.\" Copyright (c) 1998-2015 BitKeeper Inc.
.\" Do all this stuff only once
.so ../bkver-macro
.if !d bk-macros \{\
.ds bk-macros 1
.so man.tmac
.rn TP GROFF_TP
.de TP
.	ie '\\$1'' .GROFF_TP 4
.	el \{\
.		ie \B'\\$1' .GROFF_TP \\$1
.		el \{\
.			if n .nr tw-width \w'\\$1'+\w'n'
.			if t .nr tw-width (\w'\\$1'-(\w'\\$1'%(4*\w'n')))+(4*\w'n')
.			GROFF_TP \\n[tw-width]u
.		\}
.	\}
..
.de DS
.	br
.	ne 2
.	if t .ft CW
.	if n .sp
.	if t .sp .5
.	nf
.	ie '\\$1'' .nr ds-indent 4
.	el .nr ds-indent \\$1
.	in +\\n[ds-indent]
..
.de DE
.	if n .sp
.	if t .sp .5
.	ie '\\n[ds-indent]'' .in -4
.	el .in -\\n[ds-indent]
.	fi
.	if t .ft R
..
.de SP
.	if n .sp
.	if t .sp .5
..
.if n \{\
.	ds BC BitKeeper Inc
.	ds BM BitKeeper
.	ds BS BitSCCS
.	ds BK BitKeeper
.	ds UM \*(BK User's Manual
.	ds ATT ATT SCCS
.	ds SC SCCS
.	ds R RCS
.	ds UN UNIX
.	ds UNIX UNIX
.\}
.if t \{\
.	ds BM B\s-2IT\s0K\s-2EEPER\s0
.	ds BC \*(BM, \s-2INC.\s0
.	ds BS \s-1B\s0\s-2IT\s0\s-1SCCS\s0
.	ds BK B\s-2IT\s0K\s-2EEPER\s0
.	ds UM \*(BK User's Manual
.	ds ATT \s-1ATT SCCS\s0
.	ds SC \s-1SCCS\s0
.	ds R \s-1RCS\s0
.	ds UN \s-1UNIX\s0
.	ds UNIX \s-1UNIX\s0
.\}
.\" Like .B but for constant width
.de C
\f(CW\\$*\fP
..
.\" Like .BR but for constant width
.de CR
\f(CW\\$1\fR\\$2
..
.\" Like .V but for variables like BK_SHOWPROC
.de V
\s-1\fB\\$1\fP\s0\\$2
..
.\" Non-breaking bold
.de Bc
.	B \\$*\c
..
.\" Non-breaking italic
.de Ic
.	I \fI\\$*\fP\c
..
.ds < \\fI
.ds > \\fP
.if n \{\
.	if \n[helpdoc]=1 \{\
.		rm <
.		rm >
.		ds < <
.		ds > >
.	\}
.\}
.\" .ARG foo ==> <foo>
.de ARG
\*<\\$1\*>\\$2
..
.\" .[ARG] foo ==> [<foo>]
.de [ARG]
[\*<\\$1\*>\\$2]
..
.\" .[ARGc] foo ==> [<foo>] w/o newline
.de [ARGc]
[\*<\\$1\*>\\$2]\c
..
.\" .ARGc foo ==> <foo>, without newline
.de ARGc
\*<\\$1\*>\\$2\c
..
.\" Print [files ... | -], i.e., optional list of files or "-".
.de BKARGS
[\c
.	ARGc file
\fI\ .\|.\|.\ \fR|\ \fI\\-\fR]
..
.\" Print [file ...], i.e., optional file list
.de FILES
[\c
.	ARGc file
\fI\ .\|.\|.\fR]
..
.\" Print file [file ...], i.e., one or more files
.de FILESreq
.	ARG file
.	FILES
..
.\" .[OPT] foo ==> [foo]
.\" XXX Think this should be removed in favor of [B]
.\".de [OPT]
.\"[\fB\\$1\fP]
..\"..
.\" Q foo ==> "foo" in helptool
.\" no quotes in nroff and troff
.de Q
.	ie \n[helpdoc]=1 "\\$*"
.	el \fB\\$*\fP
..
.\" Like .BR
.de QR
.	ie \n[helpdoc]=1 "\\$1"\\$2
.	el \fB\\$1\fR\\$2
..
.\" Qreq foo bar ==> "foo<bar>" in helptool
.\" no quotes in nroff and troff
.de Qreq
.	ie \n[helpdoc]=1 "\\$1\*<\\$2\*>"
.	el \fB\\$1\fR\*<\\$2\*>
..
.de [B]
[\fB\\$*\fP]
..
.de [I]
[\fI\\$*\fP]
..
.\" OPTreq -f filename ==> -f<filename>
.de OPTreq
\fB\\$1\fP\*<\\$2\*>\\$3
..
.\" LOPT --f
.de LOPT
\fB\\$1\fP
..
.\" LOPTreq --f filename ==> --f=<filename>
.de LOPTreq
\fB\\$1\fP=\*<\\$2\*>\\$3
..
.\" [OPTreq] -f filename ==> [-f<filename>]
.de [OPTreq]
.\" bk-changes.1 is the only user of $3
[\fB\\$1\fP\*<\\$2\*>\\$3]
..
.\" [LOPTreq] --f filename ==> [--f=<filename>]
.de [LOPTreq]
[\fB\\$1\fP=\*<\\$2\*>]
..
.\" OPTopt -f filename ==> -f[<filename>]
.de OPTopt
\fB\\$1\fP[\*<\\$2\*>]
..
.\" LOPTopt --f filename ==> --f[=<filename>]
.de LOPTopt
\fB\\$1\fP[=\*<\\$2\*>]
..
.\" [OPTopt] -f filename ==> [-f[<filename>]]
.de [OPTopt]
[\fB\\$1\fP[\*<\\$2\*>]]
..
.\" [LOPTopt] --f filename ==> [--f[=<filename>]]
.de [LOPTopt]
[\fB\\$1\fP[=\*<\\$2\*>]]
..
.\" OPTequal -f key value ==> -f<key>=<value>
.de OPTequal
\fB\\$1\fP\*<\\$2\*>\fB=\fP\*<\\$3\*>
..
.\" [OPTequal] -f key value ==> [-f<key>=<value>]
.de [OPTequal]
[\fB\\$1\fP\*<\\$2\*>\fB=\fP\*<\\$3\*>]
..
.de ENV
\*<\\$1\*>\fB=\fP\*<\\$2\*>
..
.de tp
.	if t .sp -(u;\\n[PD]u)
.	if t .sp (u;\\n[PD]u/4)
.	if n .sp -\\n[PD]u
.	GROFF_TP \\$1
..
.de ip
.	if t .sp -(u;\\n[PD]u)
.	if t .sp (u;\\n[PD]u/4)
.	if n .sp -\\n[PD]u
.	IP \\$1 \\$2
..
.
.if t .ds BU \(bu
.if n .ds BU \(rh
.
.de LI
.	ie '\\$2'' \{\
.		if t .IP \*[BU] \\$1 2
.		if n .IP \*[BU] \\$1 4
.	\}
.	el \{\
.		if t .IP \*[BU] \\$1 \\$2
.		if n .IP \*[BU] \\$1 \\$2
.	\}
..
.de li
.	if t .sp -(u;\\n[PD]u)
.	if t .sp (u;\\n[PD]u/4)
.	if n .sp -\\n[PD]u
.	LI \\$1 \\$2
..
.
.if '\*[BKVER]'' .ds BKVER \\s-25.4.3\\s0
.\}
