.de DS
.	br
.	ne 2
.	if t .ft CW
.	if n .sp
.	if t .sp .5
.	nf
.	in +4
..
.de DE
.	if n .sp
.	if t .sp .5
.	in -4
.	fi
.	if t .ft P
..
.de SP
.	if n .sp
.	if t .sp .5
..
.de Vb
.	ft CW
.	nf
.	nh
.	ne \\$1
..
.de Ve
.	ft R
.	hy
.	fi
..
.de XR
\&\\fB\\$1\\fR\\s-1(\\$2)\\s0\\$3
..
.if n \{\
.	ds BC BitMover, Inc
.	ds BM BitMover
.	ds BS BitSCCS
.	ds BK BitKeeper
.	ds AT ATT SCCS
.	ds S SCCS
.	ds R RCS
.	ds UN UNIX
.\}
.if t \{\
.	ds BM \s-1B\s0\s-2IT\s0\s-1M\s0\s-2OVER\s0
.	ds BC \*(BM, \s-2INC.\s0
.	ds BS \s-1B\s0\s-2IT\s0\s-1SCCS\s0
.	ds BK \s-1B\s0\s-2IT\s0\s-1K\s0\s-2EEPER\s0
.	ds AT \s-1ATT SCCS\s0
.	ds S \s-1SCCS\s0
.	ds R \s-1RCS\s0
.	ds UN \s-1UNIX\s0
.\}
.\" Amy & Beth stuff starts here
.de AS
.\" Bold Italic for option arg with space (option arg)
.if t
.	BI \\$1 \ \\$2
.if n
.	B \\$1 \ <\\$2>
..
.de AN
.\" Bold Italic for option arg no space (optionarg)
.if t
.	BI \\$1 \\$2
.if n
.	B \\$1<\\$2>
..
.de AP
.\" Bold Italic for option arg with | (option|arg)
.if t
.	BI \\$1 \\$2|\\$3
.if n
.	B \\$1 <\\$2>|<\\$3>
..
.de AB
.\" Bold Italic for option arg with [] (option[arg])
.if t
.	BI \\$1 [\\$2]
.if n
.	B \\$1 [<\\$2>]
..
.de DB
.\" Bold Italic for option arg with double [] (option[arg] [arg])
.if t
\fB\\$1\fP \fI\\$2 [\\$3] [\\$4] 
.if n
.	B \\$1 \\$2 [<\\$3>] [<\\$4>]
..
.de AC
.\" Bold Italic for option arg with [,] (option[,arg])
.if t
.	BI \\$1 \\$2[,\\$3]
.if n
.	B \\$1 <\\$2[,\\$3]>
..
.de AL
.\" Bold Italic for option arg:arg
.if t
.	BI \\$1 \\$2:\\$3
.if n
.	B \\$1 <\\$2>:<\\$3>
..
.de AX
.\" For onscreen text examples (input/output)
.	br
.	if t .sp .3v
.	if n .sp
.	in +.5i
.	ft CB
.	ps -1
.	vs -1
.	nf
..
.de XA
.\" Stopping onscreen text examples
.	in
.	ft P
.	ps 
.	vs
.	fi
.	if t .sp .3v
.	if n .sp
..
.de OA
.\" For synopsis line with bold/italic combo ([Crev] for instance)
\fB[-\\$1\fP\fI\\$2\fP\fB]\fP
..
.de tp
.       sp -\\n[PD]u
.       TP
..
.de BU
.\" for bullets
.	br
.	TP .2i
\(bu 
..
.de SA
.\" SEE ALSO sections...  printed=bk man; online=bk help
.	if t
.	B bk man \\$1
.	if n
.	B bk help \\$1
..
