.so ../macros
.TH emacs Compat %G% "BitMover, Inc." BitKeeper
.SH NAME 
bk emacs \- info on how to use emacs' vc-mode
.SH DESCRIPTION
BitKeeper is similar to SCCS, and
.B vc-mode
more or less supports SCCS,
so most of the things that you can do with
.B vc-mode work:
.I visit-file
will check out files automatically,
.I C-x C-q
locks files for editing,
.I C-x v v
will prompt for comments and check in an individual file,
.I C-x v =
will compare versions, and so on.  Filename completion doesn't know
about sfiles; this appears to be a general problem with
.BR vc-mode ,
not a BitKeeper specific issue.
.LP
You cannot create changesets with
.BR vc-mode ;
use
.B bk citool
or
.BR bk commit .
.B vc-mode
does not understand BitKeeper's symbol handling and lines of
development, neither of which were in the original SCCS.  Do not
attempt to use
.BR vc 's
symbol, snapshot, and branch commands with BitKeeper.
.LP
.B vc-mode
expects to be able to refer to SCCS commands directly instead of
via the
.B bk
front end.  In theory, it should suffice to put
.AX
setq vc-path /usr/libexec/bitkeeper
.XA
in
.IR .emacs ,
but this didn't work when last tested
(most of the BK developers use
.BR vi ).
The commands
.B vc
wants to run are:
.BR bk\ admin ,
.BR bk\ get ,
.BR bk\ delta ,
.BR bk\ unget ,
.BR bk\ rmdel ,
and
.BR bk\ prs .
This just happens to be the list of commands that we symlink into
.I /usr/bin
during a standard installation.
.LP
If you check in a file using
.B bk citool
or
.B bk delta
in a shell window,
.B vc-mode
will not notice; you can go right on editing the buffer, and BitKeeper
will get very confused the next time you try to check out the file
(locked or not).  The right way to get out of this mess is to kill off
the offending buffer, rename the modified file out of the way, check out
the file for editing, and rename it back.  Do all the rearrangement from
a shell prompt.  Kill all your buffers before running
.B bk citool
to avoid the problem.
.\" help://Compat/vc
