.so ../macros
.TH gone 1 %G% "\*(BC" \*(BK
.SH NAME
bk gone \- mark a file (key) as gone
.SH SYNOPSIS
.LP
.B bk gone
.I key 
.BI [ key
.IB ... ]
.SH CATAGORY
.LP
Administrative
.SH DESCRIPTION
.LP
The
.B gone
command is used when a file has been lost or physically deleted
and the administrator of the repository has decided that the file should
be marked as gone.
.LP
The key of the file can be generated from an existing file like this:
.AX
$ bk prs -hr+ -d:ROOTKEY: file
.XA
The key that is returned from the above command  needs to be marked
as gone if the file is to be removed from the repository.
.LP
Sometimes a file is lost (i.e. the gotten file and the
.I s.file
have been removed by accident). Whenever repository-level commands are
run, consistency checks are performed. When these checks run, they
will notice that a file is lost and will complain. At this point,
you will have to remove the key by hand, since there is no file to run
the 
.B bk prs
command on. The command which raised the consistency check
error should have listed the key for the file; you can cut and paste
that as an argument to gone.  Keys are the things which look like:
.AX
lm@tlm.bitmover.com|src/sfio.c|19990930041750|12915|a56cf82d3e816695
.XA
.SH NOTE
.LP
Just adding the key to the gone file does not make the file "go away".
All it does is make BitKeeper be happy if the file is actually gone.
If you want to really remove the file, save the key, physically remove
the file, and run 
.BR bk -r check -a .
If that complains, run the
.B gone
command on the listed keys.
.SH SEE ALSO
.LP
.B bk help edit
