.\" File: bk_refcard %K%
.\" groff bk_refcard
.nr HM 0.25i      \" Header Margin
.nr FM 0.25i      \" Footer Margin
.nr LL 3.0i       \" Line Length
.nr GUTTER .5i	  \" Gutter
.nr PO 0.25i      \" Page Offset
.nr PL 8.5i	  \" Page length
.nr PS 10	  \" Point size
.nr VS \n[PS]+2   \" Vertical spacing
.nr COL 1	  \" Current column
.nr COLS 5	  \" Max number of columns
.ll \n[LL]u
.po \n[PO]u
.pl \n[PL]u
.ps \n[PS]
.vs \n[VS]
.\" Define our own box drawing routines using some nifty features of
.\" GNU troff.  We may come back and add drop shadows at some point.
.de B1
.	br
.	ne 2i
.	mk a
.	sp .25
..
.de B2
.	sp -.5
.	in 0
.	nf
.	nr HEIGHT \\n[nl]u-\\n[a]u
.	nr WIDTH \\n[LL]u+.1i
.	po -.05i
\\D't .1'
.	sp -1
\\D'p 0 0 \\n[WIDTH]u 0 0 -\\n[HEIGHT]u -\\n[WIDTH]u 0'
.	po +\\n[WIDTH]u
.	sp -1
.	nr HEIGHT -.05i
\\D'P 0 0 .05i 0 0 -\\n[HEIGHT]u -.05i 0'
.	po
.	po +.05i
.	sp -.7
\\D'P 0 0 \\n[WIDTH]u 0 0 -.05i -\\n[WIDTH]u 0'
.	po \\n[PO]u
..
.\" Section header with optional size adjust
.de SH
.	RESET
.	ie \\n[.$]=1 .ps +\\$1
.	el .ps +4
.	ft B
.	nr INDENT1 .15i
.	nr INDENT2 .5i
..
.de H1
.	SH 4
.	sp 1
..
.de H2
.	SH 2
.	sp .2
..
.de RESET
.	br
.	fi
.	po \\n[PO]u
.	ll \\n[LL]u
.	in 0
.	ps \\n[PS]
.	vs \n[VS]
.	ft R
..
.de IP
.	RESET
.	if \\n[.$]=2 .nr INDENT2 \\$2
.	in \\n[INDENT2]u
.	ta \\n[INDENT1]u \\n[INDENT2]u
.	ti 0
.	ft B
\t\\$1\t\c
.	ft R
..
.de LP
.	RESET
.	in \\n[INDENT1]u
..
.de FOOTER
.	nr COL +1
.	ie \\n[COL]>\\n[COLS] \{\
.		bp
.		sp |\n[HM]u
.		nr COL 1
.		nr PO .25i \}
.	el \{\
.		sp |\\n[TOP]u
.		nr PO +\\n[LL]u
.		nr PO +\\n[GUTTER]u \}
..
.wh \n[PL]u-\n[FM]u FOOTER
.sp |\n[HM]u
.mk TOP
.ce 1000
.ps 16
.ft B
BitKeeper Reference Card
.sp 1.25
.ps 10
BitMover, Inc.
.br
415-401-8808
.br
http://www.bitkeeper.com 
.br
.ce 0
.sp .5
.B1
.H1
BitKeeper Command Syntax
.LP
bk [\fIglobal_options] \fIcommand [\fIcommand_options] [\fIargs]
.H1
\fBGlobal Options:
.IP -R
Perform operation at root of repository
.IP -r
Perform recursive operations
.SP 1
\fBStandard Options:
.LP
.B2
.\" ############################
.\" #
.\" # Repository-Level Commands
.\" #
.\" ############################
.B1
.H1
Repository-Level Commands
.\" # 
.\" # Changes
.\" # 
.H2
changes
.LP
Shows the changesets in your local work area.
.\" # 
.\" # Check
.\" # 
.H2
check -r [\fIoptions\fB]
.LP
Check consistency of the repository
.IP -a
Ensure every delta in Changest is part of repository
.\" # 
.\" # Clone
.\" # 
.H2
clone [\fIoptions\fB] \fIsource \fIdestination
.LP
Make a copy of a repository
.IP -r\fIrev\fP
Revision
.IP -z[\fI0-9\fP]
Compression Level
.H2
.\" # 
.\" # Commit
.\" # 
.H2
commit [\fIoptions\fB]
.LP
Added deltas to a changeset
.IP -d
non-interactive; commit with default comments
.IP -Smsg
Tag tree with \fImsg\fB when commiting
.IP -yx
Set check-in comment to \fImsg\fB
.IP -Yx
Get check-in comment from file \fIfile\fB
.\" # 
.\" # Export
.\" # 
.H2
export [\fIoptions\fB] [\fIsource\fB] \fIdest\fB
.LP
Generates clear-text trees or patches from BitKeeper repositories
.IP -d<date>
Export the tree as of date <date>.
.IP -i<pattern>    
Export only pathnames matching <pattern>.
.IP -k             
Do not expand keywords (default is to expand keywords).
.IP -r<rev>        
Export the tree as of revision <rev>.
.IP -w             
Make files writable (default is read-only).
.IP -x<pattern>    
Export all pathnames not matching <pattern>
.B2
.\"#
.\"# PAGE TWO
.\"#
.B1
.\" # 
.\" # Info
.\" # 
.H2
info [\fIfiles\fB]
.LP
Shows the state of a list of files
.\" # 
.\" # lock
.\" # 
.H2
lock [\fIoptions\fB] [\fIfiles\fB]
.LP
View or set locks on a repository
.IP -l
list lockers on repository
.IP -r
add non-exclusive read lock
.IP -w
add exclusive read lock
.\" # 
.\" # Parents
.\" # 
.H2
parent [\fIoptions\fB] [\fIfiles\fB]
.LP
Sets or shows repository where we push and pull from
.IP -r
Remove parent pointer.
.\" # 
.\" # Pending
.\" # 
.H2
pending [\fIoptions\fB] [\fIfiles\fB]
.LP
Show changes made to local work area, but not yet committed to a 
changeset.
.B2
.\"#
.\"# PAGE THREE
.\"#
.B1
.\" # 
.\" # Pull
.\" # 
.H2
pull [\fIoptions\fB] [\fIparent\fB]
.LP
Updates a repository from its parent
.IP -i
Turn off automerge.
.IP -l
Long listing of changesets to be pulled.
.IP -n
Don't actually do the pull, just list.
.IP -r
Do not run resolve.
.IP -t
Use text-mode only.
.\" # 
.\" # Push
.\" # 
.H2
push [\fIoptions\fB] [\fIparent\fB]
.LP
Update a parent repository.
.IP -a
Automatically do a pull, before the push.
.IP -g
Use GUI tools when resolving.
.IP -l
Long listing of changeset.
.IP -n
Don't actually do the push
.IP -t
Use text-mode when resolving
.\" # 
.\" # Receive
.\" # 
.H2
receive [\fItakepatch options\fB] [\fIrepository\fB]
.LP
Apply patches received via email
.\" # 
.\" # Resolve
.\" # 
.H2
resolve [\fIoptions\fB] [\fIproject_root\fB]
.LP
Merge new work after a push, pull, or resync
.IP -a
Automerge
.IP -c
No conflicts. Only merge nonconflicting lines.
.IP -l<\fIlog\fB>
Save operations to \fIlog\fB. Provides audit info.
.IP -m\fImerge\fB
Use the \fImerge\fB program to merge diffs
.IP -r
Remerge
.IP -t
Text-only mode.
.IP -y[\fI<str>\fP]
Use \fImsg\fB as the check-in message
.\" # 
.\" # Send
.\" # 
.H2
send [\fIoptions\fB] [\fIfiles\fB]
.LP
Synchronize repositories using email as the transport.
.IP -d
Prepend the patch with unified diffs.
.IP -w\fIcmd\fP
Wrap the patch with <cmd> before sending it.
.IP -r\fIrevs\fP
Specify the list of changesets to send.
.\" # 
.\" # Setup
.\" # 
.H2
setup [\fIoptions\fB] [\fIdirectory\fB]
.LP
Setup a new BitKeeper repository.
.IP -c\fIstr
Configuration file
.IP -n\fIstr
Project Name
.\" # 
.\" # Status
.\" # 
.H2
status [\fIoptions\fB] [\fIrepository\fB]
.LP
Shows information such as number of files, uncommitted files,
bk version, etc.
.H2
.\" # 
.\" # Tags
.\" # 
tags [\fIoptions\fB] symbol
.LP
Tags the repository with a symbolic name
.IP
-r<rev>
Version of the repository to tag
.\" # 
.\" # Users
.\" # 
.H2
users
.LP
Shows list of all users who worked on repository
.IP -c
Print user count.
.IP -r
Raw user list (ignore aliases).
.\" # 
.\" # Version
.\" # 
version
.LP
Shows version of BitKeeper software.
.B2
.sp 1
.\" ############################
.\" #
.\" # File-Level Commands
.\" #
.\" ############################
.B1
.H1
File-Level Commands
.\" # 
.\" # Ci
.\" # 
.H2
ci [\fIoptions\fB] [\fIfiles\fB]
.LP
Stores your new revisions into the repository
.IP -l
Follow check in with a locked check out like ``get -e''
.IP -f
Force creation of a null delta when invoked as ci
.IP -u
Follow check in with an unlocked check out like ``get''
.IP -y\fI<str>\fP
Sets the revision comment to <comment>
.IP -p
Print differences before prompting for comments
.\" # 
.\" # Clean
.\" # 
.H2
clean [\fIoptions\fB] [\fIfiles\fB]
.LP
Remove unmodified files from current directory
.IP -v
Verbose. List deleted and modified files
.IP -p
Shows diffs for all modified files
.\" # 
.\" # Co
.\" # 
.H2
co [\fIoptions\fB] [\fIfiles\fB]
.LP
Check out files read-only
.IP -l
Checks out locked copy of the file for editing
Same as 'get -e'.
.\" # 
.\" # Diffs
.\" # 
.H2
diffs [\fIoptions\fB] [\fIfiles\fB]
.LP
View changes between different revision of a file.
.IP -D
Prefix lines with dates
.IP -f
Prefix lines with file names
.IP -M
Prefix lines with revision numbers
.IP -r<r>
Diff revision <r>
.IP -u
Do unified diffs
.IP -U
Prefix lines with user names
.\" # 
.\" # Edit
.\" # 
.H2
edit [\fIoptions\fB] [\fIfiles\fB]
.LP
Checks out files for editing.
.\" # 
.\" # Fix
.\" # 
.H2
fix [\fIoptions\fB] [\fIfiles\fB]
.LP
Make changes to the most recent delta of a file.
.B2
.\"#
.\"# PAGE FOUR
.\"#
.B1
.\" # 
.\" # Gone
.\" # 
.H2
gone [\fIoptions\fB] \fIkey\fB [\fIkey\fB]
.LP
Remove a file permanently from the repository
.\" # 
.\" # Mv
.\" # 
.H2
mv [\fIoptions\fB] [\fIsource\fB] [\fIdestination\fB]
.LP
move file 
.\" # 
.\" # New
.\" # 
.H2
new [\fIfiles\fB]
.LP
Add a new file to the repository
.\" # 
.\" # Prs
.\" # 
.H2
prs [\fIoptions\fB] [\fIfiles\fB]
.LP
View revision history of a file or repository
.IP -c<date>
Cut-off dates.
.IP -d<spec>
Specify output data specification
.IP -m
Print metadata, such as users and symbols.
.IP -r<rev>
Specify a revision, or part of a range.
.IP -v
Complain about SCCS files that do not match the range.
.\" # 
.\" # Rm
.\" # 
.H2
rm [\fIoptions\fB] [\fIfiles\fB]
.LP
Delete a file. 
.\" # 
.\" # Sccslog
.\" # 
.H2
sccslog [\fIoptions\fB] [\fIfiles\fB]
.LP
View BitKeeper logs
.IP -c<dates>
Cut off dates.
.\" # 
.\" # Sfiles
.\" # 
.H2
sfiles [\fIoptions\fB] [\fIdirectories\fB]
.LP
Generates a list of files.
.\" # 
.\" # Undo
.\" # 
.H2
undo [\fIoptions\fB] [\fIfiles\fB]
.LP
Remove one or more changesets
.IP -a<rev>
Remove all changesets which occurred after <rev>.
.IP -f
Force the undo to complete.
.IP -s
Do not save undone changes as a patch.
.IP -r<revs>
Remove the list of changesets specified by <revs>.
.\" # 
.\" # What
.\" # 
.H2
what [\fIfiles\fB]
.LP
Shows SCCS keywords embedded within a file
.B2
.\" ############################
.\" #
.\" # Files
.\" #
.\" ############################
.B1
.H1
BitKeeper File Types
.IP foo.c 1i
gfile, this is your source file
.IP SCCS/s.foo.c
s.file - file with all revision history
.IP SCCS/p.foo.c
p.file - lock file
.IP SCCS/z.foo.c
.IP SCCS/x.foo.c
.IP SCCS/b.foo.c
.B2
.\" ############################
.\" #
.\" # Other stuff
.\" #
.\" ############################
.B1
.H2
bk sfiles -x | bk new -
.br
Checks in all files not under revision control
.B2

.\" ############################
.\" #
.\" # Ranges and Dates
.\" #
.\" ############################
.B1
.H1
Range and Date Syntax
.H2
.sp .25
Commands that take a revision option, \fI-r, can
take either a range of deltas or a range of dates as
the argument.
.sp .5
Specify both endpoints:
.br
-r1.1..1.5
.br
.sp .5
Specify dates:
.br
-c98..98
.sp .5
.B2

.B1
.H2
Graphical Tools
.H1
citool [\fIdir or file list\fB]
.LP
Check in tool
.H1
csettool -r\fIfilename\fB
.LP
View detailed info about a changeset
.H1
difftool \fIleft\fB \fIright\fB
.LP
Side-by-side difference viewer
.H1
fmtool \fIlocal\fB \fIremote\fB \fImerge\fB
.LP
Side-by-side merge tool for resolving differences
.H1
helptool [\fItopic\fB]
.LP
Online help system
.H1
renametool < \fIfilelist\fB
.LP
Use to resolve rename conflicts
.H1
sccstool [\fIfilename\fB]
.LP Graphically browse file or project history
.B2
