.\" File: bk_refcard %K%
.\" groff bk_refcard
.nr HM 0.25i      \" Header Margin
.nr FM 0.25i      \" Footer Margin
.nr LL 3.0i       \" Line Length
.nr GUTTER .5i	  \" Gutter
.nr PO 0.25i      \" Page Offset
.nr PL 8.5i	  \" Page length
.nr PS 10	  \" Point size
.nr VS \n[PS]+2   \" Vertical spacing
.nr COL 1	  \" Current column
.nr COLS 5	  \" Max number of columns
.ll \n[LL]u
.po \n[PO]u
.pl \n[PL]u
.ps \n[PS]
.vs \n[VS]
.\" Define our own box drawing routines using some nifty features of
.\" GNU troff.  We may come back and add drop shadows at some point.
.de B1
.	br
.	ne 2i
.	mk a
.	sp .25
..
.de B2
.	sp -.5
.	in 0
.	nf
.	nr HEIGHT \\n[nl]u-\\n[a]u
.	nr WIDTH \\n[LL]u+.1i
.	po -.05i
\\D't .1'
.	sp -1
\\D'p 0 0 \\n[WIDTH]u 0 0 -\\n[HEIGHT]u -\\n[WIDTH]u 0'
.	po +\\n[WIDTH]u
.	sp -1
.	nr HEIGHT -.05i
\\D'P 0 0 .05i 0 0 -\\n[HEIGHT]u -.05i 0'
.	po
.	po +.05i
.	sp -.7
\\D'P 0 0 \\n[WIDTH]u 0 0 -.05i -\\n[WIDTH]u 0'
.	po \\n[PO]u
..
.\" Section header with optional size adjust
.de SH
.	RESET
.	ie \\n[.$]=1 .ps +\\$1
.	el .ps +4
.	ft B
.	nr INDENT1 .15i
.	nr INDENT2 .5i
..
.de H1
.	SH 4
.	sp 1
..
.de H2
.	SH 2
.	sp .2
..
.de RESET
.	br
.	fi
.	po \\n[PO]u
.	ll \\n[LL]u
.	in 0
.	ps \\n[PS]
.	vs \n[VS]
.	ft R
..
.de IP
.	RESET
.	if \\n[.$]=2 .nr INDENT2 \\$2
.	in \\n[INDENT2]u
.	ta \\n[INDENT1]u \\n[INDENT2]u
.	ti 0
.	ft B
\t\\$1\t\c
.	ft R
..
.de LP
.	RESET
.	in \\n[INDENT1]u
..
.de FOOTER
.	nr COL +1
.	ie \\n[COL]>\\n[COLS] \{\
.		bp
.		sp |\n[HM]u
.		nr COL 1
.		nr PO .25i \}
.	el \{\
.		sp |\\n[TOP]u
.		nr PO +\\n[LL]u
.		nr PO +\\n[GUTTER]u \}
..
.wh \n[PL]u-\n[FM]u FOOTER
.sp |\n[HM]u
.mk TOP
.ce 1000
.ps 16
.ft B
BitKeeper Reference Card
.sp 1.25
.ps 10
BitMover, Inc.
.br
415-401-8808
.br
http://www.bitkeeper.com 
.br
.ce 0
.sp .5
.B1
.H1
BitKeeper Command Syntax:
.LP
bk [\fIglobal_options] \fIcommand [\fIcommand_options] [\fIargs]
.H1
\fBGlobal Options:
.IP -R
Perform operation at root of repository
.IP -r
Perform recursive operations
.LP
.B2
.\" ############################
.\" #
.\" # Repository-Level Commands
.\" #
.\" ############################
.B1
.H1
Repository-Level Commands
.H2
changes
.H2
\fBclone [\fIoptions\fB] \fIsource \fIdestination
.LP
Make a copy of a repository
.IP -q .7i
Quiet
.IP -r\fIrev\fP
Revision
.IP -z[\fI0-9\fP]
Compression Level
.H2
export [\fIoptions\fB] [\fIfiles\fB]
.H2
import [\fIoptions\fB] [\fIfiles\fB]
.H2
info [\fIoptions\fB] [\fIfiles\fB]
.H2
lock [\fIoptions\fB] [\fIfiles\fB]
.H2
merg [\fIoptions\fB] [\fIfiles\fB]
.H2
new [\fIoptions\fB] [\fIfiles\fB]
.H2
parent [\fIoptions\fB] [\fIfiles\fB]
.H2
pending [\fIoptions\fB] [\fIfiles\fB]
.H2
pull [\fIoptions\fB] [\fIparent\fB]
.LP
Updates a repository from its parent
.IP -i
Turn off automerge.
.IP -l
Long listing of changesets to be pulled.
.IP -n
Don't actually do the pull, just list.
.IP -q
Run quietly.
.IP -r
Do not run resolve.
.IP -t
Use text-mode only.
.H2
push [\fIoptions\fB] [\fIparent\fB]
.LP
Update a parent repository.
.IP -a
Automatically do a pull, before the push.
.IP -g
Use GUI tools when resolving.
.IP -l
Long listing of changeset.
.IP -n
Don't actually do the push
.IP -t
Use text-mode when resolving
.IP -q
Run quietly.
.H2
receive [\fIoptions\fB] [\fIfiles\fB]
.H2
resolve [\fIoptions\fB] [\fIfiles\fB]
.H2
send [\fIoptions\fB] [\fIfiles\fB]
.H2
setup [\fIoptions\fB] [\fIdirectory\fB]
.LP
Setup a new repository for the first time.
.IP -c\fIstr
Configuration file
.IP -n\fIstr
Project Name
.H2
status [\fIoptions\fB] [\fIfiles\fB]
.H2
tags [\fIoptions\fB] [\fIfiles\fB]
.sp .5
.B2
.sp 1
.\" ############################
.\" #
.\" # File-Level Commands
.\" #
.\" ############################
.B1
.H1
File-Level Commands
.H2
new [\fIoptions\fB] [\fIfiles\fB]
.LP
Place file under revision control
.H2
ci [\fIoptions\fB] [\fIfiles\fB]
.LP
Check in files
.H2
co [\fIoptions\fB] [\fIfiles\fB]
Check out files read-only
.H2
edit [\fIoptions\fB] [\fIfiles\fB]
.H2
diffs [\fIoptions\fB] [\fIfiles\fB]
.H2
clean [\fIoptions\fB] [\fIfiles\fB]
.H2
mv [\fIoptions\fB] [\fIfiles\fB]
.H2
rm [\fIoptions\fB] [\fIfiles\fB]
.H2
diffs [\fIoptions\fB] [\fIfiles\fB]
.H2
clean [\fIoptions\fB] [\fIfiles\fB]
.H2
gone [\fIoptions\fB] [\fIfiles\fB]
.H2
sccslog [\fIoptions\fB] [\fIfiles\fB]
.H2
prs [\fIoptions\fB] [\fIfiles\fB]
.H2
ci [\fIoptions\fB] [\fIfiles\fB]
.B2
.\" ############################
.\" #
.\" # Files
.\" #
.\" ############################
.B1
.H1
BitKeeper File Types:
.IP foo.c 1i
gfile, this is your source file
.IP SCCS/s.foo.c
s.file - file with all revision history
.IP SCCS/p.foo.c
p.file - lock file
.IP SCCS/z.foo.c
.IP SCCS/x.foo.c
.IP SCCS/b.foo.c
.B2
.\" ############################
.\" #
.\" # Other stuff
.\" #
.\" ############################
.\" ############################
.\" #
.\" # Ranges and Dates
.\" #
.\" ############################
.B1
.H1
Range and Date Syntax
.ps 10
.sp .5
Commands that take a revision option, \fI-r, can
take either a range of deltas or a range of dates as
the argument.
.sp .5
Specify both endpoints:
.br
-r1.1..1.5
.br
.sp .5
Specify dates:
.br
-c98..98
.sp .5
.B2
