# This file is part of the BitKeeper Regression test suite.
# All of the files in this directory are Copyright (c) 2000 BitMover, Inc.
# and are not licensed under the terms of the BKL (BitKeeper License).
# Standard copyright law applies.
# 
# Redistribution in modified form is prohibited with one exception:
#    proposed modifications may be sent back to dev@bitmover.com for
#    possible inclusion in future releases.  Sending such modifications
#    constitutes your permission for BitMover, Inc. to distribute  the
#    modifications under any license.

# Copyright (c) 2004 Larry McVoy
# %K%

test -d "$HERE/home" || mkdir "$HERE/home"
export BK_TEST_HOME="$HERE/home"
OUT="$HERE/out"
RC="`bk dotbk`/cset.rc"

echo $N Create some data ............................................$NL
commercial project
cd "$HERE/project/BitKeeper/etc"
mkdir "$HERE/project/src"
cd "$HERE/project/src"
for f in file1 file2 file3 file4 file5 ; do
    echo "this is $f" > $f 
    bk ci $Q -i -y'new file' $f || exit 1
done
bk commit $Q -y'initial checkin' 
bk tag $Q "BabySteps"
echo OK

echo $N Simple startup and exit......................................$NL
bk guitest csettool >"$OUT" 2>&1 <<'EOF'
    test_buttonPress Quit
    test_die 99
EOF
err=$?
if [ $err -ne 0 ]; then echo failed; echo "exited $err expected 0"; exit 1; fi
if [ -s "$OUT" ] ; then
    echo failed $err
    echo "unexpected output:"
    cat "$OUT"
    exit 1 
fi
echo OK

# this tests that the gui properly creates the rc file. We can rely
# on the fact it should have been created by the previous test
echo $N Create dotbk/cset.rc ........................................$NL
test -f "$RC" && rm -f "$RC"
bk guitest csettool >"$OUT" 2>&1 <<'EOF'
    test_buttonPress Quit
    test_die 99
EOF
test -f "$RC" || (echo "failed" ; exit 1; )
echo "OK"

echo $N Check prs-formatted list of files............................$NL
bk guitest csettool >"$OUT" 2>&1 <<'EOF'
    set actual [.l.filelist.t get 1.0 end-1c]
    set expected {
ChangeSet 1.2
  src/file1@1.1
  src/file2@1.1
  src/file3@1.1
  src/file4@1.1
  src/file5@1.1
}
    # ignore leading/trailing whitespace...
    set expected [string trim $expected]
    set actual [string trim $actual]
    if {$actual ne $expected} {
    	puts "unexpected output. Expected:"
        puts $expected
        puts "actual:"
        puts $actual
    }
    exit 0
EOF
if [ -s "$OUT" ] ; then
    echo failed $err
    cat "$OUT"
    exit 1 
fi
echo OK

echo $N Test revision given in command line..........................$NL
bk guitest csettool -r1.1 >"$OUT" 2>&1 <<'EOF'
	global currentCset
	if {$currentCset ne "1.1"} {
		puts "Gave -r1.1 in command line, \
		    but currentCset is $currentCset"
		exit 1
	}
	exit 0
EOF
if [ $? -ne 0 ]; then echo failed; cat "$OUT"; exit 1; fi
if [ -s "$OUT" ] ; then echo failed; cat "$OUT"; exit 1; fi
echo OK

echo $N Test no revision given in command line.......................$NL
# since csettool expects -r<rev> and NOT "-r <rev>"
# we pass it "-r 1.1" which it should take as no revision given
bk guitest csettool -r 1.1 >"$OUT" 2>&1 <<'EOF'
	puts stderr "CsetTool should have exited 1 with an error message \
	    but it didn't"
	exit 0
EOF
if [ $? -eq 0 ]; then echo failed; cat "$OUT"; exit 1; fi
echo OK

