# This file is part of the BitKeeper Regression test suite.
# All of the files in this directory are Copyright (c) 2000 BitMover, Inc.
# and are not licensed under the terms of the BKL (BitKeeper License).
# Standard copyright law applies.
# 
# Redistribution in modified form is prohibited with one exception:
#    proposed modifications may be sent back to dev@bitmover.com for
#    possible inclusion in future releases.  Sending such modifications
#    constitutes your permission for BitMover, Inc. to distribute  the
#    modifications under any license.

# Copyright (c) 2004 Larry McVoy
# %K%

HERE=`${CWD}`
test -d $HERE/home || mkdir $HERE/home
export BK_TEST_HOME=$HERE/home
OUT=$HERE/out
RC=`bk dotbk`/help.rc

echo $N Simple startup and exit......................................$NL
bk guitest helptool >$OUT 2>&1 <<'EOF'
    test_buttonPress Quit
    after 5000 [list exit 99] ;# in case the buttonpress didn't work
EOF
err=$?
if [ -s $OUT ] ; then echo failed; cat $OUT; exit 1 ; fi
if [ $err -ne 0 ]; then echo failed; echo "exited $err expected 0"; exit 1; fi
echo OK

echo $N Create dotbk/help.rc ........................................$NL
test -f $RC && rm -f $RC
bk guitest helptool >$OUT 2>&1 <<'EOF'
    test_buttonPress Quit
    after 5000 [list exit 99] ;# in case the buttonpress didn't work
EOF
test -f $RC || { echo "failed"; exit 1; }
echo "OK"
