# Copyright 2004,2007 BitMover, Inc

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

#     http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

test -d "$HERE/home" || mkdir "$HERE/home"
export BK_TEST_HOME="$HERE/home"
OUT="$HERE/out"
RC="`bk dotbk`/help.rc"

echo $N Simple startup and exit......................................$NL
bk guitest helptool >"$OUT" 2>&1 <<'EOF'
    test_buttonPress Quit
    test_die 99
EOF
err=$?
if [ -s "$OUT" ] ; then echo failed; cat "$OUT"; exit 1 ; fi
if [ $err -ne 0 ]; then echo failed; echo "exited $err expected 0"; exit 1; fi
echo OK

echo $N Create dotbk/help.rc ........................................$NL
test -f "$RC" && rm -f "$RC"
bk guitest helptool >"$OUT" 2>&1 <<'EOF'
    test_buttonPress Quit
    test_die 99
EOF
test -f "$RC" || { echo "failed"; exit 1; }
echo "OK"
