# Copyright 2004-2007,2009 BitMover, Inc

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

#     http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

test -d "$HERE/home" || mkdir "$HERE/home"
export BK_TEST_HOME="$HERE/home"
OUT="$HERE/out"
CONFIG="`bk dotbk`/config-gui"

echo $N Create initial repository ...................................$NL
commercial project
echo "1234567890" > file1
bk new $Q file1 || exit 1
bk commit $Q -yfirst file1 || exit 1
bk edit $Q file1 || exit 1
echo "	XXXXXX" >> file1
echo OK

echo $N 'Sanity check that gc(tabwidth) affects text widgets..........'$NL
echo 'set gc(tabwidth) 4' > "$CONFIG"
bk guitest difftool >"$OUT" 2>&1 <<'EOF'
    set tabs [.diffs.right cget -tabs]
    set font [.diffs.right cget -font]
    set fontsize [font measure $font 0]
    set tabwidth [expr {$tabs / $fontsize}]
    puts "tab width: $tabwidth"
    exit 0
EOF
expected='tab width: 4' 
grep -q "$expected" "$OUT"
if [ $? -ne 0 ]; then 
    echo failed
    echo "expected: '$expected'"
    echo "  actual: '`cat "$OUT"`'" 
    exit 1 
fi
echo "OK"

echo $N Tool-specific setting overrides global setting...............$NL
echo 'set gc(tabwidth) 4' > "$CONFIG"
echo 'set gc(diff.tabwidth) 6' > "$CONFIG"
bk guitest difftool >"$OUT" 2>&1 <<'EOF'
    set tabs [.diffs.right cget -tabs]
    set font [.diffs.right cget -font]
    set fontsize [font measure $font 0]
    set tabwidth [expr {$tabs / $fontsize}]
    puts "tab width: $tabwidth"
    exit 0
EOF
expected='tab width: 6' 
grep -q "$expected" "$OUT"
if [ $? -ne 0 ]; then 
    echo failed
    echo "expected: '$expected'"
    echo "  actual: '`cat "$OUT"`'" 
    exit 1 
fi
echo "OK"
