# This file is part of the BitKeeper Regression test suite.
# All of the files in this directory are Copyright (c) 2000 BitMover, Inc.
# and are not licensed under the terms of the BKL (BitKeeper License).
# Standard copyright law applies.
# 
# Redistribution in modified form is prohibited with one exception:
#    proposed modifications may be sent back to dev@bitmover.com for
#    possible inclusion in future releases.  Sending such modifications
#    constitutes your permission for BitMover, Inc. to distribute  the
#    modifications under any license.

# Copyright (c) 2004 Oscar Bonilla

test -d $HERE/home || mkdir $HERE/home
export BK_TEST_HOME=$HERE/home
OUT=$HERE/out
CONFIG=`bk dotbk`/config-gui

echo $N 'Checking for Tktable.........................................' $NL
bk guitest >$OUT 2>&1 <<'EOF'
	package require Tktable
	exit 0
EOF
if [ $? -ne 0 ]; then 
    echo failed
    exit 1 
fi
echo "OK"

echo $N 'Checking for BWidget.........................................' $NL
bk guitest >$OUT 2>&1 <<'EOF'
    package require BWidget
    exit 0
EOF
if [ $? -ne 0 ]; then 
    echo failed
    exit 1 
fi
echo "OK"

