# Copyright 2004,2006-2009,2014-2015 BitMover, Inc

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

#     http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


test -d "$HERE/home" || mkdir "$HERE/home"
export BK_TEST_HOME="$HERE/home"
OUT="$HERE/out"
CONFIG="`bk dotbk`/config-gui"

echo $N 'Checking for right version of Tk.............................' $NL
bk guitest >"$OUT" 2>&1 <<'EOF'
    if {$::tk_version eq "8.6"} {
        exit 0
    } else {
        exit 1
    }
EOF
if [ $? -ne 0 ]; then
	echo skipped
	exit 0
fi
echo OK

echo $N 'Checking for Tktable.........................................' $NL
bk guitest >"$OUT" 2>&1 <<'EOF'
	package require Tktable
	table .t
	pack .t
	after 1000 {exit 0}
EOF
if [ $? -ne 0 ]; then 
	echo failed
	cat "$OUT"
	exit 1 
fi
echo "OK"

echo $N 'Checking for BWidget.........................................' $NL
bk guitest >"$OUT" 2>&1 <<'EOF'
    package require BWidget
    update
    after 1000 {exit 0}
EOF
if [ $? -ne 0 ]; then 
	echo failed
	cat "$OUT"
	exit 1 
fi
echo "OK"

echo $N Checking for PCRE............................................$NL
bk guitest >GOT 2>&1 <<'EOF'
L {
void pcre()
{
	string s[] = split(/x/, "axbxc");
	if (defined(s[0])) {
		printf("PCRE is working.\n");
	} else {
		printf("PCRE not present.\n");
	}
}
}
pcre
exit 0
EOF
echo "PCRE is working." >WANT
cmpfiles WANT GOT
echo OK
