# Copyright 2006 BitMover, Inc

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

#     http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# this test is "by-hand" because it is slow and transfers alot of
# data from bkbits.

echo $N Run bkdemo ..................................................$NL

BK_CONFIG="license:$BKL_PRO;
licsign1:$BKL_P1; licsign2:$BKL_P2; licsign3:$BKL_P3;
single_user:; single_host:; logging:none"
export BK_CONFIG
_BK_EVAL=1
export _BK_EVAL
bk _eula -a  || exit 1

echo y |
  bk clone $Q http://bkdemo.bkbits.net/bk_demo my_parent 2> /dev/null || exit 1
cd my_parent
touch foo
bk new $Q foo || exit 1
bk commit $Q -yTest || exit 1
echo OK
