# Copyright 2002,2015 BitMover, Inc

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

#     http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# This test assumes it is run by a user who has ability to 
# use 'sudo -u nobody' to run using a different account
#
# so this is a run by hand test


echo $N Test locks from multiple users ...............................$NL
commercial project
chmod -R og+w .
bk lock -r &
PID=$!
bk lock -l 2> OUT1
bk=`bk bin`/bk
sudo -u nobody $bk lock -l 2> OUT2
bk lock -q && {
	echo The reposistory should still have locks
	kill $PID
	exit 1
}
kill $PID
cmp -s OUT1 OUT2 || {
	echo both users should see the same locks
	exit 1
}
echo OK
