# This file is part of the BitKeeper Regression test suite.
# All of the files in this directory are Copyright (c) 2000 BitMover, Inc.
# and are not licensed under the terms of the BKL (BitKeeper License).
# Standard copyright law applies.
# 
# Redistribution in modified form is prohibited with one exception:
#    proposed modifications may be sent back to dev@bitmover.com for
#    possible inclusion in future releases.  Sending such modifications
#    constitutes your permission for BitMover, Inc. to distribute  the
#    modifications under any license.

# Copyright (c) 1999 Andrew Chang
# %K%

# Things that need to be added
# 

echo $N Create some data ............................................$NL
commercial project
mkdir src
cd src || exit 1
echo foo > 'foo bar'
echo baz > baz
bk new $Q 'foo bar' baz
bk commit $Q -ybaseline
echo OK

echo
echo Comment one file, press commit, and you should see a message about
echo not being able to commit because all files need to be commented.
echo Press control-L and comment the other file, then press commit twice.
echo $N Make sure cannot commit before all files are commented ......$NL
cd "$HERE"
bk clone $Q project copy || exit 1
cd project/src
bk edit $Q 'foo bar' baz
echo project > 'foo bar'
echo project > baz
bk delta $Q -yproject 'foo bar' baz
bk commit $Q -yproject
cd "$HERE/copy/src"
bk edit $Q 'foo bar' baz
echo copy > 'foo bar'
echo copy > baz
bk delta $Q -ycopy 'foo bar' baz
bk commit $Q -ycopy
cd ..
bk pull $Q -R
cd RESYNC/src
bk edit $Q -M 'foo bar' baz
bk edit $Q -M 'foo bar' baz
echo resolve > 'foo bar'
echo resolve > baz
cd ../..
bk resolve $Q
echo OK
