# Copyright 2014-2015 BitMover, Inc

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

#     http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

echo $N Check that the subline highlighting works on the last diff...$NL
commercial proj
cat <<EOF > sl-file
7
"clist" and "keystate" should highlight the whole word
8
	int foo[3];	// the ] should NOT be highlighted
EOF
bk new $Q sl-file
bk edit $Q sl-file
cat <<EOF > sl-file
7
"keystate" and "clist" should highlight the whole word
8
	int foo[NFILES] = {0};	// the ] should NOT be highlighted
EOF
bk citool sl-file
echo OK
