# Copyright 2013 BitMover, Inc

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

#     http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

echo $N Test citool from resolve: please comment and commit..........$NL
nested proj
echo "stuff" > afile
bk new $Q afile
bk commit $Q -yafile
cd "$HERE"
bk clone $Q proj copy
cd "$HERE/proj"
bk edit $Q afile
echo "one side" > afile
bk ci $Q -yleft afile
bk commit $Q -yleft
cd "$HERE/copy"
bk edit $Q afile
echo "right side" > afile
bk ci $Q -yright afile
bk commit $Q -yright
(echo "ul" | bk pull $Q) > "$HERE/OUT" 2>&1
test x`bk changes -nd:MPARENT: -r+` = x && fail -f "$HERE/OUT"
echo OK
