# This file is part of the BitKeeper Regression test suite.
# All of the files in this directory are Copyright (c) 2001 BitMover, Inc.
# and are not licensed under the terms of the BKL (BitKeeper License).
# Standard copyright law applies.
# 
# Redistribution in modified form is prohibited with one exception:
#    proposed modifications may be sent back to dev@bitmover.com for
#    possible inclusion in future releases.  Sending such modifications
#    constitutes your permission for BitMover, Inc. to distribute  the
#    modifications under any license.

# Copyright (c) 2001 Larry McVoy
# %K%

echo $N Clone the repo, create data, merge ..........................$NL
commercial project
echo foo > foo
bk new $Q foo
bk commit $Q -yproject
bk clone $Q "$HERE/project" "$HERE/clone"
bk edit $Q foo
echo foo foo >> foo
bk ci $Q -yfoo foo
bk commit $Q -yproject
cd "$HERE/clone"
bk edit $Q foo
echo fu fu >> foo
bk ci $Q -yfoo foo
bk commit $Q -yclone
bk pull -R $Q
(echo ul; echo comment; echo) | bk resolve $Q 2> ERR || {
	echo failed
	cat ERR
	exit 1
}
bk changes -fkr1.3,1.4 > CMP
cmp CMP BitKeeper/etc/csets-in || {
	echo failed to update csets-in properly
	cat BitKeeper/etc/csets-in
}
echo OK
