# Copyright 2004,2011 BitMover, Inc

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

#     http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

echo $N Run csettool with a long line and scroll the bottom bar .....$NL
commercial project
printf "This is a long long long long " > c
printf "long long long long long long long long long long long long " >> c
printf "long long long long long long long long long long long long " >> c
printf "long long long long long long long long long long long long " >> c
echo line. >> c
bk new $Q c
bk commit $Q -ylong
bk csettool -r+
echo OK

test -d "$HERE/home" || mkdir "$HERE/home"
export BK_TEST_HOME="$HERE/home"

echo $N Csettool will be run in \`bk bin\' ............................$NL
cd "`bk bin`"
bk csettool -r@bk-3.0.2
echo OK
