# This file is part of the BitKeeper Regression test suite.
# All of the files in this directory are Copyright (c) 2000 BitMover, Inc.
# and are not licensed under the terms of the BKL (BitKeeper License).
# Standard copyright law applies.
# 
# Redistribution in modified form is prohibited with one exception:
#    proposed modifications may be sent back to dev@bitmover.com for
#    possible inclusion in future releases.  Sending such modifications
#    constitutes your permission for BitMover, Inc. to distribute  the
#    modifications under any license.

# Copyright (c) 2004 Larry McVoy
# %K%

echo $N Run csettool with a long line and scroll the bottom bar .....$NL
commercial project
printf "This is a long long long long " > c
printf "long long long long long long long long long long long long " >> c
printf "long long long long long long long long long long long long " >> c
printf "long long long long long long long long long long long long " >> c
echo line. >> c
bk new $Q c
bk commit $Q -ylong
bk csettool -r+
echo OK

test -d "$HERE/home" || mkdir "$HERE/home"
export BK_TEST_HOME="$HERE/home"

echo $N Csettool will be run in \`bk bin\' ............................$NL
cd "`bk bin`"
bk csettool -r@bk-3.0.2
echo OK
