# Copyright 2004-2006 BitMover, Inc

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

#     http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

test -d "$HERE/home" || mkdir "$HERE/home"
export BK_TEST_HOME="$HERE/home"

echo $N Create test data ............................................$NL
commercial project
mkdir "$HERE/project/src"
cd "$HERE/project/src"
cat > left <<EOF
Common to both
this is unique to the left
this should be common
as should this
... and this
but not this
or this
The last line, however, is the same.
EOF
cat > right <<EOF
Common to both
this is unique to the right
this should be common
as should this
... and this
but definitely not this
and this
The last line, however, is the same.
EOF
bk ci $Q -i left right
echo OK

echo $N Starting fmtool .............................................$NL
bk get $Q left right 
bk fmtool left right merge
echo OK
