# Copyright 2010 BitMover, Inc

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

#     http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

echo $N Resolve with rl a new file with a new file ..................$NL
set -e
commercial project
bk clone $Q . ../copy
touch foo
bk new $Q foo
bk commit $Q -yfoo
cd ../copy
touch foo
bk new $Q foo
bk commit $Q -yfoo
echo OK
bk pull -i -T < /dev/tty
echo
echo

echo $N Resolve with s C a new file with a conflict file ............$NL
cd ../project
bk edit $Q foo
echo abc > foo
bk delta $Q -yfoo foo
bk commit $Q -yproj
cd ../copy
bk edit $Q foo
echo xyz > foo
bk delta $Q -yfoo foo
bk commit $Q -ycopy
echo OK
bk pull -i -T < /dev/tty
echo
echo

echo $N Do both new files and conflict ..............................$NL
bk unpull $Q -f
cd ../project
touch bar
bk new $Q bar
bk commit $Q -yproj
cd ../copy
touch bar
bk new $Q bar
bk commit $Q -ycopy
echo OK
bk pull -i -T < /dev/tty
