# Copyright 2004-2006 BitMover, Inc

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

#     http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

test -d "$HERE/home" || mkdir "$HERE/home"
export BK_TEST_HOME="$HERE/home"

echo $N Creating test data ..........................................$NL
commercial project1
mkdir "$HERE/project1/src"
cd "$HERE/project1/src"
cat > file1.1 <<EOF
.TH "bk crud" 1 2003/02/21 "\*(BC" "\*(UM"
.SH NAME
bk crud \- \*(BK test data
.SH SYNOPSIS
yada yada yada
EOF
cat > file1.c <<EOF
#include "system.h"
#include "sccs.h"
#include "range.h"
#include "bkd.h"

/* and so on... */
EOF
cat > message.tcl <<EOF
# %W
tk_messageBox -message "Hello, World!"
EOF
bk ci $Q -i file1.c file1.1 message.tcl || exit 1
bk commit $Q -y"test of renametool 1"
DIFF="$HERE/export.diff."$$
P1="$HERE/project1"
P2="$HERE/project2"
cd "$HERE"
bk clone $Q "$P1" "$P2"
mkdir "$P2/doc"
mkdir "$P2/lib"
cd "$P2"
bk mv src/file1.c lib/file1.c
bk mv src/file1.1 doc/file1.1
bk rm src/message.tcl
echo "BitKeeper ROCKS!" > README
bk ci $Q -i README
bk commit $Q -y"test of renametool 2"
cd "$P1"
bk -r edit > /dev/null 2>&1
cd "$P2"
bk -r edit > /dev/null 2>&1
cd "$HERE"
bk treediff project1 project2 > "$DIFF"
cd "$P1"
bk -r clean > /dev/null 2>&1
cd "$P2"
bk -r clean > /dev/null 2>&1
echo OK

echo $N "Running import, which should run renametool .................$NL"
bk import -tpatch $Q "$DIFF" "$P1"
echo OK
