# This file is part of the BitKeeper Regression test suite.
# All of the files in this directory are Copyright (c) 2000 BitMover, Inc.
# and are not licensed under the terms of the BKL (BitKeeper License).
# Standard copyright law applies.
# 
# Redistribution in modified form is prohibited with one exception:
#    proposed modifications may be sent back to dev@bitmover.com for
#    possible inclusion in future releases.  Sending such modifications
#    constitutes your permission for BitMover, Inc. to distribute  the
#    modifications under any license.

# Copyright (c) 2004 Larry McVoy
# %K%

BK_GUI=1
test -d "$HERE/home" || mkdir "$HERE/home"
export BK_TEST_HOME="$HERE/home"

echo $N Revtool will be run in \`bk bin\' .............................$NL
cd "`bk bin`"
bk revtool
echo OK

echo $N Look at \`c\' page and tip version page for normal annotations.$NL
bk revtool get.c
echo OK

echo $N Look at \`c\' page and tip version page for many annotations...$NL
echo 'set gc(rev.annotate) "-Abdnpru"' > "`bk dotbk`/config-gui"
bk revtool get.c
rm "`bk dotbk`/config-gui"
echo OK
