# This file is part of the BitKeeper Regression test suite.
# All of the files in this directory are Copyright (c) 2000 BitMover, Inc.
# and are not licensed under the terms of the BKL (BitKeeper License).
# Standard copyright law applies.
# 
# Redistribution in modified form is prohibited with one exception:
#    proposed modifications may be sent back to dev@bitmover.com for
#    possible inclusion in future releases.  Sending such modifications
#    constitutes your permission for BitMover, Inc. to distribute  the
#    modifications under any license.

# Copyright (c) 2004 Larry McVoy
# %K%

HERE=`${CWD}`
test -d $HERE/home || mkdir $HERE/home
export BK_TEST_HOME=$HERE/home

echo $N Starting setuptool in the regression test dir ...............$NL
cd $HERE
bk setuptool $HERE/project
echo OK
