# Copyright 2004,2009 BitMover, Inc

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

#     http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# NOTE: Setting BK_TEST_HOME alters setuptool -- it doesn't do
# popups for errors, it sends status out stderr.  Look for
# the env var in setuptool.tcl

test -d "$HERE/home" || mkdir "$HERE/home"
export BK_TEST_HOME="$HERE/home"

echo $N Pick keys.txt file to fill in the license ...................$NL
_commercial_config > keys.txt
bk setuptool "$HERE/project" 2> ERR || { echo failed; exit 1; }
grep -q "The repository was successfully created." ERR || {
	echo wrong mesg
	cat ERR
	exit 1
}
echo OK
