# Copyright 2005-2006 BitMover, Inc

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

#     http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

test -d "$HERE/home" || mkdir "$HERE/home"
export BK_TEST_HOME="$HERE/home"
OUT="$HERE/out"
RC="`bk dotbk`/setup.rc"
ACCEPTED="`bk dotbk`/accepted"
REPO="$HERE/repo"

echo $N Skipped until someone wants to update this test for lics.....$NL
echo skipped
exit 0

echo $N Open Logging, unaccepted license ............................$NL
cd "$HERE"
rm -rf "$ACCEPTED" "$REPO"
unset BK_CONFIG
bk guitest setuptool >"$OUT" 2>&1 <<EOF
    focus -force .
    test_buttonPress "Next >"
    test_buttonPress "Open Logging"
    test_buttonPress "Next >"
    test_focus
    test_inputString "username\ttest.bitkeeper.com"
    test_buttonPress "Next >"
    test_buttonPress "I Agree"
    test_buttonPress "Next >"
    test_focus
    test_inputString "$REPO\tthis is the description\tnobody@example.com\tmisc"
    test_buttonPress "Next >"  ;# takes us to contact
    test_buttonPress "Next >"  ;# takes us to keyword expansion
    test_buttonPress "Next >"  ;# takes us to checkout mode
    test_buttonPress "Next >"  ;# takes us to compression mode
    test_buttonPress "Next >"  ;# takes us to autofix options
    test_buttonPress "Next >"  ;# takes us to last step
    tk_messageBox -message \
	"After dismissing this dialog, click finish, then click OK on\\
         the confirmation dialog that pops up"
EOF
err=$?
if [ $err -ne 0 ]; then echo failed; echo "exited $err expected 0"; cat "$OUT"; exit 1; fi
grep -q 'The repository was successfully created.' "$OUT"
if [ $? -ne 0 ] ; then echo failed ; cat "$OUT" ; exit 1 ; fi
cat > "$OUT" <<EOF
description: this is the description
category: misc
email: nobody@example.com
name: 
street: 
city: 
state: 
postal: 
country: 
phone: 
cell: 
pager: 
hours: 
logging: logging@openlogging.org
keyword: none
compression: gzip
autofix: yes
checkout: none
EOF
CONFIG="$REPO/BitKeeper/etc/config"
if [ ! -f "$CONFIG" ] ; then echo "failed to make config file" ; exit 1 ; fi
bk diff $Q -w "$OUT" "$CONFIG"
if [ $? -ne 0 ] ; then echo "failed" ; bk diff -w "$OUT" "$CONFIG"; exit 1 ; fi
cd "$REPO"
test -z "`bk license -l`" || (echo "failed; license not accepted"; exit 1)
echo OK

echo $N Open Logging, accepted license ..............................$NL
cd "$HERE"
rm -rf "$ACCEPTED" "$REPO"
BK_CONFIG="logging:logging@openlogging.org"
BK_CONFIG="$BK_CONFIG;license:;licsign1:;licsign2:;licsign3:"
BK_CONFIG="$BK_CONFIG;single_user:;single_host:"
export BK_CONFIG
rm -rf "$ACCEPTED"
bk license -a "`bk license -l`" 2>/dev/null
bk guitest setuptool >"$OUT" 2>&1 <<EOF
    focus -force .
    test_buttonPress "Next >"
    test_buttonPress "Open Logging"
    test_buttonPress "Next >"
    test_focus
    test_inputString "$REPO\tthis is the description\tnobody@example.com\tmisc"
    test_buttonPress "Next >"  ;# takes us to contact
    test_buttonPress "Next >"  ;# takes us to keyword expansion
    test_buttonPress "Next >"  ;# takes us to checkout mode
    test_buttonPress "Next >"  ;# takes us to compression mode
    test_buttonPress "Next >"  ;# takes us to autofix options
    test_buttonPress "Next >"  ;# takes us to last step
    tk_messageBox -message \
	"After dismissing this dialog, click finish, then click OK on\\
         the confirmation dialog that pops up"
EOF
err=$?
if [ $err -ne 0 ]; then echo failed; echo "exited $err expected 0"; cat "$OUT"; exit 1; fi
grep -q 'The repository was successfully created.' "$OUT"
if [ $? -ne 0 ] ; then echo failed ; cat "$OUT" ; exit 1 ; fi
cat > "$OUT" <<EOF
description: this is the description
category: misc
email: nobody@example.com
name: 
street: 
city: 
state: 
postal: 
country: 
phone: 
cell: 
pager: 
hours: 
logging: logging@openlogging.org
keyword: none
compression: gzip
autofix: yes
checkout: none
EOF
CONFIG="$REPO/BitKeeper/etc/config"
if [ ! -f "$CONFIG" ] ; then echo "failed to make config file" ; exit 1 ; fi
bk diff $Q -w "$OUT" "$CONFIG"
if [ $? -ne 0 ] ; then echo "failed" ; bk diff -w "$OUT" "$CONFIG"; exit 1 ; fi
cd "$REPO"
test -z "`bk license -l`" || (echo "failed; license not accepted"; exit 1)
echo OK

