# This file is part of the BitKeeper Regression test suite.
# All of the files in this directory are Copyright (c) 2000 BitMover, Inc.
# and are not licensed under the terms of the BKL (BitKeeper License).
# Standard copyright law applies.
# 
# Redistribution in modified form is prohibited with one exception:
#    proposed modifications may be sent back to dev@bitmover.com for
#    possible inclusion in future releases.  Sending such modifications
#    constitutes your permission for BitMover, Inc. to distribute  the
#    modifications under any license.

# Copyright (c) 2001 Aaron Kushner
# %K%

# Things that need to be added
# 
MYHOST="`bk gethost`"

echo $N Test setuptool ..............................................$NL
bk setuptool > /dev/null 2>&1
echo OK

echo $N Create some data ............................................$NL
commercial project
cd "$HERE/project/BitKeeper/etc"
mkdir "$HERE/project/src"
cd "$HERE/project/src"
perl <<'EOF' > foo
print "Test File %W%\n";
for (1 .. 640) { print "stuff\n"; }
EOF
bk ci $Q -i foo 
bk edit $Q foo
perl <<'EOF' > foo
print "Test File %W%\n";
for (1 .. 98) { print "stuff\n"; }
for (1 .. 21) { print "more stuff\n"; }
for (1 .. 79) { print "stuff\n"; }
for (1 .. 101) { print "more stuff with a really long line\n"; }
for (1 .. 99) { print "stuff\n"; }
for (1 .. 21) { print "yuck\n"; }
for (1 .. 221) { print "stuff\n"; }
EOF
bk ci $Q  -y"test of difftool" foo 
bk commit $Q -y"test of difftool"
echo OK
echo $N Test revtool ................................................$NL
bk revtool
echo OK
echo $N Test citool .................................................$NL
bk edit $Q foo
echo foo > foo
bk citool
echo OK
echo $N Test difftool ...............................................$NL
bk difftool
echo OK
echo $N Test renametool .............................................$NL
echo -e "foo\nbar" | bk renametool
echo OK
echo $N Test fmtool .................................................$NL
cd "$HERE/project/src"
bk edit $Q
echo foo >> foo
echo foo > foobar
echo foo > foobaz
echo foobaz >> foobaz
echo foobar >> foobar
bk ci $Q -i foobar foobaz
bk ci $Q -y"added a line" foo
bk co $Q
bk fmtool foo foobar out > /dev/null 2>&1
echo OK
echo $N Test fm3tool ................................................$NL
cd "$HERE/project/src"
bk edit $Q foobaz
echo local >> foobaz
bk delta -ywhatever $Q foobaz
bk _get -er1.1 $Q foobaz
echo remote >> foobaz
bk delta -ywhatever $Q foobaz
bk fm3tool -l1.2 -r1.1.1.1 foobaz
echo OK
echo $N Test csettool ...............................................$NL
cd "$HERE/project/src"
bk csettool -r1.2 > /dev/null 2>&1
echo OK
echo $N Test old color scheme........................................$NL
echo 'set gc(classicColors) 1' > "`bk dotbk`"/config-gui
bk revtool
bk citool
bk fmtool foo foobar out > /dev/null 2>&1
bk fm3tool -l1.2 -r1.1.1.1 foobaz
echo OK
