# Copyright 2006 BitMover, Inc

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

#     http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

echo $N Make an installation directory ..............................$NL
test "$PLATFORM" = "WIN32" && { echo skipped; exit 0; }
root="`bk bin`/tmp"
test -n "$root" -a -f $root/bitkeeper/bk || { echo skipped; exit 0; }
# make a copy of the tmp installed area, then uninstall it
cp -r $root/bitkeeper $root/bits || exit 1
test -d $root/bits || exit 1
BK_GUI=1 $root/bits/bk uninstall || exit 1
test -d "$root/bits" && exit 1
echo OK
