# This file is part of the BitKeeper Regression test suite.
# All of the files in this directory are Copyright (c) 2000 BitMover, Inc.
# and are not licensed under the terms of the BKL (BitKeeper License).
# Standard copyright law applies.
# 
# Redistribution in modified form is prohibited with one exception:
#    proposed modifications may be sent back to dev@bitmover.com for
#    possible inclusion in future releases.  Sending such modifications
#    constitutes your permission for BitMover, Inc. to distribute  the
#    modifications under any license.

# Copyright (c) 2003 BitMover, Inc.

# This should have everything in bk.c and bk.sh
# Except stuff like editor/vi/etc that needs a tty

cat <<EOF > SKIP
_bkdping
_install
_lconfig
_locktest
_newFile
_popensystem
_progresstest
_register
editor
graft
gvim
indexsvr
info_shell
info_server
jed
joe
jove
latest
reedit
regression
shrink
testdates
uninstall
vi
vim
wish
EOF

perl -ne 'print "$1\n" if /^\s+{"(\w+)",/' < "`bk bin`"/cmd.c | sort |
grep -vf SKIP > "$HERE/.INTERFACES"

dotest()
{
	prefix="$1"
	shift
	line="$prefix $@ "
	len=`echo "$line" | wc -c`
	len=`expr 62 - $len`
	fill=`printf "%${len}s\n" "" | sed -e 's/ /./g' 2> /dev/null`
	echo $N "$line$fill"$NL
	rm -rf "$HERE"/*
	# XYZ is could be hidden, such as under .product, so remove explicitly
	rm -rf XYZ
	(	set -x
		bk "$@" < /dev/null
		bk "$@" -r+ < /dev/null
		bk "$@" XYZ < /dev/null
		bk "$@" "" <  /dev/null
		bk "$@" --bad-long <  /dev/null
		echo XYZ > .STDIN
		bk "$@" - < .STDIN
	) > OUT 2>&1
	# XXX Okay to call cores()? or if not, should cores() be updated so
	# it can be used?
	find . -type f -name 'core*' > XXX
	test -n "$_BK_MAC_CORES" && {
		# Add in any new MacOS cores
		find /cores -type f -name 'core*' 2>$DEV_NULL \
		    | bk _sort > XXX.POST
		comm -13 "$_BK_MAC_CORES" XXX.POST >> XXX
	}
	test -s XXX && {
		echo ========
		echo cores
		cat XXX
		echo ========
		echo output
		cat OUT
		return 1
	}
	echo OK
	test "X$Q" = X && cat OUT
	return 0
}

BK_EDITOR=cat
EDITOR=$BK_EDITOR
export BK_EDITOR EDITOR
