# Copyright 2014-2016 BitMover, Inc

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

#     http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


# This should have everything in bk.c and bk.sh
# Except stuff like editor/vi/etc that needs a tty

cat <<EOF > SKIP
_install
_locktest
_newFile
_popensystem
_progresstest
_unittests
editor
graft
gvim
indexsvr
info_shell
info_server
jed
joe
jove
latest
little
little_gui
reedit
regression
shrink
testdates
uninstall
vi
vim
wish
EOF

test -f "$BK_ROOT/src/cmd.c" || exit 1
perl -ne 'print "$1\n" if /^\s+{"(\w+)",/' < "$BK_ROOT/src/cmd.c" | sort |
grep -vf SKIP > "$HERE/.INTERFACES"

dotest()
{
	prefix="$1"
	shift
	line="$prefix $@ "
	len=`echo "$line" | wc -c`
	len=`expr 62 - $len`
	fill=`printf "%${len}s\n" "" | sed -e 's/ /./g' 2> /dev/null`
	echo $N "$line$fill"$NL
	rm -rf "$HERE"/*
	# XYZ is could be hidden, such as under .product, so remove explicitly
	rm -rf XYZ
	(	set -x
		bk "$@" < /dev/null
		bk "$@" -r+ < /dev/null
		bk "$@" XYZ < /dev/null
		bk "$@" "" <  /dev/null
		bk "$@" --bad-long <  /dev/null
		echo XYZ > .STDIN
		bk "$@" - < .STDIN
	) > OUT 2>&1
	# XXX Okay to call cores()? or if not, should cores() be updated so
	# it can be used?
	find . -type f -name 'core*' > XXX
	test -n "$_BK_MAC_CORES" && {
		# Add in any new MacOS cores
		find /cores -type f -name 'core*' 2>$DEV_NULL \
		    | bk _sort > XXX.POST
		comm -13 "$_BK_MAC_CORES" XXX.POST >> XXX
	}
	test -s XXX && {
		echo ========
		echo cores
		cat XXX
		echo ========
		echo output
		cat OUT
		return 1
	}
	echo OK
	test "X$Q" = X && cat OUT
	return 0
}

BK_EDITOR=cat
EDITOR=$BK_EDITOR
export BK_EDITOR EDITOR
