lstat(/ssd/build/.regression rick/sandbox/copy/BitKeeper/log/PRODUCT, {}) = -1
open(/ssd/build/.regression rick/sandbox/copy/BitKeeper/log/COMPONENT, 0, 666) = -1
open(/ssd/build/.regression rick/sandbox/copy/BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 8587
write(4, buf, 64) = 64
close(4) = 0
stat(/ssd/build/.regression rick/sandbox/copy/BitKeeper/log/cmd_log, {mode=100666, size=8651}) = 0
lstat(RESYNC, {}) = -1
lstat(BitKeeper/etc/csets-in, {mode=100664, size=152}) = 0
open(BitKeeper/etc/csets-in, 0, 666) = 4
lstat(SCCS/s.ChangeSet, {mode=100664, size=1658}) = 0
lstat(SCCS/s.ChangeSet, {mode=100664, size=1658}) = 0
open(/ssd/build/.regression rick/sandbox/copy/BitKeeper/log/features, 0, 666) = 5
fstat(5, {mode=100664, size=6}) = 0
fstat(5, {mode=100664, size=6}) = 0
read(5, buf, 4096) = 6
close(5) = 0
lstat(BitKeeper/etc, {mode=40775}) = 0
lstat(ChangeSet, {}) = -1
lstat(SCCS/p.ChangeSet, {}) = -1
open(/ssd/build/.regression rick/sandbox/copy/SCCS/s.ChangeSet, 0, 666) = 5
fstat(5, {mode=100664, size=1658}) = 0
read(5, buf, 4096) = 1658
lseek(5, 0, 1) = 1658
read(5, buf, 4096) = 0
lseek(5, 0, 0) = 0
read(5, buf, 4096) = 1658
lseek(5, 0, 0) = 0
read(5, buf, 4096) = 1658
read(5, buf, 28672) = 0
lstat(/ssd/build/.regression rick/sandbox/.bk, {mode=40775}) = 0
lstat(/ssd/build/.regression rick/sandbox/.bk/lease, {mode=40775}) = 0
open(/ssd/build/.regression rick/sandbox/.bk/lease/stable.bitmover.com, 0, 666) = 6
fstat(6, {mode=100664, size=297}) = 0
read(6, buf, 4096) = 297
close(6) = 0
fstat(4, {mode=100664, size=152}) = 0
read(4, buf, 4096) = 152
read(4, buf, 4096) = 0
close(4) = 0
close(5) = 0
access(bk, 1) = -1
access(/ssd/rick/me/dev-parallel-takepatch/src/bk, 1) = 0
lstat(/ssd/rick/me/dev-parallel-takepatch/src/bk, {mode=100775, size=8849016}) = 0
lstat(/ssd/build/.regression rick/sandbox/copy/BitKeeper/log/PRODUCT, {}) = -1
open(/ssd/build/.regression rick/sandbox/copy/BitKeeper/log/COMPONENT, 0, 666) = -1
open(/ssd/build/.regression rick/sandbox/copy/BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 8651
write(4, buf, 180) = 180
close(4) = 0
open(/ssd/build/.regression rick/sandbox/copy/BitKeeper/log/features, 0, 666) = 4
fstat(4, {mode=100664, size=6}) = 0
fstat(4, {mode=100664, size=6}) = 0
read(4, buf, 4096) = 6
close(4) = 0
lstat(/etc/BitKeeper/locks/wrlock, {}) = -1
lstat(/etc/BitKeeper/locks/rdlock, {}) = -1
lstat(/ssd/build/.regression rick/sandbox/copy/BitKeeper/writer, {}) = -1
mkdir(/ssd/build/.regression rick/sandbox/copy/BitKeeper/writer, 777) = 0
chmod(/ssd/build/.regression rick/sandbox/copy/BitKeeper/writer, 777) = 0
access(/ssd/build/.regression rick/sandbox/copy/BitKeeper/writer, 2) = 0
lstat(/etc/BitKeeper/locks/wrlock, {}) = -1
lstat(/etc/BitKeeper/locks/rdlock, {}) = -1
lstat(/ssd/build/.regression rick/sandbox/copy/RESYNC, {}) = -1
getdir(/ssd/build/.regression rick/sandbox/copy/BitKeeper/readers) = list{0}
open(/ssd/build/.regression rick/sandbox/copy/BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 8831
write(4, buf, 81) = 81
close(4) = 0
lstat(SCCS/s.ChangeSet, {mode=100664, size=1658}) = 0
lstat(SCCS/s.ChangeSet, {mode=100664, size=1658}) = 0
lstat(BitKeeper/etc, {mode=40775}) = 0
lstat(ChangeSet, {}) = -1
lstat(SCCS/p.ChangeSet, {}) = -1
open(/ssd/build/.regression rick/sandbox/copy/SCCS/s.ChangeSet, 0, 666) = 4
fstat(4, {mode=100664, size=1658}) = 0
read(4, buf, 4096) = 1658
lseek(4, 0, 1) = 1658
read(4, buf, 4096) = 0
lseek(4, 0, 0) = 0
read(4, buf, 4096) = 1658
lseek(4, 0, 0) = 0
read(4, buf, 4096) = 1658
read(4, buf, 28672) = 0
lstat(/ssd/build/.regression rick/sandbox/.bk, {mode=40775}) = 0
lstat(/ssd/build/.regression rick/sandbox/.bk/lease, {mode=40775}) = 0
open(/ssd/build/.regression rick/sandbox/.bk/lease/stable.bitmover.com, 0, 666) = 5
fstat(5, {mode=100664, size=297}) = 0
read(5, buf, 4096) = 297
close(5) = 0
close(4) = 0
open(BitKeeper/etc/SCCS/x.cmark, 0, 666) = 4
fstat(4, {mode=100664, size=75}) = 0
fstat(4, {mode=100664, size=75}) = 0
read(4, buf, 4096) = 75
close(4) = 0
open(/ssd/build/.regression rick/sandbox/copy/BitKeeper/log/TIP, 0, 666) = 4
fstat(4, {mode=100664, size=127}) = 0
read(4, buf, 4096) = 127
read(4, buf, 4096) = 0
close(4) = 0
lstat(/ssd/build/.regression rick/sandbox/copy/SCCS/s.ChangeSet, {mode=100664, size=1658}) = 0
lstat(SCCS/s.ChangeSet, {mode=100664, size=1658}) = 0
lstat(SCCS/s.ChangeSet, {mode=100664, size=1658}) = 0
lstat(BitKeeper/etc, {mode=40775}) = 0
lstat(ChangeSet, {}) = -1
lstat(SCCS/p.ChangeSet, {}) = -1
open(/ssd/build/.regression rick/sandbox/copy/SCCS/s.ChangeSet, 0, 666) = 4
fstat(4, {mode=100664, size=1658}) = 0
read(4, buf, 4096) = 1658
lseek(4, 0, 1) = 1658
read(4, buf, 4096) = 0
lseek(4, 0, 0) = 0
read(4, buf, 4096) = 1658
lseek(4, 0, 0) = 0
read(4, buf, 4096) = 1658
read(4, buf, 28672) = 0
close(4) = 0
unlink(BitKeeper/tmp/undo_backup_sfio) = -1
lstat(/ssd/build/.regression rick/sandbox/copy/BitKeeper/etc/csets-in, {mode=100664, size=152}) = 0
close(5) = 0
close(0) = 0
open(/ssd/build/.regression rick/sandbox/copy/BitKeeper/etc/csets-in, 0, 0) = 0
close(2) = 0
open(/dev/null, 577, 664) = 2
lseek(2, 0, 2) = 0
access(bk, 1) = -1
access(/ssd/rick/me/dev-parallel-takepatch/src/bk, 1) = 0
lstat(/ssd/rick/me/dev-parallel-takepatch/src/bk, {mode=100775, size=8849016}) = 0
close(5) = 0
close(7) = 0
close(8) = 0
close(5) = -1
close(6) = 0
fstat(4, {mode=10600}) = 0
open(/ssd/build/.regression rick/sandbox/copy/BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 8912
write(4, buf, 88) = 88
close(4) = 0
lstat(/ssd/build/.regression rick/sandbox/copy/BitKeeper/log/PRODUCT, {}) = -1
open(/ssd/build/.regression rick/sandbox/copy/BitKeeper/log/COMPONENT, 0, 666) = -1
lstat(SCCS/s.ChangeSet, {mode=100664, size=1658}) = 0
lstat(SCCS/s.ChangeSet, {mode=100664, size=1658}) = 0
open(/ssd/build/.regression rick/sandbox/copy/BitKeeper/log/features, 0, 666) = 4
fstat(4, {mode=100664, size=6}) = 0
fstat(4, {mode=100664, size=6}) = 0
read(4, buf, 4096) = 6
close(4) = 0
lstat(BitKeeper/etc, {mode=40775}) = 0
lstat(ChangeSet, {}) = -1
lstat(SCCS/p.ChangeSet, {}) = -1
open(/ssd/build/.regression rick/sandbox/copy/SCCS/s.ChangeSet, 0, 666) = 4
fstat(4, {mode=100664, size=1658}) = 0
read(4, buf, 4096) = 1658
lseek(4, 0, 1) = 1658
lseek(4, 0, 0) = 0
read(4, buf, 4096) = 1658
read(4, buf, 28672) = 0
lstat(/ssd/build/.regression rick/sandbox/.bk, {mode=40775}) = 0
lstat(/ssd/build/.regression rick/sandbox/.bk/lease, {mode=40775}) = 0
open(/ssd/build/.regression rick/sandbox/.bk/lease/stable.bitmover.com, 0, 666) = 5
fstat(5, {mode=100664, size=297}) = 0
read(5, buf, 4096) = 297
close(5) = 0
fstat(0, {mode=100664, size=152}) = 0
read(0, buf, 4096) = 152
read(0, buf, 4096) = 0
access(cat, 1) = -1
access(/ssd/rick/me/dev-parallel-takepatch/src/cat, 1) = -1
access(/ssd/build/.bkbin rick/cat, 1) = -1
access(/bin/cat, 1) = 0
lstat(/bin/cat, {mode=100755, size=47904}) = 0
open(BitKeeper/log/x.id_cache, 0, 666) = 5
fstat(5, {mode=100664, size=262}) = 0
read(5, buf, 4096) = 262
close(5) = 0
open(BitKeeper/etc/gone, 0, 666) = 5
fstat(5, {mode=100444, size=1}) = 0
read(5, buf, 4096) = 1
read(5, buf, 4096) = 0
close(5) = 0
close(4) = 0
lstat(SCCS/s.file, {mode=100664, size=472}) = 0
lstat(file, {}) = -1
lstat(SCCS/p.file, {}) = -1
open(/ssd/build/.regression rick/sandbox/copy/SCCS/s.file, 0, 666) = 4
fstat(4, {mode=100664, size=472}) = 0
read(4, buf, 4096) = 472
lseek(4, 0, 1) = 472
close(4) = 0
lstat(BitKeeper/etc/SCCS/s.ignore, {mode=100664, size=868}) = 0
lstat(BitKeeper/etc/ignore, {}) = -1
lstat(BitKeeper/etc/SCCS/p.ignore, {}) = -1
open(/ssd/build/.regression rick/sandbox/copy/BitKeeper/etc/SCCS/s.ignore, 0, 666) = 4
fstat(4, {mode=100664, size=868}) = 0
read(4, buf, 4096) = 868
lseek(4, 0, 1) = 868
close(4) = 0
fstat(1, {mode=10600}) = 0
open(/ssd/build/.regression rick/sandbox/copy/BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 9000
write(4, buf, 92) = 92
close(4) = 0
lstat(/ssd/build/.regression rick/sandbox/copy/BitKeeper/readers/16385@stable.bitmover.com.lock, {}) = -1
open(/ssd/build/.regression rick/sandbox/copy/BitKeeper/writer/lock, 0, 0) = 4
fstat(4, {mode=100644, size=37}) = 0
read(4, buf, 37) = 37
close(4) = 0
read(4, buf, 4096) = 599
read(4, buf, 4096) = 0
close(4) = 0
stat(/ssd/build/.tmp rick, {mode=40775}) = 0
open(/ssd/build/.tmp rick/bk_undo;173_16384a, 194, 666) = 4
close(4) = 0
close(4) = 0
close(2) = 0
open(/ssd/build/.tmp rick/bk_undo;173_16384a, 577, 664) = 2
lseek(2, 0, 2) = 0
access(bk, 1) = -1
access(/ssd/rick/me/dev-parallel-takepatch/src/bk, 1) = 0
lstat(/ssd/rick/me/dev-parallel-takepatch/src/bk, {mode=100775, size=8849016}) = 0
close(4) = 0
close(7) = 0
close(8) = 0
close(4) = -1
close(6) = 0
fstat(5, {mode=10600}) = 0
write(5, buf, 172) = 172
close(5) = 0
lstat(/ssd/build/.regression rick/sandbox/copy/BitKeeper/log/PRODUCT, {}) = -1
open(/ssd/build/.regression rick/sandbox/copy/BitKeeper/log/COMPONENT, 0, 666) = -1
open(/ssd/build/.regression rick/sandbox/copy/BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 9092
write(4, buf, 70) = 70
close(4) = 0
fstat(0, {mode=10600}) = 0
read(0, buf, 4096) = 172
lstat(SCCS/s.ChangeSet, {mode=100664, size=1658}) = 0
open(/ssd/build/.regression rick/sandbox/copy/BitKeeper/log/features, 0, 666) = 4
fstat(4, {mode=100664, size=6}) = 0
fstat(4, {mode=100664, size=6}) = 0
read(4, buf, 4096) = 6
close(4) = 0
lstat(BitKeeper/etc, {mode=40775}) = 0
lstat(ChangeSet, {}) = -1
lstat(SCCS/p.ChangeSet, {}) = -1
open(/ssd/build/.regression rick/sandbox/copy/SCCS/s.ChangeSet, 0, 666) = 4
fstat(4, {mode=100664, size=1658}) = 0
read(4, buf, 4096) = 1658
lseek(4, 0, 1) = 1658
read(4, buf, 4096) = 0
lseek(4, 0, 0) = 0
read(4, buf, 4096) = 1658
lseek(4, 0, 0) = 0
read(4, buf, 4096) = 1658
read(4, buf, 28672) = 0
lstat(/ssd/build/.regression rick/sandbox/.bk, {mode=40775}) = 0
lstat(/ssd/build/.regression rick/sandbox/.bk/lease, {mode=40775}) = 0
open(/ssd/build/.regression rick/sandbox/.bk/lease/stable.bitmover.com, 0, 666) = 5
fstat(5, {mode=100664, size=297}) = 0
read(5, buf, 4096) = 297
close(5) = 0
read(0, buf, 4096) = 0
close(4) = 0
open(/ssd/build/.regression rick/sandbox/copy/BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 9162
write(4, buf, 74) = 74
close(4) = 0
lstat(/ssd/build/.regression rick/sandbox/copy/BitKeeper/readers/16387@stable.bitmover.com.lock, {}) = -1
open(/ssd/build/.regression rick/sandbox/copy/BitKeeper/writer/lock, 0, 0) = 4
fstat(4, {mode=100644, size=37}) = 0
read(4, buf, 37) = 37
close(4) = 0
open(BitKeeper/tmp/undo_csets, 577, 666) = 4
fstat(4, {mode=100664, size=0}) = 0
write(4, buf, 152) = 152
close(4) = 0
lstat(/ssd/build/.regression rick/sandbox/copy/BitKeeper/etc/config, {}) = -1
lstat(/ssd/build/.regression rick/sandbox/copy/BitKeeper/etc/SCCS/s.config, {mode=100664, size=899}) = 0
lstat(/ssd/build/.regression rick/sandbox/copy/BitKeeper/etc/config, {}) = -1
lstat(/ssd/build/.regression rick/sandbox/copy/BitKeeper/etc/SCCS/p.config, {}) = -1
open(/ssd/build/.regression rick/sandbox/copy/BitKeeper/etc/SCCS/s.config, 0, 666) = 4
fstat(4, {mode=100664, size=899}) = 0
read(4, buf, 4096) = 899
lseek(4, 0, 1) = 899
read(4, buf, 4096) = 0
lseek(4, 0, 0) = 0
read(4, buf, 4096) = 899
stat(/ssd/build/.tmp rick, {mode=40775}) = 0
open(/ssd/build/.tmp rick/bk_slib;4235_16384b, 194, 666) = 5
close(5) = 0
open(/ssd/build/.tmp rick/bk_slib;4235_16384b, 577, 666) = 5
lseek(4, 0, 0) = 0
read(4, buf, 4096) = 899
fstat(5, {mode=100664, size=0}) = 0
read(4, buf, 4096) = 0
write(5, buf, 365) = 365
close(5) = 0
open(/ssd/build/.tmp rick/bk_slib;4235_16384b, 0, 666) = 5
fstat(5, {mode=100664, size=365}) = 0
read(5, buf, 4096) = 365
read(5, buf, 4096) = 0
close(5) = 0
unlink(/ssd/build/.tmp rick/bk_slib;4235_16384b) = 0
close(4) = 0
open(/ssd/build/.regression rick/sandbox/.bk/config, 0, 666) = -1
open(/ssd/rick/me/dev-parallel-takepatch/src/config, 0, 666) = -1
lstat(/ssd/build/.regression rick/sandbox/copy/BitKeeper/log/config, {}) = -1
lstat(/ssd/build/.regression rick/sandbox/copy/BitKeeper/triggers, {}) = -1
lstat(BitKeeper/tmp, {mode=40775}) = 0
close(4) = 0
close(1) = 0
open(BitKeeper/tmp/unpull.patch, 577, 664) = 1
lseek(1, 0, 2) = 0
access(bk, 1) = -1
access(/ssd/rick/me/dev-parallel-takepatch/src/bk, 1) = 0
lstat(/ssd/rick/me/dev-parallel-takepatch/src/bk, {mode=100775, size=8849016}) = 0
close(4) = 0
close(7) = 0
close(8) = 0
close(4) = -1
close(6) = 0
fstat(5, {mode=10600}) = 0
write(5, buf, 152) = 152
close(5) = 0
lstat(/ssd/build/.regression rick/sandbox/copy/BitKeeper/log/PRODUCT, {}) = -1
open(/ssd/build/.regression rick/sandbox/copy/BitKeeper/log/COMPONENT, 0, 666) = -1
open(/ssd/build/.regression rick/sandbox/copy/BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 9236
write(4, buf, 67) = 67
close(4) = 0
lstat(SCCS/s.ChangeSet, {mode=100664, size=1658}) = 0
open(/ssd/build/.regression rick/sandbox/copy/BitKeeper/log/features, 0, 666) = 4
fstat(4, {mode=100664, size=6}) = 0
fstat(4, {mode=100664, size=6}) = 0
read(4, buf, 4096) = 6
close(4) = 0
lstat(BitKeeper/etc, {mode=40775}) = 0
lstat(ChangeSet, {}) = -1
lstat(SCCS/p.ChangeSet, {}) = -1
open(/ssd/build/.regression rick/sandbox/copy/SCCS/s.ChangeSet, 0, 666) = 4
fstat(4, {mode=100664, size=1658}) = 0
read(4, buf, 4096) = 1658
lseek(4, 0, 1) = 1658
read(4, buf, 4096) = 0
lseek(4, 0, 0) = 0
read(4, buf, 4096) = 1658
lseek(4, 0, 0) = 0
read(4, buf, 4096) = 1658
read(4, buf, 28672) = 0
lstat(/ssd/build/.regression rick/sandbox/.bk, {mode=40775}) = 0
lstat(/ssd/build/.regression rick/sandbox/.bk/lease, {mode=40775}) = 0
open(/ssd/build/.regression rick/sandbox/.bk/lease/stable.bitmover.com, 0, 666) = 5
fstat(5, {mode=100664, size=297}) = 0
read(5, buf, 4096) = 297
close(5) = 0
fstat(0, {mode=10600}) = 0
read(0, buf, 4096) = 152
read(0, buf, 4096) = 0
lstat(BitKeeper/etc/SCCS/s.gone, {mode=100664, size=436}) = 0
lstat(BitKeeper/etc/gone, {mode=100444, size=1}) = 0
lstat(BitKeeper/etc/SCCS/p.gone, {}) = -1
open(/ssd/build/.regression rick/sandbox/copy/BitKeeper/etc/SCCS/s.gone, 0, 666) = 5
fstat(5, {mode=100664, size=436}) = 0
read(5, buf, 4096) = 436
lseek(5, 0, 1) = 436
read(5, buf, 4096) = 0
lseek(5, 0, 0) = 0
read(5, buf, 4096) = 436
close(5) = 0
lstat(BitKeeper/etc/SCCS/s.aliases, {}) = -1
lstat(BitKeeper/etc/aliases, {}) = -1
lstat(/ssd/build/.regression rick/sandbox/copy/BitKeeper/etc/config, {}) = -1
lstat(/ssd/build/.regression rick/sandbox/copy/BitKeeper/etc/SCCS/s.config, {mode=100664, size=899}) = 0
lstat(/ssd/build/.regression rick/sandbox/copy/BitKeeper/etc/config, {}) = -1
lstat(/ssd/build/.regression rick/sandbox/copy/BitKeeper/etc/SCCS/p.config, {}) = -1
open(/ssd/build/.regression rick/sandbox/copy/BitKeeper/etc/SCCS/s.config, 0, 666) = 5
fstat(5, {mode=100664, size=899}) = 0
read(5, buf, 4096) = 899
lseek(5, 0, 1) = 899
read(5, buf, 4096) = 0
lseek(5, 0, 0) = 0
read(5, buf, 4096) = 899
stat(/ssd/build/.tmp rick, {mode=40775}) = 0
open(/ssd/build/.tmp rick/bk_slib;4235_16388a, 194, 666) = 6
close(6) = 0
open(/ssd/build/.tmp rick/bk_slib;4235_16388a, 577, 666) = 6
lseek(5, 0, 0) = 0
read(5, buf, 4096) = 899
fstat(6, {mode=100664, size=0}) = 0
read(5, buf, 4096) = 0
write(6, buf, 365) = 365
close(6) = 0
open(/ssd/build/.tmp rick/bk_slib;4235_16388a, 0, 666) = 6
fstat(6, {mode=100664, size=365}) = 0
read(6, buf, 4096) = 365
read(6, buf, 4096) = 0
close(6) = 0
unlink(/ssd/build/.tmp rick/bk_slib;4235_16388a) = 0
close(5) = 0
open(/ssd/build/.regression rick/sandbox/.bk/config, 0, 666) = -1
open(/ssd/rick/me/dev-parallel-takepatch/src/config, 0, 666) = -1
lstat(/ssd/build/.regression rick/sandbox/copy/BitKeeper/log/config, {}) = -1
lstat(BitKeeper/etc/aliases, {}) = -1
open(BitKeeper/etc/gone, 0, 666) = 5
fstat(5, {mode=100444, size=1}) = 0
read(5, buf, 4096) = 1
read(5, buf, 4096) = 0
close(5) = 0
access(bk, 1) = -1
access(/ssd/rick/me/dev-parallel-takepatch/src/bk, 1) = 0
lstat(/ssd/rick/me/dev-parallel-takepatch/src/bk, {mode=100775, size=8849016}) = 0
close(1) = 0
close(6) = 0
fstat(1, {mode=10600}) = 0
open(BitKeeper/log/x.id_cache, 0, 666) = 5
fstat(5, {mode=100664, size=262}) = 0
read(5, buf, 4096) = 262
close(5) = 0
open(/ssd/build/.regression rick/sandbox/copy/BitKeeper/log/ROOTKEY, 0, 666) = 5
fstat(5, {mode=100664, size=169}) = 0
read(5, buf, 4096) = 169
close(5) = 0
lstat(BitKeeper/etc/SCCS/s.ignore, {mode=100664, size=868}) = 0
lstat(BitKeeper/etc/ignore, {}) = -1
lstat(BitKeeper/etc/SCCS/p.ignore, {}) = -1
open(/ssd/build/.regression rick/sandbox/copy/BitKeeper/etc/SCCS/s.ignore, 0, 666) = 5
fstat(5, {mode=100664, size=868}) = 0
read(5, buf, 4096) = 868
lseek(5, 0, 1) = 868
read(5, buf, 4096) = 0
lseek(5, 0, 0) = 0
read(5, buf, 4096) = 868
stat(/ssd/build/.tmp rick, {mode=40775}) = 0
open(/ssd/build/.tmp rick/bk_slib;7891_16388b, 194, 666) = 6
close(6) = 0
open(/ssd/build/.tmp rick/bk_slib;7891_16388b, 578, 666) = 6
lseek(5, 0, 0) = 0
read(5, buf, 4096) = 868
read(5, buf, 28672) = 0
fstat(6, {mode=100664, size=0}) = 0
write(6, buf, 2) = 2
lseek(6, 0, 0) = 0
read(6, buf, 4096) = 2
lseek(6, 0, 0) = 0
close(6) = 0
write(1, buf, 2343) = 2343
unlink(/ssd/build/.tmp rick/bk_slib;7891_16388b) = 0
stat(/ssd/build/.tmp rick, {mode=40775}) = 0
open(/ssd/build/.tmp rick/bk_slib;7891_16388c, 194, 666) = 6
close(6) = 0
open(/ssd/build/.tmp rick/bk_slib;7891_16388c, 578, 666) = 6
lseek(5, 0, 0) = 0
read(5, buf, 4096) = 868
read(5, buf, 28672) = 0
close(6) = 0
write(1, buf, 529) = 529
unlink(/ssd/build/.tmp rick/bk_slib;7891_16388c) = 0
close(5) = 0
lstat(SCCS/s.file, {mode=100664, size=472}) = 0
lstat(file, {}) = -1
lstat(SCCS/p.file, {}) = -1
open(/ssd/build/.regression rick/sandbox/copy/SCCS/s.file, 0, 666) = 5
fstat(5, {mode=100664, size=472}) = 0
read(5, buf, 4096) = 472
lseek(5, 0, 1) = 472
read(5, buf, 4096) = 0
lseek(5, 0, 0) = 0
read(5, buf, 4096) = 472
open(/ssd/build/.regression rick/sandbox/copy/BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 9303
close(5) = 0
write(1, buf, 21) = 21
close(5) = 0
access(bk, 1) = -1
access(/ssd/rick/me/dev-parallel-takepatch/src/bk, 1) = 0
lstat(/ssd/rick/me/dev-parallel-takepatch/src/bk, {mode=100775, size=8849016}) = 0
close(5) = 0
close(8) = 0
close(9) = 0
close(5) = -1
close(7) = 0
fstat(6, {mode=10600}) = 0
write(6, buf, 12) = 12
close(6) = 0
write(4, buf, 66) = 66
close(4) = 0
fstat(0, {mode=10600}) = 0
read(0, buf, 4096) = 2893
fstat(1, {mode=100664, size=0}) = 0
write(1, buf, 2899) = 2899
open(/ssd/build/.regression rick/sandbox/copy/BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 9369
write(4, buf, 69) = 69
close(4) = 0
fstat(1, {mode=10600}) = 0
fstat(0, {mode=10600}) = 0
read(0, buf, 4096) = 12
lstat(SCCS/s.file, {mode=100664, size=472}) = 0
open(SCCS/s.file, 0, 0) = 4
read(4, buf, 16384) = 472
read(4, buf, 15912) = 0
read(4, buf, 16384) = 0
close(4) = 0
read(0, buf, 4096) = 0
open(/ssd/build/.regression rick/sandbox/copy/BitKeeper/log/byte_count, 577, 666) = 4
fstat(4, {mode=100664, size=0}) = 0
write(4, buf, 4) = 4
close(4) = 0
open(/ssd/build/.regression rick/sandbox/copy/BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 9438
write(4, buf, 73) = 73
close(4) = 0
lstat(/ssd/build/.regression rick/sandbox/copy/BitKeeper/readers/16390@stable.bitmover.com.lock, {}) = -1
open(/ssd/build/.regression rick/sandbox/copy/BitKeeper/writer/lock, 0, 0) = 4
fstat(4, {mode=100644, size=37}) = 0
read(4, buf, 37) = 37
close(4) = 0
read(0, buf, 8192) = 521
close(1) = 0
read(0, buf, 4096) = 0
open(/ssd/build/.regression rick/sandbox/copy/BitKeeper/log/byte_count, 577, 666) = 4
fstat(4, {mode=100664, size=0}) = 0
write(4, buf, 5) = 5
close(4) = 0
open(/ssd/build/.regression rick/sandbox/copy/BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 9511
write(4, buf, 70) = 70
close(4) = 0
lstat(/ssd/build/.regression rick/sandbox/copy/BitKeeper/readers/16389@stable.bitmover.com.lock, {}) = -1
open(/ssd/build/.regression rick/sandbox/copy/BitKeeper/writer/lock, 0, 0) = 4
fstat(4, {mode=100644, size=37}) = 0
read(4, buf, 37) = 37
close(4) = 0
close(4) = 0
open(/ssd/build/.regression rick/sandbox/copy/BitKeeper/log/cmd_log, 1089, 666) = 1
lseek(1, 0, 2) = 9581
write(1, buf, 71) = 71
close(1) = 0
lstat(/ssd/build/.regression rick/sandbox/copy/BitKeeper/readers/16388@stable.bitmover.com.lock, {}) = -1
open(/ssd/build/.regression rick/sandbox/copy/BitKeeper/writer/lock, 0, 0) = 1
fstat(1, {mode=100644, size=37}) = 0
read(1, buf, 37) = 37
close(1) = 0
open(BitKeeper/tmp/unpull.patch, 0, 0) = 4
fstat(4, {mode=100664, size=3420}) = 0
close(4) = 0
lstat(BitKeeper/etc/SCCS/s.ignore, {mode=100664, size=868}) = 0
lstat(BitKeeper/etc/ignore, {}) = -1
lstat(BitKeeper/etc/SCCS/p.ignore, {}) = -1
open(/ssd/build/.regression rick/sandbox/copy/BitKeeper/etc/SCCS/s.ignore, 0, 666) = 4
fstat(4, {mode=100664, size=868}) = 0
read(4, buf, 4096) = 868
lseek(4, 0, 1) = 868
close(4) = 0
lstat(SCCS/s.file, {mode=100664, size=472}) = 0
lstat(file, {}) = -1
lstat(SCCS/p.file, {}) = -1
open(/ssd/build/.regression rick/sandbox/copy/SCCS/s.file, 0, 666) = 4
fstat(4, {mode=100664, size=472}) = 0
read(4, buf, 4096) = 472
lseek(4, 0, 1) = 472
close(4) = 0
lstat(BitKeeper/etc/ignore, {}) = -1
unlink(BitKeeper/etc/ignore) = -1
lstat(BitKeeper/etc/SCCS/s.ignore, {mode=100664, size=868}) = 0
lstat(BitKeeper/etc/ignore, {}) = -1
lstat(BitKeeper/etc/SCCS/p.ignore, {}) = -1
open(/ssd/build/.regression rick/sandbox/copy/BitKeeper/etc/SCCS/s.ignore, 0, 666) = 4
fstat(4, {mode=100664, size=868}) = 0
read(4, buf, 4096) = 868
lseek(4, 0, 1) = 868
close(4) = 0
lstat(ChangeSet, {}) = -1
unlink(ChangeSet) = -1
lstat(SCCS/s.ChangeSet, {mode=100664, size=1658}) = 0
lstat(BitKeeper/etc, {mode=40775}) = 0
lstat(ChangeSet, {}) = -1
lstat(SCCS/p.ChangeSet, {}) = -1
open(/ssd/build/.regression rick/sandbox/copy/SCCS/s.ChangeSet, 0, 666) = 4
fstat(4, {mode=100664, size=1658}) = 0
read(4, buf, 4096) = 1658
lseek(4, 0, 1) = 1658
lseek(4, 0, 0) = 0
read(4, buf, 4096) = 1658
read(4, buf, 28672) = 0
close(4) = 0
lstat(file, {}) = -1
unlink(file) = -1
lstat(SCCS/s.file, {mode=100664, size=472}) = 0
lstat(file, {}) = -1
lstat(SCCS/p.file, {}) = -1
open(/ssd/build/.regression rick/sandbox/copy/SCCS/s.file, 0, 666) = 4
fstat(4, {mode=100664, size=472}) = 0
read(4, buf, 4096) = 472
lseek(4, 0, 1) = 472
close(4) = 0
lstat(RESYNC, {}) = -1
mkdir(RESYNC, 777) = 0
mkdir(RESYNC/BitKeeper, 777) = 0
mkdir(RESYNC/BitKeeper/etc, 777) = 0
mkdir(RESYNC/SCCS, 777) = 0
mkdir(RESYNC/BitKeeper/etc/SCCS, 777) = 0
mkdir(RESYNC/BitKeeper/deleted, 777) = 0
mkdir(RESYNC/BitKeeper/deleted/SCCS, 777) = 0
mkdir(RESYNC/BitKeeper/tmp, 777) = 0
mkdir(RESYNC/BitKeeper/log, 777) = 0
lstat(RESYNC/.bk, {mode=40775}) = 0
close(4) = 0
close(1) = 0
open(../BitKeeper/tmp/undo_backup_sfio, 577, 664) = 1
lseek(1, 0, 2) = 0
access(bk, 1) = -1
access(/ssd/rick/me/dev-parallel-takepatch/src/bk, 1) = 0
lstat(/ssd/rick/me/dev-parallel-takepatch/src/bk, {mode=100775, size=8849016}) = 0
close(4) = 0
close(7) = 0
close(8) = 0
close(4) = -1
close(6) = 0
rename(BitKeeper/etc/SCCS/s.ignore, RESYNC/BitKeeper/etc/SCCS/s.ignore) = 0
fstat(5, {mode=10600}) = 0
link(SCCS/s.ChangeSet, RESYNC/SCCS/s.ChangeSet) = 0
rename(SCCS/s.file, RESYNC/SCCS/s.file) = 0
write(5, buf, 40) = 40
close(5) = 0
open(/ssd/build/.regression rick/sandbox/copy/RESYNC/../BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 9652
write(4, buf, 65) = 65
close(4) = 0
fstat(1, {mode=100664, size=0}) = 0
fstat(0, {mode=10600}) = 0
read(0, buf, 4096) = 40
lstat(BitKeeper/etc/SCCS/s.ignore, {mode=100664, size=868}) = 0
open(BitKeeper/etc/SCCS/s.ignore, 0, 0) = 4
read(4, buf, 16384) = 868
read(4, buf, 15516) = 0
read(4, buf, 16384) = 0
close(4) = 0
lstat(SCCS/s.file, {mode=100664, size=472}) = 0
open(SCCS/s.file, 0, 0) = 4
read(4, buf, 16384) = 472
read(4, buf, 15912) = 0
read(4, buf, 16384) = 0
close(4) = 0
read(0, buf, 4096) = 0
open(/ssd/build/.regression rick/sandbox/copy/RESYNC/BitKeeper/log/byte_count, 577, 666) = 4
fstat(4, {mode=100664, size=0}) = 0
write(4, buf, 5) = 5
close(4) = 0
open(/ssd/build/.regression rick/sandbox/copy/RESYNC/../BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 9717
write(4, buf, 69) = 69
close(4) = 0
lstat(/ssd/build/.regression rick/sandbox/copy/RESYNC/BitKeeper/readers/16391@stable.bitmover.com.lock, {}) = -1
open(/ssd/build/.regression rick/sandbox/copy/RESYNC/BitKeeper/writer/lock, 0, 0) = -1
unlink(BitKeeper/tmp/run_names) = -1
close(4) = 0
access(bk, 1) = -1
access(/ssd/rick/me/dev-parallel-takepatch/src/bk, 1) = 0
lstat(/ssd/rick/me/dev-parallel-takepatch/src/bk, {mode=100775, size=8849016}) = 0
close(4) = 0
close(7) = 0
close(8) = 0
close(4) = -1
close(6) = 0
fstat(5, {mode=10600}) = 0
write(5, buf, 599) = 599
close(5) = 0
lstat(/ssd/build/.regression rick/sandbox/copy/BitKeeper/log/PRODUCT, {}) = -1
open(/ssd/build/.regression rick/sandbox/copy/BitKeeper/log/COMPONENT, 0, 666) = -1
lstat(/ssd/build/.regression rick/sandbox/copy/RESYNC/BitKeeper/log/PRODUCT, {}) = -1
open(/ssd/build/.regression rick/sandbox/copy/BitKeeper/log/features, 0, 666) = 4
fstat(4, {mode=100664, size=6}) = 0
fstat(4, {mode=100664, size=6}) = 0
read(4, buf, 4096) = 6
close(4) = 0
lstat(/etc/BitKeeper/locks/wrlock, {}) = -1
lstat(/etc/BitKeeper/locks/rdlock, {}) = -1
lstat(/ssd/build/.regression rick/sandbox/copy/RESYNC/BitKeeper/writer, {}) = -1
mkdir(/ssd/build/.regression rick/sandbox/copy/RESYNC/BitKeeper/writer, 777) = 0
chmod(/ssd/build/.regression rick/sandbox/copy/RESYNC/BitKeeper/writer, 777) = 0
access(/ssd/build/.regression rick/sandbox/copy/RESYNC/BitKeeper/writer, 2) = 0
lstat(/etc/BitKeeper/locks/wrlock, {}) = -1
lstat(/etc/BitKeeper/locks/rdlock, {}) = -1
lstat(/ssd/build/.regression rick/sandbox/copy/RESYNC/RESYNC, {}) = -1
getdir(/ssd/build/.regression rick/sandbox/copy/RESYNC/BitKeeper/readers) = 0
open(/ssd/build/.regression rick/sandbox/copy/RESYNC/../BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 9786
write(4, buf, 81) = 81
close(4) = 0
open(/ssd/build/.regression rick/sandbox/copy/RESYNC/../BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 9867
write(4, buf, 72) = 72
close(4) = 0
fstat(0, {mode=10600}) = 0
read(0, buf, 4096) = 599
lstat(BitKeeper/etc/SCCS/s.ignore, {mode=100664, size=868}) = 0
lstat(BitKeeper/etc/ignore, {}) = -1
lstat(BitKeeper/etc/SCCS/p.ignore, {}) = -1
open(/ssd/build/.regression rick/sandbox/copy/RESYNC/BitKeeper/etc/SCCS/s.ignore, 0, 666) = 4
fstat(4, {mode=100664, size=868}) = 0
read(4, buf, 4096) = 868
lseek(4, 0, 1) = 868
read(4, buf, 4096) = 0
lseek(4, 0, 0) = 0
read(4, buf, 4096) = 868
lstat(/ssd/build/.regression rick/sandbox/copy/RESYNC/BitKeeper/etc/config, {}) = -1
lstat(/ssd/build/.regression rick/sandbox/copy/RESYNC/BitKeeper/etc/SCCS/s.config, {}) = -1
lstat(/ssd/build/.regression rick/sandbox/copy/BitKeeper/etc/config, {}) = -1
lstat(/ssd/build/.regression rick/sandbox/copy/BitKeeper/etc/SCCS/s.config, {mode=100664, size=899}) = 0
lstat(/ssd/build/.regression rick/sandbox/copy/BitKeeper/etc/config, {}) = -1
lstat(/ssd/build/.regression rick/sandbox/copy/BitKeeper/etc/SCCS/p.config, {}) = -1
open(/ssd/build/.regression rick/sandbox/copy/BitKeeper/etc/SCCS/s.config, 0, 666) = 5
fstat(5, {mode=100664, size=899}) = 0
read(5, buf, 4096) = 899
lseek(5, 0, 1) = 899
read(5, buf, 4096) = 0
lseek(5, 0, 0) = 0
read(5, buf, 4096) = 899
stat(/ssd/build/.tmp rick, {mode=40775}) = 0
open(/ssd/build/.tmp rick/bk_slib;4235_16392a, 194, 666) = 6
close(6) = 0
open(/ssd/build/.tmp rick/bk_slib;4235_16392a, 577, 666) = 6
lseek(5, 0, 0) = 0
read(5, buf, 4096) = 899
fstat(6, {mode=100664, size=0}) = 0
read(5, buf, 4096) = 0
write(6, buf, 365) = 365
close(6) = 0
open(/ssd/build/.tmp rick/bk_slib;4235_16392a, 0, 666) = 6
fstat(6, {mode=100664, size=365}) = 0
read(6, buf, 4096) = 365
read(6, buf, 4096) = 0
close(6) = 0
unlink(/ssd/build/.tmp rick/bk_slib;4235_16392a) = 0
close(5) = 0
lstat(/ssd/build/.regression rick/sandbox/.bk, {mode=40775}) = 0
open(/ssd/build/.regression rick/sandbox/.bk/config, 0, 666) = -1
open(/ssd/rick/me/dev-parallel-takepatch/src/config, 0, 666) = -1
lstat(/ssd/build/.regression rick/sandbox/copy/BitKeeper/log/config, {}) = -1
open(BitKeeper/etc/SCCS/x.ignore, 577, 666) = 5
fstat(5, {mode=100664, size=0}) = 0
write(5, buf, 8) = 8
lseek(5, 0, 1) = 8
lseek(4, 0, 0) = 0
read(4, buf, 4096) = 868
read(4, buf, 28672) = 0
write(5, buf, 680) = 680
lseek(5, 0, 0) = 0
write(5, buf, 8) = 8
close(5) = 0
close(4) = 0
unlink(BitKeeper/etc/SCCS/s.ignore) = 0
rename(BitKeeper/etc/SCCS/x.ignore, BitKeeper/etc/SCCS/s.ignore) = 0
lstat(BitKeeper/etc/SCCS/s.ignore, {mode=100664, size=688}) = 0
unlink(BitKeeper/etc/SCCS/d.ignore) = -1
lstat(SCCS/s.ChangeSet, {mode=100664, size=1658}) = 0
lstat(BitKeeper/etc, {mode=40775}) = 0
lstat(ChangeSet, {}) = -1
lstat(SCCS/p.ChangeSet, {}) = -1
open(/ssd/build/.regression rick/sandbox/copy/RESYNC/SCCS/s.ChangeSet, 0, 666) = 4
fstat(4, {mode=100664, size=1658}) = 0
read(4, buf, 4096) = 1658
lseek(4, 0, 1) = 1658
read(4, buf, 4096) = 0
lseek(4, 0, 0) = 0
read(4, buf, 4096) = 1658
lseek(4, 0, 0) = 0
read(4, buf, 4096) = 1658
read(4, buf, 28672) = 0
lstat(/ssd/build/.regression rick/sandbox/.bk/lease, {mode=40775}) = 0
open(/ssd/build/.regression rick/sandbox/.bk/lease/stable.bitmover.com, 0, 666) = 5
fstat(5, {mode=100664, size=297}) = 0
read(5, buf, 4096) = 297
close(5) = 0
lstat(/ssd/build/.regression rick/sandbox/copy/RESYNC/BitKeeper/etc/config, {}) = -1
lstat(/ssd/build/.regression rick/sandbox/copy/RESYNC/BitKeeper/etc/SCCS/s.config, {}) = -1
open(SCCS/x.ChangeSet, 577, 666) = 5
fstat(5, {mode=100664, size=0}) = 0
write(5, buf, 8) = 8
lseek(5, 0, 1) = 8
write(5, buf, 1295) = 1295
lseek(5, 0, 0) = 0
write(5, buf, 8) = 8
close(5) = 0
close(4) = 0
unlink(SCCS/s.ChangeSet) = 0
rename(SCCS/x.ChangeSet, SCCS/s.ChangeSet) = 0
lstat(SCCS/s.ChangeSet, {mode=100664, size=1303}) = 0
open(./BitKeeper/log/TIP.new.16392, 577, 666) = 4
fstat(4, {mode=100664, size=0}) = 0
lstat(SCCS/s.ChangeSet, {mode=100664, size=1303}) = 0
write(4, buf, 127) = 127
close(4) = 0
rename(./BitKeeper/log/TIP.new.16392, ./BitKeeper/log/TIP) = 0
unlink(SCCS/d.ChangeSet) = -1
lstat(SCCS/s.file, {mode=100664, size=472}) = 0
lstat(file, {}) = -1
lstat(SCCS/p.file, {}) = -1
open(/ssd/build/.regression rick/sandbox/copy/RESYNC/SCCS/s.file, 0, 666) = 4
fstat(4, {mode=100664, size=472}) = 0
read(4, buf, 4096) = 472
lseek(4, 0, 1) = 472
read(4, buf, 4096) = 0
lseek(4, 0, 0) = 0
read(4, buf, 4096) = 472
read(0, buf, 4096) = 0
lstat(BitKeeper/tmp/run_names, {}) = -1
open(BitKeeper/tmp/run_names, 577, 666) = 5
close(5) = 0
close(4) = 0
unlink(SCCS/s.file) = 0
unlink(SCCS/p.file) = -1
unlink(SCCS/c.file) = -1
unlink(SCCS/d.file) = -1
unlink(SCCS/m.file) = -1
unlink(SCCS/r.file) = -1
lstat(SCCS/s.file, {}) = -1
getdir(SCCS) = list{1}
open(/ssd/build/.regression rick/sandbox/copy/RESYNC/../BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 9939
write(4, buf, 76) = 76
close(4) = 0
unlink(/ssd/build/.regression rick/sandbox/copy/RESYNC/BitKeeper/readers/16392@stable.bitmover.com.lock) = -1
open(/ssd/build/.regression rick/sandbox/copy/RESYNC/BitKeeper/writer/lock, 0, 0) = 4
fstat(4, {mode=100644, size=37}) = 0
read(4, buf, 37) = 37
close(4) = 0
unlink(/ssd/build/.regression rick/sandbox/copy/RESYNC/BitKeeper/writer/16392@stable.bitmover.com.lock) = 0
unlink(/ssd/build/.regression rick/sandbox/copy/RESYNC/BitKeeper/writer/lock) = 0
open(/ssd/build/.regression rick/sandbox/copy/RESYNC/../BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 10015
write(4, buf, 76) = 76
close(4) = 0
rmdir(/ssd/build/.regression rick/sandbox/copy/RESYNC/BitKeeper/writer) = 0
lstat(/ssd/build/.regression rick/sandbox/copy/RESYNC/BitKeeper/readers/16392@stable.bitmover.com.lock, {}) = -1
open(/ssd/build/.regression rick/sandbox/copy/RESYNC/BitKeeper/writer/lock, 0, 0) = -1
lstat(BitKeeper/etc, {mode=40775}) = 0
stat(/ssd/build/.tmp rick, {mode=40775}) = 0
open(/ssd/build/.tmp rick/bk_undo;706_16384c, 194, 666) = 4
close(4) = 0
open(/ssd/build/.tmp rick/bk_undo;706_16384c, 577, 666) = 4
lstat(BitKeeper/etc/SCCS/s.ignore, {mode=100664, size=688}) = 0
fstat(4, {mode=100664, size=0}) = 0
lstat(SCCS/s.ChangeSet, {mode=100664, size=1303}) = 0
lstat(SCCS/s.file, {}) = -1
write(4, buf, 45) = 45
close(4) = 0
close(0) = 0
open(/ssd/build/.tmp rick/bk_undo;706_16384c, 0, 0) = 0
access(bk, 1) = -1
access(/ssd/rick/me/dev-parallel-takepatch/src/bk, 1) = 0
lstat(/ssd/rick/me/dev-parallel-takepatch/src/bk, {mode=100775, size=8849016}) = 0
lstat(/ssd/build/.regression rick/sandbox/copy/BitKeeper/log/PRODUCT, {}) = -1
open(/ssd/build/.regression rick/sandbox/copy/BitKeeper/log/COMPONENT, 0, 666) = -1
lstat(/ssd/build/.regression rick/sandbox/copy/RESYNC/BitKeeper/log/PRODUCT, {}) = -1
open(/ssd/build/.regression rick/sandbox/copy/BitKeeper/log/features, 0, 666) = 4
fstat(4, {mode=100664, size=6}) = 0
fstat(4, {mode=100664, size=6}) = 0
read(4, buf, 4096) = 6
close(4) = 0
lstat(/etc/BitKeeper/locks/wrlock, {}) = -1
lstat(/etc/BitKeeper/locks/rdlock, {}) = -1
lstat(/ssd/build/.regression rick/sandbox/copy/RESYNC/BitKeeper/writer, {}) = -1
mkdir(/ssd/build/.regression rick/sandbox/copy/RESYNC/BitKeeper/writer, 777) = 0
chmod(/ssd/build/.regression rick/sandbox/copy/RESYNC/BitKeeper/writer, 777) = 0
access(/ssd/build/.regression rick/sandbox/copy/RESYNC/BitKeeper/writer, 2) = 0
lstat(/etc/BitKeeper/locks/wrlock, {}) = -1
lstat(/etc/BitKeeper/locks/rdlock, {}) = -1
lstat(/ssd/build/.regression rick/sandbox/copy/RESYNC/RESYNC, {}) = -1
getdir(/ssd/build/.regression rick/sandbox/copy/RESYNC/BitKeeper/readers) = 0
open(/ssd/build/.regression rick/sandbox/copy/RESYNC/../BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 10091
write(4, buf, 81) = 81
close(4) = 0
open(/ssd/build/.regression rick/sandbox/copy/RESYNC/../BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 10172
write(4, buf, 69) = 69
close(4) = 0
fstat(0, {mode=100664, size=45}) = 0
read(0, buf, 4096) = 45
lstat(BitKeeper/etc/SCCS/s.ignore, {mode=100664, size=688}) = 0
lstat(BitKeeper/etc/ignore, {}) = -1
lstat(BitKeeper/etc/SCCS/p.ignore, {}) = -1
open(/ssd/build/.regression rick/sandbox/copy/RESYNC/BitKeeper/etc/SCCS/s.ignore, 0, 666) = 4
fstat(4, {mode=100664, size=688}) = 0
read(4, buf, 4096) = 688
lseek(4, 0, 1) = 688
read(4, buf, 4096) = 0
lseek(4, 0, 0) = 0
read(4, buf, 4096) = 688
lstat(/ssd/build/.regression rick/sandbox/copy/RESYNC/BitKeeper/etc/config, {}) = -1
lstat(/ssd/build/.regression rick/sandbox/copy/RESYNC/BitKeeper/etc/SCCS/s.config, {}) = -1
lstat(/ssd/build/.regression rick/sandbox/copy/BitKeeper/etc/config, {}) = -1
lstat(/ssd/build/.regression rick/sandbox/copy/BitKeeper/etc/SCCS/s.config, {mode=100664, size=899}) = 0
lstat(/ssd/build/.regression rick/sandbox/copy/BitKeeper/etc/config, {}) = -1
lstat(/ssd/build/.regression rick/sandbox/copy/BitKeeper/etc/SCCS/p.config, {}) = -1
open(/ssd/build/.regression rick/sandbox/copy/BitKeeper/etc/SCCS/s.config, 0, 666) = 5
fstat(5, {mode=100664, size=899}) = 0
read(5, buf, 4096) = 899
lseek(5, 0, 1) = 899
read(5, buf, 4096) = 0
lseek(5, 0, 0) = 0
read(5, buf, 4096) = 899
stat(/ssd/build/.tmp rick, {mode=40775}) = 0
open(/ssd/build/.tmp rick/bk_slib;4235_16393a, 194, 666) = 6
close(6) = 0
open(/ssd/build/.tmp rick/bk_slib;4235_16393a, 577, 666) = 6
lseek(5, 0, 0) = 0
read(5, buf, 4096) = 899
fstat(6, {mode=100664, size=0}) = 0
read(5, buf, 4096) = 0
write(6, buf, 365) = 365
close(6) = 0
open(/ssd/build/.tmp rick/bk_slib;4235_16393a, 0, 666) = 6
fstat(6, {mode=100664, size=365}) = 0
read(6, buf, 4096) = 365
read(6, buf, 4096) = 0
close(6) = 0
unlink(/ssd/build/.tmp rick/bk_slib;4235_16393a) = 0
close(5) = 0
lstat(/ssd/build/.regression rick/sandbox/.bk, {mode=40775}) = 0
open(/ssd/build/.regression rick/sandbox/.bk/config, 0, 666) = -1
open(/ssd/rick/me/dev-parallel-takepatch/src/config, 0, 666) = -1
lstat(/ssd/build/.regression rick/sandbox/copy/BitKeeper/log/config, {}) = -1
open(BitKeeper/etc/SCCS/x.ignore, 577, 666) = 5
fstat(5, {mode=100664, size=0}) = 0
write(5, buf, 8) = 8
lseek(5, 0, 1) = 8
lseek(4, 0, 0) = 0
read(4, buf, 4096) = 688
read(4, buf, 28672) = 0
write(5, buf, 676) = 676
lseek(5, 0, 0) = 0
write(5, buf, 8) = 8
close(5) = 0
close(4) = 0
unlink(BitKeeper/etc/SCCS/s.ignore) = 0
rename(BitKeeper/etc/SCCS/x.ignore, BitKeeper/etc/SCCS/s.ignore) = 0
lstat(BitKeeper/etc/SCCS/s.ignore, {mode=100664, size=684}) = 0
lstat(SCCS/s.ChangeSet, {mode=100664, size=1303}) = 0
lstat(BitKeeper/etc, {mode=40775}) = 0
lstat(ChangeSet, {}) = -1
lstat(SCCS/p.ChangeSet, {}) = -1
open(/ssd/build/.regression rick/sandbox/copy/RESYNC/SCCS/s.ChangeSet, 0, 666) = 4
fstat(4, {mode=100664, size=1303}) = 0
read(4, buf, 4096) = 1303
lseek(4, 0, 1) = 1303
read(4, buf, 4096) = 0
lseek(4, 0, 0) = 0
read(4, buf, 4096) = 1303
lseek(4, 0, 0) = 0
read(4, buf, 4096) = 1303
read(4, buf, 28672) = 0
lstat(/ssd/build/.regression rick/sandbox/.bk/lease, {mode=40775}) = 0
open(/ssd/build/.regression rick/sandbox/.bk/lease/stable.bitmover.com, 0, 666) = 5
fstat(5, {mode=100664, size=297}) = 0
read(5, buf, 4096) = 297
close(5) = 0
lstat(/ssd/build/.regression rick/sandbox/copy/RESYNC/BitKeeper/etc/config, {}) = -1
lstat(/ssd/build/.regression rick/sandbox/copy/RESYNC/BitKeeper/etc/SCCS/s.config, {}) = -1
open(SCCS/x.ChangeSet, 577, 666) = 5
fstat(5, {mode=100664, size=0}) = 0
write(5, buf, 8) = 8
lseek(5, 0, 1) = 8
write(5, buf, 1291) = 1291
lseek(5, 0, 0) = 0
write(5, buf, 8) = 8
close(5) = 0
close(4) = 0
unlink(SCCS/s.ChangeSet) = 0
rename(SCCS/x.ChangeSet, SCCS/s.ChangeSet) = 0
lstat(SCCS/s.ChangeSet, {mode=100664, size=1299}) = 0
open(./BitKeeper/log/TIP.new.16393, 577, 666) = 4
fstat(4, {mode=100664, size=0}) = 0
lstat(SCCS/s.ChangeSet, {mode=100664, size=1299}) = 0
write(4, buf, 127) = 127
close(4) = 0
rename(./BitKeeper/log/TIP.new.16393, ./BitKeeper/log/TIP) = 0
read(0, buf, 4096) = 0
open(/ssd/build/.regression rick/sandbox/copy/RESYNC/../BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 10241
write(4, buf, 73) = 73
close(4) = 0
unlink(/ssd/build/.regression rick/sandbox/copy/RESYNC/BitKeeper/readers/16393@stable.bitmover.com.lock) = -1
open(/ssd/build/.regression rick/sandbox/copy/RESYNC/BitKeeper/writer/lock, 0, 0) = 4
fstat(4, {mode=100644, size=37}) = 0
read(4, buf, 37) = 37
close(4) = 0
unlink(/ssd/build/.regression rick/sandbox/copy/RESYNC/BitKeeper/writer/16393@stable.bitmover.com.lock) = 0
unlink(/ssd/build/.regression rick/sandbox/copy/RESYNC/BitKeeper/writer/lock) = 0
open(/ssd/build/.regression rick/sandbox/copy/RESYNC/../BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 10314
write(4, buf, 76) = 76
close(4) = 0
rmdir(/ssd/build/.regression rick/sandbox/copy/RESYNC/BitKeeper/writer) = 0
lstat(/ssd/build/.regression rick/sandbox/copy/RESYNC/BitKeeper/readers/16393@stable.bitmover.com.lock, {}) = -1
open(/ssd/build/.regression rick/sandbox/copy/RESYNC/BitKeeper/writer/lock, 0, 0) = -1
close(4) = 0
lstat(BitKeeper/tmp/run_names, {mode=100664, size=0}) = 0
close(0) = 0
open(/ssd/build/.tmp rick/bk_undo;706_16384c, 0, 0) = 0
access(bk, 1) = -1
access(/ssd/rick/me/dev-parallel-takepatch/src/bk, 1) = 0
lstat(/ssd/rick/me/dev-parallel-takepatch/src/bk, {mode=100775, size=8849016}) = 0
open(/ssd/build/.regression rick/sandbox/copy/RESYNC/../BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 10390
write(4, buf, 66) = 66
close(4) = 0
fstat(0, {mode=100664, size=45}) = 0
read(0, buf, 4096) = 45
lstat(BitKeeper/etc/SCCS/s.ignore, {mode=100664, size=684}) = 0
lstat(/ssd/build/.regression rick/sandbox/copy/RESYNC/BitKeeper/log/PRODUCT, {}) = -1
open(/ssd/build/.regression rick/sandbox/copy/BitKeeper/log/COMPONENT, 0, 666) = -1
open(/ssd/build/.regression rick/sandbox/copy/BitKeeper/log/features, 0, 666) = 4
fstat(4, {mode=100664, size=6}) = 0
fstat(4, {mode=100664, size=6}) = 0
read(4, buf, 4096) = 6
close(4) = 0
lstat(/ssd/build/.regression rick/sandbox/copy/BitKeeper/log/PRODUCT, {}) = -1
lstat(BitKeeper/etc/ignore, {}) = -1
lstat(BitKeeper/etc/SCCS/p.ignore, {}) = -1
open(/ssd/build/.regression rick/sandbox/copy/RESYNC/BitKeeper/etc/SCCS/s.ignore, 0, 666) = 4
fstat(4, {mode=100664, size=684}) = 0
read(4, buf, 4096) = 684
lseek(4, 0, 1) = 684
read(4, buf, 4096) = 0
lseek(4, 0, 0) = 0
read(4, buf, 4096) = 684
close(4) = 0
read(0, buf, 4096) = 0
open(/ssd/build/.regression rick/sandbox/copy/RESYNC/../BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 10456
write(4, buf, 70) = 70
close(4) = 0
lstat(/ssd/build/.regression rick/sandbox/copy/RESYNC/BitKeeper/readers/16394@stable.bitmover.com.lock, {}) = -1
open(/ssd/build/.regression rick/sandbox/copy/RESYNC/BitKeeper/writer/lock, 0, 0) = -1
close(4) = 0
unlink(/ssd/build/.tmp rick/bk_undo;706_16384c) = 0
close(5) = 0
access(bk, 1) = -1
access(/ssd/rick/me/dev-parallel-takepatch/src/bk, 1) = 0
lstat(/ssd/rick/me/dev-parallel-takepatch/src/bk, {mode=100775, size=8849016}) = 0
close(5) = 0
close(7) = 0
close(8) = 0
close(5) = -1
close(6) = 0
fstat(4, {mode=10600}) = 0
open(/ssd/build/.regression rick/sandbox/copy/RESYNC/../BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 10526
write(4, buf, 62) = 62
close(4) = 0
lstat(/ssd/build/.regression rick/sandbox/copy/BitKeeper/log/PRODUCT, {}) = -1
open(/ssd/build/.regression rick/sandbox/copy/BitKeeper/log/COMPONENT, 0, 666) = -1
lstat(/ssd/build/.regression rick/sandbox/copy/RESYNC/BitKeeper/etc/ignore, {}) = -1
lstat(/ssd/build/.regression rick/sandbox/copy/RESYNC/BitKeeper/etc, {mode=40775}) = 0
lstat(/ssd/build/.regression rick/sandbox/copy/RESYNC/BitKeeper/etc, {mode=40775}) = 0
lstat(/ssd/build/.regression rick/sandbox/copy/RESYNC/BitKeeper/etc/SCCS/s.ignore, {mode=100664, size=684}) = 0
lstat(/ssd/build/.regression rick/sandbox/copy/RESYNC/BitKeeper/log/PRODUCT, {}) = -1
open(/ssd/build/.regression rick/sandbox/copy/BitKeeper/log/features, 0, 666) = 4
fstat(4, {mode=100664, size=6}) = 0
fstat(4, {mode=100664, size=6}) = 0
read(4, buf, 4096) = 6
close(4) = 0
lstat(/ssd/build/.regression rick/sandbox/copy/RESYNC/BitKeeper/etc/ignore, {}) = -1
lstat(/ssd/build/.regression rick/sandbox/copy/RESYNC/BitKeeper/etc/SCCS/p.ignore, {}) = -1
open(/ssd/build/.regression rick/sandbox/copy/RESYNC/BitKeeper/etc/SCCS/s.ignore, 0, 666) = 4
fstat(4, {mode=100664, size=684}) = 0
read(4, buf, 4096) = 684
lseek(4, 0, 1) = 684
read(4, buf, 4096) = 0
lseek(4, 0, 0) = 0
read(4, buf, 4096) = 684
open(/ssd/build/.regression rick/sandbox/copy/RESYNC/BitKeeper/etc/ignore, 577, 666) = 5
lseek(4, 0, 0) = 0
read(4, buf, 4096) = 684
read(4, buf, 28672) = 0
fstat(5, {mode=100664, size=0}) = 0
write(5, buf, 6) = 6
close(5) = 0
chmod(/ssd/build/.regression rick/sandbox/copy/RESYNC/BitKeeper/etc/ignore, 100444) = 0
close(4) = 0
lstat(/ssd/build/.regression rick/sandbox/copy/RESYNC/BitKeeper/etc/ignore, {mode=100444, size=6}) = 0
open(/ssd/build/.regression rick/sandbox/copy/RESYNC/BitKeeper/etc/ignore, 0, 666) = 4
fstat(4, {mode=100444, size=6}) = 0
read(4, buf, 4096) = 6
read(4, buf, 4096) = 0
lstat(/ssd/build/.regression rick/sandbox/copy/RESYNC/BitKeeper/etc/ignore, {mode=100444, size=6}) = 0
close(4) = 0
lstat(/ssd/build/.regression rick/sandbox/.bk, {mode=40775}) = 0
lstat(/ssd/build/.regression rick/sandbox/.bk/ignore, {}) = -1
lstat(/ssd/build/.regression rick/sandbox/.bk, {mode=40775}) = 0
lstat(/ssd/build/.regression rick/sandbox/.bk, {mode=40775}) = 0
lstat(/ssd/build/.regression rick/sandbox/.bk/SCCS/s.ignore, {}) = -1
lstat(/ssd/build/.regression rick/sandbox/.bk/ignore, {}) = -1
lstat(/ssd/build/.regression rick/sandbox/.bk/SCCS/s.ignore, {}) = -1
lstat(/ssd/build/.regression rick/sandbox/copy/BitKeeper/etc/SCCS/x.dfile, {mode=100664, size=0}) = 0
lstat(., {mode=40775}) = 0
lstat(/ssd/build/.regression rick/sandbox/copy/RESYNC, {mode=40775}) = 0
lstat(., {mode=40775}) = 0
getdir(.) = list{2}
getdir(./SCCS) = list{1}
fstat(1, {mode=10600}) = 0
getdir(./BitKeeper) = list{4}
lstat(/ssd/build/.regression rick/sandbox/copy/RESYNC/.bk/BitKeeper/log, {}) = -1
lstat(/ssd/build/.regression rick/sandbox/copy/RESYNC/.bk/BitKeeper/tmp, {}) = -1
getdir(./BitKeeper/SCCS) = 0
getdir(./BitKeeper/deleted) = list{1}
getdir(./BitKeeper/deleted/SCCS) = list{0}
getdir(./BitKeeper/etc) = list{2}
getdir(./BitKeeper/etc/SCCS) = list{1}
lstat(BitKeeper/etc, {mode=40775}) = 0
open(/ssd/build/.regression rick/sandbox/copy/RESYNC/../BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 10588
write(4, buf, 66) = 66
close(4) = 0
lstat(/ssd/build/.regression rick/sandbox/copy/RESYNC/BitKeeper/readers/16395@stable.bitmover.com.lock, {}) = -1
open(/ssd/build/.regression rick/sandbox/copy/RESYNC/BitKeeper/writer/lock, 0, 0) = -1
read(4, buf, 4096) = 45
lstat(../SCCS/s.ChangeSet, {mode=100664, size=1658}) = 0
lstat(../BitKeeper/etc/SCCS/s.ignore, {}) = -1
read(4, buf, 4096) = 0
close(4) = 0
rename(SCCS/s.ChangeSet, ../SCCS/s.ChangeSet) = 0
rename(BitKeeper/etc/SCCS/s.ignore, ../BitKeeper/etc/SCCS/s.ignore) = 0
lstat(BitKeeper/log/TIP, {mode=100664, size=127}) = 0
rename(BitKeeper/log/TIP, ../BitKeeper/log/TIP) = 0
rmdir(SCCS) = -1
rmdir(BitKeeper/etc/SCCS) = -1
open(BitKeeper/log/x.id_cache, 0, 666) = 4
fstat(4, {mode=100664, size=262}) = 0
read(4, buf, 4096) = 262
close(4) = 0
lstat(BitKeeper/etc/SCCS/s.ignore, {mode=100664, size=684}) = 0
lstat(/ssd/build/.regression rick/sandbox/copy/BitKeeper/log/PRODUCT, {}) = -1
open(/ssd/build/.regression rick/sandbox/copy/BitKeeper/log/COMPONENT, 0, 666) = -1
open(/ssd/build/.regression rick/sandbox/copy/BitKeeper/log/features, 0, 666) = 4
fstat(4, {mode=100664, size=6}) = 0
fstat(4, {mode=100664, size=6}) = 0
read(4, buf, 4096) = 6
close(4) = 0
lstat(BitKeeper/etc/ignore, {}) = -1
lstat(BitKeeper/etc/SCCS/p.ignore, {}) = -1
open(/ssd/build/.regression rick/sandbox/copy/BitKeeper/etc/SCCS/s.ignore, 0, 666) = 4
fstat(4, {mode=100664, size=684}) = 0
read(4, buf, 4096) = 684
lseek(4, 0, 1) = 684
close(4) = 0
open(/ssd/build/.regression rick/sandbox/copy/BitKeeper/log/x.id_cache.new.16384, 577, 666) = 4
fstat(4, {mode=100664, size=0}) = 0
write(4, buf, 366) = 366
close(4) = 0
rename(/ssd/build/.regression rick/sandbox/copy/BitKeeper/log/x.id_cache.new.16384, /ssd/build/.regression rick/sandbox/copy/BitKeeper/log/x.id_cache) = 0
chmod(/ssd/build/.regression rick/sandbox/copy/BitKeeper/log/x.id_cache, 664) = 0
unlink(/ssd/build/.regression rick/sandbox/copy/BitKeeper/log/16384@stable.bitmover.com.z.id_cache) = 0
unlink(/ssd/build/.regression rick/sandbox/copy/BitKeeper/log/z.id_cache) = 0
open(/ssd/build/.regression rick/sandbox/copy/BitKeeper/log/x.id_cache, 0, 666) = 4
fstat(4, {mode=100664, size=366}) = 0
read(4, buf, 4096) = 366
close(4) = 0
lstat(RESYNC, {mode=40775}) = 0
lstat(RESYNC, {mode=40775}) = 0
lstat(RESYNC/BitKeeper/etc, {mode=40775}) = 0
lstat(/ssd/build/.regression rick/sandbox/copy/BitKeeper/etc/config, {}) = -1
lstat(/ssd/build/.regression rick/sandbox/copy/BitKeeper/etc/SCCS/s.config, {mode=100664, size=899}) = 0
lstat(/ssd/build/.regression rick/sandbox/copy/BitKeeper/etc/config, {}) = -1
lstat(/ssd/build/.regression rick/sandbox/copy/BitKeeper/etc/SCCS/p.config, {}) = -1
open(/ssd/build/.regression rick/sandbox/copy/BitKeeper/etc/SCCS/s.config, 0, 666) = 4
fstat(4, {mode=100664, size=899}) = 0
read(4, buf, 4096) = 899
lseek(4, 0, 1) = 899
read(4, buf, 4096) = 0
lseek(4, 0, 0) = 0
read(4, buf, 4096) = 899
stat(/ssd/build/.tmp rick, {mode=40775}) = 0
open(/ssd/build/.tmp rick/bk_slib;4235_16384d, 194, 666) = 5
close(5) = 0
open(/ssd/build/.tmp rick/bk_slib;4235_16384d, 577, 666) = 5
lseek(4, 0, 0) = 0
read(4, buf, 4096) = 899
fstat(5, {mode=100664, size=0}) = 0
read(4, buf, 4096) = 0
write(5, buf, 365) = 365
close(5) = 0
open(/ssd/build/.tmp rick/bk_slib;4235_16384d, 0, 666) = 5
fstat(5, {mode=100664, size=365}) = 0
read(5, buf, 4096) = 365
read(5, buf, 4096) = 0
close(5) = 0
unlink(/ssd/build/.tmp rick/bk_slib;4235_16384d) = 0
close(4) = 0
open(/ssd/build/.regression rick/sandbox/.bk/config, 0, 666) = -1
open(/ssd/rick/me/dev-parallel-takepatch/src/config, 0, 666) = -1
lstat(/ssd/build/.regression rick/sandbox/copy/BitKeeper/log/config, {}) = -1
open(BitKeeper/log/checked, 0, 666) = 4
fstat(4, {mode=100664, size=11}) = 0
read(4, buf, 4096) = 11
close(4) = 0
close(4) = 0
access(bk, 1) = -1
access(/ssd/rick/me/dev-parallel-takepatch/src/bk, 1) = 0
lstat(/ssd/rick/me/dev-parallel-takepatch/src/bk, {mode=100775, size=8849016}) = 0
close(4) = 0
close(7) = 0
close(8) = 0
close(4) = -1
close(6) = 0
fstat(5, {mode=10600}) = 0
write(5, buf, 45) = 45
close(5) = 0
lstat(/ssd/build/.regression rick/sandbox/copy/BitKeeper/log/PRODUCT, {}) = -1
open(/ssd/build/.regression rick/sandbox/copy/BitKeeper/log/COMPONENT, 0, 666) = -1
open(/ssd/build/.regression rick/sandbox/copy/BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 10654
write(4, buf, 74) = 74
close(4) = 0
lstat(., {mode=40775}) = 0
lstat(., {mode=40775}) = 0
lstat(., {mode=40775}) = 0
access(., 2) = 0
lstat(RESYNC, {}) = -1
lstat(BitKeeper, {mode=40775}) = 0
lstat(BitKeeper, {mode=40775}) = 0
lstat(BitKeeper, {mode=40775}) = 0
access(BitKeeper, 2) = 0
lstat(BitKeeper/etc, {mode=40775}) = 0
lstat(BitKeeper/etc, {mode=40775}) = 0
lstat(BitKeeper/etc, {mode=40775}) = 0
access(BitKeeper/etc, 2) = 0
lstat(BitKeeper/etc/SCCS, {mode=40775}) = 0
lstat(BitKeeper/etc/SCCS, {mode=40775}) = 0
lstat(BitKeeper/etc/SCCS, {mode=40775}) = 0
access(BitKeeper/etc/SCCS, 2) = 0
lstat(BitKeeper/tmp, {mode=40775}) = 0
lstat(BitKeeper/tmp, {mode=40775}) = 0
lstat(BitKeeper/tmp, {mode=40775}) = 0
access(BitKeeper/tmp, 2) = 0
lstat(BitKeeper/log, {mode=40775}) = 0
lstat(BitKeeper/log, {mode=40775}) = 0
lstat(BitKeeper/log, {mode=40775}) = 0
access(BitKeeper/log, 2) = 0
lstat(BitKeeper/log/cmd_log, {mode=100666, size=10728}) = 0
lstat(BitKeeper/log/cmd_log, {mode=100666, size=10728}) = 0
access(BitKeeper/log/cmd_log, 2) = 0
lstat(BitKeeper/log/repo_log, {mode=100666, size=453}) = 0
lstat(BitKeeper/log/repo_log, {mode=100666, size=453}) = 0
access(BitKeeper/log/repo_log, 2) = 0
lstat(BitKeeper/triggers, {}) = -1
lstat(SCCS, {mode=40775}) = 0
lstat(SCCS, {mode=40775}) = 0
lstat(SCCS, {mode=40775}) = 0
access(SCCS, 2) = 0
lstat(SCCS/s.ChangeSet, {mode=100664, size=1299}) = 0
lstat(., {mode=40775}) = 0
lstat(., {mode=40775}) = 0
lstat(., {mode=40775}) = 0
access(., 2) = 0
lstat(RESYNC, {}) = -1
lstat(BitKeeper, {mode=40775}) = 0
lstat(BitKeeper, {mode=40775}) = 0
lstat(BitKeeper, {mode=40775}) = 0
access(BitKeeper, 2) = 0
lstat(BitKeeper/etc, {mode=40775}) = 0
lstat(BitKeeper/etc, {mode=40775}) = 0
lstat(BitKeeper/etc, {mode=40775}) = 0
access(BitKeeper/etc, 2) = 0
lstat(BitKeeper/etc/SCCS, {mode=40775}) = 0
lstat(BitKeeper/etc/SCCS, {mode=40775}) = 0
lstat(BitKeeper/etc/SCCS, {mode=40775}) = 0
access(BitKeeper/etc/SCCS, 2) = 0
lstat(BitKeeper/tmp, {mode=40775}) = 0
lstat(BitKeeper/tmp, {mode=40775}) = 0
lstat(BitKeeper/tmp, {mode=40775}) = 0
access(BitKeeper/tmp, 2) = 0
lstat(BitKeeper/log, {mode=40775}) = 0
lstat(BitKeeper/log, {mode=40775}) = 0
lstat(BitKeeper/log, {mode=40775}) = 0
access(BitKeeper/log, 2) = 0
lstat(BitKeeper/log/cmd_log, {mode=100666, size=10728}) = 0
lstat(BitKeeper/log/cmd_log, {mode=100666, size=10728}) = 0
access(BitKeeper/log/cmd_log, 2) = 0
lstat(BitKeeper/log/repo_log, {mode=100666, size=453}) = 0
lstat(BitKeeper/log/repo_log, {mode=100666, size=453}) = 0
access(BitKeeper/log/repo_log, 2) = 0
lstat(BitKeeper/triggers, {}) = -1
lstat(SCCS, {mode=40775}) = 0
lstat(SCCS, {mode=40775}) = 0
lstat(SCCS, {mode=40775}) = 0
access(SCCS, 2) = 0
unlink(BitKeeper/tmp/a16396) = -1
unlink(BitKeeper/tmp/b16396) = -1
open(BitKeeper/tmp/a16396, 65, 666) = 4
close(4) = 0
link(BitKeeper/tmp/a16396, BitKeeper/tmp/b16396) = 0
unlink(BitKeeper/tmp/a16396) = 0
unlink(BitKeeper/tmp/b16396) = 0
lstat(SCCS/s.ChangeSet, {mode=100664, size=1299}) = 0
lstat(SCCS/s.ChangeSet, {mode=100664, size=1299}) = 0
lstat(BitKeeper/etc/SCCS/s.config, {mode=100664, size=899}) = 0
lstat(/ssd/build/.regression rick/sandbox/copy/BitKeeper/etc/config, {}) = -1
lstat(/ssd/build/.regression rick/sandbox/copy/BitKeeper/etc/SCCS/s.config, {mode=100664, size=899}) = 0
open(/ssd/build/.regression rick/sandbox/copy/BitKeeper/log/features, 0, 666) = 4
fstat(4, {mode=100664, size=6}) = 0
fstat(4, {mode=100664, size=6}) = 0
read(4, buf, 4096) = 6
close(4) = 0
lstat(/ssd/build/.regression rick/sandbox/copy/BitKeeper/etc/config, {}) = -1
lstat(/ssd/build/.regression rick/sandbox/copy/BitKeeper/etc/SCCS/p.config, {}) = -1
open(/ssd/build/.regression rick/sandbox/copy/BitKeeper/etc/SCCS/s.config, 0, 666) = 4
fstat(4, {mode=100664, size=899}) = 0
read(4, buf, 4096) = 899
lseek(4, 0, 1) = 899
read(4, buf, 4096) = 0
lseek(4, 0, 0) = 0
read(4, buf, 4096) = 899
stat(/ssd/build/.tmp rick, {mode=40775}) = 0
open(/ssd/build/.tmp rick/bk_slib;4235_16396a, 194, 666) = 5
close(5) = 0
open(/ssd/build/.tmp rick/bk_slib;4235_16396a, 577, 666) = 5
lseek(4, 0, 0) = 0
read(4, buf, 4096) = 899
fstat(5, {mode=100664, size=0}) = 0
read(4, buf, 4096) = 0
write(5, buf, 365) = 365
close(5) = 0
open(/ssd/build/.tmp rick/bk_slib;4235_16396a, 0, 666) = 5
fstat(5, {mode=100664, size=365}) = 0
read(5, buf, 4096) = 365
read(5, buf, 4096) = 0
close(5) = 0
unlink(/ssd/build/.tmp rick/bk_slib;4235_16396a) = 0
close(4) = 0
lstat(/ssd/build/.regression rick/sandbox/.bk, {mode=40775}) = 0
open(/ssd/build/.regression rick/sandbox/.bk/config, 0, 666) = -1
open(/ssd/rick/me/dev-parallel-takepatch/src/config, 0, 666) = -1
lstat(/ssd/build/.regression rick/sandbox/copy/BitKeeper/log/config, {}) = -1
open(/ssd/build/.regression rick/sandbox/copy/BitKeeper/log/repo_id, 0, 666) = 4
fstat(4, {mode=100664, size=92}) = 0
fstat(4, {mode=100664, size=92}) = 0
read(4, buf, 4096) = 92
close(4) = 0
lstat(SCCS/s.ChangeSet, {mode=100664, size=1299}) = 0
lstat(SCCS/s.ChangeSet, {mode=100664, size=1299}) = 0
lstat(BitKeeper/etc, {mode=40775}) = 0
lstat(ChangeSet, {}) = -1
lstat(SCCS/p.ChangeSet, {}) = -1
open(/ssd/build/.regression rick/sandbox/copy/SCCS/s.ChangeSet, 0, 666) = 4
fstat(4, {mode=100664, size=1299}) = 0
read(4, buf, 4096) = 1299
lseek(4, 0, 1) = 1299
read(4, buf, 4096) = 0
lseek(4, 0, 0) = 0
read(4, buf, 4096) = 1299
lseek(4, 0, 0) = 0
read(4, buf, 4096) = 1299
read(4, buf, 28672) = 0
lstat(/ssd/build/.regression rick/sandbox/.bk/lease, {mode=40775}) = 0
open(/ssd/build/.regression rick/sandbox/.bk/lease/stable.bitmover.com, 0, 666) = 5
fstat(5, {mode=100664, size=297}) = 0
read(5, buf, 4096) = 297
close(5) = 0
open(/ssd/build/.regression rick/sandbox/copy/BitKeeper/log/BAM_SERVER, 0, 666) = -1
open(BitKeeper/log/x.id_cache, 0, 666) = 5
fstat(5, {mode=100664, size=366}) = 0
read(5, buf, 4096) = 366
close(5) = 0
open(BitKeeper/etc/gone, 0, 666) = 5
fstat(5, {mode=100444, size=1}) = 0
read(5, buf, 4096) = 1
read(5, buf, 4096) = 0
close(5) = 0
fstat(0, {mode=10600}) = 0
read(0, buf, 4096) = 45
lstat(SCCS/d.ChangeSet, {}) = -1
lstat(BitKeeper/etc/SCCS/s.ignore, {mode=100664, size=684}) = 0
lstat(BitKeeper/etc/ignore, {}) = -1
lstat(BitKeeper/etc/SCCS/p.ignore, {}) = -1
open(/ssd/build/.regression rick/sandbox/copy/BitKeeper/etc/SCCS/s.ignore, 0, 666) = 5
fstat(5, {mode=100664, size=684}) = 0
read(5, buf, 4096) = 684
lseek(5, 0, 1) = 684
read(5, buf, 4096) = 0
lseek(5, 0, 0) = 0
read(5, buf, 4096) = 684
lseek(5, 0, 0) = 0
read(5, buf, 4096) = 684
read(5, buf, 28672) = 0
lstat(BitKeeper/SCCS/s.etc, {}) = -1
lstat(SCCS/s.BitKeeper, {}) = -1
lstat(BitKeeper/etc/SCCS/d.ignore, {}) = -1
close(5) = 0
read(0, buf, 4096) = 0
lstat(/ssd/build/.regression rick/sandbox/.bk/repos/43/stable.bitmover.com/path.log, {mode=100664, size=85}) = 0
lstat(/ssd/build/.regression rick/sandbox/copy/SCCS/S.ChangeSet, {}) = -1
open(/ssd/build/.regression rick/sandbox/.bk/repos/43/stable.bitmover.com/path.log, 0, 666) = 5
fstat(5, {mode=100664, size=85}) = 0
read(5, buf, 4096) = 85
close(5) = 0
access(bk, 1) = -1
access(/ssd/rick/me/dev-parallel-takepatch/src/bk, 1) = 0
lstat(/ssd/rick/me/dev-parallel-takepatch/src/bk, {mode=100775, size=8849016}) = 0
open(/ssd/build/.regression rick/sandbox/copy/BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 10728
write(4, buf, 62) = 62
close(4) = 0
lstat(., {mode=40775}) = 0
lstat(., {mode=40775}) = 0
lstat(., {mode=40775}) = 0
access(., 2) = 0
lstat(RESYNC, {}) = -1
lstat(BitKeeper, {mode=40775}) = 0
lstat(BitKeeper, {mode=40775}) = 0
lstat(BitKeeper, {mode=40775}) = 0
access(BitKeeper, 2) = 0
lstat(BitKeeper/etc, {mode=40775}) = 0
lstat(BitKeeper/etc, {mode=40775}) = 0
lstat(BitKeeper/etc, {mode=40775}) = 0
access(BitKeeper/etc, 2) = 0
lstat(BitKeeper/etc/SCCS, {mode=40775}) = 0
lstat(BitKeeper/etc/SCCS, {mode=40775}) = 0
lstat(BitKeeper/etc/SCCS, {mode=40775}) = 0
access(BitKeeper/etc/SCCS, 2) = 0
lstat(BitKeeper/tmp, {mode=40775}) = 0
lstat(BitKeeper/tmp, {mode=40775}) = 0
lstat(BitKeeper/tmp, {mode=40775}) = 0
access(BitKeeper/tmp, 2) = 0
lstat(BitKeeper/log, {mode=40775}) = 0
lstat(BitKeeper/log, {mode=40775}) = 0
lstat(BitKeeper/log, {mode=40775}) = 0
access(BitKeeper/log, 2) = 0
lstat(BitKeeper/log/cmd_log, {mode=100666, size=10790}) = 0
lstat(BitKeeper/log/cmd_log, {mode=100666, size=10790}) = 0
access(BitKeeper/log/cmd_log, 2) = 0
lstat(BitKeeper/log/repo_log, {mode=100666, size=453}) = 0
lstat(BitKeeper/log/repo_log, {mode=100666, size=453}) = 0
access(BitKeeper/log/repo_log, 2) = 0
lstat(BitKeeper/triggers, {}) = -1
lstat(SCCS, {mode=40775}) = 0
lstat(SCCS, {mode=40775}) = 0
lstat(SCCS, {mode=40775}) = 0
access(SCCS, 2) = 0
unlink(BitKeeper/tmp/a16397) = -1
unlink(BitKeeper/tmp/b16397) = -1
open(BitKeeper/tmp/a16397, 65, 666) = 4
close(4) = 0
link(BitKeeper/tmp/a16397, BitKeeper/tmp/b16397) = 0
unlink(BitKeeper/tmp/a16397) = 0
unlink(BitKeeper/tmp/b16397) = 0
lstat(SCCS/s.ChangeSet, {mode=100664, size=1299}) = 0
lstat(SCCS/s.ChangeSet, {mode=100664, size=1299}) = 0
lstat(BitKeeper/etc/SCCS/s.config, {mode=100664, size=899}) = 0
lstat(/ssd/build/.regression rick/sandbox/copy/BitKeeper/etc/config, {}) = -1
lstat(/ssd/build/.regression rick/sandbox/copy/BitKeeper/etc/SCCS/s.config, {mode=100664, size=899}) = 0
lstat(/ssd/build/.regression rick/sandbox/copy/BitKeeper/log/PRODUCT, {}) = -1
open(/ssd/build/.regression rick/sandbox/copy/BitKeeper/log/COMPONENT, 0, 666) = -1
open(/ssd/build/.regression rick/sandbox/copy/BitKeeper/log/features, 0, 666) = 4
fstat(4, {mode=100664, size=6}) = 0
fstat(4, {mode=100664, size=6}) = 0
read(4, buf, 4096) = 6
close(4) = 0
lstat(/ssd/build/.regression rick/sandbox/copy/BitKeeper/etc/config, {}) = -1
lstat(/ssd/build/.regression rick/sandbox/copy/BitKeeper/etc/SCCS/p.config, {}) = -1
open(/ssd/build/.regression rick/sandbox/copy/BitKeeper/etc/SCCS/s.config, 0, 666) = 4
fstat(4, {mode=100664, size=899}) = 0
read(4, buf, 4096) = 899
lseek(4, 0, 1) = 899
read(4, buf, 4096) = 0
lseek(4, 0, 0) = 0
read(4, buf, 4096) = 899
stat(/ssd/build/.tmp rick, {mode=40775}) = 0
open(/ssd/build/.tmp rick/bk_slib;4235_16397a, 194, 666) = 5
close(5) = 0
open(/ssd/build/.tmp rick/bk_slib;4235_16397a, 577, 666) = 5
lseek(4, 0, 0) = 0
read(4, buf, 4096) = 899
fstat(5, {mode=100664, size=0}) = 0
read(4, buf, 4096) = 0
write(5, buf, 365) = 365
close(5) = 0
open(/ssd/build/.tmp rick/bk_slib;4235_16397a, 0, 666) = 5
fstat(5, {mode=100664, size=365}) = 0
read(5, buf, 4096) = 365
read(5, buf, 4096) = 0
close(5) = 0
unlink(/ssd/build/.tmp rick/bk_slib;4235_16397a) = 0
close(4) = 0
lstat(/ssd/build/.regression rick/sandbox/.bk, {mode=40775}) = 0
open(/ssd/build/.regression rick/sandbox/.bk/config, 0, 666) = -1
open(/ssd/rick/me/dev-parallel-takepatch/src/config, 0, 666) = -1
lstat(/ssd/build/.regression rick/sandbox/copy/BitKeeper/log/config, {}) = -1
open(/ssd/build/.regression rick/sandbox/copy/BitKeeper/log/repo_id, 0, 666) = 4
fstat(4, {mode=100664, size=92}) = 0
fstat(4, {mode=100664, size=92}) = 0
read(4, buf, 4096) = 92
close(4) = 0
open(/ssd/build/.regression rick/sandbox/copy/BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 10790
write(4, buf, 66) = 66
close(4) = 0
lstat(/ssd/build/.regression rick/sandbox/copy/BitKeeper/readers/16397@stable.bitmover.com.lock, {}) = -1
open(/ssd/build/.regression rick/sandbox/copy/BitKeeper/writer/lock, 0, 0) = 4
fstat(4, {mode=100644, size=37}) = 0
read(4, buf, 37) = 37
close(4) = 0
open(./BitKeeper/log/TIP.new.16396, 577, 666) = 5
fstat(5, {mode=100664, size=0}) = 0
lstat(SCCS/s.ChangeSet, {mode=100664, size=1299}) = 0
write(5, buf, 127) = 127
close(5) = 0
rename(./BitKeeper/log/TIP.new.16396, ./BitKeeper/log/TIP) = 0
close(4) = 0
open(/ssd/build/.regression rick/sandbox/copy/BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 10856
write(4, buf, 78) = 78
close(4) = 0
lstat(/ssd/build/.regression rick/sandbox/copy/BitKeeper/readers/16396@stable.bitmover.com.lock, {}) = -1
open(/ssd/build/.regression rick/sandbox/copy/BitKeeper/writer/lock, 0, 0) = 4
fstat(4, {mode=100644, size=37}) = 0
read(4, buf, 37) = 37
close(4) = 0
unlink(/ssd/build/.tmp rick/bk_undo;173_16384a) = 0
unlink(BitKeeper/tmp/undo_csets) = 0
open(BitKeeper/etc/SCCS/x.cmark, 0, 666) = 4
fstat(4, {mode=100664, size=75}) = 0
fstat(4, {mode=100664, size=75}) = 0
read(4, buf, 4096) = 75
close(4) = 0
open(/ssd/build/.regression rick/sandbox/copy/BitKeeper/log/TIP, 0, 666) = 4
fstat(4, {mode=100664, size=127}) = 0
read(4, buf, 4096) = 127
read(4, buf, 4096) = 0
close(4) = 0
lstat(/ssd/build/.regression rick/sandbox/copy/SCCS/s.ChangeSet, {mode=100664, size=1299}) = 0
lstat(SCCS/s.ChangeSet, {mode=100664, size=1299}) = 0
lstat(SCCS/s.ChangeSet, {mode=100664, size=1299}) = 0
lstat(BitKeeper/etc, {mode=40775}) = 0
lstat(ChangeSet, {}) = -1
lstat(SCCS/p.ChangeSet, {}) = -1
open(/ssd/build/.regression rick/sandbox/copy/SCCS/s.ChangeSet, 0, 666) = 4
fstat(4, {mode=100664, size=1299}) = 0
read(4, buf, 4096) = 1299
lseek(4, 0, 1) = 1299
read(4, buf, 4096) = 0
lseek(4, 0, 0) = 0
read(4, buf, 4096) = 1299
lseek(4, 0, 0) = 0
read(4, buf, 4096) = 1299
read(4, buf, 28672) = 0
open(/ssd/build/.regression rick/sandbox/.bk/lease/stable.bitmover.com, 0, 666) = 5
fstat(5, {mode=100664, size=297}) = 0
read(5, buf, 4096) = 297
close(5) = 0
close(4) = 0
unlink(BitKeeper/tmp/undo_backup_sfio) = 0
unlink(BitKeeper/etc/csets-in) = 0
open(/ssd/build/.regression rick/sandbox/copy/BitKeeper/writer/lock, 0, 0) = 4
fstat(4, {mode=100644, size=37}) = 0
read(4, buf, 37) = 37
close(4) = 0
lstat(/ssd/build/.regression rick/sandbox/copy/BitKeeper/readers, {mode=40777}) = 0
open(/ssd/build/.regression rick/sandbox/copy/BitKeeper/readers/16384@stable.bitmover.com.lock, 577, 666) = 4
close(4) = 0
lstat(/ssd/build/.regression rick/sandbox/copy/BitKeeper/readers/16384@stable.bitmover.com.lock, {mode=100664, size=0}) = 0
open(/ssd/build/.regression rick/sandbox/copy/BitKeeper/writer/lock, 0, 0) = 4
fstat(4, {mode=100644, size=37}) = 0
read(4, buf, 37) = 37
close(4) = 0
unlink(/ssd/build/.regression rick/sandbox/copy/BitKeeper/writer/16384@stable.bitmover.com.lock) = 0
unlink(/ssd/build/.regression rick/sandbox/copy/BitKeeper/writer/lock) = 0
open(/ssd/build/.regression rick/sandbox/copy/BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 10934
write(4, buf, 76) = 76
close(4) = 0
rmdir(/ssd/build/.regression rick/sandbox/copy/BitKeeper/writer) = 0
open(/ssd/build/.regression rick/sandbox/copy/BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 11010
write(4, buf, 84) = 84
close(4) = 0
lstat(/ssd/build/.regression rick/sandbox/copy/BitKeeper/triggers, {}) = -1
open(/ssd/build/.regression rick/sandbox/copy/BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 11094
write(4, buf, 184) = 184
close(4) = 0
unlink(/ssd/build/.regression rick/sandbox/copy/BitKeeper/readers/16384@stable.bitmover.com.lock) = 0
open(/ssd/build/.regression rick/sandbox/copy/BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 11278
write(4, buf, 73) = 73
close(4) = 0
open(/ssd/build/.regression rick/sandbox/copy/BitKeeper/writer/lock, 0, 0) = -1
lstat(/ssd/build/.regression rick/sandbox/copy/BitKeeper/readers/16384@stable.bitmover.com.lock, {}) = -1
open(/ssd/build/.regression rick/sandbox/copy/BitKeeper/writer/lock, 0, 0) = -1
open(/ssd/build/.regression rick/sandbox/copy/BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 11351
write(4, buf, 68) = 68
close(4) = 0
stat(/ssd/build/.regression rick/sandbox/copy/BitKeeper/log/cmd_log, {mode=100666, size=11419}) = 0
open(/ssd/build/.regression rick/sandbox/copy/BitKeeper/log/repo_log, 1089, 666) = 4
lseek(4, 0, 2) = 453
write(4, buf, 68) = 68
close(4) = 0
stat(/ssd/build/.regression rick/sandbox/copy/BitKeeper/log/repo_log, {mode=100666, size=521}) = 0
lstat(/ssd/build/.regression rick/sandbox/copy/BitKeeper/readers/16383@stable.bitmover.com.lock, {}) = -1
open(/ssd/build/.regression rick/sandbox/copy/BitKeeper/writer/lock, 0, 0) = -1
