lstat(/build/.regression wscott/sandbox/project/BitKeeper/log/PRODUCT, {}) = -1
open(/build/.regression wscott/sandbox/project/BitKeeper/log/COMPONENT, 0, 666) = -1
open(/build/.regression wscott/sandbox/project/BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 3358
write(4, buf, 85) = 85
close(4) = 0
stat(/build/.regression wscott/sandbox/project/BitKeeper/log/cmd_log, {mode=100666, size=3443}) = 0
lstat(/build, {mode=40777}) = 0
lstat(/build/.regression wscott, {mode=40775}) = 0
lstat(/build/.regression wscott/sandbox, {mode=40775}) = 0
lstat(/build/.regression wscott/sandbox/copy, {}) = -1
lstat(/build, {mode=40777}) = 0
lstat(/build/.regression wscott, {mode=40775}) = 0
lstat(/build/.regression wscott/sandbox, {mode=40775}) = 0
lstat(/build/.regression wscott/sandbox/project, {mode=40775}) = 0
lstat(/build/.regression wscott/sandbox/.bk, {mode=40775}) = 0
lstat(/build/.regression wscott/sandbox/.bk/lease, {mode=40775}) = 0
open(/build/.regression wscott/sandbox/.bk/lease/debian40.bitmover.com, 0, 666) = 4
fstat(4, {mode=100664, size=305}) = 0
read(4, buf, 4096) = 305
close(4) = 0
lstat(/build/.regression wscott/sandbox/.bk/accepted, {mode=100664, size=45}) = 0
stat(/build/.regression wscott/sandbox/.bk, {mode=40775}) = 0
lstat(/build/stable-wscott/src/Pro.lic, {mode=100664, size=35993}) = 0
open(/build/.regression wscott/sandbox/.bk/accepted, 0, 666) = 4
fstat(4, {mode=100664, size=45}) = 0
read(4, buf, 4096) = 45
close(4) = 0
lstat(/build/.regression wscott/sandbox/copy, {}) = -1
access(/build/.regression wscott/sandbox/copy, 2) = -1
access(/build/.regression wscott/sandbox, 2) = 0
lstat(/build/.regression wscott/sandbox, {mode=40775}) = 0
lstat(/build/.regression wscott/sandbox/project/SCCS/s.ChangeSet, {mode=100444, size=1212}) = 0
link(/build/.regression wscott/sandbox/project/SCCS/s.ChangeSet, /build/.regression wscott/sandbox/lclone-test.16514) = 0
unlink(/build/.regression wscott/sandbox/lclone-test.16514) = 0
access(bk, 1) = -1
access(/build/stable-wscott/src/bk, 1) = 0
lstat(/build/stable-wscott/src/bk, {mode=100775, size=5448538}) = 0
open(/build/.regression wscott/sandbox/project/BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 3443
write(4, buf, 59) = 59
close(4) = 0
stat(/build/.tmp wscott, {mode=40775}) = 0
open(/build/.tmp wscott/bk_clone_16514a, 194, 666) = 6
close(6) = 0
open(/build/.tmp wscott/bk_clone_16514a, 577, 666) = 6
fstat(6, {mode=100664, size=0}) = 0
open(/build/.regression wscott/sandbox/.bk/accepted, 0, 666) = 7
fstat(7, {mode=100664, size=45}) = 0
read(7, buf, 4096) = 45
read(7, buf, 4096) = 0
close(7) = 0
close(8) = 0
access(uname, 1) = -1
access(/build/stable-wscott/src/uname, 1) = -1
access(/build/stable-wscott/src/gnu/bin/uname, 1) = -1
access(/build/stable-wscott/src/gui/bin/uname, 1) = -1
access(/build/.bktools wscott/uname, 1) = 0
lstat(/build/.bktools wscott/uname, {mode=120777}) = 0
close(8) = 0
close(10) = 0
close(11) = 0
close(8) = -1
close(9) = 0
fstat(7, {mode=10600}) = 0
read(7, buf, 4096) = 13
close(7) = 0
open(/build/.regression wscott/sandbox/.bk/lease/debian40.bitmover.com, 0, 666) = 7
fstat(7, {mode=100664, size=305}) = 0
read(7, buf, 4096) = 305
close(7) = 0
write(6, buf, 647) = 647
close(6) = 0
open(/build/.tmp wscott/bk_clone_16514a, 0, 0) = 6
fstat(6, {mode=100664, size=647}) = 0
write(5, buf, 51) = 51
write(5, buf, 647) = 647
close(6) = 0
write(5, buf, 7) = 7
unlink(/build/.tmp wscott/bk_clone_16514a) = 0
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
lstat(/build/.regression wscott/sandbox/.bk, {mode=40775}) = 0
stat(/build/.regression wscott/sandbox/.bk/seeds, {mode=40775}) = 0
open(/build/.regression wscott/sandbox/.bk/seeds/6oejtL6A-gGv-iG_hOSiaA, 577, 664) = 4
write(4, buf, 45) = 45
close(4) = 0
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
lstat(BitKeeper/etc, {mode=40775}) = 0
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
lstat(/build/.regression wscott/sandbox/project/BitKeeper/log/PRODUCT, {}) = -1
open(/build/.regression wscott/sandbox/project/BitKeeper/log/COMPONENT, 0, 666) = -1
open(/build/.regression wscott/sandbox/project/BitKeeper/log/features, 0, 666) = 4
fstat(4, {mode=100664, size=6}) = 0
fstat(4, {mode=100664, size=6}) = 0
read(4, buf, 4096) = 6
close(4) = 0
lstat(/etc/BitKeeper/locks/wrlock, {}) = -1
lstat(/build/.regression wscott/sandbox/project/BitKeeper/readers, {mode=40777}) = 0
chmod(/build/.regression wscott/sandbox/project/BitKeeper/readers, 777) = 0
access(/build/.regression wscott/sandbox/project/BitKeeper/readers, 2) = 0
open(/build/.regression wscott/sandbox/project/BitKeeper/readers/16515@debian40.bitmover.com.lock, 577, 666) = 4
close(4) = 0
lstat(/build/.regression wscott/sandbox/project/BitKeeper/readers/16515@debian40.bitmover.com.lock, {mode=100664, size=0}) = 0
lstat(/build/.regression wscott/sandbox/project/BitKeeper/writer/lock, {}) = -1
lstat(/etc/BitKeeper/locks/wrlock, {}) = -1
open(/build/.regression wscott/sandbox/project/BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 3502
write(4, buf, 86) = 86
close(4) = 0
open(/build/.regression wscott/sandbox/project/BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 3588
write(4, buf, 86) = 86
close(4) = 0
open(/build/.regression wscott/sandbox/project/BitKeeper/log/byte_count, 577, 666) = 4
fstat(4, {mode=100664, size=0}) = 0
write(4, buf, 2) = 2
close(4) = 0
lstat(BitKeeper/etc, {mode=40775}) = 0
write(1, buf, 14) = 14
lstat(/build/.regression wscott/sandbox/.bk/lease, {mode=40775}) = 0
open(/build/.regression wscott/sandbox/.bk/lease/debian40.bitmover.com, 0, 666) = 4
fstat(4, {mode=100664, size=305}) = 0
read(4, buf, 4096) = 305
close(4) = 0
write(1, buf, 13) = 13
write(1, buf, 23) = 23
write(1, buf, 19) = 19
write(1, buf, 18) = 18
lstat(/build/.regression wscott/sandbox/project/BitKeeper/etc/level, {mode=100664, size=49}) = 0
open(/build/.regression wscott/sandbox/project/BitKeeper/etc/level, 0, 666) = 4
fstat(4, {mode=100664, size=49}) = 0
read(4, buf, 4096) = 49
close(4) = 0
write(1, buf, 8) = 8
write(1, buf, 8) = 8
open(/build/.regression wscott/sandbox/.bk/lease/debian40.bitmover.com, 0, 666) = 4
fstat(4, {mode=100664, size=305}) = 0
read(4, buf, 4096) = 305
close(4) = 0
write(1, buf, 3) = 3
write(1, buf, 1) = 1
lstat(/build/.regression wscott/sandbox/project/BitKeeper/etc, {mode=40775}) = 0
lstat(/build/.regression wscott/sandbox/project/BitKeeper/log/BAM, {}) = -1
open(/build/.regression wscott/sandbox/project/BitKeeper/log/BAM_SERVER, 0, 666) = -1
open(/build/.regression wscott/sandbox/project/BitKeeper/log/ROOTKEY, 0, 666) = 4
fstat(4, {mode=100664, size=100}) = 0
read(4, buf, 4096) = 100
close(4) = 0
write(1, buf, 77) = 77
write(1, buf, 20) = 20
open(/build/.regression wscott/sandbox/project/BitKeeper/log/repo_id, 0, 666) = 4
fstat(4, {mode=100664, size=97}) = 0
fstat(4, {mode=100664, size=97}) = 0
read(4, buf, 4096) = 97
close(4) = 0
write(1, buf, 105) = 105
open(/build/.regression wscott/sandbox/project/BitKeeper/log/BAM_SERVER, 0, 666) = -1
write(1, buf, 111) = 111
write(1, buf, 8) = 8
open(/build/.regression wscott/sandbox/project/BitKeeper/log/NFILES, 0, 666) = 4
fstat(4, {mode=100666, size=29}) = 0
read(4, buf, 4096) = 29
read(4, buf, 4096) = 0
close(4) = 0
write(1, buf, 9) = 9
lstat(/build/.regression wscott/sandbox/project/BitKeeper/etc/config, {}) = -1
lstat(/build/.regression wscott/sandbox/project/BitKeeper/etc/SCCS/s.config, {mode=100444, size=899}) = 0
lstat(/build/.regression wscott/sandbox/project/BitKeeper/etc/config, {}) = -1
lstat(/build/.regression wscott/sandbox/project/BitKeeper/etc/SCCS/p.config, {}) = -1
open(/build/.regression wscott/sandbox/project/BitKeeper/etc/SCCS/s.config, 0, 666) = 4
fstat(4, {mode=100444, size=899}) = 0
read(4, buf, 4096) = 899
lseek(4, 0, 1) = 899
read(4, buf, 4096) = 0
lseek(4, 0, 0) = 0
read(4, buf, 4096) = 899
stat(/build/.tmp wscott, {mode=40775}) = 0
open(/build/.tmp wscott/bk_none_16515a, 194, 666) = 5
close(5) = 0
open(/build/.tmp wscott/bk_none_16515a, 577, 666) = 5
lseek(4, 0, 0) = 0
read(4, buf, 4096) = 899
fstat(5, {mode=100664, size=0}) = 0
read(4, buf, 4096) = 0
write(5, buf, 365) = 365
close(5) = 0
open(/build/.tmp wscott/bk_none_16515a, 0, 666) = 5
fstat(5, {mode=100664, size=365}) = 0
read(5, buf, 4096) = 365
read(5, buf, 4096) = 0
close(5) = 0
unlink(/build/.tmp wscott/bk_none_16515a) = 0
close(4) = 0
open(/build/.regression wscott/sandbox/.bk/config, 0, 666) = -1
open(/build/stable-wscott/src/config, 0, 666) = -1
lstat(/build/.regression wscott/sandbox/project/BitKeeper/log/config, {}) = -1
write(1, buf, 18) = 18
open(/build/.regression wscott/sandbox/project/BitKeeper/log/TIP, 0, 666) = 4
fstat(4, {mode=100664, size=131}) = 0
read(4, buf, 4096) = 131
read(4, buf, 4096) = 0
close(4) = 0
lstat(/build/.regression wscott/sandbox/project/SCCS/s.ChangeSet, {mode=100444, size=1212}) = 0
write(1, buf, 39) = 39
write(1, buf, 88) = 88
write(1, buf, 5) = 5
write(1, buf, 41) = 41
write(1, buf, 6) = 6
write(1, buf, 2) = 2
write(1, buf, 6) = 6
write(1, buf, 16) = 16
write(1, buf, 10) = 10
write(1, buf, 6) = 6
write(1, buf, 10) = 10
write(1, buf, 21) = 21
write(1, buf, 10) = 10
close(5) = 0
access(uname, 1) = -1
access(/build/stable-wscott/src/uname, 1) = -1
access(/build/stable-wscott/src/gnu/bin/uname, 1) = -1
access(/build/stable-wscott/src/gui/bin/uname, 1) = -1
access(/build/.bktools wscott/uname, 1) = 0
lstat(/build/.bktools wscott/uname, {mode=120777}) = 0
close(5) = 0
close(7) = 0
close(8) = 0
close(5) = -1
close(6) = 0
fstat(4, {mode=10600}) = 0
read(4, buf, 4096) = 13
close(4) = 0
write(1, buf, 30) = 30
write(1, buf, 10) = 10
write(1, buf, 93) = 93
write(1, buf, 15) = 15
write(1, buf, 5) = 5
write(1, buf, 19) = 19
write(1, buf, 6) = 6
write(1, buf, 45) = 45
write(1, buf, 7) = 7
lstat(BitKeeper/etc, {mode=40775}) = 0
lstat(/build/.regression wscott/sandbox/project/BitKeeper/etc, {mode=40775}) = 0
lstat(/build/.regression wscott/sandbox/project/BitKeeper/log/BAM, {}) = -1
lstat(BitKeeper/etc/SCCS/s.gone, {mode=100444, size=436}) = 0
lstat(BitKeeper/etc/gone, {mode=100444, size=1}) = 0
lstat(BitKeeper/etc/SCCS/p.gone, {}) = -1
open(/build/.regression wscott/sandbox/project/BitKeeper/etc/SCCS/s.gone, 0, 666) = 4
fstat(4, {mode=100444, size=436}) = 0
read(4, buf, 4096) = 436
lseek(4, 0, 1) = 436
read(4, buf, 4096) = 0
lseek(4, 0, 0) = 0
read(4, buf, 4096) = 436
close(4) = 0
lstat(BitKeeper/etc/SCCS/s.aliases, {}) = -1
lstat(BitKeeper/etc/aliases, {}) = -1
lstat(BitKeeper/etc/SCCS/p.aliases, {}) = -1
lstat(BitKeeper/etc/aliases, {}) = -1
lstat(/build/.regression wscott/sandbox/project/BitKeeper/etc, {mode=40775}) = 0
lstat(/build/.regression wscott/sandbox/project/BitKeeper/log/BAM, {}) = -1
write(1, buf, 5) = 5
lstat(/build/.regression wscott/sandbox/project/BitKeeper/triggers, {}) = -1
fstat(1, {mode=10600}) = 0
close(5) = 0
close(10) = 0
access(bk, 1) = -1
access(/build/stable-wscott/src/bk, 1) = 0
lstat(/build/stable-wscott/src/bk, {mode=100775, size=5448538}) = 0
open(/build/.regression wscott/sandbox/project/BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 3674
write(4, buf, 85) = 85
close(4) = 0
lstat(/build/.regression wscott/sandbox/project/BitKeeper/log/PRODUCT, {}) = -1
open(/build/.regression wscott/sandbox/project/BitKeeper/log/COMPONENT, 0, 666) = -1
lstat(/build/.regression wscott/sandbox/project/BitKeeper/etc/ignore, {mode=100444, size=4}) = 0
lstat(/build/.regression wscott/sandbox/project/BitKeeper/etc/ignore, {mode=100444, size=4}) = 0
open(/build/.regression wscott/sandbox/project/BitKeeper/etc/ignore, 0, 666) = 4
fstat(4, {mode=100444, size=4}) = 0
read(4, buf, 4096) = 4
read(4, buf, 4096) = 0
lstat(/build/.regression wscott/sandbox/project/BitKeeper/etc/ignore, {mode=100444, size=4}) = 0
close(4) = 0
lstat(/build/.regression wscott/sandbox/.bk, {mode=40775}) = 0
lstat(/build/.regression wscott/sandbox/.bk/ignore, {}) = -1
lstat(/build/.regression wscott/sandbox/.bk, {mode=40775}) = 0
lstat(/build/.regression wscott/sandbox/.bk, {mode=40775}) = 0
lstat(/build/.regression wscott/sandbox/.bk/SCCS/s.ignore, {}) = -1
lstat(/build/.regression wscott/sandbox/.bk/ignore, {}) = -1
lstat(/build/.regression wscott/sandbox/.bk/SCCS/s.ignore, {}) = -1
lstat(/build/.regression wscott/sandbox/project/BitKeeper/etc/SCCS/x.dfile, {mode=100664, size=0}) = 0
lstat(BitKeeper/log/COMPONENT, {}) = -1
lstat(BitKeeper/log/urllist, {}) = -1
lstat(BitKeeper/log/NFILES, {mode=100666, size=29}) = 0
fstat(1, {mode=10600}) = 0
lstat(BitKeeper/log/NFILES_PRODUCT, {}) = -1
lstat(BitKeeper/log/ROOTKEY, {mode=100664, size=100}) = 0
lstat(BitKeeper/log/TIP, {mode=100664, size=131}) = 0
lstat(BitKeeper/log/checked, {mode=100664, size=11}) = 0
lstat(BitKeeper/log/HERE, {}) = -1
lstat(BitKeeper/log/parent, {mode=100664, size=31}) = 0
lstat(BitKeeper/log/pull-parent, {}) = -1
lstat(BitKeeper/log/push-parent, {}) = -1
lstat(BitKeeper/log/x.id_cache, {mode=100664, size=9}) = 0
lstat(BitKeeper/etc/SCCS/x.cmark, {mode=100664, size=75}) = 0
lstat(BitKeeper/etc/SCCS/x.dfile, {mode=100664, size=0}) = 0
lstat(./BitKeeper/etc, {mode=40775}) = 0
_getdir(./BitKeeper/etc, sb) = list
lstat(./BitKeeper/etc/SCCS, {mode=40775}) = 0
_getdir(./BitKeeper/etc/SCCS, sb) = list
lstat(SCCS/1.ChangeSet, {}) = -1
lstat(SCCS/2.ChangeSet, {}) = -1
lstat(., {mode=40775}) = 0
_getdir(., sb) = list
lstat(./SCCS, {mode=40775}) = 0
lstat(./BitKeeper, {mode=40775}) = 0
lstat(./src, {mode=40775}) = 0
_getdir(./SCCS, sb) = list
_getdir(./BitKeeper, sb) = list
lstat(./BitKeeper/deleted, {mode=40775}) = 0
lstat(./BitKeeper/etc, {mode=40775}) = 0
lstat(./BitKeeper/log, {mode=40775}) = 0
lstat(./BitKeeper/readers, {mode=40777}) = 0
lstat(./BitKeeper/tmp, {mode=40775}) = 0
_getdir(./BitKeeper/deleted, sb) = list
lstat(./BitKeeper/deleted/SCCS, {mode=40775}) = 0
_getdir(./BitKeeper/deleted/SCCS, sb) = list
_getdir(./src, sb) = list
lstat(./src/SCCS, {mode=40775}) = 0
_getdir(./src/SCCS, sb) = list
open(/build/.regression wscott/sandbox/project/BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 3759
write(4, buf, 89) = 89
close(4) = 0
lstat(/build/.regression wscott/sandbox/project/BitKeeper/readers/16518@debian40.bitmover.com.lock, {}) = -1
open(/build/.regression wscott/sandbox/project/BitKeeper/writer/lock, 0, 0) = -1
close(9) = 0
access(bk, 1) = -1
access(/build/stable-wscott/src/bk, 1) = 0
lstat(/build/stable-wscott/src/bk, {mode=100775, size=5448538}) = 0
open(/build/.regression wscott/sandbox/project/BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 3848
write(4, buf, 77) = 77
close(4) = 0
fstat(1, {mode=10600}) = 0
fstat(0, {mode=10600}) = 0
read(0, buf, 4096) = 360
lstat(BitKeeper/log/NFILES, {mode=100666, size=29}) = 0
open(BitKeeper/log/NFILES, 0, 0) = 4
read(4, buf, 16384) = 29
read(4, buf, 16355) = 0
read(4, buf, 16384) = 0
close(4) = 0
lstat(BitKeeper/log/ROOTKEY, {mode=100664, size=100}) = 0
open(BitKeeper/log/ROOTKEY, 0, 0) = 4
read(4, buf, 16384) = 100
read(4, buf, 16284) = 0
read(4, buf, 16384) = 0
close(4) = 0
lstat(BitKeeper/log/TIP, {mode=100664, size=131}) = 0
open(BitKeeper/log/TIP, 0, 0) = 4
read(4, buf, 16384) = 131
read(4, buf, 16253) = 0
read(4, buf, 16384) = 0
close(4) = 0
lstat(BitKeeper/log/checked, {mode=100664, size=11}) = 0
open(BitKeeper/log/checked, 0, 0) = 4
read(4, buf, 16384) = 11
read(4, buf, 16373) = 0
read(4, buf, 16384) = 0
close(4) = 0
lstat(BitKeeper/log/parent, {mode=100664, size=31}) = 0
open(BitKeeper/log/parent, 0, 0) = 4
read(4, buf, 16384) = 31
read(4, buf, 16353) = 0
read(4, buf, 16384) = 0
close(4) = 0
lstat(BitKeeper/log/x.id_cache, {mode=100664, size=9}) = 0
open(BitKeeper/log/x.id_cache, 0, 0) = 4
read(4, buf, 16384) = 9
read(4, buf, 16375) = 0
read(4, buf, 16384) = 0
close(4) = 0
lstat(BitKeeper/etc/SCCS/x.cmark, {mode=100664, size=75}) = 0
lstat(BitKeeper, {mode=40775}) = 0
lstat(BitKeeper/etc, {mode=40775}) = 0
lstat(BitKeeper/etc/SCCS, {mode=40775}) = 0
lstat(BitKeeper/etc/SCCS/x.dfile, {mode=100664, size=0}) = 0
lstat(BitKeeper, {mode=40775}) = 0
lstat(BitKeeper/etc, {mode=40775}) = 0
lstat(BitKeeper/etc/SCCS, {mode=40775}) = 0
lstat(BitKeeper/etc/SCCS/s.attr, {mode=100444, size=629}) = 0
lstat(BitKeeper, {mode=40775}) = 0
lstat(BitKeeper/etc, {mode=40775}) = 0
lstat(BitKeeper/etc/SCCS, {mode=40775}) = 0
lstat(BitKeeper/etc/SCCS/s.collapsed, {mode=100444, size=446}) = 0
lstat(BitKeeper, {mode=40775}) = 0
lstat(BitKeeper/etc, {mode=40775}) = 0
lstat(BitKeeper/etc/SCCS, {mode=40775}) = 0
lstat(BitKeeper/etc/SCCS/s.config, {mode=100444, size=899}) = 0
lstat(BitKeeper, {mode=40775}) = 0
lstat(BitKeeper/etc, {mode=40775}) = 0
lstat(BitKeeper/etc/SCCS, {mode=40775}) = 0
lstat(BitKeeper/etc/SCCS/s.gone, {mode=100444, size=436}) = 0
lstat(BitKeeper, {mode=40775}) = 0
lstat(BitKeeper/etc, {mode=40775}) = 0
lstat(BitKeeper/etc/SCCS, {mode=40775}) = 0
lstat(BitKeeper/etc/SCCS/s.ignore, {mode=100444, size=600}) = 0
lstat(BitKeeper, {mode=40775}) = 0
lstat(BitKeeper/etc, {mode=40775}) = 0
lstat(BitKeeper/etc/SCCS, {mode=40775}) = 0
lstat(SCCS/s.ChangeSet, {mode=100444, size=1212}) = 0
lstat(SCCS, {mode=40775}) = 0
lstat(src/SCCS/s.slib.c, {mode=100444, size=1563456}) = 0
lstat(src, {mode=40775}) = 0
lstat(src/SCCS, {mode=40775}) = 0
read(0, buf, 4096) = 0
open(/build/.regression wscott/sandbox/project/BitKeeper/log/byte_count, 577, 666) = 4
fstat(4, {mode=100664, size=0}) = 0
write(4, buf, 5) = 5
close(4) = 0
open(/build/.regression wscott/sandbox/project/BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 3925
write(4, buf, 81) = 81
close(4) = 0
lstat(/build/.regression wscott/sandbox/project/BitKeeper/readers/16519@debian40.bitmover.com.lock, {}) = -1
open(/build/.regression wscott/sandbox/project/BitKeeper/writer/lock, 0, 0) = -1
close(5) = 0
close(7) = 0
close(8) = 0
close(5) = -1
close(6) = 0
read(4, buf, 8192) = 1683
read(4, buf, 6509) = 0
read(4, buf, 8192) = 0
write(1, buf, 1705) = 1705
close(4) = 0
open(/build/.regression wscott/sandbox/project/BitKeeper/writer/lock, 0, 0) = -1
lstat(/build/.regression wscott/sandbox/project/BitKeeper/triggers, {}) = -1
open(/build/.regression wscott/sandbox/project/BitKeeper/log/byte_count, 0, 666) = 4
fstat(4, {mode=100664, size=5}) = 0
read(4, buf, 4096) = 5
close(4) = 0
open(/build/.regression wscott/sandbox/project/BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 4006
write(4, buf, 100) = 100
close(4) = 0
open(/build/.regression wscott/sandbox/project/BitKeeper/log/repo_log, 1089, 666) = 4
lseek(4, 0, 2) = 268
write(4, buf, 100) = 100
close(4) = 0
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
write(1, buf, 15) = 15
write(1, buf, 6) = 6
write(1, buf, 11) = 11
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
lstat(/build/.regression wscott/sandbox/copy, {}) = -1
lstat(/build/stable-wscott/src/Pro.lic, {mode=100664, size=35993}) = 0
lstat(/build/stable-wscott/src/Pro.lic, {mode=100664, size=35993}) = 0
open(/build/.regression wscott/sandbox/.bk/accepted, 0, 666) = 6
fstat(6, {mode=100664, size=45}) = 0
read(6, buf, 4096) = 45
close(6) = 0
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
mkdir(/build/.regression wscott/sandbox/copy, 777) = 0
mkdir(/build/.regression wscott/sandbox/copy/BitKeeper, 777) = 0
mkdir(/build/.regression wscott/sandbox/copy/BitKeeper/etc, 777) = 0
mkdir(/build/.regression wscott/sandbox/copy/SCCS, 777) = 0
mkdir(/build/.regression wscott/sandbox/copy/BitKeeper/etc/SCCS, 777) = 0
mkdir(/build/.regression wscott/sandbox/copy/BitKeeper/deleted, 777) = 0
mkdir(/build/.regression wscott/sandbox/copy/BitKeeper/deleted/SCCS, 777) = 0
mkdir(/build/.regression wscott/sandbox/copy/BitKeeper/tmp, 777) = 0
mkdir(/build/.regression wscott/sandbox/copy/BitKeeper/log, 777) = 0
lstat(/build/.regression wscott/sandbox/copy/.bk, {mode=40775}) = 0
lstat(BitKeeper, {mode=40775}) = 0
lstat(BitKeeper, {mode=40775}) = 0
lstat(BitKeeper, {mode=40775}) = 0
access(BitKeeper, 2) = 0
lstat(BitKeeper/etc, {mode=40775}) = 0
lstat(BitKeeper/etc, {mode=40775}) = 0
lstat(BitKeeper/etc, {mode=40775}) = 0
access(BitKeeper/etc, 2) = 0
lstat(BitKeeper/etc/SCCS, {mode=40775}) = 0
lstat(BitKeeper/etc/SCCS, {mode=40775}) = 0
lstat(BitKeeper/etc/SCCS, {mode=40775}) = 0
access(BitKeeper/etc/SCCS, 2) = 0
lstat(BitKeeper/tmp, {mode=40775}) = 0
lstat(BitKeeper/tmp, {mode=40775}) = 0
lstat(BitKeeper/tmp, {mode=40775}) = 0
access(BitKeeper/tmp, 2) = 0
lstat(BitKeeper/log, {mode=40775}) = 0
lstat(BitKeeper/log, {mode=40775}) = 0
lstat(BitKeeper/log, {mode=40775}) = 0
access(BitKeeper/log, 2) = 0
lstat(BitKeeper/log/cmd_log, {}) = -1
lstat(BitKeeper/log/repo_log, {}) = -1
lstat(BitKeeper/triggers, {}) = -1
lstat(SCCS, {mode=40775}) = 0
lstat(SCCS, {mode=40775}) = 0
lstat(SCCS, {mode=40775}) = 0
access(SCCS, 2) = 0
unlink(BitKeeper/tmp/a16514) = -1
unlink(BitKeeper/tmp/b16514) = -1
open(BitKeeper/tmp/a16514, 65, 666) = 6
close(6) = 0
link(BitKeeper/tmp/a16514, BitKeeper/tmp/b16514) = 0
unlink(BitKeeper/tmp/a16514) = 0
unlink(BitKeeper/tmp/b16514) = 0
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/features, 0, 666) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/repo_id, 0, 666) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/repo_id, 577, 666) = 6
fstat(6, {mode=100664, size=0}) = 0
write(6, buf, 94) = 94
close(6) = 0
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/repo_id, 0, 666) = 6
fstat(6, {mode=100664, size=94}) = 0
fstat(6, {mode=100664, size=94}) = 0
read(6, buf, 4096) = 94
close(6) = 0
lstat(/etc/BitKeeper/locks/wrlock, {}) = -1
lstat(/etc/BitKeeper/locks/rdlock, {}) = -1
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/writer, {}) = -1
mkdir(/build/.regression wscott/sandbox/copy/BitKeeper/writer, 777) = 0
chmod(/build/.regression wscott/sandbox/copy/BitKeeper/writer, 777) = 0
access(/build/.regression wscott/sandbox/copy/BitKeeper/writer, 2) = 0
lstat(/etc/BitKeeper/locks/wrlock, {}) = -1
lstat(/etc/BitKeeper/locks/rdlock, {}) = -1
lstat(/build/.regression wscott/sandbox/copy/RESYNC, {}) = -1
_getdir(/build/.regression wscott/sandbox/copy/BitKeeper/readers, sb) = list
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/cmd_log, 1089, 666) = 6
lseek(6, 0, 2) = 0
write(6, buf, 81) = 81
close(6) = 0
open(/build/.regression wscott/sandbox/copy/BitKeeper/etc/level, 577, 666) = 6
fstat(6, {mode=100664, size=0}) = 0
write(6, buf, 49) = 49
close(6) = 0
access(bk, 1) = -1
access(/build/stable-wscott/src/bk, 1) = 0
lstat(/build/stable-wscott/src/bk, {mode=100775, size=5448538}) = 0
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 81
write(4, buf, 97) = 97
close(4) = 0
fstat(0, {mode=10600}) = 0
read(6, buf, 2) = 2
read(6, buf, 1696) = 1696
write(7, buf, 1683) = 1683
close(6) = 0
close(7) = 0
read(0, buf, 4096) = 1683
open(BitKeeper/log/NFILES, 193, 666) = 4
write(4, buf, 29) = 29
close(4) = 0
chmod(BitKeeper/log/NFILES, 666) = 0
open(BitKeeper/log/ROOTKEY, 193, 666) = 4
write(4, buf, 100) = 100
close(4) = 0
chmod(BitKeeper/log/ROOTKEY, 664) = 0
open(BitKeeper/log/TIP, 193, 666) = 4
write(4, buf, 131) = 131
close(4) = 0
chmod(BitKeeper/log/TIP, 664) = 0
open(BitKeeper/log/checked, 193, 666) = 4
write(4, buf, 11) = 11
close(4) = 0
chmod(BitKeeper/log/checked, 664) = 0
open(BitKeeper/log/parent, 193, 666) = 4
write(4, buf, 31) = 31
close(4) = 0
chmod(BitKeeper/log/parent, 664) = 0
open(BitKeeper/log/x.id_cache, 193, 666) = 4
write(4, buf, 9) = 9
close(4) = 0
chmod(BitKeeper/log/x.id_cache, 664) = 0
link(/build/.regression wscott/sandbox/project/BitKeeper/etc/SCCS/x.cmark, BitKeeper/etc/SCCS/x.cmark) = 0
link(/build/.regression wscott/sandbox/project/BitKeeper/etc/SCCS/x.dfile, BitKeeper/etc/SCCS/x.dfile) = 0
link(/build/.regression wscott/sandbox/project/BitKeeper/etc/SCCS/s.attr, BitKeeper/etc/SCCS/s.attr) = 0
link(/build/.regression wscott/sandbox/project/BitKeeper/etc/SCCS/s.collapsed, BitKeeper/etc/SCCS/s.collapsed) = 0
link(/build/.regression wscott/sandbox/project/BitKeeper/etc/SCCS/s.config, BitKeeper/etc/SCCS/s.config) = 0
link(/build/.regression wscott/sandbox/project/BitKeeper/etc/SCCS/s.gone, BitKeeper/etc/SCCS/s.gone) = 0
link(/build/.regression wscott/sandbox/project/BitKeeper/etc/SCCS/s.ignore, BitKeeper/etc/SCCS/s.ignore) = 0
link(/build/.regression wscott/sandbox/project/SCCS/s.ChangeSet, SCCS/s.ChangeSet) = 0
link(/build/.regression wscott/sandbox/project/src/SCCS/s.slib.c, src/SCCS/s.slib.c) = -1
stat(src/SCCS, {}) = -1
mkdir(src/SCCS, 777) = 0
link(/build/.regression wscott/sandbox/project/src/SCCS/s.slib.c, src/SCCS/s.slib.c) = 0
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/etc/config, {}) = -1
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/etc/SCCS/s.config, {mode=100444, size=899}) = 0
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/log/PRODUCT, {}) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/COMPONENT, 0, 666) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/features, 0, 666) = -1
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/etc/config, {}) = -1
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/etc/SCCS/p.config, {}) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/etc/SCCS/s.config, 0, 666) = 4
fstat(4, {mode=100444, size=899}) = 0
read(4, buf, 4096) = 899
lseek(4, 0, 1) = 899
read(4, buf, 4096) = 0
lseek(4, 0, 0) = 0
read(4, buf, 4096) = 899
stat(/build/.tmp wscott, {mode=40775}) = 0
open(/build/.tmp wscott/bk_none_16520a, 194, 666) = 5
close(5) = 0
open(/build/.tmp wscott/bk_none_16520a, 577, 666) = 5
lseek(4, 0, 0) = 0
read(4, buf, 4096) = 899
fstat(5, {mode=100664, size=0}) = 0
read(4, buf, 4096) = 0
write(5, buf, 365) = 365
close(5) = 0
open(/build/.tmp wscott/bk_none_16520a, 0, 666) = 5
fstat(5, {mode=100664, size=365}) = 0
read(5, buf, 4096) = 365
read(5, buf, 4096) = 0
close(5) = 0
unlink(/build/.tmp wscott/bk_none_16520a) = 0
close(4) = 0
lstat(/build/.regression wscott/sandbox/.bk, {mode=40775}) = 0
open(/build/.regression wscott/sandbox/.bk/config, 0, 666) = -1
open(/build/stable-wscott/src/config, 0, 666) = -1
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/log/config, {}) = -1
open(BitKeeper/log/no_dfiles, 65, 666) = 4
close(4) = 0
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 178
write(4, buf, 101) = 101
close(4) = 0
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/readers/16520@debian40.bitmover.com.lock, {}) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/writer/lock, 0, 0) = 4
fstat(4, {mode=100644, size=39}) = 0
read(4, buf, 39) = 39
close(4) = 0
lstat(SCCS/s.ChangeSet, {mode=100444, size=1212}) = 0
lstat(BitKeeper/etc/SCCS/s.aliases, {}) = -1
open(BitKeeper/log/TIP, 0, 666) = 6
fstat(6, {mode=100664, size=131}) = 0
read(6, buf, 4096) = 131
read(6, buf, 4096) = 0
close(6) = 0
lstat(SCCS/s.ChangeSet, {mode=100444, size=1212}) = 0
open(BitKeeper/log/TIP.tmp.16514, 577, 666) = 6
fstat(6, {mode=100664, size=0}) = 0
write(6, buf, 131) = 131
close(6) = 0
rename(BitKeeper/log/TIP.tmp.16514, BitKeeper/log/TIP) = 0
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/log/PRODUCT, {}) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/COMPONENT, 0, 666) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/features, 0, 666) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/features.new.16514, 577, 666) = 6
fstat(6, {mode=100664, size=0}) = 0
write(6, buf, 6) = 6
close(6) = 0
rename(/build/.regression wscott/sandbox/copy/BitKeeper/log/features.new.16514, /build/.regression wscott/sandbox/copy/BitKeeper/log/features) = 0
lstat(/build/.regression wscott/sandbox/project/BitKeeper/log/BAM, {}) = -1
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/etc, {mode=40775}) = 0
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/log/BAM, {}) = -1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
close(4) = 0
close(5) = 0
read(0, buf, 1) = 0
unlink(/build/.regression wscott/sandbox/project/BitKeeper/readers/16515@debian40.bitmover.com.lock) = 0
open(/build/.regression wscott/sandbox/project/BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 4106
write(4, buf, 79) = 79
close(4) = 0
open(/build/.regression wscott/sandbox/project/BitKeeper/writer/lock, 0, 0) = -1
close(1) = 0
read(0, buf, 1024) = 0
close(0) = 0
lstat(/build/.regression wscott/sandbox/project/BitKeeper/readers/16515@debian40.bitmover.com.lock, {}) = -1
open(/build/.regression wscott/sandbox/project/BitKeeper/writer/lock, 0, 0) = -1
open(/build/.regression wscott/sandbox/.bk/lease/debian40.bitmover.com, 0, 666) = 4
fstat(4, {mode=100664, size=305}) = 0
read(4, buf, 4096) = 305
close(4) = 0
lstat(/build/stable-wscott/src/Pro.lic, {mode=100664, size=35993}) = 0
open(/build/.regression wscott/sandbox/.bk/accepted, 0, 666) = 4
fstat(4, {mode=100664, size=45}) = 0
read(4, buf, 4096) = 45
close(4) = 0
access(bk, 1) = -1
access(/build/stable-wscott/src/bk, 1) = 0
lstat(/build/stable-wscott/src/bk, {mode=100775, size=5448538}) = 0
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 279
write(4, buf, 117) = 117
close(4) = 0
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/log/PRODUCT, {}) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/COMPONENT, 0, 666) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/pull-parent, 0, 666) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/parent, 0, 666) = 4
fstat(4, {mode=100664, size=31}) = 0
read(4, buf, 4096) = 31
read(4, buf, 4096) = 0
close(4) = 0
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/push-parent, 0, 666) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/parent, 0, 666) = 4
fstat(4, {mode=100664, size=31}) = 0
read(4, buf, 4096) = 31
read(4, buf, 4096) = 0
close(4) = 0
lstat(/build/.regression wscott/sandbox/project/BitKeeper/etc, {mode=40775}) = 0
open(BitKeeper/log/parent.tmp.16521, 577, 666) = 4
fstat(4, {mode=100664, size=0}) = 0
write(4, buf, 49) = 49
close(4) = 0
rename(BitKeeper/log/parent.tmp.16521, BitKeeper/log/parent) = 0
unlink(BitKeeper/log/pull-parent) = -1
unlink(BitKeeper/log/push-parent) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 396
write(4, buf, 121) = 121
close(4) = 0
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/readers/16521@debian40.bitmover.com.lock, {}) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/writer/lock, 0, 0) = 4
fstat(4, {mode=100644, size=39}) = 0
read(4, buf, 39) = 39
close(4) = 0
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/repo_id, 0, 666) = 4
fstat(4, {mode=100664, size=94}) = 0
fstat(4, {mode=100664, size=94}) = 0
read(4, buf, 4096) = 94
close(4) = 0
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/BAM_SERVER, 0, 666) = -1
lstat(BitKeeper/log/no_dfiles, {mode=100664, size=0}) = 0
lstat(BitKeeper/etc/SCCS/x.dfile, {mode=100664, size=0}) = 0
unlink(BitKeeper/log/no_dfiles) = 0
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/etc/config, {}) = -1
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/etc/SCCS/s.config, {mode=100444, size=899}) = 0
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/etc/config, {}) = -1
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/etc/SCCS/p.config, {}) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/etc/SCCS/s.config, 0, 666) = 4
fstat(4, {mode=100444, size=899}) = 0
read(4, buf, 4096) = 899
lseek(4, 0, 1) = 899
read(4, buf, 4096) = 0
lseek(4, 0, 0) = 0
read(4, buf, 4096) = 899
stat(/build/.tmp wscott, {mode=40775}) = 0
open(/build/.tmp wscott/bk_none_16514b, 194, 666) = 5
close(5) = 0
open(/build/.tmp wscott/bk_none_16514b, 577, 666) = 5
lseek(4, 0, 0) = 0
read(4, buf, 4096) = 899
fstat(5, {mode=100664, size=0}) = 0
read(4, buf, 4096) = 0
write(5, buf, 365) = 365
close(5) = 0
open(/build/.tmp wscott/bk_none_16514b, 0, 666) = 5
fstat(5, {mode=100664, size=365}) = 0
read(5, buf, 4096) = 365
read(5, buf, 4096) = 0
close(5) = 0
unlink(/build/.tmp wscott/bk_none_16514b) = 0
close(4) = 0
open(/build/.regression wscott/sandbox/.bk/config, 0, 666) = -1
open(/build/stable-wscott/src/config, 0, 666) = -1
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/log/config, {}) = -1
open(BitKeeper/log/checked, 0, 666) = 4
fstat(4, {mode=100664, size=11}) = 0
read(4, buf, 4096) = 11
close(4) = 0
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/etc, {mode=40775}) = 0
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/log/BAM, {}) = -1
read(-1, buf, 2047) = -1
open(/build/.regression wscott/sandbox/.bk/lease/debian40.bitmover.com, 0, 666) = 4
fstat(4, {mode=100664, size=305}) = 0
read(4, buf, 4096) = 305
close(4) = 0
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/etc/config, {}) = -1
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/etc/SCCS/s.config, {mode=100444, size=899}) = 0
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/log/PRODUCT, {}) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/COMPONENT, 0, 666) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/features, 0, 666) = 4
fstat(4, {mode=100664, size=6}) = 0
fstat(4, {mode=100664, size=6}) = 0
read(4, buf, 4096) = 6
close(4) = 0
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/etc/config, {}) = -1
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/etc/SCCS/p.config, {}) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/etc/SCCS/s.config, 0, 666) = 4
fstat(4, {mode=100444, size=899}) = 0
read(4, buf, 4096) = 899
lseek(4, 0, 1) = 899
read(4, buf, 4096) = 0
lseek(4, 0, 0) = 0
read(4, buf, 4096) = 899
stat(/build/.tmp wscott, {mode=40775}) = 0
open(/build/.tmp wscott/bk_none_16514c, 194, 666) = 5
close(5) = 0
open(/build/.tmp wscott/bk_none_16514c, 577, 666) = 5
lseek(4, 0, 0) = 0
read(4, buf, 4096) = 899
fstat(5, {mode=100664, size=0}) = 0
read(4, buf, 4096) = 0
write(5, buf, 365) = 365
close(5) = 0
open(/build/.tmp wscott/bk_none_16514c, 0, 666) = 5
fstat(5, {mode=100664, size=365}) = 0
read(5, buf, 4096) = 365
read(5, buf, 4096) = 0
close(5) = 0
unlink(/build/.tmp wscott/bk_none_16514c) = 0
close(4) = 0
open(/build/.regression wscott/sandbox/.bk/config, 0, 666) = -1
open(/build/stable-wscott/src/config, 0, 666) = -1
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/log/config, {}) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/writer/lock, 0, 0) = 4
fstat(4, {mode=100644, size=39}) = 0
read(4, buf, 39) = 39
close(4) = 0
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/readers, {}) = -1
mkdir(/build/.regression wscott/sandbox/copy/BitKeeper/readers, 777) = 0
chmod(/build/.regression wscott/sandbox/copy/BitKeeper/readers, 777) = 0
open(/build/.regression wscott/sandbox/copy/BitKeeper/readers/16514@debian40.bitmover.com.lock, 577, 666) = 4
close(4) = 0
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/readers/16514@debian40.bitmover.com.lock, {mode=100664, size=0}) = 0
open(/build/.regression wscott/sandbox/copy/BitKeeper/writer/lock, 0, 0) = 4
fstat(4, {mode=100644, size=39}) = 0
read(4, buf, 39) = 39
close(4) = 0
unlink(/build/.regression wscott/sandbox/copy/BitKeeper/writer/16514@debian40.bitmover.com.lock) = 0
unlink(/build/.regression wscott/sandbox/copy/BitKeeper/writer/lock) = 0
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 517
write(4, buf, 76) = 76
close(4) = 0
rmdir(/build/.regression wscott/sandbox/copy/BitKeeper/writer) = 0
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 593
write(4, buf, 84) = 84
close(4) = 0
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/triggers, {}) = -1
unlink(/build/.regression wscott/sandbox/copy/BitKeeper/readers/16514@debian40.bitmover.com.lock) = 0
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 677
write(4, buf, 75) = 75
close(4) = 0
open(/build/.regression wscott/sandbox/copy/BitKeeper/writer/lock, 0, 0) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 752
write(4, buf, 191) = 191
close(4) = 0
stat(/build/.regression wscott/sandbox/copy/BitKeeper/log/cmd_log, {mode=100664, size=943}) = 0
chmod(/build/.regression wscott/sandbox/copy/BitKeeper/log/cmd_log, 666) = 0
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/repo_log, 1089, 666) = 4
lseek(4, 0, 2) = 0
write(4, buf, 191) = 191
close(4) = 0
stat(/build/.regression wscott/sandbox/copy/BitKeeper/log/repo_log, {mode=100664, size=191}) = 0
chmod(/build/.regression wscott/sandbox/copy/BitKeeper/log/repo_log, 666) = 0
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/readers/16514@debian40.bitmover.com.lock, {}) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/writer/lock, 0, 0) = -1
