lstat(/build/.regression wscott/sandbox/copy/BitKeeper/log/PRODUCT, {}) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/COMPONENT, 0, 666) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 7569
write(4, buf, 66) = 66
close(4) = 0
stat(/build/.regression wscott/sandbox/copy/BitKeeper/log/cmd_log, {mode=100666, size=7635}) = 0
lstat(RESYNC, {}) = -1
lstat(BitKeeper/etc/csets-in, {mode=100664, size=160}) = 0
open(BitKeeper/etc/csets-in, 0, 666) = 4
lstat(SCCS/s.ChangeSet, {mode=100444, size=1667}) = 0
lstat(SCCS/s.ChangeSet, {mode=100444, size=1667}) = 0
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/features, 0, 666) = 5
fstat(5, {mode=100664, size=6}) = 0
fstat(5, {mode=100664, size=6}) = 0
read(5, buf, 4096) = 6
close(5) = 0
lstat(BitKeeper/etc, {mode=40775}) = 0
lstat(ChangeSet, {}) = -1
lstat(SCCS/p.ChangeSet, {}) = -1
open(/build/.regression wscott/sandbox/copy/SCCS/s.ChangeSet, 0, 666) = 5
fstat(5, {mode=100444, size=1667}) = 0
read(5, buf, 4096) = 1667
lseek(5, 0, 1) = 1667
read(5, buf, 4096) = 0
lseek(5, 0, 0) = 0
read(5, buf, 4096) = 1667
lstat(/build/.regression wscott/sandbox/.bk, {mode=40775}) = 0
lstat(/build/.regression wscott/sandbox/.bk/lease, {mode=40775}) = 0
open(/build/.regression wscott/sandbox/.bk/lease/debian40.bitmover.com, 0, 666) = 6
fstat(6, {mode=100664, size=305}) = 0
read(6, buf, 4096) = 305
close(6) = 0
fstat(4, {mode=100664, size=160}) = 0
read(4, buf, 4096) = 160
read(4, buf, 4096) = 0
close(4) = 0
close(5) = 0
access(bk, 1) = -1
access(/build/bk-index-remap/src/bk, 1) = 0
lstat(/build/bk-index-remap/src/bk, {mode=100775, size=5504722}) = 0
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/log/PRODUCT, {}) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/COMPONENT, 0, 666) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 7635
write(4, buf, 180) = 180
close(4) = 0
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/features, 0, 666) = 4
fstat(4, {mode=100664, size=6}) = 0
fstat(4, {mode=100664, size=6}) = 0
read(4, buf, 4096) = 6
close(4) = 0
lstat(/etc/BitKeeper/locks/wrlock, {}) = -1
lstat(/etc/BitKeeper/locks/rdlock, {}) = -1
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/writer, {}) = -1
mkdir(/build/.regression wscott/sandbox/copy/BitKeeper/writer, 777) = 0
chmod(/build/.regression wscott/sandbox/copy/BitKeeper/writer, 777) = 0
access(/build/.regression wscott/sandbox/copy/BitKeeper/writer, 2) = 0
lstat(/etc/BitKeeper/locks/wrlock, {}) = -1
lstat(/etc/BitKeeper/locks/rdlock, {}) = -1
lstat(/build/.regression wscott/sandbox/copy/RESYNC, {}) = -1
_getdir(/build/.regression wscott/sandbox/copy/BitKeeper/readers, sb) = list{0}
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 7815
write(4, buf, 82) = 82
close(4) = 0
lstat(SCCS/s.ChangeSet, {mode=100444, size=1667}) = 0
lstat(SCCS/s.ChangeSet, {mode=100444, size=1667}) = 0
lstat(BitKeeper/etc, {mode=40775}) = 0
lstat(ChangeSet, {}) = -1
lstat(SCCS/p.ChangeSet, {}) = -1
open(/build/.regression wscott/sandbox/copy/SCCS/s.ChangeSet, 0, 666) = 4
fstat(4, {mode=100444, size=1667}) = 0
read(4, buf, 4096) = 1667
lseek(4, 0, 1) = 1667
read(4, buf, 4096) = 0
lseek(4, 0, 0) = 0
read(4, buf, 4096) = 1667
lstat(/build/.regression wscott/sandbox/.bk, {mode=40775}) = 0
lstat(/build/.regression wscott/sandbox/.bk/lease, {mode=40775}) = 0
open(/build/.regression wscott/sandbox/.bk/lease/debian40.bitmover.com, 0, 666) = 5
fstat(5, {mode=100664, size=305}) = 0
read(5, buf, 4096) = 305
close(5) = 0
close(4) = 0
open(BitKeeper/etc/SCCS/x.cmark, 0, 666) = 4
fstat(4, {mode=100664, size=75}) = 0
fstat(4, {mode=100664, size=75}) = 0
read(4, buf, 4096) = 75
close(4) = 0
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/TIP, 0, 666) = 4
fstat(4, {mode=100664, size=131}) = 0
read(4, buf, 4096) = 131
read(4, buf, 4096) = 0
close(4) = 0
lstat(/build/.regression wscott/sandbox/copy/SCCS/s.ChangeSet, {mode=100444, size=1667}) = 0
lstat(SCCS/s.ChangeSet, {mode=100444, size=1667}) = 0
lstat(SCCS/s.ChangeSet, {mode=100444, size=1667}) = 0
lstat(BitKeeper/etc, {mode=40775}) = 0
lstat(ChangeSet, {}) = -1
lstat(SCCS/p.ChangeSet, {}) = -1
open(/build/.regression wscott/sandbox/copy/SCCS/s.ChangeSet, 0, 666) = 4
fstat(4, {mode=100444, size=1667}) = 0
read(4, buf, 4096) = 1667
lseek(4, 0, 1) = 1667
read(4, buf, 4096) = 0
lseek(4, 0, 0) = 0
read(4, buf, 4096) = 1667
close(4) = 0
unlink(BitKeeper/tmp/undo_backup_sfio) = -1
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/etc/csets-in, {mode=100664, size=160}) = 0
close(5) = 0
close(0) = 0
open(/build/.regression wscott/sandbox/copy/BitKeeper/etc/csets-in, 0, 0) = 0
close(2) = 0
open(/dev/null, 577, 664) = 2
lseek(2, 0, 2) = 0
access(bk, 1) = -1
access(/build/bk-index-remap/src/bk, 1) = 0
lstat(/build/bk-index-remap/src/bk, {mode=100775, size=5504722}) = 0
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 7897
write(4, buf, 90) = 90
close(4) = 0
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/log/PRODUCT, {}) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/COMPONENT, 0, 666) = -1
lstat(SCCS/s.ChangeSet, {mode=100444, size=1667}) = 0
lstat(SCCS/s.ChangeSet, {mode=100444, size=1667}) = 0
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/features, 0, 666) = 4
fstat(4, {mode=100664, size=6}) = 0
fstat(4, {mode=100664, size=6}) = 0
read(4, buf, 4096) = 6
close(4) = 0
lstat(BitKeeper/etc, {mode=40775}) = 0
lstat(ChangeSet, {}) = -1
lstat(SCCS/p.ChangeSet, {}) = -1
open(/build/.regression wscott/sandbox/copy/SCCS/s.ChangeSet, 0, 666) = 4
fstat(4, {mode=100444, size=1667}) = 0
read(4, buf, 4096) = 1667
lseek(4, 0, 1) = 1667
lstat(/build/.regression wscott/sandbox/.bk, {mode=40775}) = 0
lstat(/build/.regression wscott/sandbox/.bk/lease, {mode=40775}) = 0
open(/build/.regression wscott/sandbox/.bk/lease/debian40.bitmover.com, 0, 666) = 5
fstat(5, {mode=100664, size=305}) = 0
read(5, buf, 4096) = 305
close(5) = 0
fstat(0, {mode=100664, size=160}) = 0
read(0, buf, 4096) = 160
read(0, buf, 4096) = 0
access(cat, 1) = -1
access(/build/bk-index-remap/src/cat, 1) = -1
access(/build/.bkbin wscott/cat, 1) = -1
access(/bin/cat, 1) = 0
lstat(/bin/cat, {mode=100755, size=17156}) = 0
open(BitKeeper/log/x.id_cache, 0, 666) = 5
fstat(5, {mode=100664, size=262}) = 0
read(5, buf, 4096) = 262
close(5) = 0
open(BitKeeper/etc/gone, 0, 666) = 5
fstat(5, {mode=100444, size=1}) = 0
read(5, buf, 4096) = 1
read(5, buf, 4096) = 0
close(5) = 0
lseek(4, 0, 0) = 0
read(4, buf, 4096) = 1667
read(4, buf, 28672) = 0
close(4) = 0
lstat(SCCS/s.file, {mode=100664, size=476}) = 0
lstat(file, {}) = -1
lstat(SCCS/p.file, {}) = -1
open(/build/.regression wscott/sandbox/copy/SCCS/s.file, 0, 666) = 4
fstat(4, {mode=100664, size=476}) = 0
read(4, buf, 4096) = 476
lseek(4, 0, 1) = 476
close(4) = 0
lstat(BitKeeper/etc/SCCS/s.ignore, {mode=100444, size=878}) = 0
lstat(BitKeeper/etc/ignore, {}) = -1
lstat(BitKeeper/etc/SCCS/p.ignore, {}) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/etc/SCCS/s.ignore, 0, 666) = 4
fstat(4, {mode=100444, size=878}) = 0
read(4, buf, 4096) = 878
lseek(4, 0, 1) = 878
close(4) = 0
fstat(1, {mode=10600}) = 0
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 7987
write(4, buf, 94) = 94
close(4) = 0
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/readers/9071@debian40.bitmover.com.lock, {}) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/writer/lock, 0, 0) = 4
fstat(4, {mode=100644, size=38}) = 0
read(4, buf, 38) = 38
close(4) = 0
close(5) = 0
close(7) = 0
close(8) = 0
close(5) = -1
close(6) = 0
fstat(4, {mode=10600}) = 0
read(4, buf, 4096) = 623
read(4, buf, 4096) = 0
close(4) = 0
stat(/build/.tmp wscott, {mode=40775}) = 0
open(/build/.tmp wscott/bk_undo_list_09070a, 194, 666) = 4
close(4) = 0
close(4) = 0
close(2) = 0
open(/build/.tmp wscott/bk_undo_list_09070a, 577, 664) = 2
lseek(2, 0, 2) = 0
access(bk, 1) = -1
access(/build/bk-index-remap/src/bk, 1) = 0
lstat(/build/bk-index-remap/src/bk, {mode=100775, size=5504722}) = 0
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/log/PRODUCT, {}) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/COMPONENT, 0, 666) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 8081
write(4, buf, 72) = 72
close(4) = 0
fstat(0, {mode=10600}) = 0
close(4) = 0
close(7) = 0
close(8) = 0
close(4) = -1
close(6) = 0
fstat(5, {mode=10600}) = 0
write(5, buf, 180) = 180
close(5) = 0
read(0, buf, 4096) = 180
lstat(ChangeSet, {}) = -1
lstat(SCCS/s.ChangeSet, {mode=100444, size=1667}) = 0
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/features, 0, 666) = 4
fstat(4, {mode=100664, size=6}) = 0
fstat(4, {mode=100664, size=6}) = 0
read(4, buf, 4096) = 6
close(4) = 0
lstat(BitKeeper/etc, {mode=40775}) = 0
lstat(ChangeSet, {}) = -1
lstat(SCCS/p.ChangeSet, {}) = -1
open(/build/.regression wscott/sandbox/copy/SCCS/s.ChangeSet, 0, 666) = 4
fstat(4, {mode=100444, size=1667}) = 0
read(4, buf, 4096) = 1667
lseek(4, 0, 1) = 1667
read(4, buf, 4096) = 0
lseek(4, 0, 0) = 0
read(4, buf, 4096) = 1667
lstat(/build/.regression wscott/sandbox/.bk, {mode=40775}) = 0
lstat(/build/.regression wscott/sandbox/.bk/lease, {mode=40775}) = 0
open(/build/.regression wscott/sandbox/.bk/lease/debian40.bitmover.com, 0, 666) = 5
fstat(5, {mode=100664, size=305}) = 0
read(5, buf, 4096) = 305
close(5) = 0
lstat(ChangeSet, {}) = -1
read(0, buf, 4096) = 0
close(4) = 0
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 8153
write(4, buf, 76) = 76
close(4) = 0
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/readers/9072@debian40.bitmover.com.lock, {}) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/writer/lock, 0, 0) = 4
fstat(4, {mode=100644, size=38}) = 0
read(4, buf, 38) = 38
close(4) = 0
open(BitKeeper/tmp/undo_csets, 577, 666) = 4
fstat(4, {mode=100664, size=0}) = 0
write(4, buf, 160) = 160
close(4) = 0
open(/build/.regression wscott/sandbox/.bk/lease/debian40.bitmover.com, 0, 666) = 4
fstat(4, {mode=100664, size=305}) = 0
read(4, buf, 4096) = 305
close(4) = 0
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/etc/config, {}) = -1
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/etc/SCCS/s.config, {mode=100664, size=899}) = 0
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/etc/config, {}) = -1
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/etc/SCCS/p.config, {}) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/etc/SCCS/s.config, 0, 666) = 4
fstat(4, {mode=100664, size=899}) = 0
read(4, buf, 4096) = 899
lseek(4, 0, 1) = 899
read(4, buf, 4096) = 0
lseek(4, 0, 0) = 0
read(4, buf, 4096) = 899
stat(/build/.tmp wscott, {mode=40775}) = 0
open(/build/.tmp wscott/bk_none_09070b, 194, 666) = 5
close(5) = 0
open(/build/.tmp wscott/bk_none_09070b, 577, 666) = 5
lseek(4, 0, 0) = 0
read(4, buf, 4096) = 899
fstat(5, {mode=100664, size=0}) = 0
read(4, buf, 4096) = 0
write(5, buf, 365) = 365
close(5) = 0
open(/build/.tmp wscott/bk_none_09070b, 0, 666) = 5
fstat(5, {mode=100664, size=365}) = 0
read(5, buf, 4096) = 365
read(5, buf, 4096) = 0
close(5) = 0
unlink(/build/.tmp wscott/bk_none_09070b) = 0
close(4) = 0
open(/build/.regression wscott/sandbox/.bk/config, 0, 666) = -1
open(/build/bk-index-remap/src/config, 0, 666) = -1
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/log/config, {}) = -1
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/triggers, {}) = -1
lstat(BitKeeper/tmp, {mode=40775}) = 0
close(4) = 0
close(1) = 0
open(BitKeeper/tmp/unpull.patch, 577, 664) = 1
lseek(1, 0, 2) = 0
access(bk, 1) = -1
access(/build/bk-index-remap/src/bk, 1) = 0
lstat(/build/bk-index-remap/src/bk, {mode=100775, size=5504722}) = 0
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/log/PRODUCT, {}) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/COMPONENT, 0, 666) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 8229
write(4, buf, 69) = 69
close(4) = 0
lstat(SCCS/s.ChangeSet, {mode=100444, size=1667}) = 0
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/features, 0, 666) = 4
fstat(4, {mode=100664, size=6}) = 0
fstat(4, {mode=100664, size=6}) = 0
read(4, buf, 4096) = 6
close(4) = 0
lstat(BitKeeper/etc, {mode=40775}) = 0
lstat(ChangeSet, {}) = -1
lstat(SCCS/p.ChangeSet, {}) = -1
open(/build/.regression wscott/sandbox/copy/SCCS/s.ChangeSet, 0, 666) = 4
fstat(4, {mode=100444, size=1667}) = 0
read(4, buf, 4096) = 1667
lseek(4, 0, 1) = 1667
read(4, buf, 4096) = 0
lseek(4, 0, 0) = 0
read(4, buf, 4096) = 1667
lstat(/build/.regression wscott/sandbox/.bk, {mode=40775}) = 0
lstat(/build/.regression wscott/sandbox/.bk/lease, {mode=40775}) = 0
open(/build/.regression wscott/sandbox/.bk/lease/debian40.bitmover.com, 0, 666) = 5
fstat(5, {mode=100664, size=305}) = 0
read(5, buf, 4096) = 305
close(5) = 0
fstat(0, {mode=10600}) = 0
close(4) = 0
close(7) = 0
close(8) = 0
close(4) = -1
close(6) = 0
fstat(5, {mode=10600}) = 0
write(5, buf, 160) = 160
close(5) = 0
read(0, buf, 4096) = 160
read(0, buf, 4096) = 0
lseek(4, 0, 0) = 0
read(4, buf, 4096) = 1667
read(4, buf, 28672) = 0
lstat(BitKeeper/etc/SCCS/s.gone, {mode=100664, size=436}) = 0
lstat(BitKeeper/etc/gone, {mode=100444, size=1}) = 0
lstat(BitKeeper/etc/SCCS/p.gone, {}) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/etc/SCCS/s.gone, 0, 666) = 5
fstat(5, {mode=100664, size=436}) = 0
read(5, buf, 4096) = 436
lseek(5, 0, 1) = 436
read(5, buf, 4096) = 0
lseek(5, 0, 0) = 0
read(5, buf, 4096) = 436
close(5) = 0
lstat(BitKeeper/etc/SCCS/s.aliases, {}) = -1
lstat(BitKeeper/etc/aliases, {}) = -1
lstat(BitKeeper/etc/SCCS/p.aliases, {}) = -1
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/etc/config, {}) = -1
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/etc/SCCS/s.config, {mode=100664, size=899}) = 0
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/etc/config, {}) = -1
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/etc/SCCS/p.config, {}) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/etc/SCCS/s.config, 0, 666) = 5
fstat(5, {mode=100664, size=899}) = 0
read(5, buf, 4096) = 899
lseek(5, 0, 1) = 899
read(5, buf, 4096) = 0
lseek(5, 0, 0) = 0
read(5, buf, 4096) = 899
stat(/build/.tmp wscott, {mode=40775}) = 0
open(/build/.tmp wscott/bk_none_09073a, 194, 666) = 6
close(6) = 0
open(/build/.tmp wscott/bk_none_09073a, 577, 666) = 6
lseek(5, 0, 0) = 0
read(5, buf, 4096) = 899
fstat(6, {mode=100664, size=0}) = 0
read(5, buf, 4096) = 0
write(6, buf, 365) = 365
close(6) = 0
open(/build/.tmp wscott/bk_none_09073a, 0, 666) = 6
fstat(6, {mode=100664, size=365}) = 0
read(6, buf, 4096) = 365
read(6, buf, 4096) = 0
close(6) = 0
unlink(/build/.tmp wscott/bk_none_09073a) = 0
close(5) = 0
open(/build/.regression wscott/sandbox/.bk/config, 0, 666) = -1
open(/build/bk-index-remap/src/config, 0, 666) = -1
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/log/config, {}) = -1
lstat(BitKeeper/etc/aliases, {}) = -1
open(BitKeeper/etc/gone, 0, 666) = 5
fstat(5, {mode=100444, size=1}) = 0
read(5, buf, 4096) = 1
read(5, buf, 4096) = 0
close(5) = 0
access(bk, 1) = -1
access(/build/bk-index-remap/src/bk, 1) = 0
lstat(/build/bk-index-remap/src/bk, {mode=100775, size=5504722}) = 0
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 8298
write(4, buf, 68) = 68
close(4) = 0
fstat(0, {mode=10600}) = 0
close(1) = 0
close(6) = 0
fstat(1, {mode=10600}) = 0
open(BitKeeper/log/x.id_cache, 0, 666) = 5
fstat(5, {mode=100664, size=262}) = 0
read(5, buf, 4096) = 262
close(5) = 0
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/ROOTKEY, 0, 666) = 5
fstat(5, {mode=100664, size=100}) = 0
read(5, buf, 4096) = 100
close(5) = 0
lstat(BitKeeper/etc/SCCS/s.ignore, {mode=100444, size=878}) = 0
lstat(BitKeeper/etc/ignore, {}) = -1
lstat(BitKeeper/etc/SCCS/p.ignore, {}) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/etc/SCCS/s.ignore, 0, 666) = 5
fstat(5, {mode=100444, size=878}) = 0
read(5, buf, 4096) = 878
lseek(5, 0, 1) = 878
read(5, buf, 4096) = 0
lseek(5, 0, 0) = 0
read(5, buf, 4096) = 878
stat(/build/.tmp wscott, {mode=40775}) = 0
open(/build/.tmp wscott/bk_getdiffs_09073b, 194, 666) = 6
close(6) = 0
open(/build/.tmp wscott/bk_getdiffs_09073b, 578, 666) = 6
lseek(5, 0, 0) = 0
read(5, buf, 4096) = 878
read(5, buf, 28672) = 0
fstat(6, {mode=100664, size=0}) = 0
write(6, buf, 2) = 2
lseek(6, 0, 0) = 0
read(6, buf, 4096) = 2
lseek(6, 0, 0) = 0
close(6) = 0
write(1, buf, 2385) = 2385
unlink(/build/.tmp wscott/bk_getdiffs_09073b) = 0
stat(/build/.tmp wscott, {mode=40775}) = 0
open(/build/.tmp wscott/bk_getdiffs_09073c, 194, 666) = 6
close(6) = 0
open(/build/.tmp wscott/bk_getdiffs_09073c, 578, 666) = 6
lseek(5, 0, 0) = 0
read(5, buf, 4096) = 878
read(5, buf, 28672) = 0
close(6) = 0
write(1, buf, 545) = 545
unlink(/build/.tmp wscott/bk_getdiffs_09073c) = 0
close(5) = 0
lstat(SCCS/s.file, {mode=100664, size=476}) = 0
lstat(file, {}) = -1
lstat(SCCS/p.file, {}) = -1
open(/build/.regression wscott/sandbox/copy/SCCS/s.file, 0, 666) = 5
fstat(5, {mode=100664, size=476}) = 0
read(5, buf, 4096) = 476
lseek(5, 0, 1) = 476
read(5, buf, 4096) = 0
lseek(5, 0, 0) = 0
read(5, buf, 4096) = 476
close(5) = 0
write(1, buf, 21) = 21
close(5) = 0
access(bk, 1) = -1
access(/build/bk-index-remap/src/bk, 1) = 0
lstat(/build/bk-index-remap/src/bk, {mode=100775, size=5504722}) = 0
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 8366
write(4, buf, 71) = 71
close(4) = 0
fstat(1, {mode=10600}) = 0
fstat(0, {mode=10600}) = 0
close(5) = 0
close(8) = 0
close(9) = 0
close(5) = -1
close(7) = 0
fstat(6, {mode=10600}) = 0
write(6, buf, 12) = 12
close(6) = 0
read(0, buf, 4096) = 2951
fstat(1, {mode=100664, size=0}) = 0
write(1, buf, 2957) = 2957
read(0, buf, 4096) = 12
lstat(SCCS/s.file, {mode=100664, size=476}) = 0
open(SCCS/s.file, 0, 0) = 4
read(4, buf, 16384) = 476
read(4, buf, 15908) = 0
read(4, buf, 16384) = 0
close(4) = 0
read(0, buf, 4096) = 0
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/byte_count, 577, 666) = 4
fstat(4, {mode=100664, size=0}) = 0
write(4, buf, 4) = 4
close(4) = 0
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 8437
write(4, buf, 75) = 75
close(4) = 0
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/readers/9075@debian40.bitmover.com.lock, {}) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/writer/lock, 0, 0) = 4
fstat(4, {mode=100644, size=38}) = 0
read(4, buf, 38) = 38
close(4) = 0
read(0, buf, 8192) = 525
close(1) = 0
read(0, buf, 4096) = 0
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/byte_count, 577, 666) = 4
fstat(4, {mode=100664, size=0}) = 0
write(4, buf, 5) = 5
close(4) = 0
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 8512
write(4, buf, 72) = 72
close(4) = 0
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/readers/9074@debian40.bitmover.com.lock, {}) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/writer/lock, 0, 0) = 4
fstat(4, {mode=100644, size=38}) = 0
read(4, buf, 38) = 38
close(4) = 0
close(4) = 0
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/cmd_log, 1089, 666) = 1
lseek(1, 0, 2) = 8584
write(1, buf, 73) = 73
close(1) = 0
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/readers/9073@debian40.bitmover.com.lock, {}) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/writer/lock, 0, 0) = 1
fstat(1, {mode=100644, size=38}) = 0
read(1, buf, 38) = 38
close(1) = 0
open(BitKeeper/tmp/unpull.patch, 0, 0) = 4
fstat(4, {mode=100664, size=3482}) = 0
close(4) = 0
lstat(BitKeeper/etc/SCCS/s.ignore, {mode=100444, size=878}) = 0
lstat(BitKeeper/etc/ignore, {}) = -1
lstat(BitKeeper/etc/SCCS/p.ignore, {}) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/etc/SCCS/s.ignore, 0, 666) = 4
fstat(4, {mode=100444, size=878}) = 0
read(4, buf, 4096) = 878
lseek(4, 0, 1) = 878
close(4) = 0
lstat(SCCS/s.file, {mode=100664, size=476}) = 0
lstat(file, {}) = -1
lstat(SCCS/p.file, {}) = -1
open(/build/.regression wscott/sandbox/copy/SCCS/s.file, 0, 666) = 4
fstat(4, {mode=100664, size=476}) = 0
read(4, buf, 4096) = 476
lseek(4, 0, 1) = 476
close(4) = 0
lstat(BitKeeper/etc/ignore, {}) = -1
unlink(BitKeeper/etc/ignore) = -1
lstat(BitKeeper/etc/SCCS/s.ignore, {mode=100444, size=878}) = 0
lstat(BitKeeper/etc/ignore, {}) = -1
lstat(BitKeeper/etc/SCCS/p.ignore, {}) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/etc/SCCS/s.ignore, 0, 666) = 4
fstat(4, {mode=100444, size=878}) = 0
read(4, buf, 4096) = 878
lseek(4, 0, 1) = 878
close(4) = 0
lstat(ChangeSet, {}) = -1
unlink(ChangeSet) = -1
lstat(SCCS/s.ChangeSet, {mode=100444, size=1667}) = 0
lstat(BitKeeper/etc, {mode=40775}) = 0
lstat(ChangeSet, {}) = -1
lstat(SCCS/p.ChangeSet, {}) = -1
open(/build/.regression wscott/sandbox/copy/SCCS/s.ChangeSet, 0, 666) = 4
fstat(4, {mode=100444, size=1667}) = 0
read(4, buf, 4096) = 1667
lseek(4, 0, 1) = 1667
close(4) = 0
lstat(file, {}) = -1
unlink(file) = -1
lstat(SCCS/s.file, {mode=100664, size=476}) = 0
lstat(file, {}) = -1
lstat(SCCS/p.file, {}) = -1
open(/build/.regression wscott/sandbox/copy/SCCS/s.file, 0, 666) = 4
fstat(4, {mode=100664, size=476}) = 0
read(4, buf, 4096) = 476
lseek(4, 0, 1) = 476
close(4) = 0
lstat(RESYNC, {}) = -1
mkdir(RESYNC, 777) = 0
mkdir(RESYNC/BitKeeper, 777) = 0
mkdir(RESYNC/BitKeeper/etc, 777) = 0
mkdir(RESYNC/SCCS, 777) = 0
mkdir(RESYNC/BitKeeper/etc/SCCS, 777) = 0
mkdir(RESYNC/BitKeeper/deleted, 777) = 0
mkdir(RESYNC/BitKeeper/deleted/SCCS, 777) = 0
mkdir(RESYNC/BitKeeper/tmp, 777) = 0
mkdir(RESYNC/BitKeeper/log, 777) = 0
lstat(RESYNC/.bk, {mode=40775}) = 0
close(4) = 0
close(1) = 0
open(../BitKeeper/tmp/undo_backup_sfio, 577, 664) = 1
lseek(1, 0, 2) = 0
access(bk, 1) = -1
access(/build/bk-index-remap/src/bk, 1) = 0
lstat(/build/bk-index-remap/src/bk, {mode=100775, size=5504722}) = 0
open(/build/.regression wscott/sandbox/copy/RESYNC/../BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 8657
write(4, buf, 67) = 67
close(4) = 0
fstat(1, {mode=100664, size=0}) = 0
fstat(0, {mode=10600}) = 0
close(4) = 0
close(7) = 0
close(8) = 0
close(4) = -1
close(6) = 0
rename(BitKeeper/etc/SCCS/s.ignore, RESYNC/BitKeeper/etc/SCCS/s.ignore) = 0
fstat(5, {mode=10600}) = 0
link(SCCS/s.ChangeSet, RESYNC/SCCS/s.ChangeSet) = 0
rename(SCCS/s.file, RESYNC/SCCS/s.file) = 0
write(5, buf, 40) = 40
close(5) = 0
read(0, buf, 4096) = 40
lstat(BitKeeper/etc/SCCS/s.ignore, {mode=100444, size=878}) = 0
open(BitKeeper/etc/SCCS/s.ignore, 0, 0) = 4
read(4, buf, 16384) = 878
read(4, buf, 15506) = 0
read(4, buf, 16384) = 0
close(4) = 0
lstat(SCCS/s.file, {mode=100664, size=476}) = 0
open(SCCS/s.file, 0, 0) = 4
read(4, buf, 16384) = 476
read(4, buf, 15908) = 0
read(4, buf, 16384) = 0
close(4) = 0
read(0, buf, 4096) = 0
open(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/log/byte_count, 577, 666) = 4
fstat(4, {mode=100664, size=0}) = 0
write(4, buf, 5) = 5
close(4) = 0
open(/build/.regression wscott/sandbox/copy/RESYNC/../BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 8724
write(4, buf, 71) = 71
close(4) = 0
lstat(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/readers/9076@debian40.bitmover.com.lock, {}) = -1
open(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/writer/lock, 0, 0) = -1
unlink(BitKeeper/tmp/run_names) = -1
close(4) = 0
access(bk, 1) = -1
access(/build/bk-index-remap/src/bk, 1) = 0
lstat(/build/bk-index-remap/src/bk, {mode=100775, size=5504722}) = 0
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/log/PRODUCT, {}) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/COMPONENT, 0, 666) = -1
lstat(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/log/PRODUCT, {}) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/features, 0, 666) = 4
fstat(4, {mode=100664, size=6}) = 0
fstat(4, {mode=100664, size=6}) = 0
read(4, buf, 4096) = 6
close(4) = 0
lstat(/etc/BitKeeper/locks/wrlock, {}) = -1
lstat(/etc/BitKeeper/locks/rdlock, {}) = -1
lstat(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/writer, {}) = -1
mkdir(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/writer, 777) = 0
chmod(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/writer, 777) = 0
access(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/writer, 2) = 0
lstat(/etc/BitKeeper/locks/wrlock, {}) = -1
lstat(/etc/BitKeeper/locks/rdlock, {}) = -1
lstat(/build/.regression wscott/sandbox/copy/RESYNC/RESYNC, {}) = -1
_getdir(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/readers, sb) = 0
open(/build/.regression wscott/sandbox/copy/RESYNC/../BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 8795
write(4, buf, 82) = 82
close(4) = 0
open(/build/.regression wscott/sandbox/copy/RESYNC/../BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 8877
write(4, buf, 74) = 74
close(4) = 0
fstat(0, {mode=10600}) = 0
close(4) = 0
close(7) = 0
close(8) = 0
close(4) = -1
close(6) = 0
fstat(5, {mode=10600}) = 0
write(5, buf, 623) = 623
close(5) = 0
read(0, buf, 4096) = 623
lstat(BitKeeper/etc/ignore, {}) = -1
lstat(BitKeeper/etc/SCCS/s.ignore, {mode=100444, size=878}) = 0
lstat(BitKeeper/etc/ignore, {}) = -1
lstat(BitKeeper/etc/SCCS/p.ignore, {}) = -1
open(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/etc/SCCS/s.ignore, 0, 666) = 4
fstat(4, {mode=100444, size=878}) = 0
read(4, buf, 4096) = 878
lseek(4, 0, 1) = 878
read(4, buf, 4096) = 0
lseek(4, 0, 0) = 0
read(4, buf, 4096) = 878
lstat(BitKeeper/etc/ignore, {}) = -1
lstat(ChangeSet, {}) = -1
lstat(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/etc/config, {}) = -1
lstat(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/etc/SCCS/s.config, {}) = -1
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/etc/config, {}) = -1
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/etc/SCCS/s.config, {mode=100664, size=899}) = 0
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/etc/config, {}) = -1
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/etc/SCCS/p.config, {}) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/etc/SCCS/s.config, 0, 666) = 5
fstat(5, {mode=100664, size=899}) = 0
read(5, buf, 4096) = 899
lseek(5, 0, 1) = 899
read(5, buf, 4096) = 0
lseek(5, 0, 0) = 0
read(5, buf, 4096) = 899
stat(/build/.tmp wscott, {mode=40775}) = 0
open(/build/.tmp wscott/bk_none_09077a, 194, 666) = 6
close(6) = 0
open(/build/.tmp wscott/bk_none_09077a, 577, 666) = 6
lseek(5, 0, 0) = 0
read(5, buf, 4096) = 899
fstat(6, {mode=100664, size=0}) = 0
read(5, buf, 4096) = 0
write(6, buf, 365) = 365
close(6) = 0
open(/build/.tmp wscott/bk_none_09077a, 0, 666) = 6
fstat(6, {mode=100664, size=365}) = 0
read(6, buf, 4096) = 365
read(6, buf, 4096) = 0
close(6) = 0
unlink(/build/.tmp wscott/bk_none_09077a) = 0
close(5) = 0
lstat(/build/.regression wscott/sandbox/.bk, {mode=40775}) = 0
open(/build/.regression wscott/sandbox/.bk/config, 0, 666) = -1
open(/build/bk-index-remap/src/config, 0, 666) = -1
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/log/config, {}) = -1
open(BitKeeper/etc/SCCS/x.ignore, 577, 444) = 5
fstat(5, {mode=100444, size=0}) = 0
write(5, buf, 8) = 8
lseek(5, 0, 1) = 8
lseek(4, 0, 0) = 0
read(4, buf, 4096) = 878
read(4, buf, 28672) = 0
write(5, buf, 686) = 686
lseek(5, 0, 0) = 0
write(5, buf, 8) = 8
close(5) = 0
close(4) = 0
unlink(BitKeeper/etc/SCCS/s.ignore) = 0
rename(BitKeeper/etc/SCCS/x.ignore, BitKeeper/etc/SCCS/s.ignore) = 0
lstat(BitKeeper/etc/SCCS/s.ignore, {mode=100444, size=694}) = 0
lstat(SCCS/s.ChangeSet, {mode=100444, size=1667}) = 0
lstat(BitKeeper/etc, {mode=40775}) = 0
lstat(ChangeSet, {}) = -1
lstat(SCCS/p.ChangeSet, {}) = -1
open(/build/.regression wscott/sandbox/copy/RESYNC/SCCS/s.ChangeSet, 0, 666) = 4
fstat(4, {mode=100444, size=1667}) = 0
read(4, buf, 4096) = 1667
lseek(4, 0, 1) = 1667
read(4, buf, 4096) = 0
lseek(4, 0, 0) = 0
read(4, buf, 4096) = 1667
lstat(/build/.regression wscott/sandbox/.bk/lease, {mode=40775}) = 0
open(/build/.regression wscott/sandbox/.bk/lease/debian40.bitmover.com, 0, 666) = 5
fstat(5, {mode=100664, size=305}) = 0
read(5, buf, 4096) = 305
close(5) = 0
lstat(ChangeSet, {}) = -1
lstat(file, {}) = -1
lstat(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/etc/config, {}) = -1
lstat(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/etc/SCCS/s.config, {}) = -1
open(SCCS/x.ChangeSet, 577, 444) = 5
fstat(5, {mode=100444, size=0}) = 0
write(5, buf, 8) = 8
lseek(5, 0, 1) = 8
lseek(4, 0, 0) = 0
read(4, buf, 4096) = 1667
read(4, buf, 28672) = 0
write(5, buf, 1302) = 1302
lseek(5, 0, 0) = 0
write(5, buf, 8) = 8
close(5) = 0
close(4) = 0
unlink(SCCS/s.ChangeSet) = 0
rename(SCCS/x.ChangeSet, SCCS/s.ChangeSet) = 0
lstat(SCCS/s.ChangeSet, {mode=100444, size=1310}) = 0
open(./BitKeeper/log/TIP.new.9077, 577, 666) = 4
fstat(4, {mode=100664, size=0}) = 0
lstat(SCCS/s.ChangeSet, {mode=100444, size=1310}) = 0
write(4, buf, 131) = 131
close(4) = 0
rename(./BitKeeper/log/TIP.new.9077, ./BitKeeper/log/TIP) = 0
lstat(SCCS/s.file, {mode=100664, size=476}) = 0
lstat(file, {}) = -1
lstat(SCCS/p.file, {}) = -1
open(/build/.regression wscott/sandbox/copy/RESYNC/SCCS/s.file, 0, 666) = 4
fstat(4, {mode=100664, size=476}) = 0
read(4, buf, 4096) = 476
lseek(4, 0, 1) = 476
read(4, buf, 4096) = 0
lseek(4, 0, 0) = 0
read(4, buf, 4096) = 476
lstat(file, {}) = -1
read(0, buf, 4096) = 0
lstat(BitKeeper/tmp/run_names, {}) = -1
open(BitKeeper/tmp/run_names, 577, 666) = 5
close(5) = 0
close(4) = 0
unlink(SCCS/s.file) = 0
unlink(SCCS/c.file) = -1
unlink(SCCS/d.file) = -1
lstat(SCCS/s.file, {}) = -1
_getdir(SCCS, sb) = list{1}
open(/build/.regression wscott/sandbox/copy/RESYNC/../BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 8951
write(4, buf, 78) = 78
close(4) = 0
unlink(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/readers/9077@debian40.bitmover.com.lock) = -1
open(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/writer/lock, 0, 0) = 4
fstat(4, {mode=100644, size=38}) = 0
read(4, buf, 38) = 38
close(4) = 0
unlink(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/writer/9077@debian40.bitmover.com.lock) = 0
unlink(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/writer/lock) = 0
open(/build/.regression wscott/sandbox/copy/RESYNC/../BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 9029
write(4, buf, 77) = 77
close(4) = 0
rmdir(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/writer) = 0
lstat(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/readers/9077@debian40.bitmover.com.lock, {}) = -1
open(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/writer/lock, 0, 0) = -1
lstat(BitKeeper/etc, {mode=40775}) = 0
stat(/build/.tmp wscott, {mode=40775}) = 0
open(/build/.tmp wscott/bk_undorename_09070c, 194, 666) = 4
close(4) = 0
open(/build/.tmp wscott/bk_undorename_09070c, 577, 666) = 4
lstat(BitKeeper/etc/SCCS/s.ignore, {mode=100444, size=694}) = 0
fstat(4, {mode=100664, size=0}) = 0
lstat(SCCS/s.ChangeSet, {mode=100444, size=1310}) = 0
lstat(SCCS/s.file, {}) = -1
write(4, buf, 45) = 45
close(4) = 0
close(0) = 0
open(/build/.tmp wscott/bk_undorename_09070c, 0, 0) = 0
access(bk, 1) = -1
access(/build/bk-index-remap/src/bk, 1) = 0
lstat(/build/bk-index-remap/src/bk, {mode=100775, size=5504722}) = 0
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/log/PRODUCT, {}) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/COMPONENT, 0, 666) = -1
lstat(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/log/PRODUCT, {}) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/features, 0, 666) = 4
fstat(4, {mode=100664, size=6}) = 0
fstat(4, {mode=100664, size=6}) = 0
read(4, buf, 4096) = 6
close(4) = 0
lstat(/etc/BitKeeper/locks/wrlock, {}) = -1
lstat(/etc/BitKeeper/locks/rdlock, {}) = -1
lstat(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/writer, {}) = -1
mkdir(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/writer, 777) = 0
chmod(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/writer, 777) = 0
access(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/writer, 2) = 0
lstat(/etc/BitKeeper/locks/wrlock, {}) = -1
lstat(/etc/BitKeeper/locks/rdlock, {}) = -1
lstat(/build/.regression wscott/sandbox/copy/RESYNC/RESYNC, {}) = -1
_getdir(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/readers, sb) = 0
open(/build/.regression wscott/sandbox/copy/RESYNC/../BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 9106
write(4, buf, 82) = 82
close(4) = 0
open(/build/.regression wscott/sandbox/copy/RESYNC/../BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 9188
write(4, buf, 71) = 71
close(4) = 0
fstat(0, {mode=100664, size=45}) = 0
read(0, buf, 4096) = 45
lstat(BitKeeper/etc/ignore, {}) = -1
lstat(BitKeeper/etc/SCCS/s.ignore, {mode=100444, size=694}) = 0
lstat(BitKeeper/etc/ignore, {}) = -1
lstat(BitKeeper/etc/SCCS/p.ignore, {}) = -1
open(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/etc/SCCS/s.ignore, 0, 666) = 4
fstat(4, {mode=100444, size=694}) = 0
read(4, buf, 4096) = 694
lseek(4, 0, 1) = 694
read(4, buf, 4096) = 0
lseek(4, 0, 0) = 0
read(4, buf, 4096) = 694
lstat(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/etc/config, {}) = -1
lstat(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/etc/SCCS/s.config, {}) = -1
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/etc/config, {}) = -1
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/etc/SCCS/s.config, {mode=100664, size=899}) = 0
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/etc/config, {}) = -1
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/etc/SCCS/p.config, {}) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/etc/SCCS/s.config, 0, 666) = 5
fstat(5, {mode=100664, size=899}) = 0
read(5, buf, 4096) = 899
lseek(5, 0, 1) = 899
read(5, buf, 4096) = 0
lseek(5, 0, 0) = 0
read(5, buf, 4096) = 899
stat(/build/.tmp wscott, {mode=40775}) = 0
open(/build/.tmp wscott/bk_none_09078a, 194, 666) = 6
close(6) = 0
open(/build/.tmp wscott/bk_none_09078a, 577, 666) = 6
lseek(5, 0, 0) = 0
read(5, buf, 4096) = 899
fstat(6, {mode=100664, size=0}) = 0
read(5, buf, 4096) = 0
write(6, buf, 365) = 365
close(6) = 0
open(/build/.tmp wscott/bk_none_09078a, 0, 666) = 6
fstat(6, {mode=100664, size=365}) = 0
read(6, buf, 4096) = 365
read(6, buf, 4096) = 0
close(6) = 0
unlink(/build/.tmp wscott/bk_none_09078a) = 0
close(5) = 0
lstat(/build/.regression wscott/sandbox/.bk, {mode=40775}) = 0
open(/build/.regression wscott/sandbox/.bk/config, 0, 666) = -1
open(/build/bk-index-remap/src/config, 0, 666) = -1
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/log/config, {}) = -1
open(BitKeeper/etc/SCCS/x.ignore, 577, 444) = 5
fstat(5, {mode=100444, size=0}) = 0
write(5, buf, 8) = 8
lseek(5, 0, 1) = 8
lseek(4, 0, 0) = 0
read(4, buf, 4096) = 694
read(4, buf, 28672) = 0
write(5, buf, 682) = 682
lseek(5, 0, 0) = 0
write(5, buf, 8) = 8
close(5) = 0
close(4) = 0
unlink(BitKeeper/etc/SCCS/s.ignore) = 0
rename(BitKeeper/etc/SCCS/x.ignore, BitKeeper/etc/SCCS/s.ignore) = 0
lstat(BitKeeper/etc/SCCS/s.ignore, {mode=100444, size=690}) = 0
lstat(ChangeSet, {}) = -1
lstat(SCCS/s.ChangeSet, {mode=100444, size=1310}) = 0
lstat(BitKeeper/etc, {mode=40775}) = 0
lstat(ChangeSet, {}) = -1
lstat(SCCS/p.ChangeSet, {}) = -1
open(/build/.regression wscott/sandbox/copy/RESYNC/SCCS/s.ChangeSet, 0, 666) = 4
fstat(4, {mode=100444, size=1310}) = 0
read(4, buf, 4096) = 1310
lseek(4, 0, 1) = 1310
read(4, buf, 4096) = 0
lseek(4, 0, 0) = 0
read(4, buf, 4096) = 1310
lstat(/build/.regression wscott/sandbox/.bk/lease, {mode=40775}) = 0
open(/build/.regression wscott/sandbox/.bk/lease/debian40.bitmover.com, 0, 666) = 5
fstat(5, {mode=100664, size=305}) = 0
read(5, buf, 4096) = 305
close(5) = 0
lstat(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/etc/config, {}) = -1
lstat(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/etc/SCCS/s.config, {}) = -1
open(SCCS/x.ChangeSet, 577, 444) = 5
fstat(5, {mode=100444, size=0}) = 0
write(5, buf, 8) = 8
lseek(5, 0, 1) = 8
lseek(4, 0, 0) = 0
read(4, buf, 4096) = 1310
read(4, buf, 28672) = 0
write(5, buf, 1298) = 1298
lseek(5, 0, 0) = 0
write(5, buf, 8) = 8
close(5) = 0
close(4) = 0
unlink(SCCS/s.ChangeSet) = 0
rename(SCCS/x.ChangeSet, SCCS/s.ChangeSet) = 0
lstat(SCCS/s.ChangeSet, {mode=100444, size=1306}) = 0
open(./BitKeeper/log/TIP.new.9078, 577, 666) = 4
fstat(4, {mode=100664, size=0}) = 0
lstat(SCCS/s.ChangeSet, {mode=100444, size=1306}) = 0
write(4, buf, 131) = 131
close(4) = 0
rename(./BitKeeper/log/TIP.new.9078, ./BitKeeper/log/TIP) = 0
read(0, buf, 4096) = 0
open(/build/.regression wscott/sandbox/copy/RESYNC/../BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 9259
write(4, buf, 75) = 75
close(4) = 0
unlink(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/readers/9078@debian40.bitmover.com.lock) = -1
open(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/writer/lock, 0, 0) = 4
fstat(4, {mode=100644, size=38}) = 0
read(4, buf, 38) = 38
close(4) = 0
unlink(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/writer/9078@debian40.bitmover.com.lock) = 0
unlink(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/writer/lock) = 0
open(/build/.regression wscott/sandbox/copy/RESYNC/../BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 9334
write(4, buf, 77) = 77
close(4) = 0
rmdir(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/writer) = 0
lstat(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/readers/9078@debian40.bitmover.com.lock, {}) = -1
open(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/writer/lock, 0, 0) = -1
close(4) = 0
lstat(BitKeeper/tmp/run_names, {mode=100664, size=0}) = 0
close(0) = 0
open(/build/.tmp wscott/bk_undorename_09070c, 0, 0) = 0
access(bk, 1) = -1
access(/build/bk-index-remap/src/bk, 1) = 0
lstat(/build/bk-index-remap/src/bk, {mode=100775, size=5504722}) = 0
open(/build/.regression wscott/sandbox/copy/RESYNC/../BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 9411
write(4, buf, 68) = 68
close(4) = 0
fstat(0, {mode=100664, size=45}) = 0
read(0, buf, 4096) = 45
lstat(BitKeeper/etc/ignore, {}) = -1
lstat(BitKeeper/etc/SCCS/s.ignore, {mode=100444, size=690}) = 0
lstat(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/log/PRODUCT, {}) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/COMPONENT, 0, 666) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/features, 0, 666) = 4
fstat(4, {mode=100664, size=6}) = 0
fstat(4, {mode=100664, size=6}) = 0
read(4, buf, 4096) = 6
close(4) = 0
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/log/PRODUCT, {}) = -1
lstat(BitKeeper/etc/ignore, {}) = -1
lstat(BitKeeper/etc/SCCS/p.ignore, {}) = -1
open(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/etc/SCCS/s.ignore, 0, 666) = 4
fstat(4, {mode=100444, size=690}) = 0
read(4, buf, 4096) = 690
lseek(4, 0, 1) = 690
read(4, buf, 4096) = 0
lseek(4, 0, 0) = 0
read(4, buf, 4096) = 690
close(4) = 0
lstat(ChangeSet, {}) = -1
read(0, buf, 4096) = 0
open(/build/.regression wscott/sandbox/copy/RESYNC/../BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 9479
write(4, buf, 72) = 72
close(4) = 0
lstat(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/readers/9079@debian40.bitmover.com.lock, {}) = -1
open(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/writer/lock, 0, 0) = -1
close(4) = 0
unlink(/build/.tmp wscott/bk_undorename_09070c) = 0
close(5) = 0
access(bk, 1) = -1
access(/build/bk-index-remap/src/bk, 1) = 0
lstat(/build/bk-index-remap/src/bk, {mode=100775, size=5504722}) = 0
open(/build/.regression wscott/sandbox/copy/RESYNC/../BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 9551
write(4, buf, 64) = 64
close(4) = 0
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/log/PRODUCT, {}) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/COMPONENT, 0, 666) = -1
lstat(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/etc/ignore, {}) = -1
lstat(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/etc, {mode=40775}) = 0
lstat(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/etc, {mode=40775}) = 0
lstat(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/etc/SCCS/s.ignore, {mode=100444, size=690}) = 0
lstat(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/log/PRODUCT, {}) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/features, 0, 666) = 4
fstat(4, {mode=100664, size=6}) = 0
fstat(4, {mode=100664, size=6}) = 0
read(4, buf, 4096) = 6
close(4) = 0
lstat(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/etc/ignore, {}) = -1
lstat(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/etc/SCCS/p.ignore, {}) = -1
open(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/etc/SCCS/s.ignore, 0, 666) = 4
fstat(4, {mode=100444, size=690}) = 0
read(4, buf, 4096) = 690
lseek(4, 0, 1) = 690
read(4, buf, 4096) = 0
lseek(4, 0, 0) = 0
read(4, buf, 4096) = 690
open(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/etc/ignore, 577, 666) = 5
lseek(4, 0, 0) = 0
read(4, buf, 4096) = 690
read(4, buf, 28672) = 0
fstat(5, {mode=100664, size=0}) = 0
write(5, buf, 6) = 6
close(5) = 0
chmod(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/etc/ignore, 100444) = 0
close(4) = 0
lstat(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/etc/ignore, {mode=100444, size=6}) = 0
open(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/etc/ignore, 0, 666) = 4
fstat(4, {mode=100444, size=6}) = 0
read(4, buf, 4096) = 6
read(4, buf, 4096) = 0
lstat(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/etc/ignore, {mode=100444, size=6}) = 0
close(4) = 0
lstat(/build/.regression wscott/sandbox/.bk, {mode=40775}) = 0
lstat(/build/.regression wscott/sandbox/.bk/ignore, {}) = -1
lstat(/build/.regression wscott/sandbox/.bk, {mode=40775}) = 0
lstat(/build/.regression wscott/sandbox/.bk, {mode=40775}) = 0
lstat(/build/.regression wscott/sandbox/.bk/SCCS/s.ignore, {}) = -1
lstat(/build/.regression wscott/sandbox/.bk/ignore, {}) = -1
lstat(/build/.regression wscott/sandbox/.bk/SCCS/s.ignore, {}) = -1
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/etc/SCCS/x.dfile, {mode=100664, size=0}) = 0
lstat(., {mode=40775}) = 0
lstat(/build/.regression wscott/sandbox/copy/RESYNC, {mode=40775}) = 0
lstat(., {mode=40775}) = 0
_getdir(., sb) = list{2}
lstat(./SCCS, {mode=40775}) = 0
lstat(./BitKeeper, {mode=40775}) = 0
_getdir(./SCCS, sb) = list{1}
fstat(1, {mode=10600}) = 0
_getdir(./BitKeeper, sb) = list{4}
lstat(./BitKeeper/deleted, {mode=40775}) = 0
lstat(./BitKeeper/etc, {mode=40775}) = 0
lstat(./BitKeeper/log, {mode=40775}) = 0
lstat(/build/.regression wscott/sandbox/copy/RESYNC/.bk/BitKeeper/log, {}) = -1
lstat(./BitKeeper/tmp, {mode=40775}) = 0
lstat(/build/.regression wscott/sandbox/copy/RESYNC/.bk/BitKeeper/tmp, {}) = -1
_getdir(./BitKeeper/deleted, sb) = list{1}
lstat(./BitKeeper/deleted/SCCS, {mode=40775}) = 0
_getdir(./BitKeeper/deleted/SCCS, sb) = list{0}
_getdir(./BitKeeper/etc, sb) = list{2}
lstat(./BitKeeper/etc/SCCS, {mode=40775}) = 0
_getdir(./BitKeeper/etc/SCCS, sb) = list{1}
lstat(BitKeeper/etc, {mode=40775}) = 0
open(/build/.regression wscott/sandbox/copy/RESYNC/../BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 9615
write(4, buf, 68) = 68
close(4) = 0
lstat(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/readers/9080@debian40.bitmover.com.lock, {}) = -1
open(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/writer/lock, 0, 0) = -1
close(5) = 0
close(7) = 0
close(8) = 0
close(5) = -1
close(6) = 0
fstat(4, {mode=10600}) = 0
read(4, buf, 4096) = 45
lstat(../SCCS/s.ChangeSet, {mode=100444, size=1667}) = 0
lstat(../BitKeeper/etc/SCCS/s.ignore, {}) = -1
read(4, buf, 4096) = 0
close(4) = 0
rename(SCCS/s.ChangeSet, ../SCCS/s.ChangeSet) = 0
rename(BitKeeper/etc/SCCS/s.ignore, ../BitKeeper/etc/SCCS/s.ignore) = 0
lstat(BitKeeper/log/TIP, {mode=100664, size=131}) = 0
rename(BitKeeper/log/TIP, ../BitKeeper/log/TIP) = 0
rmdir(SCCS) = -1
rmdir(BitKeeper/etc/SCCS) = -1
open(BitKeeper/log/x.id_cache, 0, 666) = 4
fstat(4, {mode=100664, size=262}) = 0
read(4, buf, 4096) = 262
close(4) = 0
lstat(BitKeeper/etc/SCCS/s.ignore, {mode=100444, size=690}) = 0
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/log/PRODUCT, {}) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/COMPONENT, 0, 666) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/features, 0, 666) = 4
fstat(4, {mode=100664, size=6}) = 0
fstat(4, {mode=100664, size=6}) = 0
read(4, buf, 4096) = 6
close(4) = 0
lstat(BitKeeper/etc/ignore, {}) = -1
lstat(BitKeeper/etc/SCCS/p.ignore, {}) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/etc/SCCS/s.ignore, 0, 666) = 4
fstat(4, {mode=100444, size=690}) = 0
read(4, buf, 4096) = 690
lseek(4, 0, 1) = 690
close(4) = 0
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/x.id_cache.new.9070, 577, 666) = 4
fstat(4, {mode=100664, size=0}) = 0
write(4, buf, 366) = 366
close(4) = 0
rename(/build/.regression wscott/sandbox/copy/BitKeeper/log/x.id_cache.new.9070, /build/.regression wscott/sandbox/copy/BitKeeper/log/x.id_cache) = 0
chmod(/build/.regression wscott/sandbox/copy/BitKeeper/log/x.id_cache, 664) = 0
unlink(/build/.regression wscott/sandbox/copy/BitKeeper/log/9070@debian40.bitmover.com.z.id_cache) = 0
unlink(/build/.regression wscott/sandbox/copy/BitKeeper/log/z.id_cache) = 0
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/x.id_cache, 0, 666) = 4
fstat(4, {mode=100664, size=366}) = 0
read(4, buf, 4096) = 366
close(4) = 0
lstat(RESYNC, {mode=40775}) = 0
lstat(RESYNC, {mode=40775}) = 0
lstat(RESYNC/BitKeeper/etc, {mode=40775}) = 0
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/etc/config, {}) = -1
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/etc/SCCS/s.config, {mode=100664, size=899}) = 0
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/etc/config, {}) = -1
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/etc/SCCS/p.config, {}) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/etc/SCCS/s.config, 0, 666) = 4
fstat(4, {mode=100664, size=899}) = 0
read(4, buf, 4096) = 899
lseek(4, 0, 1) = 899
read(4, buf, 4096) = 0
lseek(4, 0, 0) = 0
read(4, buf, 4096) = 899
stat(/build/.tmp wscott, {mode=40775}) = 0
open(/build/.tmp wscott/bk_none_09070d, 194, 666) = 5
close(5) = 0
open(/build/.tmp wscott/bk_none_09070d, 577, 666) = 5
lseek(4, 0, 0) = 0
read(4, buf, 4096) = 899
fstat(5, {mode=100664, size=0}) = 0
read(4, buf, 4096) = 0
write(5, buf, 365) = 365
close(5) = 0
open(/build/.tmp wscott/bk_none_09070d, 0, 666) = 5
fstat(5, {mode=100664, size=365}) = 0
read(5, buf, 4096) = 365
read(5, buf, 4096) = 0
close(5) = 0
unlink(/build/.tmp wscott/bk_none_09070d) = 0
close(4) = 0
open(/build/.regression wscott/sandbox/.bk/config, 0, 666) = -1
open(/build/bk-index-remap/src/config, 0, 666) = -1
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/log/config, {}) = -1
open(BitKeeper/log/checked, 0, 666) = 4
fstat(4, {mode=100664, size=11}) = 0
read(4, buf, 4096) = 11
close(4) = 0
close(4) = 0
access(bk, 1) = -1
access(/build/bk-index-remap/src/bk, 1) = 0
lstat(/build/bk-index-remap/src/bk, {mode=100775, size=5504722}) = 0
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/log/PRODUCT, {}) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/COMPONENT, 0, 666) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 9683
write(4, buf, 76) = 76
close(4) = 0
lstat(., {mode=40775}) = 0
lstat(., {mode=40775}) = 0
lstat(., {mode=40775}) = 0
access(., 2) = 0
lstat(RESYNC, {}) = -1
lstat(BitKeeper, {mode=40775}) = 0
lstat(BitKeeper, {mode=40775}) = 0
lstat(BitKeeper, {mode=40775}) = 0
access(BitKeeper, 2) = 0
lstat(BitKeeper/etc, {mode=40775}) = 0
lstat(BitKeeper/etc, {mode=40775}) = 0
lstat(BitKeeper/etc, {mode=40775}) = 0
access(BitKeeper/etc, 2) = 0
lstat(BitKeeper/etc/SCCS, {mode=40775}) = 0
lstat(BitKeeper/etc/SCCS, {mode=40775}) = 0
lstat(BitKeeper/etc/SCCS, {mode=40775}) = 0
access(BitKeeper/etc/SCCS, 2) = 0
lstat(BitKeeper/tmp, {mode=40775}) = 0
lstat(BitKeeper/tmp, {mode=40775}) = 0
lstat(BitKeeper/tmp, {mode=40775}) = 0
access(BitKeeper/tmp, 2) = 0
lstat(BitKeeper/log, {mode=40775}) = 0
lstat(BitKeeper/log, {mode=40775}) = 0
lstat(BitKeeper/log, {mode=40775}) = 0
access(BitKeeper/log, 2) = 0
lstat(BitKeeper/log/cmd_log, {mode=100666, size=9759}) = 0
lstat(BitKeeper/log/cmd_log, {mode=100666, size=9759}) = 0
access(BitKeeper/log/cmd_log, 2) = 0
lstat(BitKeeper/log/repo_log, {mode=100666, size=435}) = 0
lstat(BitKeeper/log/repo_log, {mode=100666, size=435}) = 0
access(BitKeeper/log/repo_log, 2) = 0
lstat(BitKeeper/triggers, {}) = -1
lstat(SCCS, {mode=40775}) = 0
lstat(SCCS, {mode=40775}) = 0
lstat(SCCS, {mode=40775}) = 0
access(SCCS, 2) = 0
lstat(SCCS/s.ChangeSet, {mode=100444, size=1306}) = 0
lstat(., {mode=40775}) = 0
lstat(., {mode=40775}) = 0
lstat(., {mode=40775}) = 0
access(., 2) = 0
lstat(RESYNC, {}) = -1
lstat(BitKeeper, {mode=40775}) = 0
lstat(BitKeeper, {mode=40775}) = 0
lstat(BitKeeper, {mode=40775}) = 0
access(BitKeeper, 2) = 0
lstat(BitKeeper/etc, {mode=40775}) = 0
lstat(BitKeeper/etc, {mode=40775}) = 0
lstat(BitKeeper/etc, {mode=40775}) = 0
access(BitKeeper/etc, 2) = 0
lstat(BitKeeper/etc/SCCS, {mode=40775}) = 0
lstat(BitKeeper/etc/SCCS, {mode=40775}) = 0
lstat(BitKeeper/etc/SCCS, {mode=40775}) = 0
access(BitKeeper/etc/SCCS, 2) = 0
lstat(BitKeeper/tmp, {mode=40775}) = 0
lstat(BitKeeper/tmp, {mode=40775}) = 0
lstat(BitKeeper/tmp, {mode=40775}) = 0
access(BitKeeper/tmp, 2) = 0
lstat(BitKeeper/log, {mode=40775}) = 0
lstat(BitKeeper/log, {mode=40775}) = 0
lstat(BitKeeper/log, {mode=40775}) = 0
access(BitKeeper/log, 2) = 0
lstat(BitKeeper/log/cmd_log, {mode=100666, size=9759}) = 0
lstat(BitKeeper/log/cmd_log, {mode=100666, size=9759}) = 0
access(BitKeeper/log/cmd_log, 2) = 0
lstat(BitKeeper/log/repo_log, {mode=100666, size=435}) = 0
lstat(BitKeeper/log/repo_log, {mode=100666, size=435}) = 0
access(BitKeeper/log/repo_log, 2) = 0
lstat(BitKeeper/triggers, {}) = -1
lstat(SCCS, {mode=40775}) = 0
lstat(SCCS, {mode=40775}) = 0
lstat(SCCS, {mode=40775}) = 0
access(SCCS, 2) = 0
unlink(BitKeeper/tmp/a9081) = -1
unlink(BitKeeper/tmp/b9081) = -1
open(BitKeeper/tmp/a9081, 65, 666) = 4
close(4) = 0
link(BitKeeper/tmp/a9081, BitKeeper/tmp/b9081) = 0
unlink(BitKeeper/tmp/a9081) = 0
unlink(BitKeeper/tmp/b9081) = 0
lstat(SCCS/s.ChangeSet, {mode=100444, size=1306}) = 0
lstat(SCCS/s.ChangeSet, {mode=100444, size=1306}) = 0
lstat(BitKeeper/etc/SCCS/s.config, {mode=100664, size=899}) = 0
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/etc/config, {}) = -1
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/etc/SCCS/s.config, {mode=100664, size=899}) = 0
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/features, 0, 666) = 4
fstat(4, {mode=100664, size=6}) = 0
fstat(4, {mode=100664, size=6}) = 0
read(4, buf, 4096) = 6
close(4) = 0
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/etc/config, {}) = -1
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/etc/SCCS/p.config, {}) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/etc/SCCS/s.config, 0, 666) = 4
fstat(4, {mode=100664, size=899}) = 0
read(4, buf, 4096) = 899
lseek(4, 0, 1) = 899
read(4, buf, 4096) = 0
lseek(4, 0, 0) = 0
read(4, buf, 4096) = 899
stat(/build/.tmp wscott, {mode=40775}) = 0
open(/build/.tmp wscott/bk_none_09081a, 194, 666) = 5
close(5) = 0
open(/build/.tmp wscott/bk_none_09081a, 577, 666) = 5
lseek(4, 0, 0) = 0
read(4, buf, 4096) = 899
fstat(5, {mode=100664, size=0}) = 0
read(4, buf, 4096) = 0
write(5, buf, 365) = 365
close(5) = 0
open(/build/.tmp wscott/bk_none_09081a, 0, 666) = 5
fstat(5, {mode=100664, size=365}) = 0
read(5, buf, 4096) = 365
read(5, buf, 4096) = 0
close(5) = 0
unlink(/build/.tmp wscott/bk_none_09081a) = 0
close(4) = 0
lstat(/build/.regression wscott/sandbox/.bk, {mode=40775}) = 0
open(/build/.regression wscott/sandbox/.bk/config, 0, 666) = -1
open(/build/bk-index-remap/src/config, 0, 666) = -1
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/log/config, {}) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/repo_id, 0, 666) = 4
fstat(4, {mode=100664, size=94}) = 0
fstat(4, {mode=100664, size=94}) = 0
read(4, buf, 4096) = 94
close(4) = 0
lstat(SCCS/s.ChangeSet, {mode=100444, size=1306}) = 0
lstat(SCCS/s.ChangeSet, {mode=100444, size=1306}) = 0
lstat(BitKeeper/etc, {mode=40775}) = 0
lstat(ChangeSet, {}) = -1
lstat(SCCS/p.ChangeSet, {}) = -1
open(/build/.regression wscott/sandbox/copy/SCCS/s.ChangeSet, 0, 666) = 4
fstat(4, {mode=100444, size=1306}) = 0
read(4, buf, 4096) = 1306
lseek(4, 0, 1) = 1306
read(4, buf, 4096) = 0
lseek(4, 0, 0) = 0
read(4, buf, 4096) = 1306
lstat(/build/.regression wscott/sandbox/.bk/lease, {mode=40775}) = 0
open(/build/.regression wscott/sandbox/.bk/lease/debian40.bitmover.com, 0, 666) = 5
fstat(5, {mode=100664, size=305}) = 0
read(5, buf, 4096) = 305
close(5) = 0
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/BAM_SERVER, 0, 666) = -1
open(BitKeeper/log/x.id_cache, 0, 666) = 5
fstat(5, {mode=100664, size=366}) = 0
read(5, buf, 4096) = 366
close(5) = 0
open(BitKeeper/etc/gone, 0, 666) = 5
fstat(5, {mode=100444, size=1}) = 0
read(5, buf, 4096) = 1
read(5, buf, 4096) = 0
close(5) = 0
fstat(0, {mode=10600}) = 0
close(4) = 0
close(7) = 0
close(8) = 0
close(4) = -1
close(6) = 0
fstat(5, {mode=10600}) = 0
write(5, buf, 45) = 45
close(5) = 0
read(0, buf, 4096) = 45
lstat(ChangeSet, {}) = -1
lseek(4, 0, 0) = 0
read(4, buf, 4096) = 1306
read(4, buf, 28672) = 0
lstat(SCCS/d.ChangeSet, {}) = -1
lstat(BitKeeper/etc/ignore, {}) = -1
lstat(BitKeeper/etc/SCCS/s.ignore, {mode=100444, size=690}) = 0
lstat(BitKeeper/etc/ignore, {}) = -1
lstat(BitKeeper/etc/SCCS/p.ignore, {}) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/etc/SCCS/s.ignore, 0, 666) = 5
fstat(5, {mode=100444, size=690}) = 0
read(5, buf, 4096) = 690
lseek(5, 0, 1) = 690
read(5, buf, 4096) = 0
lseek(5, 0, 0) = 0
read(5, buf, 4096) = 690
lseek(5, 0, 0) = 0
read(5, buf, 4096) = 690
read(5, buf, 28672) = 0
lstat(BitKeeper/SCCS/s.etc, {}) = -1
lstat(SCCS/s.BitKeeper, {}) = -1
lstat(BitKeeper/etc/SCCS/d.ignore, {}) = -1
close(5) = 0
read(0, buf, 4096) = 0
lseek(4, 0, 0) = 0
read(4, buf, 4096) = 1306
read(4, buf, 28672) = 0
lstat(/build/.regression wscott/sandbox/.bk/repos/07/debian40.bitmover.com/path.log, {mode=100664, size=81}) = 0
lstat(/build/.regression wscott/sandbox/copy/SCCS/S.ChangeSet, {}) = -1
open(/build/.regression wscott/sandbox/.bk/repos/07/debian40.bitmover.com/path.log, 0, 666) = 5
fstat(5, {mode=100664, size=81}) = 0
read(5, buf, 4096) = 81
close(5) = 0
access(bk, 1) = -1
access(/build/bk-index-remap/src/bk, 1) = 0
lstat(/build/bk-index-remap/src/bk, {mode=100775, size=5504722}) = 0
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 9759
write(4, buf, 64) = 64
close(4) = 0
lstat(., {mode=40775}) = 0
lstat(., {mode=40775}) = 0
lstat(., {mode=40775}) = 0
access(., 2) = 0
lstat(RESYNC, {}) = -1
lstat(BitKeeper, {mode=40775}) = 0
lstat(BitKeeper, {mode=40775}) = 0
lstat(BitKeeper, {mode=40775}) = 0
access(BitKeeper, 2) = 0
lstat(BitKeeper/etc, {mode=40775}) = 0
lstat(BitKeeper/etc, {mode=40775}) = 0
lstat(BitKeeper/etc, {mode=40775}) = 0
access(BitKeeper/etc, 2) = 0
lstat(BitKeeper/etc/SCCS, {mode=40775}) = 0
lstat(BitKeeper/etc/SCCS, {mode=40775}) = 0
lstat(BitKeeper/etc/SCCS, {mode=40775}) = 0
access(BitKeeper/etc/SCCS, 2) = 0
lstat(BitKeeper/tmp, {mode=40775}) = 0
lstat(BitKeeper/tmp, {mode=40775}) = 0
lstat(BitKeeper/tmp, {mode=40775}) = 0
access(BitKeeper/tmp, 2) = 0
lstat(BitKeeper/log, {mode=40775}) = 0
lstat(BitKeeper/log, {mode=40775}) = 0
lstat(BitKeeper/log, {mode=40775}) = 0
access(BitKeeper/log, 2) = 0
lstat(BitKeeper/log/cmd_log, {mode=100666, size=9823}) = 0
lstat(BitKeeper/log/cmd_log, {mode=100666, size=9823}) = 0
access(BitKeeper/log/cmd_log, 2) = 0
lstat(BitKeeper/log/repo_log, {mode=100666, size=435}) = 0
lstat(BitKeeper/log/repo_log, {mode=100666, size=435}) = 0
access(BitKeeper/log/repo_log, 2) = 0
lstat(BitKeeper/triggers, {}) = -1
lstat(SCCS, {mode=40775}) = 0
lstat(SCCS, {mode=40775}) = 0
lstat(SCCS, {mode=40775}) = 0
access(SCCS, 2) = 0
unlink(BitKeeper/tmp/a9082) = -1
unlink(BitKeeper/tmp/b9082) = -1
open(BitKeeper/tmp/a9082, 65, 666) = 4
close(4) = 0
link(BitKeeper/tmp/a9082, BitKeeper/tmp/b9082) = 0
unlink(BitKeeper/tmp/a9082) = 0
unlink(BitKeeper/tmp/b9082) = 0
lstat(SCCS/s.ChangeSet, {mode=100444, size=1306}) = 0
lstat(SCCS/s.ChangeSet, {mode=100444, size=1306}) = 0
lstat(BitKeeper/etc/SCCS/s.config, {mode=100664, size=899}) = 0
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/etc/config, {}) = -1
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/etc/SCCS/s.config, {mode=100664, size=899}) = 0
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/log/PRODUCT, {}) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/COMPONENT, 0, 666) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/features, 0, 666) = 4
fstat(4, {mode=100664, size=6}) = 0
fstat(4, {mode=100664, size=6}) = 0
read(4, buf, 4096) = 6
close(4) = 0
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/etc/config, {}) = -1
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/etc/SCCS/p.config, {}) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/etc/SCCS/s.config, 0, 666) = 4
fstat(4, {mode=100664, size=899}) = 0
read(4, buf, 4096) = 899
lseek(4, 0, 1) = 899
read(4, buf, 4096) = 0
lseek(4, 0, 0) = 0
read(4, buf, 4096) = 899
stat(/build/.tmp wscott, {mode=40775}) = 0
open(/build/.tmp wscott/bk_none_09082a, 194, 666) = 5
close(5) = 0
open(/build/.tmp wscott/bk_none_09082a, 577, 666) = 5
lseek(4, 0, 0) = 0
read(4, buf, 4096) = 899
fstat(5, {mode=100664, size=0}) = 0
read(4, buf, 4096) = 0
write(5, buf, 365) = 365
close(5) = 0
open(/build/.tmp wscott/bk_none_09082a, 0, 666) = 5
fstat(5, {mode=100664, size=365}) = 0
read(5, buf, 4096) = 365
read(5, buf, 4096) = 0
close(5) = 0
unlink(/build/.tmp wscott/bk_none_09082a) = 0
close(4) = 0
lstat(/build/.regression wscott/sandbox/.bk, {mode=40775}) = 0
open(/build/.regression wscott/sandbox/.bk/config, 0, 666) = -1
open(/build/bk-index-remap/src/config, 0, 666) = -1
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/log/config, {}) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/repo_id, 0, 666) = 4
fstat(4, {mode=100664, size=94}) = 0
fstat(4, {mode=100664, size=94}) = 0
read(4, buf, 4096) = 94
close(4) = 0
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 9823
write(4, buf, 68) = 68
close(4) = 0
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/readers/9082@debian40.bitmover.com.lock, {}) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/writer/lock, 0, 0) = 4
fstat(4, {mode=100644, size=38}) = 0
read(4, buf, 38) = 38
close(4) = 0
open(./BitKeeper/log/TIP.new.9081, 577, 666) = 5
fstat(5, {mode=100664, size=0}) = 0
lstat(SCCS/s.ChangeSet, {mode=100444, size=1306}) = 0
write(5, buf, 131) = 131
close(5) = 0
rename(./BitKeeper/log/TIP.new.9081, ./BitKeeper/log/TIP) = 0
close(4) = 0
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 9891
write(4, buf, 80) = 80
close(4) = 0
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/readers/9081@debian40.bitmover.com.lock, {}) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/writer/lock, 0, 0) = 4
fstat(4, {mode=100644, size=38}) = 0
read(4, buf, 38) = 38
close(4) = 0
unlink(/build/.tmp wscott/bk_undo_list_09070a) = 0
unlink(BitKeeper/tmp/undo_csets) = 0
open(BitKeeper/etc/SCCS/x.cmark, 0, 666) = 4
fstat(4, {mode=100664, size=75}) = 0
fstat(4, {mode=100664, size=75}) = 0
read(4, buf, 4096) = 75
close(4) = 0
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/TIP, 0, 666) = 4
fstat(4, {mode=100664, size=131}) = 0
read(4, buf, 4096) = 131
read(4, buf, 4096) = 0
close(4) = 0
lstat(/build/.regression wscott/sandbox/copy/SCCS/s.ChangeSet, {mode=100444, size=1306}) = 0
lstat(SCCS/s.ChangeSet, {mode=100444, size=1306}) = 0
lstat(SCCS/s.ChangeSet, {mode=100444, size=1306}) = 0
lstat(BitKeeper/etc, {mode=40775}) = 0
lstat(ChangeSet, {}) = -1
lstat(SCCS/p.ChangeSet, {}) = -1
open(/build/.regression wscott/sandbox/copy/SCCS/s.ChangeSet, 0, 666) = 4
fstat(4, {mode=100444, size=1306}) = 0
read(4, buf, 4096) = 1306
lseek(4, 0, 1) = 1306
read(4, buf, 4096) = 0
lseek(4, 0, 0) = 0
read(4, buf, 4096) = 1306
open(/build/.regression wscott/sandbox/.bk/lease/debian40.bitmover.com, 0, 666) = 5
fstat(5, {mode=100664, size=305}) = 0
read(5, buf, 4096) = 305
close(5) = 0
close(4) = 0
unlink(BitKeeper/tmp/undo_backup_sfio) = 0
unlink(BitKeeper/etc/csets-in) = 0
open(/build/.regression wscott/sandbox/.bk/lease/debian40.bitmover.com, 0, 666) = 4
fstat(4, {mode=100664, size=305}) = 0
read(4, buf, 4096) = 305
close(4) = 0
open(/build/.regression wscott/sandbox/copy/BitKeeper/writer/lock, 0, 0) = 4
fstat(4, {mode=100644, size=38}) = 0
read(4, buf, 38) = 38
close(4) = 0
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/readers, {mode=40777}) = 0
open(/build/.regression wscott/sandbox/copy/BitKeeper/readers/9070@debian40.bitmover.com.lock, 577, 666) = 4
close(4) = 0
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/readers/9070@debian40.bitmover.com.lock, {mode=100664, size=0}) = 0
open(/build/.regression wscott/sandbox/copy/BitKeeper/writer/lock, 0, 0) = 4
fstat(4, {mode=100644, size=38}) = 0
read(4, buf, 38) = 38
close(4) = 0
unlink(/build/.regression wscott/sandbox/copy/BitKeeper/writer/9070@debian40.bitmover.com.lock) = 0
unlink(/build/.regression wscott/sandbox/copy/BitKeeper/writer/lock) = 0
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 9971
write(4, buf, 77) = 77
close(4) = 0
rmdir(/build/.regression wscott/sandbox/copy/BitKeeper/writer) = 0
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 10048
write(4, buf, 85) = 85
close(4) = 0
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/triggers, {}) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 10133
write(4, buf, 184) = 184
close(4) = 0
unlink(/build/.regression wscott/sandbox/copy/BitKeeper/readers/9070@debian40.bitmover.com.lock) = 0
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 10317
write(4, buf, 74) = 74
close(4) = 0
open(/build/.regression wscott/sandbox/copy/BitKeeper/writer/lock, 0, 0) = -1
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/readers/9070@debian40.bitmover.com.lock, {}) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/writer/lock, 0, 0) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 10391
write(4, buf, 70) = 70
close(4) = 0
stat(/build/.regression wscott/sandbox/copy/BitKeeper/log/cmd_log, {mode=100666, size=10461}) = 0
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/repo_log, 1089, 666) = 4
lseek(4, 0, 2) = 435
write(4, buf, 70) = 70
close(4) = 0
stat(/build/.regression wscott/sandbox/copy/BitKeeper/log/repo_log, {mode=100666, size=505}) = 0
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/readers/9069@debian40.bitmover.com.lock, {}) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/writer/lock, 0, 0) = -1
