open(/build/.regression wscott/sandbox/copy/BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 1166
write(4, buf, 57) = 57
close(4) = 0
stat(/build/.regression wscott/sandbox/copy/BitKeeper/log/cmd_log, {mode=100666, size=1223}) = 0
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/log/PRODUCT, {}) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/COMPONENT, 0, 666) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/push-parent, 0, 666) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/parent, 0, 666) = 4
fstat(4, {mode=100664, size=49}) = 0
read(4, buf, 4096) = 49
read(4, buf, 4096) = 0
close(4) = 0
access(cat, 1) = -1
access(/build/dev-oss-no-skipkeys-wscott/src/cat, 1) = -1
access(/build/.bkbin wscott/cat, 1) = -1
access(/bin/cat, 1) = 0
lstat(/bin/cat, {mode=100755, size=17156}) = 0
lstat(SCCS/s.ChangeSet, {mode=100664, size=1204}) = 0
lstat(SCCS/s.ChangeSet, {mode=100664, size=1204}) = 0
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/features, 0, 666) = 4
fstat(4, {mode=100664, size=6}) = 0
fstat(4, {mode=100664, size=6}) = 0
read(4, buf, 4096) = 6
close(4) = 0
lstat(BitKeeper/etc, {mode=40775}) = 0
lstat(ChangeSet, {}) = -1
lstat(SCCS/p.ChangeSet, {}) = -1
open(/build/.regression wscott/sandbox/copy/SCCS/s.ChangeSet, 0, 666) = 4
fstat(4, {mode=100664, size=1204}) = 0
read(4, buf, 4096) = 1204
lseek(4, 0, 1) = 1204
lseek(4, 0, 0) = 0
read(4, buf, 4096) = 1204
read(4, buf, 28672) = 0
fstat(1, {mode=100664, size=0}) = 0
write(1, buf, 70) = 70
access(bk, 1) = -1
access(/build/dev-oss-no-skipkeys-wscott/src/bk, 1) = 0
lstat(/build/dev-oss-no-skipkeys-wscott/src/bk, {mode=100775, size=5882913}) = 0
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 1223
write(4, buf, 58) = 58
close(4) = 0
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/log/PRODUCT, {}) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/COMPONENT, 0, 666) = -1
lstat(SCCS/s.ChangeSet, {mode=100664, size=1204}) = 0
lstat(SCCS/s.ChangeSet, {mode=100664, size=1204}) = 0
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/features, 0, 666) = 4
fstat(4, {mode=100664, size=6}) = 0
fstat(4, {mode=100664, size=6}) = 0
read(4, buf, 4096) = 6
close(4) = 0
lstat(BitKeeper/etc, {mode=40775}) = 0
lstat(ChangeSet, {}) = -1
lstat(SCCS/p.ChangeSet, {}) = -1
open(/build/.regression wscott/sandbox/copy/SCCS/s.ChangeSet, 0, 666) = 4
fstat(4, {mode=100664, size=1204}) = 0
read(4, buf, 4096) = 1204
lseek(4, 0, 1) = 1204
lseek(4, 0, 0) = 0
read(4, buf, 4096) = 1204
read(4, buf, 28672) = 0
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/etc/dspec-changes, {}) = -1
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/etc/SCCS/s.dspec-changes, {}) = -1
lstat(/build/.regression wscott/sandbox/.bk, {mode=40775}) = 0
lstat(/build/.regression wscott/sandbox/.bk/dspec-changes, {}) = -1
lstat(/etc/BitKeeper/etc/dspec-changes, {}) = -1
lstat(/build/dev-oss-no-skipkeys-wscott/src/dspec-changes, {mode=100444, size=1165}) = 0
open(/build/dev-oss-no-skipkeys-wscott/src/dspec-changes, 0, 666) = 5
fstat(5, {mode=100444, size=1165}) = 0
fstat(5, {mode=100444, size=1165}) = 0
read(5, buf, 4096) = 1165
close(5) = 0
fstat(0, {mode=10600}) = 0
stat(/build/.tmp wscott, {mode=40775}) = 0
open(/build/.tmp wscott/bk_changes;577_29493a, 194, 666) = 5
close(5) = 0
open(/build/.tmp wscott/bk_changes;577_29493a, 577, 666) = 5
access(bk, 1) = -1
access(/build/dev-oss-no-skipkeys-wscott/src/bk, 1) = 0
lstat(/build/dev-oss-no-skipkeys-wscott/src/bk, {mode=100775, size=5882913}) = 0
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 1281
write(4, buf, 52) = 52
close(4) = 0
stat(/build/.tmp wscott, {mode=40775}) = 0
open(/build/.tmp wscott/bk_synckeys;605_29493b, 194, 666) = 9
close(9) = 0
open(/build/.tmp wscott/bk_synckeys;605_29493b, 577, 666) = 9
fstat(9, {mode=100664, size=0}) = 0
close(11) = 0
access(uname, 1) = -1
access(/build/dev-oss-no-skipkeys-wscott/src/uname, 1) = -1
access(/build/dev-oss-no-skipkeys-wscott/src/gnu/bin/uname, 1) = -1
access(/build/dev-oss-no-skipkeys-wscott/src/gui/bin/uname, 1) = -1
access(/build/.bktools wscott/uname, 1) = 0
lstat(/build/.bktools wscott/uname, {mode=120777}) = 0
close(11) = 0
close(13) = 0
close(14) = 0
close(11) = -1
close(12) = 0
fstat(10, {mode=10600}) = 0
read(10, buf, 4096) = 13
close(10) = 0
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/etc/level, {mode=100664, size=49}) = 0
open(/build/.regression wscott/sandbox/copy/BitKeeper/etc/level, 0, 666) = 10
fstat(10, {mode=100664, size=49}) = 0
read(10, buf, 4096) = 49
close(10) = 0
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/ROOTKEY, 0, 666) = 10
fstat(10, {mode=100664, size=169}) = 0
read(10, buf, 4096) = 169
close(10) = 0
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/repo_id, 0, 666) = 10
fstat(10, {mode=100664, size=102}) = 0
fstat(10, {mode=100664, size=102}) = 0
read(10, buf, 4096) = 102
close(10) = 0
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/etc, {mode=40775}) = 0
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/log/BAM, {}) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/BAM_SERVER, 0, 666) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/BAM_SERVER, 0, 666) = -1
write(9, buf, 1017) = 1017
close(9) = 0
open(/build/.tmp wscott/bk_synckeys;605_29493b, 0, 0) = 9
fstat(9, {mode=100664, size=1017}) = 0
write(8, buf, 1017) = 1017
close(9) = 0
unlink(/build/.tmp wscott/bk_synckeys;605_29493b) = 0
write(8, buf, 295) = 295
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
lstat(BitKeeper/etc, {mode=40775}) = 0
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
open(/build/.regression wscott/sandbox/project/BitKeeper/log/COMPONENT, 0, 666) = -1
open(/build/.regression wscott/sandbox/project/BitKeeper/log/repo_id, 0, 666) = 4
fstat(4, {mode=100664, size=105}) = 0
fstat(4, {mode=100664, size=105}) = 0
read(4, buf, 4096) = 105
close(4) = 0
lstat(/build/.regression wscott/sandbox/project/BitKeeper/log/PRODUCT, {}) = -1
open(/build/.regression wscott/sandbox/project/BitKeeper/log/features, 0, 666) = 4
fstat(4, {mode=100664, size=6}) = 0
fstat(4, {mode=100664, size=6}) = 0
read(4, buf, 4096) = 6
close(4) = 0
lstat(/etc/BitKeeper/locks/wrlock, {}) = -1
lstat(/build/.regression wscott/sandbox/project/BitKeeper/readers, {mode=40777}) = 0
chmod(/build/.regression wscott/sandbox/project/BitKeeper/readers, 777) = 0
access(/build/.regression wscott/sandbox/project/BitKeeper/readers, 2) = 0
open(/build/.regression wscott/sandbox/project/BitKeeper/readers/29495@debian40.bitkeeper.com.lock, 577, 666) = 4
close(4) = 0
lstat(/build/.regression wscott/sandbox/project/BitKeeper/readers/29495@debian40.bitkeeper.com.lock, {mode=100664, size=0}) = 0
lstat(/build/.regression wscott/sandbox/project/BitKeeper/writer/lock, {}) = -1
lstat(/etc/BitKeeper/locks/wrlock, {}) = -1
open(/build/.regression wscott/sandbox/project/BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 5738
write(4, buf, 79) = 79
close(4) = 0
open(/build/.regression wscott/sandbox/project/BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 5817
write(4, buf, 66) = 66
close(4) = 0
lstat(BitKeeper/etc, {mode=40775}) = 0
write(1, buf, 14) = 14
write(1, buf, 13) = 13
write(1, buf, 23) = 23
write(1, buf, 19) = 19
write(1, buf, 18) = 18
lstat(/build/.regression wscott/sandbox/project/BitKeeper/etc/level, {mode=100664, size=49}) = 0
open(/build/.regression wscott/sandbox/project/BitKeeper/etc/level, 0, 666) = 4
fstat(4, {mode=100664, size=49}) = 0
read(4, buf, 4096) = 49
close(4) = 0
write(1, buf, 8) = 8
lstat(/build/.regression wscott/sandbox/project/BitKeeper/etc, {mode=40775}) = 0
lstat(/build/.regression wscott/sandbox/project/BitKeeper/log/BAM, {}) = -1
open(/build/.regression wscott/sandbox/project/BitKeeper/log/BAM_SERVER, 0, 666) = -1
open(/build/.regression wscott/sandbox/project/BitKeeper/log/ROOTKEY, 0, 666) = 4
fstat(4, {mode=100664, size=169}) = 0
read(4, buf, 4096) = 169
close(4) = 0
write(1, buf, 77) = 77
write(1, buf, 20) = 20
write(1, buf, 113) = 113
open(/build/.regression wscott/sandbox/project/BitKeeper/log/BAM_SERVER, 0, 666) = -1
write(1, buf, 119) = 119
write(1, buf, 8) = 8
open(/build/.regression wscott/sandbox/project/BitKeeper/log/NFILES, 0, 666) = 4
fstat(4, {mode=100666, size=29}) = 0
read(4, buf, 4096) = 29
read(4, buf, 4096) = 0
close(4) = 0
write(1, buf, 9) = 9
lstat(/build/.regression wscott/sandbox/project/BitKeeper/etc/config, {}) = -1
lstat(/build/.regression wscott/sandbox/project/BitKeeper/etc/SCCS/s.config, {mode=100664, size=899}) = 0
lstat(/build/.regression wscott/sandbox/project/BitKeeper/etc/config, {}) = -1
lstat(/build/.regression wscott/sandbox/project/BitKeeper/etc/SCCS/p.config, {}) = -1
open(/build/.regression wscott/sandbox/project/BitKeeper/etc/SCCS/s.config, 0, 666) = 4
fstat(4, {mode=100664, size=899}) = 0
read(4, buf, 4096) = 899
lseek(4, 0, 1) = 899
read(4, buf, 4096) = 0
lseek(4, 0, 0) = 0
read(4, buf, 4096) = 899
lseek(4, 0, 0) = 0
read(4, buf, 4096) = 899
read(4, buf, 4096) = 0
close(4) = 0
lstat(/build/.regression wscott/sandbox/.bk, {mode=40775}) = 0
open(/build/.regression wscott/sandbox/.bk/config, 0, 666) = -1
open(/build/dev-oss-no-skipkeys-wscott/src/config, 0, 666) = -1
lstat(/build/.regression wscott/sandbox/project/BitKeeper/log/config, {}) = -1
write(1, buf, 18) = 18
open(/build/.regression wscott/sandbox/project/BitKeeper/log/TIP, 0, 666) = 4
fstat(4, {mode=100664, size=132}) = 0
read(4, buf, 4096) = 132
read(4, buf, 4096) = 0
close(4) = 0
lstat(/build/.regression wscott/sandbox/project/SCCS/s.ChangeSet, {mode=100664, size=1327}) = 0
write(1, buf, 39) = 39
write(1, buf, 89) = 89
write(1, buf, 5) = 5
write(1, buf, 41) = 41
write(1, buf, 6) = 6
write(1, buf, 2) = 2
write(1, buf, 6) = 6
write(1, buf, 16) = 16
write(1, buf, 10) = 10
write(1, buf, 6) = 6
write(1, buf, 10) = 10
write(1, buf, 22) = 22
write(1, buf, 10) = 10
close(5) = 0
access(uname, 1) = -1
access(/build/dev-oss-no-skipkeys-wscott/src/uname, 1) = -1
access(/build/dev-oss-no-skipkeys-wscott/src/gnu/bin/uname, 1) = -1
access(/build/dev-oss-no-skipkeys-wscott/src/gui/bin/uname, 1) = -1
access(/build/.bktools wscott/uname, 1) = 0
lstat(/build/.bktools wscott/uname, {mode=120777}) = 0
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
close(5) = 0
close(7) = 0
close(8) = 0
close(5) = -1
close(6) = 0
fstat(4, {mode=10600}) = 0
read(4, buf, 4096) = 13
close(4) = 0
write(1, buf, 30) = 30
write(1, buf, 10) = 10
write(1, buf, 110) = 110
write(1, buf, 15) = 15
write(1, buf, 5) = 5
write(1, buf, 19) = 19
write(1, buf, 7) = 7
lstat(BitKeeper/etc, {mode=40775}) = 0
getdir(.) = list{3}
lstat(BitKeeper, {mode=40775}) = 0
lstat(SCCS/s.ChangeSet, {mode=100664, size=1327}) = 0
lstat(SCCS/s.ChangeSet, {mode=100664, size=1327}) = 0
lstat(BitKeeper/etc, {mode=40775}) = 0
lstat(ChangeSet, {}) = -1
lstat(SCCS/p.ChangeSet, {}) = -1
open(/build/.regression wscott/sandbox/project/SCCS/s.ChangeSet, 0, 666) = 4
fstat(4, {mode=100664, size=1327}) = 0
read(4, buf, 4096) = 1327
lseek(4, 0, 1) = 1327
read(4, buf, 4096) = 0
lseek(4, 0, 0) = 0
read(4, buf, 4096) = 1327
lseek(4, 0, 0) = 0
read(4, buf, 4096) = 1327
read(4, buf, 28672) = 0
fstat(0, {mode=10600}) = 0
read(0, buf, 4096) = 295
close(4) = 0
write(1, buf, 5) = 5
write(1, buf, 204) = 204
open(/build/.regression wscott/sandbox/project/BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 5883
write(4, buf, 203) = 203
close(4) = 0
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
fstat(7, {mode=10600}) = 0
read(7, buf, 4096) = 204
close(7) = 0
close(8) = 0
read(0, buf, 1) = 0
unlink(/build/.regression wscott/sandbox/project/BitKeeper/readers/29495@debian40.bitkeeper.com.lock) = 0
open(/build/.regression wscott/sandbox/project/BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 6086
write(4, buf, 72) = 72
close(4) = 0
open(/build/.regression wscott/sandbox/project/BitKeeper/writer/lock, 0, 0) = -1
close(1) = 0
read(0, buf, 1024) = 0
close(0) = 0
lstat(/build/.regression wscott/sandbox/project/BitKeeper/readers/29495@debian40.bitkeeper.com.lock, {}) = -1
open(/build/.regression wscott/sandbox/project/BitKeeper/writer/lock, 0, 0) = -1
close(5) = 0
open(/build/.tmp wscott/bk_changes;577_29493a, 0, 666) = 5
fstat(5, {mode=100664, size=0}) = 0
read(5, buf, 4096) = 0
close(5) = 0
unlink(/build/.tmp wscott/bk_changes;577_29493a) = 0
close(6) = 0
read(0, buf, 4096) = 0
access(cat, 1) = -1
access(/build/dev-oss-no-skipkeys-wscott/src/cat, 1) = -1
access(/build/.bkbin wscott/cat, 1) = -1
access(/bin/cat, 1) = 0
lstat(/bin/cat, {mode=100755, size=17156}) = 0
open(BitKeeper/log/x.id_cache, 0, 666) = 5
fstat(5, {mode=100664, size=262}) = 0
read(5, buf, 4096) = 262
close(5) = 0
open(BitKeeper/etc/gone, 0, 666) = -1
lstat(BitKeeper/etc/SCCS/s.gone, {mode=100664, size=436}) = 0
lstat(BitKeeper/etc/SCCS/s.gone, {mode=100664, size=436}) = 0
lstat(BitKeeper/etc/gone, {}) = -1
lstat(BitKeeper/etc/SCCS/p.gone, {}) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/etc/SCCS/s.gone, 0, 666) = 5
fstat(5, {mode=100664, size=436}) = 0
read(5, buf, 4096) = 436
lseek(5, 0, 1) = 436
read(5, buf, 4096) = 0
lseek(5, 0, 0) = 0
read(5, buf, 4096) = 436
open(BitKeeper/etc/gone, 577, 666) = 6
lseek(5, 0, 0) = 0
read(5, buf, 4096) = 436
fstat(6, {mode=100664, size=0}) = 0
read(5, buf, 4096) = 0
write(6, buf, 1) = 1
close(6) = 0
chmod(BitKeeper/etc/gone, 100444) = 0
close(5) = 0
open(BitKeeper/etc/gone, 0, 666) = 5
fstat(5, {mode=100444, size=1}) = 0
read(5, buf, 4096) = 1
read(5, buf, 4096) = 0
close(5) = 0
close(4) = 0
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 1333
write(4, buf, 62) = 62
close(4) = 0
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/readers/29494@debian40.bitkeeper.com.lock, {}) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/writer/lock, 0, 0) = -1
close(4) = 0
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 1395
write(4, buf, 171) = 171
close(4) = 0
stat(/build/.regression wscott/sandbox/copy/BitKeeper/log/cmd_log, {mode=100666, size=1566}) = 0
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/readers/29493@debian40.bitkeeper.com.lock, {}) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/writer/lock, 0, 0) = -1
