open(/build/.regression wscott/sandbox/project/BitKeeper/log/COMPONENT, 0, 666) = -1
open(/build/.regression wscott/sandbox/project/BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 3331
write(4, buf, 78) = 78
close(4) = 0
stat(/build/.regression wscott/sandbox/project/BitKeeper/log/cmd_log, {mode=100666, size=3409}) = 0
lstat(/build, {mode=40777}) = 0
lstat(/build/.regression wscott, {mode=40775}) = 0
lstat(/build/.regression wscott/sandbox, {mode=40775}) = 0
lstat(/build/.regression wscott/sandbox/copy, {}) = -1
lstat(/build, {mode=40777}) = 0
lstat(/build/.regression wscott, {mode=40775}) = 0
lstat(/build/.regression wscott/sandbox, {mode=40775}) = 0
lstat(/build/.regression wscott/sandbox/project, {mode=40775}) = 0
lstat(/build/.regression wscott/sandbox/copy, {}) = -1
access(/build/.regression wscott/sandbox/copy, 2) = -1
access(/build/.regression wscott/sandbox, 2) = 0
lstat(/build/.regression wscott/sandbox, {mode=40775}) = 0
lstat(/build/.regression wscott/sandbox/project/SCCS/s.ChangeSet, {mode=100664, size=1204}) = 0
link(/build/.regression wscott/sandbox/project/SCCS/s.ChangeSet, /build/.regression wscott/sandbox/lclone-test.29374) = 0
unlink(/build/.regression wscott/sandbox/lclone-test.29374) = 0
access(bk, 1) = -1
access(/build/dev-oss-no-skipkeys-wscott/src/bk, 1) = 0
lstat(/build/dev-oss-no-skipkeys-wscott/src/bk, {mode=100775, size=5882913}) = 0
open(/build/.regression wscott/sandbox/project/BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 3409
write(4, buf, 52) = 52
close(4) = 0
stat(/build/.tmp wscott, {mode=40775}) = 0
open(/build/.tmp wscott/bk_clone;563_29374a, 194, 666) = 6
close(6) = 0
open(/build/.tmp wscott/bk_clone;563_29374a, 577, 666) = 6
fstat(6, {mode=100664, size=0}) = 0
close(8) = 0
access(uname, 1) = -1
access(/build/dev-oss-no-skipkeys-wscott/src/uname, 1) = -1
access(/build/dev-oss-no-skipkeys-wscott/src/gnu/bin/uname, 1) = -1
access(/build/dev-oss-no-skipkeys-wscott/src/gui/bin/uname, 1) = -1
access(/build/.bktools wscott/uname, 1) = 0
lstat(/build/.bktools wscott/uname, {mode=120777}) = 0
close(8) = 0
close(10) = 0
close(11) = 0
close(8) = -1
close(9) = 0
fstat(7, {mode=10600}) = 0
read(7, buf, 4096) = 13
close(7) = 0
write(6, buf, 501) = 501
close(6) = 0
open(/build/.tmp wscott/bk_clone;563_29374a, 0, 0) = 6
fstat(6, {mode=100664, size=501}) = 0
write(5, buf, 501) = 501
close(6) = 0
write(5, buf, 7) = 7
unlink(/build/.tmp wscott/bk_clone;563_29374a) = 0
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
lstat(BitKeeper/etc, {mode=40775}) = 0
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
open(/build/.regression wscott/sandbox/project/BitKeeper/log/COMPONENT, 0, 666) = -1
lstat(/build/.regression wscott/sandbox/project/BitKeeper/log/PRODUCT, {}) = -1
open(/build/.regression wscott/sandbox/project/BitKeeper/log/features, 0, 666) = 4
fstat(4, {mode=100664, size=6}) = 0
fstat(4, {mode=100664, size=6}) = 0
read(4, buf, 4096) = 6
close(4) = 0
lstat(/etc/BitKeeper/locks/wrlock, {}) = -1
lstat(/build/.regression wscott/sandbox/project/BitKeeper/readers, {mode=40777}) = 0
chmod(/build/.regression wscott/sandbox/project/BitKeeper/readers, 777) = 0
access(/build/.regression wscott/sandbox/project/BitKeeper/readers, 2) = 0
open(/build/.regression wscott/sandbox/project/BitKeeper/readers/29375@debian40.bitkeeper.com.lock, 577, 666) = 4
close(4) = 0
lstat(/build/.regression wscott/sandbox/project/BitKeeper/readers/29375@debian40.bitkeeper.com.lock, {mode=100664, size=0}) = 0
lstat(/build/.regression wscott/sandbox/project/BitKeeper/writer/lock, {}) = -1
lstat(/etc/BitKeeper/locks/wrlock, {}) = -1
open(/build/.regression wscott/sandbox/project/BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 3461
write(4, buf, 79) = 79
close(4) = 0
open(/build/.regression wscott/sandbox/project/BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 3540
write(4, buf, 79) = 79
close(4) = 0
open(/build/.regression wscott/sandbox/project/BitKeeper/log/byte_count, 577, 666) = 4
fstat(4, {mode=100664, size=0}) = 0
write(4, buf, 2) = 2
close(4) = 0
lstat(BitKeeper/etc, {mode=40775}) = 0
write(1, buf, 14) = 14
write(1, buf, 13) = 13
write(1, buf, 23) = 23
write(1, buf, 19) = 19
write(1, buf, 18) = 18
lstat(/build/.regression wscott/sandbox/project/BitKeeper/etc/level, {mode=100664, size=49}) = 0
open(/build/.regression wscott/sandbox/project/BitKeeper/etc/level, 0, 666) = 4
fstat(4, {mode=100664, size=49}) = 0
read(4, buf, 4096) = 49
close(4) = 0
write(1, buf, 8) = 8
lstat(/build/.regression wscott/sandbox/project/BitKeeper/etc, {mode=40775}) = 0
lstat(/build/.regression wscott/sandbox/project/BitKeeper/log/BAM, {}) = -1
open(/build/.regression wscott/sandbox/project/BitKeeper/log/BAM_SERVER, 0, 666) = -1
open(/build/.regression wscott/sandbox/project/BitKeeper/log/ROOTKEY, 0, 666) = 4
fstat(4, {mode=100664, size=169}) = 0
read(4, buf, 4096) = 169
close(4) = 0
write(1, buf, 77) = 77
write(1, buf, 20) = 20
open(/build/.regression wscott/sandbox/project/BitKeeper/log/repo_id, 0, 666) = 4
fstat(4, {mode=100664, size=105}) = 0
fstat(4, {mode=100664, size=105}) = 0
read(4, buf, 4096) = 105
close(4) = 0
write(1, buf, 113) = 113
open(/build/.regression wscott/sandbox/project/BitKeeper/log/BAM_SERVER, 0, 666) = -1
write(1, buf, 119) = 119
write(1, buf, 8) = 8
open(/build/.regression wscott/sandbox/project/BitKeeper/log/NFILES, 0, 666) = 4
fstat(4, {mode=100666, size=29}) = 0
read(4, buf, 4096) = 29
read(4, buf, 4096) = 0
close(4) = 0
write(1, buf, 9) = 9
lstat(/build/.regression wscott/sandbox/project/BitKeeper/etc/config, {}) = -1
lstat(/build/.regression wscott/sandbox/project/BitKeeper/etc/SCCS/s.config, {mode=100664, size=899}) = 0
lstat(/build/.regression wscott/sandbox/project/BitKeeper/etc/config, {}) = -1
lstat(/build/.regression wscott/sandbox/project/BitKeeper/etc/SCCS/p.config, {}) = -1
open(/build/.regression wscott/sandbox/project/BitKeeper/etc/SCCS/s.config, 0, 666) = 4
fstat(4, {mode=100664, size=899}) = 0
read(4, buf, 4096) = 899
lseek(4, 0, 1) = 899
read(4, buf, 4096) = 0
lseek(4, 0, 0) = 0
read(4, buf, 4096) = 899
lseek(4, 0, 0) = 0
read(4, buf, 4096) = 899
read(4, buf, 4096) = 0
close(4) = 0
lstat(/build/.regression wscott/sandbox/.bk, {mode=40775}) = 0
open(/build/.regression wscott/sandbox/.bk/config, 0, 666) = -1
open(/build/dev-oss-no-skipkeys-wscott/src/config, 0, 666) = -1
lstat(/build/.regression wscott/sandbox/project/BitKeeper/log/config, {}) = -1
write(1, buf, 18) = 18
open(/build/.regression wscott/sandbox/project/BitKeeper/log/TIP, 0, 666) = 4
fstat(4, {mode=100664, size=132}) = 0
read(4, buf, 4096) = 132
read(4, buf, 4096) = 0
close(4) = 0
lstat(/build/.regression wscott/sandbox/project/SCCS/s.ChangeSet, {mode=100664, size=1204}) = 0
write(1, buf, 39) = 39
write(1, buf, 89) = 89
write(1, buf, 5) = 5
write(1, buf, 41) = 41
write(1, buf, 6) = 6
write(1, buf, 2) = 2
write(1, buf, 6) = 6
write(1, buf, 16) = 16
write(1, buf, 10) = 10
write(1, buf, 6) = 6
write(1, buf, 10) = 10
write(1, buf, 22) = 22
write(1, buf, 10) = 10
close(5) = 0
access(uname, 1) = -1
access(/build/dev-oss-no-skipkeys-wscott/src/uname, 1) = -1
access(/build/dev-oss-no-skipkeys-wscott/src/gnu/bin/uname, 1) = -1
access(/build/dev-oss-no-skipkeys-wscott/src/gui/bin/uname, 1) = -1
access(/build/.bktools wscott/uname, 1) = 0
lstat(/build/.bktools wscott/uname, {mode=120777}) = 0
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
close(5) = 0
close(7) = 0
close(8) = 0
close(5) = -1
close(6) = 0
fstat(4, {mode=10600}) = 0
read(4, buf, 4096) = 13
close(4) = 0
write(1, buf, 30) = 30
write(1, buf, 10) = 10
write(1, buf, 110) = 110
write(1, buf, 15) = 15
write(1, buf, 5) = 5
write(1, buf, 19) = 19
write(1, buf, 7) = 7
lstat(BitKeeper/etc, {mode=40775}) = 0
lstat(/build/.regression wscott/sandbox/project/BitKeeper/etc, {mode=40775}) = 0
lstat(/build/.regression wscott/sandbox/project/BitKeeper/log/BAM, {}) = -1
lstat(BitKeeper/etc/SCCS/s.gone, {mode=100664, size=436}) = 0
lstat(BitKeeper/etc/gone, {mode=100444, size=1}) = 0
lstat(BitKeeper/etc/SCCS/p.gone, {}) = -1
open(/build/.regression wscott/sandbox/project/BitKeeper/etc/SCCS/s.gone, 0, 666) = 4
fstat(4, {mode=100664, size=436}) = 0
read(4, buf, 4096) = 436
lseek(4, 0, 1) = 436
read(4, buf, 4096) = 0
lseek(4, 0, 0) = 0
read(4, buf, 4096) = 436
close(4) = 0
lstat(BitKeeper/etc/SCCS/s.aliases, {}) = -1
lstat(BitKeeper/etc/aliases, {}) = -1
lstat(BitKeeper/etc/aliases, {}) = -1
lstat(/build/.regression wscott/sandbox/project/BitKeeper/etc, {mode=40775}) = 0
lstat(/build/.regression wscott/sandbox/project/BitKeeper/log/BAM, {}) = -1
write(1, buf, 5) = 5
lstat(/build/.regression wscott/sandbox/project/BitKeeper/triggers, {}) = -1
fstat(1, {mode=10600}) = 0
close(5) = 0
access(bk, 1) = -1
access(/build/dev-oss-no-skipkeys-wscott/src/bk, 1) = 0
lstat(/build/dev-oss-no-skipkeys-wscott/src/bk, {mode=100775, size=5882913}) = 0
open(/build/.regression wscott/sandbox/project/BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 3619
write(4, buf, 87) = 87
close(4) = 0
access(bk, 1) = -1
access(/build/dev-oss-no-skipkeys-wscott/src/bk, 1) = 0
lstat(/build/dev-oss-no-skipkeys-wscott/src/bk, {mode=100775, size=5882913}) = 0
open(/build/.regression wscott/sandbox/project/BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 3706
write(4, buf, 80) = 80
close(4) = 0
lstat(/build/.regression wscott/sandbox/project/BitKeeper/log/PRODUCT, {}) = -1
open(/build/.regression wscott/sandbox/project/BitKeeper/log/COMPONENT, 0, 666) = -1
lstat(/build/.regression wscott/sandbox/project/BitKeeper/etc/ignore, {mode=100444, size=4}) = 0
lstat(/build/.regression wscott/sandbox/project/BitKeeper/etc/ignore, {mode=100444, size=4}) = 0
open(/build/.regression wscott/sandbox/project/BitKeeper/etc/ignore, 0, 666) = 4
fstat(4, {mode=100444, size=4}) = 0
read(4, buf, 4096) = 4
read(4, buf, 4096) = 0
lstat(/build/.regression wscott/sandbox/project/BitKeeper/etc/ignore, {mode=100444, size=4}) = 0
close(4) = 0
lstat(/build/.regression wscott/sandbox/.bk, {mode=40775}) = 0
lstat(/build/.regression wscott/sandbox/.bk/ignore, {}) = -1
lstat(/build/.regression wscott/sandbox/.bk, {mode=40775}) = 0
lstat(/build/.regression wscott/sandbox/.bk, {mode=40775}) = 0
lstat(/build/.regression wscott/sandbox/.bk/SCCS/s.ignore, {}) = -1
lstat(/build/.regression wscott/sandbox/.bk/ignore, {}) = -1
lstat(/build/.regression wscott/sandbox/.bk/SCCS/s.ignore, {}) = -1
lstat(/build/.regression wscott/sandbox/project/BitKeeper/etc/SCCS/x.dfile, {mode=100664, size=0}) = 0
lstat(BitKeeper/log/COMPONENT, {}) = -1
lstat(BitKeeper/log/urllist, {}) = -1
lstat(BitKeeper/log/NFILES, {mode=100666, size=29}) = 0
fstat(1, {mode=10600}) = 0
lstat(BitKeeper/log/NFILES_PRODUCT, {}) = -1
lstat(BitKeeper/log/ROOTKEY, {mode=100664, size=169}) = 0
lstat(BitKeeper/log/TIP, {mode=100664, size=132}) = 0
lstat(BitKeeper/log/checked, {mode=100666, size=11}) = 0
lstat(BitKeeper/log/HERE, {}) = -1
lstat(BitKeeper/log/parent, {mode=100664, size=31}) = 0
lstat(BitKeeper/log/pull-parent, {}) = -1
lstat(BitKeeper/log/push-parent, {}) = -1
lstat(BitKeeper/log/x.id_cache, {mode=100664, size=262}) = 0
lstat(BitKeeper/etc/SCCS/x.dfile, {mode=100664, size=0}) = 0
lstat(./BitKeeper/etc, {mode=40775}) = 0
getdir(./BitKeeper/etc) = list{4}
getdir(./BitKeeper/etc/SCCS) = list{6}
lstat(SCCS/1.ChangeSet, {}) = -1
lstat(SCCS/2.ChangeSet, {}) = -1
lstat(., {mode=40775}) = 0
getdir(.) = list{3}
getdir(./SCCS) = list{2}
getdir(./BitKeeper) = list{5}
lstat(/build/.regression wscott/sandbox/project/.bk/BitKeeper/log, {}) = -1
lstat(/build/.regression wscott/sandbox/project/.bk/BitKeeper/readers, {}) = -1
lstat(/build/.regression wscott/sandbox/project/.bk/BitKeeper/tmp, {mode=40775}) = 0
getdir(./BitKeeper/SCCS) = 0
getdir(./BitKeeper/deleted) = list{1}
getdir(./BitKeeper/deleted/SCCS) = list{0}
getdir(./src) = list{1}
getdir(./src/SCCS) = list{1}
open(/build/.regression wscott/sandbox/project/BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 3786
write(4, buf, 84) = 84
close(4) = 0
lstat(/build/.regression wscott/sandbox/project/BitKeeper/readers/29379@debian40.bitkeeper.com.lock, {}) = -1
open(/build/.regression wscott/sandbox/project/BitKeeper/writer/lock, 0, 0) = -1
close(4) = 0
fstat(1, {mode=10600}) = 0
fstat(0, {mode=10600}) = 0
read(0, buf, 4096) = 347
lstat(BitKeeper/log/NFILES, {mode=100666, size=29}) = 0
open(BitKeeper/log/NFILES, 0, 0) = 4
read(4, buf, 16384) = 29
read(4, buf, 16355) = 0
read(4, buf, 16384) = 0
close(4) = 0
lstat(BitKeeper/log/ROOTKEY, {mode=100664, size=169}) = 0
open(BitKeeper/log/ROOTKEY, 0, 0) = 4
read(4, buf, 16384) = 169
read(4, buf, 16215) = 0
read(4, buf, 16384) = 0
close(4) = 0
lstat(BitKeeper/log/TIP, {mode=100664, size=132}) = 0
open(BitKeeper/log/TIP, 0, 0) = 4
read(4, buf, 16384) = 132
read(4, buf, 16252) = 0
read(4, buf, 16384) = 0
close(4) = 0
lstat(BitKeeper/log/checked, {mode=100666, size=11}) = 0
open(BitKeeper/log/checked, 0, 0) = 4
read(4, buf, 16384) = 11
read(4, buf, 16373) = 0
read(4, buf, 16384) = 0
close(4) = 0
lstat(BitKeeper/log/parent, {mode=100664, size=31}) = 0
open(BitKeeper/log/parent, 0, 0) = 4
read(4, buf, 16384) = 31
read(4, buf, 16353) = 0
read(4, buf, 16384) = 0
close(4) = 0
lstat(BitKeeper/log/x.id_cache, {mode=100664, size=262}) = 0
open(BitKeeper/log/x.id_cache, 0, 0) = 4
read(4, buf, 16384) = 262
read(4, buf, 16122) = 0
read(4, buf, 16384) = 0
close(4) = 0
lstat(BitKeeper/etc/SCCS/x.dfile, {mode=100664, size=0}) = 0
lstat(BitKeeper, {mode=40775}) = 0
lstat(BitKeeper/etc, {mode=40775}) = 0
lstat(BitKeeper/etc/SCCS, {mode=40775}) = 0
lstat(BitKeeper/etc/SCCS/s.attr, {mode=100664, size=599}) = 0
lstat(BitKeeper, {mode=40775}) = 0
lstat(BitKeeper/etc, {mode=40775}) = 0
lstat(BitKeeper/etc/SCCS, {mode=40775}) = 0
lstat(BitKeeper/etc/SCCS/s.collapsed, {mode=100664, size=446}) = 0
lstat(BitKeeper, {mode=40775}) = 0
lstat(BitKeeper/etc, {mode=40775}) = 0
lstat(BitKeeper/etc/SCCS, {mode=40775}) = 0
lstat(BitKeeper/etc/SCCS/s.config, {mode=100664, size=899}) = 0
lstat(BitKeeper, {mode=40775}) = 0
lstat(BitKeeper/etc, {mode=40775}) = 0
lstat(BitKeeper/etc/SCCS, {mode=40775}) = 0
lstat(BitKeeper/etc/SCCS/s.gone, {mode=100664, size=436}) = 0
lstat(BitKeeper, {mode=40775}) = 0
lstat(BitKeeper/etc, {mode=40775}) = 0
lstat(BitKeeper/etc/SCCS, {mode=40775}) = 0
lstat(BitKeeper/etc/SCCS/s.ignore, {mode=100664, size=591}) = 0
lstat(BitKeeper, {mode=40775}) = 0
lstat(BitKeeper/etc, {mode=40775}) = 0
lstat(BitKeeper/etc/SCCS, {mode=40775}) = 0
lstat(SCCS/s.ChangeSet, {mode=100664, size=1204}) = 0
lstat(SCCS, {mode=40775}) = 0
open(SCCS/d.slib.c, 0, 666) = 4
fstat(4, {mode=100664, size=0}) = 0
close(4) = 0
lstat(src/SCCS/s.slib.c, {mode=100664, size=667696}) = 0
lstat(src, {mode=40775}) = 0
lstat(src/SCCS, {mode=40775}) = 0
read(0, buf, 4096) = 0
close(0) = 0
open(/build/.regression wscott/sandbox/project/BitKeeper/log/byte_count, 577, 666) = 0
fstat(0, {mode=100664, size=0}) = 0
write(0, buf, 5) = 5
close(0) = 0
open(/build/.regression wscott/sandbox/project/BitKeeper/log/cmd_log, 1089, 666) = 0
lseek(0, 0, 2) = 3870
write(0, buf, 91) = 91
close(0) = 0
lstat(/build/.regression wscott/sandbox/project/BitKeeper/readers/29378@debian40.bitkeeper.com.lock, {}) = -1
open(/build/.regression wscott/sandbox/project/BitKeeper/writer/lock, 0, 0) = -1
close(5) = 0
close(7) = 0
close(8) = 0
close(5) = -1
close(6) = 0
read(4, buf, 8192) = 1925
read(4, buf, 6267) = 0
read(4, buf, 8192) = 0
write(1, buf, 1947) = 1947
close(4) = 0
open(/build/.regression wscott/sandbox/project/BitKeeper/writer/lock, 0, 0) = -1
lstat(/build/.regression wscott/sandbox/project/BitKeeper/triggers, {}) = -1
open(/build/.regression wscott/sandbox/project/BitKeeper/log/byte_count, 0, 666) = 4
fstat(4, {mode=100664, size=5}) = 0
read(4, buf, 4096) = 5
close(4) = 0
open(/build/.regression wscott/sandbox/project/BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 3961
write(4, buf, 93) = 93
close(4) = 0
open(/build/.regression wscott/sandbox/project/BitKeeper/log/repo_log, 1089, 666) = 4
lseek(4, 0, 2) = 254
write(4, buf, 93) = 93
close(4) = 0
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
write(1, buf, 15) = 15
write(1, buf, 6) = 6
write(1, buf, 11) = 11
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
lstat(/build/.regression wscott/sandbox/copy, {}) = -1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
mkdir(/build/.regression wscott/sandbox/copy, 777) = 0
mkdir(/build/.regression wscott/sandbox/copy/BitKeeper, 777) = 0
mkdir(/build/.regression wscott/sandbox/copy/BitKeeper/etc, 777) = 0
mkdir(/build/.regression wscott/sandbox/copy/SCCS, 777) = 0
mkdir(/build/.regression wscott/sandbox/copy/BitKeeper/etc/SCCS, 777) = 0
mkdir(/build/.regression wscott/sandbox/copy/BitKeeper/deleted, 777) = 0
mkdir(/build/.regression wscott/sandbox/copy/BitKeeper/deleted/SCCS, 777) = 0
mkdir(/build/.regression wscott/sandbox/copy/BitKeeper/tmp, 777) = 0
mkdir(/build/.regression wscott/sandbox/copy/BitKeeper/log, 777) = 0
lstat(/build/.regression wscott/sandbox/copy/.bk, {mode=40775}) = 0
lstat(., {mode=40775}) = 0
lstat(., {mode=40775}) = 0
lstat(., {mode=40775}) = 0
access(., 2) = 0
lstat(RESYNC, {}) = -1
lstat(BitKeeper, {mode=40775}) = 0
lstat(BitKeeper, {mode=40775}) = 0
lstat(BitKeeper, {mode=40775}) = 0
access(BitKeeper, 2) = 0
lstat(BitKeeper/etc, {mode=40775}) = 0
lstat(BitKeeper/etc, {mode=40775}) = 0
lstat(BitKeeper/etc, {mode=40775}) = 0
access(BitKeeper/etc, 2) = 0
lstat(BitKeeper/etc/SCCS, {mode=40775}) = 0
lstat(BitKeeper/etc/SCCS, {mode=40775}) = 0
lstat(BitKeeper/etc/SCCS, {mode=40775}) = 0
access(BitKeeper/etc/SCCS, 2) = 0
lstat(BitKeeper/tmp, {mode=40775}) = 0
lstat(BitKeeper/tmp, {mode=40775}) = 0
lstat(BitKeeper/tmp, {mode=40775}) = 0
access(BitKeeper/tmp, 2) = 0
lstat(BitKeeper/log, {mode=40775}) = 0
lstat(BitKeeper/log, {mode=40775}) = 0
lstat(BitKeeper/log, {mode=40775}) = 0
access(BitKeeper/log, 2) = 0
lstat(BitKeeper/log/cmd_log, {}) = -1
lstat(BitKeeper/log/repo_log, {}) = -1
lstat(BitKeeper/triggers, {}) = -1
lstat(SCCS, {mode=40775}) = 0
lstat(SCCS, {mode=40775}) = 0
lstat(SCCS, {mode=40775}) = 0
access(SCCS, 2) = 0
unlink(BitKeeper/tmp/a29374) = -1
unlink(BitKeeper/tmp/b29374) = -1
open(BitKeeper/tmp/a29374, 65, 666) = 6
close(6) = 0
link(BitKeeper/tmp/a29374, BitKeeper/tmp/b29374) = 0
unlink(BitKeeper/tmp/a29374) = 0
unlink(BitKeeper/tmp/b29374) = 0
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/features, 0, 666) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/repo_id, 0, 666) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/repo_id, 577, 666) = 6
fstat(6, {mode=100664, size=0}) = 0
write(6, buf, 102) = 102
close(6) = 0
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/repo_id, 0, 666) = 6
fstat(6, {mode=100664, size=102}) = 0
fstat(6, {mode=100664, size=102}) = 0
read(6, buf, 4096) = 102
close(6) = 0
lstat(/etc/BitKeeper/locks/wrlock, {}) = -1
lstat(/etc/BitKeeper/locks/rdlock, {}) = -1
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/writer, {}) = -1
mkdir(/build/.regression wscott/sandbox/copy/BitKeeper/writer, 777) = 0
chmod(/build/.regression wscott/sandbox/copy/BitKeeper/writer, 777) = 0
access(/build/.regression wscott/sandbox/copy/BitKeeper/writer, 2) = 0
lstat(/etc/BitKeeper/locks/wrlock, {}) = -1
lstat(/etc/BitKeeper/locks/rdlock, {}) = -1
lstat(/build/.regression wscott/sandbox/copy/RESYNC, {}) = -1
getdir(/build/.regression wscott/sandbox/copy/BitKeeper/readers) = 0
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/cmd_log, 1089, 666) = 6
lseek(6, 0, 2) = 0
write(6, buf, 74) = 74
close(6) = 0
open(/build/.regression wscott/sandbox/copy/BitKeeper/etc/level, 577, 666) = 6
fstat(6, {mode=100664, size=0}) = 0
write(6, buf, 49) = 49
close(6) = 0
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/features.new.29374, 577, 666) = 6
fstat(6, {mode=100664, size=0}) = 0
write(6, buf, 6) = 6
close(6) = 0
rename(/build/.regression wscott/sandbox/copy/BitKeeper/log/features.new.29374, /build/.regression wscott/sandbox/copy/BitKeeper/log/features) = 0
access(bk, 1) = -1
access(/build/dev-oss-no-skipkeys-wscott/src/bk, 1) = 0
lstat(/build/dev-oss-no-skipkeys-wscott/src/bk, {mode=100775, size=5882913}) = 0
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 74
write(4, buf, 90) = 90
close(4) = 0
fstat(0, {mode=10600}) = 0
read(6, buf, 2) = 2
read(6, buf, 1938) = 1938
write(7, buf, 1925) = 1925
close(6) = 0
close(7) = 0
read(0, buf, 4096) = 1925
mkdir(BitKeeper/log, 777) = 0
open(BitKeeper/log/NFILES, 193, 666) = 4
write(4, buf, 29) = 29
close(4) = 0
chmod(BitKeeper/log/NFILES, 666) = 0
open(BitKeeper/log/ROOTKEY, 193, 666) = 4
write(4, buf, 169) = 169
close(4) = 0
chmod(BitKeeper/log/ROOTKEY, 664) = 0
open(BitKeeper/log/TIP, 193, 666) = 4
write(4, buf, 132) = 132
close(4) = 0
chmod(BitKeeper/log/TIP, 664) = 0
open(BitKeeper/log/checked, 193, 666) = 4
write(4, buf, 11) = 11
close(4) = 0
chmod(BitKeeper/log/checked, 666) = 0
open(BitKeeper/log/parent, 193, 666) = 4
write(4, buf, 31) = 31
close(4) = 0
chmod(BitKeeper/log/parent, 664) = 0
open(BitKeeper/log/x.id_cache, 193, 666) = 4
write(4, buf, 262) = 262
close(4) = 0
chmod(BitKeeper/log/x.id_cache, 664) = 0
link(/build/.regression wscott/sandbox/project/BitKeeper/etc/SCCS/x.dfile, BitKeeper/etc/SCCS/x.dfile) = 0
link(/build/.regression wscott/sandbox/project/BitKeeper/etc/SCCS/s.attr, BitKeeper/etc/SCCS/s.attr) = 0
link(/build/.regression wscott/sandbox/project/BitKeeper/etc/SCCS/s.collapsed, BitKeeper/etc/SCCS/s.collapsed) = 0
link(/build/.regression wscott/sandbox/project/BitKeeper/etc/SCCS/s.config, BitKeeper/etc/SCCS/s.config) = 0
link(/build/.regression wscott/sandbox/project/BitKeeper/etc/SCCS/s.gone, BitKeeper/etc/SCCS/s.gone) = 0
link(/build/.regression wscott/sandbox/project/BitKeeper/etc/SCCS/s.ignore, BitKeeper/etc/SCCS/s.ignore) = 0
link(/build/.regression wscott/sandbox/project/SCCS/s.ChangeSet, SCCS/s.ChangeSet) = 0
mkdir(., 777) = 0
open(SCCS/d.slib.c, 577, 664) = 4
write(4, buf, 0) = 0
close(4) = 0
link(/build/.regression wscott/sandbox/project/src/SCCS/s.slib.c, src/SCCS/s.slib.c) = -1
stat(src/SCCS, {}) = -1
mkdir(src/SCCS, 777) = -1
mkdir(src, 777) = 0
mkdir(src/SCCS, 777) = 0
link(/build/.regression wscott/sandbox/project/src/SCCS/s.slib.c, src/SCCS/s.slib.c) = 0
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/etc/config, {}) = -1
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/etc/SCCS/s.config, {mode=100664, size=899}) = 0
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/log/PRODUCT, {}) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/COMPONENT, 0, 666) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/features, 0, 666) = 4
fstat(4, {mode=100664, size=6}) = 0
fstat(4, {mode=100664, size=6}) = 0
read(4, buf, 4096) = 6
close(4) = 0
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/etc/config, {}) = -1
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/etc/SCCS/p.config, {}) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/etc/SCCS/s.config, 0, 666) = 4
fstat(4, {mode=100664, size=899}) = 0
read(4, buf, 4096) = 899
lseek(4, 0, 1) = 899
read(4, buf, 4096) = 0
lseek(4, 0, 0) = 0
read(4, buf, 4096) = 899
lseek(4, 0, 0) = 0
read(4, buf, 4096) = 899
read(4, buf, 4096) = 0
close(4) = 0
lstat(/build/.regression wscott/sandbox/.bk, {mode=40775}) = 0
open(/build/.regression wscott/sandbox/.bk/config, 0, 666) = -1
open(/build/dev-oss-no-skipkeys-wscott/src/config, 0, 666) = -1
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/log/config, {}) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 164
write(4, buf, 94) = 94
close(4) = 0
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/readers/29380@debian40.bitkeeper.com.lock, {}) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/writer/lock, 0, 0) = 4
fstat(4, {mode=100644, size=40}) = 0
read(4, buf, 40) = 40
close(4) = 0
lstat(SCCS/s.ChangeSet, {mode=100664, size=1204}) = 0
lstat(BitKeeper/etc/SCCS/s.aliases, {}) = -1
open(BitKeeper/log/TIP, 0, 666) = 6
fstat(6, {mode=100664, size=132}) = 0
read(6, buf, 4096) = 132
read(6, buf, 4096) = 0
close(6) = 0
lstat(SCCS/s.ChangeSet, {mode=100664, size=1204}) = 0
open(BitKeeper/log/TIP.tmp.29374, 577, 666) = 6
fstat(6, {mode=100664, size=0}) = 0
write(6, buf, 132) = 132
close(6) = 0
rename(BitKeeper/log/TIP.tmp.29374, BitKeeper/log/TIP) = 0
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/COMPONENT, 0, 666) = -1
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/log/PRODUCT, {}) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/features, 0, 666) = 6
fstat(6, {mode=100664, size=6}) = 0
fstat(6, {mode=100664, size=6}) = 0
read(6, buf, 4096) = 6
close(6) = 0
lstat(/build/.regression wscott/sandbox/project/BitKeeper/log/BAM, {}) = -1
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/etc, {mode=40775}) = 0
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/log/BAM, {}) = -1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
close(4) = 0
close(5) = 0
read(0, buf, 1) = 0
unlink(/build/.regression wscott/sandbox/project/BitKeeper/readers/29375@debian40.bitkeeper.com.lock) = 0
open(/build/.regression wscott/sandbox/project/BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 4054
write(4, buf, 72) = 72
close(4) = 0
open(/build/.regression wscott/sandbox/project/BitKeeper/writer/lock, 0, 0) = -1
close(1) = 0
read(0, buf, 1024) = 0
close(0) = 0
lstat(/build/.regression wscott/sandbox/project/BitKeeper/readers/29375@debian40.bitkeeper.com.lock, {}) = -1
open(/build/.regression wscott/sandbox/project/BitKeeper/writer/lock, 0, 0) = -1
access(bk, 1) = -1
access(/build/dev-oss-no-skipkeys-wscott/src/bk, 1) = 0
lstat(/build/dev-oss-no-skipkeys-wscott/src/bk, {mode=100775, size=5882913}) = 0
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 258
write(4, buf, 110) = 110
close(4) = 0
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/log/PRODUCT, {}) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/COMPONENT, 0, 666) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/pull-parent, 0, 666) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/parent, 0, 666) = 4
fstat(4, {mode=100664, size=31}) = 0
read(4, buf, 4096) = 31
read(4, buf, 4096) = 0
close(4) = 0
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/push-parent, 0, 666) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/parent, 0, 666) = 4
fstat(4, {mode=100664, size=31}) = 0
read(4, buf, 4096) = 31
read(4, buf, 4096) = 0
close(4) = 0
lstat(/build/.regression wscott/sandbox/project/BitKeeper/etc, {mode=40775}) = 0
open(BitKeeper/log/parent.tmp.29381, 577, 666) = 4
fstat(4, {mode=100664, size=0}) = 0
write(4, buf, 49) = 49
close(4) = 0
rename(BitKeeper/log/parent.tmp.29381, BitKeeper/log/parent) = 0
unlink(BitKeeper/log/pull-parent) = -1
unlink(BitKeeper/log/push-parent) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 368
write(4, buf, 114) = 114
close(4) = 0
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/readers/29381@debian40.bitkeeper.com.lock, {}) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/writer/lock, 0, 0) = 4
fstat(4, {mode=100644, size=40}) = 0
read(4, buf, 40) = 40
close(4) = 0
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/repo_id, 0, 666) = 4
fstat(4, {mode=100664, size=102}) = 0
fstat(4, {mode=100664, size=102}) = 0
read(4, buf, 4096) = 102
close(4) = 0
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/BAM_SERVER, 0, 666) = -1
lstat(/build/.regression wscott/sandbox/copy/SCCS/S.ChangeSet, {}) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/ROOTKEY, 0, 666) = 4
fstat(4, {mode=100664, size=169}) = 0
read(4, buf, 4096) = 169
close(4) = 0
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/TIP, 0, 666) = 4
fstat(4, {mode=100664, size=132}) = 0
read(4, buf, 4096) = 132
read(4, buf, 4096) = 0
close(4) = 0
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/log/cmd_log, {mode=100664, size=482}) = 0
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/log/scandirs, {}) = -1
lstat(/build/.regression wscott/sandbox/.bk, {mode=40775}) = 0
open(/build/.regression wscott/sandbox/.bk/repos/fe/debian40.bitkeeper.com/path.log, 0, 666) = 4
fstat(4, {mode=100664, size=95}) = 0
read(4, buf, 4096) = 95
read(4, buf, 4096) = 0
close(4) = 0
open(/build/.regression wscott/sandbox/.bk/repos/fe/debian40.bitkeeper.com/path.log, 1089, 666) = 4
lseek(4, 0, 2) = 95
fstat(4, {mode=100664, size=95}) = 0
write(4, buf, 92) = 92
close(4) = 0
unlink(/build/.regression wscott/sandbox/.bk/repos/fe/debian40.bitkeeper.com/29374@debian40.bitkeeper.com.path.log.lock) = 0
unlink(/build/.regression wscott/sandbox/.bk/repos/fe/debian40.bitkeeper.com/path.log.lock) = 0
lstat(BitKeeper/log/no_dfiles, {}) = -1
close(5) = 0
access(bk, 1) = -1
access(/build/dev-oss-no-skipkeys-wscott/src/bk, 1) = 0
lstat(/build/dev-oss-no-skipkeys-wscott/src/bk, {mode=100775, size=5882913}) = 0
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 482
write(4, buf, 70) = 70
close(4) = 0
lstat(BitKeeper/etc, {mode=40775}) = 0
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/log/PRODUCT, {}) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/COMPONENT, 0, 666) = -1
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/etc/ignore, {}) = -1
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/etc, {mode=40775}) = 0
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/etc, {mode=40775}) = 0
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/etc/SCCS/s.ignore, {mode=100664, size=591}) = 0
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/features, 0, 666) = 4
fstat(4, {mode=100664, size=6}) = 0
fstat(4, {mode=100664, size=6}) = 0
read(4, buf, 4096) = 6
close(4) = 0
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/etc/ignore, {}) = -1
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/etc/SCCS/p.ignore, {}) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/etc/SCCS/s.ignore, 0, 666) = 4
fstat(4, {mode=100664, size=591}) = 0
read(4, buf, 4096) = 591
lseek(4, 0, 1) = 591
read(4, buf, 4096) = 0
lseek(4, 0, 0) = 0
read(4, buf, 4096) = 591
open(/build/.regression wscott/sandbox/copy/BitKeeper/etc/ignore, 577, 666) = 5
lseek(4, 0, 0) = 0
read(4, buf, 4096) = 591
read(4, buf, 28672) = 0
fstat(5, {mode=100664, size=0}) = 0
write(5, buf, 4) = 4
close(5) = 0
chmod(/build/.regression wscott/sandbox/copy/BitKeeper/etc/ignore, 100444) = 0
close(4) = 0
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/etc/ignore, {mode=100444, size=4}) = 0
open(/build/.regression wscott/sandbox/copy/BitKeeper/etc/ignore, 0, 666) = 4
fstat(4, {mode=100444, size=4}) = 0
read(4, buf, 4096) = 4
read(4, buf, 4096) = 0
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/etc/ignore, {mode=100444, size=4}) = 0
close(4) = 0
lstat(/build/.regression wscott/sandbox/.bk, {mode=40775}) = 0
lstat(/build/.regression wscott/sandbox/.bk/ignore, {}) = -1
lstat(/build/.regression wscott/sandbox/.bk, {mode=40775}) = 0
lstat(/build/.regression wscott/sandbox/.bk, {mode=40775}) = 0
lstat(/build/.regression wscott/sandbox/.bk/SCCS/s.ignore, {}) = -1
lstat(/build/.regression wscott/sandbox/.bk/ignore, {}) = -1
lstat(/build/.regression wscott/sandbox/.bk/SCCS/s.ignore, {}) = -1
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/etc/SCCS/x.dfile, {mode=100664, size=0}) = 0
lstat(., {mode=40775}) = 0
lstat(., {mode=40775}) = 0
getdir(.) = list{3}
getdir(./SCCS) = list{2}
getdir(./BitKeeper) = list{5}
getdir(./BitKeeper/SCCS) = 0
getdir(./BitKeeper/deleted) = list{1}
getdir(./BitKeeper/deleted/SCCS) = list{0}
getdir(./BitKeeper/etc) = list{3}
lstat(./BitKeeper/etc/ignore, {mode=100444, size=4}) = 0
lstat(./BitKeeper/etc/level, {mode=100664, size=49}) = 0
getdir(./BitKeeper/etc/SCCS) = list{6}
getdir(./src) = list{1}
getdir(./src/SCCS) = list{1}
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 552
write(4, buf, 74) = 74
close(4) = 0
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/readers/29382@debian40.bitkeeper.com.lock, {}) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/writer/lock, 0, 0) = 4
fstat(4, {mode=100644, size=40}) = 0
read(4, buf, 40) = 40
close(4) = 0
close(5) = 0
close(7) = 0
close(8) = 0
close(5) = -1
close(6) = 0
close(5) = 0
access(bk, 1) = -1
access(/build/dev-oss-no-skipkeys-wscott/src/bk, 1) = 0
lstat(/build/dev-oss-no-skipkeys-wscott/src/bk, {mode=100775, size=5882913}) = 0
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/COMPONENT, 0, 666) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 626
write(4, buf, 65) = 65
close(4) = 0
fstat(0, {mode=10600}) = 0
close(5) = 0
close(8) = 0
close(9) = 0
close(5) = -1
close(7) = 0
fstat(4, {mode=10600}) = 0
read(4, buf, 4096) = 0
close(4) = 0
close(6) = 0
read(0, buf, 4096) = 0
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 691
write(4, buf, 69) = 69
close(4) = 0
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/readers/29383@debian40.bitkeeper.com.lock, {}) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/writer/lock, 0, 0) = 4
fstat(4, {mode=100644, size=40}) = 0
read(4, buf, 40) = 40
close(4) = 0
lstat(BitKeeper/etc/SCCS/x.dfile, {mode=100664, size=0}) = 0
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/etc/config, {}) = -1
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/etc/SCCS/s.config, {mode=100664, size=899}) = 0
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/etc/config, {}) = -1
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/etc/SCCS/p.config, {}) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/etc/SCCS/s.config, 0, 666) = 4
fstat(4, {mode=100664, size=899}) = 0
read(4, buf, 4096) = 899
lseek(4, 0, 1) = 899
read(4, buf, 4096) = 0
lseek(4, 0, 0) = 0
read(4, buf, 4096) = 899
lseek(4, 0, 0) = 0
read(4, buf, 4096) = 899
read(4, buf, 4096) = 0
close(4) = 0
open(/build/.regression wscott/sandbox/.bk/config, 0, 666) = -1
open(/build/dev-oss-no-skipkeys-wscott/src/config, 0, 666) = -1
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/log/config, {}) = -1
open(BitKeeper/log/checked, 0, 666) = 4
fstat(4, {mode=100666, size=11}) = 0
read(4, buf, 4096) = 11
close(4) = 0
lstat(SCCS/1.ChangeSet, {}) = -1
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/etc, {mode=40775}) = 0
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/log/BAM, {}) = -1
read(-1, buf, 2047) = -1
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/etc/config, {}) = -1
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/etc/SCCS/s.config, {mode=100664, size=899}) = 0
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/log/PRODUCT, {}) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/COMPONENT, 0, 666) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/features, 0, 666) = 4
fstat(4, {mode=100664, size=6}) = 0
fstat(4, {mode=100664, size=6}) = 0
read(4, buf, 4096) = 6
close(4) = 0
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/etc/config, {}) = -1
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/etc/SCCS/p.config, {}) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/etc/SCCS/s.config, 0, 666) = 4
fstat(4, {mode=100664, size=899}) = 0
read(4, buf, 4096) = 899
lseek(4, 0, 1) = 899
read(4, buf, 4096) = 0
lseek(4, 0, 0) = 0
read(4, buf, 4096) = 899
lseek(4, 0, 0) = 0
read(4, buf, 4096) = 899
read(4, buf, 4096) = 0
close(4) = 0
open(/build/.regression wscott/sandbox/.bk/config, 0, 666) = -1
open(/build/dev-oss-no-skipkeys-wscott/src/config, 0, 666) = -1
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/log/config, {}) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/writer/lock, 0, 0) = 4
fstat(4, {mode=100644, size=40}) = 0
read(4, buf, 40) = 40
close(4) = 0
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/readers, {}) = -1
mkdir(/build/.regression wscott/sandbox/copy/BitKeeper/readers, 777) = 0
chmod(/build/.regression wscott/sandbox/copy/BitKeeper/readers, 777) = 0
open(/build/.regression wscott/sandbox/copy/BitKeeper/readers/29374@debian40.bitkeeper.com.lock, 577, 666) = 4
close(4) = 0
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/readers/29374@debian40.bitkeeper.com.lock, {mode=100664, size=0}) = 0
open(/build/.regression wscott/sandbox/copy/BitKeeper/writer/lock, 0, 0) = 4
fstat(4, {mode=100644, size=40}) = 0
read(4, buf, 40) = 40
close(4) = 0
unlink(/build/.regression wscott/sandbox/copy/BitKeeper/writer/29374@debian40.bitkeeper.com.lock) = 0
unlink(/build/.regression wscott/sandbox/copy/BitKeeper/writer/lock) = 0
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 760
write(4, buf, 69) = 69
close(4) = 0
rmdir(/build/.regression wscott/sandbox/copy/BitKeeper/writer) = 0
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 829
write(4, buf, 77) = 77
close(4) = 0
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/triggers, {}) = -1
unlink(/build/.regression wscott/sandbox/copy/BitKeeper/readers/29374@debian40.bitkeeper.com.lock) = 0
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 906
write(4, buf, 68) = 68
close(4) = 0
open(/build/.regression wscott/sandbox/copy/BitKeeper/writer/lock, 0, 0) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 974
write(4, buf, 192) = 192
close(4) = 0
stat(/build/.regression wscott/sandbox/copy/BitKeeper/log/cmd_log, {mode=100664, size=1166}) = 0
chmod(/build/.regression wscott/sandbox/copy/BitKeeper/log/cmd_log, 666) = 0
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/repo_log, 1089, 666) = 4
lseek(4, 0, 2) = 0
write(4, buf, 192) = 192
close(4) = 0
stat(/build/.regression wscott/sandbox/copy/BitKeeper/log/repo_log, {mode=100664, size=192}) = 0
chmod(/build/.regression wscott/sandbox/copy/BitKeeper/log/repo_log, 666) = 0
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/readers/29374@debian40.bitkeeper.com.lock, {}) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/writer/lock, 0, 0) = -1
