lstat(/ssd/build/.regression rick/sandbox/copy/BitKeeper/log/PRODUCT, {}) = -1
open(/ssd/build/.regression rick/sandbox/copy/BitKeeper/log/COMPONENT, 0, 666) = -1
open(/ssd/build/.regression rick/sandbox/copy/BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 15621
write(4, buf, 62) = 62
close(4) = 0
stat(/ssd/build/.regression rick/sandbox/copy/BitKeeper/log/cmd_log, {mode=100666, size=15683}) = 0
lstat(/ssd/build/.regression rick/sandbox/copy/BitKeeper/etc/config, {}) = -1
lstat(/ssd/build/.regression rick/sandbox/copy/BitKeeper/etc/SCCS/s.config, {mode=100664, size=899}) = 0
open(/ssd/build/.regression rick/sandbox/copy/BitKeeper/log/features, 0, 666) = 4
fstat(4, {mode=100664, size=6}) = 0
fstat(4, {mode=100664, size=6}) = 0
read(4, buf, 4096) = 6
close(4) = 0
lstat(/ssd/build/.regression rick/sandbox/copy/BitKeeper/etc/config, {}) = -1
lstat(/ssd/build/.regression rick/sandbox/copy/BitKeeper/etc/SCCS/p.config, {}) = -1
open(/ssd/build/.regression rick/sandbox/copy/BitKeeper/etc/SCCS/s.config, 0, 666) = 4
fstat(4, {mode=100664, size=899}) = 0
read(4, buf, 4096) = 899
lseek(4, 0, 1) = 899
read(4, buf, 4096) = 0
lseek(4, 0, 0) = 0
read(4, buf, 4096) = 899
stat(/ssd/build/.tmp rick, {mode=40775}) = 0
open(/ssd/build/.tmp rick/bk_slib;4235_16473a, 194, 666) = 5
close(5) = 0
open(/ssd/build/.tmp rick/bk_slib;4235_16473a, 577, 666) = 5
lseek(4, 0, 0) = 0
read(4, buf, 4096) = 899
fstat(5, {mode=100664, size=0}) = 0
read(4, buf, 4096) = 0
write(5, buf, 365) = 365
close(5) = 0
open(/ssd/build/.tmp rick/bk_slib;4235_16473a, 0, 666) = 5
fstat(5, {mode=100664, size=365}) = 0
read(5, buf, 4096) = 365
read(5, buf, 4096) = 0
close(5) = 0
unlink(/ssd/build/.tmp rick/bk_slib;4235_16473a) = 0
close(4) = 0
lstat(/ssd/build/.regression rick/sandbox/.bk, {mode=40775}) = 0
open(/ssd/build/.regression rick/sandbox/.bk/config, 0, 666) = -1
open(/ssd/rick/me/dev-parallel-takepatch/src/config, 0, 666) = -1
lstat(/ssd/build/.regression rick/sandbox/copy/BitKeeper/log/config, {}) = -1
lstat(RESYNC, {mode=40775}) = 0
lstat(., {mode=40775}) = 0
lstat(/ssd/build/.regression rick/sandbox/copy/SCCS/S.ChangeSet, {}) = -1
lstat(SCCS/s.ChangeSet, {mode=100664, size=1299}) = 0
open(BitKeeper/log/x.id_cache, 0, 666) = 4
fstat(4, {mode=100664, size=366}) = 0
read(4, buf, 4096) = 366
close(4) = 0
access(bk, 1) = -1
access(/ssd/rick/me/dev-parallel-takepatch/src/bk, 1) = 0
lstat(/ssd/rick/me/dev-parallel-takepatch/src/bk, {mode=100775, size=8849016}) = 0
lstat(BitKeeper/etc/ignore, {}) = -1
lstat(BitKeeper/etc, {mode=40775}) = 0
lstat(BitKeeper/etc/SCCS/s.ignore, {mode=100664, size=864}) = 0
lstat(/ssd/build/.regression rick/sandbox/copy/RESYNC/BitKeeper/log/PRODUCT, {}) = -1
open(/ssd/build/.regression rick/sandbox/copy/BitKeeper/log/COMPONENT, 0, 666) = -1
open(/ssd/build/.regression rick/sandbox/copy/BitKeeper/log/features, 0, 666) = 4
fstat(4, {mode=100664, size=6}) = 0
fstat(4, {mode=100664, size=6}) = 0
read(4, buf, 4096) = 6
close(4) = 0
lstat(/ssd/build/.regression rick/sandbox/copy/BitKeeper/log/PRODUCT, {}) = -1
lstat(BitKeeper/etc/ignore, {}) = -1
lstat(BitKeeper/etc/SCCS/p.ignore, {}) = -1
open(/ssd/build/.regression rick/sandbox/copy/RESYNC/BitKeeper/etc/SCCS/s.ignore, 0, 666) = 4
fstat(4, {mode=100664, size=864}) = 0
read(4, buf, 4096) = 864
lseek(4, 0, 1) = 864
read(4, buf, 4096) = 0
lseek(4, 0, 0) = 0
read(4, buf, 4096) = 864
open(BitKeeper/etc/ignore, 577, 666) = 5
lseek(4, 0, 0) = 0
read(4, buf, 4096) = 864
read(4, buf, 28672) = 0
fstat(5, {mode=100664, size=0}) = 0
write(5, buf, 8) = 8
close(5) = 0
chmod(BitKeeper/etc/ignore, 100444) = 0
close(4) = 0
access(bk, 1) = -1
access(/ssd/rick/me/dev-parallel-takepatch/src/bk, 1) = 0
lstat(/ssd/rick/me/dev-parallel-takepatch/src/bk, {mode=100775, size=8849016}) = 0
close(4) = 0
open(/ssd/build/.regression rick/sandbox/copy/RESYNC/../BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 15683
write(4, buf, 66) = 66
close(4) = 0
lstat(., {mode=40775}) = 0
lstat(., {mode=40775}) = 0
lstat(., {mode=40775}) = 0
access(., 2) = 0
lstat(RESYNC, {}) = -1
lstat(BitKeeper, {mode=40775}) = 0
lstat(BitKeeper, {mode=40775}) = 0
lstat(BitKeeper, {mode=40775}) = 0
access(BitKeeper, 2) = 0
lstat(BitKeeper/etc, {mode=40775}) = 0
lstat(BitKeeper/etc, {mode=40775}) = 0
lstat(BitKeeper/etc, {mode=40775}) = 0
access(BitKeeper/etc, 2) = 0
lstat(BitKeeper/etc/SCCS, {mode=40775}) = 0
lstat(BitKeeper/etc/SCCS, {mode=40775}) = 0
lstat(BitKeeper/etc/SCCS, {mode=40775}) = 0
access(BitKeeper/etc/SCCS, 2) = 0
lstat(BitKeeper/tmp, {mode=40775}) = 0
lstat(BitKeeper/tmp, {mode=40775}) = 0
lstat(BitKeeper/tmp, {mode=40775}) = 0
access(BitKeeper/tmp, 2) = 0
lstat(BitKeeper/log, {mode=40775}) = 0
lstat(BitKeeper/log, {mode=40775}) = 0
lstat(BitKeeper/log, {mode=40775}) = 0
access(BitKeeper/log, 2) = 0
lstat(BitKeeper/log/cmd_log, {}) = -1
lstat(BitKeeper/log/repo_log, {}) = -1
lstat(BitKeeper/triggers, {}) = -1
lstat(SCCS, {mode=40775}) = 0
lstat(SCCS, {mode=40775}) = 0
lstat(SCCS, {mode=40775}) = 0
access(SCCS, 2) = 0
lstat(SCCS/s.ChangeSet, {mode=100664, size=1427}) = 0
lstat(., {mode=40775}) = 0
lstat(., {mode=40775}) = 0
lstat(., {mode=40775}) = 0
access(., 2) = 0
lstat(RESYNC, {}) = -1
lstat(BitKeeper, {mode=40775}) = 0
open(/ssd/build/.regression rick/sandbox/copy/RESYNC/../BitKeeper/log/cmd_log, 1089, 666) = 4
lstat(BitKeeper, {lseek(4, 0, 2) = 15749
mode=40775}) = 0
lstat(BitKeeper, {mode=40775}) = 0
access(BitKeeper, 2) = 0
lstat(BitKeeper/etc, {mode=40775}) = 0
lstat(BitKeeper/etc, {mode=40775}) = 0
lstat(BitKeeper/etc, {mode=40775}) = 0
access(BitKeeper/etc, 2) = 0
lstat(BitKeeper/etc/SCCS, {mode=40775}) = 0
lstat(BitKeeper/etc/SCCS, {mode=40775}) = 0
lstat(BitKeeper/etc/SCCS, {mode=40775}) = 0
access(BitKeeper/etc/SCCS, 2) = 0
lstat(BitKeeper/tmp, {mode=40775}) = 0
lstat(BitKeeper/tmp, {mode=40775}) = 0
lstat(BitKeeper/tmp, {mode=40775}) = 0
access(BitKeeper/tmp, 2) = 0
lstat(BitKeeper/log, {mode=40775}) = 0
lstat(BitKeeper/log, {mode=40775}) = 0
lstat(BitKeeper/log, {mode=40775}) = 0
access(BitKeeper/log, 2) = 0
lstat(BitKeeper/log/cmd_log, {}) = -1
lstat(BitKeeper/log/repo_log, {}) = -1
lstat(BitKeeper/triggers, {}) = -1
lstat(SCCS, {mode=40775}) = 0
lstat(SCCS, {mode=40775}) = 0
lstat(SCCS, {mode=40775}) = 0
access(SCCS, 2) = 0
unlink(BitKeeper/tmp/a16474) = -1
unlink(BitKeeper/tmp/b16474) = -1
open(BitKeeper/tmp/a16474, 65, 666) = 4
close(4) = 0
link(BitKeeper/tmp/a16474, BitKeeper/tmp/b16474) = 0
unlink(BitKeeper/tmp/a16474) = 0
unlink(BitKeeper/tmp/b16474) = 0
lstat(SCCS/s.ChangeSet, {mode=100664, size=1427}) = 0
write(4, buf, 62) = 62
lstat(SCCS/s.ChangeSet, {close(4) = 0
mode=100664, size=1427}) = 0
lstat(BitKeeper/etc/SCCS/s.config, {}) = -1
lstat(/ssd/build/.regression rick/sandbox/copy/BitKeeper/log/PRODUCT, {}) = -1
open(/ssd/build/.regression rick/sandbox/copy/BitKeeper/log/COMPONENT, 0, 666) = -1
lstat(../BitKeeper/etc/SCCS/s.config, {lstat(/ssd/build/.regression rick/sandbox/copy/RESYNC/BitKeeper/etc/ignore, {mode=100664mode=100444, size=899, size=8}) = 0
}) = 0
lstat(/ssd/build/.regression rick/sandbox/copy/RESYNC/BitKeeper/etc/ignore, {mode=100444, size=8lstat(/ssd/build/.regression rick/sandbox/copy/RESYNC/BitKeeper/etc/config, {}) = 0
}) = -1
open(/ssd/build/.regression rick/sandbox/copy/RESYNC/BitKeeper/etc/ignore, 0, 666) = 4
fstat(4, {mode=100444, size=8}) = 0
lstat(/ssd/build/.regression rick/sandbox/copy/RESYNC/BitKeeper/etc/SCCS/s.config, {}) = -1
read(4, buf, 4096) = 8
lstat(/ssd/build/.regression rick/sandbox/copy/BitKeeper/etc/config, {read(4, buf, 4096) = 0
}) = -1
lstat(/ssd/build/.regression rick/sandbox/copy/RESYNC/BitKeeper/etc/ignore, {mode=100444, size=8}) = 0
close(4) = 0
lstat(/ssd/build/.regression rick/sandbox/.bk, {mode=40775}) = 0
lstat(/ssd/build/.regression rick/sandbox/copy/BitKeeper/etc/SCCS/s.config, {lstat(/ssd/build/.regression rick/sandbox/.bk/ignore, {mode=100664}) = -1
, size=899}) = 0
lstat(/ssd/build/.regression rick/sandbox/.bk, {mode=40775}) = 0
lstat(/ssd/build/.regression rick/sandbox/.bk, {mode=40775}) = 0
lstat(/ssd/build/.regression rick/sandbox/copy/BitKeeper/etc/config, {}) = -1
lstat(/ssd/build/.regression rick/sandbox/copy/BitKeeper/etc/SCCS/p.config, {}) = -1
lstat(/ssd/build/.regression rick/sandbox/.bk/SCCS/s.ignore, {open(/ssd/build/.regression rick/sandbox/copy/BitKeeper/etc/SCCS/s.config, 0, 666) = 4
}) = -1
fstat(4, {mode=100664lstat(/ssd/build/.regression rick/sandbox/.bk/ignore, {, size=899}) = -1
}) = 0
read(4, buf, 4096) = 899
lseek(4, 0, 1) = 899
read(4, buf, 4096) = 0
lstat(/ssd/build/.regression rick/sandbox/.bk/SCCS/s.ignore, {lseek(4, 0, 0) = 0
}) = -1
read(4, buf, 4096) = 899
stat(/ssd/build/.tmp rick, {mode=40775lstat(/ssd/build/.regression rick/sandbox/copy/BitKeeper/etc/SCCS/x.dfile, {}) = 0
mode=100664, size=0}) = 0
lstat(., {mode=40775}) = 0
open(/ssd/build/.tmp rick/bk_slib;4235_16474a, 194, 666) = 5
lstat(/ssd/build/.regression rick/sandbox/copy/RESYNC, {close(5) = 0
mode=40775}) = 0
lstat(., {mode=40775}) = 0
open(/ssd/build/.tmp rick/bk_slib;4235_16474a, 577, 666) = 5
lseek(4, 0, 0) = 0
read(4, buf, 4096) = 899
fstat(5, {mode=100664, size=0}) = 0
read(4, buf, 4096) = 0
getdir(.) = write(5, buf, 365) = 365
list{2}
close(5) = 0
getdir(./SCCS) = list{4}
open(/ssd/build/.tmp rick/bk_slib;4235_16474a, 0, 666) = 5
fstat(1, {fstat(5, {mode=10600mode=100664}) = 0
, size=365}) = 0
read(5, buf, 4096) = 365
read(5, buf, 4096) = 0
close(5) = 0
getdir(./BitKeeper) = list{4}
unlink(/ssd/build/.tmp rick/bk_slib;4235_16474a) = 0
lstat(/ssd/build/.regression rick/sandbox/copy/RESYNC/.bk/BitKeeper/log, {close(4) = 0
}) = -1
lstat(/ssd/build/.regression rick/sandbox/copy/RESYNC/.bk/BitKeeper/tmp, {lstat(/ssd/build/.regression rick/sandbox/.bk, {}) = -1
mode=40775}) = 0
open(/ssd/build/.regression rick/sandbox/.bk/config, 0, 666) = -1
getdir(./BitKeeper/SCCS) = open(/ssd/rick/me/dev-parallel-takepatch/src/config, 0, 666) = -1
0
lstat(/ssd/build/.regression rick/sandbox/copy/BitKeeper/log/config, {}) = -1
open(/ssd/build/.regression rick/sandbox/copy/BitKeeper/log/repo_id, 0, 666) = 4
fstat(4, {mode=100664, size=92}) = 0
getdir(./BitKeeper/deleted) = fstat(4, {list{1}
mode=100664, size=92}) = 0
read(4, buf, 4096) = 92
close(4) = 0
getdir(./BitKeeper/deleted/SCCS) = list{0}
lstat(SCCS/s.ChangeSet, {mode=100664, size=1427}) = 0
lstat(SCCS/s.ChangeSet, {mode=100664, size=1427}) = 0
getdir(./BitKeeper/etc) = list{3}
lstat(BitKeeper/etc, {mode=40775}) = 0
lstat(ChangeSet, {}) = -1
getdir(./BitKeeper/etc/SCCS) = list{2}
lstat(SCCS/p.ChangeSet, {}) = -1
lstat(BitKeeper/etc, {mode=40775}) = 0
open(/ssd/build/.regression rick/sandbox/copy/RESYNC/SCCS/s.ChangeSet, 0, 666) = 4
fstat(4, {mode=100664, size=1427}) = 0
open(/ssd/build/.regression rick/sandbox/copy/RESYNC/../BitKeeper/log/cmd_log, 1089, 666) = 4
read(4, buf, 4096) = 1427
lseek(4, 0, 2) = 15811
lseek(4, 0, 1) = 1427
read(4, buf, 4096) = 0
lseek(4, 0, 0) = 0
write(4, buf, 66) = 66
read(4, buf, 4096) = 1427
close(4) = 0
lseek(4, 0, 0) = 0
read(4, buf, 4096) = 1427
read(4, buf, 28672) = 0
lstat(/ssd/build/.regression rick/sandbox/copy/RESYNC/BitKeeper/readers/16475@stable.bitmover.com.lock, {}) = -1
open(/ssd/build/.regression rick/sandbox/copy/RESYNC/BitKeeper/writer/lock, 0, 0) = -1
lstat(/ssd/build/.regression rick/sandbox/.bk/lease, {mode=40775}) = 0
open(/ssd/build/.regression rick/sandbox/.bk/lease/stable.bitmover.com, 0, 666) = 5
fstat(5, {mode=100664, size=297}) = 0
read(5, buf, 4096) = 297
close(5) = 0
open(/ssd/build/.regression rick/sandbox/copy/RESYNC/../BitKeeper/log/BAM_SERVER, 0, 666) = -1
open(/ssd/build/.regression rick/sandbox/copy/BitKeeper/log/ROOTKEY, 0, 666) = 5
fstat(5, {mode=100664, size=169}) = 0
read(5, buf, 4096) = 169
close(5) = 0
lstat(/ssd/build/.regression rick/sandbox/copy/BitKeeper/BAM/ob@work.bitmover.com-ChangeSet-20070220192905-30732-88c297083bb1064b, {}) = -1
lstat(/ssd/build/.regression rick/sandbox/copy/BitKeeper/BAM/index.db, {}) = -1
lstat(/ssd/build/.regression rick/sandbox/copy/BitKeeper/BAM/ob@work.bitmover.com-ChangeSet-20070220192905-30732-88c297083bb1064b/index.db, {}) = -1
lstat(/ssd/build/.regression rick/sandbox/copy/BitKeeper/BAM/ob@work.bitmover.com-ChangeSet-20070220192905-30732-88c297083bb1064b, {}) = -1
lstat(/ssd/build/.regression rick/sandbox/copy/BitKeeper/BAM/index.db, {}) = -1
open(/ssd/build/.regression rick/sandbox/copy/BitKeeper/BAM/ob@work.bitmover.com-ChangeSet-20070220192905-30732-88c297083bb1064b/BAM.index, 0, 666) = -1
open(BitKeeper/log/x.id_cache, 0, 666) = -1
access(bk, 1) = -1
access(/ssd/rick/me/dev-parallel-takepatch/src/bk, 1) = 0
lstat(/ssd/rick/me/dev-parallel-takepatch/src/bk, {mode=100775, size=8849016}) = 0
open(/ssd/build/.regression rick/sandbox/copy/RESYNC/../BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 15877
write(4, buf, 66) = 66
close(4) = 0
open(/ssd/build/.regression rick/sandbox/copy/BitKeeper/log/ROOTKEY, 0, 666) = 4
fstat(4, {mode=100664, size=169}) = 0
read(4, buf, 4096) = 169
close(4) = 0
lstat(/ssd/build/.regression rick/sandbox/copy/BitKeeper/log/PRODUCT, {}) = -1
open(/ssd/build/.regression rick/sandbox/copy/BitKeeper/log/COMPONENT, 0, 666) = -1
lstat(/ssd/build/.regression rick/sandbox/copy/RESYNC/BitKeeper/etc/ignore, {mode=100444, size=8}) = 0
lstat(/ssd/build/.regression rick/sandbox/copy/RESYNC/BitKeeper/etc/ignore, {mode=100444, size=8}) = 0
open(/ssd/build/.regression rick/sandbox/copy/RESYNC/BitKeeper/etc/ignore, 0, 666) = 4
fstat(4, {mode=100444, size=8}) = 0
read(4, buf, 4096) = 8
read(4, buf, 4096) = 0
lstat(/ssd/build/.regression rick/sandbox/copy/RESYNC/BitKeeper/etc/ignore, {mode=100444, size=8}) = 0
close(4) = 0
lstat(/ssd/build/.regression rick/sandbox/.bk, {mode=40775}) = 0
lstat(/ssd/build/.regression rick/sandbox/.bk/ignore, {}) = -1
lstat(/ssd/build/.regression rick/sandbox/.bk, {mode=40775}) = 0
lstat(/ssd/build/.regression rick/sandbox/.bk, {mode=40775}) = 0
lstat(/ssd/build/.regression rick/sandbox/.bk/SCCS/s.ignore, {}) = -1
lstat(/ssd/build/.regression rick/sandbox/.bk/ignore, {}) = -1
lstat(/ssd/build/.regression rick/sandbox/.bk/SCCS/s.ignore, {}) = -1
lstat(/ssd/build/.regression rick/sandbox/copy/BitKeeper/etc/SCCS/x.dfile, {mode=100664, size=0}) = 0
lstat(., {mode=40775}) = 0
lstat(/ssd/build/.regression rick/sandbox/copy/RESYNC, {mode=40775}) = 0
lstat(., {mode=40775}) = 0
getdir(.) = list{2}
getdir(./SCCS) = list{4}
lstat(SCCS/s.file, {mode=100664, size=472}) = 0
lstat(/ssd/build/.regression rick/sandbox/copy/RESYNC/BitKeeper/log/PRODUCT, {}) = -1
open(/ssd/build/.regression rick/sandbox/copy/BitKeeper/log/features, 0, 666) = 4
fstat(4, {mode=100664, size=6}) = 0
fstat(4, {mode=100664, size=6}) = 0
read(4, buf, 4096) = 6
close(4) = 0
lstat(file, {}) = -1
lstat(SCCS/p.file, {}) = -1
open(/ssd/build/.regression rick/sandbox/copy/RESYNC/SCCS/s.file, 0, 666) = 4
fstat(4, {mode=100664, size=472}) = 0
read(4, buf, 4096) = 472
lseek(4, 0, 1) = 472
lstat(/ssd/build/.regression rick/sandbox/.bk/lease, {mode=40775}) = 0
open(/ssd/build/.regression rick/sandbox/.bk/lease/stable.bitmover.com, 0, 666) = 5
fstat(5, {mode=100664, size=297}) = 0
read(5, buf, 4096) = 297
close(5) = 0
close(4) = 0
getdir(./BitKeeper) = list{4}
lstat(/ssd/build/.regression rick/sandbox/copy/RESYNC/.bk/BitKeeper/log, {}) = -1
lstat(/ssd/build/.regression rick/sandbox/copy/RESYNC/.bk/BitKeeper/tmp, {}) = -1
getdir(./BitKeeper/SCCS) = 0
getdir(./BitKeeper/deleted) = list{1}
getdir(./BitKeeper/deleted/SCCS) = list{0}
getdir(./BitKeeper/etc) = list{3}
getdir(./BitKeeper/etc/SCCS) = list{2}
lstat(BitKeeper/etc/SCCS/s.ignore, {mode=100664, size=864}) = 0
lstat(BitKeeper/etc/ignore, {mode=100444, size=8}) = 0
lstat(BitKeeper/etc/SCCS/p.ignore, {}) = -1
open(/ssd/build/.regression rick/sandbox/copy/RESYNC/BitKeeper/etc/SCCS/s.ignore, 0, 666) = 4
fstat(4, {mode=100664, size=864}) = 0
read(4, buf, 4096) = 864
lseek(4, 0, 1) = 864
close(4) = 0
open(/ssd/build/.regression rick/sandbox/copy/RESYNC/BitKeeper/log/x.id_cache.new.16476, 577, 666) = 4
fstat(4, {mode=100664, size=0}) = 0
write(4, buf, 460) = 460
close(4) = 0
rename(/ssd/build/.regression rick/sandbox/copy/RESYNC/BitKeeper/log/x.id_cache.new.16476, /ssd/build/.regression rick/sandbox/copy/RESYNC/BitKeeper/log/x.id_cache) = 0
chmod(/ssd/build/.regression rick/sandbox/copy/RESYNC/BitKeeper/log/x.id_cache, 664) = 0
unlink(/ssd/build/.regression rick/sandbox/copy/RESYNC/BitKeeper/log/16476@stable.bitmover.com.z.id_cache) = 0
unlink(/ssd/build/.regression rick/sandbox/copy/RESYNC/BitKeeper/log/z.id_cache) = 0
open(/ssd/build/.regression rick/sandbox/copy/RESYNC/../BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 15943
write(4, buf, 70) = 70
close(4) = 0
lstat(/ssd/build/.regression rick/sandbox/copy/RESYNC/BitKeeper/readers/16476@stable.bitmover.com.lock, {}) = -1
open(/ssd/build/.regression rick/sandbox/copy/RESYNC/BitKeeper/writer/lock, 0, 0) = -1
open(BitKeeper/log/x.id_cache, 0, 666) = 5
fstat(5, {mode=100664, size=460}) = 0
read(5, buf, 4096) = 460
close(5) = 0
open(BitKeeper/etc/gone, 0, 666) = -1
lstat(BitKeeper/etc/SCCS/s.gone, {}) = -1
open(../BitKeeper/etc/gone, 0, 666) = 5
fstat(5, {mode=100444, size=1}) = 0
read(5, buf, 4096) = 1
read(5, buf, 4096) = 0
close(5) = 0
lstat(/ssd/build/.regression rick/sandbox/copy/RESYNC/BitKeeper/etc/config, {}) = -1
lstat(/ssd/build/.regression rick/sandbox/copy/RESYNC/BitKeeper/etc/SCCS/s.config, {}) = -1
lstat(/ssd/build/.regression rick/sandbox/copy/RESYNC/BitKeeper/etc/config, {}) = -1
lstat(/ssd/build/.regression rick/sandbox/copy/RESYNC/BitKeeper/etc/SCCS/s.config, {}) = -1
fstat(0, {mode=10600}) = 0
read(0, buf, 4096) = 57
lstat(SCCS/s.file, {mode=100664, size=472}) = 0
lstat(file, {}) = -1
lstat(SCCS/p.file, {}) = -1
open(/ssd/build/.regression rick/sandbox/copy/RESYNC/SCCS/s.file, 0, 666) = 5
fstat(5, {mode=100664, size=472}) = 0
read(5, buf, 4096) = 472
lseek(5, 0, 1) = 472
read(5, buf, 4096) = 0
lseek(5, 0, 0) = 0
read(5, buf, 4096) = 472
lseek(5, 0, 0) = 0
read(5, buf, 4096) = 472
read(5, buf, 28672) = 0
close(5) = 0
lstat(BitKeeper/etc/SCCS/s.ignore, {mode=100664, size=864}) = 0
lstat(BitKeeper/etc/ignore, {mode=100444, size=8}) = 0
lstat(BitKeeper/etc/SCCS/p.ignore, {}) = -1
open(/ssd/build/.regression rick/sandbox/copy/RESYNC/BitKeeper/etc/SCCS/s.ignore, 0, 666) = 5
fstat(5, {mode=100664, size=864}) = 0
read(5, buf, 4096) = 864
lseek(5, 0, 1) = 864
read(5, buf, 4096) = 0
lseek(5, 0, 0) = 0
read(5, buf, 4096) = 864
lseek(5, 0, 0) = 0
read(5, buf, 4096) = 864
read(5, buf, 28672) = 0
lstat(BitKeeper/SCCS/s.etc, {}) = -1
lstat(SCCS/s.BitKeeper, {}) = -1
lstat(BitKeeper/etc/ignore, {mode=100444, size=8}) = 0
close(5) = 0
read(0, buf, 4096) = 0
open(BitKeeper/etc/csets-in, 0, 666) = 5
fstat(5, {mode=100664, size=76}) = 0
read(5, buf, 4096) = 76
read(5, buf, 4096) = 0
close(5) = 0
lstat(BitKeeper/log/BAM, {}) = -1
open(/ssd/build/.regression rick/sandbox/copy/RESYNC/BitKeeper/log/x.id_cache.new.16474, 577, 666) = 5
fstat(5, {mode=100664, size=0}) = 0
write(5, buf, 262) = 262
close(5) = 0
rename(/ssd/build/.regression rick/sandbox/copy/RESYNC/BitKeeper/log/x.id_cache.new.16474, /ssd/build/.regression rick/sandbox/copy/RESYNC/BitKeeper/log/x.id_cache) = 0
chmod(/ssd/build/.regression rick/sandbox/copy/RESYNC/BitKeeper/log/x.id_cache, 664) = 0
unlink(/ssd/build/.regression rick/sandbox/copy/RESYNC/BitKeeper/log/16474@stable.bitmover.com.z.id_cache) = 0
unlink(/ssd/build/.regression rick/sandbox/copy/RESYNC/BitKeeper/log/z.id_cache) = 0
unlink(BitKeeper/etc/SCCS/x.id_cache) = -1
access(bk, 1) = -1
access(/ssd/rick/me/dev-parallel-takepatch/src/bk, 1) = 0
lstat(/ssd/rick/me/dev-parallel-takepatch/src/bk, {mode=100775, size=8849016}) = 0
open(/ssd/build/.regression rick/sandbox/copy/BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 16013
write(4, buf, 60) = 60
close(4) = 0
lstat(., {mode=40775}) = 0
lstat(., {mode=40775}) = 0
lstat(., {mode=40775}) = 0
access(., 2) = 0
lstat(RESYNC, {mode=40775}) = 0
lstat(RESYNC, {mode=40775}) = 0
lstat(RESYNC, {mode=40775}) = 0
access(RESYNC, 2) = 0
lstat(BitKeeper, {mode=40775}) = 0
lstat(BitKeeper, {mode=40775}) = 0
lstat(BitKeeper, {mode=40775}) = 0
access(BitKeeper, 2) = 0
lstat(BitKeeper/etc, {mode=40775}) = 0
lstat(BitKeeper/etc, {mode=40775}) = 0
lstat(BitKeeper/etc, {mode=40775}) = 0
access(BitKeeper/etc, 2) = 0
lstat(BitKeeper/etc/SCCS, {mode=40775}) = 0
lstat(BitKeeper/etc/SCCS, {mode=40775}) = 0
lstat(BitKeeper/etc/SCCS, {mode=40775}) = 0
access(BitKeeper/etc/SCCS, 2) = 0
lstat(BitKeeper/tmp, {mode=40775}) = 0
lstat(BitKeeper/tmp, {mode=40775}) = 0
lstat(BitKeeper/tmp, {mode=40775}) = 0
access(BitKeeper/tmp, 2) = 0
lstat(BitKeeper/log, {mode=40775}) = 0
lstat(BitKeeper/log, {mode=40775}) = 0
lstat(BitKeeper/log, {mode=40775}) = 0
access(BitKeeper/log, 2) = 0
lstat(BitKeeper/log/cmd_log, {mode=100666, size=16073}) = 0
lstat(BitKeeper/log/cmd_log, {mode=100666, size=16073}) = 0
access(BitKeeper/log/cmd_log, 2) = 0
lstat(BitKeeper/log/repo_log, {mode=100666, size=790}) = 0
lstat(BitKeeper/log/repo_log, {mode=100666, size=790}) = 0
access(BitKeeper/log/repo_log, 2) = 0
lstat(BitKeeper/triggers, {}) = -1
lstat(SCCS, {mode=40775}) = 0
lstat(SCCS, {mode=40775}) = 0
lstat(SCCS, {mode=40775}) = 0
access(SCCS, 2) = 0
unlink(BitKeeper/tmp/a16477) = -1
unlink(BitKeeper/tmp/b16477) = -1
open(BitKeeper/tmp/a16477, 65, 666) = 4
close(4) = 0
link(BitKeeper/tmp/a16477, BitKeeper/tmp/b16477) = 0
unlink(BitKeeper/tmp/a16477) = 0
unlink(BitKeeper/tmp/b16477) = 0
lstat(SCCS/s.ChangeSet, {mode=100664, size=1299}) = 0
lstat(SCCS/s.ChangeSet, {mode=100664, size=1299}) = 0
lstat(BitKeeper/etc/SCCS/s.config, {mode=100664, size=899}) = 0
lstat(/ssd/build/.regression rick/sandbox/copy/BitKeeper/etc/config, {}) = -1
lstat(/ssd/build/.regression rick/sandbox/copy/BitKeeper/etc/SCCS/s.config, {mode=100664, size=899}) = 0
lstat(/ssd/build/.regression rick/sandbox/copy/BitKeeper/log/PRODUCT, {}) = -1
open(/ssd/build/.regression rick/sandbox/copy/BitKeeper/log/COMPONENT, 0, 666) = -1
open(/ssd/build/.regression rick/sandbox/copy/BitKeeper/log/features, 0, 666) = 4
fstat(4, {mode=100664, size=6}) = 0
fstat(4, {mode=100664, size=6}) = 0
read(4, buf, 4096) = 6
close(4) = 0
lstat(/ssd/build/.regression rick/sandbox/copy/BitKeeper/etc/config, {}) = -1
lstat(/ssd/build/.regression rick/sandbox/copy/BitKeeper/etc/SCCS/p.config, {}) = -1
open(/ssd/build/.regression rick/sandbox/copy/BitKeeper/etc/SCCS/s.config, 0, 666) = 4
fstat(4, {mode=100664, size=899}) = 0
read(4, buf, 4096) = 899
lseek(4, 0, 1) = 899
read(4, buf, 4096) = 0
lseek(4, 0, 0) = 0
read(4, buf, 4096) = 899
stat(/ssd/build/.tmp rick, {mode=40775}) = 0
open(/ssd/build/.tmp rick/bk_slib;4235_16477a, 194, 666) = 5
close(5) = 0
open(/ssd/build/.tmp rick/bk_slib;4235_16477a, 577, 666) = 5
lseek(4, 0, 0) = 0
read(4, buf, 4096) = 899
fstat(5, {mode=100664, size=0}) = 0
read(4, buf, 4096) = 0
write(5, buf, 365) = 365
close(5) = 0
open(/ssd/build/.tmp rick/bk_slib;4235_16477a, 0, 666) = 5
fstat(5, {mode=100664, size=365}) = 0
read(5, buf, 4096) = 365
read(5, buf, 4096) = 0
close(5) = 0
unlink(/ssd/build/.tmp rick/bk_slib;4235_16477a) = 0
close(4) = 0
lstat(/ssd/build/.regression rick/sandbox/.bk, {mode=40775}) = 0
open(/ssd/build/.regression rick/sandbox/.bk/config, 0, 666) = -1
open(/ssd/rick/me/dev-parallel-takepatch/src/config, 0, 666) = -1
lstat(/ssd/build/.regression rick/sandbox/copy/BitKeeper/log/config, {}) = -1
open(/ssd/build/.regression rick/sandbox/copy/BitKeeper/log/repo_id, 0, 666) = 4
fstat(4, {mode=100664, size=92}) = 0
fstat(4, {mode=100664, size=92}) = 0
read(4, buf, 4096) = 92
close(4) = 0
open(/ssd/build/.regression rick/sandbox/copy/BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 16073
write(4, buf, 64) = 64
close(4) = 0
lstat(/ssd/build/.regression rick/sandbox/copy/BitKeeper/readers/16477@stable.bitmover.com.lock, {}) = -1
open(/ssd/build/.regression rick/sandbox/copy/BitKeeper/writer/lock, 0, 0) = -1
open(./BitKeeper/log/TIP.new.16474, 577, 666) = 5
fstat(5, {mode=100664, size=0}) = 0
lstat(SCCS/s.ChangeSet, {mode=100664, size=1427}) = 0
write(5, buf, 127) = 127
close(5) = 0
rename(./BitKeeper/log/TIP.new.16474, ./BitKeeper/log/TIP) = 0
close(4) = 0
open(BitKeeper/log/checked, 577, 666) = 4
fstat(4, {mode=100664, size=0}) = 0
write(4, buf, 11) = 11
close(4) = 0
lstat(BitKeeper/etc/SCCS/x.dfile, {}) = -1
open(BitKeeper/etc/SCCS/x.dfile, 65, 666) = 4
close(4) = 0
open(/ssd/build/.regression rick/sandbox/copy/RESYNC/../BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 16137
write(4, buf, 70) = 70
close(4) = 0
lstat(/ssd/build/.regression rick/sandbox/copy/RESYNC/BitKeeper/readers/16474@stable.bitmover.com.lock, {}) = -1
open(/ssd/build/.regression rick/sandbox/copy/RESYNC/BitKeeper/writer/lock, 0, 0) = -1
stat(/ssd/build/.tmp rick, {mode=40775}) = 0
open(/ssd/build/.tmp rick/bk_resolve;315_16473b, 194, 666) = 4
close(4) = 0
close(1) = 0
open(/ssd/build/.tmp rick/bk_resolve;315_16473b, 577, 664) = 1
access(bk, 1) = -1
access(/ssd/rick/me/dev-parallel-takepatch/src/bk, 1) = 0
lstat(/ssd/rick/me/dev-parallel-takepatch/src/bk, {mode=100775, size=8849016}) = 0
open(/ssd/build/.regression rick/sandbox/copy/RESYNC/../BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 16207
write(4, buf, 60) = 60
close(4) = 0
lstat(/ssd/build/.regression rick/sandbox/copy/BitKeeper/log/PRODUCT, {}) = -1
open(/ssd/build/.regression rick/sandbox/copy/BitKeeper/log/COMPONENT, 0, 666) = -1
lstat(/ssd/build/.regression rick/sandbox/copy/RESYNC/BitKeeper/etc/ignore, {mode=100444, size=8}) = 0
lstat(/ssd/build/.regression rick/sandbox/copy/RESYNC/BitKeeper/etc/ignore, {mode=100444, size=8}) = 0
open(/ssd/build/.regression rick/sandbox/copy/RESYNC/BitKeeper/etc/ignore, 0, 666) = 4
fstat(4, {mode=100444, size=8}) = 0
read(4, buf, 4096) = 8
read(4, buf, 4096) = 0
lstat(/ssd/build/.regression rick/sandbox/copy/RESYNC/BitKeeper/etc/ignore, {mode=100444, size=8}) = 0
close(4) = 0
lstat(/ssd/build/.regression rick/sandbox/.bk, {mode=40775}) = 0
lstat(/ssd/build/.regression rick/sandbox/.bk/ignore, {}) = -1
lstat(/ssd/build/.regression rick/sandbox/.bk, {mode=40775}) = 0
lstat(/ssd/build/.regression rick/sandbox/.bk, {mode=40775}) = 0
lstat(/ssd/build/.regression rick/sandbox/.bk/SCCS/s.ignore, {}) = -1
lstat(/ssd/build/.regression rick/sandbox/.bk/ignore, {}) = -1
lstat(/ssd/build/.regression rick/sandbox/.bk/SCCS/s.ignore, {}) = -1
lstat(/ssd/build/.regression rick/sandbox/copy/BitKeeper/etc/SCCS/x.dfile, {mode=100664, size=0}) = 0
lstat(., {mode=40775}) = 0
lstat(/ssd/build/.regression rick/sandbox/copy/RESYNC, {mode=40775}) = 0
lstat(., {mode=40775}) = 0
getdir(.) = list{2}
getdir(./SCCS) = list{4}
fstat(1, {mode=100664, size=0}) = 0
getdir(./BitKeeper) = list{4}
lstat(/ssd/build/.regression rick/sandbox/copy/RESYNC/.bk/BitKeeper/log, {}) = -1
lstat(/ssd/build/.regression rick/sandbox/copy/RESYNC/.bk/BitKeeper/tmp, {}) = -1
getdir(./BitKeeper/SCCS) = 0
getdir(./BitKeeper/deleted) = list{1}
getdir(./BitKeeper/deleted/SCCS) = list{0}
getdir(./BitKeeper/etc) = list{3}
getdir(./BitKeeper/etc/SCCS) = list{3}
lstat(BitKeeper/etc, {mode=40775}) = 0
open(/ssd/build/.regression rick/sandbox/copy/RESYNC/../BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 16267
write(4, buf, 64) = 64
close(4) = 0
lstat(/ssd/build/.regression rick/sandbox/copy/RESYNC/BitKeeper/readers/16478@stable.bitmover.com.lock, {}) = -1
open(/ssd/build/.regression rick/sandbox/copy/RESYNC/BitKeeper/writer/lock, 0, 0) = -1
close(4) = 0
open(/ssd/build/.tmp rick/bk_resolve;315_16473b, 0, 666) = 4
fstat(4, {mode=100664, size=57}) = 0
read(4, buf, 4096) = 57
lstat(SCCS/s.ChangeSet, {mode=100664, size=1427}) = 0
lstat(/ssd/build/.regression rick/sandbox/copy/RESYNC/BitKeeper/log/PRODUCT, {}) = -1
lstat(BitKeeper/etc, {mode=40775}) = 0
lstat(ChangeSet, {}) = -1
lstat(SCCS/p.ChangeSet, {}) = -1
open(/ssd/build/.regression rick/sandbox/copy/RESYNC/SCCS/s.ChangeSet, 0, 666) = 5
fstat(5, {mode=100664, size=1427}) = 0
read(5, buf, 4096) = 1427
lseek(5, 0, 1) = 1427
lseek(5, 0, 0) = 0
read(5, buf, 4096) = 1427
read(5, buf, 28672) = 0
lstat(/ssd/build/.regression rick/sandbox/.bk/lease, {mode=40775}) = 0
open(/ssd/build/.regression rick/sandbox/.bk/lease/stable.bitmover.com, 0, 666) = 6
fstat(6, {mode=100664, size=297}) = 0
read(6, buf, 4096) = 297
close(6) = 0
close(5) = 0
unlink(SCCS/m.ChangeSet) = -1
lstat(SCCS/s.file, {mode=100664, size=472}) = 0
lstat(file, {}) = -1
lstat(SCCS/p.file, {}) = -1
open(/ssd/build/.regression rick/sandbox/copy/RESYNC/SCCS/s.file, 0, 666) = 5
fstat(5, {mode=100664, size=472}) = 0
read(5, buf, 4096) = 472
lseek(5, 0, 1) = 472
lstat(SCCS/d.file, {}) = -1
close(5) = 0
lstat(../SCCS/s.file, {}) = -1
lstat(SCCS/s.file, {}) = -1
lstat(file, {}) = -1
unlink(SCCS/m.file) = -1
lstat(BitKeeper/etc/SCCS/s.ignore, {mode=100664, size=864}) = 0
lstat(BitKeeper/etc/ignore, {mode=100444, size=8}) = 0
lstat(BitKeeper/etc/SCCS/p.ignore, {}) = -1
open(/ssd/build/.regression rick/sandbox/copy/RESYNC/BitKeeper/etc/SCCS/s.ignore, 0, 666) = 5
fstat(5, {mode=100664, size=864}) = 0
read(5, buf, 4096) = 864
lseek(5, 0, 1) = 864
lstat(BitKeeper/etc/SCCS/d.ignore, {mode=100664, size=0}) = 0
close(5) = 0
lstat(../BitKeeper/etc/SCCS/s.ignore, {mode=100664, size=684}) = 0
lstat(../BitKeeper/etc/ignore, {mode=100444, size=6}) = 0
lstat(../BitKeeper/etc/SCCS/p.ignore, {}) = -1
open(/ssd/build/.regression rick/sandbox/copy/RESYNC/../BitKeeper/etc/SCCS/s.ignore, 0, 666) = 5
fstat(5, {mode=100664, size=684}) = 0
read(5, buf, 4096) = 684
lseek(5, 0, 1) = 684
close(5) = 0
unlink(BitKeeper/etc/SCCS/m.ignore) = -1
read(4, buf, 4096) = 0
close(4) = 0
unlink(/ssd/build/.tmp rick/bk_resolve;315_16473b) = 0
lstat(BitKeeper/RENAMES/SCCS, {}) = -1
close(5) = 0
access(bk, 1) = -1
access(/ssd/rick/me/dev-parallel-takepatch/src/bk, 1) = 0
lstat(/ssd/rick/me/dev-parallel-takepatch/src/bk, {mode=100775, size=8849016}) = 0
close(5) = 0
close(7) = 0
close(8) = 0
close(5) = -1
close(6) = 0
fstat(4, {mode=10600}) = 0
open(/ssd/build/.regression rick/sandbox/copy/RESYNC/../BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 16331
write(4, buf, 73) = 73
close(4) = 0
lstat(., {mode=40775}) = 0
getdir(.) = list{2}
getdir(./SCCS) = list{4}
getdir(./BitKeeper) = list{4}
getdir(./BitKeeper/deleted) = list{1}
getdir(./BitKeeper/deleted/SCCS) = list{0}
getdir(./BitKeeper/etc) = list{3}
getdir(./BitKeeper/etc/SCCS) = list{3}
getdir(./BitKeeper/log) = list{3}
getdir(./BitKeeper/tmp) = list{7}
open(/ssd/build/.regression rick/sandbox/copy/RESYNC/../BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 16404
write(4, buf, 77) = 77
close(4) = 0
lstat(/ssd/build/.regression rick/sandbox/copy/RESYNC/BitKeeper/readers/16479@stable.bitmover.com.lock, {}) = -1
open(/ssd/build/.regression rick/sandbox/copy/RESYNC/BitKeeper/writer/lock, 0, 0) = -1
read(4, buf, 4096) = 0
close(4) = 0
lstat(/ssd/build/.regression rick/sandbox/copy/RESYNC/BitKeeper/etc/ignore, {mode=100444, size=8}) = 0
lstat(/ssd/build/.regression rick/sandbox/copy/RESYNC/BitKeeper/etc/ignore, {mode=100444, size=8}) = 0
open(/ssd/build/.regression rick/sandbox/copy/RESYNC/BitKeeper/etc/ignore, 0, 666) = 4
fstat(4, {mode=100444, size=8}) = 0
read(4, buf, 4096) = 8
read(4, buf, 4096) = 0
lstat(/ssd/build/.regression rick/sandbox/copy/RESYNC/BitKeeper/etc/ignore, {mode=100444, size=8}) = 0
close(4) = 0
lstat(/ssd/build/.regression rick/sandbox/.bk/ignore, {}) = -1
lstat(/ssd/build/.regression rick/sandbox/.bk, {mode=40775}) = 0
lstat(/ssd/build/.regression rick/sandbox/.bk, {mode=40775}) = 0
lstat(/ssd/build/.regression rick/sandbox/.bk/SCCS/s.ignore, {}) = -1
lstat(/ssd/build/.regression rick/sandbox/.bk/ignore, {}) = -1
lstat(/ssd/build/.regression rick/sandbox/.bk/SCCS/s.ignore, {}) = -1
lstat(/ssd/build/.regression rick/sandbox/copy/BitKeeper/etc/SCCS/x.dfile, {mode=100664, size=0}) = 0
lstat(., {mode=40775}) = 0
lstat(/ssd/build/.regression rick/sandbox/copy/RESYNC, {mode=40775}) = 0
lstat(., {mode=40775}) = 0
getdir(.) = list{2}
getdir(./SCCS) = list{4}
lstat(SCCS/r.ChangeSet, {mode=100664, size=50}) = 0
lstat(ChangeSet, {}) = -1
lstat(SCCS/p.ChangeSet, {}) = -1
lstat(SCCS/r.file, {}) = -1
getdir(./BitKeeper) = list{4}
lstat(/ssd/build/.regression rick/sandbox/copy/RESYNC/.bk/BitKeeper/log, {}) = -1
lstat(/ssd/build/.regression rick/sandbox/copy/RESYNC/.bk/BitKeeper/tmp, {}) = -1
getdir(./BitKeeper/SCCS) = 0
getdir(./BitKeeper/deleted) = list{1}
getdir(./BitKeeper/deleted/SCCS) = list{0}
getdir(./BitKeeper/etc) = list{3}
getdir(./BitKeeper/etc/SCCS) = list{3}
lstat(BitKeeper/etc/SCCS/r.ignore, {}) = -1
lstat(SCCS/s.ChangeSet, {mode=100664, size=1427}) = 0
lstat(BitKeeper/etc, {mode=40775}) = 0
lstat(ChangeSet, {}) = -1
lstat(SCCS/p.ChangeSet, {}) = -1
open(/ssd/build/.regression rick/sandbox/copy/RESYNC/SCCS/s.ChangeSet, 0, 666) = 4
fstat(4, {mode=100664, size=1427}) = 0
read(4, buf, 4096) = 1427
lseek(4, 0, 1) = 1427
read(4, buf, 4096) = 0
lseek(4, 0, 0) = 0
read(4, buf, 4096) = 1427
lseek(4, 0, 0) = 0
read(4, buf, 4096) = 1427
read(4, buf, 28672) = 0
close(4) = 0
lstat(SCCS/r.ChangeSet, {mode=100664, size=50}) = 0
lstat(SCCS/s.ChangeSet, {mode=100664, size=1427}) = 0
lstat(BitKeeper/etc, {mode=40775}) = 0
lstat(ChangeSet, {}) = -1
lstat(SCCS/p.ChangeSet, {}) = -1
open(/ssd/build/.regression rick/sandbox/copy/RESYNC/SCCS/s.ChangeSet, 0, 666) = 4
fstat(4, {mode=100664, size=1427}) = 0
read(4, buf, 4096) = 1427
lseek(4, 0, 1) = 1427
lseek(4, 0, 0) = 0
read(4, buf, 4096) = 1427
read(4, buf, 28672) = 0
open(SCCS/m.ChangeSet, 0, 666) = -1
open(SCCS/r.ChangeSet, 0, 666) = 5
fstat(5, {mode=100664, size=50}) = 0
fstat(5, {mode=100664, size=50}) = 0
read(5, buf, 4096) = 50
close(5) = 0
access(cat, 1) = -1
access(/ssd/rick/me/dev-parallel-takepatch/src/cat, 1) = -1
access(/ssd/build/.bkbin rick/cat, 1) = -1
access(/bin/cat, 1) = 0
lstat(/bin/cat, {mode=100755, size=47904}) = 0
unlink(SCCS/p.ChangeSet) = -1
open(SCCS/p.ChangeSet, 577, 664) = 5
write(5, buf, 49) = 49
close(5) = 0
lstat(SCCS, {mode=40775}) = 0
lstat(/ssd/build/.regression rick/sandbox/copy/RESYNC/SCCS/s.ChangeSet, {mode=100664, size=1427}) = 0
lstat(ChangeSet, {}) = -1
lstat(SCCS/s.ChangeSet, {mode=100664, size=1427}) = 0
lstat(ChangeSet, {}) = -1
lstat(SCCS/p.ChangeSet, {mode=100664, size=49}) = 0
open(SCCS/r.ChangeSet, 0, 666) = 5
fstat(5, {mode=100664, size=50}) = 0
fstat(5, {mode=100664, size=50}) = 0
read(5, buf, 4096) = 50
close(5) = 0
open(BitKeeper/tmp/SCCS/r.ChangeSet, 577, 664) = -1
mkdir(BitKeeper/tmp/SCCS, 777) = 0
open(BitKeeper/tmp/SCCS/r.ChangeSet, 577, 664) = 5
write(5, buf, 50) = 50
close(5) = 0
unlink(SCCS/r.ChangeSet) = 0
close(4) = 0
lstat(/ssd/build/.regression rick/sandbox/copy/RESYNC/BitKeeper/etc/ignore, {mode=100444, size=8}) = 0
lstat(/ssd/build/.regression rick/sandbox/copy/RESYNC/BitKeeper/etc/ignore, {mode=100444, size=8}) = 0
open(/ssd/build/.regression rick/sandbox/copy/RESYNC/BitKeeper/etc/ignore, 0, 666) = 4
fstat(4, {mode=100444, size=8}) = 0
read(4, buf, 4096) = 8
read(4, buf, 4096) = 0
lstat(/ssd/build/.regression rick/sandbox/copy/RESYNC/BitKeeper/etc/ignore, {mode=100444, size=8}) = 0
close(4) = 0
lstat(/ssd/build/.regression rick/sandbox/.bk/ignore, {}) = -1
lstat(/ssd/build/.regression rick/sandbox/.bk, {mode=40775}) = 0
lstat(/ssd/build/.regression rick/sandbox/.bk, {mode=40775}) = 0
lstat(/ssd/build/.regression rick/sandbox/.bk/SCCS/s.ignore, {}) = -1
lstat(/ssd/build/.regression rick/sandbox/.bk/ignore, {}) = -1
lstat(/ssd/build/.regression rick/sandbox/.bk/SCCS/s.ignore, {}) = -1
lstat(/ssd/build/.regression rick/sandbox/copy/BitKeeper/etc/SCCS/x.dfile, {mode=100664, size=0}) = 0
lstat(., {mode=40775}) = 0
lstat(/ssd/build/.regression rick/sandbox/copy/RESYNC, {mode=40775}) = 0
lstat(., {mode=40775}) = 0
getdir(.) = list{2}
getdir(./SCCS) = list{4}
lstat(SCCS/r.ChangeSet, {}) = -1
lstat(SCCS/r.file, {}) = -1
getdir(./BitKeeper) = list{4}
lstat(/ssd/build/.regression rick/sandbox/copy/RESYNC/.bk/BitKeeper/log, {}) = -1
lstat(/ssd/build/.regression rick/sandbox/copy/RESYNC/.bk/BitKeeper/tmp, {mode=40775}) = 0
getdir(./BitKeeper/SCCS) = 0
getdir(./BitKeeper/deleted) = list{1}
getdir(./BitKeeper/deleted/SCCS) = list{0}
getdir(./BitKeeper/etc) = list{3}
getdir(./BitKeeper/etc/SCCS) = list{3}
lstat(BitKeeper/etc/SCCS/r.ignore, {}) = -1
close(5) = 0
access(bk, 1) = -1
access(/ssd/rick/me/dev-parallel-takepatch/src/bk, 1) = 0
lstat(/ssd/rick/me/dev-parallel-takepatch/src/bk, {mode=100775, size=8849016}) = 0
close(5) = 0
close(7) = 0
close(8) = 0
close(5) = -1
close(6) = 0
fstat(4, {mode=10600}) = 0
open(/ssd/build/.regression rick/sandbox/copy/RESYNC/../BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 16481
write(4, buf, 65) = 65
close(4) = 0
lstat(BitKeeper/etc, {mode=40775}) = 0
lstat(/ssd/build/.regression rick/sandbox/copy/BitKeeper/log/PRODUCT, {}) = -1
open(/ssd/build/.regression rick/sandbox/copy/BitKeeper/log/COMPONENT, 0, 666) = -1
lstat(/ssd/build/.regression rick/sandbox/copy/RESYNC/BitKeeper/etc/ignore, {mode=100444, size=8}) = 0
lstat(/ssd/build/.regression rick/sandbox/copy/RESYNC/BitKeeper/etc/ignore, {mode=100444, size=8}) = 0
open(/ssd/build/.regression rick/sandbox/copy/RESYNC/BitKeeper/etc/ignore, 0, 666) = 4
fstat(4, {mode=100444, size=8}) = 0
read(4, buf, 4096) = 8
read(4, buf, 4096) = 0
lstat(/ssd/build/.regression rick/sandbox/copy/RESYNC/BitKeeper/etc/ignore, {mode=100444, size=8}) = 0
close(4) = 0
lstat(/ssd/build/.regression rick/sandbox/.bk, {mode=40775}) = 0
lstat(/ssd/build/.regression rick/sandbox/.bk/ignore, {}) = -1
lstat(/ssd/build/.regression rick/sandbox/.bk, {mode=40775}) = 0
lstat(/ssd/build/.regression rick/sandbox/.bk, {mode=40775}) = 0
lstat(/ssd/build/.regression rick/sandbox/.bk/SCCS/s.ignore, {}) = -1
lstat(/ssd/build/.regression rick/sandbox/.bk/ignore, {}) = -1
lstat(/ssd/build/.regression rick/sandbox/.bk/SCCS/s.ignore, {}) = -1
lstat(/ssd/build/.regression rick/sandbox/copy/BitKeeper/etc/SCCS/x.dfile, {mode=100664, size=0}) = 0
lstat(., {mode=40775}) = 0
lstat(/ssd/build/.regression rick/sandbox/copy/RESYNC, {mode=40775}) = 0
lstat(., {mode=40775}) = 0
getdir(.) = list{2}
getdir(./SCCS) = list{4}
lstat(/ssd/build/.regression rick/sandbox/copy/RESYNC/BitKeeper/log/PRODUCT, {}) = -1
open(/ssd/build/.regression rick/sandbox/copy/BitKeeper/log/features, 0, 666) = 4
fstat(4, {mode=100664, size=6}) = 0
fstat(4, {mode=100664, size=6}) = 0
read(4, buf, 4096) = 6
close(4) = 0
getdir(./BitKeeper) = list{4}
getdir(./BitKeeper/SCCS) = 0
getdir(./BitKeeper/deleted) = list{1}
getdir(./BitKeeper/deleted/SCCS) = list{0}
getdir(./BitKeeper/etc) = list{3}
lstat(./BitKeeper/etc/csets-in, {mode=100664, size=76}) = 0
lstat(./BitKeeper/etc/ignore, {mode=100444, size=8}) = 0
getdir(./BitKeeper/etc/SCCS) = list{3}
lstat(BitKeeper/etc/SCCS/s.ignore, {mode=100664, size=864}) = 0
lstat(BitKeeper/etc/ignore, {mode=100444, size=8}) = 0
open(/ssd/build/.regression rick/sandbox/copy/RESYNC/BitKeeper/etc/SCCS/s.ignore, 0, 666) = 4
fstat(4, {mode=100664, size=864}) = 0
read(4, buf, 4096) = 864
lseek(4, 0, 1) = 864
fstat(1, {mode=10600}) = 0
close(4) = 0
open(/ssd/build/.regression rick/sandbox/copy/RESYNC/../BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 16546
write(4, buf, 69) = 69
close(4) = 0
lstat(/ssd/build/.regression rick/sandbox/copy/RESYNC/BitKeeper/readers/16480@stable.bitmover.com.lock, {}) = -1
open(/ssd/build/.regression rick/sandbox/copy/RESYNC/BitKeeper/writer/lock, 0, 0) = -1
read(4, buf, 4096) = 32
close(4) = 0
close(5) = 0
access(bk, 1) = -1
access(/ssd/rick/me/dev-parallel-takepatch/src/bk, 1) = 0
lstat(/ssd/rick/me/dev-parallel-takepatch/src/bk, {mode=100775, size=8849016}) = 0
close(5) = 0
close(7) = 0
close(8) = 0
close(5) = -1
close(6) = 0
fstat(4, {mode=10600}) = 0
open(/ssd/build/.regression rick/sandbox/copy/RESYNC/../BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 16615
write(4, buf, 63) = 63
close(4) = 0
lstat(BitKeeper/etc, {mode=40775}) = 0
lstat(/ssd/build/.regression rick/sandbox/copy/BitKeeper/log/PRODUCT, {}) = -1
open(/ssd/build/.regression rick/sandbox/copy/BitKeeper/log/COMPONENT, 0, 666) = -1
lstat(/ssd/build/.regression rick/sandbox/copy/RESYNC/BitKeeper/etc/ignore, {mode=100444, size=8}) = 0
lstat(/ssd/build/.regression rick/sandbox/copy/RESYNC/BitKeeper/etc/ignore, {mode=100444, size=8}) = 0
open(/ssd/build/.regression rick/sandbox/copy/RESYNC/BitKeeper/etc/ignore, 0, 666) = 4
fstat(4, {mode=100444, size=8}) = 0
read(4, buf, 4096) = 8
read(4, buf, 4096) = 0
lstat(/ssd/build/.regression rick/sandbox/copy/RESYNC/BitKeeper/etc/ignore, {mode=100444, size=8}) = 0
close(4) = 0
lstat(/ssd/build/.regression rick/sandbox/.bk, {mode=40775}) = 0
lstat(/ssd/build/.regression rick/sandbox/.bk/ignore, {}) = -1
lstat(/ssd/build/.regression rick/sandbox/.bk, {mode=40775}) = 0
lstat(/ssd/build/.regression rick/sandbox/.bk, {mode=40775}) = 0
lstat(/ssd/build/.regression rick/sandbox/.bk/SCCS/s.ignore, {}) = -1
lstat(/ssd/build/.regression rick/sandbox/.bk/ignore, {}) = -1
lstat(/ssd/build/.regression rick/sandbox/.bk/SCCS/s.ignore, {}) = -1
lstat(/ssd/build/.regression rick/sandbox/copy/BitKeeper/etc/SCCS/x.dfile, {mode=100664, size=0}) = 0
lstat(., {mode=40775}) = 0
lstat(/ssd/build/.regression rick/sandbox/copy/RESYNC, {mode=40775}) = 0
lstat(., {mode=40775}) = 0
getdir(.) = list{2}
getdir(./SCCS) = list{4}
lstat(/ssd/build/.regression rick/sandbox/copy/RESYNC/BitKeeper/etc/config, {}) = -1
lstat(/ssd/build/.regression rick/sandbox/copy/RESYNC/BitKeeper/etc/SCCS/s.config, {}) = -1
lstat(/ssd/build/.regression rick/sandbox/copy/BitKeeper/etc/config, {}) = -1
lstat(/ssd/build/.regression rick/sandbox/copy/BitKeeper/etc/SCCS/s.config, {mode=100664, size=899}) = 0
open(/ssd/build/.regression rick/sandbox/copy/BitKeeper/log/features, 0, 666) = 4
fstat(4, {mode=100664, size=6}) = 0
fstat(4, {mode=100664, size=6}) = 0
read(4, buf, 4096) = 6
close(4) = 0
lstat(/ssd/build/.regression rick/sandbox/copy/BitKeeper/etc/config, {}) = -1
lstat(/ssd/build/.regression rick/sandbox/copy/BitKeeper/etc/SCCS/p.config, {}) = -1
open(/ssd/build/.regression rick/sandbox/copy/BitKeeper/etc/SCCS/s.config, 0, 666) = 4
fstat(4, {mode=100664, size=899}) = 0
read(4, buf, 4096) = 899
lseek(4, 0, 1) = 899
read(4, buf, 4096) = 0
lseek(4, 0, 0) = 0
read(4, buf, 4096) = 899
stat(/ssd/build/.tmp rick, {mode=40775}) = 0
open(/ssd/build/.tmp rick/bk_slib;4235_16481a, 194, 666) = 5
close(5) = 0
open(/ssd/build/.tmp rick/bk_slib;4235_16481a, 577, 666) = 5
lseek(4, 0, 0) = 0
read(4, buf, 4096) = 899
fstat(5, {mode=100664, size=0}) = 0
read(4, buf, 4096) = 0
write(5, buf, 365) = 365
close(5) = 0
open(/ssd/build/.tmp rick/bk_slib;4235_16481a, 0, 666) = 5
fstat(5, {mode=100664, size=365}) = 0
read(5, buf, 4096) = 365
read(5, buf, 4096) = 0
close(5) = 0
unlink(/ssd/build/.tmp rick/bk_slib;4235_16481a) = 0
close(4) = 0
open(/ssd/build/.regression rick/sandbox/.bk/config, 0, 666) = -1
open(/ssd/rick/me/dev-parallel-takepatch/src/config, 0, 666) = -1
lstat(/ssd/build/.regression rick/sandbox/copy/BitKeeper/log/config, {}) = -1
open(/ssd/build/.regression rick/sandbox/copy/RESYNC/BitKeeper/log/timestamps, 0, 666) = -1
lstat(/ssd/build/.regression rick/sandbox/copy/RESYNC/BitKeeper/log/PRODUCT, {}) = -1
getdir(./BitKeeper) = list{4}
getdir(./BitKeeper/SCCS) = 0
getdir(./BitKeeper/deleted) = list{1}
getdir(./BitKeeper/deleted/SCCS) = list{0}
getdir(./BitKeeper/etc) = list{3}
lstat(./BitKeeper/etc/csets-in, {mode=100664, size=76}) = 0
lstat(./BitKeeper/etc/ignore, {mode=100444, size=8}) = 0
getdir(./BitKeeper/etc/SCCS) = list{3}
open(/ssd/build/.regression rick/sandbox/copy/RESYNC/../BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 16678
write(4, buf, 67) = 67
close(4) = 0
lstat(/ssd/build/.regression rick/sandbox/copy/RESYNC/BitKeeper/readers/16481@stable.bitmover.com.lock, {}) = -1
open(/ssd/build/.regression rick/sandbox/copy/RESYNC/BitKeeper/writer/lock, 0, 0) = -1
read(4, buf, 4096) = 0
close(4) = 0
lstat(SCCS/c.ChangeSet, {mode=100664, size=131}) = 0
access(bk, 1) = -1
access(/ssd/rick/me/dev-parallel-takepatch/src/bk, 1) = 0
lstat(/ssd/rick/me/dev-parallel-takepatch/src/bk, {mode=100775, size=8849016}) = 0
lstat(/ssd/build/.regression rick/sandbox/copy/BitKeeper/log/PRODUCT, {}) = -1
open(/ssd/build/.regression rick/sandbox/copy/BitKeeper/log/COMPONENT, 0, 666) = -1
open(/ssd/build/.regression rick/sandbox/copy/RESYNC/../BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 16745
write(4, buf, 72) = 72
close(4) = 0
lstat(/ssd/build/.regression rick/sandbox/copy/RESYNC/BitKeeper/log/PRODUCT, {}) = -1
open(/ssd/build/.regression rick/sandbox/copy/BitKeeper/log/features, 0, 666) = 4
fstat(4, {mode=100664, size=6}) = 0
fstat(4, {mode=100664, size=6}) = 0
read(4, buf, 4096) = 6
close(4) = 0
lstat(/ssd/build/.regression rick/sandbox/.bk, {mode=40775}) = 0
lstat(/ssd/build/.regression rick/sandbox/.bk/lease, {mode=40775}) = 0
open(/ssd/build/.regression rick/sandbox/.bk/lease/stable.bitmover.com, 0, 666) = 4
fstat(4, {mode=100664, size=297}) = 0
read(4, buf, 4096) = 297
close(4) = 0
close(5) = 0
access(bk, 1) = -1
access(/ssd/rick/me/dev-parallel-takepatch/src/bk, 1) = 0
lstat(/ssd/rick/me/dev-parallel-takepatch/src/bk, {mode=100775, size=8849016}) = 0
close(5) = 0
close(7) = 0
close(8) = 0
close(5) = -1
close(6) = 0
fstat(4, {mode=10600}) = 0
open(/ssd/build/.regression rick/sandbox/copy/RESYNC/../BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 16817
write(4, buf, 68) = 68
close(4) = 0
lstat(BitKeeper/etc, {mode=40775}) = 0
lstat(/ssd/build/.regression rick/sandbox/copy/BitKeeper/log/PRODUCT, {}) = -1
open(/ssd/build/.regression rick/sandbox/copy/BitKeeper/log/COMPONENT, 0, 666) = -1
lstat(/ssd/build/.regression rick/sandbox/copy/RESYNC/BitKeeper/etc/ignore, {mode=100444, size=8}) = 0
lstat(/ssd/build/.regression rick/sandbox/copy/RESYNC/BitKeeper/etc/ignore, {mode=100444, size=8}) = 0
open(/ssd/build/.regression rick/sandbox/copy/RESYNC/BitKeeper/etc/ignore, 0, 666) = 4
fstat(4, {mode=100444, size=8}) = 0
read(4, buf, 4096) = 8
read(4, buf, 4096) = 0
lstat(/ssd/build/.regression rick/sandbox/copy/RESYNC/BitKeeper/etc/ignore, {mode=100444, size=8}) = 0
close(4) = 0
lstat(/ssd/build/.regression rick/sandbox/.bk, {mode=40775}) = 0
lstat(/ssd/build/.regression rick/sandbox/.bk/ignore, {}) = -1
lstat(/ssd/build/.regression rick/sandbox/.bk, {mode=40775}) = 0
lstat(/ssd/build/.regression rick/sandbox/.bk, {mode=40775}) = 0
lstat(/ssd/build/.regression rick/sandbox/.bk/SCCS/s.ignore, {}) = -1
lstat(/ssd/build/.regression rick/sandbox/.bk/ignore, {}) = -1
lstat(/ssd/build/.regression rick/sandbox/.bk/SCCS/s.ignore, {}) = -1
lstat(/ssd/build/.regression rick/sandbox/copy/BitKeeper/etc/SCCS/x.dfile, {mode=100664, size=0}) = 0
lstat(., {mode=40775}) = 0
lstat(/ssd/build/.regression rick/sandbox/copy/RESYNC, {mode=40775}) = 0
lstat(., {mode=40775}) = 0
getdir(.) = list{2}
getdir(./SCCS) = list{4}
lstat(/ssd/build/.regression rick/sandbox/copy/RESYNC/BitKeeper/log/PRODUCT, {}) = -1
open(/ssd/build/.regression rick/sandbox/copy/BitKeeper/log/features, 0, 666) = 4
fstat(4, {mode=100664, size=6}) = 0
fstat(4, {mode=100664, size=6}) = 0
read(4, buf, 4096) = 6
close(4) = 0
getdir(./BitKeeper) = list{4}
getdir(./BitKeeper/SCCS) = 0
getdir(./BitKeeper/deleted) = list{1}
getdir(./BitKeeper/deleted/SCCS) = list{0}
getdir(./BitKeeper/etc) = list{3}
lstat(./BitKeeper/etc/csets-in, {mode=100664, size=76}) = 0
lstat(./BitKeeper/etc/ignore, {mode=100444, size=8}) = 0
getdir(./BitKeeper/etc/SCCS) = list{3}
lstat(BitKeeper/etc/SCCS/s.ignore, {mode=100664, size=864}) = 0
lstat(BitKeeper/etc/ignore, {mode=100444, size=8}) = 0
open(/ssd/build/.regression rick/sandbox/copy/RESYNC/BitKeeper/etc/SCCS/s.ignore, 0, 666) = 4
fstat(4, {mode=100664, size=864}) = 0
read(4, buf, 4096) = 864
lseek(4, 0, 1) = 864
fstat(1, {mode=10600}) = 0
close(4) = 0
lstat(BitKeeper, {mode=40775}) = 0
lstat(BitKeeper/etc, {mode=40775}) = 0
lstat(BitKeeper/etc/csets-in, {mode=100664, size=76}) = 0
lstat(/ssd/build/.regression rick/sandbox/copy/RESYNC/BitKeeper/etc/csets-in, {mode=100664, size=76}) = 0
open(/ssd/build/.regression rick/sandbox/copy/RESYNC/../BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 16885
write(4, buf, 72) = 72
close(4) = 0
lstat(/ssd/build/.regression rick/sandbox/copy/RESYNC/BitKeeper/readers/16484@stable.bitmover.com.lock, {}) = -1
open(/ssd/build/.regression rick/sandbox/copy/RESYNC/BitKeeper/writer/lock, 0, 0) = -1
read(4, buf, 4096) = 40
read(4, buf, 4096) = 0
close(4) = 0
stat(/ssd/build/.tmp rick, {mode=40775}) = 0
open(/ssd/build/.tmp rick/bk_commit;264_16483a, 194, 666) = 4
close(4) = 0
open(/ssd/build/.tmp rick/bk_commit;264_16483a, 577, 666) = 4
fstat(4, {mode=100664, size=0}) = 0
write(4, buf, 32) = 32
close(4) = 0
lstat(/ssd/build/.tmp rick/bk_commit;264_16483a, {mode=100664, size=32}) = 0
unlink(ChangeSet) = -1
lstat(SCCS/s.ChangeSet, {mode=100664, size=1427}) = 0
lstat(SCCS/s.ChangeSet, {mode=100664, size=1427}) = 0
lstat(BitKeeper/etc, {mode=40775}) = 0
lstat(ChangeSet, {}) = -1
lstat(SCCS/p.ChangeSet, {mode=100664, size=49}) = 0
open(/ssd/build/.regression rick/sandbox/copy/RESYNC/SCCS/s.ChangeSet, 0, 666) = 4
fstat(4, {mode=100664, size=1427}) = 0
read(4, buf, 4096) = 1427
lseek(4, 0, 1) = 1427
read(4, buf, 4096) = 0
lseek(4, 0, 0) = 0
read(4, buf, 4096) = 1427
lseek(4, 0, 0) = 0
read(4, buf, 4096) = 1427
read(4, buf, 28672) = 0
open(/ssd/build/.regression rick/sandbox/.bk/lease/stable.bitmover.com, 0, 666) = 5
fstat(5, {mode=100664, size=297}) = 0
read(5, buf, 4096) = 297
close(5) = 0
lstat(/ssd/build/.regression rick/sandbox/.bk/accepted, {mode=100664, size=43}) = 0
stat(/ssd/build/.regression rick/sandbox/.bk, {mode=40775}) = 0
lstat(/ssd/rick/me/dev-parallel-takepatch/src/Pro.lic, {mode=100664, size=35993}) = 0
open(/ssd/build/.regression rick/sandbox/.bk/accepted, 0, 666) = 5
fstat(5, {mode=100664, size=43}) = 0
read(5, buf, 4096) = 43
close(5) = 0
mkdir(BitKeeper/tmp/SCCS, 777) = 0
link(SCCS/s.ChangeSet, BitKeeper/tmp/SCCS/commit.cset.backup.s) = 0
open(SCCS/p.ChangeSet, 0, 666) = 5
fstat(5, {mode=100664, size=49}) = 0
fstat(5, {mode=100664, size=49}) = 0
read(5, buf, 4096) = 49
close(5) = 0
open(SCCS/c.ChangeSet, 0, 666) = 5
fstat(5, {mode=100664, size=131}) = 0
fstat(5, {mode=100664, size=131}) = 0
read(5, buf, 4096) = 131
close(5) = 0
lstat(BitKeeper/etc/SCCS/s.attr, {}) = -1
stat(/ssd/build/.tmp rick, {mode=40775}) = 0
open(/ssd/build/.tmp rick/bk_commit;448_16483b, 194, 666) = 5
close(5) = 0
open(SCCS/c.ChangeSet, 0, 666) = 5
fstat(5, {mode=100664, size=131}) = 0
fstat(5, {mode=100664, size=131}) = 0
read(5, buf, 4096) = 131
close(5) = 0
open(/ssd/build/.tmp rick/bk_commit;448_16483b, 577, 666) = 5
fstat(5, {mode=100664, size=0}) = 0
write(5, buf, 131) = 131
close(5) = 0
lstat(/ssd/build/.tmp rick/bk_commit;264_16483a, {mode=100664, size=32}) = 0
lstat(/ssd/build/.regression rick/sandbox/copy/RESYNC/BitKeeper/etc/config, {}) = -1
lstat(/ssd/build/.regression rick/sandbox/copy/RESYNC/BitKeeper/etc/SCCS/s.config, {}) = -1
lstat(/ssd/build/.regression rick/sandbox/copy/BitKeeper/etc/config, {}) = -1
lstat(/ssd/build/.regression rick/sandbox/copy/BitKeeper/etc/SCCS/s.config, {mode=100664, size=899}) = 0
lstat(/ssd/build/.regression rick/sandbox/copy/BitKeeper/etc/config, {}) = -1
lstat(/ssd/build/.regression rick/sandbox/copy/BitKeeper/etc/SCCS/p.config, {}) = -1
open(/ssd/build/.regression rick/sandbox/copy/BitKeeper/etc/SCCS/s.config, 0, 666) = 5
fstat(5, {mode=100664, size=899}) = 0
read(5, buf, 4096) = 899
lseek(5, 0, 1) = 899
read(5, buf, 4096) = 0
lseek(5, 0, 0) = 0
read(5, buf, 4096) = 899
stat(/ssd/build/.tmp rick, {mode=40775}) = 0
open(/ssd/build/.tmp rick/bk_slib;4235_16483c, 194, 666) = 6
close(6) = 0
open(/ssd/build/.tmp rick/bk_slib;4235_16483c, 577, 666) = 6
lseek(5, 0, 0) = 0
read(5, buf, 4096) = 899
fstat(6, {mode=100664, size=0}) = 0
read(5, buf, 4096) = 0
write(6, buf, 365) = 365
close(6) = 0
open(/ssd/build/.tmp rick/bk_slib;4235_16483c, 0, 666) = 6
fstat(6, {mode=100664, size=365}) = 0
read(6, buf, 4096) = 365
read(6, buf, 4096) = 0
close(6) = 0
unlink(/ssd/build/.tmp rick/bk_slib;4235_16483c) = 0
close(5) = 0
open(/ssd/build/.regression rick/sandbox/.bk/config, 0, 666) = -1
open(/ssd/rick/me/dev-parallel-takepatch/src/config, 0, 666) = -1
lstat(/ssd/build/.regression rick/sandbox/copy/BitKeeper/log/config, {}) = -1
lstat(/ssd/build/.regression rick/sandbox/copy/RESYNC/../BitKeeper/triggers, {}) = -1
open(/ssd/build/.tmp rick/bk_commit;448_16483b, 0, 666) = 5
fstat(5, {mode=100664, size=131}) = 0
fstat(5, {mode=100664, size=131}) = 0
read(5, buf, 4096) = 131
close(5) = 0
open(SCCS/t.ChangeSet, 0, 666) = -1
open(SCCS/p.ChangeSet, 0, 666) = 5
fstat(5, {mode=100664, size=49}) = 0
fstat(5, {mode=100664, size=49}) = 0
read(5, buf, 4096) = 49
close(5) = 0
lstat(SCCS, {mode=40775}) = 0
lstat(/ssd/build/.regression rick/sandbox/copy/SCCS/S.ChangeSet, {}) = -1
open(/ssd/build/.regression rick/sandbox/copy/BitKeeper/log/ROOTKEY, 0, 666) = 5
fstat(5, {mode=100664, size=169}) = 0
read(5, buf, 4096) = 169
close(5) = 0
open(/ssd/build/.tmp rick/bk_commit;264_16483a, 0, 666) = 5
fstat(5, {mode=100664, size=32}) = 0
read(5, buf, 4096) = 32
lstat(BitKeeper/etc/SCCS/s.ignore, {mode=100664, size=864}) = 0
lstat(BitKeeper/etc/ignore, {mode=100444, size=8}) = 0
lstat(BitKeeper/etc/SCCS/p.ignore, {}) = -1
open(/ssd/build/.regression rick/sandbox/copy/RESYNC/BitKeeper/etc/SCCS/s.ignore, 0, 666) = 6
fstat(6, {mode=100664, size=864}) = 0
read(6, buf, 4096) = 864
lseek(6, 0, 1) = 864
read(6, buf, 4096) = 0
lseek(6, 0, 0) = 0
read(6, buf, 4096) = 864
close(6) = 0
read(5, buf, 4096) = 0
close(5) = 0
lstat(/ssd/build/.regression rick/sandbox/copy/RESYNC/BitKeeper/etc/config, {}) = -1
lstat(/ssd/build/.regression rick/sandbox/copy/RESYNC/BitKeeper/etc/SCCS/s.config, {}) = -1
lstat(/netbatch, {}) = -1
open(/ssd/build/.regression rick/sandbox/.bk/bk-keys-db/stable.bitmover.com/port, 0, 666) = 5
fstat(5, {mode=100664, size=12}) = 0
fstat(5, {mode=100664, size=12}) = 0
read(5, buf, 4096) = 12
close(5) = 0
close(5) = 0
close(0) = 0
open(/dev/tty, 0, 0) = 0
close(5) = 0
lstat(/ssd/build/.regression rick/sandbox/copy/RESYNC/BitKeeper/etc/config, {}) = -1
lstat(/ssd/build/.regression rick/sandbox/copy/RESYNC/BitKeeper/etc/SCCS/s.config, {}) = -1
open(SCCS/x.ChangeSet, 577, 666) = 5
fstat(5, {mode=100664, size=0}) = 0
write(5, buf, 8) = 8
lseek(5, 0, 1) = 8
write(5, buf, 1651) = 1651
lseek(5, 0, 0) = 0
write(5, buf, 8) = 8
close(5) = 0
close(4) = 0
unlink(SCCS/s.ChangeSet) = 0
rename(SCCS/x.ChangeSet, SCCS/s.ChangeSet) = 0
lstat(SCCS/s.ChangeSet, {mode=100664, size=1659}) = 0
open(./BitKeeper/log/TIP.new.16483, 577, 666) = 4
fstat(4, {mode=100664, size=0}) = 0
lstat(SCCS/s.ChangeSet, {mode=100664, size=1659}) = 0
write(4, buf, 127) = 127
close(4) = 0
rename(./BitKeeper/log/TIP.new.16483, ./BitKeeper/log/TIP) = 0
unlink(ChangeSet) = -1
unlink(SCCS/p.ChangeSet) = 0
open(/ssd/build/.tmp rick/bk_commit;264_16483a, 1089, 666) = 4
lseek(4, 0, 2) = 32
fstat(4, {mode=100664, size=32}) = 0
write(4, buf, 17) = 17
close(4) = 0
close(0) = 0
open(/ssd/build/.tmp rick/bk_commit;264_16483a, 0, 0) = 0
access(bk, 1) = -1
access(/ssd/rick/me/dev-parallel-takepatch/src/bk, 1) = 0
lstat(/ssd/rick/me/dev-parallel-takepatch/src/bk, {mode=100775, size=8849016}) = 0
lstat(/ssd/build/.regression rick/sandbox/copy/BitKeeper/log/PRODUCT, {}) = -1
open(/ssd/build/.regression rick/sandbox/copy/BitKeeper/log/COMPONENT, 0, 666) = -1
open(/ssd/build/.regression rick/sandbox/copy/RESYNC/../BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 16957
write(4, buf, 68) = 68
close(4) = 0
lstat(., {mode=40775}) = 0
lstat(., {mode=40775}) = 0
lstat(., {mode=40775}) = 0
access(., 2) = 0
lstat(RESYNC, {}) = -1
lstat(BitKeeper, {mode=40775}) = 0
lstat(BitKeeper, {mode=40775}) = 0
lstat(BitKeeper, {mode=40775}) = 0
access(BitKeeper, 2) = 0
lstat(BitKeeper/etc, {mode=40775}) = 0
lstat(BitKeeper/etc, {mode=40775}) = 0
lstat(BitKeeper/etc, {mode=40775}) = 0
access(BitKeeper/etc, 2) = 0
lstat(BitKeeper/etc/SCCS, {mode=40775}) = 0
lstat(BitKeeper/etc/SCCS, {mode=40775}) = 0
lstat(BitKeeper/etc/SCCS, {mode=40775}) = 0
access(BitKeeper/etc/SCCS, 2) = 0
lstat(BitKeeper/tmp, {mode=40775}) = 0
lstat(BitKeeper/tmp, {mode=40775}) = 0
lstat(BitKeeper/tmp, {mode=40775}) = 0
access(BitKeeper/tmp, 2) = 0
lstat(BitKeeper/log, {mode=40775}) = 0
lstat(BitKeeper/log, {mode=40775}) = 0
lstat(BitKeeper/log, {mode=40775}) = 0
access(BitKeeper/log, 2) = 0
lstat(BitKeeper/log/cmd_log, {}) = -1
lstat(BitKeeper/log/repo_log, {}) = -1
lstat(BitKeeper/triggers, {}) = -1
lstat(SCCS, {mode=40775}) = 0
lstat(SCCS, {mode=40775}) = 0
lstat(SCCS, {mode=40775}) = 0
access(SCCS, 2) = 0
lstat(SCCS/s.ChangeSet, {mode=100664, size=1659}) = 0
lstat(., {mode=40775}) = 0
lstat(., {mode=40775}) = 0
lstat(., {mode=40775}) = 0
access(., 2) = 0
lstat(RESYNC, {}) = -1
lstat(BitKeeper, {mode=40775}) = 0
lstat(BitKeeper, {mode=40775}) = 0
lstat(BitKeeper, {mode=40775}) = 0
access(BitKeeper, 2) = 0
lstat(BitKeeper/etc, {mode=40775}) = 0
lstat(BitKeeper/etc, {mode=40775}) = 0
lstat(BitKeeper/etc, {mode=40775}) = 0
access(BitKeeper/etc, 2) = 0
lstat(BitKeeper/etc/SCCS, {mode=40775}) = 0
lstat(BitKeeper/etc/SCCS, {mode=40775}) = 0
lstat(BitKeeper/etc/SCCS, {mode=40775}) = 0
access(BitKeeper/etc/SCCS, 2) = 0
lstat(BitKeeper/tmp, {mode=40775}) = 0
lstat(BitKeeper/tmp, {mode=40775}) = 0
lstat(BitKeeper/tmp, {mode=40775}) = 0
access(BitKeeper/tmp, 2) = 0
lstat(BitKeeper/log, {mode=40775}) = 0
lstat(BitKeeper/log, {mode=40775}) = 0
lstat(BitKeeper/log, {mode=40775}) = 0
access(BitKeeper/log, 2) = 0
lstat(BitKeeper/log/cmd_log, {}) = -1
lstat(BitKeeper/log/repo_log, {}) = -1
lstat(BitKeeper/triggers, {}) = -1
lstat(SCCS, {mode=40775}) = 0
lstat(SCCS, {mode=40775}) = 0
lstat(SCCS, {mode=40775}) = 0
access(SCCS, 2) = 0
unlink(BitKeeper/tmp/a16485) = -1
unlink(BitKeeper/tmp/b16485) = -1
open(BitKeeper/tmp/a16485, 65, 666) = 4
close(4) = 0
link(BitKeeper/tmp/a16485, BitKeeper/tmp/b16485) = 0
unlink(BitKeeper/tmp/a16485) = 0
unlink(BitKeeper/tmp/b16485) = 0
lstat(SCCS/s.ChangeSet, {mode=100664, size=1659}) = 0
lstat(SCCS/s.ChangeSet, {mode=100664, size=1659}) = 0
lstat(BitKeeper/etc/SCCS/s.config, {}) = -1
lstat(../BitKeeper/etc/SCCS/s.config, {mode=100664, size=899}) = 0
lstat(/ssd/build/.regression rick/sandbox/copy/RESYNC/BitKeeper/etc/config, {}) = -1
lstat(/ssd/build/.regression rick/sandbox/copy/RESYNC/BitKeeper/etc/SCCS/s.config, {}) = -1
lstat(/ssd/build/.regression rick/sandbox/copy/BitKeeper/etc/config, {}) = -1
lstat(/ssd/build/.regression rick/sandbox/copy/BitKeeper/etc/SCCS/s.config, {mode=100664, size=899}) = 0
open(/ssd/build/.regression rick/sandbox/copy/BitKeeper/log/features, 0, 666) = 4
fstat(4, {mode=100664, size=6}) = 0
fstat(4, {mode=100664, size=6}) = 0
read(4, buf, 4096) = 6
close(4) = 0
lstat(/ssd/build/.regression rick/sandbox/copy/BitKeeper/etc/config, {}) = -1
lstat(/ssd/build/.regression rick/sandbox/copy/BitKeeper/etc/SCCS/p.config, {}) = -1
open(/ssd/build/.regression rick/sandbox/copy/BitKeeper/etc/SCCS/s.config, 0, 666) = 4
fstat(4, {mode=100664, size=899}) = 0
read(4, buf, 4096) = 899
lseek(4, 0, 1) = 899
read(4, buf, 4096) = 0
lseek(4, 0, 0) = 0
read(4, buf, 4096) = 899
stat(/ssd/build/.tmp rick, {mode=40775}) = 0
open(/ssd/build/.tmp rick/bk_slib;4235_16485a, 194, 666) = 5
close(5) = 0
open(/ssd/build/.tmp rick/bk_slib;4235_16485a, 577, 666) = 5
lseek(4, 0, 0) = 0
read(4, buf, 4096) = 899
fstat(5, {mode=100664, size=0}) = 0
read(4, buf, 4096) = 0
write(5, buf, 365) = 365
close(5) = 0
open(/ssd/build/.tmp rick/bk_slib;4235_16485a, 0, 666) = 5
fstat(5, {mode=100664, size=365}) = 0
read(5, buf, 4096) = 365
read(5, buf, 4096) = 0
close(5) = 0
unlink(/ssd/build/.tmp rick/bk_slib;4235_16485a) = 0
close(4) = 0
lstat(/ssd/build/.regression rick/sandbox/.bk, {mode=40775}) = 0
open(/ssd/build/.regression rick/sandbox/.bk/config, 0, 666) = -1
open(/ssd/rick/me/dev-parallel-takepatch/src/config, 0, 666) = -1
lstat(/ssd/build/.regression rick/sandbox/copy/BitKeeper/log/config, {}) = -1
lstat(/ssd/build/.regression rick/sandbox/copy/RESYNC/BitKeeper/log/PRODUCT, {}) = -1
open(/ssd/build/.regression rick/sandbox/copy/BitKeeper/log/repo_id, 0, 666) = 4
fstat(4, {mode=100664, size=92}) = 0
fstat(4, {mode=100664, size=92}) = 0
read(4, buf, 4096) = 92
close(4) = 0
lstat(SCCS/s.ChangeSet, {mode=100664, size=1659}) = 0
lstat(SCCS/s.ChangeSet, {mode=100664, size=1659}) = 0
lstat(BitKeeper/etc, {mode=40775}) = 0
lstat(ChangeSet, {}) = -1
lstat(SCCS/p.ChangeSet, {}) = -1
open(/ssd/build/.regression rick/sandbox/copy/RESYNC/SCCS/s.ChangeSet, 0, 666) = 4
fstat(4, {mode=100664, size=1659}) = 0
read(4, buf, 4096) = 1659
lseek(4, 0, 1) = 1659
read(4, buf, 4096) = 0
lseek(4, 0, 0) = 0
read(4, buf, 4096) = 1659
lseek(4, 0, 0) = 0
read(4, buf, 4096) = 1659
read(4, buf, 28672) = 0
lstat(/ssd/build/.regression rick/sandbox/.bk/lease, {mode=40775}) = 0
open(/ssd/build/.regression rick/sandbox/.bk/lease/stable.bitmover.com, 0, 666) = 5
fstat(5, {mode=100664, size=297}) = 0
read(5, buf, 4096) = 297
close(5) = 0
open(/ssd/build/.regression rick/sandbox/copy/RESYNC/../BitKeeper/log/BAM_SERVER, 0, 666) = -1
open(BitKeeper/log/x.id_cache, 0, 666) = 5
fstat(5, {mode=100664, size=262}) = 0
read(5, buf, 4096) = 262
close(5) = 0
open(BitKeeper/etc/gone, 0, 666) = -1
lstat(BitKeeper/etc/SCCS/s.gone, {}) = -1
open(../BitKeeper/etc/gone, 0, 666) = 5
fstat(5, {mode=100444, size=1}) = 0
read(5, buf, 4096) = 1
read(5, buf, 4096) = 0
close(5) = 0
lstat(/ssd/build/.regression rick/sandbox/copy/RESYNC/BitKeeper/etc/config, {}) = -1
lstat(/ssd/build/.regression rick/sandbox/copy/RESYNC/BitKeeper/etc/SCCS/s.config, {}) = -1
lstat(/ssd/build/.regression rick/sandbox/copy/RESYNC/BitKeeper/etc/config, {}) = -1
lstat(/ssd/build/.regression rick/sandbox/copy/RESYNC/BitKeeper/etc/SCCS/s.config, {}) = -1
fstat(0, {mode=100664, size=49}) = 0
read(0, buf, 4096) = 49
lstat(BitKeeper/etc/SCCS/s.ignore, {mode=100664, size=864}) = 0
lstat(BitKeeper/etc/ignore, {mode=100444, size=8}) = 0
lstat(BitKeeper/etc/SCCS/p.ignore, {}) = -1
open(/ssd/build/.regression rick/sandbox/copy/RESYNC/BitKeeper/etc/SCCS/s.ignore, 0, 666) = 5
fstat(5, {mode=100664, size=864}) = 0
read(5, buf, 4096) = 864
lseek(5, 0, 1) = 864
read(5, buf, 4096) = 0
lseek(5, 0, 0) = 0
read(5, buf, 4096) = 864
lseek(5, 0, 0) = 0
read(5, buf, 4096) = 864
read(5, buf, 28672) = 0
lstat(BitKeeper/SCCS/s.etc, {}) = -1
lstat(SCCS/s.BitKeeper, {}) = -1
lstat(BitKeeper/etc/ignore, {mode=100444, size=8}) = 0
lstat(/ssd/build/.regression rick/sandbox/copy/RESYNC/BitKeeper/etc/config, {}) = -1
lstat(/ssd/build/.regression rick/sandbox/copy/RESYNC/BitKeeper/etc/SCCS/s.config, {}) = -1
open(BitKeeper/etc/SCCS/x.ignore, 577, 666) = 6
fstat(6, {mode=100664, size=0}) = 0
write(6, buf, 8) = 8
lseek(6, 0, 1) = 8
lseek(5, 0, 0) = 0
read(5, buf, 4096) = 864
read(5, buf, 28672) = 0
write(6, buf, 860) = 860
lseek(6, 0, 0) = 0
write(6, buf, 8) = 8
close(6) = 0
close(5) = 0
unlink(BitKeeper/etc/SCCS/s.ignore) = 0
rename(BitKeeper/etc/SCCS/x.ignore, BitKeeper/etc/SCCS/s.ignore) = 0
lstat(BitKeeper/etc/SCCS/s.ignore, {mode=100664, size=868}) = 0
lstat(BitKeeper/etc/ignore, {mode=100444, size=8}) = 0
lstat(BitKeeper/etc/SCCS/s.ignore, {mode=100664, size=868}) = 0
lstat(BitKeeper/etc/ignore, {mode=100444, size=8}) = 0
lstat(BitKeeper/etc/SCCS/p.ignore, {}) = -1
unlink(BitKeeper/etc/SCCS/d.ignore) = 0
read(0, buf, 4096) = 0
open(BitKeeper/etc/csets-in, 0, 666) = 5
fstat(5, {mode=100664, size=76}) = 0
read(5, buf, 4096) = 76
read(5, buf, 4096) = 0
close(5) = 0
access(bk, 1) = -1
access(/ssd/rick/me/dev-parallel-takepatch/src/bk, 1) = 0
lstat(/ssd/rick/me/dev-parallel-takepatch/src/bk, {mode=100775, size=8849016}) = 0
open(/ssd/build/.regression rick/sandbox/copy/BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 17025
write(4, buf, 62) = 62
close(4) = 0
lstat(., {mode=40775}) = 0
lstat(., {mode=40775}) = 0
lstat(., {mode=40775}) = 0
access(., 2) = 0
lstat(RESYNC, {mode=40775}) = 0
lstat(RESYNC, {mode=40775}) = 0
lstat(RESYNC, {mode=40775}) = 0
access(RESYNC, 2) = 0
lstat(BitKeeper, {mode=40775}) = 0
lstat(BitKeeper, {mode=40775}) = 0
lstat(BitKeeper, {mode=40775}) = 0
access(BitKeeper, 2) = 0
lstat(BitKeeper/etc, {mode=40775}) = 0
lstat(BitKeeper/etc, {mode=40775}) = 0
lstat(BitKeeper/etc, {mode=40775}) = 0
access(BitKeeper/etc, 2) = 0
lstat(BitKeeper/etc/SCCS, {mode=40775}) = 0
lstat(BitKeeper/etc/SCCS, {mode=40775}) = 0
lstat(BitKeeper/etc/SCCS, {mode=40775}) = 0
access(BitKeeper/etc/SCCS, 2) = 0
lstat(BitKeeper/tmp, {mode=40775}) = 0
lstat(BitKeeper/tmp, {mode=40775}) = 0
lstat(BitKeeper/tmp, {mode=40775}) = 0
access(BitKeeper/tmp, 2) = 0
lstat(BitKeeper/log, {mode=40775}) = 0
lstat(BitKeeper/log, {mode=40775}) = 0
lstat(BitKeeper/log, {mode=40775}) = 0
access(BitKeeper/log, 2) = 0
lstat(BitKeeper/log/cmd_log, {mode=100666, size=17087}) = 0
lstat(BitKeeper/log/cmd_log, {mode=100666, size=17087}) = 0
access(BitKeeper/log/cmd_log, 2) = 0
lstat(BitKeeper/log/repo_log, {mode=100666, size=790}) = 0
lstat(BitKeeper/log/repo_log, {mode=100666, size=790}) = 0
access(BitKeeper/log/repo_log, 2) = 0
lstat(BitKeeper/triggers, {}) = -1
lstat(SCCS, {mode=40775}) = 0
lstat(SCCS, {mode=40775}) = 0
lstat(SCCS, {mode=40775}) = 0
access(SCCS, 2) = 0
unlink(BitKeeper/tmp/a16486) = -1
unlink(BitKeeper/tmp/b16486) = -1
open(BitKeeper/tmp/a16486, 65, 666) = 4
close(4) = 0
link(BitKeeper/tmp/a16486, BitKeeper/tmp/b16486) = 0
unlink(BitKeeper/tmp/a16486) = 0
unlink(BitKeeper/tmp/b16486) = 0
lstat(SCCS/s.ChangeSet, {mode=100664, size=1299}) = 0
lstat(SCCS/s.ChangeSet, {mode=100664, size=1299}) = 0
lstat(BitKeeper/etc/SCCS/s.config, {mode=100664, size=899}) = 0
lstat(/ssd/build/.regression rick/sandbox/copy/BitKeeper/etc/config, {}) = -1
lstat(/ssd/build/.regression rick/sandbox/copy/BitKeeper/etc/SCCS/s.config, {mode=100664, size=899}) = 0
lstat(/ssd/build/.regression rick/sandbox/copy/BitKeeper/log/PRODUCT, {}) = -1
open(/ssd/build/.regression rick/sandbox/copy/BitKeeper/log/COMPONENT, 0, 666) = -1
open(/ssd/build/.regression rick/sandbox/copy/BitKeeper/log/features, 0, 666) = 4
fstat(4, {mode=100664, size=6}) = 0
fstat(4, {mode=100664, size=6}) = 0
read(4, buf, 4096) = 6
close(4) = 0
lstat(/ssd/build/.regression rick/sandbox/copy/BitKeeper/etc/config, {}) = -1
lstat(/ssd/build/.regression rick/sandbox/copy/BitKeeper/etc/SCCS/p.config, {}) = -1
open(/ssd/build/.regression rick/sandbox/copy/BitKeeper/etc/SCCS/s.config, 0, 666) = 4
fstat(4, {mode=100664, size=899}) = 0
read(4, buf, 4096) = 899
lseek(4, 0, 1) = 899
read(4, buf, 4096) = 0
lseek(4, 0, 0) = 0
read(4, buf, 4096) = 899
stat(/ssd/build/.tmp rick, {mode=40775}) = 0
open(/ssd/build/.tmp rick/bk_slib;4235_16486a, 194, 666) = 5
close(5) = 0
open(/ssd/build/.tmp rick/bk_slib;4235_16486a, 577, 666) = 5
lseek(4, 0, 0) = 0
read(4, buf, 4096) = 899
fstat(5, {mode=100664, size=0}) = 0
read(4, buf, 4096) = 0
write(5, buf, 365) = 365
close(5) = 0
open(/ssd/build/.tmp rick/bk_slib;4235_16486a, 0, 666) = 5
fstat(5, {mode=100664, size=365}) = 0
read(5, buf, 4096) = 365
read(5, buf, 4096) = 0
close(5) = 0
unlink(/ssd/build/.tmp rick/bk_slib;4235_16486a) = 0
close(4) = 0
lstat(/ssd/build/.regression rick/sandbox/.bk, {mode=40775}) = 0
open(/ssd/build/.regression rick/sandbox/.bk/config, 0, 666) = -1
open(/ssd/rick/me/dev-parallel-takepatch/src/config, 0, 666) = -1
lstat(/ssd/build/.regression rick/sandbox/copy/BitKeeper/log/config, {}) = -1
open(/ssd/build/.regression rick/sandbox/copy/BitKeeper/log/repo_id, 0, 666) = 4
fstat(4, {mode=100664, size=92}) = 0
fstat(4, {mode=100664, size=92}) = 0
read(4, buf, 4096) = 92
close(4) = 0
open(/ssd/build/.regression rick/sandbox/copy/BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 17087
write(4, buf, 66) = 66
close(4) = 0
lstat(/ssd/build/.regression rick/sandbox/copy/BitKeeper/readers/16486@stable.bitmover.com.lock, {}) = -1
open(/ssd/build/.regression rick/sandbox/copy/BitKeeper/writer/lock, 0, 0) = -1
open(./BitKeeper/log/TIP.new.16485, 577, 666) = 5
fstat(5, {mode=100664, size=0}) = 0
lstat(SCCS/s.ChangeSet, {mode=100664, size=1659}) = 0
write(5, buf, 127) = 127
close(5) = 0
rename(./BitKeeper/log/TIP.new.16485, ./BitKeeper/log/TIP) = 0
close(4) = 0
open(/ssd/build/.regression rick/sandbox/copy/RESYNC/../BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 17153
write(4, buf, 72) = 72
close(4) = 0
lstat(/ssd/build/.regression rick/sandbox/copy/RESYNC/BitKeeper/readers/16485@stable.bitmover.com.lock, {}) = -1
open(/ssd/build/.regression rick/sandbox/copy/RESYNC/BitKeeper/writer/lock, 0, 0) = -1
close(4) = 0
open(BitKeeper/etc/csets-in, 1089, 666) = 4
lseek(4, 0, 2) = 76
fstat(4, {mode=100664, size=76}) = 0
write(4, buf, 76) = 76
close(4) = 0
lstat(/ssd/build/.regression rick/sandbox/copy/RESYNC/BitKeeper/etc/config, {}) = -1
lstat(/ssd/build/.regression rick/sandbox/copy/RESYNC/BitKeeper/etc/SCCS/s.config, {}) = -1
open(/ssd/build/.regression rick/sandbox/copy/RESYNC/BitKeeper/writer/lock, 0, 0) = -1
lstat(/ssd/build/.regression rick/sandbox/copy/RESYNC/../BitKeeper/triggers, {}) = -1
unlink(/ssd/build/.tmp rick/bk_commit;264_16483a) = 0
unlink(SCCS/c.ChangeSet) = 0
unlink(/ssd/build/.tmp rick/bk_commit;448_16483b) = 0
unlink(BitKeeper/tmp/SCCS/commit.cset.backup.s) = 0
lstat(BitKeeper/tmp/SCCS/commit.cset.backupattr.s, {}) = -1
open(/ssd/build/.regression rick/sandbox/copy/RESYNC/../BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 17225
write(4, buf, 76) = 76
close(4) = 0
lstat(/ssd/build/.regression rick/sandbox/copy/RESYNC/BitKeeper/readers/16483@stable.bitmover.com.lock, {}) = -1
open(/ssd/build/.regression rick/sandbox/copy/RESYNC/BitKeeper/writer/lock, 0, 0) = -1
lstat(/etc/BitKeeper/locks/wrlock, {}) = -1
lstat(/etc/BitKeeper/locks/rdlock, {}) = -1
lstat(/ssd/build/.regression rick/sandbox/copy/BitKeeper/writer, {}) = -1
mkdir(/ssd/build/.regression rick/sandbox/copy/BitKeeper/writer, 777) = 0
chmod(/ssd/build/.regression rick/sandbox/copy/BitKeeper/writer, 777) = 0
access(/ssd/build/.regression rick/sandbox/copy/BitKeeper/writer, 2) = 0
lstat(/etc/BitKeeper/locks/wrlock, {}) = -1
lstat(/etc/BitKeeper/locks/rdlock, {}) = -1
lstat(/ssd/build/.regression rick/sandbox/copy/RESYNC, {mode=40775}) = 0
lstat(/ssd/build/.regression rick/sandbox/copy/RESYNC/.bk_nl, {}) = -1
getdir(/ssd/build/.regression rick/sandbox/copy/BitKeeper/readers) = list{0}
open(/ssd/build/.regression rick/sandbox/copy/BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 17301
write(4, buf, 79) = 79
close(4) = 0
getdir(BitKeeper/RENAMES/SCCS) = 0
close(5) = 0
access(bk, 1) = -1
access(/ssd/rick/me/dev-parallel-takepatch/src/bk, 1) = 0
lstat(/ssd/rick/me/dev-parallel-takepatch/src/bk, {mode=100775, size=8849016}) = 0
close(5) = 0
close(7) = 0
close(8) = 0
close(5) = -1
close(6) = 0
fstat(4, {mode=10600}) = 0
open(/ssd/build/.regression rick/sandbox/copy/RESYNC/../BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 17380
write(4, buf, 76) = 76
close(4) = 0
lstat(., {mode=40775}) = 0
getdir(.) = list{2}
getdir(./SCCS) = list{2}
getdir(./BitKeeper) = list{4}
getdir(./BitKeeper/deleted) = list{1}
getdir(./BitKeeper/deleted/SCCS) = list{0}
getdir(./BitKeeper/etc) = list{3}
getdir(./BitKeeper/etc/SCCS) = list{2}
getdir(./BitKeeper/log) = list{3}
getdir(./BitKeeper/tmp) = list{8}
getdir(./BitKeeper/tmp/SCCS) = list{1}
fstat(1, {mode=10600}) = 0
open(/ssd/build/.regression rick/sandbox/copy/RESYNC/../BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 17456
write(4, buf, 80) = 80
close(4) = 0
lstat(/ssd/build/.regression rick/sandbox/copy/RESYNC/BitKeeper/readers/16487@stable.bitmover.com.lock, {}) = -1
open(/ssd/build/.regression rick/sandbox/copy/RESYNC/BitKeeper/writer/lock, 0, 0) = -1
read(4, buf, 4096) = 31
read(4, buf, 4096) = 0
close(4) = 0
lstat(/ssd/build/.regression rick/sandbox/copy/RESYNC/BitKeeper/etc/config, {}) = -1
lstat(/ssd/build/.regression rick/sandbox/copy/RESYNC/BitKeeper/etc/SCCS/s.config, {}) = -1
lstat(/ssd/build/.regression rick/sandbox/copy/RESYNC/../BitKeeper/triggers, {}) = -1
open(BitKeeper/tmp/resolve_backup_list, 578, 666) = 4
unlink(BitKeeper/tmp/resolve_sfiles) = -1
close(1) = 0
open(BitKeeper/tmp/resolve_sfiles, 577, 664) = 1
lseek(1, 0, 2) = 0
access(bk, 1) = -1
access(/ssd/rick/me/dev-parallel-takepatch/src/bk, 1) = 0
lstat(/ssd/rick/me/dev-parallel-takepatch/src/bk, {mode=100775, size=8849016}) = 0
close(5) = 0
close(6) = 0
close(7) = 0
open(/ssd/build/.regression rick/sandbox/copy/BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 17536
write(4, buf, 70) = 70
close(4) = 0
lstat(RESYNC, {mode=40775}) = 0
lstat(/ssd/build/.regression rick/sandbox/copy/BitKeeper/log/PRODUCT, {}) = -1
open(/ssd/build/.regression rick/sandbox/copy/BitKeeper/log/COMPONENT, 0, 666) = -1
lstat(/ssd/build/.regression rick/sandbox/copy/RESYNC/BitKeeper/etc/ignore, {mode=100444, size=8}) = 0
lstat(/ssd/build/.regression rick/sandbox/copy/RESYNC/BitKeeper/etc/ignore, {mode=100444, size=8}) = 0
open(/ssd/build/.regression rick/sandbox/copy/RESYNC/BitKeeper/etc/ignore, 0, 666) = 4
fstat(4, {mode=100444, size=8}) = 0
read(4, buf, 4096) = 8
read(4, buf, 4096) = 0
lstat(/ssd/build/.regression rick/sandbox/copy/RESYNC/BitKeeper/etc/ignore, {mode=100444, size=8}) = 0
close(4) = 0
lstat(/ssd/build/.regression rick/sandbox/.bk, {mode=40775}) = 0
lstat(/ssd/build/.regression rick/sandbox/.bk/ignore, {}) = -1
lstat(/ssd/build/.regression rick/sandbox/.bk, {mode=40775}) = 0
lstat(/ssd/build/.regression rick/sandbox/.bk, {mode=40775}) = 0
lstat(/ssd/build/.regression rick/sandbox/.bk/SCCS/s.ignore, {}) = -1
lstat(/ssd/build/.regression rick/sandbox/.bk/ignore, {}) = -1
lstat(/ssd/build/.regression rick/sandbox/.bk/SCCS/s.ignore, {}) = -1
lstat(/ssd/build/.regression rick/sandbox/copy/BitKeeper/etc/SCCS/x.dfile, {mode=100664, size=0}) = 0
lstat(RESYNC, {mode=40775}) = 0
lstat(/ssd/build/.regression rick/sandbox/copy/RESYNC, {mode=40775}) = 0
lstat(RESYNC, {mode=40775}) = 0
getdir(RESYNC) = list{2}
getdir(RESYNC/SCCS) = list{2}
fstat(1, {mode=100664, size=0}) = 0
getdir(RESYNC/BitKeeper) = list{4}
getdir(RESYNC/BitKeeper/SCCS) = 0
getdir(RESYNC/BitKeeper/deleted) = list{1}
getdir(RESYNC/BitKeeper/deleted/SCCS) = list{0}
getdir(RESYNC/BitKeeper/etc) = list{3}
lstat(RESYNC/BitKeeper/etc/csets-in, {mode=100664, size=152}) = 0
lstat(RESYNC/BitKeeper/etc/ignore, {mode=100444, size=8}) = 0
getdir(RESYNC/BitKeeper/etc/SCCS) = list{2}
open(/ssd/build/.regression rick/sandbox/copy/BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 17606
write(4, buf, 74) = 74
close(4) = 0
lstat(/ssd/build/.regression rick/sandbox/copy/BitKeeper/readers/16488@stable.bitmover.com.lock, {}) = -1
open(/ssd/build/.regression rick/sandbox/copy/BitKeeper/writer/lock, 0, 0) = 4
fstat(4, {mode=100644, size=37}) = 0
read(4, buf, 37) = 37
close(4) = 0
open(BitKeeper/tmp/resolve_sfiles, 2, 666) = 5
chmod(BitKeeper/tmp/resolve_sfiles, 666) = 0
fstat(5, {mode=100666, size=78}) = 0
read(5, buf, 4096) = 78
lstat(RESYNC/SCCS/s.ChangeSet, {mode=100664, size=1659}) = 0
lstat(RESYNC/BitKeeper/etc, {mode=40775}) = 0
lstat(RESYNC/ChangeSet, {}) = -1
lstat(RESYNC/SCCS/p.ChangeSet, {}) = -1
open(/ssd/build/.regression rick/sandbox/copy/RESYNC/SCCS/s.ChangeSet, 0, 666) = 6
fstat(6, {mode=100664, size=1659}) = 0
read(6, buf, 4096) = 1659
lseek(6, 0, 1) = 1659
read(6, buf, 4096) = 0
lseek(6, 0, 0) = 0
read(6, buf, 4096) = 1659
lseek(6, 0, 0) = 0
read(6, buf, 4096) = 1659
read(6, buf, 28672) = 0
lstat(SCCS, {mode=40775}) = 0
lstat(SCCS, {mode=40775}) = 0
access(SCCS, 2) = 0
lstat(., {mode=40775}) = 0
lstat(., {mode=40775}) = 0
access(., 2) = 0
close(6) = 0
lstat(SCCS/s.ChangeSet, {mode=100664, size=1299}) = 0
lstat(BitKeeper/etc, {mode=40775}) = 0
lstat(ChangeSet, {}) = -1
lstat(SCCS/p.ChangeSet, {}) = -1
open(/ssd/build/.regression rick/sandbox/copy/SCCS/s.ChangeSet, 0, 666) = 6
fstat(6, {mode=100664, size=1299}) = 0
read(6, buf, 4096) = 1299
lseek(6, 0, 1) = 1299
lseek(6, 0, 0) = 0
read(6, buf, 4096) = 1299
read(6, buf, 28672) = 0
open(/ssd/build/.regression rick/sandbox/.bk/lease/stable.bitmover.com, 0, 666) = 7
fstat(7, {mode=100664, size=297}) = 0
read(7, buf, 4096) = 297
close(7) = 0
fstat(4, {mode=100664, size=0}) = 0
close(6) = 0
lstat(RESYNC/SCCS/s.file, {mode=100664, size=472}) = 0
lstat(RESYNC/file, {}) = -1
lstat(RESYNC/SCCS/p.file, {}) = -1
open(/ssd/build/.regression rick/sandbox/copy/RESYNC/SCCS/s.file, 0, 666) = 6
fstat(6, {mode=100664, size=472}) = 0
read(6, buf, 4096) = 472
lseek(6, 0, 1) = 472
read(6, buf, 4096) = 0
lseek(6, 0, 0) = 0
read(6, buf, 4096) = 472
close(6) = 0
lstat(SCCS/s.file, {}) = -1
lstat(RESYNC/BitKeeper/etc/SCCS/s.ignore, {mode=100664, size=868}) = 0
lstat(RESYNC/BitKeeper/etc/ignore, {mode=100444, size=8}) = 0
lstat(RESYNC/BitKeeper/etc/SCCS/p.ignore, {}) = -1
open(/ssd/build/.regression rick/sandbox/copy/RESYNC/BitKeeper/etc/SCCS/s.ignore, 0, 666) = 6
fstat(6, {mode=100664, size=868}) = 0
read(6, buf, 4096) = 868
lseek(6, 0, 1) = 868
read(6, buf, 4096) = 0
lseek(6, 0, 0) = 0
read(6, buf, 4096) = 868
lstat(BitKeeper/etc/SCCS, {mode=40775}) = 0
lstat(BitKeeper/etc/SCCS, {mode=40775}) = 0
access(BitKeeper/etc/SCCS, 2) = 0
lstat(BitKeeper/etc, {mode=40775}) = 0
lstat(BitKeeper/etc, {mode=40775}) = 0
access(BitKeeper/etc, 2) = 0
close(6) = 0
lstat(BitKeeper/etc/SCCS/s.ignore, {mode=100664, size=684}) = 0
lstat(BitKeeper/etc/ignore, {mode=100444, size=6}) = 0
lstat(BitKeeper/etc/SCCS/p.ignore, {}) = -1
open(/ssd/build/.regression rick/sandbox/copy/BitKeeper/etc/SCCS/s.ignore, 0, 666) = 6
fstat(6, {mode=100664, size=684}) = 0
read(6, buf, 4096) = 684
lseek(6, 0, 1) = 684
unlink(BitKeeper/etc/ignore) = 0
close(6) = 0
read(5, buf, 4096) = 0
write(4, buf, 45) = 45
close(4) = 0
lstat(BitKeeper/tmp/resolve_backup_list, {mode=100664, size=45}) = 0
unlink(BitKeeper/tmp/resolve_backup_sfio) = -1
close(0) = 0
open(BitKeeper/tmp/resolve_backup_list, 0, 0) = 0
close(1) = 0
open(BitKeeper/tmp/resolve_backup_sfio, 577, 664) = 1
access(bk, 1) = -1
access(/ssd/rick/me/dev-parallel-takepatch/src/bk, 1) = 0
lstat(/ssd/rick/me/dev-parallel-takepatch/src/bk, {mode=100775, size=8849016}) = 0
open(/ssd/build/.regression rick/sandbox/copy/BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 17680
write(4, buf, 63) = 63
close(4) = 0
fstat(1, {mode=100664, size=0}) = 0
fstat(0, {mode=100664, size=45}) = 0
read(0, buf, 4096) = 45
lstat(SCCS/s.ChangeSet, {mode=100664, size=1299}) = 0
open(SCCS/s.ChangeSet, 0, 0) = 4
read(4, buf, 16384) = 1299
read(4, buf, 15085) = 0
read(4, buf, 16384) = 0
close(4) = 0
lstat(BitKeeper/etc/SCCS/s.ignore, {mode=100664, size=684}) = 0
open(BitKeeper/etc/SCCS/s.ignore, 0, 0) = 4
read(4, buf, 16384) = 684
read(4, buf, 15700) = 0
read(4, buf, 16384) = 0
close(4) = 0
read(0, buf, 4096) = 0
open(/ssd/build/.regression rick/sandbox/copy/BitKeeper/log/byte_count, 577, 666) = 4
fstat(4, {mode=100664, size=0}) = 0
write(4, buf, 5) = 5
close(4) = 0
open(/ssd/build/.regression rick/sandbox/copy/BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 17743
write(4, buf, 67) = 67
close(4) = 0
lstat(/ssd/build/.regression rick/sandbox/copy/BitKeeper/readers/16489@stable.bitmover.com.lock, {}) = -1
open(/ssd/build/.regression rick/sandbox/copy/BitKeeper/writer/lock, 0, 0) = 4
fstat(4, {mode=100644, size=37}) = 0
read(4, buf, 37) = 37
close(4) = 0
close(4) = 0
close(6) = 0
open(BitKeeper/tmp/resolve_backup_list, 0, 666) = 4
fstat(4, {mode=100664, size=45}) = 0
read(4, buf, 4096) = 45
unlink(SCCS/s.ChangeSet) = 0
unlink(ChangeSet) = -1
unlink(BitKeeper/etc/SCCS/s.ignore) = 0
unlink(BitKeeper/etc/ignore) = -1
lstat(BitKeeper/etc/SCCS, {mode=40775}) = 0
lstat(RESYNC/BitKeeper/etc/SCCS, {mode=40775}) = 0
read(4, buf, 4096) = 0
close(4) = 0
lseek(5, 0, 0) = 0
read(5, buf, 4096) = 78
lstat(SCCS/s.ChangeSet, {}) = -1
link(RESYNC/SCCS/s.ChangeSet, SCCS/s.ChangeSet) = 0
lstat(SCCS/s.file, {}) = -1
link(RESYNC/SCCS/s.file, SCCS/s.file) = 0
lstat(BitKeeper/etc/SCCS/s.ignore, {}) = -1
link(RESYNC/BitKeeper/etc/SCCS/s.ignore, BitKeeper/etc/SCCS/s.ignore) = 0
read(5, buf, 4096) = 0
close(5) = 0
lstat(RESYNC/SCCS/d.ChangeSet, {}) = -1
lstat(RESYNC/BitKeeper/log/TIP, {mode=100664, size=127}) = 0
link(RESYNC/BitKeeper/log/TIP, BitKeeper/log/TIP) = -1
stat(BitKeeper/log, {mode=40775}) = 0
link(RESYNC/BitKeeper/log/TIP, BitKeeper/log/TIP) = -1
stat(BitKeeper/log, {mode=40775}) = 0
unlink(BitKeeper/log/TIP) = 0
open(RESYNC/BitKeeper/log/TIP, 0, 0) = 4
fstat(4, {mode=100664, size=127}) = 0
open(BitKeeper/log/TIP, 577, 664) = 5
read(4, buf, 8192) = 127
write(5, buf, 127) = 127
read(4, buf, 8192) = 0
close(4) = 0
close(5) = 0
lstat(RESYNC/BitKeeper/log/HERE, {}) = -1
open(BitKeeper/log/checked, 0, 666) = 4
fstat(4, {mode=100664, size=11}) = 0
read(4, buf, 4096) = 11
close(4) = 0
close(4) = 0
access(bk, 1) = -1
access(/ssd/rick/me/dev-parallel-takepatch/src/bk, 1) = 0
lstat(/ssd/rick/me/dev-parallel-takepatch/src/bk, {mode=100775, size=8849016}) = 0
close(4) = 0
close(7) = 0
close(8) = 0
close(4) = -1
close(6) = 0
fstat(5, {mode=10600}) = 0
write(5, buf, 57) = 57
close(5) = 0
lstat(/ssd/build/.regression rick/sandbox/copy/BitKeeper/log/PRODUCT, {}) = -1
open(/ssd/build/.regression rick/sandbox/copy/BitKeeper/log/COMPONENT, 0, 666) = -1
open(/ssd/build/.regression rick/sandbox/copy/BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 17810
write(4, buf, 71) = 71
close(4) = 0
lstat(., {mode=40775}) = 0
lstat(., {mode=40775}) = 0
lstat(., {mode=40775}) = 0
access(., 2) = 0
lstat(RESYNC, {mode=40775}) = 0
lstat(RESYNC, {mode=40775}) = 0
lstat(RESYNC, {mode=40775}) = 0
access(RESYNC, 2) = 0
lstat(BitKeeper, {mode=40775}) = 0
lstat(BitKeeper, {mode=40775}) = 0
lstat(BitKeeper, {mode=40775}) = 0
access(BitKeeper, 2) = 0
lstat(BitKeeper/etc, {mode=40775}) = 0
lstat(BitKeeper/etc, {mode=40775}) = 0
lstat(BitKeeper/etc, {mode=40775}) = 0
access(BitKeeper/etc, 2) = 0
lstat(BitKeeper/etc/SCCS, {mode=40775}) = 0
lstat(BitKeeper/etc/SCCS, {mode=40775}) = 0
lstat(BitKeeper/etc/SCCS, {mode=40775}) = 0
access(BitKeeper/etc/SCCS, 2) = 0
lstat(BitKeeper/tmp, {mode=40775}) = 0
lstat(BitKeeper/tmp, {mode=40775}) = 0
lstat(BitKeeper/tmp, {mode=40775}) = 0
access(BitKeeper/tmp, 2) = 0
lstat(BitKeeper/log, {mode=40775}) = 0
lstat(BitKeeper/log, {mode=40775}) = 0
lstat(BitKeeper/log, {mode=40775}) = 0
access(BitKeeper/log, 2) = 0
lstat(BitKeeper/log/cmd_log, {mode=100666, size=17881}) = 0
lstat(BitKeeper/log/cmd_log, {mode=100666, size=17881}) = 0
access(BitKeeper/log/cmd_log, 2) = 0
lstat(BitKeeper/log/repo_log, {mode=100666, size=790}) = 0
lstat(BitKeeper/log/repo_log, {mode=100666, size=790}) = 0
access(BitKeeper/log/repo_log, 2) = 0
lstat(BitKeeper/triggers, {}) = -1
lstat(SCCS, {mode=40775}) = 0
lstat(SCCS, {mode=40775}) = 0
lstat(SCCS, {mode=40775}) = 0
access(SCCS, 2) = 0
lstat(SCCS/s.ChangeSet, {mode=100664, size=1659}) = 0
lstat(., {mode=40775}) = 0
lstat(., {mode=40775}) = 0
lstat(., {mode=40775}) = 0
access(., 2) = 0
lstat(RESYNC, {mode=40775}) = 0
lstat(RESYNC, {mode=40775}) = 0
lstat(RESYNC, {mode=40775}) = 0
access(RESYNC, 2) = 0
lstat(BitKeeper, {mode=40775}) = 0
lstat(BitKeeper, {mode=40775}) = 0
lstat(BitKeeper, {mode=40775}) = 0
access(BitKeeper, 2) = 0
lstat(BitKeeper/etc, {mode=40775}) = 0
lstat(BitKeeper/etc, {mode=40775}) = 0
lstat(BitKeeper/etc, {mode=40775}) = 0
access(BitKeeper/etc, 2) = 0
lstat(BitKeeper/etc/SCCS, {mode=40775}) = 0
lstat(BitKeeper/etc/SCCS, {mode=40775}) = 0
lstat(BitKeeper/etc/SCCS, {mode=40775}) = 0
access(BitKeeper/etc/SCCS, 2) = 0
lstat(BitKeeper/tmp, {mode=40775}) = 0
lstat(BitKeeper/tmp, {mode=40775}) = 0
lstat(BitKeeper/tmp, {mode=40775}) = 0
access(BitKeeper/tmp, 2) = 0
lstat(BitKeeper/log, {mode=40775}) = 0
lstat(BitKeeper/log, {mode=40775}) = 0
lstat(BitKeeper/log, {mode=40775}) = 0
access(BitKeeper/log, 2) = 0
lstat(BitKeeper/log/cmd_log, {mode=100666, size=17881}) = 0
lstat(BitKeeper/log/cmd_log, {mode=100666, size=17881}) = 0
access(BitKeeper/log/cmd_log, 2) = 0
lstat(BitKeeper/log/repo_log, {mode=100666, size=790}) = 0
lstat(BitKeeper/log/repo_log, {mode=100666, size=790}) = 0
access(BitKeeper/log/repo_log, 2) = 0
lstat(BitKeeper/triggers, {}) = -1
lstat(SCCS, {mode=40775}) = 0
lstat(SCCS, {mode=40775}) = 0
lstat(SCCS, {mode=40775}) = 0
access(SCCS, 2) = 0
unlink(BitKeeper/tmp/a16490) = -1
unlink(BitKeeper/tmp/b16490) = -1
open(BitKeeper/tmp/a16490, 65, 666) = 4
close(4) = 0
link(BitKeeper/tmp/a16490, BitKeeper/tmp/b16490) = 0
unlink(BitKeeper/tmp/a16490) = 0
unlink(BitKeeper/tmp/b16490) = 0
lstat(SCCS/s.ChangeSet, {mode=100664, size=1659}) = 0
lstat(SCCS/s.ChangeSet, {mode=100664, size=1659}) = 0
lstat(BitKeeper/etc/SCCS/s.config, {mode=100664, size=899}) = 0
lstat(/ssd/build/.regression rick/sandbox/copy/BitKeeper/etc/config, {}) = -1
lstat(/ssd/build/.regression rick/sandbox/copy/BitKeeper/etc/SCCS/s.config, {mode=100664, size=899}) = 0
open(/ssd/build/.regression rick/sandbox/copy/BitKeeper/log/features, 0, 666) = 4
fstat(4, {mode=100664, size=6}) = 0
fstat(4, {mode=100664, size=6}) = 0
read(4, buf, 4096) = 6
close(4) = 0
lstat(/ssd/build/.regression rick/sandbox/copy/BitKeeper/etc/config, {}) = -1
lstat(/ssd/build/.regression rick/sandbox/copy/BitKeeper/etc/SCCS/p.config, {}) = -1
open(/ssd/build/.regression rick/sandbox/copy/BitKeeper/etc/SCCS/s.config, 0, 666) = 4
fstat(4, {mode=100664, size=899}) = 0
read(4, buf, 4096) = 899
lseek(4, 0, 1) = 899
read(4, buf, 4096) = 0
lseek(4, 0, 0) = 0
read(4, buf, 4096) = 899
stat(/ssd/build/.tmp rick, {mode=40775}) = 0
open(/ssd/build/.tmp rick/bk_slib;4235_16490a, 194, 666) = 5
close(5) = 0
open(/ssd/build/.tmp rick/bk_slib;4235_16490a, 577, 666) = 5
lseek(4, 0, 0) = 0
read(4, buf, 4096) = 899
fstat(5, {mode=100664, size=0}) = 0
read(4, buf, 4096) = 0
write(5, buf, 365) = 365
close(5) = 0
open(/ssd/build/.tmp rick/bk_slib;4235_16490a, 0, 666) = 5
fstat(5, {mode=100664, size=365}) = 0
read(5, buf, 4096) = 365
read(5, buf, 4096) = 0
close(5) = 0
unlink(/ssd/build/.tmp rick/bk_slib;4235_16490a) = 0
close(4) = 0
lstat(/ssd/build/.regression rick/sandbox/.bk, {mode=40775}) = 0
open(/ssd/build/.regression rick/sandbox/.bk/config, 0, 666) = -1
open(/ssd/rick/me/dev-parallel-takepatch/src/config, 0, 666) = -1
lstat(/ssd/build/.regression rick/sandbox/copy/BitKeeper/log/config, {}) = -1
open(/ssd/build/.regression rick/sandbox/copy/BitKeeper/log/repo_id, 0, 666) = 4
fstat(4, {mode=100664, size=92}) = 0
fstat(4, {mode=100664, size=92}) = 0
read(4, buf, 4096) = 92
close(4) = 0
lstat(SCCS/s.ChangeSet, {mode=100664, size=1659}) = 0
lstat(SCCS/s.ChangeSet, {mode=100664, size=1659}) = 0
lstat(BitKeeper/etc, {mode=40775}) = 0
lstat(ChangeSet, {}) = -1
lstat(SCCS/p.ChangeSet, {}) = -1
open(/ssd/build/.regression rick/sandbox/copy/SCCS/s.ChangeSet, 0, 666) = 4
fstat(4, {mode=100664, size=1659}) = 0
read(4, buf, 4096) = 1659
lseek(4, 0, 1) = 1659
read(4, buf, 4096) = 0
lseek(4, 0, 0) = 0
read(4, buf, 4096) = 1659
lseek(4, 0, 0) = 0
read(4, buf, 4096) = 1659
read(4, buf, 28672) = 0
lstat(/ssd/build/.regression rick/sandbox/.bk/lease, {mode=40775}) = 0
open(/ssd/build/.regression rick/sandbox/.bk/lease/stable.bitmover.com, 0, 666) = 5
fstat(5, {mode=100664, size=297}) = 0
read(5, buf, 4096) = 297
close(5) = 0
open(/ssd/build/.regression rick/sandbox/copy/BitKeeper/log/BAM_SERVER, 0, 666) = -1
open(BitKeeper/log/x.id_cache, 0, 666) = 5
fstat(5, {mode=100664, size=366}) = 0
read(5, buf, 4096) = 366
close(5) = 0
open(BitKeeper/etc/gone, 0, 666) = 5
fstat(5, {mode=100444, size=1}) = 0
read(5, buf, 4096) = 1
read(5, buf, 4096) = 0
close(5) = 0
fstat(0, {mode=10600}) = 0
read(0, buf, 4096) = 57
lstat(SCCS/d.ChangeSet, {}) = -1
lstat(SCCS/s.file, {mode=100664, size=472}) = 0
lstat(file, {}) = -1
lstat(SCCS/p.file, {}) = -1
open(/ssd/build/.regression rick/sandbox/copy/SCCS/s.file, 0, 666) = 5
fstat(5, {mode=100664, size=472}) = 0
read(5, buf, 4096) = 472
lseek(5, 0, 1) = 472
read(5, buf, 4096) = 0
lseek(5, 0, 0) = 0
read(5, buf, 4096) = 472
lseek(5, 0, 0) = 0
read(5, buf, 4096) = 472
read(5, buf, 28672) = 0
lstat(SCCS/d.file, {}) = -1
close(5) = 0
lstat(BitKeeper/etc/SCCS/s.ignore, {mode=100664, size=868}) = 0
lstat(BitKeeper/etc/ignore, {}) = -1
lstat(BitKeeper/etc/SCCS/p.ignore, {}) = -1
open(/ssd/build/.regression rick/sandbox/copy/BitKeeper/etc/SCCS/s.ignore, 0, 666) = 5
fstat(5, {mode=100664, size=868}) = 0
read(5, buf, 4096) = 868
lseek(5, 0, 1) = 868
read(5, buf, 4096) = 0
lseek(5, 0, 0) = 0
read(5, buf, 4096) = 868
lseek(5, 0, 0) = 0
read(5, buf, 4096) = 868
read(5, buf, 28672) = 0
lstat(BitKeeper/SCCS/s.etc, {}) = -1
lstat(SCCS/s.BitKeeper, {}) = -1
lstat(BitKeeper/etc/SCCS/d.ignore, {}) = -1
close(5) = 0
read(0, buf, 4096) = 0
lstat(/ssd/build/.regression rick/sandbox/.bk/repos/43/stable.bitmover.com/path.log, {mode=100664, size=85}) = 0
lstat(/ssd/build/.regression rick/sandbox/copy/SCCS/S.ChangeSet, {}) = -1
open(/ssd/build/.regression rick/sandbox/.bk/repos/43/stable.bitmover.com/path.log, 0, 666) = 5
fstat(5, {mode=100664, size=85}) = 0
read(5, buf, 4096) = 85
close(5) = 0
access(bk, 1) = -1
access(/ssd/rick/me/dev-parallel-takepatch/src/bk, 1) = 0
lstat(/ssd/rick/me/dev-parallel-takepatch/src/bk, {mode=100775, size=8849016}) = 0
open(/ssd/build/.regression rick/sandbox/copy/BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 17881
write(4, buf, 60) = 60
close(4) = 0
lstat(., {mode=40775}) = 0
lstat(., {mode=40775}) = 0
lstat(., {mode=40775}) = 0
access(., 2) = 0
lstat(RESYNC, {mode=40775}) = 0
lstat(RESYNC, {mode=40775}) = 0
lstat(RESYNC, {mode=40775}) = 0
access(RESYNC, 2) = 0
lstat(BitKeeper, {mode=40775}) = 0
lstat(BitKeeper, {mode=40775}) = 0
lstat(BitKeeper, {mode=40775}) = 0
access(BitKeeper, 2) = 0
lstat(BitKeeper/etc, {mode=40775}) = 0
lstat(BitKeeper/etc, {mode=40775}) = 0
lstat(BitKeeper/etc, {mode=40775}) = 0
access(BitKeeper/etc, 2) = 0
lstat(BitKeeper/etc/SCCS, {mode=40775}) = 0
lstat(BitKeeper/etc/SCCS, {mode=40775}) = 0
lstat(BitKeeper/etc/SCCS, {mode=40775}) = 0
access(BitKeeper/etc/SCCS, 2) = 0
lstat(BitKeeper/tmp, {mode=40775}) = 0
lstat(BitKeeper/tmp, {mode=40775}) = 0
lstat(BitKeeper/tmp, {mode=40775}) = 0
access(BitKeeper/tmp, 2) = 0
lstat(BitKeeper/log, {mode=40775}) = 0
lstat(BitKeeper/log, {mode=40775}) = 0
lstat(BitKeeper/log, {mode=40775}) = 0
access(BitKeeper/log, 2) = 0
lstat(BitKeeper/log/cmd_log, {mode=100666, size=17941}) = 0
lstat(BitKeeper/log/cmd_log, {mode=100666, size=17941}) = 0
access(BitKeeper/log/cmd_log, 2) = 0
lstat(BitKeeper/log/repo_log, {mode=100666, size=790}) = 0
lstat(BitKeeper/log/repo_log, {mode=100666, size=790}) = 0
access(BitKeeper/log/repo_log, 2) = 0
lstat(BitKeeper/triggers, {}) = -1
lstat(SCCS, {mode=40775}) = 0
lstat(SCCS, {mode=40775}) = 0
lstat(SCCS, {mode=40775}) = 0
access(SCCS, 2) = 0
unlink(BitKeeper/tmp/a16491) = -1
unlink(BitKeeper/tmp/b16491) = -1
open(BitKeeper/tmp/a16491, 65, 666) = 4
close(4) = 0
link(BitKeeper/tmp/a16491, BitKeeper/tmp/b16491) = 0
unlink(BitKeeper/tmp/a16491) = 0
unlink(BitKeeper/tmp/b16491) = 0
lstat(SCCS/s.ChangeSet, {mode=100664, size=1659}) = 0
lstat(SCCS/s.ChangeSet, {mode=100664, size=1659}) = 0
lstat(BitKeeper/etc/SCCS/s.config, {mode=100664, size=899}) = 0
lstat(/ssd/build/.regression rick/sandbox/copy/BitKeeper/etc/config, {}) = -1
lstat(/ssd/build/.regression rick/sandbox/copy/BitKeeper/etc/SCCS/s.config, {mode=100664, size=899}) = 0
lstat(/ssd/build/.regression rick/sandbox/copy/BitKeeper/log/PRODUCT, {}) = -1
open(/ssd/build/.regression rick/sandbox/copy/BitKeeper/log/COMPONENT, 0, 666) = -1
open(/ssd/build/.regression rick/sandbox/copy/BitKeeper/log/features, 0, 666) = 4
fstat(4, {mode=100664, size=6}) = 0
fstat(4, {mode=100664, size=6}) = 0
read(4, buf, 4096) = 6
close(4) = 0
lstat(/ssd/build/.regression rick/sandbox/copy/BitKeeper/etc/config, {}) = -1
lstat(/ssd/build/.regression rick/sandbox/copy/BitKeeper/etc/SCCS/p.config, {}) = -1
open(/ssd/build/.regression rick/sandbox/copy/BitKeeper/etc/SCCS/s.config, 0, 666) = 4
fstat(4, {mode=100664, size=899}) = 0
read(4, buf, 4096) = 899
lseek(4, 0, 1) = 899
read(4, buf, 4096) = 0
lseek(4, 0, 0) = 0
read(4, buf, 4096) = 899
stat(/ssd/build/.tmp rick, {mode=40775}) = 0
open(/ssd/build/.tmp rick/bk_slib;4235_16491a, 194, 666) = 5
close(5) = 0
open(/ssd/build/.tmp rick/bk_slib;4235_16491a, 577, 666) = 5
lseek(4, 0, 0) = 0
read(4, buf, 4096) = 899
fstat(5, {mode=100664, size=0}) = 0
read(4, buf, 4096) = 0
write(5, buf, 365) = 365
close(5) = 0
open(/ssd/build/.tmp rick/bk_slib;4235_16491a, 0, 666) = 5
fstat(5, {mode=100664, size=365}) = 0
read(5, buf, 4096) = 365
read(5, buf, 4096) = 0
close(5) = 0
unlink(/ssd/build/.tmp rick/bk_slib;4235_16491a) = 0
close(4) = 0
lstat(/ssd/build/.regression rick/sandbox/.bk, {mode=40775}) = 0
open(/ssd/build/.regression rick/sandbox/.bk/config, 0, 666) = -1
open(/ssd/rick/me/dev-parallel-takepatch/src/config, 0, 666) = -1
lstat(/ssd/build/.regression rick/sandbox/copy/BitKeeper/log/config, {}) = -1
open(/ssd/build/.regression rick/sandbox/copy/BitKeeper/log/repo_id, 0, 666) = 4
fstat(4, {mode=100664, size=92}) = 0
fstat(4, {mode=100664, size=92}) = 0
read(4, buf, 4096) = 92
close(4) = 0
open(/ssd/build/.regression rick/sandbox/copy/BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 17941
write(4, buf, 64) = 64
close(4) = 0
lstat(/ssd/build/.regression rick/sandbox/copy/BitKeeper/readers/16491@stable.bitmover.com.lock, {}) = -1
open(/ssd/build/.regression rick/sandbox/copy/BitKeeper/writer/lock, 0, 0) = 4
fstat(4, {mode=100644, size=37}) = 0
read(4, buf, 37) = 37
close(4) = 0
open(./BitKeeper/log/TIP.new.16490, 577, 666) = 5
fstat(5, {mode=100664, size=0}) = 0
lstat(SCCS/s.ChangeSet, {mode=100664, size=1659}) = 0
write(5, buf, 127) = 127
close(5) = 0
rename(./BitKeeper/log/TIP.new.16490, ./BitKeeper/log/TIP) = 0
close(4) = 0
open(/ssd/build/.regression rick/sandbox/copy/BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 18005
write(4, buf, 75) = 75
close(4) = 0
lstat(/ssd/build/.regression rick/sandbox/copy/BitKeeper/readers/16490@stable.bitmover.com.lock, {}) = -1
open(/ssd/build/.regression rick/sandbox/copy/BitKeeper/writer/lock, 0, 0) = 4
fstat(4, {mode=100644, size=37}) = 0
read(4, buf, 37) = 37
close(4) = 0
lstat(SCCS/d.ChangeSet, {}) = -1
unlink(BitKeeper/tmp/resolve_backup_list) = 0
unlink(BitKeeper/tmp/resolve_backup_sfio) = 0
unlink(BitKeeper/tmp/resolve_sfiles) = 0
lstat(RESYNC, {mode=40775}) = 0
lstat(RESYNC, {mode=40775}) = 0
open(RESYNC/BitKeeper/tmp/patch, 0, 666) = 4
fstat(4, {mode=100664, size=22}) = 0
read(4, buf, 4096) = 22
close(4) = 0
lstat(RESYNC/BitKeeper/tmp/patch, {mode=100664, size=22}) = 0
lstat(RESYNC/BitKeeper/etc/csets-in, {mode=100664, size=152}) = 0
rename(RESYNC/BitKeeper/etc/csets-in, BitKeeper/etc/csets-in) = 0
lstat(RESYNC, {mode=40775}) = 0
lstat(RESYNC, {mode=40775}) = 0
lstat(RESYNC, {mode=40775}) = 0
lstat(RESYNC/BitKeeper/etc, {mode=40775}) = 0
unlink(PENDING/2015-04-15.01) = 0
rmdir(PENDING) = 0
open(/ssd/build/.regression rick/sandbox/copy/BitKeeper/writer/lock, 0, 0) = 4
fstat(4, {mode=100644, size=37}) = 0
read(4, buf, 37) = 37
close(4) = 0
lstat(/ssd/build/.regression rick/sandbox/copy/BitKeeper/readers, {mode=40777}) = 0
open(/ssd/build/.regression rick/sandbox/copy/BitKeeper/readers/16473@stable.bitmover.com.lock, 577, 666) = 4
close(4) = 0
lstat(/ssd/build/.regression rick/sandbox/copy/BitKeeper/readers/16473@stable.bitmover.com.lock, {mode=100664, size=0}) = 0
open(/ssd/build/.regression rick/sandbox/copy/BitKeeper/writer/lock, 0, 0) = 4
fstat(4, {mode=100644, size=37}) = 0
read(4, buf, 37) = 37
close(4) = 0
unlink(/ssd/build/.regression rick/sandbox/copy/BitKeeper/writer/16473@stable.bitmover.com.lock) = 0
unlink(/ssd/build/.regression rick/sandbox/copy/BitKeeper/writer/lock) = 0
open(/ssd/build/.regression rick/sandbox/copy/BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 18080
write(4, buf, 74) = 74
close(4) = 0
rmdir(/ssd/build/.regression rick/sandbox/copy/BitKeeper/writer) = 0
open(/ssd/build/.regression rick/sandbox/copy/BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 18154
write(4, buf, 82) = 82
close(4) = 0
lstat(/ssd/build/.regression rick/sandbox/copy/BitKeeper/triggers, {}) = -1
lstat(SCCS/s.ChangeSet, {mode=100664, size=1659}) = 0
lstat(SCCS/s.ChangeSet, {mode=100664, size=1659}) = 0
lstat(BitKeeper/etc, {mode=40775}) = 0
lstat(ChangeSet, {}) = -1
lstat(SCCS/p.ChangeSet, {}) = -1
open(/ssd/build/.regression rick/sandbox/copy/SCCS/s.ChangeSet, 0, 666) = 4
fstat(4, {mode=100664, size=1659}) = 0
read(4, buf, 4096) = 1659
lseek(4, 0, 1) = 1659
lseek(4, 0, 0) = 0
read(4, buf, 4096) = 1659
read(4, buf, 28672) = 0
open(BitKeeper/etc/SCCS/x.cmark, 0, 666) = 5
fstat(5, {mode=100664, size=75}) = 0
fstat(5, {mode=100664, size=75}) = 0
read(5, buf, 4096) = 75
close(5) = 0
close(4) = 0
unlink(RESYNC/BitKeeper/tmp/16473@stable.bitmover.com.resolve_lock) = -1
unlink(RESYNC/BitKeeper/tmp/resolve_lock) = -1
open(/ssd/build/.regression rick/sandbox/copy/BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 18236
write(4, buf, 66) = 66
close(4) = 0
stat(/ssd/build/.regression rick/sandbox/copy/BitKeeper/log/cmd_log, {mode=100666, size=18302}) = 0
open(/ssd/build/.regression rick/sandbox/copy/BitKeeper/log/repo_log, 1089, 666) = 4
lseek(4, 0, 2) = 790
write(4, buf, 66) = 66
close(4) = 0
stat(/ssd/build/.regression rick/sandbox/copy/BitKeeper/log/repo_log, {mode=100666, size=856}) = 0
unlink(/ssd/build/.regression rick/sandbox/copy/BitKeeper/readers/16473@stable.bitmover.com.lock) = 0
open(/ssd/build/.regression rick/sandbox/copy/BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 18302
write(4, buf, 71) = 71
close(4) = 0
stat(/ssd/build/.regression rick/sandbox/copy/BitKeeper/log/cmd_log, {mode=100666, size=18373}) = 0
open(/ssd/build/.regression rick/sandbox/copy/BitKeeper/writer/lock, 0, 0) = -1
lstat(/ssd/build/.regression rick/sandbox/copy/BitKeeper/readers/16473@stable.bitmover.com.lock, {}) = -1
open(/ssd/build/.regression rick/sandbox/copy/BitKeeper/writer/lock, 0, 0) = -1
