open(/build/.regression wscott/sandbox/copy/BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 18525
write(4, buf, 64) = 64
close(4) = 0
stat(/build/.regression wscott/sandbox/copy/BitKeeper/log/cmd_log, {mode=100666, size=18589}) = 0
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/etc/dspec-prs, {}) = -1
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/etc/SCCS/s.dspec-prs, {}) = -1
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/log/PRODUCT, {}) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/COMPONENT, 0, 666) = -1
lstat(/build/.regression wscott/sandbox/.bk, {mode=40775}) = 0
lstat(/build/.regression wscott/sandbox/.bk/dspec-prs, {}) = -1
lstat(/etc/BitKeeper/etc/dspec-prs, {}) = -1
lstat(/build/stable-wscott/src/dspec-prs, {mode=100444, size=113}) = 0
open(/build/stable-wscott/src/dspec-prs, 0, 666) = 4
fstat(4, {mode=100444, size=113}) = 0
fstat(4, {mode=100444, size=113}) = 0
read(4, buf, 4096) = 113
close(4) = 0
lstat(slib.c, {}) = -1
lstat(slib.c, {}) = -1
lstat(SCCS/s.slib.c, {mode=100444, size=710615}) = 0
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/features, 0, 666) = 4
fstat(4, {mode=100664, size=6}) = 0
fstat(4, {mode=100664, size=6}) = 0
read(4, buf, 4096) = 6
close(4) = 0
lstat(slib.c, {}) = -1
lstat(SCCS/p.slib.c, {}) = -1
open(/build/.regression wscott/sandbox/copy/SCCS/s.slib.c, 0, 666) = 4
fstat(4, {mode=100444, size=710615}) = 0
read(4, buf, 4096) = 4096
lseek(4, 0, 1) = 4096
read(4, buf, 4096) = 4096
read(4, buf, 4096) = 4096
read(4, buf, 4096) = 4096
read(4, buf, 4096) = 4096
read(4, buf, 4096) = 4096
read(4, buf, 4096) = 4096
read(4, buf, 4096) = 4096
read(4, buf, 4096) = 4096
read(4, buf, 4096) = 4096
read(4, buf, 4096) = 4096
read(4, buf, 4096) = 4096
read(4, buf, 4096) = 4096
read(4, buf, 4096) = 4096
read(4, buf, 4096) = 4096
read(4, buf, 4096) = 4096
read(4, buf, 4096) = 4096
read(4, buf, 4096) = 4096
read(4, buf, 4096) = 4096
read(4, buf, 4096) = 4096
read(4, buf, 4096) = 4096
read(4, buf, 4096) = 4096
read(4, buf, 4096) = 4096
read(4, buf, 4096) = 4096
read(4, buf, 4096) = 4096
read(4, buf, 4096) = 4096
read(4, buf, 4096) = 4096
read(4, buf, 4096) = 4096
read(4, buf, 4096) = 4096
read(4, buf, 4096) = 4096
read(4, buf, 4096) = 4096
read(4, buf, 4096) = 4096
read(4, buf, 4096) = 4096
read(4, buf, 4096) = 4096
read(4, buf, 4096) = 4096
read(4, buf, 4096) = 4096
read(4, buf, 4096) = 4096
read(4, buf, 4096) = 4096
read(4, buf, 4096) = 4096
read(4, buf, 4096) = 4096
read(4, buf, 4096) = 4096
read(4, buf, 4096) = 4096
read(4, buf, 4096) = 4096
read(4, buf, 4096) = 4096
read(4, buf, 4096) = 4096
read(4, buf, 4096) = 4096
read(4, buf, 4096) = 4096
read(4, buf, 4096) = 4096
read(4, buf, 4096) = 4096
read(4, buf, 4096) = 4096
read(4, buf, 4096) = 4096
read(4, buf, 4096) = 4096
read(4, buf, 4096) = 4096
read(4, buf, 4096) = 4096
read(4, buf, 4096) = 4096
read(4, buf, 4096) = 4096
read(4, buf, 4096) = 4096
read(4, buf, 4096) = 4096
read(4, buf, 4096) = 4096
read(4, buf, 4096) = 4096
read(4, buf, 4096) = 4096
read(4, buf, 4096) = 4096
read(4, buf, 4096) = 4096
read(4, buf, 4096) = 4096
read(4, buf, 4096) = 4096
read(4, buf, 4096) = 4096
read(4, buf, 4096) = 4096
read(4, buf, 4096) = 4096
read(4, buf, 4096) = 4096
read(4, buf, 4096) = 4096
read(4, buf, 4096) = 4096
read(4, buf, 4096) = 4096
lstat(/build/.regression wscott/sandbox/.bk/lease, {mode=40775}) = 0
open(/build/.regression wscott/sandbox/.bk/lease/debian40.bitmover.com, 0, 666) = 5
fstat(5, {mode=100664, size=305}) = 0
read(5, buf, 4096) = 305
close(5) = 0
fstat(1, {mode=100664, size=0}) = 0
write(1, buf, 4096) = 4096
write(1, buf, 4096) = 4096
write(1, buf, 4096) = 4096
write(1, buf, 4096) = 4096
write(1, buf, 4096) = 4096
write(1, buf, 4096) = 4096
write(1, buf, 4096) = 4096
write(1, buf, 4096) = 4096
write(1, buf, 4096) = 4096
write(1, buf, 4096) = 4096
write(1, buf, 4096) = 4096
write(1, buf, 4096) = 4096
write(1, buf, 4096) = 4096
write(1, buf, 4096) = 4096
write(1, buf, 4096) = 4096
write(1, buf, 4096) = 4096
write(1, buf, 4096) = 4096
write(1, buf, 4096) = 4096
write(1, buf, 4096) = 4096
write(1, buf, 4096) = 4096
write(1, buf, 4096) = 4096
write(1, buf, 4096) = 4096
write(1, buf, 4096) = 4096
write(1, buf, 4096) = 4096
write(1, buf, 4096) = 4096
write(1, buf, 4096) = 4096
write(1, buf, 4096) = 4096
write(1, buf, 4096) = 4096
write(1, buf, 4096) = 4096
write(1, buf, 4096) = 4096
write(1, buf, 4096) = 4096
write(1, buf, 4096) = 4096
write(1, buf, 4096) = 4096
write(1, buf, 4096) = 4096
write(1, buf, 4096) = 4096
write(1, buf, 4096) = 4096
write(1, buf, 4096) = 4096
write(1, buf, 4096) = 4096
write(1, buf, 4096) = 4096
write(1, buf, 4096) = 4096
write(1, buf, 4096) = 4096
write(1, buf, 4096) = 4096
write(1, buf, 4096) = 4096
write(1, buf, 4096) = 4096
write(1, buf, 4096) = 4096
write(1, buf, 4096) = 4096
write(1, buf, 4096) = 4096
write(1, buf, 4096) = 4096
write(1, buf, 4096) = 4096
write(1, buf, 4096) = 4096
write(1, buf, 4096) = 4096
write(1, buf, 4096) = 4096
write(1, buf, 4096) = 4096
write(1, buf, 4096) = 4096
write(1, buf, 4096) = 4096
write(1, buf, 4096) = 4096
write(1, buf, 4096) = 4096
write(1, buf, 4096) = 4096
write(1, buf, 4096) = 4096
write(1, buf, 4096) = 4096
write(1, buf, 4096) = 4096
write(1, buf, 4096) = 4096
write(1, buf, 4096) = 4096
write(1, buf, 4096) = 4096
write(1, buf, 4096) = 4096
write(1, buf, 4096) = 4096
write(1, buf, 4096) = 4096
write(1, buf, 4096) = 4096
write(1, buf, 4096) = 4096
write(1, buf, 4096) = 4096
write(1, buf, 4096) = 4096
write(1, buf, 4096) = 4096
write(1, buf, 4096) = 4096
write(1, buf, 4096) = 4096
write(1, buf, 4096) = 4096
write(1, buf, 4096) = 4096
write(1, buf, 4096) = 4096
write(1, buf, 4096) = 4096
write(1, buf, 4096) = 4096
write(1, buf, 4096) = 4096
write(1, buf, 4096) = 4096
write(1, buf, 4096) = 4096
write(1, buf, 4096) = 4096
write(1, buf, 4096) = 4096
write(1, buf, 4096) = 4096
write(1, buf, 4096) = 4096
write(1, buf, 4096) = 4096
write(1, buf, 4096) = 4096
write(1, buf, 4096) = 4096
write(1, buf, 4096) = 4096
close(4) = 0
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 18589
write(4, buf, 68) = 68
close(4) = 0
stat(/build/.regression wscott/sandbox/copy/BitKeeper/log/cmd_log, {mode=100666, size=18657}) = 0
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/readers/16774@debian40.bitmover.com.lock, {}) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/writer/lock, 0, 0) = -1
