open(/build/.regression wscott/sandbox/copy/BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 943
write(4, buf, 64) = 64
close(4) = 0
stat(/build/.regression wscott/sandbox/copy/BitKeeper/log/cmd_log, {mode=100666, size=1007}) = 0
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/log/PRODUCT, {}) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/COMPONENT, 0, 666) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/push-parent, 0, 666) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/parent, 0, 666) = 4
fstat(4, {mode=100664, size=49}) = 0
read(4, buf, 4096) = 49
read(4, buf, 4096) = 0
close(4) = 0
access(cat, 1) = -1
access(/build/stable-wscott/src/cat, 1) = -1
access(/build/.bkbin wscott/cat, 1) = -1
access(/bin/cat, 1) = 0
lstat(/bin/cat, {mode=100755, size=17156}) = 0
lstat(SCCS/s.ChangeSet, {mode=100444, size=1212}) = 0
lstat(SCCS/s.ChangeSet, {mode=100444, size=1212}) = 0
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/features, 0, 666) = 4
fstat(4, {mode=100664, size=6}) = 0
fstat(4, {mode=100664, size=6}) = 0
read(4, buf, 4096) = 6
close(4) = 0
lstat(BitKeeper/etc, {mode=40775}) = 0
lstat(ChangeSet, {}) = -1
lstat(SCCS/p.ChangeSet, {}) = -1
open(/build/.regression wscott/sandbox/copy/SCCS/s.ChangeSet, 0, 666) = 4
fstat(4, {mode=100444, size=1212}) = 0
read(4, buf, 4096) = 1212
lseek(4, 0, 1) = 1212
lstat(/build/.regression wscott/sandbox/.bk, {mode=40775}) = 0
lstat(/build/.regression wscott/sandbox/.bk/lease, {mode=40775}) = 0
open(/build/.regression wscott/sandbox/.bk/lease/debian40.bitmover.com, 0, 666) = 5
fstat(5, {mode=100664, size=305}) = 0
read(5, buf, 4096) = 305
close(5) = 0
fstat(1, {mode=100664, size=0}) = 0
write(1, buf, 70) = 70
access(bk, 1) = -1
access(/build/stable-wscott/src/bk, 1) = 0
lstat(/build/stable-wscott/src/bk, {mode=100775, size=5448538}) = 0
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 1007
write(4, buf, 65) = 65
close(4) = 0
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/log/PRODUCT, {}) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/COMPONENT, 0, 666) = -1
lstat(SCCS/s.ChangeSet, {mode=100444, size=1212}) = 0
lstat(SCCS/s.ChangeSet, {mode=100444, size=1212}) = 0
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/features, 0, 666) = 4
fstat(4, {mode=100664, size=6}) = 0
fstat(4, {mode=100664, size=6}) = 0
read(4, buf, 4096) = 6
close(4) = 0
lstat(BitKeeper/etc, {mode=40775}) = 0
lstat(ChangeSet, {}) = -1
lstat(SCCS/p.ChangeSet, {}) = -1
open(/build/.regression wscott/sandbox/copy/SCCS/s.ChangeSet, 0, 666) = 4
fstat(4, {mode=100444, size=1212}) = 0
read(4, buf, 4096) = 1212
lseek(4, 0, 1) = 1212
lstat(/build/.regression wscott/sandbox/.bk, {mode=40775}) = 0
lstat(/build/.regression wscott/sandbox/.bk/lease, {mode=40775}) = 0
open(/build/.regression wscott/sandbox/.bk/lease/debian40.bitmover.com, 0, 666) = 5
fstat(5, {mode=100664, size=305}) = 0
read(5, buf, 4096) = 305
close(5) = 0
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/etc/dspec-changes, {}) = -1
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/etc/SCCS/s.dspec-changes, {}) = -1
lstat(/build/.regression wscott/sandbox/.bk/dspec-changes, {}) = -1
lstat(/etc/BitKeeper/etc/dspec-changes, {}) = -1
lstat(/build/stable-wscott/src/dspec-changes, {mode=100444, size=577}) = 0
open(/build/stable-wscott/src/dspec-changes, 0, 666) = 5
fstat(5, {mode=100444, size=577}) = 0
fstat(5, {mode=100444, size=577}) = 0
read(5, buf, 4096) = 577
close(5) = 0
fstat(0, {mode=10600}) = 0
stat(/build/.tmp wscott, {mode=40775}) = 0
open(/build/.tmp wscott/bk_none_16556a, 194, 666) = 5
close(5) = 0
open(/build/.tmp wscott/bk_none_16556a, 577, 666) = 5
access(bk, 1) = -1
access(/build/stable-wscott/src/bk, 1) = 0
lstat(/build/stable-wscott/src/bk, {mode=100775, size=5448538}) = 0
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 1072
write(4, buf, 59) = 59
close(4) = 0
stat(/build/.tmp wscott, {mode=40775}) = 0
open(/build/.tmp wscott/bk_synccmds_16556b, 194, 666) = 9
close(9) = 0
open(/build/.tmp wscott/bk_synccmds_16556b, 577, 666) = 9
fstat(9, {mode=100664, size=0}) = 0
lstat(/build/.regression wscott/sandbox/.bk/accepted, {mode=100664, size=45}) = 0
stat(/build/.regression wscott/sandbox/.bk, {mode=40775}) = 0
open(/build/.regression wscott/sandbox/.bk/accepted, 0, 666) = 10
fstat(10, {mode=100664, size=45}) = 0
read(10, buf, 4096) = 45
read(10, buf, 4096) = 0
close(10) = 0
close(11) = 0
access(uname, 1) = -1
access(/build/stable-wscott/src/uname, 1) = -1
access(/build/stable-wscott/src/gnu/bin/uname, 1) = -1
access(/build/stable-wscott/src/gui/bin/uname, 1) = -1
access(/build/.bktools wscott/uname, 1) = 0
lstat(/build/.bktools wscott/uname, {mode=120777}) = 0
close(11) = 0
close(13) = 0
close(14) = 0
close(11) = -1
close(12) = 0
fstat(10, {mode=10600}) = 0
read(10, buf, 4096) = 13
close(10) = 0
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/etc/level, {mode=100664, size=49}) = 0
open(/build/.regression wscott/sandbox/copy/BitKeeper/etc/level, 0, 666) = 10
fstat(10, {mode=100664, size=49}) = 0
read(10, buf, 4096) = 49
close(10) = 0
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/ROOTKEY, 0, 666) = 10
fstat(10, {mode=100664, size=100}) = 0
read(10, buf, 4096) = 100
close(10) = 0
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/repo_id, 0, 666) = 10
fstat(10, {mode=100664, size=94}) = 0
fstat(10, {mode=100664, size=94}) = 0
read(10, buf, 4096) = 94
close(10) = 0
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/etc, {mode=40775}) = 0
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/log/BAM, {}) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/BAM_SERVER, 0, 666) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/BAM_SERVER, 0, 666) = -1
open(/build/.regression wscott/sandbox/.bk/lease/debian40.bitmover.com, 0, 666) = 10
fstat(10, {mode=100664, size=305}) = 0
read(10, buf, 4096) = 305
close(10) = 0
write(9, buf, 1147) = 1147
close(9) = 0
open(/build/.tmp wscott/bk_synccmds_16556b, 0, 0) = 9
fstat(9, {mode=100664, size=1147}) = 0
write(8, buf, 54) = 54
write(8, buf, 1147) = 1147
close(9) = 0
unlink(/build/.tmp wscott/bk_synccmds_16556b) = 0
write(8, buf, 294) = 294
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
lstat(/build/.regression wscott/sandbox/.bk, {mode=40775}) = 0
stat(/build/.regression wscott/sandbox/.bk/seeds, {mode=40775}) = 0
open(/build/.regression wscott/sandbox/.bk/seeds/6oejtL6A-gGv-iG_hOSiaA, 577, 664) = 4
write(4, buf, 45) = 45
close(4) = 0
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
lstat(BitKeeper/etc, {mode=40775}) = 0
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
lstat(/build/.regression wscott/sandbox/project/BitKeeper/log/PRODUCT, {}) = -1
open(/build/.regression wscott/sandbox/project/BitKeeper/log/COMPONENT, 0, 666) = -1
open(/build/.regression wscott/sandbox/project/BitKeeper/log/repo_id, 0, 666) = 4
fstat(4, {mode=100664, size=97}) = 0
fstat(4, {mode=100664, size=97}) = 0
read(4, buf, 4096) = 97
close(4) = 0
open(/build/.regression wscott/sandbox/project/BitKeeper/log/features, 0, 666) = 4
fstat(4, {mode=100664, size=6}) = 0
fstat(4, {mode=100664, size=6}) = 0
read(4, buf, 4096) = 6
close(4) = 0
lstat(/etc/BitKeeper/locks/wrlock, {}) = -1
lstat(/build/.regression wscott/sandbox/project/BitKeeper/readers, {mode=40777}) = 0
chmod(/build/.regression wscott/sandbox/project/BitKeeper/readers, 777) = 0
access(/build/.regression wscott/sandbox/project/BitKeeper/readers, 2) = 0
open(/build/.regression wscott/sandbox/project/BitKeeper/readers/16558@debian40.bitmover.com.lock, 577, 666) = 4
close(4) = 0
lstat(/build/.regression wscott/sandbox/project/BitKeeper/readers/16558@debian40.bitmover.com.lock, {mode=100664, size=0}) = 0
lstat(/build/.regression wscott/sandbox/project/BitKeeper/writer/lock, {}) = -1
lstat(/etc/BitKeeper/locks/wrlock, {}) = -1
open(/build/.regression wscott/sandbox/project/BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 6087
write(4, buf, 86) = 86
close(4) = 0
open(/build/.regression wscott/sandbox/project/BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 6173
write(4, buf, 73) = 73
close(4) = 0
lstat(BitKeeper/etc, {mode=40775}) = 0
write(1, buf, 14) = 14
lstat(/build/.regression wscott/sandbox/.bk/lease, {mode=40775}) = 0
open(/build/.regression wscott/sandbox/.bk/lease/debian40.bitmover.com, 0, 666) = 4
fstat(4, {mode=100664, size=305}) = 0
read(4, buf, 4096) = 305
close(4) = 0
write(1, buf, 13) = 13
write(1, buf, 23) = 23
write(1, buf, 19) = 19
write(1, buf, 18) = 18
lstat(/build/.regression wscott/sandbox/project/BitKeeper/etc/level, {mode=100664, size=49}) = 0
open(/build/.regression wscott/sandbox/project/BitKeeper/etc/level, 0, 666) = 4
fstat(4, {mode=100664, size=49}) = 0
read(4, buf, 4096) = 49
close(4) = 0
write(1, buf, 8) = 8
write(1, buf, 8) = 8
open(/build/.regression wscott/sandbox/.bk/lease/debian40.bitmover.com, 0, 666) = 4
fstat(4, {mode=100664, size=305}) = 0
read(4, buf, 4096) = 305
close(4) = 0
write(1, buf, 3) = 3
write(1, buf, 1) = 1
lstat(/build/.regression wscott/sandbox/project/BitKeeper/etc, {mode=40775}) = 0
lstat(/build/.regression wscott/sandbox/project/BitKeeper/log/BAM, {}) = -1
open(/build/.regression wscott/sandbox/project/BitKeeper/log/BAM_SERVER, 0, 666) = -1
open(/build/.regression wscott/sandbox/project/BitKeeper/log/ROOTKEY, 0, 666) = 4
fstat(4, {mode=100664, size=100}) = 0
read(4, buf, 4096) = 100
close(4) = 0
write(1, buf, 77) = 77
write(1, buf, 20) = 20
write(1, buf, 105) = 105
open(/build/.regression wscott/sandbox/project/BitKeeper/log/BAM_SERVER, 0, 666) = -1
write(1, buf, 111) = 111
write(1, buf, 8) = 8
open(/build/.regression wscott/sandbox/project/BitKeeper/log/NFILES, 0, 666) = 4
fstat(4, {mode=100666, size=29}) = 0
read(4, buf, 4096) = 29
read(4, buf, 4096) = 0
close(4) = 0
write(1, buf, 9) = 9
lstat(/build/.regression wscott/sandbox/project/BitKeeper/etc/config, {}) = -1
lstat(/build/.regression wscott/sandbox/project/BitKeeper/etc/SCCS/s.config, {mode=100444, size=899}) = 0
lstat(/build/.regression wscott/sandbox/project/BitKeeper/etc/config, {}) = -1
lstat(/build/.regression wscott/sandbox/project/BitKeeper/etc/SCCS/p.config, {}) = -1
open(/build/.regression wscott/sandbox/project/BitKeeper/etc/SCCS/s.config, 0, 666) = 4
fstat(4, {mode=100444, size=899}) = 0
read(4, buf, 4096) = 899
lseek(4, 0, 1) = 899
read(4, buf, 4096) = 0
lseek(4, 0, 0) = 0
read(4, buf, 4096) = 899
stat(/build/.tmp wscott, {mode=40775}) = 0
open(/build/.tmp wscott/bk_none_16558a, 194, 666) = 5
close(5) = 0
open(/build/.tmp wscott/bk_none_16558a, 577, 666) = 5
lseek(4, 0, 0) = 0
read(4, buf, 4096) = 899
fstat(5, {mode=100664, size=0}) = 0
read(4, buf, 4096) = 0
write(5, buf, 365) = 365
close(5) = 0
open(/build/.tmp wscott/bk_none_16558a, 0, 666) = 5
fstat(5, {mode=100664, size=365}) = 0
read(5, buf, 4096) = 365
read(5, buf, 4096) = 0
close(5) = 0
unlink(/build/.tmp wscott/bk_none_16558a) = 0
close(4) = 0
open(/build/.regression wscott/sandbox/.bk/config, 0, 666) = -1
open(/build/stable-wscott/src/config, 0, 666) = -1
lstat(/build/.regression wscott/sandbox/project/BitKeeper/log/config, {}) = -1
write(1, buf, 18) = 18
open(/build/.regression wscott/sandbox/project/BitKeeper/log/TIP, 0, 666) = 4
fstat(4, {mode=100664, size=131}) = 0
read(4, buf, 4096) = 131
read(4, buf, 4096) = 0
close(4) = 0
lstat(/build/.regression wscott/sandbox/project/SCCS/s.ChangeSet, {mode=100444, size=1344}) = 0
write(1, buf, 39) = 39
write(1, buf, 88) = 88
write(1, buf, 5) = 5
write(1, buf, 41) = 41
write(1, buf, 6) = 6
write(1, buf, 2) = 2
write(1, buf, 6) = 6
write(1, buf, 16) = 16
write(1, buf, 10) = 10
write(1, buf, 6) = 6
write(1, buf, 10) = 10
write(1, buf, 21) = 21
write(1, buf, 10) = 10
close(5) = 0
access(uname, 1) = -1
access(/build/stable-wscott/src/uname, 1) = -1
access(/build/stable-wscott/src/gnu/bin/uname, 1) = -1
access(/build/stable-wscott/src/gui/bin/uname, 1) = -1
access(/build/.bktools wscott/uname, 1) = 0
lstat(/build/.bktools wscott/uname, {mode=120777}) = 0
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
close(5) = 0
close(7) = 0
close(8) = 0
close(5) = -1
close(6) = 0
fstat(4, {mode=10600}) = 0
read(4, buf, 4096) = 13
close(4) = 0
write(1, buf, 30) = 30
write(1, buf, 10) = 10
write(1, buf, 93) = 93
write(1, buf, 15) = 15
write(1, buf, 5) = 5
write(1, buf, 19) = 19
write(1, buf, 6) = 6
write(1, buf, 45) = 45
write(1, buf, 7) = 7
lstat(BitKeeper/etc, {mode=40775}) = 0
_getdir(., sb) = list
lstat(BitKeeper, {mode=40775}) = 0
stat(/build/.tmp wscott, {mode=40775}) = 0
open(/build/.tmp wscott/bk_synckey_16558b, 194, 666) = 4
close(4) = 0
close(4) = 0
close(1) = 0
open(/build/.tmp wscott/bk_synckey_16558b, 577, 664) = 1
lseek(1, 0, 2) = 0
access(bk, 1) = -1
access(/build/stable-wscott/src/bk, 1) = 0
lstat(/build/stable-wscott/src/bk, {mode=100775, size=5448538}) = 0
open(/build/.regression wscott/sandbox/project/BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 6246
write(4, buf, 76) = 76
close(4) = 0
lstat(SCCS/s.ChangeSet, {mode=100444, size=1344}) = 0
lstat(/build/.regression wscott/sandbox/project/BitKeeper/log/PRODUCT, {}) = -1
open(/build/.regression wscott/sandbox/project/BitKeeper/log/COMPONENT, 0, 666) = -1
open(/build/.regression wscott/sandbox/project/BitKeeper/log/features, 0, 666) = 4
fstat(4, {mode=100664, size=6}) = 0
fstat(4, {mode=100664, size=6}) = 0
read(4, buf, 4096) = 6
close(4) = 0
lstat(BitKeeper/etc, {mode=40775}) = 0
lstat(ChangeSet, {}) = -1
lstat(SCCS/p.ChangeSet, {}) = -1
open(/build/.regression wscott/sandbox/project/SCCS/s.ChangeSet, 0, 666) = 4
fstat(4, {mode=100444, size=1344}) = 0
read(4, buf, 4096) = 1344
lseek(4, 0, 1) = 1344
read(4, buf, 4096) = 0
lseek(4, 0, 0) = 0
read(4, buf, 4096) = 1344
lstat(/build/.regression wscott/sandbox/.bk, {mode=40775}) = 0
lstat(/build/.regression wscott/sandbox/.bk/lease, {mode=40775}) = 0
open(/build/.regression wscott/sandbox/.bk/lease/debian40.bitmover.com, 0, 666) = 5
fstat(5, {mode=100664, size=305}) = 0
read(5, buf, 4096) = 305
close(5) = 0
close(4) = 0
close(7) = 0
close(8) = 0
close(4) = -1
close(6) = 0
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
fstat(5, {mode=10600}) = 0
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
write(5, buf, 294) = 294
close(5) = 0
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
write(1, buf, 12) = 12
write(1, buf, 3) = 3
write(1, buf, 1) = 1
write(1, buf, 1) = 1
write(1, buf, 79) = 79
write(1, buf, 1) = 1
write(1, buf, 14) = 14
write(1, buf, 3) = 3
write(1, buf, 1) = 1
write(1, buf, 1) = 1
write(1, buf, 79) = 79
write(1, buf, 1) = 1
write(1, buf, 6) = 6
close(4) = 0
open(/build/.regression wscott/sandbox/project/BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 6322
write(4, buf, 108) = 108
close(4) = 0
lstat(/build/.regression wscott/sandbox/project/BitKeeper/readers/16561@debian40.bitmover.com.lock, {}) = -1
open(/build/.regression wscott/sandbox/project/BitKeeper/writer/lock, 0, 0) = -1
write(1, buf, 5) = 5
open(/build/.tmp wscott/bk_synckey_16558b, 0, 0) = 4
fstat(4, {mode=100664, size=202}) = 0
write(1, buf, 202) = 202
close(4) = 0
unlink(/build/.tmp wscott/bk_synckey_16558b) = 0
open(/build/.regression wscott/sandbox/project/BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 6430
write(4, buf, 174) = 174
close(4) = 0
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
fstat(7, {mode=10600}) = 0
read(7, buf, 4096) = 202
close(7) = 0
close(8) = 0
read(0, buf, 1) = 0
unlink(/build/.regression wscott/sandbox/project/BitKeeper/readers/16558@debian40.bitmover.com.lock) = 0
open(/build/.regression wscott/sandbox/project/BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 6604
write(4, buf, 79) = 79
close(4) = 0
open(/build/.regression wscott/sandbox/project/BitKeeper/writer/lock, 0, 0) = -1
close(1) = 0
read(0, buf, 1024) = 0
close(0) = 0
lstat(/build/.regression wscott/sandbox/project/BitKeeper/readers/16558@debian40.bitmover.com.lock, {}) = -1
open(/build/.regression wscott/sandbox/project/BitKeeper/writer/lock, 0, 0) = -1
close(5) = 0
open(/build/.tmp wscott/bk_none_16556a, 0, 666) = 5
fstat(5, {mode=100664, size=0}) = 0
read(5, buf, 4096) = 0
close(5) = 0
unlink(/build/.tmp wscott/bk_none_16556a) = 0
close(6) = 0
read(0, buf, 4096) = 0
access(cat, 1) = -1
access(/build/stable-wscott/src/cat, 1) = -1
access(/build/.bkbin wscott/cat, 1) = -1
access(/bin/cat, 1) = 0
lstat(/bin/cat, {mode=100755, size=17156}) = 0
open(BitKeeper/log/x.id_cache, 0, 666) = 5
fstat(5, {mode=100664, size=9}) = 0
read(5, buf, 4096) = 9
close(5) = 0
open(BitKeeper/etc/gone, 0, 666) = -1
lstat(BitKeeper/etc/SCCS/s.gone, {mode=100444, size=436}) = 0
lstat(BitKeeper/etc/SCCS/s.gone, {mode=100444, size=436}) = 0
lstat(BitKeeper/etc/gone, {}) = -1
lstat(BitKeeper/etc/SCCS/p.gone, {}) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/etc/SCCS/s.gone, 0, 666) = 5
fstat(5, {mode=100444, size=436}) = 0
read(5, buf, 4096) = 436
lseek(5, 0, 1) = 436
read(5, buf, 4096) = 0
lseek(5, 0, 0) = 0
read(5, buf, 4096) = 436
open(BitKeeper/etc/gone, 577, 666) = 6
lseek(5, 0, 0) = 0
read(5, buf, 4096) = 436
fstat(6, {mode=100664, size=0}) = 0
read(5, buf, 4096) = 0
write(6, buf, 1) = 1
close(6) = 0
chmod(BitKeeper/etc/gone, 100444) = 0
close(5) = 0
open(BitKeeper/etc/gone, 0, 666) = 5
fstat(5, {mode=100444, size=1}) = 0
read(5, buf, 4096) = 1
read(5, buf, 4096) = 0
close(5) = 0
close(4) = 0
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 1131
write(4, buf, 69) = 69
close(4) = 0
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/readers/16557@debian40.bitmover.com.lock, {}) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/writer/lock, 0, 0) = -1
close(4) = 0
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 1200
write(4, buf, 170) = 170
close(4) = 0
stat(/build/.regression wscott/sandbox/copy/BitKeeper/log/cmd_log, {mode=100666, size=1370}) = 0
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/readers/16556@debian40.bitmover.com.lock, {}) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/writer/lock, 0, 0) = -1
