lstat(/build/.regression wscott/sandbox/project/BitKeeper/log/PRODUCT, {}) = -1
open(/build/.regression wscott/sandbox/project/BitKeeper/log/COMPONENT, 0, 666) = -1
open(/build/.regression wscott/sandbox/project/BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 4307
write(4, buf, 85) = 85
close(4) = 0
stat(/build/.regression wscott/sandbox/project/BitKeeper/log/cmd_log, {mode=100666, size=4392}) = 0
lstat(/build, {mode=40777}) = 0
lstat(/build/.regression wscott, {mode=40775}) = 0
lstat(/build/.regression wscott/sandbox, {mode=40775}) = 0
lstat(/build/.regression wscott/sandbox/copy, {}) = -1
lstat(/build, {mode=40777}) = 0
lstat(/build/.regression wscott, {mode=40775}) = 0
lstat(/build/.regression wscott/sandbox, {mode=40775}) = 0
lstat(/build/.regression wscott/sandbox/project, {mode=40775}) = 0
lstat(/build/.regression wscott/sandbox/.bk, {mode=40775}) = 0
lstat(/build/.regression wscott/sandbox/.bk/lease, {mode=40775}) = 0
open(/build/.regression wscott/sandbox/.bk/lease/debian40.bitkeeper.com, 0, 666) = 4
fstat(4, {mode=100664, size=315}) = 0
read(4, buf, 4096) = 315
close(4) = 0
lstat(/build/.regression wscott/sandbox/.bk/accepted, {mode=100664, size=45}) = 0
stat(/build/.regression wscott/sandbox/.bk, {mode=40775}) = 0
lstat(/build/dev-repos-cmd/src/Pro.lic, {mode=100664, size=35993}) = 0
open(/build/.regression wscott/sandbox/.bk/accepted, 0, 666) = 4
fstat(4, {mode=100664, size=45}) = 0
read(4, buf, 4096) = 45
close(4) = 0
lstat(/build/.regression wscott/sandbox/copy, {}) = -1
access(/build/.regression wscott/sandbox/copy, 2) = -1
access(/build/.regression wscott/sandbox, 2) = 0
lstat(/build/.regression wscott/sandbox, {mode=40775}) = 0
lstat(/build/.regression wscott/sandbox/project/SCCS/s.ChangeSet, {mode=100664, size=1214}) = 0
link(/build/.regression wscott/sandbox/project/SCCS/s.ChangeSet, /build/.regression wscott/sandbox/lclone-test.22259) = 0
unlink(/build/.regression wscott/sandbox/lclone-test.22259) = 0
access(bk, 1) = -1
access(/build/dev-repos-cmd/src/bk, 1) = 0
lstat(/build/dev-repos-cmd/src/bk, {mode=100775, size=5972332}) = 0
open(/build/.regression wscott/sandbox/project/BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 4392
write(4, buf, 59) = 59
close(4) = 0
stat(/build/.tmp wscott, {mode=40775}) = 0
open(/build/.tmp wscott/bk_clone;565_22259a, 194, 666) = 6
close(6) = 0
open(/build/.tmp wscott/bk_clone;565_22259a, 577, 666) = 6
fstat(6, {mode=100664, size=0}) = 0
open(/build/.regression wscott/sandbox/.bk/accepted, 0, 666) = 7
fstat(7, {mode=100664, size=45}) = 0
read(7, buf, 4096) = 45
read(7, buf, 4096) = 0
close(7) = 0
close(8) = 0
access(uname, 1) = -1
access(/build/dev-repos-cmd/src/uname, 1) = -1
access(/build/dev-repos-cmd/src/gnu/bin/uname, 1) = -1
access(/build/dev-repos-cmd/src/gui/bin/uname, 1) = -1
access(/build/.bktools wscott/uname, 1) = 0
lstat(/build/.bktools wscott/uname, {mode=120777}) = 0
close(8) = 0
close(10) = 0
close(11) = 0
close(8) = -1
close(9) = 0
fstat(7, {mode=10600}) = 0
read(7, buf, 4096) = 13
close(7) = 0
open(/build/.regression wscott/sandbox/.bk/lease/debian40.bitkeeper.com, 0, 666) = 7
fstat(7, {mode=100664, size=315}) = 0
read(7, buf, 4096) = 315
close(7) = 0
write(6, buf, 669) = 669
close(6) = 0
open(/build/.tmp wscott/bk_clone;565_22259a, 0, 0) = 6
fstat(6, {mode=100664, size=669}) = 0
write(5, buf, 51) = 51
write(5, buf, 669) = 669
close(6) = 0
write(5, buf, 7) = 7
unlink(/build/.tmp wscott/bk_clone;565_22259a) = 0
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
lstat(/build/.regression wscott/sandbox/.bk, {mode=40775}) = 0
stat(/build/.regression wscott/sandbox/.bk/seeds, {mode=40775}) = 0
open(/build/.regression wscott/sandbox/.bk/seeds/6oejtL6A-gGv-iG_hOSiaA, 577, 664) = 4
write(4, buf, 45) = 45
close(4) = 0
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
lstat(BitKeeper/etc, {mode=40775}) = 0
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
lstat(/build/.regression wscott/sandbox/project/BitKeeper/log/PRODUCT, {}) = -1
open(/build/.regression wscott/sandbox/project/BitKeeper/log/COMPONENT, 0, 666) = -1
open(/build/.regression wscott/sandbox/project/BitKeeper/log/features, 0, 666) = 4
fstat(4, {mode=100664, size=6}) = 0
fstat(4, {mode=100664, size=6}) = 0
read(4, buf, 4096) = 6
close(4) = 0
lstat(/etc/BitKeeper/locks/wrlock, {}) = -1
lstat(/build/.regression wscott/sandbox/project/BitKeeper/readers, {mode=40777}) = 0
chmod(/build/.regression wscott/sandbox/project/BitKeeper/readers, 777) = 0
access(/build/.regression wscott/sandbox/project/BitKeeper/readers, 2) = 0
open(/build/.regression wscott/sandbox/project/BitKeeper/readers/22260@debian40.bitkeeper.com.lock, 577, 666) = 4
close(4) = 0
lstat(/build/.regression wscott/sandbox/project/BitKeeper/readers/22260@debian40.bitkeeper.com.lock, {mode=100664, size=0}) = 0
lstat(/build/.regression wscott/sandbox/project/BitKeeper/writer/lock, {}) = -1
lstat(/etc/BitKeeper/locks/wrlock, {}) = -1
open(/build/.regression wscott/sandbox/project/BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 4451
write(4, buf, 86) = 86
close(4) = 0
open(/build/.regression wscott/sandbox/project/BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 4537
write(4, buf, 86) = 86
close(4) = 0
open(/build/.regression wscott/sandbox/project/BitKeeper/log/byte_count, 577, 666) = 4
fstat(4, {mode=100664, size=0}) = 0
write(4, buf, 2) = 2
close(4) = 0
lstat(BitKeeper/etc, {mode=40775}) = 0
write(1, buf, 14) = 14
lstat(/build/.regression wscott/sandbox/.bk/lease, {mode=40775}) = 0
open(/build/.regression wscott/sandbox/.bk/lease/debian40.bitkeeper.com, 0, 666) = 4
fstat(4, {mode=100664, size=315}) = 0
read(4, buf, 4096) = 315
close(4) = 0
write(1, buf, 13) = 13
write(1, buf, 23) = 23
write(1, buf, 19) = 19
write(1, buf, 18) = 18
lstat(/build/.regression wscott/sandbox/project/BitKeeper/etc/level, {mode=100664, size=49}) = 0
open(/build/.regression wscott/sandbox/project/BitKeeper/etc/level, 0, 666) = 4
fstat(4, {mode=100664, size=49}) = 0
read(4, buf, 4096) = 49
close(4) = 0
write(1, buf, 8) = 8
write(1, buf, 8) = 8
open(/build/.regression wscott/sandbox/.bk/lease/debian40.bitkeeper.com, 0, 666) = 4
fstat(4, {mode=100664, size=315}) = 0
read(4, buf, 4096) = 315
close(4) = 0
write(1, buf, 3) = 3
write(1, buf, 1) = 1
lstat(/build/.regression wscott/sandbox/project/BitKeeper/etc, {mode=40775}) = 0
lstat(/build/.regression wscott/sandbox/project/BitKeeper/log/BAM, {}) = -1
open(/build/.regression wscott/sandbox/project/BitKeeper/log/BAM_SERVER, 0, 666) = -1
open(/build/.regression wscott/sandbox/project/BitKeeper/log/ROOTKEY, 0, 666) = 4
fstat(4, {mode=100664, size=169}) = 0
read(4, buf, 4096) = 169
close(4) = 0
write(1, buf, 77) = 77
write(1, buf, 20) = 20
open(/build/.regression wscott/sandbox/project/BitKeeper/log/repo_id, 0, 666) = 4
fstat(4, {mode=100664, size=98}) = 0
fstat(4, {mode=100664, size=98}) = 0
read(4, buf, 4096) = 98
close(4) = 0
write(1, buf, 106) = 106
open(/build/.regression wscott/sandbox/project/BitKeeper/log/BAM_SERVER, 0, 666) = -1
write(1, buf, 112) = 112
write(1, buf, 8) = 8
open(/build/.regression wscott/sandbox/project/BitKeeper/log/NFILES, 0, 666) = 4
fstat(4, {mode=100666, size=29}) = 0
read(4, buf, 4096) = 29
read(4, buf, 4096) = 0
close(4) = 0
write(1, buf, 9) = 9
lstat(/build/.regression wscott/sandbox/project/BitKeeper/etc/config, {}) = -1
lstat(/build/.regression wscott/sandbox/project/BitKeeper/etc/SCCS/s.config, {mode=100664, size=899}) = 0
lstat(/build/.regression wscott/sandbox/project/BitKeeper/etc/config, {}) = -1
lstat(/build/.regression wscott/sandbox/project/BitKeeper/etc/SCCS/p.config, {}) = -1
open(/build/.regression wscott/sandbox/project/BitKeeper/etc/SCCS/s.config, 0, 666) = 4
fstat(4, {mode=100664, size=899}) = 0
read(4, buf, 4096) = 899
lseek(4, 0, 1) = 899
read(4, buf, 4096) = 0
lseek(4, 0, 0) = 0
read(4, buf, 4096) = 899
lseek(4, 0, 0) = 0
read(4, buf, 4096) = 899
read(4, buf, 4096) = 0
close(4) = 0
open(/build/.regression wscott/sandbox/.bk/config, 0, 666) = -1
open(/build/dev-repos-cmd/src/config, 0, 666) = -1
lstat(/build/.regression wscott/sandbox/project/BitKeeper/log/config, {}) = -1
write(1, buf, 18) = 18
open(/build/.regression wscott/sandbox/project/BitKeeper/log/TIP, 0, 666) = 4
fstat(4, {mode=100664, size=132}) = 0
read(4, buf, 4096) = 132
read(4, buf, 4096) = 0
close(4) = 0
lstat(/build/.regression wscott/sandbox/project/SCCS/s.ChangeSet, {mode=100664, size=1214}) = 0
write(1, buf, 39) = 39
write(1, buf, 89) = 89
write(1, buf, 5) = 5
write(1, buf, 41) = 41
write(1, buf, 6) = 6
write(1, buf, 2) = 2
write(1, buf, 6) = 6
write(1, buf, 16) = 16
write(1, buf, 10) = 10
write(1, buf, 6) = 6
write(1, buf, 10) = 10
write(1, buf, 22) = 22
write(1, buf, 10) = 10
close(5) = 0
access(uname, 1) = -1
access(/build/dev-repos-cmd/src/uname, 1) = -1
access(/build/dev-repos-cmd/src/gnu/bin/uname, 1) = -1
access(/build/dev-repos-cmd/src/gui/bin/uname, 1) = -1
access(/build/.bktools wscott/uname, 1) = 0
lstat(/build/.bktools wscott/uname, {mode=120777}) = 0
close(5) = 0
close(7) = 0
close(8) = 0
close(5) = -1
close(6) = 0
fstat(4, {mode=10600}) = 0
read(4, buf, 4096) = 13
close(4) = 0
write(1, buf, 30) = 30
write(1, buf, 10) = 10
write(1, buf, 110) = 110
write(1, buf, 15) = 15
write(1, buf, 5) = 5
write(1, buf, 19) = 19
write(1, buf, 6) = 6
write(1, buf, 45) = 45
write(1, buf, 7) = 7
lstat(BitKeeper/etc, {mode=40775}) = 0
lstat(/build/.regression wscott/sandbox/project/BitKeeper/etc, {mode=40775}) = 0
lstat(/build/.regression wscott/sandbox/project/BitKeeper/log/BAM, {}) = -1
lstat(BitKeeper/etc/SCCS/s.gone, {mode=100664, size=436}) = 0
lstat(BitKeeper/etc/gone, {mode=100444, size=1}) = 0
lstat(BitKeeper/etc/SCCS/p.gone, {}) = -1
open(/build/.regression wscott/sandbox/project/BitKeeper/etc/SCCS/s.gone, 0, 666) = 4
fstat(4, {mode=100664, size=436}) = 0
read(4, buf, 4096) = 436
lseek(4, 0, 1) = 436
read(4, buf, 4096) = 0
lseek(4, 0, 0) = 0
read(4, buf, 4096) = 436
close(4) = 0
lstat(BitKeeper/etc/SCCS/s.aliases, {}) = -1
lstat(BitKeeper/etc/aliases, {}) = -1
lstat(BitKeeper/etc/aliases, {}) = -1
lstat(/build/.regression wscott/sandbox/project/BitKeeper/etc, {mode=40775}) = 0
lstat(/build/.regression wscott/sandbox/project/BitKeeper/log/BAM, {}) = -1
write(1, buf, 5) = 5
lstat(/build/.regression wscott/sandbox/project/BitKeeper/triggers, {}) = -1
fstat(1, {mode=10600}) = 0
close(5) = 0
access(bk, 1) = -1
access(/build/dev-repos-cmd/src/bk, 1) = 0
lstat(/build/dev-repos-cmd/src/bk, {mode=100775, size=5972332}) = 0
open(/build/.regression wscott/sandbox/project/BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 4623
write(4, buf, 94) = 94
close(4) = 0
access(bk, 1) = -1
access(/build/dev-repos-cmd/src/bk, 1) = 0
lstat(/build/dev-repos-cmd/src/bk, {mode=100775, size=5972332}) = 0
open(/build/.regression wscott/sandbox/project/BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 4717
write(4, buf, 87) = 87
close(4) = 0
lstat(/build/.regression wscott/sandbox/project/BitKeeper/log/PRODUCT, {}) = -1
open(/build/.regression wscott/sandbox/project/BitKeeper/log/COMPONENT, 0, 666) = -1
lstat(/build/.regression wscott/sandbox/project/BitKeeper/etc/ignore, {mode=100444, size=4}) = 0
lstat(/build/.regression wscott/sandbox/project/BitKeeper/etc/ignore, {mode=100444, size=4}) = 0
open(/build/.regression wscott/sandbox/project/BitKeeper/etc/ignore, 0, 666) = 4
fstat(4, {mode=100444, size=4}) = 0
read(4, buf, 4096) = 4
read(4, buf, 4096) = 0
lstat(/build/.regression wscott/sandbox/project/BitKeeper/etc/ignore, {mode=100444, size=4}) = 0
close(4) = 0
lstat(/build/.regression wscott/sandbox/.bk, {mode=40775}) = 0
lstat(/build/.regression wscott/sandbox/.bk/ignore, {}) = -1
lstat(/build/.regression wscott/sandbox/.bk, {mode=40775}) = 0
lstat(/build/.regression wscott/sandbox/.bk, {mode=40775}) = 0
lstat(/build/.regression wscott/sandbox/.bk/SCCS/s.ignore, {}) = -1
lstat(/build/.regression wscott/sandbox/.bk/ignore, {}) = -1
lstat(/build/.regression wscott/sandbox/.bk/SCCS/s.ignore, {}) = -1
lstat(/build/.regression wscott/sandbox/project/BitKeeper/etc/SCCS/x.dfile, {mode=100664, size=0}) = 0
lstat(BitKeeper/log/COMPONENT, {}) = -1
lstat(BitKeeper/log/urllist, {}) = -1
lstat(BitKeeper/log/NFILES, {mode=100666, size=29}) = 0
fstat(1, {mode=10600}) = 0
lstat(BitKeeper/log/NFILES_PRODUCT, {}) = -1
lstat(BitKeeper/log/ROOTKEY, {mode=100664, size=169}) = 0
lstat(BitKeeper/log/TIP, {mode=100664, size=132}) = 0
lstat(BitKeeper/log/checked, {mode=100664, size=11}) = 0
lstat(BitKeeper/log/HERE, {}) = -1
lstat(BitKeeper/log/parent, {mode=100664, size=31}) = 0
lstat(BitKeeper/log/pull-parent, {}) = -1
lstat(BitKeeper/log/push-parent, {}) = -1
lstat(BitKeeper/log/x.id_cache, {mode=100664, size=262}) = 0
lstat(BitKeeper/etc/SCCS/x.cmark, {mode=100664, size=75}) = 0
lstat(BitKeeper/etc/SCCS/x.dfile, {mode=100664, size=0}) = 0
lstat(./BitKeeper/etc, {mode=40775}) = 0
getdir(./BitKeeper/etc) = list{4}
getdir(./BitKeeper/etc/SCCS) = list{7}
lstat(SCCS/1.ChangeSet, {}) = -1
lstat(SCCS/2.ChangeSet, {}) = -1
lstat(., {mode=40775}) = 0
getdir(.) = list{3}
getdir(./SCCS) = list{2}
getdir(./BitKeeper) = list{5}
lstat(/build/.regression wscott/sandbox/project/.bk/BitKeeper/log, {}) = -1
lstat(/build/.regression wscott/sandbox/project/.bk/BitKeeper/readers, {}) = -1
lstat(/build/.regression wscott/sandbox/project/.bk/BitKeeper/tmp, {mode=40775}) = 0
getdir(./BitKeeper/SCCS) = 0
getdir(./BitKeeper/deleted) = list{1}
getdir(./BitKeeper/deleted/SCCS) = list{0}
getdir(./src) = list{1}
getdir(./src/SCCS) = list{1}
open(/build/.regression wscott/sandbox/project/BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 4804
write(4, buf, 91) = 91
close(4) = 0
lstat(/build/.regression wscott/sandbox/project/BitKeeper/readers/22264@debian40.bitkeeper.com.lock, {}) = -1
open(/build/.regression wscott/sandbox/project/BitKeeper/writer/lock, 0, 0) = -1
close(4) = 0
fstat(1, {mode=10600}) = 0
fstat(0, {mode=10600}) = 0
read(0, buf, 4096) = 374
lstat(BitKeeper/log/NFILES, {mode=100666, size=29}) = 0
open(BitKeeper/log/NFILES, 0, 0) = 4
read(4, buf, 16384) = 29
read(4, buf, 16355) = 0
read(4, buf, 16384) = 0
close(4) = 0
lstat(BitKeeper/log/ROOTKEY, {mode=100664, size=169}) = 0
open(BitKeeper/log/ROOTKEY, 0, 0) = 4
read(4, buf, 16384) = 169
read(4, buf, 16215) = 0
read(4, buf, 16384) = 0
close(4) = 0
lstat(BitKeeper/log/TIP, {mode=100664, size=132}) = 0
open(BitKeeper/log/TIP, 0, 0) = 4
read(4, buf, 16384) = 132
read(4, buf, 16252) = 0
read(4, buf, 16384) = 0
close(4) = 0
lstat(BitKeeper/log/checked, {mode=100664, size=11}) = 0
open(BitKeeper/log/checked, 0, 0) = 4
read(4, buf, 16384) = 11
read(4, buf, 16373) = 0
read(4, buf, 16384) = 0
close(4) = 0
lstat(BitKeeper/log/parent, {mode=100664, size=31}) = 0
open(BitKeeper/log/parent, 0, 0) = 4
read(4, buf, 16384) = 31
read(4, buf, 16353) = 0
read(4, buf, 16384) = 0
close(4) = 0
lstat(BitKeeper/log/x.id_cache, {mode=100664, size=262}) = 0
open(BitKeeper/log/x.id_cache, 0, 0) = 4
read(4, buf, 16384) = 262
read(4, buf, 16122) = 0
read(4, buf, 16384) = 0
close(4) = 0
lstat(BitKeeper/etc/SCCS/x.cmark, {mode=100664, size=75}) = 0
lstat(BitKeeper, {mode=40775}) = 0
lstat(BitKeeper/etc, {mode=40775}) = 0
lstat(BitKeeper/etc/SCCS, {mode=40775}) = 0
lstat(BitKeeper/etc/SCCS/x.dfile, {mode=100664, size=0}) = 0
lstat(BitKeeper, {mode=40775}) = 0
lstat(BitKeeper/etc, {mode=40775}) = 0
lstat(BitKeeper/etc/SCCS, {mode=40775}) = 0
lstat(BitKeeper/etc/SCCS/s.attr, {mode=100664, size=633}) = 0
lstat(BitKeeper, {mode=40775}) = 0
lstat(BitKeeper/etc, {mode=40775}) = 0
lstat(BitKeeper/etc/SCCS, {mode=40775}) = 0
lstat(BitKeeper/etc/SCCS/s.collapsed, {mode=100664, size=446}) = 0
lstat(BitKeeper, {mode=40775}) = 0
lstat(BitKeeper/etc, {mode=40775}) = 0
lstat(BitKeeper/etc/SCCS, {mode=40775}) = 0
lstat(BitKeeper/etc/SCCS/s.config, {mode=100664, size=899}) = 0
lstat(BitKeeper, {mode=40775}) = 0
lstat(BitKeeper/etc, {mode=40775}) = 0
lstat(BitKeeper/etc/SCCS, {mode=40775}) = 0
lstat(BitKeeper/etc/SCCS/s.gone, {mode=100664, size=436}) = 0
lstat(BitKeeper, {mode=40775}) = 0
lstat(BitKeeper/etc, {mode=40775}) = 0
lstat(BitKeeper/etc/SCCS, {mode=40775}) = 0
lstat(BitKeeper/etc/SCCS/s.ignore, {mode=100664, size=601}) = 0
lstat(BitKeeper, {mode=40775}) = 0
lstat(BitKeeper/etc, {mode=40775}) = 0
lstat(BitKeeper/etc/SCCS, {mode=40775}) = 0
lstat(SCCS/s.ChangeSet, {mode=100664, size=1214}) = 0
lstat(SCCS, {mode=40775}) = 0
open(SCCS/d.slib.c, 0, 666) = 4
fstat(4, {mode=100664, size=0}) = 0
close(4) = 0
lstat(src/SCCS/s.slib.c, {mode=100664, size=1563456}) = 0
lstat(src, {mode=40775}) = 0
lstat(src/SCCS, {mode=40775}) = 0
read(0, buf, 4096) = 0
close(0) = 0
open(/build/.regression wscott/sandbox/project/BitKeeper/log/byte_count, 577, 666) = 0
fstat(0, {mode=100664, size=0}) = 0
write(0, buf, 5) = 5
close(0) = 0
open(/build/.regression wscott/sandbox/project/BitKeeper/log/cmd_log, 1089, 666) = 0
lseek(0, 0, 2) = 4895
write(0, buf, 98) = 98
close(0) = 0
lstat(/build/.regression wscott/sandbox/project/BitKeeper/readers/22263@debian40.bitkeeper.com.lock, {}) = -1
open(/build/.regression wscott/sandbox/project/BitKeeper/writer/lock, 0, 0) = -1
close(5) = 0
close(7) = 0
close(8) = 0
close(5) = -1
close(6) = 0
read(4, buf, 8192) = 2046
read(4, buf, 6146) = 0
read(4, buf, 8192) = 0
write(1, buf, 2068) = 2068
close(4) = 0
open(/build/.regression wscott/sandbox/project/BitKeeper/writer/lock, 0, 0) = -1
lstat(/build/.regression wscott/sandbox/project/BitKeeper/triggers, {}) = -1
open(/build/.regression wscott/sandbox/project/BitKeeper/log/byte_count, 0, 666) = 4
fstat(4, {mode=100664, size=5}) = 0
read(4, buf, 4096) = 5
close(4) = 0
open(/build/.regression wscott/sandbox/project/BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 4993
write(4, buf, 100) = 100
close(4) = 0
open(/build/.regression wscott/sandbox/project/BitKeeper/log/repo_log, 1089, 666) = 4
lseek(4, 0, 2) = 268
write(4, buf, 100) = 100
close(4) = 0
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
write(1, buf, 15) = 15
write(1, buf, 6) = 6
write(1, buf, 11) = 11
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
lstat(/build/.regression wscott/sandbox/copy, {}) = -1
lstat(/build/dev-repos-cmd/src/Pro.lic, {mode=100664, size=35993}) = 0
lstat(/build/dev-repos-cmd/src/Pro.lic, {mode=100664, size=35993}) = 0
open(/build/.regression wscott/sandbox/.bk/accepted, 0, 666) = 6
fstat(6, {mode=100664, size=45}) = 0
read(6, buf, 4096) = 45
close(6) = 0
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
mkdir(/build/.regression wscott/sandbox/copy, 777) = 0
mkdir(/build/.regression wscott/sandbox/copy/BitKeeper, 777) = 0
mkdir(/build/.regression wscott/sandbox/copy/BitKeeper/etc, 777) = 0
mkdir(/build/.regression wscott/sandbox/copy/SCCS, 777) = 0
mkdir(/build/.regression wscott/sandbox/copy/BitKeeper/etc/SCCS, 777) = 0
mkdir(/build/.regression wscott/sandbox/copy/BitKeeper/deleted, 777) = 0
mkdir(/build/.regression wscott/sandbox/copy/BitKeeper/deleted/SCCS, 777) = 0
mkdir(/build/.regression wscott/sandbox/copy/BitKeeper/tmp, 777) = 0
mkdir(/build/.regression wscott/sandbox/copy/BitKeeper/log, 777) = 0
lstat(/build/.regression wscott/sandbox/copy/.bk, {mode=40775}) = 0
lstat(., {mode=40775}) = 0
lstat(., {mode=40775}) = 0
lstat(., {mode=40775}) = 0
access(., 2) = 0
lstat(RESYNC, {}) = -1
lstat(BitKeeper, {mode=40775}) = 0
lstat(BitKeeper, {mode=40775}) = 0
lstat(BitKeeper, {mode=40775}) = 0
access(BitKeeper, 2) = 0
lstat(BitKeeper/etc, {mode=40775}) = 0
lstat(BitKeeper/etc, {mode=40775}) = 0
lstat(BitKeeper/etc, {mode=40775}) = 0
access(BitKeeper/etc, 2) = 0
lstat(BitKeeper/etc/SCCS, {mode=40775}) = 0
lstat(BitKeeper/etc/SCCS, {mode=40775}) = 0
lstat(BitKeeper/etc/SCCS, {mode=40775}) = 0
access(BitKeeper/etc/SCCS, 2) = 0
lstat(BitKeeper/tmp, {mode=40775}) = 0
lstat(BitKeeper/tmp, {mode=40775}) = 0
lstat(BitKeeper/tmp, {mode=40775}) = 0
access(BitKeeper/tmp, 2) = 0
lstat(BitKeeper/log, {mode=40775}) = 0
lstat(BitKeeper/log, {mode=40775}) = 0
lstat(BitKeeper/log, {mode=40775}) = 0
access(BitKeeper/log, 2) = 0
lstat(BitKeeper/log/cmd_log, {}) = -1
lstat(BitKeeper/log/repo_log, {}) = -1
lstat(BitKeeper/triggers, {}) = -1
lstat(SCCS, {mode=40775}) = 0
lstat(SCCS, {mode=40775}) = 0
lstat(SCCS, {mode=40775}) = 0
access(SCCS, 2) = 0
unlink(BitKeeper/tmp/a22259) = -1
unlink(BitKeeper/tmp/b22259) = -1
open(BitKeeper/tmp/a22259, 65, 666) = 6
close(6) = 0
link(BitKeeper/tmp/a22259, BitKeeper/tmp/b22259) = 0
unlink(BitKeeper/tmp/a22259) = 0
unlink(BitKeeper/tmp/b22259) = 0
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/features, 0, 666) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/repo_id, 0, 666) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/repo_id, 577, 666) = 6
fstat(6, {mode=100664, size=0}) = 0
write(6, buf, 95) = 95
close(6) = 0
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/repo_id, 0, 666) = 6
fstat(6, {mode=100664, size=95}) = 0
fstat(6, {mode=100664, size=95}) = 0
read(6, buf, 4096) = 95
close(6) = 0
lstat(/etc/BitKeeper/locks/wrlock, {}) = -1
lstat(/etc/BitKeeper/locks/rdlock, {}) = -1
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/writer, {}) = -1
mkdir(/build/.regression wscott/sandbox/copy/BitKeeper/writer, 777) = 0
chmod(/build/.regression wscott/sandbox/copy/BitKeeper/writer, 777) = 0
access(/build/.regression wscott/sandbox/copy/BitKeeper/writer, 2) = 0
lstat(/etc/BitKeeper/locks/wrlock, {}) = -1
lstat(/etc/BitKeeper/locks/rdlock, {}) = -1
lstat(/build/.regression wscott/sandbox/copy/RESYNC, {}) = -1
getdir(/build/.regression wscott/sandbox/copy/BitKeeper/readers) = 0
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/cmd_log, 1089, 666) = 6
lseek(6, 0, 2) = 0
write(6, buf, 81) = 81
close(6) = 0
open(/build/.regression wscott/sandbox/copy/BitKeeper/etc/level, 577, 666) = 6
fstat(6, {mode=100664, size=0}) = 0
write(6, buf, 49) = 49
close(6) = 0
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/features.new.22259, 577, 666) = 6
fstat(6, {mode=100664, size=0}) = 0
write(6, buf, 6) = 6
close(6) = 0
rename(/build/.regression wscott/sandbox/copy/BitKeeper/log/features.new.22259, /build/.regression wscott/sandbox/copy/BitKeeper/log/features) = 0
access(bk, 1) = -1
access(/build/dev-repos-cmd/src/bk, 1) = 0
lstat(/build/dev-repos-cmd/src/bk, {mode=100775, size=5972332}) = 0
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 81
write(4, buf, 97) = 97
close(4) = 0
fstat(0, {mode=10600}) = 0
read(6, buf, 2) = 2
read(6, buf, 2059) = 2059
write(7, buf, 2046) = 2046
close(6) = 0
close(7) = 0
read(0, buf, 4096) = 2046
mkdir(BitKeeper/log, 777) = 0
open(BitKeeper/log/NFILES, 193, 666) = 4
write(4, buf, 29) = 29
close(4) = 0
chmod(BitKeeper/log/NFILES, 666) = 0
open(BitKeeper/log/ROOTKEY, 193, 666) = 4
write(4, buf, 169) = 169
close(4) = 0
chmod(BitKeeper/log/ROOTKEY, 664) = 0
open(BitKeeper/log/TIP, 193, 666) = 4
write(4, buf, 132) = 132
close(4) = 0
chmod(BitKeeper/log/TIP, 664) = 0
open(BitKeeper/log/checked, 193, 666) = 4
write(4, buf, 11) = 11
close(4) = 0
chmod(BitKeeper/log/checked, 664) = 0
open(BitKeeper/log/parent, 193, 666) = 4
write(4, buf, 31) = 31
close(4) = 0
chmod(BitKeeper/log/parent, 664) = 0
open(BitKeeper/log/x.id_cache, 193, 666) = 4
write(4, buf, 262) = 262
close(4) = 0
chmod(BitKeeper/log/x.id_cache, 664) = 0
link(/build/.regression wscott/sandbox/project/BitKeeper/etc/SCCS/x.cmark, BitKeeper/etc/SCCS/x.cmark) = 0
link(/build/.regression wscott/sandbox/project/BitKeeper/etc/SCCS/x.dfile, BitKeeper/etc/SCCS/x.dfile) = 0
link(/build/.regression wscott/sandbox/project/BitKeeper/etc/SCCS/s.attr, BitKeeper/etc/SCCS/s.attr) = 0
link(/build/.regression wscott/sandbox/project/BitKeeper/etc/SCCS/s.collapsed, BitKeeper/etc/SCCS/s.collapsed) = 0
link(/build/.regression wscott/sandbox/project/BitKeeper/etc/SCCS/s.config, BitKeeper/etc/SCCS/s.config) = 0
link(/build/.regression wscott/sandbox/project/BitKeeper/etc/SCCS/s.gone, BitKeeper/etc/SCCS/s.gone) = 0
link(/build/.regression wscott/sandbox/project/BitKeeper/etc/SCCS/s.ignore, BitKeeper/etc/SCCS/s.ignore) = 0
link(/build/.regression wscott/sandbox/project/SCCS/s.ChangeSet, SCCS/s.ChangeSet) = 0
mkdir(., 777) = 0
open(SCCS/d.slib.c, 577, 664) = 4
write(4, buf, 0) = 0
close(4) = 0
link(/build/.regression wscott/sandbox/project/src/SCCS/s.slib.c, src/SCCS/s.slib.c) = -1
stat(src/SCCS, {}) = -1
mkdir(src/SCCS, 777) = -1
mkdir(src, 777) = 0
mkdir(src/SCCS, 777) = 0
link(/build/.regression wscott/sandbox/project/src/SCCS/s.slib.c, src/SCCS/s.slib.c) = 0
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/etc/config, {}) = -1
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/etc/SCCS/s.config, {mode=100664, size=899}) = 0
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/log/PRODUCT, {}) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/COMPONENT, 0, 666) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/features, 0, 666) = 4
fstat(4, {mode=100664, size=6}) = 0
fstat(4, {mode=100664, size=6}) = 0
read(4, buf, 4096) = 6
close(4) = 0
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/etc/config, {}) = -1
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/etc/SCCS/p.config, {}) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/etc/SCCS/s.config, 0, 666) = 4
fstat(4, {mode=100664, size=899}) = 0
read(4, buf, 4096) = 899
lseek(4, 0, 1) = 899
read(4, buf, 4096) = 0
lseek(4, 0, 0) = 0
read(4, buf, 4096) = 899
lseek(4, 0, 0) = 0
read(4, buf, 4096) = 899
read(4, buf, 4096) = 0
close(4) = 0
lstat(/build/.regression wscott/sandbox/.bk, {mode=40775}) = 0
open(/build/.regression wscott/sandbox/.bk/config, 0, 666) = -1
open(/build/dev-repos-cmd/src/config, 0, 666) = -1
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/log/config, {}) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 178
write(4, buf, 101) = 101
close(4) = 0
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/readers/22265@debian40.bitkeeper.com.lock, {}) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/writer/lock, 0, 0) = 4
fstat(4, {mode=100644, size=40}) = 0
read(4, buf, 40) = 40
close(4) = 0
lstat(SCCS/s.ChangeSet, {mode=100664, size=1214}) = 0
lstat(BitKeeper/etc/SCCS/s.aliases, {}) = -1
open(BitKeeper/log/TIP, 0, 666) = 6
fstat(6, {mode=100664, size=132}) = 0
read(6, buf, 4096) = 132
read(6, buf, 4096) = 0
close(6) = 0
lstat(SCCS/s.ChangeSet, {mode=100664, size=1214}) = 0
open(BitKeeper/log/TIP.tmp.22259, 577, 666) = 6
fstat(6, {mode=100664, size=0}) = 0
write(6, buf, 132) = 132
close(6) = 0
rename(BitKeeper/log/TIP.tmp.22259, BitKeeper/log/TIP) = 0
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/log/PRODUCT, {}) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/COMPONENT, 0, 666) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/features, 0, 666) = 6
fstat(6, {mode=100664, size=6}) = 0
fstat(6, {mode=100664, size=6}) = 0
read(6, buf, 4096) = 6
close(6) = 0
lstat(/build/.regression wscott/sandbox/project/BitKeeper/log/BAM, {}) = -1
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/etc, {mode=40775}) = 0
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/log/BAM, {}) = -1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
read(4, buf, 1) = 1
close(4) = 0
close(5) = 0
read(0, buf, 1) = 0
unlink(/build/.regression wscott/sandbox/project/BitKeeper/readers/22260@debian40.bitkeeper.com.lock) = 0
open(/build/.regression wscott/sandbox/project/BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 5093
write(4, buf, 79) = 79
close(4) = 0
open(/build/.regression wscott/sandbox/project/BitKeeper/writer/lock, 0, 0) = -1
close(1) = 0
read(0, buf, 1024) = 0
close(0) = 0
lstat(/build/.regression wscott/sandbox/project/BitKeeper/readers/22260@debian40.bitkeeper.com.lock, {}) = -1
open(/build/.regression wscott/sandbox/project/BitKeeper/writer/lock, 0, 0) = -1
open(/build/.regression wscott/sandbox/.bk/lease/debian40.bitkeeper.com, 0, 666) = 4
fstat(4, {mode=100664, size=315}) = 0
read(4, buf, 4096) = 315
close(4) = 0
lstat(/build/dev-repos-cmd/src/Pro.lic, {mode=100664, size=35993}) = 0
open(/build/.regression wscott/sandbox/.bk/accepted, 0, 666) = 4
fstat(4, {mode=100664, size=45}) = 0
read(4, buf, 4096) = 45
close(4) = 0
access(bk, 1) = -1
access(/build/dev-repos-cmd/src/bk, 1) = 0
lstat(/build/dev-repos-cmd/src/bk, {mode=100775, size=5972332}) = 0
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 279
write(4, buf, 117) = 117
close(4) = 0
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/log/PRODUCT, {}) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/COMPONENT, 0, 666) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/pull-parent, 0, 666) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/parent, 0, 666) = 4
fstat(4, {mode=100664, size=31}) = 0
read(4, buf, 4096) = 31
read(4, buf, 4096) = 0
close(4) = 0
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/push-parent, 0, 666) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/parent, 0, 666) = 4
fstat(4, {mode=100664, size=31}) = 0
read(4, buf, 4096) = 31
read(4, buf, 4096) = 0
close(4) = 0
lstat(/build/.regression wscott/sandbox/project/BitKeeper/etc, {mode=40775}) = 0
open(BitKeeper/log/parent.tmp.22266, 577, 666) = 4
fstat(4, {mode=100664, size=0}) = 0
write(4, buf, 49) = 49
close(4) = 0
rename(BitKeeper/log/parent.tmp.22266, BitKeeper/log/parent) = 0
unlink(BitKeeper/log/pull-parent) = -1
unlink(BitKeeper/log/push-parent) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 396
write(4, buf, 121) = 121
close(4) = 0
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/readers/22266@debian40.bitkeeper.com.lock, {}) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/writer/lock, 0, 0) = 4
fstat(4, {mode=100644, size=40}) = 0
read(4, buf, 40) = 40
close(4) = 0
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/repo_id, 0, 666) = 4
fstat(4, {mode=100664, size=95}) = 0
fstat(4, {mode=100664, size=95}) = 0
read(4, buf, 4096) = 95
close(4) = 0
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/BAM_SERVER, 0, 666) = -1
lstat(/build/.regression wscott/sandbox/copy/SCCS/S.ChangeSet, {}) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/TIP, 0, 666) = 4
fstat(4, {mode=100664, size=132}) = 0
read(4, buf, 4096) = 132
read(4, buf, 4096) = 0
close(4) = 0
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/log/cmd_log, {mode=100664, size=517}) = 0
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/log/scandirs, {}) = -1
open(/build/.regression wscott/sandbox/.bk/repos/fe/debian40.bitkeeper.com/path.log, 0, 666) = 4
fstat(4, {mode=100664, size=64}) = 0
read(4, buf, 4096) = 64
read(4, buf, 4096) = 0
close(4) = 0
open(/build/.regression wscott/sandbox/.bk/repos/fe/debian40.bitkeeper.com/path.log, 1089, 666) = 4
lseek(4, 0, 2) = 64
fstat(4, {mode=100664, size=64}) = 0
write(4, buf, 61) = 61
close(4) = 0
unlink(/build/.regression wscott/sandbox/.bk/repos/fe/debian40.bitkeeper.com/22259@debian40.bitkeeper.com.path.log.lock) = 0
unlink(/build/.regression wscott/sandbox/.bk/repos/fe/debian40.bitkeeper.com/path.log.lock) = 0
lstat(BitKeeper/log/no_dfiles, {}) = -1
close(5) = 0
access(bk, 1) = -1
access(/build/dev-repos-cmd/src/bk, 1) = 0
lstat(/build/dev-repos-cmd/src/bk, {mode=100775, size=5972332}) = 0
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 517
write(4, buf, 77) = 77
close(4) = 0
lstat(BitKeeper/etc, {mode=40775}) = 0
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/log/PRODUCT, {}) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/COMPONENT, 0, 666) = -1
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/etc/ignore, {}) = -1
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/etc, {mode=40775}) = 0
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/etc, {mode=40775}) = 0
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/etc/SCCS/s.ignore, {mode=100664, size=601}) = 0
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/features, 0, 666) = 4
fstat(4, {mode=100664, size=6}) = 0
fstat(4, {mode=100664, size=6}) = 0
read(4, buf, 4096) = 6
close(4) = 0
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/etc/ignore, {}) = -1
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/etc/SCCS/p.ignore, {}) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/etc/SCCS/s.ignore, 0, 666) = 4
fstat(4, {mode=100664, size=601}) = 0
read(4, buf, 4096) = 601
lseek(4, 0, 1) = 601
read(4, buf, 4096) = 0
lseek(4, 0, 0) = 0
read(4, buf, 4096) = 601
open(/build/.regression wscott/sandbox/copy/BitKeeper/etc/ignore, 577, 666) = 5
lseek(4, 0, 0) = 0
read(4, buf, 4096) = 601
read(4, buf, 28672) = 0
fstat(5, {mode=100664, size=0}) = 0
write(5, buf, 4) = 4
close(5) = 0
chmod(/build/.regression wscott/sandbox/copy/BitKeeper/etc/ignore, 100444) = 0
close(4) = 0
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/etc/ignore, {mode=100444, size=4}) = 0
open(/build/.regression wscott/sandbox/copy/BitKeeper/etc/ignore, 0, 666) = 4
fstat(4, {mode=100444, size=4}) = 0
read(4, buf, 4096) = 4
read(4, buf, 4096) = 0
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/etc/ignore, {mode=100444, size=4}) = 0
close(4) = 0
lstat(/build/.regression wscott/sandbox/.bk, {mode=40775}) = 0
lstat(/build/.regression wscott/sandbox/.bk/ignore, {}) = -1
lstat(/build/.regression wscott/sandbox/.bk, {mode=40775}) = 0
lstat(/build/.regression wscott/sandbox/.bk, {mode=40775}) = 0
lstat(/build/.regression wscott/sandbox/.bk/SCCS/s.ignore, {}) = -1
lstat(/build/.regression wscott/sandbox/.bk/ignore, {}) = -1
lstat(/build/.regression wscott/sandbox/.bk/SCCS/s.ignore, {}) = -1
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/etc/SCCS/x.dfile, {mode=100664, size=0}) = 0
lstat(., {mode=40775}) = 0
lstat(/build/.regression wscott/sandbox/copy, {mode=40775}) = 0
lstat(., {mode=40775}) = 0
getdir(.) = list{3}
getdir(./SCCS) = list{2}
getdir(./BitKeeper) = list{5}
getdir(./BitKeeper/SCCS) = 0
getdir(./BitKeeper/deleted) = list{1}
getdir(./BitKeeper/deleted/SCCS) = list{0}
getdir(./BitKeeper/etc) = list{3}
lstat(./BitKeeper/etc/ignore, {mode=100444, size=4}) = 0
lstat(./BitKeeper/etc/level, {mode=100664, size=49}) = 0
getdir(./BitKeeper/etc/SCCS) = list{7}
getdir(./src) = list{1}
getdir(./src/SCCS) = list{1}
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 594
write(4, buf, 81) = 81
close(4) = 0
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/readers/22267@debian40.bitkeeper.com.lock, {}) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/writer/lock, 0, 0) = 4
fstat(4, {mode=100644, size=40}) = 0
read(4, buf, 40) = 40
close(4) = 0
close(5) = 0
close(7) = 0
close(8) = 0
close(5) = -1
close(6) = 0
close(5) = 0
access(bk, 1) = -1
access(/build/dev-repos-cmd/src/bk, 1) = 0
lstat(/build/dev-repos-cmd/src/bk, {mode=100775, size=5972332}) = 0
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/log/PRODUCT, {}) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/COMPONENT, 0, 666) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 675
write(4, buf, 72) = 72
close(4) = 0
fstat(0, {mode=10600}) = 0
close(5) = 0
close(8) = 0
close(9) = 0
close(5) = -1
close(7) = 0
fstat(4, {mode=10600}) = 0
read(4, buf, 4096) = 0
close(4) = 0
close(6) = 0
read(0, buf, 4096) = 0
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 747
write(4, buf, 76) = 76
close(4) = 0
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/readers/22268@debian40.bitkeeper.com.lock, {}) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/writer/lock, 0, 0) = 4
fstat(4, {mode=100644, size=40}) = 0
read(4, buf, 40) = 40
close(4) = 0
lstat(BitKeeper/etc/SCCS/x.dfile, {mode=100664, size=0}) = 0
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/etc/config, {}) = -1
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/etc/SCCS/s.config, {mode=100664, size=899}) = 0
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/etc/config, {}) = -1
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/etc/SCCS/p.config, {}) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/etc/SCCS/s.config, 0, 666) = 4
fstat(4, {mode=100664, size=899}) = 0
read(4, buf, 4096) = 899
lseek(4, 0, 1) = 899
read(4, buf, 4096) = 0
lseek(4, 0, 0) = 0
read(4, buf, 4096) = 899
lseek(4, 0, 0) = 0
read(4, buf, 4096) = 899
read(4, buf, 4096) = 0
close(4) = 0
open(/build/.regression wscott/sandbox/.bk/config, 0, 666) = -1
open(/build/dev-repos-cmd/src/config, 0, 666) = -1
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/log/config, {}) = -1
open(BitKeeper/log/checked, 0, 666) = 4
fstat(4, {mode=100664, size=11}) = 0
read(4, buf, 4096) = 11
close(4) = 0
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/etc, {mode=40775}) = 0
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/log/BAM, {}) = -1
read(-1, buf, 2047) = -1
open(/build/.regression wscott/sandbox/.bk/lease/debian40.bitkeeper.com, 0, 666) = 4
fstat(4, {mode=100664, size=315}) = 0
read(4, buf, 4096) = 315
close(4) = 0
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/etc/config, {}) = -1
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/etc/SCCS/s.config, {mode=100664, size=899}) = 0
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/log/PRODUCT, {}) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/COMPONENT, 0, 666) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/features, 0, 666) = 4
fstat(4, {mode=100664, size=6}) = 0
fstat(4, {mode=100664, size=6}) = 0
read(4, buf, 4096) = 6
close(4) = 0
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/etc/config, {}) = -1
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/etc/SCCS/p.config, {}) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/etc/SCCS/s.config, 0, 666) = 4
fstat(4, {mode=100664, size=899}) = 0
read(4, buf, 4096) = 899
lseek(4, 0, 1) = 899
read(4, buf, 4096) = 0
lseek(4, 0, 0) = 0
read(4, buf, 4096) = 899
lseek(4, 0, 0) = 0
read(4, buf, 4096) = 899
read(4, buf, 4096) = 0
close(4) = 0
open(/build/.regression wscott/sandbox/.bk/config, 0, 666) = -1
open(/build/dev-repos-cmd/src/config, 0, 666) = -1
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/log/config, {}) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/writer/lock, 0, 0) = 4
fstat(4, {mode=100644, size=40}) = 0
read(4, buf, 40) = 40
close(4) = 0
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/readers, {}) = -1
mkdir(/build/.regression wscott/sandbox/copy/BitKeeper/readers, 777) = 0
chmod(/build/.regression wscott/sandbox/copy/BitKeeper/readers, 777) = 0
open(/build/.regression wscott/sandbox/copy/BitKeeper/readers/22259@debian40.bitkeeper.com.lock, 577, 666) = 4
close(4) = 0
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/readers/22259@debian40.bitkeeper.com.lock, {mode=100664, size=0}) = 0
open(/build/.regression wscott/sandbox/copy/BitKeeper/writer/lock, 0, 0) = 4
fstat(4, {mode=100644, size=40}) = 0
read(4, buf, 40) = 40
close(4) = 0
unlink(/build/.regression wscott/sandbox/copy/BitKeeper/writer/22259@debian40.bitkeeper.com.lock) = 0
unlink(/build/.regression wscott/sandbox/copy/BitKeeper/writer/lock) = 0
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 823
write(4, buf, 76) = 76
close(4) = 0
rmdir(/build/.regression wscott/sandbox/copy/BitKeeper/writer) = 0
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 899
write(4, buf, 84) = 84
close(4) = 0
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/triggers, {}) = -1
unlink(/build/.regression wscott/sandbox/copy/BitKeeper/readers/22259@debian40.bitkeeper.com.lock) = 0
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 983
write(4, buf, 75) = 75
close(4) = 0
open(/build/.regression wscott/sandbox/copy/BitKeeper/writer/lock, 0, 0) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 1058
write(4, buf, 192) = 192
close(4) = 0
stat(/build/.regression wscott/sandbox/copy/BitKeeper/log/cmd_log, {mode=100664, size=1250}) = 0
chmod(/build/.regression wscott/sandbox/copy/BitKeeper/log/cmd_log, 666) = 0
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/repo_log, 1089, 666) = 4
lseek(4, 0, 2) = 0
write(4, buf, 192) = 192
close(4) = 0
stat(/build/.regression wscott/sandbox/copy/BitKeeper/log/repo_log, {mode=100664, size=192}) = 0
chmod(/build/.regression wscott/sandbox/copy/BitKeeper/log/repo_log, 666) = 0
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/readers/22259@debian40.bitkeeper.com.lock, {}) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/writer/lock, 0, 0) = -1
