lstat(/build/.regression wscott/sandbox/copy/BitKeeper/log/PRODUCT, {}) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/COMPONENT, 0, 666) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 13708
write(4, buf, 64) = 64
close(4) = 0
stat(/build/.regression wscott/sandbox/copy/BitKeeper/log/cmd_log, {mode=100666, size=13772}) = 0
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/etc/config, {}) = -1
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/etc/SCCS/s.config, {mode=100444, size=899}) = 0
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/features, 0, 666) = 4
fstat(4, {mode=100664, size=6}) = 0
fstat(4, {mode=100664, size=6}) = 0
read(4, buf, 4096) = 6
close(4) = 0
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/etc/config, {}) = -1
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/etc/SCCS/p.config, {}) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/etc/SCCS/s.config, 0, 666) = 4
fstat(4, {mode=100444, size=899}) = 0
read(4, buf, 4096) = 899
lseek(4, 0, 1) = 899
read(4, buf, 4096) = 0
lseek(4, 0, 0) = 0
read(4, buf, 4096) = 899
stat(/build/.tmp wscott, {mode=40775}) = 0
open(/build/.tmp wscott/bk_none_16706a, 194, 666) = 5
close(5) = 0
open(/build/.tmp wscott/bk_none_16706a, 577, 666) = 5
lseek(4, 0, 0) = 0
read(4, buf, 4096) = 899
fstat(5, {mode=100664, size=0}) = 0
read(4, buf, 4096) = 0
write(5, buf, 365) = 365
close(5) = 0
open(/build/.tmp wscott/bk_none_16706a, 0, 666) = 5
fstat(5, {mode=100664, size=365}) = 0
read(5, buf, 4096) = 365
read(5, buf, 4096) = 0
close(5) = 0
unlink(/build/.tmp wscott/bk_none_16706a) = 0
close(4) = 0
lstat(/build/.regression wscott/sandbox/.bk, {mode=40775}) = 0
open(/build/.regression wscott/sandbox/.bk/config, 0, 666) = -1
open(/build/stable-wscott/src/config, 0, 666) = -1
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/log/config, {}) = -1
lstat(RESYNC, {mode=40775}) = 0
lstat(., {mode=40775}) = 0
lstat(/build/.regression wscott/sandbox/copy/SCCS/S.ChangeSet, {}) = -1
lstat(SCCS/s.ChangeSet, {mode=100444, size=1312}) = 0
open(BitKeeper/log/x.id_cache, 0, 666) = 4
fstat(4, {mode=100664, size=366}) = 0
read(4, buf, 4096) = 366
close(4) = 0
access(bk, 1) = -1
access(/build/stable-wscott/src/bk, 1) = 0
lstat(/build/stable-wscott/src/bk, {mode=100775, size=5448538}) = 0
lstat(BitKeeper/etc/ignore, {}) = -1
lstat(BitKeeper/etc, {mode=40775}) = 0
lstat(BitKeeper/etc/SCCS/s.ignore, {mode=100444, size=874}) = 0
lstat(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/log/PRODUCT, {}) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/COMPONENT, 0, 666) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/features, 0, 666) = 4
fstat(4, {mode=100664, size=6}) = 0
fstat(4, {mode=100664, size=6}) = 0
read(4, buf, 4096) = 6
close(4) = 0
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/log/PRODUCT, {}) = -1
lstat(BitKeeper/etc/ignore, {}) = -1
lstat(BitKeeper/etc/SCCS/p.ignore, {}) = -1
open(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/etc/SCCS/s.ignore, 0, 666) = 4
fstat(4, {mode=100444, size=874}) = 0
read(4, buf, 4096) = 874
lseek(4, 0, 1) = 874
read(4, buf, 4096) = 0
lseek(4, 0, 0) = 0
read(4, buf, 4096) = 874
open(BitKeeper/etc/ignore, 577, 666) = 5
lseek(4, 0, 0) = 0
read(4, buf, 4096) = 874
read(4, buf, 28672) = 0
fstat(5, {mode=100664, size=0}) = 0
write(5, buf, 8) = 8
close(5) = 0
chmod(BitKeeper/etc/ignore, 100444) = 0
close(4) = 0
access(bk, 1) = -1
access(/build/stable-wscott/src/bk, 1) = 0
lstat(/build/stable-wscott/src/bk, {mode=100775, size=5448538}) = 0
open(/build/.regression wscott/sandbox/copy/RESYNC/../BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 13772
write(4, buf, 64) = 64
close(4) = 0
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/log/PRODUCT, {}) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/COMPONENT, 0, 666) = -1
lstat(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/etc/ignore, {mode=100444, size=8}) = 0
lstat(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/etc/ignore, {mode=100444, size=8}) = 0
open(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/etc/ignore, 0, 666) = 4
fstat(4, {mode=100444, size=8}) = 0
read(4, buf, 4096) = 8
read(4, buf, 4096) = 0
lstat(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/etc/ignore, {mode=100444, size=8}) = 0
close(4) = 0
lstat(/build/.regression wscott/sandbox/.bk, {mode=40775}) = 0
lstat(/build/.regression wscott/sandbox/.bk/ignore, {}) = -1
lstat(/build/.regression wscott/sandbox/.bk, {mode=40775}) = 0
lstat(/build/.regression wscott/sandbox/.bk, {mode=40775}) = 0
lstat(/build/.regression wscott/sandbox/.bk/SCCS/s.ignore, {}) = -1
lstat(/build/.regression wscott/sandbox/.bk/ignore, {}) = -1
lstat(/build/.regression wscott/sandbox/.bk/SCCS/s.ignore, {}) = -1
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/etc/SCCS/x.dfile, {mode=100664, size=0}) = 0
lstat(., {mode=40775}) = 0
lstat(., {mode=40775}) = 0
_getdir(., sb) = list
lstat(./SCCS, {mode=40775}) = 0
lstat(./BitKeeper, {mode=40775}) = 0
_getdir(./SCCS, sb) = list
fstat(1, {mode=10600}) = 0
_getdir(./BitKeeper, sb) = list
lstat(./BitKeeper/deleted, {mode=40775}) = 0
lstat(./BitKeeper/etc, {mode=40775}) = 0
lstat(./BitKeeper/log, {mode=40775}) = 0
lstat(./BitKeeper/tmp, {mode=40775}) = 0
_getdir(./BitKeeper/deleted, sb) = list
lstat(./BitKeeper/deleted/SCCS, {mode=40775}) = 0
_getdir(./BitKeeper/deleted/SCCS, sb) = list
_getdir(./BitKeeper/etc, sb) = list
lstat(./BitKeeper/etc/SCCS, {mode=40775}) = 0
_getdir(./BitKeeper/etc/SCCS, sb) = list
lstat(BitKeeper/etc, {mode=40775}) = 0
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/ROOTKEY, 0, 666) = 4
fstat(4, {mode=100664, size=100}) = 0
read(4, buf, 4096) = 100
close(4) = 0
open(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/log/NFILES, 0, 666) = -1
open(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/log/NFILES.new.16708, 577, 666) = 4
fstat(4, {mode=100664, size=0}) = 0
write(4, buf, 14) = 14
close(4) = 0
rename(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/log/NFILES.new.16708, /build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/log/NFILES) = 0
open(/build/.regression wscott/sandbox/copy/RESYNC/../BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 13836
write(4, buf, 68) = 68
close(4) = 0
lstat(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/readers/16708@debian40.bitmover.com.lock, {}) = -1
open(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/writer/lock, 0, 0) = -1
close(4) = 0
open(/build/.regression wscott/sandbox/copy/RESYNC/../BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 13904
write(4, buf, 68) = 68
close(4) = 0
lstat(BitKeeper, {mode=40775}) = 0
lstat(BitKeeper, {mode=40775}) = 0
lstat(BitKeeper, {mode=40775}) = 0
access(BitKeeper, 2) = 0
lstat(BitKeeper/etc, {mode=40775}) = 0
lstat(BitKeeper/etc, {mode=40775}) = 0
lstat(BitKeeper/etc, {mode=40775}) = 0
access(BitKeeper/etc, 2) = 0
lstat(BitKeeper/etc/SCCS, {mode=40775}) = 0
lstat(BitKeeper/etc/SCCS, {mode=40775}) = 0
lstat(BitKeeper/etc/SCCS, {mode=40775}) = 0
access(BitKeeper/etc/SCCS, 2) = 0
lstat(BitKeeper/tmp, {mode=40775}) = 0
lstat(BitKeeper/tmp, {mode=40775}) = 0
lstat(BitKeeper/tmp, {mode=40775}) = 0
access(BitKeeper/tmp, 2) = 0
lstat(BitKeeper/log, {mode=40775}) = 0
lstat(BitKeeper/log, {mode=40775}) = 0
lstat(BitKeeper/log, {mode=40775}) = 0
access(BitKeeper/log, 2) = 0
lstat(BitKeeper/log/cmd_log, {}) = -1
lstat(BitKeeper/log/repo_log, {}) = -1
lstat(BitKeeper/triggers, {}) = -1
lstat(SCCS, {mode=40775}) = 0
lstat(SCCS, {mode=40775}) = 0
lstat(SCCS, {mode=40775}) = 0
access(SCCS, 2) = 0
lstat(SCCS/s.ChangeSet, {mode=100444, size=1443}) = 0
lstat(BitKeeper, {mode=40775}) = 0
lstat(BitKeeper, {mode=40775}) = 0
lstat(BitKeeper, {mode=40775}) = 0
access(BitKeeper, 2) = 0
lstat(BitKeeper/etc, {mode=40775}) = 0
lstat(BitKeeper/etc, {mode=40775}) = 0
lstat(BitKeeper/etc, {mode=40775}) = 0
access(BitKeeper/etc, 2) = 0
lstat(BitKeeper/etc/SCCS, {mode=40775}) = 0
lstat(BitKeeper/etc/SCCS, {mode=40775}) = 0
lstat(BitKeeper/etc/SCCS, {mode=40775}) = 0
access(BitKeeper/etc/SCCS, 2) = 0
lstat(BitKeeper/tmp, {mode=40775}) = 0
lstat(BitKeeper/tmp, {mode=40775}) = 0
lstat(BitKeeper/tmp, {mode=40775}) = 0
access(BitKeeper/tmp, 2) = 0
lstat(BitKeeper/log, {mode=40775}) = 0
lstat(BitKeeper/log, {mode=40775}) = 0
lstat(BitKeeper/log, {mode=40775}) = 0
access(BitKeeper/log, 2) = 0
lstat(BitKeeper/log/cmd_log, {}) = -1
lstat(BitKeeper/log/repo_log, {}) = -1
lstat(BitKeeper/triggers, {}) = -1
lstat(SCCS, {mode=40775}) = 0
lstat(SCCS, {mode=40775}) = 0
lstat(SCCS, {mode=40775}) = 0
access(SCCS, 2) = 0
unlink(BitKeeper/tmp/a16707) = -1
unlink(BitKeeper/tmp/b16707) = -1
open(BitKeeper/tmp/a16707, 65, 666) = 4
close(4) = 0
link(BitKeeper/tmp/a16707, BitKeeper/tmp/b16707) = 0
unlink(BitKeeper/tmp/a16707) = 0
unlink(BitKeeper/tmp/b16707) = 0
lstat(SCCS/s.ChangeSet, {mode=100444, size=1443}) = 0
lstat(SCCS/s.ChangeSet, {mode=100444, size=1443}) = 0
lstat(BitKeeper/etc/SCCS/s.config, {}) = -1
lstat(../BitKeeper/etc/SCCS/s.config, {mode=100444, size=899}) = 0
lstat(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/etc/config, {}) = -1
lstat(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/etc/SCCS/s.config, {}) = -1
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/etc/config, {}) = -1
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/etc/SCCS/s.config, {mode=100444, size=899}) = 0
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/etc/config, {}) = -1
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/etc/SCCS/p.config, {}) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/etc/SCCS/s.config, 0, 666) = 4
fstat(4, {mode=100444, size=899}) = 0
read(4, buf, 4096) = 899
lseek(4, 0, 1) = 899
read(4, buf, 4096) = 0
lseek(4, 0, 0) = 0
read(4, buf, 4096) = 899
stat(/build/.tmp wscott, {mode=40775}) = 0
open(/build/.tmp wscott/bk_none_16707a, 194, 666) = 5
close(5) = 0
open(/build/.tmp wscott/bk_none_16707a, 577, 666) = 5
lseek(4, 0, 0) = 0
read(4, buf, 4096) = 899
fstat(5, {mode=100664, size=0}) = 0
read(4, buf, 4096) = 0
write(5, buf, 365) = 365
close(5) = 0
open(/build/.tmp wscott/bk_none_16707a, 0, 666) = 5
fstat(5, {mode=100664, size=365}) = 0
read(5, buf, 4096) = 365
read(5, buf, 4096) = 0
close(5) = 0
unlink(/build/.tmp wscott/bk_none_16707a) = 0
close(4) = 0
lstat(/build/.regression wscott/sandbox/.bk, {mode=40775}) = 0
open(/build/.regression wscott/sandbox/.bk/config, 0, 666) = -1
open(/build/stable-wscott/src/config, 0, 666) = -1
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/log/config, {}) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/repo_id, 0, 666) = 4
fstat(4, {mode=100664, size=94}) = 0
fstat(4, {mode=100664, size=94}) = 0
read(4, buf, 4096) = 94
close(4) = 0
lstat(SCCS/s.ChangeSet, {mode=100444, size=1443}) = 0
lstat(SCCS/s.ChangeSet, {mode=100444, size=1443}) = 0
lstat(BitKeeper/etc, {mode=40775}) = 0
lstat(ChangeSet, {}) = -1
lstat(SCCS/p.ChangeSet, {}) = -1
open(/build/.regression wscott/sandbox/copy/RESYNC/SCCS/s.ChangeSet, 0, 666) = 4
fstat(4, {mode=100444, size=1443}) = 0
read(4, buf, 4096) = 1443
lseek(4, 0, 1) = 1443
read(4, buf, 4096) = 0
lseek(4, 0, 0) = 0
read(4, buf, 4096) = 1443
lstat(/build/.regression wscott/sandbox/.bk/lease, {mode=40775}) = 0
open(/build/.regression wscott/sandbox/.bk/lease/debian40.bitmover.com, 0, 666) = 5
fstat(5, {mode=100664, size=305}) = 0
read(5, buf, 4096) = 305
close(5) = 0
open(/build/.regression wscott/sandbox/copy/RESYNC/../BitKeeper/log/BAM_SERVER, 0, 666) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/ROOTKEY, 0, 666) = 5
fstat(5, {mode=100664, size=100}) = 0
read(5, buf, 4096) = 100
close(5) = 0
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/BAM/ob@work.bitmover.com-ChangeSet-20070220192905-30732-88c297083bb1064b, {}) = -1
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/BAM/index.db, {}) = -1
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/BAM/ob@work.bitmover.com-ChangeSet-20070220192905-30732-88c297083bb1064b/index.db, {}) = -1
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/BAM/ob@work.bitmover.com-ChangeSet-20070220192905-30732-88c297083bb1064b, {}) = -1
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/BAM/index.db, {}) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/BAM/ob@work.bitmover.com-ChangeSet-20070220192905-30732-88c297083bb1064b/BAM.index, 0, 666) = -1
open(BitKeeper/log/x.id_cache, 0, 666) = -1
access(bk, 1) = -1
access(/build/stable-wscott/src/bk, 1) = 0
lstat(/build/stable-wscott/src/bk, {mode=100775, size=5448538}) = 0
open(/build/.regression wscott/sandbox/copy/RESYNC/../BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 13972
write(4, buf, 68) = 68
close(4) = 0
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/ROOTKEY, 0, 666) = 4
fstat(4, {mode=100664, size=100}) = 0
read(4, buf, 4096) = 100
close(4) = 0
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/log/PRODUCT, {}) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/COMPONENT, 0, 666) = -1
lstat(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/etc/ignore, {mode=100444, size=8}) = 0
lstat(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/etc/ignore, {mode=100444, size=8}) = 0
open(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/etc/ignore, 0, 666) = 4
fstat(4, {mode=100444, size=8}) = 0
read(4, buf, 4096) = 8
read(4, buf, 4096) = 0
lstat(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/etc/ignore, {mode=100444, size=8}) = 0
close(4) = 0
lstat(/build/.regression wscott/sandbox/.bk, {mode=40775}) = 0
lstat(/build/.regression wscott/sandbox/.bk/ignore, {}) = -1
lstat(/build/.regression wscott/sandbox/.bk, {mode=40775}) = 0
lstat(/build/.regression wscott/sandbox/.bk, {mode=40775}) = 0
lstat(/build/.regression wscott/sandbox/.bk/SCCS/s.ignore, {}) = -1
lstat(/build/.regression wscott/sandbox/.bk/ignore, {}) = -1
lstat(/build/.regression wscott/sandbox/.bk/SCCS/s.ignore, {}) = -1
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/etc/SCCS/x.dfile, {mode=100664, size=0}) = 0
lstat(., {mode=40775}) = 0
lstat(., {mode=40775}) = 0
_getdir(., sb) = list
lstat(./SCCS, {mode=40775}) = 0
lstat(./BitKeeper, {mode=40775}) = 0
_getdir(./SCCS, sb) = list
lstat(SCCS/s.file, {mode=100444, size=476}) = 0
lstat(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/log/PRODUCT, {}) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/features, 0, 666) = 4
fstat(4, {mode=100664, size=6}) = 0
fstat(4, {mode=100664, size=6}) = 0
read(4, buf, 4096) = 6
close(4) = 0
lstat(file, {}) = -1
lstat(SCCS/p.file, {}) = -1
open(/build/.regression wscott/sandbox/copy/RESYNC/SCCS/s.file, 0, 666) = 4
fstat(4, {mode=100444, size=476}) = 0
read(4, buf, 4096) = 476
lseek(4, 0, 1) = 476
lstat(/build/.regression wscott/sandbox/.bk/lease, {mode=40775}) = 0
open(/build/.regression wscott/sandbox/.bk/lease/debian40.bitmover.com, 0, 666) = 5
fstat(5, {mode=100664, size=305}) = 0
read(5, buf, 4096) = 305
close(5) = 0
close(4) = 0
_getdir(./BitKeeper, sb) = list
lstat(./BitKeeper/deleted, {mode=40775}) = 0
lstat(./BitKeeper/etc, {mode=40775}) = 0
lstat(./BitKeeper/log, {mode=40775}) = 0
lstat(./BitKeeper/tmp, {mode=40775}) = 0
_getdir(./BitKeeper/deleted, sb) = list
lstat(./BitKeeper/deleted/SCCS, {mode=40775}) = 0
_getdir(./BitKeeper/deleted/SCCS, sb) = list
_getdir(./BitKeeper/etc, sb) = list
lstat(./BitKeeper/etc/SCCS, {mode=40775}) = 0
_getdir(./BitKeeper/etc/SCCS, sb) = list
lstat(BitKeeper/etc/SCCS/s.ignore, {mode=100444, size=874}) = 0
lstat(BitKeeper/etc/ignore, {mode=100444, size=8}) = 0
lstat(BitKeeper/etc/SCCS/p.ignore, {}) = -1
open(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/etc/SCCS/s.ignore, 0, 666) = 4
fstat(4, {mode=100444, size=874}) = 0
read(4, buf, 4096) = 874
lseek(4, 0, 1) = 874
close(4) = 0
open(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/log/x.id_cache.new.16709, 577, 666) = 4
fstat(4, {mode=100664, size=0}) = 0
write(4, buf, 464) = 464
close(4) = 0
rename(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/log/x.id_cache.new.16709, /build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/log/x.id_cache) = 0
chmod(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/log/x.id_cache, 664) = 0
unlink(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/log/16709@debian40.bitmover.com.z.id_cache) = 0
unlink(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/log/z.id_cache) = 0
open(/build/.regression wscott/sandbox/copy/RESYNC/../BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 14040
write(4, buf, 72) = 72
close(4) = 0
lstat(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/readers/16709@debian40.bitmover.com.lock, {}) = -1
open(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/writer/lock, 0, 0) = -1
open(BitKeeper/log/x.id_cache, 0, 666) = 5
fstat(5, {mode=100664, size=464}) = 0
read(5, buf, 4096) = 464
close(5) = 0
open(BitKeeper/etc/gone, 0, 666) = -1
lstat(BitKeeper/etc/SCCS/s.gone, {}) = -1
open(../BitKeeper/etc/gone, 0, 666) = 5
fstat(5, {mode=100444, size=1}) = 0
read(5, buf, 4096) = 1
read(5, buf, 4096) = 0
close(5) = 0
lstat(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/etc/config, {}) = -1
lstat(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/etc/SCCS/s.config, {}) = -1
lstat(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/etc/config, {}) = -1
lstat(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/etc/SCCS/s.config, {}) = -1
fstat(0, {mode=10600}) = 0
read(0, buf, 4096) = 57
lstat(ChangeSet, {}) = -1
lseek(4, 0, 0) = 0
read(4, buf, 4096) = 1443
read(4, buf, 28672) = 0
lseek(4, 0, 0) = 0
read(4, buf, 4096) = 1443
read(4, buf, 28672) = 0
lstat(file, {}) = -1
lstat(SCCS/s.file, {mode=100444, size=476}) = 0
lstat(file, {}) = -1
lstat(SCCS/p.file, {}) = -1
open(/build/.regression wscott/sandbox/copy/RESYNC/SCCS/s.file, 0, 666) = 5
fstat(5, {mode=100444, size=476}) = 0
read(5, buf, 4096) = 476
lseek(5, 0, 1) = 476
read(5, buf, 4096) = 0
lseek(5, 0, 0) = 0
read(5, buf, 4096) = 476
lseek(5, 0, 0) = 0
read(5, buf, 4096) = 476
read(5, buf, 28672) = 0
close(5) = 0
lstat(BitKeeper/etc/ignore, {mode=100444, size=8}) = 0
lstat(BitKeeper/etc/SCCS/s.ignore, {mode=100444, size=874}) = 0
lstat(BitKeeper/etc/ignore, {mode=100444, size=8}) = 0
lstat(BitKeeper/etc/SCCS/p.ignore, {}) = -1
open(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/etc/SCCS/s.ignore, 0, 666) = 5
fstat(5, {mode=100444, size=874}) = 0
read(5, buf, 4096) = 874
lseek(5, 0, 1) = 874
read(5, buf, 4096) = 0
lseek(5, 0, 0) = 0
read(5, buf, 4096) = 874
lseek(5, 0, 0) = 0
read(5, buf, 4096) = 874
read(5, buf, 28672) = 0
lstat(BitKeeper/SCCS/s.etc, {}) = -1
lstat(SCCS/s.BitKeeper, {}) = -1
lstat(BitKeeper/etc/ignore, {mode=100444, size=8}) = 0
close(5) = 0
read(0, buf, 4096) = 0
open(BitKeeper/etc/csets-in, 0, 666) = 5
fstat(5, {mode=100664, size=80}) = 0
read(5, buf, 4096) = 80
read(5, buf, 4096) = 0
close(5) = 0
lseek(4, 0, 0) = 0
read(4, buf, 4096) = 1443
read(4, buf, 28672) = 0
lstat(BitKeeper/log/BAM, {}) = -1
open(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/log/x.id_cache.new.16707, 577, 666) = 5
fstat(5, {mode=100664, size=0}) = 0
write(5, buf, 262) = 262
close(5) = 0
rename(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/log/x.id_cache.new.16707, /build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/log/x.id_cache) = 0
chmod(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/log/x.id_cache, 664) = 0
unlink(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/log/16707@debian40.bitmover.com.z.id_cache) = 0
unlink(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/log/z.id_cache) = 0
unlink(BitKeeper/etc/SCCS/x.id_cache) = -1
access(bk, 1) = -1
access(/build/stable-wscott/src/bk, 1) = 0
lstat(/build/stable-wscott/src/bk, {mode=100775, size=5448538}) = 0
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 14112
write(4, buf, 62) = 62
close(4) = 0
lstat(BitKeeper, {mode=40775}) = 0
lstat(BitKeeper, {mode=40775}) = 0
lstat(BitKeeper, {mode=40775}) = 0
access(BitKeeper, 2) = 0
lstat(BitKeeper/etc, {mode=40775}) = 0
lstat(BitKeeper/etc, {mode=40775}) = 0
lstat(BitKeeper/etc, {mode=40775}) = 0
access(BitKeeper/etc, 2) = 0
lstat(BitKeeper/etc/SCCS, {mode=40775}) = 0
lstat(BitKeeper/etc/SCCS, {mode=40775}) = 0
lstat(BitKeeper/etc/SCCS, {mode=40775}) = 0
access(BitKeeper/etc/SCCS, 2) = 0
lstat(BitKeeper/tmp, {mode=40775}) = 0
lstat(BitKeeper/tmp, {mode=40775}) = 0
lstat(BitKeeper/tmp, {mode=40775}) = 0
access(BitKeeper/tmp, 2) = 0
lstat(BitKeeper/log, {mode=40775}) = 0
lstat(BitKeeper/log, {mode=40775}) = 0
lstat(BitKeeper/log, {mode=40775}) = 0
access(BitKeeper/log, 2) = 0
lstat(BitKeeper/log/cmd_log, {mode=100666, size=14174}) = 0
lstat(BitKeeper/log/cmd_log, {mode=100666, size=14174}) = 0
access(BitKeeper/log/cmd_log, 2) = 0
lstat(BitKeeper/log/repo_log, {mode=100666, size=752}) = 0
lstat(BitKeeper/log/repo_log, {mode=100666, size=752}) = 0
access(BitKeeper/log/repo_log, 2) = 0
lstat(BitKeeper/triggers, {}) = -1
lstat(SCCS, {mode=40775}) = 0
lstat(SCCS, {mode=40775}) = 0
lstat(SCCS, {mode=40775}) = 0
access(SCCS, 2) = 0
unlink(BitKeeper/tmp/a16710) = -1
unlink(BitKeeper/tmp/b16710) = -1
open(BitKeeper/tmp/a16710, 65, 666) = 4
close(4) = 0
link(BitKeeper/tmp/a16710, BitKeeper/tmp/b16710) = 0
unlink(BitKeeper/tmp/a16710) = 0
unlink(BitKeeper/tmp/b16710) = 0
lstat(SCCS/s.ChangeSet, {mode=100444, size=1312}) = 0
lstat(SCCS/s.ChangeSet, {mode=100444, size=1312}) = 0
lstat(BitKeeper/etc/SCCS/s.config, {mode=100444, size=899}) = 0
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/etc/config, {}) = -1
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/etc/SCCS/s.config, {mode=100444, size=899}) = 0
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/log/PRODUCT, {}) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/COMPONENT, 0, 666) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/features, 0, 666) = 4
fstat(4, {mode=100664, size=6}) = 0
fstat(4, {mode=100664, size=6}) = 0
read(4, buf, 4096) = 6
close(4) = 0
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/etc/config, {}) = -1
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/etc/SCCS/p.config, {}) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/etc/SCCS/s.config, 0, 666) = 4
fstat(4, {mode=100444, size=899}) = 0
read(4, buf, 4096) = 899
lseek(4, 0, 1) = 899
read(4, buf, 4096) = 0
lseek(4, 0, 0) = 0
read(4, buf, 4096) = 899
stat(/build/.tmp wscott, {mode=40775}) = 0
open(/build/.tmp wscott/bk_none_16710a, 194, 666) = 5
close(5) = 0
open(/build/.tmp wscott/bk_none_16710a, 577, 666) = 5
lseek(4, 0, 0) = 0
read(4, buf, 4096) = 899
fstat(5, {mode=100664, size=0}) = 0
read(4, buf, 4096) = 0
write(5, buf, 365) = 365
close(5) = 0
open(/build/.tmp wscott/bk_none_16710a, 0, 666) = 5
fstat(5, {mode=100664, size=365}) = 0
read(5, buf, 4096) = 365
read(5, buf, 4096) = 0
close(5) = 0
unlink(/build/.tmp wscott/bk_none_16710a) = 0
close(4) = 0
lstat(/build/.regression wscott/sandbox/.bk, {mode=40775}) = 0
open(/build/.regression wscott/sandbox/.bk/config, 0, 666) = -1
open(/build/stable-wscott/src/config, 0, 666) = -1
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/log/config, {}) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/repo_id, 0, 666) = 4
fstat(4, {mode=100664, size=94}) = 0
fstat(4, {mode=100664, size=94}) = 0
read(4, buf, 4096) = 94
close(4) = 0
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 14174
write(4, buf, 66) = 66
close(4) = 0
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/readers/16710@debian40.bitmover.com.lock, {}) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/writer/lock, 0, 0) = -1
open(./BitKeeper/log/TIP.new.16707, 577, 666) = 5
fstat(5, {mode=100664, size=0}) = 0
lstat(SCCS/s.ChangeSet, {mode=100444, size=1443}) = 0
write(5, buf, 131) = 131
close(5) = 0
rename(./BitKeeper/log/TIP.new.16707, ./BitKeeper/log/TIP) = 0
close(4) = 0
open(BitKeeper/log/checked, 577, 666) = 4
fstat(4, {mode=100664, size=0}) = 0
write(4, buf, 11) = 11
close(4) = 0
lstat(BitKeeper/etc/SCCS/x.dfile, {}) = -1
open(BitKeeper/etc/SCCS/x.dfile, 65, 666) = 4
close(4) = 0
open(/build/.regression wscott/sandbox/copy/RESYNC/../BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 14240
write(4, buf, 72) = 72
close(4) = 0
lstat(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/readers/16707@debian40.bitmover.com.lock, {}) = -1
open(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/writer/lock, 0, 0) = -1
stat(/build/.tmp wscott, {mode=40775}) = 0
open(/build/.tmp wscott/bk_respass1_16706b, 194, 666) = 4
close(4) = 0
close(1) = 0
open(/build/.tmp wscott/bk_respass1_16706b, 577, 664) = 1
access(bk, 1) = -1
access(/build/stable-wscott/src/bk, 1) = 0
lstat(/build/stable-wscott/src/bk, {mode=100775, size=5448538}) = 0
open(/build/.regression wscott/sandbox/copy/RESYNC/../BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 14312
write(4, buf, 62) = 62
close(4) = 0
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/log/PRODUCT, {}) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/COMPONENT, 0, 666) = -1
lstat(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/etc/ignore, {mode=100444, size=8}) = 0
lstat(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/etc/ignore, {mode=100444, size=8}) = 0
open(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/etc/ignore, 0, 666) = 4
fstat(4, {mode=100444, size=8}) = 0
read(4, buf, 4096) = 8
read(4, buf, 4096) = 0
lstat(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/etc/ignore, {mode=100444, size=8}) = 0
close(4) = 0
lstat(/build/.regression wscott/sandbox/.bk, {mode=40775}) = 0
lstat(/build/.regression wscott/sandbox/.bk/ignore, {}) = -1
lstat(/build/.regression wscott/sandbox/.bk, {mode=40775}) = 0
lstat(/build/.regression wscott/sandbox/.bk, {mode=40775}) = 0
lstat(/build/.regression wscott/sandbox/.bk/SCCS/s.ignore, {}) = -1
lstat(/build/.regression wscott/sandbox/.bk/ignore, {}) = -1
lstat(/build/.regression wscott/sandbox/.bk/SCCS/s.ignore, {}) = -1
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/etc/SCCS/x.dfile, {mode=100664, size=0}) = 0
lstat(., {mode=40775}) = 0
lstat(., {mode=40775}) = 0
_getdir(., sb) = list
lstat(./SCCS, {mode=40775}) = 0
lstat(./BitKeeper, {mode=40775}) = 0
_getdir(./SCCS, sb) = list
fstat(1, {mode=100664, size=0}) = 0
_getdir(./BitKeeper, sb) = list
lstat(./BitKeeper/deleted, {mode=40775}) = 0
lstat(./BitKeeper/etc, {mode=40775}) = 0
lstat(./BitKeeper/log, {mode=40775}) = 0
lstat(./BitKeeper/tmp, {mode=40775}) = 0
_getdir(./BitKeeper/deleted, sb) = list
lstat(./BitKeeper/deleted/SCCS, {mode=40775}) = 0
_getdir(./BitKeeper/deleted/SCCS, sb) = list
_getdir(./BitKeeper/etc, sb) = list
lstat(./BitKeeper/etc/SCCS, {mode=40775}) = 0
_getdir(./BitKeeper/etc/SCCS, sb) = list
lstat(BitKeeper/etc, {mode=40775}) = 0
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/ROOTKEY, 0, 666) = 4
fstat(4, {mode=100664, size=100}) = 0
read(4, buf, 4096) = 100
close(4) = 0
open(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/log/NFILES, 0, 666) = 4
fstat(4, {mode=100664, size=14}) = 0
read(4, buf, 4096) = 14
read(4, buf, 4096) = 0
close(4) = 0
open(/build/.regression wscott/sandbox/copy/RESYNC/../BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 14374
write(4, buf, 66) = 66
close(4) = 0
lstat(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/readers/16711@debian40.bitmover.com.lock, {}) = -1
open(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/writer/lock, 0, 0) = -1
close(4) = 0
open(/build/.tmp wscott/bk_respass1_16706b, 0, 666) = 4
fstat(4, {mode=100664, size=57}) = 0
read(4, buf, 4096) = 57
lstat(SCCS/s.ChangeSet, {mode=100444, size=1443}) = 0
lstat(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/log/PRODUCT, {}) = -1
lstat(BitKeeper/etc, {mode=40775}) = 0
lstat(ChangeSet, {}) = -1
lstat(SCCS/p.ChangeSet, {}) = -1
open(/build/.regression wscott/sandbox/copy/RESYNC/SCCS/s.ChangeSet, 0, 666) = 5
fstat(5, {mode=100444, size=1443}) = 0
read(5, buf, 4096) = 1443
lseek(5, 0, 1) = 1443
lstat(/build/.regression wscott/sandbox/.bk/lease, {mode=40775}) = 0
open(/build/.regression wscott/sandbox/.bk/lease/debian40.bitmover.com, 0, 666) = 6
fstat(6, {mode=100664, size=305}) = 0
read(6, buf, 4096) = 305
close(6) = 0
close(5) = 0
unlink(SCCS/m.ChangeSet) = -1
lstat(SCCS/s.file, {mode=100444, size=476}) = 0
lstat(file, {}) = -1
lstat(SCCS/p.file, {}) = -1
open(/build/.regression wscott/sandbox/copy/RESYNC/SCCS/s.file, 0, 666) = 5
fstat(5, {mode=100444, size=476}) = 0
read(5, buf, 4096) = 476
lseek(5, 0, 1) = 476
lstat(SCCS/d.file, {}) = -1
close(5) = 0
lstat(../SCCS/s.file, {}) = -1
lstat(SCCS/s.file, {}) = -1
lstat(file, {}) = -1
unlink(SCCS/m.file) = -1
lstat(BitKeeper/etc/SCCS/s.ignore, {mode=100444, size=874}) = 0
lstat(BitKeeper/etc/ignore, {mode=100444, size=8}) = 0
lstat(BitKeeper/etc/SCCS/p.ignore, {}) = -1
open(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/etc/SCCS/s.ignore, 0, 666) = 5
fstat(5, {mode=100444, size=874}) = 0
read(5, buf, 4096) = 874
lseek(5, 0, 1) = 874
lstat(BitKeeper/etc/SCCS/d.ignore, {mode=100664, size=0}) = 0
close(5) = 0
lstat(../BitKeeper/etc/SCCS/s.ignore, {mode=100444, size=690}) = 0
lstat(../BitKeeper/etc/ignore, {mode=100444, size=6}) = 0
lstat(../BitKeeper/etc/SCCS/p.ignore, {}) = -1
open(/build/.regression wscott/sandbox/copy/RESYNC/../BitKeeper/etc/SCCS/s.ignore, 0, 666) = 5
fstat(5, {mode=100444, size=690}) = 0
read(5, buf, 4096) = 690
lseek(5, 0, 1) = 690
close(5) = 0
unlink(BitKeeper/etc/SCCS/m.ignore) = -1
read(4, buf, 4096) = 0
close(4) = 0
unlink(/build/.tmp wscott/bk_respass1_16706b) = 0
lstat(BitKeeper/RENAMES/SCCS, {}) = -1
close(5) = 0
access(bk, 1) = -1
access(/build/stable-wscott/src/bk, 1) = 0
lstat(/build/stable-wscott/src/bk, {mode=100775, size=5448538}) = 0
open(/build/.regression wscott/sandbox/copy/RESYNC/../BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 14440
write(4, buf, 75) = 75
close(4) = 0
lstat(., {mode=40775}) = 0
_getdir(., sb) = list
lstat(./SCCS, {mode=40775}) = 0
lstat(./BitKeeper, {mode=40775}) = 0
_getdir(./SCCS, sb) = list
_getdir(./BitKeeper, sb) = list
lstat(./BitKeeper/deleted, {mode=40775}) = 0
lstat(./BitKeeper/etc, {mode=40775}) = 0
lstat(./BitKeeper/log, {mode=40775}) = 0
lstat(./BitKeeper/tmp, {mode=40775}) = 0
_getdir(./BitKeeper/deleted, sb) = list
lstat(./BitKeeper/deleted/SCCS, {mode=40775}) = 0
_getdir(./BitKeeper/deleted/SCCS, sb) = list
_getdir(./BitKeeper/etc, sb) = list
lstat(./BitKeeper/etc/SCCS, {mode=40775}) = 0
_getdir(./BitKeeper/etc/SCCS, sb) = list
_getdir(./BitKeeper/log, sb) = list
_getdir(./BitKeeper/tmp, sb) = list
open(/build/.regression wscott/sandbox/copy/RESYNC/../BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 14515
write(4, buf, 79) = 79
close(4) = 0
close(5) = 0
close(7) = 0
close(8) = 0
close(5) = -1
close(6) = 0
fstat(4, {mode=10600}) = 0
lstat(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/readers/16712@debian40.bitmover.com.lock, {}) = -1
open(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/writer/lock, 0, 0) = -1
read(4, buf, 4096) = 0
close(4) = 0
lstat(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/etc/ignore, {mode=100444, size=8}) = 0
lstat(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/etc/ignore, {mode=100444, size=8}) = 0
open(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/etc/ignore, 0, 666) = 4
fstat(4, {mode=100444, size=8}) = 0
read(4, buf, 4096) = 8
read(4, buf, 4096) = 0
lstat(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/etc/ignore, {mode=100444, size=8}) = 0
close(4) = 0
lstat(/build/.regression wscott/sandbox/.bk/ignore, {}) = -1
lstat(/build/.regression wscott/sandbox/.bk, {mode=40775}) = 0
lstat(/build/.regression wscott/sandbox/.bk, {mode=40775}) = 0
lstat(/build/.regression wscott/sandbox/.bk/SCCS/s.ignore, {}) = -1
lstat(/build/.regression wscott/sandbox/.bk/ignore, {}) = -1
lstat(/build/.regression wscott/sandbox/.bk/SCCS/s.ignore, {}) = -1
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/etc/SCCS/x.dfile, {mode=100664, size=0}) = 0
lstat(., {mode=40775}) = 0
lstat(., {mode=40775}) = 0
_getdir(., sb) = list
lstat(./SCCS, {mode=40775}) = 0
lstat(./BitKeeper, {mode=40775}) = 0
_getdir(./SCCS, sb) = list
lstat(SCCS/r.ChangeSet, {mode=100664, size=50}) = 0
lstat(SCCS/p.ChangeSet, {}) = -1
lstat(SCCS/r.file, {}) = -1
_getdir(./BitKeeper, sb) = list
lstat(./BitKeeper/deleted, {mode=40775}) = 0
lstat(./BitKeeper/etc, {mode=40775}) = 0
lstat(./BitKeeper/log, {mode=40775}) = 0
lstat(./BitKeeper/tmp, {mode=40775}) = 0
_getdir(./BitKeeper/deleted, sb) = list
lstat(./BitKeeper/deleted/SCCS, {mode=40775}) = 0
_getdir(./BitKeeper/deleted/SCCS, sb) = list
_getdir(./BitKeeper/etc, sb) = list
lstat(./BitKeeper/etc/SCCS, {mode=40775}) = 0
_getdir(./BitKeeper/etc/SCCS, sb) = list
lstat(BitKeeper/etc/SCCS/r.ignore, {}) = -1
lstat(SCCS/s.ChangeSet, {mode=100444, size=1443}) = 0
lstat(BitKeeper/etc, {mode=40775}) = 0
lstat(ChangeSet, {}) = -1
lstat(SCCS/p.ChangeSet, {}) = -1
open(/build/.regression wscott/sandbox/copy/RESYNC/SCCS/s.ChangeSet, 0, 666) = 4
fstat(4, {mode=100444, size=1443}) = 0
read(4, buf, 4096) = 1443
lseek(4, 0, 1) = 1443
read(4, buf, 4096) = 0
lseek(4, 0, 0) = 0
read(4, buf, 4096) = 1443
close(4) = 0
lstat(SCCS/r.ChangeSet, {mode=100664, size=50}) = 0
lstat(SCCS/s.ChangeSet, {mode=100444, size=1443}) = 0
lstat(BitKeeper/etc, {mode=40775}) = 0
lstat(ChangeSet, {}) = -1
lstat(SCCS/p.ChangeSet, {}) = -1
open(/build/.regression wscott/sandbox/copy/RESYNC/SCCS/s.ChangeSet, 0, 666) = 4
fstat(4, {mode=100444, size=1443}) = 0
read(4, buf, 4096) = 1443
lseek(4, 0, 1) = 1443
open(SCCS/m.ChangeSet, 0, 666) = -1
open(SCCS/r.ChangeSet, 0, 666) = 5
fstat(5, {mode=100664, size=50}) = 0
read(5, buf, 4096) = 50
close(5) = 0
access(cat, 1) = -1
access(/build/stable-wscott/src/cat, 1) = -1
access(/build/.bkbin wscott/cat, 1) = -1
access(/bin/cat, 1) = 0
lstat(/bin/cat, {mode=100755, size=17156}) = 0
open(SCCS/p.ChangeSet, 193, 664) = 5
write(5, buf, 49) = 49
close(5) = 0
lstat(SCCS, {mode=40775}) = 0
lstat(ChangeSet, {}) = -1
lstat(SCCS/s.ChangeSet, {mode=100444, size=1443}) = 0
lstat(SCCS/p.ChangeSet, {mode=100664, size=49}) = 0
rename(SCCS/r.ChangeSet, BitKeeper/tmp/r.ChangeSet) = 0
close(4) = 0
lstat(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/etc/ignore, {mode=100444, size=8}) = 0
lstat(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/etc/ignore, {mode=100444, size=8}) = 0
open(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/etc/ignore, 0, 666) = 4
fstat(4, {mode=100444, size=8}) = 0
read(4, buf, 4096) = 8
read(4, buf, 4096) = 0
lstat(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/etc/ignore, {mode=100444, size=8}) = 0
close(4) = 0
lstat(/build/.regression wscott/sandbox/.bk/ignore, {}) = -1
lstat(/build/.regression wscott/sandbox/.bk, {mode=40775}) = 0
lstat(/build/.regression wscott/sandbox/.bk, {mode=40775}) = 0
lstat(/build/.regression wscott/sandbox/.bk/SCCS/s.ignore, {}) = -1
lstat(/build/.regression wscott/sandbox/.bk/ignore, {}) = -1
lstat(/build/.regression wscott/sandbox/.bk/SCCS/s.ignore, {}) = -1
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/etc/SCCS/x.dfile, {mode=100664, size=0}) = 0
lstat(., {mode=40775}) = 0
lstat(., {mode=40775}) = 0
_getdir(., sb) = list
lstat(./SCCS, {mode=40775}) = 0
lstat(./BitKeeper, {mode=40775}) = 0
_getdir(./SCCS, sb) = list
lstat(SCCS/r.ChangeSet, {}) = -1
lstat(SCCS/r.file, {}) = -1
_getdir(./BitKeeper, sb) = list
lstat(./BitKeeper/deleted, {mode=40775}) = 0
lstat(./BitKeeper/etc, {mode=40775}) = 0
lstat(./BitKeeper/log, {mode=40775}) = 0
lstat(./BitKeeper/tmp, {mode=40775}) = 0
_getdir(./BitKeeper/deleted, sb) = list
lstat(./BitKeeper/deleted/SCCS, {mode=40775}) = 0
_getdir(./BitKeeper/deleted/SCCS, sb) = list
_getdir(./BitKeeper/etc, sb) = list
lstat(./BitKeeper/etc/SCCS, {mode=40775}) = 0
_getdir(./BitKeeper/etc/SCCS, sb) = list
lstat(BitKeeper/etc/SCCS/r.ignore, {}) = -1
close(5) = 0
access(bk, 1) = -1
access(/build/stable-wscott/src/bk, 1) = 0
lstat(/build/stable-wscott/src/bk, {mode=100775, size=5448538}) = 0
open(/build/.regression wscott/sandbox/copy/RESYNC/../BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 14594
write(4, buf, 67) = 67
close(4) = 0
lstat(BitKeeper/etc, {mode=40775}) = 0
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/log/PRODUCT, {}) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/COMPONENT, 0, 666) = -1
lstat(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/etc/ignore, {mode=100444, size=8}) = 0
lstat(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/etc/ignore, {mode=100444, size=8}) = 0
open(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/etc/ignore, 0, 666) = 4
fstat(4, {mode=100444, size=8}) = 0
read(4, buf, 4096) = 8
read(4, buf, 4096) = 0
lstat(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/etc/ignore, {mode=100444, size=8}) = 0
close(4) = 0
lstat(/build/.regression wscott/sandbox/.bk, {mode=40775}) = 0
lstat(/build/.regression wscott/sandbox/.bk/ignore, {}) = -1
lstat(/build/.regression wscott/sandbox/.bk, {mode=40775}) = 0
lstat(/build/.regression wscott/sandbox/.bk, {mode=40775}) = 0
lstat(/build/.regression wscott/sandbox/.bk/SCCS/s.ignore, {}) = -1
lstat(/build/.regression wscott/sandbox/.bk/ignore, {}) = -1
lstat(/build/.regression wscott/sandbox/.bk/SCCS/s.ignore, {}) = -1
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/etc/SCCS/x.dfile, {mode=100664, size=0}) = 0
lstat(., {mode=40775}) = 0
lstat(., {mode=40775}) = 0
_getdir(., sb) = list
lstat(./SCCS, {mode=40775}) = 0
lstat(./BitKeeper, {mode=40775}) = 0
_getdir(./SCCS, sb) = list
_getdir(./BitKeeper, sb) = list
lstat(./BitKeeper/deleted, {mode=40775}) = 0
lstat(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/log/PRODUCT, {}) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/features, 0, 666) = 4
fstat(4, {mode=100664, size=6}) = 0
fstat(4, {mode=100664, size=6}) = 0
read(4, buf, 4096) = 6
close(4) = 0
lstat(./BitKeeper/etc, {mode=40775}) = 0
lstat(./BitKeeper/log, {mode=40775}) = 0
lstat(./BitKeeper/tmp, {mode=40775}) = 0
_getdir(./BitKeeper/deleted, sb) = list
lstat(./BitKeeper/deleted/SCCS, {mode=40775}) = 0
_getdir(./BitKeeper/deleted/SCCS, sb) = list
_getdir(./BitKeeper/etc, sb) = list
lstat(./BitKeeper/etc/SCCS, {mode=40775}) = 0
_getdir(./BitKeeper/etc/SCCS, sb) = list
lstat(BitKeeper/etc/SCCS/s.ignore, {mode=100444, size=874}) = 0
lstat(BitKeeper/etc/ignore, {mode=100444, size=8}) = 0
open(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/etc/SCCS/s.ignore, 0, 666) = 4
fstat(4, {mode=100444, size=874}) = 0
read(4, buf, 4096) = 874
lseek(4, 0, 1) = 874
fstat(1, {mode=10600}) = 0
close(4) = 0
open(/build/.regression wscott/sandbox/copy/RESYNC/../BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 14661
write(4, buf, 71) = 71
close(4) = 0
lstat(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/readers/16713@debian40.bitmover.com.lock, {}) = -1
open(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/writer/lock, 0, 0) = -1
close(5) = 0
close(7) = 0
close(8) = 0
close(5) = -1
close(6) = 0
fstat(4, {mode=10600}) = 0
read(4, buf, 4096) = 32
close(4) = 0
close(5) = 0
access(bk, 1) = -1
access(/build/stable-wscott/src/bk, 1) = 0
lstat(/build/stable-wscott/src/bk, {mode=100775, size=5448538}) = 0
open(/build/.regression wscott/sandbox/copy/RESYNC/../BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 14732
write(4, buf, 65) = 65
close(4) = 0
lstat(BitKeeper/etc, {mode=40775}) = 0
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/log/PRODUCT, {}) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/COMPONENT, 0, 666) = -1
lstat(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/etc/ignore, {mode=100444, size=8}) = 0
lstat(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/etc/ignore, {mode=100444, size=8}) = 0
open(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/etc/ignore, 0, 666) = 4
fstat(4, {mode=100444, size=8}) = 0
read(4, buf, 4096) = 8
read(4, buf, 4096) = 0
lstat(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/etc/ignore, {mode=100444, size=8}) = 0
close(4) = 0
lstat(/build/.regression wscott/sandbox/.bk, {mode=40775}) = 0
lstat(/build/.regression wscott/sandbox/.bk/ignore, {}) = -1
lstat(/build/.regression wscott/sandbox/.bk, {mode=40775}) = 0
lstat(/build/.regression wscott/sandbox/.bk, {mode=40775}) = 0
lstat(/build/.regression wscott/sandbox/.bk/SCCS/s.ignore, {}) = -1
lstat(/build/.regression wscott/sandbox/.bk/ignore, {}) = -1
lstat(/build/.regression wscott/sandbox/.bk/SCCS/s.ignore, {}) = -1
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/etc/SCCS/x.dfile, {mode=100664, size=0}) = 0
lstat(., {mode=40775}) = 0
lstat(., {mode=40775}) = 0
_getdir(., sb) = list
lstat(./SCCS, {mode=40775}) = 0
lstat(./BitKeeper, {mode=40775}) = 0
_getdir(./SCCS, sb) = list
_getdir(./BitKeeper, sb) = list
lstat(./BitKeeper/deleted, {mode=40775}) = 0
lstat(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/etc/config, {}) = -1
lstat(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/etc/SCCS/s.config, {}) = -1
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/etc/config, {}) = -1
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/etc/SCCS/s.config, {mode=100444, size=899}) = 0
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/features, 0, 666) = 4
fstat(4, {mode=100664, size=6}) = 0
fstat(4, {mode=100664, size=6}) = 0
read(4, buf, 4096) = 6
close(4) = 0
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/etc/config, {}) = -1
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/etc/SCCS/p.config, {}) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/etc/SCCS/s.config, 0, 666) = 4
fstat(4, {mode=100444, size=899}) = 0
read(4, buf, 4096) = 899
lseek(4, 0, 1) = 899
read(4, buf, 4096) = 0
lseek(4, 0, 0) = 0
read(4, buf, 4096) = 899
stat(/build/.tmp wscott, {mode=40775}) = 0
open(/build/.tmp wscott/bk_none_16714a, 194, 666) = 5
close(5) = 0
open(/build/.tmp wscott/bk_none_16714a, 577, 666) = 5
lseek(4, 0, 0) = 0
read(4, buf, 4096) = 899
fstat(5, {mode=100664, size=0}) = 0
read(4, buf, 4096) = 0
write(5, buf, 365) = 365
close(5) = 0
open(/build/.tmp wscott/bk_none_16714a, 0, 666) = 5
fstat(5, {mode=100664, size=365}) = 0
read(5, buf, 4096) = 365
read(5, buf, 4096) = 0
close(5) = 0
unlink(/build/.tmp wscott/bk_none_16714a) = 0
close(4) = 0
open(/build/.regression wscott/sandbox/.bk/config, 0, 666) = -1
open(/build/stable-wscott/src/config, 0, 666) = -1
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/log/config, {}) = -1
open(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/log/timestamps, 0, 666) = -1
lstat(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/log/PRODUCT, {}) = -1
lstat(./BitKeeper/etc, {mode=40775}) = 0
lstat(./BitKeeper/log, {mode=40775}) = 0
lstat(./BitKeeper/tmp, {mode=40775}) = 0
_getdir(./BitKeeper/deleted, sb) = list
lstat(./BitKeeper/deleted/SCCS, {mode=40775}) = 0
_getdir(./BitKeeper/deleted/SCCS, sb) = list
_getdir(./BitKeeper/etc, sb) = list
lstat(./BitKeeper/etc/SCCS, {mode=40775}) = 0
_getdir(./BitKeeper/etc/SCCS, sb) = list
open(/build/.regression wscott/sandbox/copy/RESYNC/../BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 14797
write(4, buf, 69) = 69
close(4) = 0
lstat(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/readers/16714@debian40.bitmover.com.lock, {}) = -1
open(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/writer/lock, 0, 0) = -1
close(5) = 0
close(7) = 0
close(8) = 0
close(5) = -1
close(6) = 0
fstat(4, {mode=10600}) = 0
read(4, buf, 4096) = 0
close(4) = 0
lstat(SCCS/c.ChangeSet, {mode=100664, size=127}) = 0
access(bk, 1) = -1
access(/build/stable-wscott/src/bk, 1) = 0
lstat(/build/stable-wscott/src/bk, {mode=100775, size=5448538}) = 0
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/log/PRODUCT, {}) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/COMPONENT, 0, 666) = -1
open(/build/.regression wscott/sandbox/copy/RESYNC/../BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 14866
write(4, buf, 74) = 74
close(4) = 0
lstat(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/log/PRODUCT, {}) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/features, 0, 666) = 4
fstat(4, {mode=100664, size=6}) = 0
fstat(4, {mode=100664, size=6}) = 0
read(4, buf, 4096) = 6
close(4) = 0
lstat(/build/.regression wscott/sandbox/.bk, {mode=40775}) = 0
lstat(/build/.regression wscott/sandbox/.bk/lease, {mode=40775}) = 0
open(/build/.regression wscott/sandbox/.bk/lease/debian40.bitmover.com, 0, 666) = 4
fstat(4, {mode=100664, size=305}) = 0
read(4, buf, 4096) = 305
close(4) = 0
stat(/build/.tmp wscott, {mode=40775}) = 0
open(/build/.tmp wscott/bk_pending_16715a, 194, 666) = 4
close(4) = 0
close(1) = 0
open(/build/.tmp wscott/bk_pending_16715a, 577, 664) = 1
access(bk, 1) = -1
access(/build/stable-wscott/src/bk, 1) = 0
lstat(/build/stable-wscott/src/bk, {mode=100775, size=5448538}) = 0
open(/build/.regression wscott/sandbox/copy/RESYNC/../BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 14940
write(4, buf, 69) = 69
close(4) = 0
lstat(BitKeeper/etc, {mode=40775}) = 0
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/log/PRODUCT, {}) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/COMPONENT, 0, 666) = -1
lstat(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/etc/ignore, {mode=100444, size=8}) = 0
lstat(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/etc/ignore, {mode=100444, size=8}) = 0
open(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/etc/ignore, 0, 666) = 4
fstat(4, {mode=100444, size=8}) = 0
read(4, buf, 4096) = 8
read(4, buf, 4096) = 0
lstat(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/etc/ignore, {mode=100444, size=8}) = 0
close(4) = 0
lstat(/build/.regression wscott/sandbox/.bk, {mode=40775}) = 0
lstat(/build/.regression wscott/sandbox/.bk/ignore, {}) = -1
lstat(/build/.regression wscott/sandbox/.bk, {mode=40775}) = 0
lstat(/build/.regression wscott/sandbox/.bk, {mode=40775}) = 0
lstat(/build/.regression wscott/sandbox/.bk/SCCS/s.ignore, {}) = -1
lstat(/build/.regression wscott/sandbox/.bk/ignore, {}) = -1
lstat(/build/.regression wscott/sandbox/.bk/SCCS/s.ignore, {}) = -1
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/etc/SCCS/x.dfile, {mode=100664, size=0}) = 0
lstat(., {mode=40775}) = 0
lstat(., {mode=40775}) = 0
_getdir(., sb) = list
lstat(./SCCS, {mode=40775}) = 0
lstat(./BitKeeper, {mode=40775}) = 0
_getdir(./SCCS, sb) = list
_getdir(./BitKeeper, sb) = list
lstat(./BitKeeper/deleted, {mode=40775}) = 0
lstat(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/log/PRODUCT, {}) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/features, 0, 666) = 4
fstat(4, {mode=100664, size=6}) = 0
fstat(4, {mode=100664, size=6}) = 0
read(4, buf, 4096) = 6
close(4) = 0
lstat(./BitKeeper/etc, {mode=40775}) = 0
lstat(./BitKeeper/log, {mode=40775}) = 0
lstat(./BitKeeper/tmp, {mode=40775}) = 0
_getdir(./BitKeeper/deleted, sb) = list
lstat(./BitKeeper/deleted/SCCS, {mode=40775}) = 0
_getdir(./BitKeeper/deleted/SCCS, sb) = list
_getdir(./BitKeeper/etc, sb) = list
lstat(./BitKeeper/etc/SCCS, {mode=40775}) = 0
_getdir(./BitKeeper/etc/SCCS, sb) = list
lstat(BitKeeper/etc/SCCS/s.ignore, {mode=100444, size=874}) = 0
lstat(BitKeeper/etc/ignore, {mode=100444, size=8}) = 0
open(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/etc/SCCS/s.ignore, 0, 666) = 4
fstat(4, {mode=100444, size=874}) = 0
read(4, buf, 4096) = 874
lseek(4, 0, 1) = 874
fstat(1, {mode=100664, size=0}) = 0
close(4) = 0
open(/build/.regression wscott/sandbox/copy/RESYNC/../BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 15009
write(4, buf, 73) = 73
close(4) = 0
lstat(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/readers/16716@debian40.bitmover.com.lock, {}) = -1
open(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/writer/lock, 0, 0) = -1
close(4) = 0
lstat(/build/.tmp wscott/bk_pending_16715a, {mode=100664, size=32}) = 0
unlink(ChangeSet) = -1
lstat(SCCS/s.ChangeSet, {mode=100444, size=1443}) = 0
lstat(SCCS/s.ChangeSet, {mode=100444, size=1443}) = 0
lstat(BitKeeper/etc, {mode=40775}) = 0
lstat(ChangeSet, {}) = -1
lstat(SCCS/p.ChangeSet, {mode=100664, size=49}) = 0
open(/build/.regression wscott/sandbox/copy/RESYNC/SCCS/s.ChangeSet, 0, 666) = 4
fstat(4, {mode=100444, size=1443}) = 0
read(4, buf, 4096) = 1443
lseek(4, 0, 1) = 1443
read(4, buf, 4096) = 0
lseek(4, 0, 0) = 0
read(4, buf, 4096) = 1443
open(/build/.regression wscott/sandbox/.bk/lease/debian40.bitmover.com, 0, 666) = 5
fstat(5, {mode=100664, size=305}) = 0
read(5, buf, 4096) = 305
close(5) = 0
lstat(/build/.regression wscott/sandbox/.bk/accepted, {mode=100664, size=45}) = 0
stat(/build/.regression wscott/sandbox/.bk, {mode=40775}) = 0
lstat(/build/stable-wscott/src/Pro.lic, {mode=100664, size=35993}) = 0
open(/build/.regression wscott/sandbox/.bk/accepted, 0, 666) = 5
fstat(5, {mode=100664, size=45}) = 0
read(5, buf, 4096) = 45
close(5) = 0
lstat(SCCS/s.ChangeSet, {mode=100444, size=1443}) = 0
link(SCCS/s.ChangeSet, BitKeeper/tmp/commit.cset.backup.s) = 0
lstat(SCCS/c.ChangeSet, {mode=100664, size=127}) = 0
link(SCCS/c.ChangeSet, BitKeeper/tmp/commit.cset.backup.c) = 0
lstat(SCCS/p.ChangeSet, {mode=100664, size=49}) = 0
link(SCCS/p.ChangeSet, BitKeeper/tmp/commit.cset.backup.p) = 0
lstat(BitKeeper/etc/SCCS/s.attr, {}) = -1
lstat(SCCS/c.ChangeSet, {mode=100664, size=127}) = 0
lstat(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/etc/config, {}) = -1
lstat(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/etc/SCCS/s.config, {}) = -1
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/etc/config, {}) = -1
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/etc/SCCS/s.config, {mode=100444, size=899}) = 0
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/etc/config, {}) = -1
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/etc/SCCS/p.config, {}) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/etc/SCCS/s.config, 0, 666) = 5
fstat(5, {mode=100444, size=899}) = 0
read(5, buf, 4096) = 899
lseek(5, 0, 1) = 899
read(5, buf, 4096) = 0
lseek(5, 0, 0) = 0
read(5, buf, 4096) = 899
stat(/build/.tmp wscott, {mode=40775}) = 0
open(/build/.tmp wscott/bk_none_16715b, 194, 666) = 6
close(6) = 0
open(/build/.tmp wscott/bk_none_16715b, 577, 666) = 6
lseek(5, 0, 0) = 0
read(5, buf, 4096) = 899
fstat(6, {mode=100664, size=0}) = 0
read(5, buf, 4096) = 0
write(6, buf, 365) = 365
close(6) = 0
open(/build/.tmp wscott/bk_none_16715b, 0, 666) = 6
fstat(6, {mode=100664, size=365}) = 0
read(6, buf, 4096) = 365
read(6, buf, 4096) = 0
close(6) = 0
unlink(/build/.tmp wscott/bk_none_16715b) = 0
close(5) = 0
open(/build/.regression wscott/sandbox/.bk/config, 0, 666) = -1
open(/build/stable-wscott/src/config, 0, 666) = -1
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/log/config, {}) = -1
lstat(/build/.regression wscott/sandbox/copy/RESYNC/../BitKeeper/triggers, {}) = -1
open(SCCS/c.ChangeSet, 0, 666) = 5
fstat(5, {mode=100664, size=127}) = 0
fstat(5, {mode=100664, size=127}) = 0
read(5, buf, 4096) = 127
close(5) = 0
open(SCCS/t.ChangeSet, 0, 666) = -1
lstat(SCCS/p.ChangeSet, {mode=100664, size=49}) = 0
open(SCCS/p.ChangeSet, 0, 666) = 5
fstat(5, {mode=100664, size=49}) = 0
read(5, buf, 4096) = 49
read(5, buf, 4096) = 0
close(5) = 0
lseek(4, 0, 0) = 0
read(4, buf, 4096) = 1443
read(4, buf, 28672) = 0
lstat(SCCS, {mode=40775}) = 0
lstat(/build/.regression wscott/sandbox/copy/SCCS/S.ChangeSet, {}) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/ROOTKEY, 0, 666) = 5
fstat(5, {mode=100664, size=100}) = 0
read(5, buf, 4096) = 100
close(5) = 0
lstat(/build/.regression wscott/sandbox/.bk/bk-keys/debian40.bitmover.com, {mode=100664, size=3268}) = 0
open(/build/.regression wscott/sandbox/.bk/bk-keys/debian40.bitmover.com, 0, 666) = 5
fstat(5, {mode=100664, size=3268}) = 0
read(5, buf, 4096) = 3268
read(5, buf, 4096) = 0
close(5) = 0
open(/tmp/.bk-keys-wscott, 0, 666) = -1
open(/build/.regression wscott/sandbox/.bk/bk-keys/debian40.bitmover.com.debian40.bitmover.com.16715, 577, 666) = 5
fstat(5, {mode=100664, size=0}) = 0
write(5, buf, 3370) = 3370
close(5) = 0
rename(/build/.regression wscott/sandbox/.bk/bk-keys/debian40.bitmover.com.debian40.bitmover.com.16715, /build/.regression wscott/sandbox/.bk/bk-keys/debian40.bitmover.com) = 0
unlink(/tmp/16715@debian40.bitmover.com..uniq_keys_wscott) = 0
unlink(/tmp/.uniq_keys_wscott) = 0
unlink(/tmp/.bk-keys-wscott) = -1
open(/build/.tmp wscott/bk_pending_16715a, 0, 666) = 5
fstat(5, {mode=100664, size=32}) = 0
read(5, buf, 4096) = 32
lstat(BitKeeper/etc/SCCS/s.ignore, {mode=100444, size=874}) = 0
lstat(BitKeeper/etc/ignore, {mode=100444, size=8}) = 0
lstat(BitKeeper/etc/SCCS/p.ignore, {}) = -1
open(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/etc/SCCS/s.ignore, 0, 666) = 6
fstat(6, {mode=100444, size=874}) = 0
read(6, buf, 4096) = 874
lseek(6, 0, 1) = 874
read(6, buf, 4096) = 0
lseek(6, 0, 0) = 0
read(6, buf, 4096) = 874
close(6) = 0
read(5, buf, 4096) = 0
close(5) = 0
close(0) = 0
open(/dev/tty, 0, 0) = 0
close(5) = 0
lstat(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/etc/config, {}) = -1
lstat(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/etc/SCCS/s.config, {}) = -1
open(SCCS/x.ChangeSet, 577, 444) = 5
fstat(5, {mode=100444, size=0}) = 0
write(5, buf, 8) = 8
lseek(5, 0, 1) = 8
lseek(4, 0, 0) = 0
read(4, buf, 4096) = 1443
read(4, buf, 28672) = 0
write(5, buf, 1662) = 1662
lseek(5, 0, 0) = 0
write(5, buf, 8) = 8
close(5) = 0
close(4) = 0
unlink(SCCS/s.ChangeSet) = 0
rename(SCCS/x.ChangeSet, SCCS/s.ChangeSet) = 0
lstat(SCCS/s.ChangeSet, {mode=100444, size=1670}) = 0
open(./BitKeeper/log/TIP.new.16715, 577, 666) = 4
fstat(4, {mode=100664, size=0}) = 0
lstat(SCCS/s.ChangeSet, {mode=100444, size=1670}) = 0
write(4, buf, 131) = 131
close(4) = 0
rename(./BitKeeper/log/TIP.new.16715, ./BitKeeper/log/TIP) = 0
unlink(ChangeSet) = -1
unlink(SCCS/p.ChangeSet) = 0
open(/build/.tmp wscott/bk_pending_16715a, 1089, 666) = 4
lseek(4, 0, 2) = 32
fstat(4, {mode=100664, size=32}) = 0
write(4, buf, 17) = 17
close(4) = 0
close(0) = 0
open(/build/.tmp wscott/bk_pending_16715a, 0, 0) = 0
access(bk, 1) = -1
access(/build/stable-wscott/src/bk, 1) = 0
lstat(/build/stable-wscott/src/bk, {mode=100775, size=5448538}) = 0
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/log/PRODUCT, {}) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/COMPONENT, 0, 666) = -1
open(/build/.regression wscott/sandbox/copy/RESYNC/../BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 15082
write(4, buf, 70) = 70
close(4) = 0
lstat(BitKeeper, {mode=40775}) = 0
lstat(BitKeeper, {mode=40775}) = 0
lstat(BitKeeper, {mode=40775}) = 0
access(BitKeeper, 2) = 0
lstat(BitKeeper/etc, {mode=40775}) = 0
lstat(BitKeeper/etc, {mode=40775}) = 0
lstat(BitKeeper/etc, {mode=40775}) = 0
access(BitKeeper/etc, 2) = 0
lstat(BitKeeper/etc/SCCS, {mode=40775}) = 0
lstat(BitKeeper/etc/SCCS, {mode=40775}) = 0
lstat(BitKeeper/etc/SCCS, {mode=40775}) = 0
access(BitKeeper/etc/SCCS, 2) = 0
lstat(BitKeeper/tmp, {mode=40775}) = 0
lstat(BitKeeper/tmp, {mode=40775}) = 0
lstat(BitKeeper/tmp, {mode=40775}) = 0
access(BitKeeper/tmp, 2) = 0
lstat(BitKeeper/log, {mode=40775}) = 0
lstat(BitKeeper/log, {mode=40775}) = 0
lstat(BitKeeper/log, {mode=40775}) = 0
access(BitKeeper/log, 2) = 0
lstat(BitKeeper/log/cmd_log, {}) = -1
lstat(BitKeeper/log/repo_log, {}) = -1
lstat(BitKeeper/triggers, {}) = -1
lstat(SCCS, {mode=40775}) = 0
lstat(SCCS, {mode=40775}) = 0
lstat(SCCS, {mode=40775}) = 0
access(SCCS, 2) = 0
lstat(SCCS/s.ChangeSet, {mode=100444, size=1670}) = 0
lstat(BitKeeper, {mode=40775}) = 0
lstat(BitKeeper, {mode=40775}) = 0
lstat(BitKeeper, {mode=40775}) = 0
access(BitKeeper, 2) = 0
lstat(BitKeeper/etc, {mode=40775}) = 0
lstat(BitKeeper/etc, {mode=40775}) = 0
lstat(BitKeeper/etc, {mode=40775}) = 0
access(BitKeeper/etc, 2) = 0
lstat(BitKeeper/etc/SCCS, {mode=40775}) = 0
lstat(BitKeeper/etc/SCCS, {mode=40775}) = 0
lstat(BitKeeper/etc/SCCS, {mode=40775}) = 0
access(BitKeeper/etc/SCCS, 2) = 0
lstat(BitKeeper/tmp, {mode=40775}) = 0
lstat(BitKeeper/tmp, {mode=40775}) = 0
lstat(BitKeeper/tmp, {mode=40775}) = 0
access(BitKeeper/tmp, 2) = 0
lstat(BitKeeper/log, {mode=40775}) = 0
lstat(BitKeeper/log, {mode=40775}) = 0
lstat(BitKeeper/log, {mode=40775}) = 0
access(BitKeeper/log, 2) = 0
lstat(BitKeeper/log/cmd_log, {}) = -1
lstat(BitKeeper/log/repo_log, {}) = -1
lstat(BitKeeper/triggers, {}) = -1
lstat(SCCS, {mode=40775}) = 0
lstat(SCCS, {mode=40775}) = 0
lstat(SCCS, {mode=40775}) = 0
access(SCCS, 2) = 0
unlink(BitKeeper/tmp/a16717) = -1
unlink(BitKeeper/tmp/b16717) = -1
open(BitKeeper/tmp/a16717, 65, 666) = 4
close(4) = 0
link(BitKeeper/tmp/a16717, BitKeeper/tmp/b16717) = 0
unlink(BitKeeper/tmp/a16717) = 0
unlink(BitKeeper/tmp/b16717) = 0
lstat(SCCS/s.ChangeSet, {mode=100444, size=1670}) = 0
lstat(SCCS/s.ChangeSet, {mode=100444, size=1670}) = 0
lstat(BitKeeper/etc/SCCS/s.config, {}) = -1
lstat(../BitKeeper/etc/SCCS/s.config, {mode=100444, size=899}) = 0
lstat(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/etc/config, {}) = -1
lstat(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/etc/SCCS/s.config, {}) = -1
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/etc/config, {}) = -1
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/etc/SCCS/s.config, {mode=100444, size=899}) = 0
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/features, 0, 666) = 4
fstat(4, {mode=100664, size=6}) = 0
fstat(4, {mode=100664, size=6}) = 0
read(4, buf, 4096) = 6
close(4) = 0
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/etc/config, {}) = -1
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/etc/SCCS/p.config, {}) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/etc/SCCS/s.config, 0, 666) = 4
fstat(4, {mode=100444, size=899}) = 0
read(4, buf, 4096) = 899
lseek(4, 0, 1) = 899
read(4, buf, 4096) = 0
lseek(4, 0, 0) = 0
read(4, buf, 4096) = 899
stat(/build/.tmp wscott, {mode=40775}) = 0
open(/build/.tmp wscott/bk_none_16717a, 194, 666) = 5
close(5) = 0
open(/build/.tmp wscott/bk_none_16717a, 577, 666) = 5
lseek(4, 0, 0) = 0
read(4, buf, 4096) = 899
fstat(5, {mode=100664, size=0}) = 0
read(4, buf, 4096) = 0
write(5, buf, 365) = 365
close(5) = 0
open(/build/.tmp wscott/bk_none_16717a, 0, 666) = 5
fstat(5, {mode=100664, size=365}) = 0
read(5, buf, 4096) = 365
read(5, buf, 4096) = 0
close(5) = 0
unlink(/build/.tmp wscott/bk_none_16717a) = 0
close(4) = 0
lstat(/build/.regression wscott/sandbox/.bk, {mode=40775}) = 0
open(/build/.regression wscott/sandbox/.bk/config, 0, 666) = -1
open(/build/stable-wscott/src/config, 0, 666) = -1
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/log/config, {}) = -1
lstat(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/log/PRODUCT, {}) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/repo_id, 0, 666) = 4
fstat(4, {mode=100664, size=94}) = 0
fstat(4, {mode=100664, size=94}) = 0
read(4, buf, 4096) = 94
close(4) = 0
lstat(SCCS/s.ChangeSet, {mode=100444, size=1670}) = 0
lstat(SCCS/s.ChangeSet, {mode=100444, size=1670}) = 0
lstat(BitKeeper/etc, {mode=40775}) = 0
lstat(ChangeSet, {}) = -1
lstat(SCCS/p.ChangeSet, {}) = -1
open(/build/.regression wscott/sandbox/copy/RESYNC/SCCS/s.ChangeSet, 0, 666) = 4
fstat(4, {mode=100444, size=1670}) = 0
read(4, buf, 4096) = 1670
lseek(4, 0, 1) = 1670
read(4, buf, 4096) = 0
lseek(4, 0, 0) = 0
read(4, buf, 4096) = 1670
lstat(/build/.regression wscott/sandbox/.bk/lease, {mode=40775}) = 0
open(/build/.regression wscott/sandbox/.bk/lease/debian40.bitmover.com, 0, 666) = 5
fstat(5, {mode=100664, size=305}) = 0
read(5, buf, 4096) = 305
close(5) = 0
open(/build/.regression wscott/sandbox/copy/RESYNC/../BitKeeper/log/BAM_SERVER, 0, 666) = -1
open(BitKeeper/log/x.id_cache, 0, 666) = 5
fstat(5, {mode=100664, size=262}) = 0
read(5, buf, 4096) = 262
close(5) = 0
open(BitKeeper/etc/gone, 0, 666) = -1
lstat(BitKeeper/etc/SCCS/s.gone, {}) = -1
open(../BitKeeper/etc/gone, 0, 666) = 5
fstat(5, {mode=100444, size=1}) = 0
read(5, buf, 4096) = 1
read(5, buf, 4096) = 0
close(5) = 0
lstat(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/etc/config, {}) = -1
lstat(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/etc/SCCS/s.config, {}) = -1
lstat(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/etc/config, {}) = -1
lstat(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/etc/SCCS/s.config, {}) = -1
fstat(0, {mode=100664, size=49}) = 0
read(0, buf, 4096) = 49
lstat(BitKeeper/etc/ignore, {mode=100444, size=8}) = 0
lstat(BitKeeper/etc/SCCS/s.ignore, {mode=100444, size=874}) = 0
lstat(BitKeeper/etc/ignore, {mode=100444, size=8}) = 0
lstat(BitKeeper/etc/SCCS/p.ignore, {}) = -1
open(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/etc/SCCS/s.ignore, 0, 666) = 5
fstat(5, {mode=100444, size=874}) = 0
read(5, buf, 4096) = 874
lseek(5, 0, 1) = 874
read(5, buf, 4096) = 0
lseek(5, 0, 0) = 0
read(5, buf, 4096) = 874
lseek(5, 0, 0) = 0
read(5, buf, 4096) = 874
read(5, buf, 28672) = 0
lstat(BitKeeper/SCCS/s.etc, {}) = -1
lstat(SCCS/s.BitKeeper, {}) = -1
lstat(BitKeeper/etc/ignore, {mode=100444, size=8}) = 0
lstat(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/etc/config, {}) = -1
lstat(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/etc/SCCS/s.config, {}) = -1
open(BitKeeper/etc/SCCS/x.ignore, 577, 444) = 6
fstat(6, {mode=100444, size=0}) = 0
write(6, buf, 8) = 8
lseek(6, 0, 1) = 8
lseek(5, 0, 0) = 0
read(5, buf, 4096) = 874
read(5, buf, 28672) = 0
write(6, buf, 870) = 870
lseek(6, 0, 0) = 0
write(6, buf, 8) = 8
close(6) = 0
close(5) = 0
unlink(BitKeeper/etc/SCCS/s.ignore) = 0
rename(BitKeeper/etc/SCCS/x.ignore, BitKeeper/etc/SCCS/s.ignore) = 0
lstat(BitKeeper/etc/SCCS/s.ignore, {mode=100444, size=878}) = 0
lstat(BitKeeper/etc/ignore, {mode=100444, size=8}) = 0
lstat(BitKeeper/etc/SCCS/s.ignore, {mode=100444, size=878}) = 0
lstat(BitKeeper/etc/SCCS/p.ignore, {}) = -1
unlink(BitKeeper/etc/SCCS/d.ignore) = 0
lstat(ChangeSet, {}) = -1
lseek(4, 0, 0) = 0
read(4, buf, 4096) = 1670
read(4, buf, 28672) = 0
read(0, buf, 4096) = 0
open(BitKeeper/etc/csets-in, 0, 666) = 5
fstat(5, {mode=100664, size=80}) = 0
read(5, buf, 4096) = 80
read(5, buf, 4096) = 0
close(5) = 0
lseek(4, 0, 0) = 0
read(4, buf, 4096) = 1670
read(4, buf, 28672) = 0
access(bk, 1) = -1
access(/build/stable-wscott/src/bk, 1) = 0
lstat(/build/stable-wscott/src/bk, {mode=100775, size=5448538}) = 0
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 15152
write(4, buf, 64) = 64
close(4) = 0
lstat(BitKeeper, {mode=40775}) = 0
lstat(BitKeeper, {mode=40775}) = 0
lstat(BitKeeper, {mode=40775}) = 0
access(BitKeeper, 2) = 0
lstat(BitKeeper/etc, {mode=40775}) = 0
lstat(BitKeeper/etc, {mode=40775}) = 0
lstat(BitKeeper/etc, {mode=40775}) = 0
access(BitKeeper/etc, 2) = 0
lstat(BitKeeper/etc/SCCS, {mode=40775}) = 0
lstat(BitKeeper/etc/SCCS, {mode=40775}) = 0
lstat(BitKeeper/etc/SCCS, {mode=40775}) = 0
access(BitKeeper/etc/SCCS, 2) = 0
lstat(BitKeeper/tmp, {mode=40775}) = 0
lstat(BitKeeper/tmp, {mode=40775}) = 0
lstat(BitKeeper/tmp, {mode=40775}) = 0
access(BitKeeper/tmp, 2) = 0
lstat(BitKeeper/log, {mode=40775}) = 0
lstat(BitKeeper/log, {mode=40775}) = 0
lstat(BitKeeper/log, {mode=40775}) = 0
access(BitKeeper/log, 2) = 0
lstat(BitKeeper/log/cmd_log, {mode=100666, size=15216}) = 0
lstat(BitKeeper/log/cmd_log, {mode=100666, size=15216}) = 0
access(BitKeeper/log/cmd_log, 2) = 0
lstat(BitKeeper/log/repo_log, {mode=100666, size=752}) = 0
lstat(BitKeeper/log/repo_log, {mode=100666, size=752}) = 0
access(BitKeeper/log/repo_log, 2) = 0
lstat(BitKeeper/triggers, {}) = -1
lstat(SCCS, {mode=40775}) = 0
lstat(SCCS, {mode=40775}) = 0
lstat(SCCS, {mode=40775}) = 0
access(SCCS, 2) = 0
unlink(BitKeeper/tmp/a16718) = -1
unlink(BitKeeper/tmp/b16718) = -1
open(BitKeeper/tmp/a16718, 65, 666) = 4
close(4) = 0
link(BitKeeper/tmp/a16718, BitKeeper/tmp/b16718) = 0
unlink(BitKeeper/tmp/a16718) = 0
unlink(BitKeeper/tmp/b16718) = 0
lstat(SCCS/s.ChangeSet, {mode=100444, size=1312}) = 0
lstat(SCCS/s.ChangeSet, {mode=100444, size=1312}) = 0
lstat(BitKeeper/etc/SCCS/s.config, {mode=100444, size=899}) = 0
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/etc/config, {}) = -1
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/etc/SCCS/s.config, {mode=100444, size=899}) = 0
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/log/PRODUCT, {}) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/COMPONENT, 0, 666) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/features, 0, 666) = 4
fstat(4, {mode=100664, size=6}) = 0
fstat(4, {mode=100664, size=6}) = 0
read(4, buf, 4096) = 6
close(4) = 0
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/etc/config, {}) = -1
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/etc/SCCS/p.config, {}) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/etc/SCCS/s.config, 0, 666) = 4
fstat(4, {mode=100444, size=899}) = 0
read(4, buf, 4096) = 899
lseek(4, 0, 1) = 899
read(4, buf, 4096) = 0
lseek(4, 0, 0) = 0
read(4, buf, 4096) = 899
stat(/build/.tmp wscott, {mode=40775}) = 0
open(/build/.tmp wscott/bk_none_16718a, 194, 666) = 5
close(5) = 0
open(/build/.tmp wscott/bk_none_16718a, 577, 666) = 5
lseek(4, 0, 0) = 0
read(4, buf, 4096) = 899
fstat(5, {mode=100664, size=0}) = 0
read(4, buf, 4096) = 0
write(5, buf, 365) = 365
close(5) = 0
open(/build/.tmp wscott/bk_none_16718a, 0, 666) = 5
fstat(5, {mode=100664, size=365}) = 0
read(5, buf, 4096) = 365
read(5, buf, 4096) = 0
close(5) = 0
unlink(/build/.tmp wscott/bk_none_16718a) = 0
close(4) = 0
lstat(/build/.regression wscott/sandbox/.bk, {mode=40775}) = 0
open(/build/.regression wscott/sandbox/.bk/config, 0, 666) = -1
open(/build/stable-wscott/src/config, 0, 666) = -1
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/log/config, {}) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/repo_id, 0, 666) = 4
fstat(4, {mode=100664, size=94}) = 0
fstat(4, {mode=100664, size=94}) = 0
read(4, buf, 4096) = 94
close(4) = 0
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 15216
write(4, buf, 68) = 68
close(4) = 0
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/readers/16718@debian40.bitmover.com.lock, {}) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/writer/lock, 0, 0) = -1
open(./BitKeeper/log/TIP.new.16717, 577, 666) = 5
fstat(5, {mode=100664, size=0}) = 0
lstat(SCCS/s.ChangeSet, {mode=100444, size=1670}) = 0
write(5, buf, 131) = 131
close(5) = 0
rename(./BitKeeper/log/TIP.new.16717, ./BitKeeper/log/TIP) = 0
close(4) = 0
open(/build/.regression wscott/sandbox/copy/RESYNC/../BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 15284
write(4, buf, 74) = 74
close(4) = 0
lstat(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/readers/16717@debian40.bitmover.com.lock, {}) = -1
open(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/writer/lock, 0, 0) = -1
close(4) = 0
open(BitKeeper/etc/csets-in, 1089, 666) = 4
lseek(4, 0, 2) = 80
fstat(4, {mode=100664, size=80}) = 0
write(4, buf, 80) = 80
close(4) = 0
lstat(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/etc/config, {}) = -1
lstat(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/etc/SCCS/s.config, {}) = -1
open(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/writer/lock, 0, 0) = -1
lstat(/build/.regression wscott/sandbox/copy/RESYNC/../BitKeeper/triggers, {}) = -1
unlink(/build/.tmp wscott/bk_pending_16715a) = 0
lstat(BitKeeper/tmp/commit.cset.backup.s, {mode=100444, size=1443}) = 0
unlink(BitKeeper/tmp/commit.cset.backup.s) = 0
lstat(BitKeeper/tmp/commit.cset.backup.c, {mode=100664, size=127}) = 0
unlink(BitKeeper/tmp/commit.cset.backup.c) = 0
lstat(BitKeeper/tmp/commit.cset.backup.p, {mode=100664, size=49}) = 0
unlink(BitKeeper/tmp/commit.cset.backup.p) = 0
lstat(BitKeeper/tmp/commit.cset.backupattr.s, {}) = -1
unlink(SCCS/c.ChangeSet) = 0
open(/build/.regression wscott/sandbox/copy/RESYNC/../BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 15358
write(4, buf, 78) = 78
close(4) = 0
lstat(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/readers/16715@debian40.bitmover.com.lock, {}) = -1
open(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/writer/lock, 0, 0) = -1
lstat(/etc/BitKeeper/locks/wrlock, {}) = -1
lstat(/etc/BitKeeper/locks/rdlock, {}) = -1
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/writer, {}) = -1
mkdir(/build/.regression wscott/sandbox/copy/BitKeeper/writer, 777) = 0
chmod(/build/.regression wscott/sandbox/copy/BitKeeper/writer, 777) = 0
access(/build/.regression wscott/sandbox/copy/BitKeeper/writer, 2) = 0
lstat(/etc/BitKeeper/locks/wrlock, {}) = -1
lstat(/etc/BitKeeper/locks/rdlock, {}) = -1
lstat(/build/.regression wscott/sandbox/copy/RESYNC, {mode=40775}) = 0
lstat(/build/.regression wscott/sandbox/copy/RESYNC/.bk_nl, {}) = -1
_getdir(/build/.regression wscott/sandbox/copy/BitKeeper/readers, sb) = list
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 15436
write(4, buf, 81) = 81
close(4) = 0
_getdir(BitKeeper/RENAMES/SCCS, sb) = list
close(5) = 0
access(bk, 1) = -1
access(/build/stable-wscott/src/bk, 1) = 0
lstat(/build/stable-wscott/src/bk, {mode=100775, size=5448538}) = 0
open(/build/.regression wscott/sandbox/copy/RESYNC/../BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 15517
write(4, buf, 78) = 78
close(4) = 0
lstat(., {mode=40775}) = 0
_getdir(., sb) = list
lstat(./SCCS, {mode=40775}) = 0
lstat(./BitKeeper, {mode=40775}) = 0
_getdir(./SCCS, sb) = list
_getdir(./BitKeeper, sb) = list
lstat(./BitKeeper/deleted, {mode=40775}) = 0
lstat(./BitKeeper/etc, {mode=40775}) = 0
lstat(./BitKeeper/log, {mode=40775}) = 0
lstat(./BitKeeper/tmp, {mode=40775}) = 0
_getdir(./BitKeeper/deleted, sb) = list
lstat(./BitKeeper/deleted/SCCS, {mode=40775}) = 0
_getdir(./BitKeeper/deleted/SCCS, sb) = list
_getdir(./BitKeeper/etc, sb) = list
lstat(./BitKeeper/etc/SCCS, {mode=40775}) = 0
_getdir(./BitKeeper/etc/SCCS, sb) = list
_getdir(./BitKeeper/log, sb) = list
_getdir(./BitKeeper/tmp, sb) = list
fstat(1, {mode=10600}) = 0
open(/build/.regression wscott/sandbox/copy/RESYNC/../BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 15595
write(4, buf, 82) = 82
close(4) = 0
lstat(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/readers/16719@debian40.bitmover.com.lock, {}) = -1
open(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/writer/lock, 0, 0) = -1
close(5) = 0
close(7) = 0
close(8) = 0
close(5) = -1
close(6) = 0
fstat(4, {mode=10600}) = 0
read(4, buf, 4096) = 26
read(4, buf, 4096) = 0
close(4) = 0
open(/build/.regression wscott/sandbox/.bk/lease/debian40.bitmover.com, 0, 666) = 4
fstat(4, {mode=100664, size=305}) = 0
read(4, buf, 4096) = 305
close(4) = 0
lstat(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/etc/config, {}) = -1
lstat(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/etc/SCCS/s.config, {}) = -1
lstat(/build/.regression wscott/sandbox/copy/RESYNC/../BitKeeper/triggers, {}) = -1
open(BitKeeper/tmp/resolve_backup_list, 578, 666) = 4
unlink(BitKeeper/tmp/resolve_sfiles) = -1
close(1) = 0
open(BitKeeper/tmp/resolve_sfiles, 577, 664) = 1
lseek(1, 0, 2) = 0
access(bk, 1) = -1
access(/build/stable-wscott/src/bk, 1) = 0
lstat(/build/stable-wscott/src/bk, {mode=100775, size=5448538}) = 0
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 15677
write(4, buf, 72) = 72
close(4) = 0
lstat(RESYNC, {mode=40775}) = 0
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/log/PRODUCT, {}) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/COMPONENT, 0, 666) = -1
lstat(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/etc/ignore, {mode=100444, size=8}) = 0
lstat(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/etc/ignore, {mode=100444, size=8}) = 0
open(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/etc/ignore, 0, 666) = 4
fstat(4, {mode=100444, size=8}) = 0
read(4, buf, 4096) = 8
read(4, buf, 4096) = 0
lstat(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/etc/ignore, {mode=100444, size=8}) = 0
close(4) = 0
lstat(/build/.regression wscott/sandbox/.bk, {mode=40775}) = 0
lstat(/build/.regression wscott/sandbox/.bk/ignore, {}) = -1
lstat(/build/.regression wscott/sandbox/.bk, {mode=40775}) = 0
lstat(/build/.regression wscott/sandbox/.bk, {mode=40775}) = 0
lstat(/build/.regression wscott/sandbox/.bk/SCCS/s.ignore, {}) = -1
lstat(/build/.regression wscott/sandbox/.bk/ignore, {}) = -1
lstat(/build/.regression wscott/sandbox/.bk/SCCS/s.ignore, {}) = -1
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/etc/SCCS/x.dfile, {mode=100664, size=0}) = 0
lstat(RESYNC, {mode=40775}) = 0
lstat(RESYNC, {mode=40775}) = 0
_getdir(RESYNC, sb) = list
lstat(RESYNC/SCCS, {mode=40775}) = 0
lstat(RESYNC/BitKeeper, {mode=40775}) = 0
_getdir(RESYNC/SCCS, sb) = list
_getdir(RESYNC/BitKeeper, sb) = list
lstat(RESYNC/BitKeeper/deleted, {mode=40775}) = 0
fstat(1, {mode=100664, size=0}) = 0
lstat(RESYNC/BitKeeper/etc, {mode=40775}) = 0
lstat(RESYNC/BitKeeper/log, {mode=40775}) = 0
lstat(RESYNC/BitKeeper/tmp, {mode=40775}) = 0
_getdir(RESYNC/BitKeeper/deleted, sb) = list
lstat(RESYNC/BitKeeper/deleted/SCCS, {mode=40775}) = 0
_getdir(RESYNC/BitKeeper/deleted/SCCS, sb) = list
_getdir(RESYNC/BitKeeper/etc, sb) = list
lstat(RESYNC/BitKeeper/etc/SCCS, {mode=40775}) = 0
_getdir(RESYNC/BitKeeper/etc/SCCS, sb) = list
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 15749
write(4, buf, 76) = 76
close(4) = 0
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/readers/16720@debian40.bitmover.com.lock, {}) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/writer/lock, 0, 0) = 4
fstat(4, {mode=100644, size=39}) = 0
read(4, buf, 39) = 39
close(4) = 0
close(5) = 0
close(6) = 0
close(7) = 0
open(BitKeeper/tmp/resolve_sfiles, 2, 666) = 5
chmod(BitKeeper/tmp/resolve_sfiles, 666) = 0
fstat(5, {mode=100666, size=78}) = 0
read(5, buf, 4096) = 78
lstat(RESYNC/SCCS/s.ChangeSet, {mode=100444, size=1670}) = 0
lstat(RESYNC/BitKeeper/etc, {mode=40775}) = 0
lstat(RESYNC/ChangeSet, {}) = -1
lstat(RESYNC/SCCS/p.ChangeSet, {}) = -1
open(/build/.regression wscott/sandbox/copy/RESYNC/SCCS/s.ChangeSet, 0, 666) = 6
fstat(6, {mode=100444, size=1670}) = 0
read(6, buf, 4096) = 1670
lseek(6, 0, 1) = 1670
read(6, buf, 4096) = 0
lseek(6, 0, 0) = 0
read(6, buf, 4096) = 1670
lstat(SCCS, {mode=40775}) = 0
lstat(SCCS, {mode=40775}) = 0
access(SCCS, 2) = 0
lstat(., {mode=40775}) = 0
lstat(., {mode=40775}) = 0
access(., 2) = 0
close(6) = 0
lstat(SCCS/s.ChangeSet, {mode=100444, size=1312}) = 0
lstat(BitKeeper/etc, {mode=40775}) = 0
lstat(ChangeSet, {}) = -1
lstat(SCCS/p.ChangeSet, {}) = -1
open(/build/.regression wscott/sandbox/copy/SCCS/s.ChangeSet, 0, 666) = 6
fstat(6, {mode=100444, size=1312}) = 0
read(6, buf, 4096) = 1312
lseek(6, 0, 1) = 1312
open(/build/.regression wscott/sandbox/.bk/lease/debian40.bitmover.com, 0, 666) = 7
fstat(7, {mode=100664, size=305}) = 0
read(7, buf, 4096) = 305
close(7) = 0
fstat(4, {mode=100664, size=0}) = 0
close(6) = 0
lstat(RESYNC/SCCS/s.file, {mode=100444, size=476}) = 0
lstat(RESYNC/file, {}) = -1
lstat(RESYNC/SCCS/p.file, {}) = -1
open(/build/.regression wscott/sandbox/copy/RESYNC/SCCS/s.file, 0, 666) = 6
fstat(6, {mode=100444, size=476}) = 0
read(6, buf, 4096) = 476
lseek(6, 0, 1) = 476
read(6, buf, 4096) = 0
lseek(6, 0, 0) = 0
read(6, buf, 4096) = 476
close(6) = 0
lstat(SCCS/s.file, {}) = -1
lstat(RESYNC/BitKeeper/etc/SCCS/s.ignore, {mode=100444, size=878}) = 0
lstat(RESYNC/BitKeeper/etc/ignore, {mode=100444, size=8}) = 0
lstat(RESYNC/BitKeeper/etc/SCCS/p.ignore, {}) = -1
open(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/etc/SCCS/s.ignore, 0, 666) = 6
fstat(6, {mode=100444, size=878}) = 0
read(6, buf, 4096) = 878
lseek(6, 0, 1) = 878
read(6, buf, 4096) = 0
lseek(6, 0, 0) = 0
read(6, buf, 4096) = 878
lstat(BitKeeper/etc/SCCS, {mode=40775}) = 0
lstat(BitKeeper/etc/SCCS, {mode=40775}) = 0
access(BitKeeper/etc/SCCS, 2) = 0
lstat(BitKeeper/etc, {mode=40775}) = 0
lstat(BitKeeper/etc, {mode=40775}) = 0
access(BitKeeper/etc, 2) = 0
close(6) = 0
lstat(BitKeeper/etc/SCCS/s.ignore, {mode=100444, size=690}) = 0
lstat(BitKeeper/etc/ignore, {mode=100444, size=6}) = 0
lstat(BitKeeper/etc/SCCS/p.ignore, {}) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/etc/SCCS/s.ignore, 0, 666) = 6
fstat(6, {mode=100444, size=690}) = 0
read(6, buf, 4096) = 690
lseek(6, 0, 1) = 690
unlink(BitKeeper/etc/ignore) = 0
close(6) = 0
read(5, buf, 4096) = 0
write(4, buf, 45) = 45
close(4) = 0
lstat(BitKeeper/tmp/resolve_backup_list, {mode=100664, size=45}) = 0
unlink(BitKeeper/tmp/resolve_backup_sfio) = -1
close(0) = 0
open(BitKeeper/tmp/resolve_backup_list, 0, 0) = 0
close(1) = 0
open(BitKeeper/tmp/resolve_backup_sfio, 577, 664) = 1
access(bk, 1) = -1
access(/build/stable-wscott/src/bk, 1) = 0
lstat(/build/stable-wscott/src/bk, {mode=100775, size=5448538}) = 0
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 15825
write(4, buf, 65) = 65
close(4) = 0
fstat(1, {mode=100664, size=0}) = 0
fstat(0, {mode=100664, size=45}) = 0
read(0, buf, 4096) = 45
lstat(SCCS/s.ChangeSet, {mode=100444, size=1312}) = 0
open(SCCS/s.ChangeSet, 0, 0) = 4
read(4, buf, 16384) = 1312
read(4, buf, 15072) = 0
read(4, buf, 16384) = 0
close(4) = 0
lstat(BitKeeper/etc/SCCS/s.ignore, {mode=100444, size=690}) = 0
open(BitKeeper/etc/SCCS/s.ignore, 0, 0) = 4
read(4, buf, 16384) = 690
read(4, buf, 15694) = 0
read(4, buf, 16384) = 0
close(4) = 0
read(0, buf, 4096) = 0
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/byte_count, 577, 666) = 4
fstat(4, {mode=100664, size=0}) = 0
write(4, buf, 5) = 5
close(4) = 0
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 15890
write(4, buf, 69) = 69
close(4) = 0
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/readers/16721@debian40.bitmover.com.lock, {}) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/writer/lock, 0, 0) = 4
fstat(4, {mode=100644, size=39}) = 0
read(4, buf, 39) = 39
close(4) = 0
close(4) = 0
close(6) = 0
open(BitKeeper/tmp/resolve_backup_list, 0, 666) = 4
fstat(4, {mode=100664, size=45}) = 0
read(4, buf, 4096) = 45
unlink(SCCS/s.ChangeSet) = 0
unlink(ChangeSet) = -1
unlink(BitKeeper/etc/SCCS/s.ignore) = 0
unlink(BitKeeper/etc/ignore) = -1
lstat(BitKeeper/etc/SCCS, {mode=40775}) = 0
lstat(RESYNC/BitKeeper/etc/SCCS, {mode=40775}) = 0
read(4, buf, 4096) = 0
close(4) = 0
lseek(5, 0, 0) = 0
read(5, buf, 4096) = 78
lstat(SCCS/s.ChangeSet, {}) = -1
link(RESYNC/SCCS/s.ChangeSet, SCCS/s.ChangeSet) = 0
lstat(SCCS/s.file, {}) = -1
link(RESYNC/SCCS/s.file, SCCS/s.file) = 0
lstat(BitKeeper/etc/SCCS/s.ignore, {}) = -1
link(RESYNC/BitKeeper/etc/SCCS/s.ignore, BitKeeper/etc/SCCS/s.ignore) = 0
read(5, buf, 4096) = 0
close(5) = 0
lstat(RESYNC/SCCS/d.ChangeSet, {}) = -1
lstat(RESYNC/BitKeeper/log/TIP, {mode=100664, size=131}) = 0
link(RESYNC/BitKeeper/log/TIP, BitKeeper/log/TIP) = -1
stat(BitKeeper/log, {mode=40775}) = 0
link(RESYNC/BitKeeper/log/TIP, BitKeeper/log/TIP) = -1
stat(BitKeeper/log, {mode=40775}) = 0
unlink(BitKeeper/log/TIP) = 0
open(RESYNC/BitKeeper/log/TIP, 0, 0) = 4
fstat(4, {mode=100664, size=131}) = 0
open(BitKeeper/log/TIP, 577, 664) = 5
read(4, buf, 8192) = 131
write(5, buf, 131) = 131
read(4, buf, 8192) = 0
close(4) = 0
close(5) = 0
lstat(RESYNC/BitKeeper/log/HERE, {}) = -1
open(BitKeeper/log/checked, 0, 666) = 4
fstat(4, {mode=100664, size=11}) = 0
read(4, buf, 4096) = 11
close(4) = 0
close(4) = 0
access(bk, 1) = -1
access(/build/stable-wscott/src/bk, 1) = 0
lstat(/build/stable-wscott/src/bk, {mode=100775, size=5448538}) = 0
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/log/PRODUCT, {}) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/COMPONENT, 0, 666) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 15959
write(4, buf, 73) = 73
close(4) = 0
lstat(BitKeeper, {mode=40775}) = 0
lstat(BitKeeper, {mode=40775}) = 0
lstat(BitKeeper, {mode=40775}) = 0
access(BitKeeper, 2) = 0
lstat(BitKeeper/etc, {mode=40775}) = 0
lstat(BitKeeper/etc, {mode=40775}) = 0
lstat(BitKeeper/etc, {mode=40775}) = 0
access(BitKeeper/etc, 2) = 0
lstat(BitKeeper/etc/SCCS, {mode=40775}) = 0
lstat(BitKeeper/etc/SCCS, {mode=40775}) = 0
lstat(BitKeeper/etc/SCCS, {mode=40775}) = 0
access(BitKeeper/etc/SCCS, 2) = 0
lstat(BitKeeper/tmp, {mode=40775}) = 0
lstat(BitKeeper/tmp, {mode=40775}) = 0
lstat(BitKeeper/tmp, {mode=40775}) = 0
access(BitKeeper/tmp, 2) = 0
lstat(BitKeeper/log, {mode=40775}) = 0
lstat(BitKeeper/log, {mode=40775}) = 0
lstat(BitKeeper/log, {mode=40775}) = 0
access(BitKeeper/log, 2) = 0
lstat(BitKeeper/log/cmd_log, {mode=100666, size=16032}) = 0
lstat(BitKeeper/log/cmd_log, {mode=100666, size=16032}) = 0
access(BitKeeper/log/cmd_log, 2) = 0
lstat(BitKeeper/log/repo_log, {mode=100666, size=752}) = 0
lstat(BitKeeper/log/repo_log, {mode=100666, size=752}) = 0
access(BitKeeper/log/repo_log, 2) = 0
lstat(BitKeeper/triggers, {}) = -1
lstat(SCCS, {mode=40775}) = 0
lstat(SCCS, {mode=40775}) = 0
lstat(SCCS, {mode=40775}) = 0
access(SCCS, 2) = 0
lstat(SCCS/s.ChangeSet, {mode=100444, size=1670}) = 0
lstat(BitKeeper, {mode=40775}) = 0
lstat(BitKeeper, {mode=40775}) = 0
lstat(BitKeeper, {mode=40775}) = 0
access(BitKeeper, 2) = 0
lstat(BitKeeper/etc, {mode=40775}) = 0
lstat(BitKeeper/etc, {mode=40775}) = 0
lstat(BitKeeper/etc, {mode=40775}) = 0
access(BitKeeper/etc, 2) = 0
lstat(BitKeeper/etc/SCCS, {mode=40775}) = 0
lstat(BitKeeper/etc/SCCS, {mode=40775}) = 0
lstat(BitKeeper/etc/SCCS, {mode=40775}) = 0
access(BitKeeper/etc/SCCS, 2) = 0
lstat(BitKeeper/tmp, {mode=40775}) = 0
lstat(BitKeeper/tmp, {mode=40775}) = 0
lstat(BitKeeper/tmp, {mode=40775}) = 0
access(BitKeeper/tmp, 2) = 0
lstat(BitKeeper/log, {mode=40775}) = 0
lstat(BitKeeper/log, {mode=40775}) = 0
lstat(BitKeeper/log, {mode=40775}) = 0
access(BitKeeper/log, 2) = 0
lstat(BitKeeper/log/cmd_log, {mode=100666, size=16032}) = 0
lstat(BitKeeper/log/cmd_log, {mode=100666, size=16032}) = 0
access(BitKeeper/log/cmd_log, 2) = 0
lstat(BitKeeper/log/repo_log, {mode=100666, size=752}) = 0
lstat(BitKeeper/log/repo_log, {mode=100666, size=752}) = 0
access(BitKeeper/log/repo_log, 2) = 0
lstat(BitKeeper/triggers, {}) = -1
lstat(SCCS, {mode=40775}) = 0
lstat(SCCS, {mode=40775}) = 0
lstat(SCCS, {mode=40775}) = 0
access(SCCS, 2) = 0
unlink(BitKeeper/tmp/a16722) = -1
unlink(BitKeeper/tmp/b16722) = -1
open(BitKeeper/tmp/a16722, 65, 666) = 4
close(4) = 0
link(BitKeeper/tmp/a16722, BitKeeper/tmp/b16722) = 0
unlink(BitKeeper/tmp/a16722) = 0
unlink(BitKeeper/tmp/b16722) = 0
lstat(SCCS/s.ChangeSet, {mode=100444, size=1670}) = 0
lstat(SCCS/s.ChangeSet, {mode=100444, size=1670}) = 0
lstat(BitKeeper/etc/SCCS/s.config, {mode=100444, size=899}) = 0
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/etc/config, {}) = -1
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/etc/SCCS/s.config, {mode=100444, size=899}) = 0
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/features, 0, 666) = 4
fstat(4, {mode=100664, size=6}) = 0
fstat(4, {mode=100664, size=6}) = 0
read(4, buf, 4096) = 6
close(4) = 0
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/etc/config, {}) = -1
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/etc/SCCS/p.config, {}) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/etc/SCCS/s.config, 0, 666) = 4
fstat(4, {mode=100444, size=899}) = 0
read(4, buf, 4096) = 899
lseek(4, 0, 1) = 899
read(4, buf, 4096) = 0
lseek(4, 0, 0) = 0
read(4, buf, 4096) = 899
stat(/build/.tmp wscott, {mode=40775}) = 0
open(/build/.tmp wscott/bk_none_16722a, 194, 666) = 5
close(5) = 0
open(/build/.tmp wscott/bk_none_16722a, 577, 666) = 5
lseek(4, 0, 0) = 0
read(4, buf, 4096) = 899
fstat(5, {mode=100664, size=0}) = 0
read(4, buf, 4096) = 0
write(5, buf, 365) = 365
close(5) = 0
open(/build/.tmp wscott/bk_none_16722a, 0, 666) = 5
fstat(5, {mode=100664, size=365}) = 0
read(5, buf, 4096) = 365
read(5, buf, 4096) = 0
close(5) = 0
unlink(/build/.tmp wscott/bk_none_16722a) = 0
close(4) = 0
lstat(/build/.regression wscott/sandbox/.bk, {mode=40775}) = 0
open(/build/.regression wscott/sandbox/.bk/config, 0, 666) = -1
open(/build/stable-wscott/src/config, 0, 666) = -1
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/log/config, {}) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/repo_id, 0, 666) = 4
fstat(4, {mode=100664, size=94}) = 0
fstat(4, {mode=100664, size=94}) = 0
read(4, buf, 4096) = 94
close(4) = 0
lstat(SCCS/s.ChangeSet, {mode=100444, size=1670}) = 0
lstat(SCCS/s.ChangeSet, {mode=100444, size=1670}) = 0
lstat(BitKeeper/etc, {mode=40775}) = 0
lstat(ChangeSet, {}) = -1
lstat(SCCS/p.ChangeSet, {}) = -1
open(/build/.regression wscott/sandbox/copy/SCCS/s.ChangeSet, 0, 666) = 4
fstat(4, {mode=100444, size=1670}) = 0
read(4, buf, 4096) = 1670
lseek(4, 0, 1) = 1670
read(4, buf, 4096) = 0
lseek(4, 0, 0) = 0
read(4, buf, 4096) = 1670
lstat(/build/.regression wscott/sandbox/.bk/lease, {mode=40775}) = 0
open(/build/.regression wscott/sandbox/.bk/lease/debian40.bitmover.com, 0, 666) = 5
fstat(5, {mode=100664, size=305}) = 0
read(5, buf, 4096) = 305
close(5) = 0
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/BAM_SERVER, 0, 666) = -1
open(BitKeeper/log/x.id_cache, 0, 666) = 5
fstat(5, {mode=100664, size=366}) = 0
read(5, buf, 4096) = 366
close(5) = 0
open(BitKeeper/etc/gone, 0, 666) = 5
fstat(5, {mode=100444, size=1}) = 0
read(5, buf, 4096) = 1
read(5, buf, 4096) = 0
close(5) = 0
fstat(0, {mode=10600}) = 0
close(4) = 0
close(7) = 0
close(8) = 0
close(4) = -1
close(6) = 0
fstat(5, {mode=10600}) = 0
write(5, buf, 57) = 57
close(5) = 0
read(0, buf, 4096) = 57
lstat(ChangeSet, {}) = -1
lseek(4, 0, 0) = 0
read(4, buf, 4096) = 1670
read(4, buf, 28672) = 0
lstat(SCCS/d.ChangeSet, {}) = -1
lstat(file, {}) = -1
lstat(SCCS/s.file, {mode=100444, size=476}) = 0
lstat(file, {}) = -1
lstat(SCCS/p.file, {}) = -1
open(/build/.regression wscott/sandbox/copy/SCCS/s.file, 0, 666) = 5
fstat(5, {mode=100444, size=476}) = 0
read(5, buf, 4096) = 476
lseek(5, 0, 1) = 476
read(5, buf, 4096) = 0
lseek(5, 0, 0) = 0
read(5, buf, 4096) = 476
lseek(5, 0, 0) = 0
read(5, buf, 4096) = 476
read(5, buf, 28672) = 0
lstat(SCCS/d.file, {}) = -1
close(5) = 0
lstat(BitKeeper/etc/ignore, {}) = -1
lstat(BitKeeper/etc/SCCS/s.ignore, {mode=100444, size=878}) = 0
lstat(BitKeeper/etc/ignore, {}) = -1
lstat(BitKeeper/etc/SCCS/p.ignore, {}) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/etc/SCCS/s.ignore, 0, 666) = 5
fstat(5, {mode=100444, size=878}) = 0
read(5, buf, 4096) = 878
lseek(5, 0, 1) = 878
read(5, buf, 4096) = 0
lseek(5, 0, 0) = 0
read(5, buf, 4096) = 878
lseek(5, 0, 0) = 0
read(5, buf, 4096) = 878
read(5, buf, 28672) = 0
lstat(BitKeeper/SCCS/s.etc, {}) = -1
lstat(SCCS/s.BitKeeper, {}) = -1
lstat(BitKeeper/etc/SCCS/d.ignore, {}) = -1
close(5) = 0
read(0, buf, 4096) = 0
lseek(4, 0, 0) = 0
read(4, buf, 4096) = 1670
read(4, buf, 28672) = 0
lstat(/build/.regression wscott/sandbox/.bk/repos/07/debian40.bitmover.com/path.log, {mode=100664, size=81}) = 0
lstat(/build/.regression wscott/sandbox/copy/SCCS/S.ChangeSet, {}) = -1
open(/build/.regression wscott/sandbox/.bk/repos/07/debian40.bitmover.com/path.log, 0, 666) = 5
fstat(5, {mode=100664, size=81}) = 0
read(5, buf, 4096) = 81
close(5) = 0
access(bk, 1) = -1
access(/build/stable-wscott/src/bk, 1) = 0
lstat(/build/stable-wscott/src/bk, {mode=100775, size=5448538}) = 0
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 16032
write(4, buf, 62) = 62
close(4) = 0
lstat(BitKeeper, {mode=40775}) = 0
lstat(BitKeeper, {mode=40775}) = 0
lstat(BitKeeper, {mode=40775}) = 0
access(BitKeeper, 2) = 0
lstat(BitKeeper/etc, {mode=40775}) = 0
lstat(BitKeeper/etc, {mode=40775}) = 0
lstat(BitKeeper/etc, {mode=40775}) = 0
access(BitKeeper/etc, 2) = 0
lstat(BitKeeper/etc/SCCS, {mode=40775}) = 0
lstat(BitKeeper/etc/SCCS, {mode=40775}) = 0
lstat(BitKeeper/etc/SCCS, {mode=40775}) = 0
access(BitKeeper/etc/SCCS, 2) = 0
lstat(BitKeeper/tmp, {mode=40775}) = 0
lstat(BitKeeper/tmp, {mode=40775}) = 0
lstat(BitKeeper/tmp, {mode=40775}) = 0
access(BitKeeper/tmp, 2) = 0
lstat(BitKeeper/log, {mode=40775}) = 0
lstat(BitKeeper/log, {mode=40775}) = 0
lstat(BitKeeper/log, {mode=40775}) = 0
access(BitKeeper/log, 2) = 0
lstat(BitKeeper/log/cmd_log, {mode=100666, size=16094}) = 0
lstat(BitKeeper/log/cmd_log, {mode=100666, size=16094}) = 0
access(BitKeeper/log/cmd_log, 2) = 0
lstat(BitKeeper/log/repo_log, {mode=100666, size=752}) = 0
lstat(BitKeeper/log/repo_log, {mode=100666, size=752}) = 0
access(BitKeeper/log/repo_log, 2) = 0
lstat(BitKeeper/triggers, {}) = -1
lstat(SCCS, {mode=40775}) = 0
lstat(SCCS, {mode=40775}) = 0
lstat(SCCS, {mode=40775}) = 0
access(SCCS, 2) = 0
unlink(BitKeeper/tmp/a16723) = -1
unlink(BitKeeper/tmp/b16723) = -1
open(BitKeeper/tmp/a16723, 65, 666) = 4
close(4) = 0
link(BitKeeper/tmp/a16723, BitKeeper/tmp/b16723) = 0
unlink(BitKeeper/tmp/a16723) = 0
unlink(BitKeeper/tmp/b16723) = 0
lstat(SCCS/s.ChangeSet, {mode=100444, size=1670}) = 0
lstat(SCCS/s.ChangeSet, {mode=100444, size=1670}) = 0
lstat(BitKeeper/etc/SCCS/s.config, {mode=100444, size=899}) = 0
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/etc/config, {}) = -1
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/etc/SCCS/s.config, {mode=100444, size=899}) = 0
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/log/PRODUCT, {}) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/COMPONENT, 0, 666) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/features, 0, 666) = 4
fstat(4, {mode=100664, size=6}) = 0
fstat(4, {mode=100664, size=6}) = 0
read(4, buf, 4096) = 6
close(4) = 0
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/etc/config, {}) = -1
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/etc/SCCS/p.config, {}) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/etc/SCCS/s.config, 0, 666) = 4
fstat(4, {mode=100444, size=899}) = 0
read(4, buf, 4096) = 899
lseek(4, 0, 1) = 899
read(4, buf, 4096) = 0
lseek(4, 0, 0) = 0
read(4, buf, 4096) = 899
stat(/build/.tmp wscott, {mode=40775}) = 0
open(/build/.tmp wscott/bk_none_16723a, 194, 666) = 5
close(5) = 0
open(/build/.tmp wscott/bk_none_16723a, 577, 666) = 5
lseek(4, 0, 0) = 0
read(4, buf, 4096) = 899
fstat(5, {mode=100664, size=0}) = 0
read(4, buf, 4096) = 0
write(5, buf, 365) = 365
close(5) = 0
open(/build/.tmp wscott/bk_none_16723a, 0, 666) = 5
fstat(5, {mode=100664, size=365}) = 0
read(5, buf, 4096) = 365
read(5, buf, 4096) = 0
close(5) = 0
unlink(/build/.tmp wscott/bk_none_16723a) = 0
close(4) = 0
lstat(/build/.regression wscott/sandbox/.bk, {mode=40775}) = 0
open(/build/.regression wscott/sandbox/.bk/config, 0, 666) = -1
open(/build/stable-wscott/src/config, 0, 666) = -1
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/log/config, {}) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/repo_id, 0, 666) = 4
fstat(4, {mode=100664, size=94}) = 0
fstat(4, {mode=100664, size=94}) = 0
read(4, buf, 4096) = 94
close(4) = 0
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 16094
write(4, buf, 66) = 66
close(4) = 0
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/readers/16723@debian40.bitmover.com.lock, {}) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/writer/lock, 0, 0) = 4
fstat(4, {mode=100644, size=39}) = 0
read(4, buf, 39) = 39
close(4) = 0
open(./BitKeeper/log/TIP.new.16722, 577, 666) = 5
fstat(5, {mode=100664, size=0}) = 0
lstat(SCCS/s.ChangeSet, {mode=100444, size=1670}) = 0
write(5, buf, 131) = 131
close(5) = 0
rename(./BitKeeper/log/TIP.new.16722, ./BitKeeper/log/TIP) = 0
close(4) = 0
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 16160
write(4, buf, 77) = 77
close(4) = 0
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/readers/16722@debian40.bitmover.com.lock, {}) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/writer/lock, 0, 0) = 4
fstat(4, {mode=100644, size=39}) = 0
read(4, buf, 39) = 39
close(4) = 0
lstat(SCCS/d.ChangeSet, {}) = -1
unlink(BitKeeper/tmp/resolve_backup_list) = 0
unlink(BitKeeper/tmp/resolve_backup_sfio) = 0
unlink(BitKeeper/tmp/resolve_sfiles) = 0
lstat(RESYNC, {mode=40775}) = 0
lstat(RESYNC, {mode=40775}) = 0
open(RESYNC/BitKeeper/tmp/patch, 0, 666) = 4
fstat(4, {mode=100664, size=22}) = 0
read(4, buf, 4096) = 22
close(4) = 0
lstat(RESYNC/BitKeeper/tmp/patch, {mode=100664, size=22}) = 0
lstat(RESYNC/BitKeeper/etc/csets-in, {mode=100664, size=160}) = 0
rename(RESYNC/BitKeeper/etc/csets-in, BitKeeper/etc/csets-in) = 0
lstat(RESYNC, {mode=40775}) = 0
lstat(RESYNC, {mode=40775}) = 0
lstat(RESYNC, {mode=40775}) = 0
lstat(RESYNC/BitKeeper/etc, {mode=40775}) = 0
unlink(PENDING/2013-05-07.01) = 0
rmdir(PENDING) = 0
open(/build/.regression wscott/sandbox/.bk/lease/debian40.bitmover.com, 0, 666) = 4
fstat(4, {mode=100664, size=305}) = 0
read(4, buf, 4096) = 305
close(4) = 0
open(/build/.regression wscott/sandbox/copy/BitKeeper/writer/lock, 0, 0) = 4
fstat(4, {mode=100644, size=39}) = 0
read(4, buf, 39) = 39
close(4) = 0
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/readers, {mode=40777}) = 0
open(/build/.regression wscott/sandbox/copy/BitKeeper/readers/16706@debian40.bitmover.com.lock, 577, 666) = 4
close(4) = 0
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/readers/16706@debian40.bitmover.com.lock, {mode=100664, size=0}) = 0
open(/build/.regression wscott/sandbox/copy/BitKeeper/writer/lock, 0, 0) = 4
fstat(4, {mode=100644, size=39}) = 0
read(4, buf, 39) = 39
close(4) = 0
unlink(/build/.regression wscott/sandbox/copy/BitKeeper/writer/16706@debian40.bitmover.com.lock) = 0
unlink(/build/.regression wscott/sandbox/copy/BitKeeper/writer/lock) = 0
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 16237
write(4, buf, 76) = 76
close(4) = 0
rmdir(/build/.regression wscott/sandbox/copy/BitKeeper/writer) = 0
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 16313
write(4, buf, 84) = 84
close(4) = 0
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/triggers, {}) = -1
lstat(SCCS/s.ChangeSet, {mode=100444, size=1670}) = 0
lstat(SCCS/s.ChangeSet, {mode=100444, size=1670}) = 0
lstat(BitKeeper/etc, {mode=40775}) = 0
lstat(ChangeSet, {}) = -1
lstat(SCCS/p.ChangeSet, {}) = -1
open(/build/.regression wscott/sandbox/copy/SCCS/s.ChangeSet, 0, 666) = 4
fstat(4, {mode=100444, size=1670}) = 0
read(4, buf, 4096) = 1670
lseek(4, 0, 1) = 1670
open(BitKeeper/etc/SCCS/x.cmark, 0, 666) = 5
fstat(5, {mode=100664, size=75}) = 0
fstat(5, {mode=100664, size=75}) = 0
read(5, buf, 4096) = 75
close(5) = 0
close(4) = 0
unlink(RESYNC/BitKeeper/tmp/16706@debian40.bitmover.com.resolve_lock) = -1
unlink(RESYNC/BitKeeper/tmp/resolve_lock) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 16397
write(4, buf, 68) = 68
close(4) = 0
stat(/build/.regression wscott/sandbox/copy/BitKeeper/log/cmd_log, {mode=100666, size=16465}) = 0
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/repo_log, 1089, 666) = 4
lseek(4, 0, 2) = 752
write(4, buf, 68) = 68
close(4) = 0
stat(/build/.regression wscott/sandbox/copy/BitKeeper/log/repo_log, {mode=100666, size=820}) = 0
unlink(/build/.regression wscott/sandbox/copy/BitKeeper/readers/16706@debian40.bitmover.com.lock) = 0
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 16465
write(4, buf, 73) = 73
close(4) = 0
stat(/build/.regression wscott/sandbox/copy/BitKeeper/log/cmd_log, {mode=100666, size=16538}) = 0
open(/build/.regression wscott/sandbox/copy/BitKeeper/writer/lock, 0, 0) = -1
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/readers/16706@debian40.bitmover.com.lock, {}) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/writer/lock, 0, 0) = -1
