open(/build/.regression wscott/sandbox/project/BitKeeper/log/COMPONENT, 0, 666) = -1
open(/build/.regression wscott/sandbox/project/BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 4966
write(4, buf, 65) = 65
close(4) = 0
stat(/build/.regression wscott/sandbox/project/BitKeeper/log/cmd_log, {mode=100666, size=5031}) = 0
lstat(/build/.regression wscott/sandbox/project/BitKeeper/log/PRODUCT, {}) = -1
open(/build/.regression wscott/sandbox/project/BitKeeper/log/features, 0, 666) = 4
fstat(4, {mode=100664, size=6}) = 0
fstat(4, {mode=100664, size=6}) = 0
read(4, buf, 4096) = 6
close(4) = 0
lstat(/etc/BitKeeper/locks/wrlock, {}) = -1
lstat(/etc/BitKeeper/locks/rdlock, {}) = -1
lstat(/build/.regression wscott/sandbox/project/BitKeeper/writer, {}) = -1
mkdir(/build/.regression wscott/sandbox/project/BitKeeper/writer, 777) = 0
chmod(/build/.regression wscott/sandbox/project/BitKeeper/writer, 777) = 0
access(/build/.regression wscott/sandbox/project/BitKeeper/writer, 2) = 0
lstat(/etc/BitKeeper/locks/wrlock, {}) = -1
lstat(/etc/BitKeeper/locks/rdlock, {}) = -1
lstat(/build/.regression wscott/sandbox/project/RESYNC, {}) = -1
getdir(/build/.regression wscott/sandbox/project/BitKeeper/readers) = list{0}
open(/build/.regression wscott/sandbox/project/BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 5031
write(4, buf, 74) = 74
close(4) = 0
close(5) = 0
access(bk, 1) = -1
access(/build/dev-oss-no-skipkeys-wscott/src/bk, 1) = 0
lstat(/build/dev-oss-no-skipkeys-wscott/src/bk, {mode=100775, size=5882913}) = 0
open(/build/.regression wscott/sandbox/project/BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 5105
write(4, buf, 60) = 60
close(4) = 0
lstat(BitKeeper/etc, {mode=40775}) = 0
lstat(/build/.regression wscott/sandbox/project/BitKeeper/log/PRODUCT, {}) = -1
open(/build/.regression wscott/sandbox/project/BitKeeper/log/COMPONENT, 0, 666) = -1
open(/build/.regression wscott/sandbox/project/BitKeeper/log/features, 0, 666) = 4
fstat(4, {mode=100664, size=6}) = 0
fstat(4, {mode=100664, size=6}) = 0
read(4, buf, 4096) = 6
close(4) = 0
lstat(/build/.regression wscott/sandbox/project/BitKeeper/etc/ignore, {mode=100444, size=6}) = 0
lstat(/build/.regression wscott/sandbox/project/BitKeeper/etc/ignore, {mode=100444, size=6}) = 0
open(/build/.regression wscott/sandbox/project/BitKeeper/etc/ignore, 0, 666) = 4
fstat(4, {mode=100444, size=6}) = 0
read(4, buf, 4096) = 6
read(4, buf, 4096) = 0
lstat(/build/.regression wscott/sandbox/project/BitKeeper/etc/ignore, {mode=100444, size=6}) = 0
close(4) = 0
lstat(/build/.regression wscott/sandbox/.bk, {mode=40775}) = 0
lstat(/build/.regression wscott/sandbox/.bk/ignore, {}) = -1
lstat(/build/.regression wscott/sandbox/.bk, {mode=40775}) = 0
lstat(/build/.regression wscott/sandbox/.bk, {mode=40775}) = 0
lstat(/build/.regression wscott/sandbox/.bk/SCCS/s.ignore, {}) = -1
lstat(/build/.regression wscott/sandbox/.bk/ignore, {}) = -1
lstat(/build/.regression wscott/sandbox/.bk/SCCS/s.ignore, {}) = -1
lstat(/build/.regression wscott/sandbox/project/BitKeeper/etc/SCCS/x.dfile, {mode=100664, size=0}) = 0
lstat(., {mode=40775}) = 0
lstat(., {mode=40775}) = 0
getdir(.) = list{3}
getdir(./SCCS) = list{4}
lstat(SCCS/s.file, {mode=100664, size=472}) = 0
open(/build/.regression wscott/sandbox/project/SCCS/s.file, 0, 666) = 4
fstat(4, {mode=100664, size=472}) = 0
read(4, buf, 4096) = 472
lseek(4, 0, 1) = 472
fstat(1, {mode=10600}) = 0
close(4) = 0
getdir(./BitKeeper) = list{6}
getdir(./BitKeeper/SCCS) = 0
getdir(./BitKeeper/deleted) = list{1}
getdir(./BitKeeper/deleted/SCCS) = list{0}
getdir(./BitKeeper/etc) = list{4}
lstat(./BitKeeper/etc/gone, {mode=100444, size=1}) = 0
lstat(./BitKeeper/etc/ignore, {mode=100444, size=6}) = 0
lstat(./BitKeeper/etc/level, {mode=100664, size=49}) = 0
getdir(./BitKeeper/etc/SCCS) = list{7}
lstat(BitKeeper/etc/SCCS/s.ignore, {mode=100664, size=671}) = 0
lstat(BitKeeper/etc/ignore, {mode=100444, size=6}) = 0
open(/build/.regression wscott/sandbox/project/BitKeeper/etc/SCCS/s.ignore, 0, 666) = 4
fstat(4, {mode=100664, size=671}) = 0
read(4, buf, 4096) = 671
lseek(4, 0, 1) = 671
close(4) = 0
lstat(BitKeeper, {mode=40775}) = 0
lstat(BitKeeper/etc, {mode=40775}) = 0
lstat(BitKeeper/etc/level, {mode=100664, size=49}) = 0
getdir(./src) = list{1}
getdir(./src/SCCS) = list{1}
open(/build/.regression wscott/sandbox/project/BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 5165
write(4, buf, 64) = 64
close(4) = 0
lstat(/build/.regression wscott/sandbox/project/BitKeeper/readers/29440@debian40.bitkeeper.com.lock, {}) = -1
open(/build/.regression wscott/sandbox/project/BitKeeper/writer/lock, 0, 0) = 4
fstat(4, {mode=100644, size=40}) = 0
read(4, buf, 40) = 40
close(4) = 0
close(5) = 0
close(7) = 0
close(8) = 0
close(5) = -1
close(6) = 0
fstat(4, {mode=10600}) = 0
read(4, buf, 4096) = 50
read(4, buf, 4096) = 0
close(4) = 0
stat(/build/.tmp wscott, {mode=40775}) = 0
open(/build/.tmp wscott/bk_commit;274_29439a, 194, 666) = 4
close(4) = 0
open(/build/.tmp wscott/bk_commit;274_29439a, 577, 666) = 4
fstat(4, {mode=100664, size=0}) = 0
write(4, buf, 34) = 34
close(4) = 0
lstat(/build/.tmp wscott/bk_commit;274_29439a, {mode=100664, size=34}) = 0
unlink(ChangeSet) = -1
lstat(SCCS/s.ChangeSet, {mode=100664, size=1204}) = 0
lstat(SCCS/s.ChangeSet, {mode=100664, size=1204}) = 0
lstat(BitKeeper/etc, {mode=40775}) = 0
lstat(ChangeSet, {}) = -1
lstat(SCCS/p.ChangeSet, {}) = -1
open(/build/.regression wscott/sandbox/project/SCCS/s.ChangeSet, 0, 666) = 4
fstat(4, {mode=100664, size=1204}) = 0
read(4, buf, 4096) = 1204
lseek(4, 0, 1) = 1204
read(4, buf, 4096) = 0
lseek(4, 0, 0) = 0
read(4, buf, 4096) = 1204
lseek(4, 0, 0) = 0
read(4, buf, 4096) = 1204
read(4, buf, 28672) = 0
mkdir(BitKeeper/tmp/SCCS, 777) = 0
link(SCCS/s.ChangeSet, BitKeeper/tmp/SCCS/commit.cset.backup.s) = 0
open(SCCS/p.ChangeSet, 0, 666) = -1
lstat(ChangeSet, {}) = -1
lstat(SCCS/p.ChangeSet, {}) = -1
open(SCCS/c.ChangeSet, 0, 666) = -1
lstat(BitKeeper/etc/SCCS/s.attr, {mode=100664, size=599}) = 0
link(BitKeeper/etc/SCCS/s.attr, BitKeeper/tmp/SCCS/commit.cset.backupattr.s) = 0
unlink(BitKeeper/etc/attr) = -1
open(BitKeeper/etc/attr, 577, 666) = 5
fstat(5, {mode=100664, size=0}) = 0
open(/build/.regression wscott/sandbox/project/BitKeeper/log/ROOTKEY, 0, 666) = 6
fstat(6, {mode=100664, size=169}) = 0
read(6, buf, 4096) = 169
close(6) = 0
write(5, buf, 97) = 97
close(5) = 0
lstat(BitKeeper/etc/SCCS/s.attr, {mode=100664, size=599}) = 0
lstat(BitKeeper/etc/attr, {mode=100664, size=97}) = 0
open(/build/.regression wscott/sandbox/project/BitKeeper/etc/SCCS/s.attr, 0, 666) = 5
fstat(5, {mode=100664, size=599}) = 0
read(5, buf, 4096) = 599
lseek(5, 0, 1) = 599
read(5, buf, 4096) = 0
lseek(5, 0, 0) = 0
read(5, buf, 4096) = 599
open(BitKeeper/etc/SCCS/p.attr, 0, 666) = -1
lstat(BitKeeper, {mode=40775}) = 0
lstat(BitKeeper/etc, {mode=40775}) = 0
lstat(BitKeeper/etc/SCCS, {mode=40775}) = 0
lstat(/build/.regression wscott/sandbox/project/SCCS/S.ChangeSet, {}) = -1
stat(/build/.tmp wscott, {mode=40775}) = 0
open(/build/.tmp wscott/bk_slib;9547_29439b, 194, 666) = 6
close(6) = 0
stat(/build/.tmp wscott, {mode=40775}) = 0
open(/build/.tmp wscott/bk_slib;9486_29439c, 194, 666) = 6
close(6) = 0
open(/build/.tmp wscott/bk_slib;9486_29439c, 577, 666) = 6
lseek(5, 0, 0) = 0
read(5, buf, 4096) = 599
read(5, buf, 28672) = 0
fstat(6, {mode=100664, size=0}) = 0
write(6, buf, 97) = 97
close(6) = 0
open(/build/.tmp wscott/bk_slib;9547_29439b, 577, 666) = 6
lstat(/build/.regression wscott/sandbox/project/BitKeeper/etc/config, {}) = -1
lstat(/build/.regression wscott/sandbox/project/BitKeeper/etc/SCCS/s.config, {mode=100664, size=899}) = 0
lstat(/build/.regression wscott/sandbox/project/BitKeeper/etc/config, {}) = -1
lstat(/build/.regression wscott/sandbox/project/BitKeeper/etc/SCCS/p.config, {}) = -1
open(/build/.regression wscott/sandbox/project/BitKeeper/etc/SCCS/s.config, 0, 666) = 7
fstat(7, {mode=100664, size=899}) = 0
read(7, buf, 4096) = 899
lseek(7, 0, 1) = 899
read(7, buf, 4096) = 0
lseek(7, 0, 0) = 0
read(7, buf, 4096) = 899
lseek(7, 0, 0) = 0
read(7, buf, 4096) = 899
read(7, buf, 4096) = 0
close(7) = 0
lstat(/build/.regression wscott/sandbox/.bk, {mode=40775}) = 0
open(/build/.regression wscott/sandbox/.bk/config, 0, 666) = -1
open(/build/dev-oss-no-skipkeys-wscott/src/config, 0, 666) = -1
lstat(/build/.regression wscott/sandbox/project/BitKeeper/log/config, {}) = -1
stat(/build/.tmp wscott/bk_slib;9486_29439c, {mode=100664, size=97}) = 0
stat(BitKeeper/etc/attr, {mode=100664, size=97}) = 0
open(/build/.tmp wscott/bk_slib;9486_29439c, 0, 666) = 7
fstat(7, {mode=100664, size=97}) = 0
fstat(7, {mode=100664, size=97}) = 0
read(7, buf, 4096) = 97
close(7) = 0
open(BitKeeper/etc/attr, 0, 666) = 7
fstat(7, {mode=100664, size=97}) = 0
fstat(7, {mode=100664, size=97}) = 0
read(7, buf, 4096) = 97
close(7) = 0
close(6) = 0
unlink(/build/.tmp wscott/bk_slib;9486_29439c) = 0
unlink(/build/.tmp wscott/bk_slib;9547_29439b) = 0
unlink(BitKeeper/etc/SCCS/p.attr) = -1
unlink(BitKeeper/etc/attr) = 0
close(5) = 0
stat(/build/.tmp wscott, {mode=40775}) = 0
open(/build/.tmp wscott/bk_commit;457_29439d, 194, 666) = 5
close(5) = 0
open(/build/.tmp wscott/bk_commit;457_29439d.tmp.29439, 577, 666) = 5
fstat(5, {mode=100664, size=0}) = 0
write(5, buf, 7) = 7
close(5) = 0
rename(/build/.tmp wscott/bk_commit;457_29439d.tmp.29439, /build/.tmp wscott/bk_commit;457_29439d) = 0
lstat(/build/.tmp wscott/bk_commit;274_29439a, {mode=100664, size=34}) = 0
lstat(/build/.regression wscott/sandbox/project/BitKeeper/triggers, {}) = -1
open(/build/.tmp wscott/bk_commit;457_29439d, 0, 666) = 5
fstat(5, {mode=100664, size=7}) = 0
fstat(5, {mode=100664, size=7}) = 0
read(5, buf, 4096) = 7
close(5) = 0
open(SCCS/t.ChangeSet, 0, 666) = -1
lstat(SCCS, {mode=40775}) = 0
open(/build/.tmp wscott/bk_commit;274_29439a, 0, 666) = 5
fstat(5, {mode=100664, size=34}) = 0
read(5, buf, 4096) = 34
lstat(SCCS/s.file, {mode=100664, size=472}) = 0
lstat(file, {}) = -1
lstat(SCCS/p.file, {}) = -1
open(/build/.regression wscott/sandbox/project/SCCS/s.file, 0, 666) = 6
fstat(6, {mode=100664, size=472}) = 0
read(6, buf, 4096) = 472
lseek(6, 0, 1) = 472
read(6, buf, 4096) = 0
lseek(6, 0, 0) = 0
read(6, buf, 4096) = 472
close(6) = 0
lstat(BitKeeper/etc/SCCS/s.ignore, {mode=100664, size=671}) = 0
lstat(BitKeeper/etc/ignore, {mode=100444, size=6}) = 0
lstat(BitKeeper/etc/SCCS/p.ignore, {}) = -1
open(/build/.regression wscott/sandbox/project/BitKeeper/etc/SCCS/s.ignore, 0, 666) = 6
fstat(6, {mode=100664, size=671}) = 0
read(6, buf, 4096) = 671
lseek(6, 0, 1) = 671
read(6, buf, 4096) = 0
lseek(6, 0, 0) = 0
read(6, buf, 4096) = 671
close(6) = 0
read(5, buf, 4096) = 0
close(5) = 0
lstat(/netbatch, {}) = -1
open(/build/.regression wscott/sandbox/.bk/bk-keys-db/debian40.bitkeeper.com/port, 0, 666) = 5
fstat(5, {mode=100664, size=12}) = 0
fstat(5, {mode=100664, size=12}) = 0
read(5, buf, 4096) = 12
close(5) = 0
close(5) = 0
close(0) = 0
open(/dev/tty, 0, 0) = 0
close(5) = 0
open(SCCS/x.ChangeSet, 577, 666) = 5
fstat(5, {mode=100664, size=0}) = 0
write(5, buf, 8) = 8
lseek(5, 0, 1) = 8
write(5, buf, 1319) = 1319
lseek(5, 0, 0) = 0
write(5, buf, 8) = 8
close(5) = 0
close(4) = 0
unlink(SCCS/s.ChangeSet) = 0
rename(SCCS/x.ChangeSet, SCCS/s.ChangeSet) = 0
lstat(SCCS/s.ChangeSet, {mode=100664, size=1327}) = 0
open(./BitKeeper/log/TIP.new.29439, 577, 666) = 4
fstat(4, {mode=100664, size=0}) = 0
lstat(SCCS/s.ChangeSet, {mode=100664, size=1327}) = 0
write(4, buf, 132) = 132
close(4) = 0
rename(./BitKeeper/log/TIP.new.29439, ./BitKeeper/log/TIP) = 0
unlink(ChangeSet) = -1
unlink(SCCS/p.ChangeSet) = -1
open(/build/.tmp wscott/bk_commit;274_29439a, 1089, 666) = 4
lseek(4, 0, 2) = 34
fstat(4, {mode=100664, size=34}) = 0
write(4, buf, 17) = 17
close(4) = 0
close(0) = 0
open(/build/.tmp wscott/bk_commit;274_29439a, 0, 0) = 0
access(bk, 1) = -1
access(/build/dev-oss-no-skipkeys-wscott/src/bk, 1) = 0
lstat(/build/dev-oss-no-skipkeys-wscott/src/bk, {mode=100775, size=5882913}) = 0
open(/build/.regression wscott/sandbox/project/BitKeeper/log/COMPONENT, 0, 666) = -1
open(/build/.regression wscott/sandbox/project/BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 5229
write(4, buf, 60) = 60
close(4) = 0
lstat(., {mode=40775}) = 0
lstat(., {mode=40775}) = 0
lstat(., {mode=40775}) = 0
access(., 2) = 0
lstat(RESYNC, {}) = -1
lstat(BitKeeper, {mode=40775}) = 0
lstat(BitKeeper, {mode=40775}) = 0
lstat(BitKeeper, {mode=40775}) = 0
access(BitKeeper, 2) = 0
lstat(BitKeeper/etc, {mode=40775}) = 0
lstat(BitKeeper/etc, {mode=40775}) = 0
lstat(BitKeeper/etc, {mode=40775}) = 0
access(BitKeeper/etc, 2) = 0
lstat(BitKeeper/etc/SCCS, {mode=40775}) = 0
lstat(BitKeeper/etc/SCCS, {mode=40775}) = 0
lstat(BitKeeper/etc/SCCS, {mode=40775}) = 0
access(BitKeeper/etc/SCCS, 2) = 0
lstat(BitKeeper/tmp, {mode=40775}) = 0
lstat(BitKeeper/tmp, {mode=40775}) = 0
lstat(BitKeeper/tmp, {mode=40775}) = 0
access(BitKeeper/tmp, 2) = 0
lstat(BitKeeper/log, {mode=40775}) = 0
lstat(BitKeeper/log, {mode=40775}) = 0
lstat(BitKeeper/log, {mode=40775}) = 0
access(BitKeeper/log, 2) = 0
lstat(BitKeeper/log/cmd_log, {mode=100666, size=5289}) = 0
lstat(BitKeeper/log/cmd_log, {mode=100666, size=5289}) = 0
access(BitKeeper/log/cmd_log, 2) = 0
lstat(BitKeeper/log/repo_log, {mode=100666, size=347}) = 0
lstat(BitKeeper/log/repo_log, {mode=100666, size=347}) = 0
access(BitKeeper/log/repo_log, 2) = 0
lstat(BitKeeper/triggers, {}) = -1
lstat(SCCS, {mode=40775}) = 0
lstat(SCCS, {mode=40775}) = 0
lstat(SCCS, {mode=40775}) = 0
access(SCCS, 2) = 0
lstat(SCCS/s.ChangeSet, {mode=100664, size=1327}) = 0
lstat(., {mode=40775}) = 0
lstat(., {mode=40775}) = 0
lstat(., {mode=40775}) = 0
access(., 2) = 0
lstat(RESYNC, {}) = -1
lstat(BitKeeper, {mode=40775}) = 0
lstat(BitKeeper, {mode=40775}) = 0
lstat(BitKeeper, {mode=40775}) = 0
access(BitKeeper, 2) = 0
lstat(BitKeeper/etc, {mode=40775}) = 0
lstat(BitKeeper/etc, {mode=40775}) = 0
lstat(BitKeeper/etc, {mode=40775}) = 0
access(BitKeeper/etc, 2) = 0
lstat(BitKeeper/etc/SCCS, {mode=40775}) = 0
lstat(BitKeeper/etc/SCCS, {mode=40775}) = 0
lstat(BitKeeper/etc/SCCS, {mode=40775}) = 0
access(BitKeeper/etc/SCCS, 2) = 0
lstat(BitKeeper/tmp, {mode=40775}) = 0
lstat(BitKeeper/tmp, {mode=40775}) = 0
lstat(BitKeeper/tmp, {mode=40775}) = 0
access(BitKeeper/tmp, 2) = 0
lstat(BitKeeper/log, {mode=40775}) = 0
lstat(BitKeeper/log, {mode=40775}) = 0
lstat(BitKeeper/log, {mode=40775}) = 0
access(BitKeeper/log, 2) = 0
lstat(BitKeeper/log/cmd_log, {mode=100666, size=5289}) = 0
lstat(BitKeeper/log/cmd_log, {mode=100666, size=5289}) = 0
access(BitKeeper/log/cmd_log, 2) = 0
lstat(BitKeeper/log/repo_log, {mode=100666, size=347}) = 0
lstat(BitKeeper/log/repo_log, {mode=100666, size=347}) = 0
access(BitKeeper/log/repo_log, 2) = 0
lstat(BitKeeper/triggers, {}) = -1
lstat(SCCS, {mode=40775}) = 0
lstat(SCCS, {mode=40775}) = 0
lstat(SCCS, {mode=40775}) = 0
access(SCCS, 2) = 0
unlink(BitKeeper/tmp/a29441) = -1
unlink(BitKeeper/tmp/b29441) = -1
open(BitKeeper/tmp/a29441, 65, 666) = 4
close(4) = 0
link(BitKeeper/tmp/a29441, BitKeeper/tmp/b29441) = 0
unlink(BitKeeper/tmp/a29441) = 0
unlink(BitKeeper/tmp/b29441) = 0
lstat(SCCS/s.ChangeSet, {mode=100664, size=1327}) = 0
lstat(SCCS/s.ChangeSet, {mode=100664, size=1327}) = 0
lstat(BitKeeper/etc/SCCS/s.config, {mode=100664, size=899}) = 0
lstat(/build/.regression wscott/sandbox/project/BitKeeper/log/PRODUCT, {}) = -1
open(/build/.regression wscott/sandbox/project/BitKeeper/log/features, 0, 666) = 4
fstat(4, {mode=100664, size=6}) = 0
fstat(4, {mode=100664, size=6}) = 0
read(4, buf, 4096) = 6
close(4) = 0
open(/build/.regression wscott/sandbox/project/BitKeeper/log/repo_id, 0, 666) = 4
fstat(4, {mode=100664, size=105}) = 0
fstat(4, {mode=100664, size=105}) = 0
read(4, buf, 4096) = 105
close(4) = 0
lstat(/build/.regression wscott/sandbox/project/BitKeeper/etc/config, {}) = -1
lstat(/build/.regression wscott/sandbox/project/BitKeeper/etc/SCCS/s.config, {mode=100664, size=899}) = 0
lstat(/build/.regression wscott/sandbox/project/BitKeeper/etc/config, {}) = -1
lstat(/build/.regression wscott/sandbox/project/BitKeeper/etc/SCCS/p.config, {}) = -1
open(/build/.regression wscott/sandbox/project/BitKeeper/etc/SCCS/s.config, 0, 666) = 4
fstat(4, {mode=100664, size=899}) = 0
read(4, buf, 4096) = 899
lseek(4, 0, 1) = 899
read(4, buf, 4096) = 0
lseek(4, 0, 0) = 0
read(4, buf, 4096) = 899
lseek(4, 0, 0) = 0
read(4, buf, 4096) = 899
read(4, buf, 4096) = 0
close(4) = 0
lstat(/build/.regression wscott/sandbox/.bk, {mode=40775}) = 0
open(/build/.regression wscott/sandbox/.bk/config, 0, 666) = -1
open(/build/dev-oss-no-skipkeys-wscott/src/config, 0, 666) = -1
lstat(/build/.regression wscott/sandbox/project/BitKeeper/log/config, {}) = -1
lstat(SCCS/s.ChangeSet, {mode=100664, size=1327}) = 0
lstat(BitKeeper/etc, {mode=40775}) = 0
lstat(ChangeSet, {}) = -1
lstat(SCCS/p.ChangeSet, {}) = -1
open(/build/.regression wscott/sandbox/project/SCCS/s.ChangeSet, 0, 666) = 4
fstat(4, {mode=100664, size=1327}) = 0
read(4, buf, 4096) = 1327
lseek(4, 0, 1) = 1327
read(4, buf, 4096) = 0
lseek(4, 0, 0) = 0
read(4, buf, 4096) = 1327
lseek(4, 0, 0) = 0
read(4, buf, 4096) = 1327
read(4, buf, 28672) = 0
open(/build/.regression wscott/sandbox/project/BitKeeper/log/BAM_SERVER, 0, 666) = -1
open(BitKeeper/log/x.id_cache, 0, 666) = 5
fstat(5, {mode=100664, size=262}) = 0
read(5, buf, 4096) = 262
close(5) = 0
open(BitKeeper/etc/gone, 0, 666) = 5
fstat(5, {mode=100444, size=1}) = 0
read(5, buf, 4096) = 1
read(5, buf, 4096) = 0
close(5) = 0
fstat(0, {mode=100664, size=51}) = 0
read(0, buf, 4096) = 51
lstat(SCCS/s.file, {mode=100664, size=472}) = 0
lstat(file, {}) = -1
lstat(SCCS/p.file, {}) = -1
open(/build/.regression wscott/sandbox/project/SCCS/s.file, 0, 666) = 5
fstat(5, {mode=100664, size=472}) = 0
read(5, buf, 4096) = 472
lseek(5, 0, 1) = 472
read(5, buf, 4096) = 0
lseek(5, 0, 0) = 0
read(5, buf, 4096) = 472
lseek(5, 0, 0) = 0
read(5, buf, 4096) = 472
read(5, buf, 28672) = 0
open(SCCS/x.file, 577, 666) = 6
fstat(6, {mode=100664, size=0}) = 0
write(6, buf, 8) = 8
lseek(6, 0, 1) = 8
lseek(5, 0, 0) = 0
read(5, buf, 4096) = 472
read(5, buf, 28672) = 0
write(6, buf, 468) = 468
lseek(6, 0, 0) = 0
write(6, buf, 8) = 8
close(6) = 0
close(5) = 0
unlink(SCCS/s.file) = 0
rename(SCCS/x.file, SCCS/s.file) = 0
lstat(SCCS/s.file, {mode=100664, size=476}) = 0
lstat(file, {}) = -1
lstat(SCCS/s.file, {mode=100664, size=476}) = 0
lstat(file, {}) = -1
lstat(SCCS/p.file, {}) = -1
unlink(SCCS/d.file) = 0
lstat(SCCS/d.file, {}) = -1
lstat(BitKeeper/etc/SCCS/s.ignore, {mode=100664, size=671}) = 0
lstat(BitKeeper/etc/ignore, {mode=100444, size=6}) = 0
lstat(BitKeeper/etc/SCCS/p.ignore, {}) = -1
open(/build/.regression wscott/sandbox/project/BitKeeper/etc/SCCS/s.ignore, 0, 666) = 5
fstat(5, {mode=100664, size=671}) = 0
read(5, buf, 4096) = 671
lseek(5, 0, 1) = 671
read(5, buf, 4096) = 0
lseek(5, 0, 0) = 0
read(5, buf, 4096) = 671
lseek(5, 0, 0) = 0
read(5, buf, 4096) = 671
read(5, buf, 28672) = 0
lstat(BitKeeper/SCCS/s.etc, {}) = -1
lstat(SCCS/s.BitKeeper, {}) = -1
lstat(BitKeeper/etc/ignore, {mode=100444, size=6}) = 0
open(BitKeeper/etc/SCCS/x.ignore, 577, 666) = 6
fstat(6, {mode=100664, size=0}) = 0
write(6, buf, 8) = 8
lseek(6, 0, 1) = 8
lseek(5, 0, 0) = 0
read(5, buf, 4096) = 671
read(5, buf, 28672) = 0
write(6, buf, 667) = 667
lseek(6, 0, 0) = 0
write(6, buf, 8) = 8
close(6) = 0
close(5) = 0
unlink(BitKeeper/etc/SCCS/s.ignore) = 0
rename(BitKeeper/etc/SCCS/x.ignore, BitKeeper/etc/SCCS/s.ignore) = 0
lstat(BitKeeper/etc/SCCS/s.ignore, {mode=100664, size=675}) = 0
lstat(BitKeeper/etc/ignore, {mode=100444, size=6}) = 0
lstat(BitKeeper/etc/SCCS/s.ignore, {mode=100664, size=675}) = 0
lstat(BitKeeper/etc/ignore, {mode=100444, size=6}) = 0
lstat(BitKeeper/etc/SCCS/p.ignore, {}) = -1
unlink(BitKeeper/etc/SCCS/d.ignore) = 0
lstat(BitKeeper/etc/SCCS/d.ignore, {}) = -1
lstat(SCCS/d.ChangeSet, {}) = -1
read(0, buf, 4096) = 0
lstat(/build/.regression wscott/sandbox/project/SCCS/S.ChangeSet, {}) = -1
open(/build/.regression wscott/sandbox/project/BitKeeper/log/ROOTKEY, 0, 666) = 5
fstat(5, {mode=100664, size=169}) = 0
read(5, buf, 4096) = 169
close(5) = 0
open(/build/.regression wscott/sandbox/project/BitKeeper/log/TIP, 0, 666) = 5
fstat(5, {mode=100664, size=132}) = 0
read(5, buf, 4096) = 132
read(5, buf, 4096) = 0
close(5) = 0
lstat(/build/.regression wscott/sandbox/project/BitKeeper/log/cmd_log, {mode=100666, size=5289}) = 0
lstat(/build/.regression wscott/sandbox/project/BitKeeper/log/scandirs, {}) = -1
open(/build/.regression wscott/sandbox/.bk/repos/fe/debian40.bitkeeper.com/path.log, 0, 666) = 5
fstat(5, {mode=100664, size=187}) = 0
read(5, buf, 4096) = 187
read(5, buf, 4096) = 0
close(5) = 0
open(/build/.regression wscott/sandbox/.bk/repos/fe/debian40.bitkeeper.com/path.log, 1089, 666) = 5
lseek(5, 0, 2) = 187
fstat(5, {mode=100664, size=187}) = 0
write(5, buf, 95) = 95
close(5) = 0
unlink(/build/.regression wscott/sandbox/.bk/repos/fe/debian40.bitkeeper.com/29441@debian40.bitkeeper.com.path.log.lock) = 0
unlink(/build/.regression wscott/sandbox/.bk/repos/fe/debian40.bitkeeper.com/path.log.lock) = 0
open(./BitKeeper/log/TIP.new.29441, 577, 666) = 5
fstat(5, {mode=100664, size=0}) = 0
lstat(SCCS/s.ChangeSet, {mode=100664, size=1327}) = 0
write(5, buf, 132) = 132
close(5) = 0
rename(./BitKeeper/log/TIP.new.29441, ./BitKeeper/log/TIP) = 0
close(4) = 0
open(/build/.regression wscott/sandbox/project/BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 5289
write(4, buf, 64) = 64
close(4) = 0
lstat(/build/.regression wscott/sandbox/project/BitKeeper/readers/29441@debian40.bitkeeper.com.lock, {}) = -1
open(/build/.regression wscott/sandbox/project/BitKeeper/writer/lock, 0, 0) = 4
fstat(4, {mode=100644, size=40}) = 0
read(4, buf, 40) = 40
close(4) = 0
close(4) = 0
open(/build/.regression wscott/sandbox/project/BitKeeper/writer/lock, 0, 0) = 4
fstat(4, {mode=100644, size=40}) = 0
read(4, buf, 40) = 40
close(4) = 0
lstat(/build/.regression wscott/sandbox/project/BitKeeper/readers, {mode=40777}) = 0
open(/build/.regression wscott/sandbox/project/BitKeeper/readers/29439@debian40.bitkeeper.com.lock, 577, 666) = 4
close(4) = 0
lstat(/build/.regression wscott/sandbox/project/BitKeeper/readers/29439@debian40.bitkeeper.com.lock, {mode=100664, size=0}) = 0
open(/build/.regression wscott/sandbox/project/BitKeeper/writer/lock, 0, 0) = 4
fstat(4, {mode=100644, size=40}) = 0
read(4, buf, 40) = 40
close(4) = 0
unlink(/build/.regression wscott/sandbox/project/BitKeeper/writer/29439@debian40.bitkeeper.com.lock) = 0
unlink(/build/.regression wscott/sandbox/project/BitKeeper/writer/lock) = 0
open(/build/.regression wscott/sandbox/project/BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 5353
write(4, buf, 69) = 69
close(4) = 0
rmdir(/build/.regression wscott/sandbox/project/BitKeeper/writer) = 0
open(/build/.regression wscott/sandbox/project/BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 5422
write(4, buf, 77) = 77
close(4) = 0
lstat(/build/.regression wscott/sandbox/project/BitKeeper/triggers, {}) = -1
unlink(/build/.tmp wscott/bk_commit;274_29439a) = 0
unlink(/build/.tmp wscott/bk_commit;457_29439d) = 0
unlink(BitKeeper/tmp/SCCS/commit.cset.backup.s) = 0
lstat(BitKeeper/tmp/SCCS/commit.cset.backupattr.s, {mode=100664, size=599}) = 0
unlink(BitKeeper/tmp/SCCS/commit.cset.backupattr.s) = 0
open(/build/.regression wscott/sandbox/project/BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 5499
write(4, buf, 69) = 69
close(4) = 0
stat(/build/.regression wscott/sandbox/project/BitKeeper/log/cmd_log, {mode=100666, size=5568}) = 0
open(/build/.regression wscott/sandbox/project/BitKeeper/log/repo_log, 1089, 666) = 4
lseek(4, 0, 2) = 347
write(4, buf, 69) = 69
close(4) = 0
stat(/build/.regression wscott/sandbox/project/BitKeeper/log/repo_log, {mode=100666, size=416}) = 0
unlink(/build/.regression wscott/sandbox/project/BitKeeper/readers/29439@debian40.bitkeeper.com.lock) = 0
open(/build/.regression wscott/sandbox/project/BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 5568
write(4, buf, 66) = 66
close(4) = 0
stat(/build/.regression wscott/sandbox/project/BitKeeper/log/cmd_log, {mode=100666, size=5634}) = 0
open(/build/.regression wscott/sandbox/project/BitKeeper/writer/lock, 0, 0) = -1
lstat(/build/.regression wscott/sandbox/project/BitKeeper/readers/29439@debian40.bitkeeper.com.lock, {}) = -1
open(/build/.regression wscott/sandbox/project/BitKeeper/writer/lock, 0, 0) = -1
