open(/ssd/build/.regression rick/sandbox/copy/BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 20487
write(4, buf, 62) = 62
close(4) = 0
stat(/ssd/build/.regression rick/sandbox/copy/BitKeeper/log/cmd_log, {mode=100666, size=20549}) = 0
lstat(/ssd/build/.regression rick/sandbox/copy/BitKeeper/etc/dspec-prs, {}) = -1
lstat(/ssd/build/.regression rick/sandbox/copy/BitKeeper/etc/SCCS/s.dspec-prs, {}) = -1
lstat(/ssd/build/.regression rick/sandbox/copy/BitKeeper/log/PRODUCT, {}) = -1
open(/ssd/build/.regression rick/sandbox/copy/BitKeeper/log/COMPONENT, 0, 666) = -1
lstat(/ssd/build/.regression rick/sandbox/.bk, {mode=40775}) = 0
lstat(/ssd/build/.regression rick/sandbox/.bk/dspec-prs, {}) = -1
lstat(/etc/BitKeeper/etc/dspec-prs, {}) = -1
lstat(/ssd/rick/me/dev-parallel-takepatch/src/dspec-prs, {mode=100664, size=113}) = 0
open(/ssd/rick/me/dev-parallel-takepatch/src/dspec-prs, 0, 666) = 4
fstat(4, {mode=100664, size=113}) = 0
fstat(4, {mode=100664, size=113}) = 0
read(4, buf, 4096) = 113
close(4) = 0
lstat(slib.c, {}) = -1
lstat(SCCS/s.slib.c, {mode=100664, size=710615}) = 0
open(/ssd/build/.regression rick/sandbox/copy/BitKeeper/log/features, 0, 666) = 4
fstat(4, {mode=100664, size=6}) = 0
fstat(4, {mode=100664, size=6}) = 0
read(4, buf, 4096) = 6
close(4) = 0
lstat(slib.c, {}) = -1
lstat(SCCS/p.slib.c, {}) = -1
open(/ssd/build/.regression rick/sandbox/copy/SCCS/s.slib.c, 0, 666) = 4
fstat(4, {mode=100664, size=710615}) = 0
read(4, buf, 4096) = 4096
lseek(4, 0, 1) = 4096
read(4, buf, 4096) = 4096
read(4, buf, 4096) = 4096
read(4, buf, 4096) = 4096
read(4, buf, 4096) = 4096
read(4, buf, 4096) = 4096
read(4, buf, 4096) = 4096
read(4, buf, 4096) = 4096
read(4, buf, 4096) = 4096
read(4, buf, 4096) = 4096
read(4, buf, 4096) = 4096
read(4, buf, 4096) = 4096
read(4, buf, 4096) = 4096
read(4, buf, 4096) = 4096
read(4, buf, 4096) = 4096
read(4, buf, 4096) = 4096
read(4, buf, 4096) = 4096
read(4, buf, 4096) = 4096
read(4, buf, 4096) = 4096
read(4, buf, 4096) = 4096
read(4, buf, 4096) = 4096
read(4, buf, 4096) = 4096
read(4, buf, 4096) = 4096
read(4, buf, 4096) = 4096
read(4, buf, 4096) = 4096
read(4, buf, 4096) = 4096
read(4, buf, 4096) = 4096
read(4, buf, 4096) = 4096
read(4, buf, 4096) = 4096
read(4, buf, 4096) = 4096
read(4, buf, 4096) = 4096
read(4, buf, 4096) = 4096
read(4, buf, 4096) = 4096
read(4, buf, 4096) = 4096
read(4, buf, 4096) = 4096
read(4, buf, 4096) = 4096
read(4, buf, 4096) = 4096
read(4, buf, 4096) = 4096
read(4, buf, 4096) = 4096
read(4, buf, 4096) = 4096
read(4, buf, 4096) = 4096
read(4, buf, 4096) = 4096
read(4, buf, 4096) = 4096
read(4, buf, 4096) = 4096
read(4, buf, 4096) = 4096
read(4, buf, 4096) = 4096
read(4, buf, 4096) = 4096
read(4, buf, 4096) = 4096
read(4, buf, 4096) = 4096
read(4, buf, 4096) = 4096
read(4, buf, 4096) = 4096
read(4, buf, 4096) = 4096
read(4, buf, 4096) = 4096
read(4, buf, 4096) = 4096
read(4, buf, 4096) = 4096
read(4, buf, 4096) = 4096
read(4, buf, 4096) = 4096
read(4, buf, 4096) = 4096
read(4, buf, 4096) = 4096
read(4, buf, 4096) = 4096
read(4, buf, 4096) = 4096
read(4, buf, 4096) = 4096
read(4, buf, 4096) = 4096
read(4, buf, 4096) = 4096
read(4, buf, 4096) = 4096
read(4, buf, 4096) = 4096
read(4, buf, 4096) = 4096
read(4, buf, 4096) = 4096
read(4, buf, 4096) = 4096
read(4, buf, 4096) = 4096
read(4, buf, 4096) = 4096
read(4, buf, 4096) = 4096
lstat(/ssd/build/.regression rick/sandbox/.bk/lease, {mode=40775}) = 0
open(/ssd/build/.regression rick/sandbox/.bk/lease/stable.bitmover.com, 0, 666) = 5
fstat(5, {mode=100664, size=297}) = 0
read(5, buf, 4096) = 297
close(5) = 0
fstat(1, {mode=100664, size=0}) = 0
write(1, buf, 4096) = 4096
write(1, buf, 4096) = 4096
write(1, buf, 4096) = 4096
write(1, buf, 4096) = 4096
write(1, buf, 4096) = 4096
write(1, buf, 4096) = 4096
write(1, buf, 4096) = 4096
write(1, buf, 4096) = 4096
write(1, buf, 4096) = 4096
write(1, buf, 4096) = 4096
write(1, buf, 4096) = 4096
write(1, buf, 4096) = 4096
write(1, buf, 4096) = 4096
write(1, buf, 4096) = 4096
write(1, buf, 4096) = 4096
write(1, buf, 4096) = 4096
write(1, buf, 4096) = 4096
write(1, buf, 4096) = 4096
write(1, buf, 4096) = 4096
write(1, buf, 4096) = 4096
write(1, buf, 4096) = 4096
write(1, buf, 4096) = 4096
write(1, buf, 4096) = 4096
write(1, buf, 4096) = 4096
write(1, buf, 4096) = 4096
write(1, buf, 4096) = 4096
write(1, buf, 4096) = 4096
write(1, buf, 4096) = 4096
write(1, buf, 4096) = 4096
write(1, buf, 4096) = 4096
write(1, buf, 4096) = 4096
write(1, buf, 4096) = 4096
write(1, buf, 4096) = 4096
write(1, buf, 4096) = 4096
write(1, buf, 4096) = 4096
write(1, buf, 4096) = 4096
write(1, buf, 4096) = 4096
write(1, buf, 4096) = 4096
write(1, buf, 4096) = 4096
write(1, buf, 4096) = 4096
write(1, buf, 4096) = 4096
write(1, buf, 4096) = 4096
write(1, buf, 4096) = 4096
write(1, buf, 4096) = 4096
write(1, buf, 4096) = 4096
write(1, buf, 4096) = 4096
write(1, buf, 4096) = 4096
write(1, buf, 4096) = 4096
write(1, buf, 4096) = 4096
write(1, buf, 4096) = 4096
write(1, buf, 4096) = 4096
write(1, buf, 4096) = 4096
write(1, buf, 4096) = 4096
write(1, buf, 4096) = 4096
write(1, buf, 4096) = 4096
write(1, buf, 4096) = 4096
write(1, buf, 4096) = 4096
write(1, buf, 4096) = 4096
write(1, buf, 4096) = 4096
write(1, buf, 4096) = 4096
write(1, buf, 4096) = 4096
write(1, buf, 4096) = 4096
write(1, buf, 4096) = 4096
write(1, buf, 4096) = 4096
write(1, buf, 4096) = 4096
write(1, buf, 4096) = 4096
write(1, buf, 4096) = 4096
write(1, buf, 4096) = 4096
write(1, buf, 4096) = 4096
write(1, buf, 4096) = 4096
write(1, buf, 4096) = 4096
write(1, buf, 4096) = 4096
write(1, buf, 4096) = 4096
write(1, buf, 4096) = 4096
write(1, buf, 4096) = 4096
write(1, buf, 4096) = 4096
write(1, buf, 4096) = 4096
write(1, buf, 4096) = 4096
write(1, buf, 4096) = 4096
write(1, buf, 4096) = 4096
write(1, buf, 4096) = 4096
write(1, buf, 4096) = 4096
write(1, buf, 4096) = 4096
write(1, buf, 4096) = 4096
write(1, buf, 4096) = 4096
write(1, buf, 4096) = 4096
write(1, buf, 4096) = 4096
write(1, buf, 4096) = 4096
write(1, buf, 4096) = 4096
write(1, buf, 4096) = 4096
close(4) = 0
open(/ssd/build/.regression rick/sandbox/copy/BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 20549
write(4, buf, 66) = 66
close(4) = 0
stat(/ssd/build/.regression rick/sandbox/copy/BitKeeper/log/cmd_log, {mode=100666, size=20615}) = 0
lstat(/ssd/build/.regression rick/sandbox/copy/BitKeeper/readers/16571@stable.bitmover.com.lock, {}) = -1
open(/ssd/build/.regression rick/sandbox/copy/BitKeeper/writer/lock, 0, 0) = -1
