lstat(/build/.regression wscott/sandbox/project/BitKeeper/log/PRODUCT, {}) = -1
open(/build/.regression wscott/sandbox/project/BitKeeper/log/COMPONENT, 0, 666) = -1
open(/build/.regression wscott/sandbox/project/BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 6249
write(4, buf, 72) = 72
close(4) = 0
stat(/build/.regression wscott/sandbox/project/BitKeeper/log/cmd_log, {mode=100666, size=6321}) = 0
open(/build/.regression wscott/sandbox/project/BitKeeper/log/features, 0, 666) = 4
fstat(4, {mode=100664, size=6}) = 0
fstat(4, {mode=100664, size=6}) = 0
read(4, buf, 4096) = 6
close(4) = 0
lstat(/build/.regression wscott/sandbox/.bk, {mode=40775}) = 0
lstat(/build/.regression wscott/sandbox/.bk/lease, {mode=40775}) = 0
open(/build/.regression wscott/sandbox/.bk/lease/debian40.bitkeeper.com, 0, 666) = 4
fstat(4, {mode=100664, size=307}) = 0
read(4, buf, 4096) = 307
close(4) = 0
lstat(/etc/BitKeeper/locks/wrlock, {}) = -1
lstat(/etc/BitKeeper/locks/rdlock, {}) = -1
lstat(/build/.regression wscott/sandbox/project/BitKeeper/writer, {}) = -1
mkdir(/build/.regression wscott/sandbox/project/BitKeeper/writer, 777) = 0
chmod(/build/.regression wscott/sandbox/project/BitKeeper/writer, 777) = 0
access(/build/.regression wscott/sandbox/project/BitKeeper/writer, 2) = 0
lstat(/etc/BitKeeper/locks/wrlock, {}) = -1
lstat(/etc/BitKeeper/locks/rdlock, {}) = -1
lstat(/build/.regression wscott/sandbox/project/RESYNC, {}) = -1
getdir(/build/.regression wscott/sandbox/project/BitKeeper/readers) = list{0}
open(/build/.regression wscott/sandbox/project/BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 6321
write(4, buf, 80) = 80
close(4) = 0
stat(/build/.tmp wscott, {mode=40775}) = 0
open(/build/.tmp wscott/bk_commit;219_07756a, 194, 666) = 4
close(4) = 0
close(1) = 0
open(/build/.tmp wscott/bk_commit;219_07756a, 577, 664) = 1
access(bk, 1) = -1
access(/build/dev-xfile-wscott/src/bk, 1) = 0
lstat(/build/dev-xfile-wscott/src/bk, {mode=100775, size=5771344}) = 0
open(/build/.regression wscott/sandbox/project/BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 6401
write(4, buf, 66) = 66
close(4) = 0
lstat(BitKeeper/etc, {mode=40775}) = 0
lstat(/build/.regression wscott/sandbox/project/BitKeeper/log/PRODUCT, {}) = -1
open(/build/.regression wscott/sandbox/project/BitKeeper/log/COMPONENT, 0, 666) = -1
open(/build/.regression wscott/sandbox/project/BitKeeper/log/features, 0, 666) = 4
fstat(4, {mode=100664, size=6}) = 0
fstat(4, {mode=100664, size=6}) = 0
read(4, buf, 4096) = 6
close(4) = 0
lstat(/build/.regression wscott/sandbox/project/BitKeeper/etc/ignore, {mode=100444, size=6}) = 0
lstat(/build/.regression wscott/sandbox/project/BitKeeper/etc/ignore, {mode=100444, size=6}) = 0
open(/build/.regression wscott/sandbox/project/BitKeeper/etc/ignore, 0, 666) = 4
fstat(4, {mode=100444, size=6}) = 0
read(4, buf, 4096) = 6
read(4, buf, 4096) = 0
lstat(/build/.regression wscott/sandbox/project/BitKeeper/etc/ignore, {mode=100444, size=6}) = 0
close(4) = 0
lstat(/build/.regression wscott/sandbox/.bk, {mode=40775}) = 0
lstat(/build/.regression wscott/sandbox/.bk/ignore, {}) = -1
lstat(/build/.regression wscott/sandbox/.bk, {mode=40775}) = 0
lstat(/build/.regression wscott/sandbox/.bk, {mode=40775}) = 0
lstat(/build/.regression wscott/sandbox/.bk/SCCS/s.ignore, {}) = -1
lstat(/build/.regression wscott/sandbox/.bk/ignore, {}) = -1
lstat(/build/.regression wscott/sandbox/.bk/SCCS/s.ignore, {}) = -1
lstat(/build/.regression wscott/sandbox/project/BitKeeper/etc/SCCS/x.dfile, {mode=100664, size=0}) = 0
lstat(., {mode=40775}) = 0
lstat(/build/.regression wscott/sandbox/project, {mode=40775}) = 0
lstat(., {mode=40775}) = 0
getdir(.) = list{3}
getdir(./SCCS) = list{4}
lstat(SCCS/s.file, {mode=100444, size=472}) = 0
open(/build/.regression wscott/sandbox/project/SCCS/s.file, 0, 666) = 4
fstat(4, {mode=100444, size=472}) = 0
read(4, buf, 4096) = 472
lseek(4, 0, 1) = 472
lstat(/build/.regression wscott/sandbox/.bk/lease, {mode=40775}) = 0
open(/build/.regression wscott/sandbox/.bk/lease/debian40.bitkeeper.com, 0, 666) = 5
fstat(5, {mode=100664, size=307}) = 0
read(5, buf, 4096) = 307
close(5) = 0
fstat(1, {mode=100664, size=0}) = 0
close(4) = 0
getdir(./BitKeeper) = list{6}
getdir(./BitKeeper/SCCS) = 0
getdir(./BitKeeper/deleted) = list{1}
getdir(./BitKeeper/deleted/SCCS) = list{0}
getdir(./BitKeeper/etc) = list{5}
getdir(./BitKeeper/etc/SCCS) = list{8}
lstat(BitKeeper/etc/SCCS/s.ignore, {mode=100444, size=686}) = 0
lstat(BitKeeper/etc/ignore, {mode=100444, size=6}) = 0
open(/build/.regression wscott/sandbox/project/BitKeeper/etc/SCCS/s.ignore, 0, 666) = 4
fstat(4, {mode=100444, size=686}) = 0
read(4, buf, 4096) = 686
lseek(4, 0, 1) = 686
close(4) = 0
getdir(./src) = list{1}
getdir(./src/SCCS) = list{1}
open(/build/.regression wscott/sandbox/project/BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 6467
write(4, buf, 70) = 70
close(4) = 0
lstat(/build/.regression wscott/sandbox/project/BitKeeper/readers/7757@debian40.bitkeeper.com.lock, {}) = -1
open(/build/.regression wscott/sandbox/project/BitKeeper/writer/lock, 0, 0) = 4
fstat(4, {mode=100644, size=39}) = 0
read(4, buf, 39) = 39
close(4) = 0
close(4) = 0
lstat(/build/.tmp wscott/bk_commit;219_07756a, {mode=100664, size=48}) = 0
unlink(ChangeSet) = -1
lstat(SCCS/s.ChangeSet, {mode=100444, size=1215}) = 0
lstat(SCCS/s.ChangeSet, {mode=100444, size=1215}) = 0
lstat(BitKeeper/etc, {mode=40775}) = 0
lstat(ChangeSet, {}) = -1
lstat(SCCS/p.ChangeSet, {}) = -1
open(/build/.regression wscott/sandbox/project/SCCS/s.ChangeSet, 0, 666) = 4
fstat(4, {mode=100444, size=1215}) = 0
read(4, buf, 4096) = 1215
lseek(4, 0, 1) = 1215
read(4, buf, 4096) = 0
lseek(4, 0, 0) = 0
read(4, buf, 4096) = 1215
open(/build/.regression wscott/sandbox/.bk/lease/debian40.bitkeeper.com, 0, 666) = 5
fstat(5, {mode=100664, size=307}) = 0
read(5, buf, 4096) = 307
close(5) = 0
lstat(/build/.regression wscott/sandbox/.bk/accepted, {mode=100664, size=45}) = 0
stat(/build/.regression wscott/sandbox/.bk, {mode=40775}) = 0
lstat(/build/dev-xfile-wscott/src/Pro.lic, {mode=100664, size=35993}) = 0
open(/build/.regression wscott/sandbox/.bk/accepted, 0, 666) = 5
fstat(5, {mode=100664, size=45}) = 0
read(5, buf, 4096) = 45
close(5) = 0
mkdir(BitKeeper/tmp/SCCS, 777) = 0
link(SCCS/s.ChangeSet, BitKeeper/tmp/SCCS/commit.cset.backup.s) = 0
open(SCCS/p.ChangeSet, 0, 666) = -1
open(SCCS/c.ChangeSet, 0, 666) = -1
lstat(BitKeeper/etc/SCCS/s.attr, {mode=100444, size=630}) = 0
link(BitKeeper/etc/SCCS/s.attr, BitKeeper/tmp/SCCS/commit.cset.backupattr.s) = 0
unlink(BitKeeper/etc/attr) = -1
open(BitKeeper/etc/attr, 577, 666) = 5
fstat(5, {mode=100664, size=0}) = 0
open(/build/.regression wscott/sandbox/project/BitKeeper/log/ROOTKEY, 0, 666) = 6
fstat(6, {mode=100664, size=169}) = 0
read(6, buf, 4096) = 169
close(6) = 0
lstat(/build/.regression wscott/sandbox/project/BitKeeper/etc/config, {mode=100444, size=365}) = 0
open(/build/.regression wscott/sandbox/project/BitKeeper/etc/config, 0, 666) = 6
fstat(6, {mode=100444, size=365}) = 0
read(6, buf, 4096) = 365
read(6, buf, 4096) = 0
close(6) = 0
open(/build/.regression wscott/sandbox/.bk/config, 0, 666) = -1
open(/build/dev-xfile-wscott/src/config, 0, 666) = -1
lstat(/build/.regression wscott/sandbox/project/BitKeeper/log/config, {}) = -1
write(5, buf, 148) = 148
close(5) = 0
lstat(BitKeeper/etc/SCCS/s.attr, {mode=100444, size=630}) = 0
lstat(BitKeeper/etc/attr, {mode=100664, size=148}) = 0
lstat(BitKeeper/etc/SCCS/p.attr, {}) = -1
open(/build/.regression wscott/sandbox/project/BitKeeper/etc/SCCS/s.attr, 0, 666) = 5
fstat(5, {mode=100444, size=630}) = 0
read(5, buf, 4096) = 630
lseek(5, 0, 1) = 630
read(5, buf, 4096) = 0
lseek(5, 0, 0) = 0
read(5, buf, 4096) = 630
open(BitKeeper/etc/SCCS/p.attr, 577, 664) = 6
write(6, buf, 29) = 29
close(6) = 0
lstat(BitKeeper, {mode=40775}) = 0
lstat(BitKeeper/etc, {mode=40775}) = 0
lstat(BitKeeper/etc/SCCS, {mode=40775}) = 0
lstat(/build/.regression wscott/sandbox/project/BitKeeper/etc/SCCS/s.attr, {mode=100444, size=630}) = 0
open(BitKeeper/etc/SCCS/p.attr, 0, 666) = 6
fstat(6, {mode=100664, size=29}) = 0
fstat(6, {mode=100664, size=29}) = 0
read(6, buf, 4096) = 29
close(6) = 0
lstat(BitKeeper, {mode=40775}) = 0
lstat(BitKeeper/etc, {mode=40775}) = 0
lstat(BitKeeper/etc/SCCS, {mode=40775}) = 0
lstat(/build/.regression wscott/sandbox/project/SCCS/S.ChangeSet, {}) = -1
stat(/build/.tmp wscott, {mode=40775}) = 0
open(/build/.tmp wscott/bk_slib;9538_07756b, 194, 666) = 6
close(6) = 0
stat(/build/.tmp wscott, {mode=40775}) = 0
open(/build/.tmp wscott/bk_slib;9477_07756c, 194, 666) = 6
close(6) = 0
open(/build/.tmp wscott/bk_slib;9477_07756c, 577, 666) = 6
lseek(5, 0, 0) = 0
read(5, buf, 4096) = 630
read(5, buf, 28672) = 0
fstat(6, {mode=100664, size=0}) = 0
write(6, buf, 148) = 148
close(6) = 0
open(/build/.tmp wscott/bk_slib;9538_07756b, 577, 666) = 6
stat(/build/.tmp wscott/bk_slib;9477_07756c, {mode=100664, size=148}) = 0
stat(BitKeeper/etc/attr, {mode=100664, size=148}) = 0
open(/build/.tmp wscott/bk_slib;9477_07756c, 0, 666) = 7
fstat(7, {mode=100664, size=148}) = 0
fstat(7, {mode=100664, size=148}) = 0
read(7, buf, 4096) = 148
close(7) = 0
open(BitKeeper/etc/attr, 0, 666) = 7
fstat(7, {mode=100664, size=148}) = 0
fstat(7, {mode=100664, size=148}) = 0
read(7, buf, 4096) = 148
close(7) = 0
close(6) = 0
unlink(/build/.tmp wscott/bk_slib;9477_07756c) = 0
unlink(/build/.tmp wscott/bk_slib;9538_07756b) = 0
unlink(BitKeeper/etc/SCCS/p.attr) = 0
unlink(BitKeeper/etc/attr) = 0
close(5) = 0
stat(/build/.tmp wscott, {mode=40775}) = 0
open(/build/.tmp wscott/bk_commit;399_07756d, 194, 666) = 5
close(5) = 0
open(/build/.tmp wscott/bk_commit;399_07756d.tmp.7756, 577, 666) = 5
fstat(5, {mode=100664, size=0}) = 0
write(5, buf, 7) = 7
close(5) = 0
rename(/build/.tmp wscott/bk_commit;399_07756d.tmp.7756, /build/.tmp wscott/bk_commit;399_07756d) = 0
lstat(/build/.regression wscott/sandbox/project/BitKeeper/triggers, {}) = -1
open(/build/.tmp wscott/bk_commit;399_07756d, 0, 666) = 5
fstat(5, {mode=100664, size=7}) = 0
fstat(5, {mode=100664, size=7}) = 0
read(5, buf, 4096) = 7
close(5) = 0
open(SCCS/t.ChangeSet, 0, 666) = -1
open(SCCS/p.ChangeSet, 577, 664) = 5
write(5, buf, 29) = 29
close(5) = 0
lstat(SCCS, {mode=40775}) = 0
lstat(/build/.regression wscott/sandbox/project/SCCS/s.ChangeSet, {mode=100444, size=1215}) = 0
lseek(4, 0, 0) = 0
read(4, buf, 4096) = 1215
read(4, buf, 28672) = 0
lstat(SCCS, {mode=40775}) = 0
lstat(/build/.regression wscott/sandbox/.bk/bk-keys/debian40.bitkeeper.com, {mode=100664, size=840}) = 0
open(/build/.regression wscott/sandbox/.bk/bk-keys/debian40.bitkeeper.com, 0, 666) = 5
fstat(5, {mode=100664, size=840}) = 0
read(5, buf, 4096) = 840
read(5, buf, 4096) = 0
close(5) = 0
open(/tmp/.bk-keys-wscott, 0, 666) = -1
open(/build/.regression wscott/sandbox/.bk/bk-keys/debian40.bitkeeper.com.debian40.bitkeeper.com.7756, 577, 666) = 5
fstat(5, {mode=100664, size=0}) = 0
write(5, buf, 943) = 943
close(5) = 0
rename(/build/.regression wscott/sandbox/.bk/bk-keys/debian40.bitkeeper.com.debian40.bitkeeper.com.7756, /build/.regression wscott/sandbox/.bk/bk-keys/debian40.bitkeeper.com) = 0
unlink(/tmp/7756@debian40.bitkeeper.com..uniq_keys_wscott) = 0
unlink(/tmp/.uniq_keys_wscott) = 0
unlink(/tmp/.bk-keys-wscott) = -1
open(/build/.tmp wscott/bk_commit;219_07756a, 0, 666) = 5
fstat(5, {mode=100664, size=48}) = 0
read(5, buf, 4096) = 48
lstat(SCCS/s.file, {mode=100444, size=472}) = 0
lstat(file, {}) = -1
lstat(SCCS/p.file, {}) = -1
open(/build/.regression wscott/sandbox/project/SCCS/s.file, 0, 666) = 6
fstat(6, {mode=100444, size=472}) = 0
read(6, buf, 4096) = 472
lseek(6, 0, 1) = 472
read(6, buf, 4096) = 0
lseek(6, 0, 0) = 0
read(6, buf, 4096) = 472
close(6) = 0
lstat(BitKeeper/etc/SCCS/s.ignore, {mode=100444, size=686}) = 0
lstat(BitKeeper/etc/ignore, {mode=100444, size=6}) = 0
lstat(BitKeeper/etc/SCCS/p.ignore, {}) = -1
open(/build/.regression wscott/sandbox/project/BitKeeper/etc/SCCS/s.ignore, 0, 666) = 6
fstat(6, {mode=100444, size=686}) = 0
read(6, buf, 4096) = 686
lseek(6, 0, 1) = 686
read(6, buf, 4096) = 0
lseek(6, 0, 0) = 0
read(6, buf, 4096) = 686
close(6) = 0
read(5, buf, 4096) = 0
close(5) = 0
close(0) = 0
open(/dev/tty, 0, 0) = 0
close(5) = 0
open(SCCS/x.ChangeSet, 577, 444) = 5
fstat(5, {mode=100444, size=0}) = 0
write(5, buf, 8) = 8
lseek(5, 0, 1) = 8
lseek(4, 0, 0) = 0
read(4, buf, 4096) = 1215
read(4, buf, 28672) = 0
write(5, buf, 1334) = 1334
lseek(5, 0, 0) = 0
write(5, buf, 8) = 8
close(5) = 0
close(4) = 0
unlink(SCCS/s.ChangeSet) = 0
rename(SCCS/x.ChangeSet, SCCS/s.ChangeSet) = 0
lstat(SCCS/s.ChangeSet, {mode=100444, size=1342}) = 0
open(./BitKeeper/log/TIP.new.7756, 577, 666) = 4
fstat(4, {mode=100664, size=0}) = 0
lstat(SCCS/s.ChangeSet, {mode=100444, size=1342}) = 0
write(4, buf, 132) = 132
close(4) = 0
rename(./BitKeeper/log/TIP.new.7756, ./BitKeeper/log/TIP) = 0
unlink(ChangeSet) = -1
unlink(SCCS/p.ChangeSet) = 0
open(/build/.tmp wscott/bk_commit;219_07756a, 1089, 666) = 4
lseek(4, 0, 2) = 48
fstat(4, {mode=100664, size=48}) = 0
write(4, buf, 17) = 17
close(4) = 0
close(0) = 0
open(/build/.tmp wscott/bk_commit;219_07756a, 0, 0) = 0
access(bk, 1) = -1
access(/build/dev-xfile-wscott/src/bk, 1) = 0
lstat(/build/dev-xfile-wscott/src/bk, {mode=100775, size=5771344}) = 0
lstat(/build/.regression wscott/sandbox/project/BitKeeper/log/PRODUCT, {}) = -1
open(/build/.regression wscott/sandbox/project/BitKeeper/log/COMPONENT, 0, 666) = -1
open(/build/.regression wscott/sandbox/project/BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 6537
write(4, buf, 67) = 67
close(4) = 0
lstat(., {mode=40775}) = 0
lstat(., {mode=40775}) = 0
lstat(., {mode=40775}) = 0
access(., 2) = 0
lstat(RESYNC, {}) = -1
lstat(BitKeeper, {mode=40775}) = 0
lstat(BitKeeper, {mode=40775}) = 0
lstat(BitKeeper, {mode=40775}) = 0
access(BitKeeper, 2) = 0
lstat(BitKeeper/etc, {mode=40775}) = 0
lstat(BitKeeper/etc, {mode=40775}) = 0
lstat(BitKeeper/etc, {mode=40775}) = 0
access(BitKeeper/etc, 2) = 0
lstat(BitKeeper/etc/SCCS, {mode=40775}) = 0
lstat(BitKeeper/etc/SCCS, {mode=40775}) = 0
lstat(BitKeeper/etc/SCCS, {mode=40775}) = 0
access(BitKeeper/etc/SCCS, 2) = 0
lstat(BitKeeper/tmp, {mode=40775}) = 0
lstat(BitKeeper/tmp, {mode=40775}) = 0
lstat(BitKeeper/tmp, {mode=40775}) = 0
access(BitKeeper/tmp, 2) = 0
lstat(BitKeeper/log, {mode=40775}) = 0
lstat(BitKeeper/log, {mode=40775}) = 0
lstat(BitKeeper/log, {mode=40775}) = 0
access(BitKeeper/log, 2) = 0
lstat(BitKeeper/log/cmd_log, {mode=100666, size=6604}) = 0
lstat(BitKeeper/log/cmd_log, {mode=100666, size=6604}) = 0
access(BitKeeper/log/cmd_log, 2) = 0
lstat(BitKeeper/log/repo_log, {mode=100666, size=368}) = 0
lstat(BitKeeper/log/repo_log, {mode=100666, size=368}) = 0
access(BitKeeper/log/repo_log, 2) = 0
lstat(BitKeeper/triggers, {}) = -1
lstat(SCCS, {mode=40775}) = 0
lstat(SCCS, {mode=40775}) = 0
lstat(SCCS, {mode=40775}) = 0
access(SCCS, 2) = 0
lstat(SCCS/s.ChangeSet, {mode=100444, size=1342}) = 0
lstat(., {mode=40775}) = 0
lstat(., {mode=40775}) = 0
lstat(., {mode=40775}) = 0
access(., 2) = 0
lstat(RESYNC, {}) = -1
lstat(BitKeeper, {mode=40775}) = 0
lstat(BitKeeper, {mode=40775}) = 0
lstat(BitKeeper, {mode=40775}) = 0
access(BitKeeper, 2) = 0
lstat(BitKeeper/etc, {mode=40775}) = 0
lstat(BitKeeper/etc, {mode=40775}) = 0
lstat(BitKeeper/etc, {mode=40775}) = 0
access(BitKeeper/etc, 2) = 0
lstat(BitKeeper/etc/SCCS, {mode=40775}) = 0
lstat(BitKeeper/etc/SCCS, {mode=40775}) = 0
lstat(BitKeeper/etc/SCCS, {mode=40775}) = 0
access(BitKeeper/etc/SCCS, 2) = 0
lstat(BitKeeper/tmp, {mode=40775}) = 0
lstat(BitKeeper/tmp, {mode=40775}) = 0
lstat(BitKeeper/tmp, {mode=40775}) = 0
access(BitKeeper/tmp, 2) = 0
lstat(BitKeeper/log, {mode=40775}) = 0
lstat(BitKeeper/log, {mode=40775}) = 0
lstat(BitKeeper/log, {mode=40775}) = 0
access(BitKeeper/log, 2) = 0
lstat(BitKeeper/log/cmd_log, {mode=100666, size=6604}) = 0
lstat(BitKeeper/log/cmd_log, {mode=100666, size=6604}) = 0
access(BitKeeper/log/cmd_log, 2) = 0
lstat(BitKeeper/log/repo_log, {mode=100666, size=368}) = 0
lstat(BitKeeper/log/repo_log, {mode=100666, size=368}) = 0
access(BitKeeper/log/repo_log, 2) = 0
lstat(BitKeeper/triggers, {}) = -1
lstat(SCCS, {mode=40775}) = 0
lstat(SCCS, {mode=40775}) = 0
lstat(SCCS, {mode=40775}) = 0
access(SCCS, 2) = 0
unlink(BitKeeper/tmp/a7758) = -1
unlink(BitKeeper/tmp/b7758) = -1
open(BitKeeper/tmp/a7758, 65, 666) = 4
close(4) = 0
link(BitKeeper/tmp/a7758, BitKeeper/tmp/b7758) = 0
unlink(BitKeeper/tmp/a7758) = 0
unlink(BitKeeper/tmp/b7758) = 0
lstat(SCCS/s.ChangeSet, {mode=100444, size=1342}) = 0
lstat(SCCS/s.ChangeSet, {mode=100444, size=1342}) = 0
lstat(BitKeeper/etc/SCCS/s.config, {mode=100664, size=899}) = 0
lstat(/build/.regression wscott/sandbox/project/BitKeeper/etc/config, {mode=100444, size=365}) = 0
open(/build/.regression wscott/sandbox/project/BitKeeper/etc/config, 0, 666) = 4
fstat(4, {mode=100444, size=365}) = 0
read(4, buf, 4096) = 365
read(4, buf, 4096) = 0
close(4) = 0
lstat(/build/.regression wscott/sandbox/.bk, {mode=40775}) = 0
open(/build/.regression wscott/sandbox/.bk/config, 0, 666) = -1
open(/build/dev-xfile-wscott/src/config, 0, 666) = -1
lstat(/build/.regression wscott/sandbox/project/BitKeeper/log/config, {}) = -1
open(/build/.regression wscott/sandbox/project/BitKeeper/log/features, 0, 666) = 4
fstat(4, {mode=100664, size=6}) = 0
fstat(4, {mode=100664, size=6}) = 0
read(4, buf, 4096) = 6
close(4) = 0
open(/build/.regression wscott/sandbox/project/BitKeeper/log/repo_id, 0, 666) = 4
fstat(4, {mode=100664, size=98}) = 0
fstat(4, {mode=100664, size=98}) = 0
read(4, buf, 4096) = 98
close(4) = 0
lstat(SCCS/s.ChangeSet, {mode=100444, size=1342}) = 0
lstat(SCCS/s.ChangeSet, {mode=100444, size=1342}) = 0
lstat(BitKeeper/etc, {mode=40775}) = 0
lstat(ChangeSet, {}) = -1
lstat(SCCS/p.ChangeSet, {}) = -1
open(/build/.regression wscott/sandbox/project/SCCS/s.ChangeSet, 0, 666) = 4
fstat(4, {mode=100444, size=1342}) = 0
read(4, buf, 4096) = 1342
lseek(4, 0, 1) = 1342
read(4, buf, 4096) = 0
lseek(4, 0, 0) = 0
read(4, buf, 4096) = 1342
lstat(/build/.regression wscott/sandbox/.bk/lease, {mode=40775}) = 0
open(/build/.regression wscott/sandbox/.bk/lease/debian40.bitkeeper.com, 0, 666) = 5
fstat(5, {mode=100664, size=307}) = 0
read(5, buf, 4096) = 307
close(5) = 0
open(/build/.regression wscott/sandbox/project/BitKeeper/log/BAM_SERVER, 0, 666) = -1
open(BitKeeper/log/x.id_cache, 0, 666) = 5
fstat(5, {mode=100664, size=262}) = 0
read(5, buf, 4096) = 262
close(5) = 0
open(BitKeeper/etc/gone, 0, 666) = 5
fstat(5, {mode=100444, size=1}) = 0
read(5, buf, 4096) = 1
read(5, buf, 4096) = 0
close(5) = 0
fstat(0, {mode=100664, size=65}) = 0
read(0, buf, 4096) = 65
lstat(file, {}) = -1
lstat(SCCS/s.file, {mode=100444, size=472}) = 0
lstat(file, {}) = -1
lstat(SCCS/p.file, {}) = -1
open(/build/.regression wscott/sandbox/project/SCCS/s.file, 0, 666) = 5
fstat(5, {mode=100444, size=472}) = 0
read(5, buf, 4096) = 472
lseek(5, 0, 1) = 472
read(5, buf, 4096) = 0
lseek(5, 0, 0) = 0
read(5, buf, 4096) = 472
lseek(5, 0, 0) = 0
read(5, buf, 4096) = 472
read(5, buf, 28672) = 0
open(SCCS/x.file, 577, 444) = 6
fstat(6, {mode=100444, size=0}) = 0
write(6, buf, 8) = 8
lseek(6, 0, 1) = 8
lseek(5, 0, 0) = 0
read(5, buf, 4096) = 472
read(5, buf, 28672) = 0
write(6, buf, 468) = 468
lseek(6, 0, 0) = 0
write(6, buf, 8) = 8
close(6) = 0
close(5) = 0
unlink(SCCS/s.file) = 0
rename(SCCS/x.file, SCCS/s.file) = 0
lstat(SCCS/s.file, {mode=100444, size=476}) = 0
lstat(file, {}) = -1
lstat(SCCS/s.file, {mode=100444, size=476}) = 0
lstat(SCCS/p.file, {}) = -1
unlink(SCCS/d.file) = 0
lstat(SCCS/d.file, {}) = -1
lstat(BitKeeper/etc/ignore, {mode=100444, size=6}) = 0
lstat(BitKeeper/etc/SCCS/s.ignore, {mode=100444, size=686}) = 0
lstat(BitKeeper/etc/ignore, {mode=100444, size=6}) = 0
lstat(BitKeeper/etc/SCCS/p.ignore, {}) = -1
open(/build/.regression wscott/sandbox/project/BitKeeper/etc/SCCS/s.ignore, 0, 666) = 5
fstat(5, {mode=100444, size=686}) = 0
read(5, buf, 4096) = 686
lseek(5, 0, 1) = 686
read(5, buf, 4096) = 0
lseek(5, 0, 0) = 0
read(5, buf, 4096) = 686
lseek(5, 0, 0) = 0
read(5, buf, 4096) = 686
read(5, buf, 28672) = 0
lstat(BitKeeper/SCCS/s.etc, {}) = -1
lstat(SCCS/s.BitKeeper, {}) = -1
lstat(BitKeeper/etc/ignore, {mode=100444, size=6}) = 0
open(BitKeeper/etc/SCCS/x.ignore, 577, 444) = 6
fstat(6, {mode=100444, size=0}) = 0
write(6, buf, 8) = 8
lseek(6, 0, 1) = 8
lseek(5, 0, 0) = 0
read(5, buf, 4096) = 686
read(5, buf, 28672) = 0
write(6, buf, 682) = 682
lseek(6, 0, 0) = 0
write(6, buf, 8) = 8
close(6) = 0
close(5) = 0
unlink(BitKeeper/etc/SCCS/s.ignore) = 0
rename(BitKeeper/etc/SCCS/x.ignore, BitKeeper/etc/SCCS/s.ignore) = 0
lstat(BitKeeper/etc/SCCS/s.ignore, {mode=100444, size=690}) = 0
lstat(BitKeeper/etc/ignore, {mode=100444, size=6}) = 0
lstat(BitKeeper/etc/SCCS/s.ignore, {mode=100444, size=690}) = 0
lstat(BitKeeper/etc/SCCS/p.ignore, {}) = -1
unlink(BitKeeper/etc/SCCS/d.ignore) = 0
lstat(BitKeeper/etc/SCCS/d.ignore, {}) = -1
lstat(ChangeSet, {}) = -1
lseek(4, 0, 0) = 0
read(4, buf, 4096) = 1342
read(4, buf, 28672) = 0
lstat(SCCS/d.ChangeSet, {}) = -1
read(0, buf, 4096) = 0
lseek(4, 0, 0) = 0
read(4, buf, 4096) = 1342
read(4, buf, 28672) = 0
lstat(/build/.regression wscott/sandbox/.bk/repos/fe/debian40.bitkeeper.com/path.log, {mode=100664, size=42}) = 0
lstat(/build/.regression wscott/sandbox/project/SCCS/S.ChangeSet, {}) = -1
open(/build/.regression wscott/sandbox/.bk/repos/fe/debian40.bitkeeper.com/path.log, 0, 666) = 5
fstat(5, {mode=100664, size=42}) = 0
read(5, buf, 4096) = 42
close(5) = 0
access(bk, 1) = -1
access(/build/dev-xfile-wscott/src/bk, 1) = 0
lstat(/build/dev-xfile-wscott/src/bk, {mode=100775, size=5771344}) = 0
open(/build/.regression wscott/sandbox/project/BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 6604
write(4, buf, 62) = 62
close(4) = 0
lstat(., {mode=40775}) = 0
lstat(., {mode=40775}) = 0
lstat(., {mode=40775}) = 0
access(., 2) = 0
lstat(RESYNC, {}) = -1
lstat(BitKeeper, {mode=40775}) = 0
lstat(BitKeeper, {mode=40775}) = 0
lstat(BitKeeper, {mode=40775}) = 0
access(BitKeeper, 2) = 0
lstat(BitKeeper/etc, {mode=40775}) = 0
lstat(BitKeeper/etc, {mode=40775}) = 0
lstat(BitKeeper/etc, {mode=40775}) = 0
access(BitKeeper/etc, 2) = 0
lstat(BitKeeper/etc/SCCS, {mode=40775}) = 0
lstat(BitKeeper/etc/SCCS, {mode=40775}) = 0
lstat(BitKeeper/etc/SCCS, {mode=40775}) = 0
access(BitKeeper/etc/SCCS, 2) = 0
lstat(BitKeeper/tmp, {mode=40775}) = 0
lstat(BitKeeper/tmp, {mode=40775}) = 0
lstat(BitKeeper/tmp, {mode=40775}) = 0
access(BitKeeper/tmp, 2) = 0
lstat(BitKeeper/log, {mode=40775}) = 0
lstat(BitKeeper/log, {mode=40775}) = 0
lstat(BitKeeper/log, {mode=40775}) = 0
access(BitKeeper/log, 2) = 0
lstat(BitKeeper/log/cmd_log, {mode=100666, size=6666}) = 0
lstat(BitKeeper/log/cmd_log, {mode=100666, size=6666}) = 0
access(BitKeeper/log/cmd_log, 2) = 0
lstat(BitKeeper/log/repo_log, {mode=100666, size=368}) = 0
lstat(BitKeeper/log/repo_log, {mode=100666, size=368}) = 0
access(BitKeeper/log/repo_log, 2) = 0
lstat(BitKeeper/triggers, {}) = -1
lstat(SCCS, {mode=40775}) = 0
lstat(SCCS, {mode=40775}) = 0
lstat(SCCS, {mode=40775}) = 0
access(SCCS, 2) = 0
unlink(BitKeeper/tmp/a7759) = -1
unlink(BitKeeper/tmp/b7759) = -1
open(BitKeeper/tmp/a7759, 65, 666) = 4
close(4) = 0
link(BitKeeper/tmp/a7759, BitKeeper/tmp/b7759) = 0
unlink(BitKeeper/tmp/a7759) = 0
unlink(BitKeeper/tmp/b7759) = 0
lstat(SCCS/s.ChangeSet, {mode=100444, size=1342}) = 0
lstat(SCCS/s.ChangeSet, {mode=100444, size=1342}) = 0
lstat(BitKeeper/etc/SCCS/s.config, {mode=100664, size=899}) = 0
lstat(/build/.regression wscott/sandbox/project/BitKeeper/etc/config, {mode=100444, size=365}) = 0
open(/build/.regression wscott/sandbox/project/BitKeeper/etc/config, 0, 666) = 4
fstat(4, {mode=100444, size=365}) = 0
read(4, buf, 4096) = 365
read(4, buf, 4096) = 0
close(4) = 0
lstat(/build/.regression wscott/sandbox/project/BitKeeper/log/PRODUCT, {}) = -1
open(/build/.regression wscott/sandbox/project/BitKeeper/log/COMPONENT, 0, 666) = -1
lstat(/build/.regression wscott/sandbox/.bk, {mode=40775}) = 0
open(/build/.regression wscott/sandbox/.bk/config, 0, 666) = -1
open(/build/dev-xfile-wscott/src/config, 0, 666) = -1
lstat(/build/.regression wscott/sandbox/project/BitKeeper/log/config, {}) = -1
open(/build/.regression wscott/sandbox/project/BitKeeper/log/features, 0, 666) = 4
fstat(4, {mode=100664, size=6}) = 0
fstat(4, {mode=100664, size=6}) = 0
read(4, buf, 4096) = 6
close(4) = 0
open(/build/.regression wscott/sandbox/project/BitKeeper/log/repo_id, 0, 666) = 4
fstat(4, {mode=100664, size=98}) = 0
fstat(4, {mode=100664, size=98}) = 0
read(4, buf, 4096) = 98
close(4) = 0
open(/build/.regression wscott/sandbox/project/BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 6666
write(4, buf, 66) = 66
close(4) = 0
lstat(/build/.regression wscott/sandbox/project/BitKeeper/readers/7759@debian40.bitkeeper.com.lock, {}) = -1
open(/build/.regression wscott/sandbox/project/BitKeeper/writer/lock, 0, 0) = 4
fstat(4, {mode=100644, size=39}) = 0
read(4, buf, 39) = 39
close(4) = 0
open(./BitKeeper/log/TIP.new.7758, 577, 666) = 5
fstat(5, {mode=100664, size=0}) = 0
lstat(SCCS/s.ChangeSet, {mode=100444, size=1342}) = 0
write(5, buf, 132) = 132
close(5) = 0
rename(./BitKeeper/log/TIP.new.7758, ./BitKeeper/log/TIP) = 0
close(4) = 0
open(/build/.regression wscott/sandbox/project/BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 6732
write(4, buf, 71) = 71
close(4) = 0
lstat(/build/.regression wscott/sandbox/project/BitKeeper/readers/7758@debian40.bitkeeper.com.lock, {}) = -1
open(/build/.regression wscott/sandbox/project/BitKeeper/writer/lock, 0, 0) = 4
fstat(4, {mode=100644, size=39}) = 0
read(4, buf, 39) = 39
close(4) = 0
close(4) = 0
open(/build/.regression wscott/sandbox/project/BitKeeper/writer/lock, 0, 0) = 4
fstat(4, {mode=100644, size=39}) = 0
read(4, buf, 39) = 39
close(4) = 0
lstat(/build/.regression wscott/sandbox/project/BitKeeper/readers, {mode=40777}) = 0
open(/build/.regression wscott/sandbox/project/BitKeeper/readers/7756@debian40.bitkeeper.com.lock, 577, 666) = 4
close(4) = 0
lstat(/build/.regression wscott/sandbox/project/BitKeeper/readers/7756@debian40.bitkeeper.com.lock, {mode=100664, size=0}) = 0
open(/build/.regression wscott/sandbox/project/BitKeeper/writer/lock, 0, 0) = 4
fstat(4, {mode=100644, size=39}) = 0
read(4, buf, 39) = 39
close(4) = 0
unlink(/build/.regression wscott/sandbox/project/BitKeeper/writer/7756@debian40.bitkeeper.com.lock) = 0
unlink(/build/.regression wscott/sandbox/project/BitKeeper/writer/lock) = 0
open(/build/.regression wscott/sandbox/project/BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 6803
write(4, buf, 75) = 75
close(4) = 0
rmdir(/build/.regression wscott/sandbox/project/BitKeeper/writer) = 0
open(/build/.regression wscott/sandbox/project/BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 6878
write(4, buf, 83) = 83
close(4) = 0
lstat(/build/.regression wscott/sandbox/project/BitKeeper/triggers, {}) = -1
unlink(/build/.tmp wscott/bk_commit;219_07756a) = 0
unlink(/build/.tmp wscott/bk_commit;399_07756d) = 0
unlink(BitKeeper/tmp/SCCS/commit.cset.backup.s) = 0
lstat(BitKeeper/tmp/SCCS/commit.cset.backupattr.s, {mode=100444, size=630}) = 0
unlink(BitKeeper/tmp/SCCS/commit.cset.backupattr.s) = 0
lstat(SCCS/s.ChangeSet, {mode=100444, size=1342}) = 0
lstat(SCCS/s.ChangeSet, {mode=100444, size=1342}) = 0
lstat(BitKeeper/etc, {mode=40775}) = 0
lstat(ChangeSet, {}) = -1
lstat(SCCS/p.ChangeSet, {}) = -1
open(/build/.regression wscott/sandbox/project/SCCS/s.ChangeSet, 0, 666) = 4
fstat(4, {mode=100444, size=1342}) = 0
read(4, buf, 4096) = 1342
lseek(4, 0, 1) = 1342
open(BitKeeper/etc/SCCS/x.cmark, 0, 666) = 5
fstat(5, {mode=100664, size=75}) = 0
fstat(5, {mode=100664, size=75}) = 0
read(5, buf, 4096) = 75
close(5) = 0
close(4) = 0
open(/build/.regression wscott/sandbox/project/BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 6961
write(4, buf, 76) = 76
close(4) = 0
stat(/build/.regression wscott/sandbox/project/BitKeeper/log/cmd_log, {mode=100666, size=7037}) = 0
open(/build/.regression wscott/sandbox/project/BitKeeper/log/repo_log, 1089, 666) = 4
lseek(4, 0, 2) = 368
write(4, buf, 76) = 76
close(4) = 0
stat(/build/.regression wscott/sandbox/project/BitKeeper/log/repo_log, {mode=100666, size=444}) = 0
unlink(/build/.regression wscott/sandbox/project/BitKeeper/readers/7756@debian40.bitkeeper.com.lock) = 0
open(/build/.regression wscott/sandbox/project/BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 7037
write(4, buf, 72) = 72
close(4) = 0
stat(/build/.regression wscott/sandbox/project/BitKeeper/log/cmd_log, {mode=100666, size=7109}) = 0
open(/build/.regression wscott/sandbox/project/BitKeeper/writer/lock, 0, 0) = -1
lstat(/build/.regression wscott/sandbox/project/BitKeeper/readers/7756@debian40.bitkeeper.com.lock, {}) = -1
open(/build/.regression wscott/sandbox/project/BitKeeper/writer/lock, 0, 0) = -1
