open(/ssd/build/.regression rick/sandbox/copy/BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 1225
write(4, buf, 62) = 62
close(4) = 0
stat(/ssd/build/.regression rick/sandbox/copy/BitKeeper/log/cmd_log, {mode=100666, size=1287}) = 0
lstat(/ssd/build/.regression rick/sandbox/copy/BitKeeper/log/PRODUCT, {}) = -1
open(/ssd/build/.regression rick/sandbox/copy/BitKeeper/log/COMPONENT, 0, 666) = -1
open(/ssd/build/.regression rick/sandbox/copy/BitKeeper/log/push-parent, 0, 666) = -1
open(/ssd/build/.regression rick/sandbox/copy/BitKeeper/log/parent, 0, 666) = 4
fstat(4, {mode=100664, size=51}) = 0
read(4, buf, 4096) = 51
read(4, buf, 4096) = 0
close(4) = 0
access(cat, 1) = -1
access(/ssd/rick/me/dev-parallel-takepatch/src/cat, 1) = -1
access(/ssd/build/.bkbin rick/cat, 1) = -1
access(/bin/cat, 1) = 0
lstat(/bin/cat, {mode=100755, size=47904}) = 0
lstat(SCCS/s.ChangeSet, {mode=100664, size=1202}) = 0
lstat(SCCS/s.ChangeSet, {mode=100664, size=1202}) = 0
open(/ssd/build/.regression rick/sandbox/copy/BitKeeper/log/features, 0, 666) = 4
fstat(4, {mode=100664, size=6}) = 0
fstat(4, {mode=100664, size=6}) = 0
read(4, buf, 4096) = 6
close(4) = 0
lstat(BitKeeper/etc, {mode=40775}) = 0
lstat(ChangeSet, {}) = -1
lstat(SCCS/p.ChangeSet, {}) = -1
open(/ssd/build/.regression rick/sandbox/copy/SCCS/s.ChangeSet, 0, 666) = 4
fstat(4, {mode=100664, size=1202}) = 0
read(4, buf, 4096) = 1202
lseek(4, 0, 1) = 1202
lseek(4, 0, 0) = 0
read(4, buf, 4096) = 1202
read(4, buf, 28672) = 0
lstat(/ssd/build/.regression rick/sandbox/.bk, {mode=40775}) = 0
lstat(/ssd/build/.regression rick/sandbox/.bk/lease, {mode=40775}) = 0
open(/ssd/build/.regression rick/sandbox/.bk/lease/stable.bitmover.com, 0, 666) = 5
fstat(5, {mode=100664, size=297}) = 0
read(5, buf, 4096) = 297
close(5) = 0
fstat(1, {mode=100664, size=0}) = 0
write(1, buf, 72) = 72
access(bk, 1) = -1
access(/ssd/rick/me/dev-parallel-takepatch/src/bk, 1) = 0
lstat(/ssd/rick/me/dev-parallel-takepatch/src/bk, {mode=100775, size=8849016}) = 0
stat(/ssd/build/.tmp rick, {mode=40775}) = 0
open(/ssd/build/.tmp rick/bk_changes;550_16258a, 194, 666) = 5
close(5) = 0
open(/ssd/build/.tmp rick/bk_changes;550_16258a, 577, 666) = 5
access(bk, 1) = -1
access(/ssd/rick/me/dev-parallel-takepatch/src/bk, 1) = 0
lstat(/ssd/rick/me/dev-parallel-takepatch/src/bk, {mode=100775, size=8849016}) = 0
stat(/ssd/build/.tmp rick, {mode=40775}) = 0
open(/ssd/build/.tmp rick/bk_synckeys;593_16258b, 194, 666) = 9
close(9) = 0
open(/ssd/build/.tmp rick/bk_synckeys;593_16258b, 577, 666) = 9
fstat(9, {mode=100664, size=0}) = 0
lstat(/ssd/build/.regression rick/sandbox/.bk/accepted, {mode=100664, size=43}) = 0
stat(/ssd/build/.regression rick/sandbox/.bk, {mode=40775}) = 0
open(/ssd/build/.regression rick/sandbox/.bk/accepted, 0, 666) = 10
fstat(10, {mode=100664, size=43}) = 0
read(10, buf, 4096) = 43
read(10, buf, 4096) = 0
close(10) = 0
close(11) = 0
access(uname, 1) = -1
access(/ssd/rick/me/dev-parallel-takepatch/src/uname, 1) = -1
access(/ssd/rick/me/dev-parallel-takepatch/src/gnu/bin/uname, 1) = -1
access(/ssd/rick/me/dev-parallel-takepatch/src/gui/bin/uname, 1) = -1
access(/ssd/build/.bktools rick/uname, 1) = 0
lstat(/ssd/build/.bktools rick/uname, {mode=120777}) = 0
close(11) = 0
close(13) = 0
close(14) = 0
close(11) = -1
close(12) = 0
fstat(10, {mode=10600}) = 0
open(/ssd/build/.regression rick/sandbox/copy/BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 1287
open(/ssd/build/.regression rick/sandbox/copy/BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 1287
read(10, buf, 4096) = 18
close(10) = 0
write(4, buf, 63) = 63
lstat(/ssd/build/.regression rick/sandbox/copy/BitKeeper/etc/level, {mode=100664close(4) = 0
, size=49}) = 0
open(/ssd/build/.regression rick/sandbox/copy/BitKeeper/etc/level, 0, 666) = 10
fstat(10, {mode=100664, size=49}) = 0
lstat(/ssd/build/.regression rick/sandbox/copy/BitKeeper/log/PRODUCT, {read(10, buf, 4096) = 49
}) = -1
close(10) = 0
open(/ssd/build/.regression rick/sandbox/copy/BitKeeper/log/COMPONENT, 0, 666) = -1
open(/ssd/build/.regression rick/sandbox/copy/BitKeeper/log/ROOTKEY, 0, 666) = 10
fstat(10, {mode=100664, size=169}) = 0
read(10, buf, 4096) = 169
lstat(SCCS/s.ChangeSet, {mode=100664close(10) = 0
, size=1202}) = 0
open(/ssd/build/.regression rick/sandbox/copy/BitKeeper/log/repo_id, 0, 666) = 10
fstat(10, {mode=100664, size=92}) = 0
fstat(10, {lstat(SCCS/s.ChangeSet, {mode=100664mode=100664, size=92, size=1202}) = 0
}) = 0
read(10, buf, 4096) = 92
close(10) = 0
lstat(/ssd/build/.regression rick/sandbox/copy/BitKeeper/etc, {mode=40775}) = 0
lstat(/ssd/build/.regression rick/sandbox/copy/BitKeeper/log/BAM, {open(/ssd/build/.regression rick/sandbox/copy/BitKeeper/log/features, 0, 666) = 4
}) = -1
fstat(4, {mode=100664, size=6}) = 0
open(/ssd/build/.regression rick/sandbox/copy/BitKeeper/log/BAM_SERVER, 0, 666) = -1
fstat(4, {mode=100664, size=6open(/ssd/build/.regression rick/sandbox/copy/BitKeeper/log/BAM_SERVER, 0, 666) = -1
}) = 0
read(4, buf, 4096) = 6
close(4) = 0
write(9, buf, 1159) = 1159
lstat(BitKeeper/etc, {mode=40775}) = 0
lstat(ChangeSet, {}) = -1
write(4, buf, 57) = 57
lstat(SCCS/p.ChangeSet, {}) = -1
close(9) = 0
close(4) = 0
open(/ssd/build/.regression rick/sandbox/copy/SCCS/s.ChangeSet, 0, 666) = 4
fstat(4, {mode=100664, size=1202open(/ssd/build/.tmp rick/bk_synckeys;593_16258b, 0, 0) = 9
}) = 0
fstat(9, {read(4, buf, 4096) = 1202
mode=100664, size=1159lseek(4, 0, 1) = 1202
}) = 0
write(8, buf, 54) = 54
write(8, buf, 1159) = 1159
close(9) = 0
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
unlink(/ssd/build/.tmp rick/bk_synckeys;593_16258b) = 0
read(0, buf, 1) = 1
write(8, buf, 290) = 290
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
lseek(4, 0, 0) = 0
read(0, buf, 1) = 1
read(4, buf, 4096) = 1202
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(4, buf, 28672) = 0
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
lstat(/ssd/build/.regression rick/sandbox/.bk, {read(0, buf, 1) = 1
mode=40775}) = 0
lstat(/ssd/build/.regression rick/sandbox/.bk/lease, {read(0, buf, 1) = 1
mode=40775read(0, buf, 1) = 1
}) = 0
read(0, buf, 1) = 1
read(0, buf, 1) = 1
open(/ssd/build/.regression rick/sandbox/.bk/lease/stable.bitmover.com, 0, 666) = 5
read(0, buf, 1) = 1
fstat(5, {read(0, buf, 1) = 1
mode=100664read(0, buf, 1) = 1
, size=297read(0, buf, 1) = 1
}) = 0
read(0, buf, 1) = 1
read(5, buf, 4096) = 297
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
close(5) = 0
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
lstat(/ssd/build/.regression rick/sandbox/copy/BitKeeper/etc/dspec-changes, {read(0, buf, 1) = 1
}) = -1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
lstat(/ssd/build/.regression rick/sandbox/copy/BitKeeper/etc/SCCS/s.dspec-changes, {read(0, buf, 1) = 1
}) = -1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
lstat(/ssd/build/.regression rick/sandbox/.bk/dspec-changes, {read(0, buf, 1) = 1
}) = -1
read(0, buf, 1) = 1
lstat(/etc/BitKeeper/etc/dspec-changes, {read(0, buf, 1) = 1
}) = -1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
lstat(/ssd/rick/me/dev-parallel-takepatch/src/dspec-changes, {read(0, buf, 1) = 1
mode=100664read(0, buf, 1) = 1
, size=577read(0, buf, 1) = 1
}) = 0
read(0, buf, 1) = 1
read(0, buf, 1) = 1
open(/ssd/rick/me/dev-parallel-takepatch/src/dspec-changes, 0, 666) = 5
read(0, buf, 1) = 1
fstat(5, {read(0, buf, 1) = 1
mode=100664read(0, buf, 1) = 1
, size=577read(0, buf, 1) = 1
}) = 0
read(0, buf, 1) = 1
fstat(5, {read(0, buf, 1) = 1
mode=100664read(0, buf, 1) = 1
, size=577read(0, buf, 1) = 1
}) = 0
read(0, buf, 1) = 1
read(5, buf, 4096) = 577
read(0, buf, 1) = 1
close(5) = 0
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
fstat(0, {mode=10600read(0, buf, 1) = 1
}) = 0
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
lstat(/ssd/build/.regression rick/sandbox/.bk, {mode=40775}) = 0
stat(/ssd/build/.regression rick/sandbox/.bk/seeds, {mode=40775}) = 0
open(/ssd/build/.regression rick/sandbox/.bk/seeds/6oejtL6A-gGv-iG_hOSiaA, 577, 664) = 4
write(4, buf, 45) = 45
close(4) = 0
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
lstat(BitKeeper/etc, {mode=40775}) = 0
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
read(0, buf, 1) = 1
lstat(/ssd/build/.regression rick/sandbox/project/BitKeeper/log/PRODUCT, {}) = -1
open(/ssd/build/.regression rick/sandbox/project/BitKeeper/log/COMPONENT, 0, 666) = -1
open(/ssd/build/.regression rick/sandbox/project/BitKeeper/log/repo_id, 0, 666) = 4
fstat(4, {mode=100664, size=95}) = 0
fstat(4, {mode=100664, size=95}) = 0
read(4, buf, 4096) = 95
close(4) = 0
open(/ssd/build/.regression rick/sandbox/project/BitKeeper/log/features, 0, 666) = 4
fstat(4, {mode=100664, size=6}) = 0
fstat(4, {mode=100664, size=6}) = 0
read(4, buf, 4096) = 6
close(4) = 0
lstat(/etc/BitKeeper/locks/wrlock, {}) = -1
lstat(/ssd/build/.regression rick/sandbox/project/BitKeeper/readers, {mode=40777}) = 0
chmod(/ssd/build/.regression rick/sandbox/project/BitKeeper/readers, 777) = 0
access(/ssd/build/.regression rick/sandbox/project/BitKeeper/readers, 2) = 0
open(/ssd/build/.regression rick/sandbox/project/BitKeeper/readers/16260@stable.bitmover.com.lock, 577, 666) = 4
close(4) = 0
lstat(/ssd/build/.regression rick/sandbox/project/BitKeeper/readers/16260@stable.bitmover.com.lock, {mode=100664, size=0}) = 0
lstat(/ssd/build/.regression rick/sandbox/project/BitKeeper/writer/lock, {}) = -1
lstat(/etc/BitKeeper/locks/wrlock, {}) = -1
open(/ssd/build/.regression rick/sandbox/project/BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 7158
write(4, buf, 84) = 84
close(4) = 0
open(/ssd/build/.regression rick/sandbox/project/BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 7242
write(4, buf, 71) = 71
close(4) = 0
lstat(BitKeeper/etc, {mode=40775}) = 0
write(1, buf, 14) = 14
lstat(/ssd/build/.regression rick/sandbox/.bk/lease, {read(7, buf, 1) = 1
mode=40775read(7, buf, 1) = 1
}) = 0
read(7, buf, 1) = 1
read(7, buf, 1) = 1
open(/ssd/build/.regression rick/sandbox/.bk/lease/stable.bitmover.com, 0, 666) = 4
read(7, buf, 1) = 1
fstat(4, {read(7, buf, 1) = 1
mode=100664read(7, buf, 1) = 1
, size=297read(7, buf, 1) = 1
}) = 0
read(7, buf, 1) = 1
read(4, buf, 4096) = 297
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
close(4) = 0
write(1, buf, 13) = 13
write(1, buf, 23) = 23
write(1, buf, 19) = 19
read(7, buf, 1) = 1
write(1, buf, 18) = 18
read(7, buf, 1) = 1
read(7, buf, 1) = 1
lstat(/ssd/build/.regression rick/sandbox/project/BitKeeper/etc/level, {read(7, buf, 1) = 1
mode=100664read(7, buf, 1) = 1
, size=49read(7, buf, 1) = 1
}) = 0
read(7, buf, 1) = 1
read(7, buf, 1) = 1
open(/ssd/build/.regression rick/sandbox/project/BitKeeper/etc/level, 0, 666) = 4
read(7, buf, 1) = 1
fstat(4, {read(7, buf, 1) = 1
mode=100664read(7, buf, 1) = 1
, size=49read(7, buf, 1) = 1
}) = 0
read(7, buf, 1) = 1
read(4, buf, 4096) = 49
close(4) = 0
read(7, buf, 1) = 1
write(1, buf, 8) = 8
read(7, buf, 1) = 1
write(1, buf, 8) = 8
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
open(/ssd/build/.regression rick/sandbox/.bk/lease/stable.bitmover.com, 0, 666) = 4
read(7, buf, 1) = 1
fstat(4, {read(7, buf, 1) = 1
mode=100664read(7, buf, 1) = 1
, size=297read(7, buf, 1) = 1
}) = 0
read(7, buf, 1) = 1
read(4, buf, 4096) = 297
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
close(4) = 0
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
write(1, buf, 3) = 3
read(7, buf, 1) = 1
write(1, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
lstat(/ssd/build/.regression rick/sandbox/project/BitKeeper/etc, {mode=40775read(7, buf, 1) = 1
}) = 0
read(7, buf, 1) = 1
lstat(/ssd/build/.regression rick/sandbox/project/BitKeeper/log/BAM, {read(7, buf, 1) = 1
}) = -1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
open(/ssd/build/.regression rick/sandbox/project/BitKeeper/log/BAM_SERVER, 0, 666) = -1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
open(/ssd/build/.regression rick/sandbox/project/BitKeeper/log/ROOTKEY, 0, 666) = 4
read(7, buf, 1) = 1
fstat(4, {read(7, buf, 1) = 1
mode=100664read(7, buf, 1) = 1
, size=169read(7, buf, 1) = 1
}) = 0
read(7, buf, 1) = 1
read(4, buf, 4096) = 169
read(7, buf, 1) = 1
read(7, buf, 1) = 1
close(4) = 0
read(7, buf, 1) = 1
write(1, buf, 77) = 77
read(7, buf, 1) = 1
write(1, buf, 20) = 20
read(7, buf, 1) = 1
write(1, buf, 103) = 103
read(7, buf, 1) = 1
open(/ssd/build/.regression rick/sandbox/project/BitKeeper/log/BAM_SERVER, 0, 666) = -1
read(7, buf, 1) = 1
write(1, buf, 109) = 109
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
write(1, buf, 8) = 8
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
open(/ssd/build/.regression rick/sandbox/project/BitKeeper/log/NFILES, 0, 666) = 4
read(7, buf, 1) = 1
fstat(4, {read(7, buf, 1) = 1
mode=100666read(7, buf, 1) = 1
, size=29read(7, buf, 1) = 1
}) = 0
read(7, buf, 1) = 1
read(4, buf, 4096) = 29
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(4, buf, 4096) = 0
read(7, buf, 1) = 1
read(7, buf, 1) = 1
close(4) = 0
read(7, buf, 1) = 1
write(1, buf, 9) = 9
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
lstat(/ssd/build/.regression rick/sandbox/project/BitKeeper/etc/config, {read(7, buf, 1) = 1
}) = -1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
lstat(/ssd/build/.regression rick/sandbox/project/BitKeeper/etc/SCCS/s.config, {mode=100664read(7, buf, 1) = 1
, size=899read(7, buf, 1) = 1
}) = 0
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
lstat(/ssd/build/.regression rick/sandbox/project/BitKeeper/etc/config, {read(7, buf, 1) = 1
}) = -1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
lstat(/ssd/build/.regression rick/sandbox/project/BitKeeper/etc/SCCS/p.config, {read(7, buf, 1) = 1
}) = -1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
open(/ssd/build/.regression rick/sandbox/project/BitKeeper/etc/SCCS/s.config, 0, 666) = 4
read(7, buf, 1) = 1
fstat(4, {read(7, buf, 1) = 1
mode=100664read(7, buf, 1) = 1
, size=899read(7, buf, 1) = 1
}) = 0
read(7, buf, 1) = 1
read(4, buf, 4096) = 899
read(7, buf, 1) = 1
read(7, buf, 1) = 1
lseek(4, 0, 1) = 899
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(4, buf, 4096) = 0
read(7, buf, 1) = 1
read(7, buf, 1) = 1
lseek(4, 0, 0) = 0
read(7, buf, 1) = 1
read(4, buf, 4096) = 899
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
stat(/ssd/build/.tmp rick, {read(7, buf, 1) = 1
mode=40775read(7, buf, 1) = 1
}) = 0
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
open(/ssd/build/.tmp rick/bk_slib;4235_16260a, 194, 666) = 5
read(7, buf, 1) = 1
read(7, buf, 1) = 1
close(5) = 0
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
open(/ssd/build/.tmp rick/bk_slib;4235_16260a, 577, 666) = 5
read(7, buf, 1) = 1
lseek(4, 0, 0) = 0
read(7, buf, 1) = 1
read(4, buf, 4096) = 899
read(7, buf, 1) = 1
read(7, buf, 1) = 1
fstat(5, {read(7, buf, 1) = 1
mode=100664read(7, buf, 1) = 1
, size=0read(7, buf, 1) = 1
}) = 0
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(4, buf, 4096) = 0
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
write(5, buf, 365) = 365
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
close(5) = 0
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
open(/ssd/build/.tmp rick/bk_slib;4235_16260a, 0, 666) = 5
read(7, buf, 1) = 1
fstat(5, {read(7, buf, 1) = 1
mode=100664read(7, buf, 1) = 1
, size=365read(7, buf, 1) = 1
}) = 0
read(7, buf, 1) = 1
read(5, buf, 4096) = 365
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(5, buf, 4096) = 0
read(7, buf, 1) = 1
close(5) = 0
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
unlink(/ssd/build/.tmp rick/bk_slib;4235_16260a) = 0
read(7, buf, 1) = 1
read(7, buf, 1) = 1
close(4) = 0
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
open(/ssd/build/.regression rick/sandbox/.bk/config, 0, 666) = -1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
open(/ssd/rick/me/dev-parallel-takepatch/src/config, 0, 666) = -1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
lstat(/ssd/build/.regression rick/sandbox/project/BitKeeper/log/config, {read(7, buf, 1) = 1
}) = -1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
write(1, buf, 18) = 18
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
open(/ssd/build/.regression rick/sandbox/project/BitKeeper/log/TIP, 0, 666) = 4
read(7, buf, 1) = 1
fstat(4, {read(7, buf, 1) = 1
mode=100664read(7, buf, 1) = 1
, size=127read(7, buf, 1) = 1
}) = 0
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(4, buf, 4096) = 127
read(7, buf, 1) = 1
read(4, buf, 4096) = 0
read(7, buf, 1) = 1
close(4) = 0
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
lstat(/ssd/build/.regression rick/sandbox/project/SCCS/s.ChangeSet, {read(7, buf, 1) = 1
mode=100664read(7, buf, 1) = 1
, size=1331read(7, buf, 1) = 1
}) = 0
read(7, buf, 1) = 1
write(1, buf, 39) = 39
read(7, buf, 1) = 1
write(1, buf, 84) = 84
read(7, buf, 1) = 1
write(1, buf, 5) = 5
read(7, buf, 1) = 1
write(1, buf, 43) = 43
read(7, buf, 1) = 1
write(1, buf, 6) = 6
read(7, buf, 1) = 1
write(1, buf, 2) = 2
read(7, buf, 1) = 1
write(1, buf, 6) = 6
read(7, buf, 1) = 1
write(1, buf, 16) = 16
read(7, buf, 1) = 1
write(1, buf, 10) = 10
read(7, buf, 1) = 1
write(1, buf, 4) = 4
read(7, buf, 1) = 1
write(1, buf, 10) = 10
read(7, buf, 1) = 1
write(1, buf, 19) = 19
read(7, buf, 1) = 1
write(1, buf, 10) = 10
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
close(5) = 0
read(7, buf, 1) = 1
read(7, buf, 1) = 1
access(uname, 1) = -1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
access(/ssd/rick/me/dev-parallel-takepatch/src/uname, 1) = -1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
access(/ssd/rick/me/dev-parallel-takepatch/src/gnu/bin/uname, 1) = -1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
access(/ssd/rick/me/dev-parallel-takepatch/src/gui/bin/uname, 1) = -1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
access(/ssd/build/.bktools rick/uname, 1) = 0
read(7, buf, 1) = 1
lstat(/ssd/build/.bktools rick/uname, {read(7, buf, 1) = 1
mode=120777read(7, buf, 1) = 1
}) = 0
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
close(5) = 0
read(7, buf, 1) = 1
close(7) = 0
read(7, buf, 1) = 1
close(8) = 0
read(7, buf, 1) = 1
read(7, buf, 1) = 1
close(5) = -1
read(7, buf, 1) = 1
close(6) = 0
read(7, buf, 1) = 1
read(7, buf, 1) = 1
fstat(4, {read(7, buf, 1) = 1
mode=10600read(7, buf, 1) = 1
}) = 0
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(4, buf, 4096) = 18
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
close(4) = 0
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
write(1, buf, 39) = 39
read(7, buf, 1) = 1
read(7, buf, 1) = 1
write(1, buf, 10) = 10
read(7, buf, 1) = 1
write(1, buf, 102) = 102
read(7, buf, 1) = 1
write(1, buf, 15) = 15
read(7, buf, 1) = 1
read(7, buf, 1) = 1
write(1, buf, 5) = 5
read(7, buf, 1) = 1
write(1, buf, 19) = 19
read(7, buf, 1) = 1
read(7, buf, 1) = 1
write(1, buf, 6) = 6
read(7, buf, 1) = 1
write(1, buf, 45) = 45
read(7, buf, 1) = 1
write(1, buf, 7) = 7
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
lstat(BitKeeper/etc, {read(7, buf, 1) = 1
mode=40775read(7, buf, 1) = 1
}) = 0
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
getdir(.) = read(7, buf, 1) = 1
list{3}
read(7, buf, 1) = 1
lstat(BitKeeper, {read(7, buf, 1) = 1
mode=40775read(7, buf, 1) = 1
}) = 0
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
lstat(SCCS/s.ChangeSet, {read(7, buf, 1) = 1
mode=100664read(7, buf, 1) = 1
, size=1331read(7, buf, 1) = 1
}) = 0
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
lstat(SCCS/s.ChangeSet, {read(7, buf, 1) = 1
mode=100664read(7, buf, 1) = 1
, size=1331read(7, buf, 1) = 1
}) = 0
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
lstat(BitKeeper/etc, {read(7, buf, 1) = 1
mode=40775read(7, buf, 1) = 1
}) = 0
read(7, buf, 1) = 1
lstat(ChangeSet, {read(7, buf, 1) = 1
}) = -1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
lstat(SCCS/p.ChangeSet, {read(7, buf, 1) = 1
}) = -1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
open(/ssd/build/.regression rick/sandbox/project/SCCS/s.ChangeSet, 0, 666) = 4
read(7, buf, 1) = 1
fstat(4, {read(7, buf, 1) = 1
mode=100664read(7, buf, 1) = 1
, size=1331read(7, buf, 1) = 1
}) = 0
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(4, buf, 4096) = 1331
read(7, buf, 1) = 1
lseek(4, 0, 1) = 1331
read(7, buf, 1) = 1
read(4, buf, 4096) = 0
read(7, buf, 1) = 1
lseek(4, 0, 0) = 0
read(7, buf, 1) = 1
read(4, buf, 4096) = 1331
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
lseek(4, 0, 0) = 0
read(7, buf, 1) = 1
read(4, buf, 4096) = 1331
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(4, buf, 28672) = 0
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
fstat(0, {read(7, buf, 1) = 1
mode=10600read(7, buf, 1) = 1
}) = 0
read(7, buf, 1) = 1
read(0, buf, 4096) = 290
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
close(4) = 0
read(7, buf, 1) = 1
read(7, buf, 1) = 1
write(1, buf, 5) = 5
read(7, buf, 1) = 1
write(1, buf, 194) = 194
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
open(/ssd/build/.regression rick/sandbox/project/BitKeeper/log/cmd_log, 1089, 666) = 4
read(7, buf, 1) = 1
lseek(4, 0, 2) = 7313
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
write(4, buf, 198) = 198
read(7, buf, 1) = 1
close(4) = 0
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
read(7, buf, 1) = 1
fstat(7, {mode=10600}) = 0
read(7, buf, 4096) = 194
close(7) = 0
close(8) = 0
read(0, buf, 1) = 0
unlink(/ssd/build/.regression rick/sandbox/project/BitKeeper/readers/16260@stable.bitmover.com.lock) = 0
open(/ssd/build/.regression rick/sandbox/project/BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 7511
write(4, buf, 77) = 77
close(4) = 0
open(/ssd/build/.regression rick/sandbox/project/BitKeeper/writer/lock, 0, 0) = -1
close(1) = 0
read(0, buf, 1024) = 0
close(0) = 0
lstat(/ssd/build/.regression rick/sandbox/project/BitKeeper/readers/16260@stable.bitmover.com.lock, {}) = -1
open(/ssd/build/.regression rick/sandbox/project/BitKeeper/writer/lock, 0, 0) = -1
close(5) = 0
open(/ssd/build/.tmp rick/bk_changes;550_16258a, 0, 666) = 5
fstat(5, {mode=100664, size=0}) = 0
read(5, buf, 4096) = 0
close(5) = 0
unlink(/ssd/build/.tmp rick/bk_changes;550_16258a) = 0
close(6) = 0
read(0, buf, 4096) = 0
access(cat, 1) = -1
access(/ssd/rick/me/dev-parallel-takepatch/src/cat, 1) = -1
access(/ssd/build/.bkbin rick/cat, 1) = -1
access(/bin/cat, 1) = 0
lstat(/bin/cat, {mode=100755, size=47904}) = 0
open(BitKeeper/log/x.id_cache, 0, 666) = 5
fstat(5, {mode=100664, size=262}) = 0
read(5, buf, 4096) = 262
close(5) = 0
open(BitKeeper/etc/gone, 0, 666) = -1
lstat(BitKeeper/etc/SCCS/s.gone, {mode=100664, size=436}) = 0
lstat(BitKeeper/etc/SCCS/s.gone, {mode=100664, size=436}) = 0
lstat(BitKeeper/etc/gone, {}) = -1
lstat(BitKeeper/etc/SCCS/p.gone, {}) = -1
open(/ssd/build/.regression rick/sandbox/copy/BitKeeper/etc/SCCS/s.gone, 0, 666) = 5
fstat(5, {mode=100664, size=436}) = 0
read(5, buf, 4096) = 436
lseek(5, 0, 1) = 436
read(5, buf, 4096) = 0
lseek(5, 0, 0) = 0
read(5, buf, 4096) = 436
open(BitKeeper/etc/gone, 577, 666) = 6
lseek(5, 0, 0) = 0
read(5, buf, 4096) = 436
fstat(6, {mode=100664, size=0}) = 0
read(5, buf, 4096) = 0
write(6, buf, 1) = 1
close(6) = 0
chmod(BitKeeper/etc/gone, 100444) = 0
close(5) = 0
open(BitKeeper/etc/gone, 0, 666) = 5
fstat(5, {mode=100444, size=1}) = 0
read(5, buf, 4096) = 1
read(5, buf, 4096) = 0
close(5) = 0
close(4) = 0
open(/ssd/build/.regression rick/sandbox/copy/BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 1407
write(4, buf, 67) = 67
close(4) = 0
lstat(/ssd/build/.regression rick/sandbox/copy/BitKeeper/readers/16259@stable.bitmover.com.lock, {}) = -1
open(/ssd/build/.regression rick/sandbox/copy/BitKeeper/writer/lock, 0, 0) = -1
close(4) = 0
open(/ssd/build/.regression rick/sandbox/copy/BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 1474
write(4, buf, 166) = 166
close(4) = 0
stat(/ssd/build/.regression rick/sandbox/copy/BitKeeper/log/cmd_log, {mode=100666, size=1640}) = 0
lstat(/ssd/build/.regression rick/sandbox/copy/BitKeeper/readers/16258@stable.bitmover.com.lock, {}) = -1
open(/ssd/build/.regression rick/sandbox/copy/BitKeeper/writer/lock, 0, 0) = -1
