open(/build/.regression wscott/sandbox/copy/BitKeeper/log/COMPONENT, 0, 666) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 6931
write(4, buf, 59) = 59
close(4) = 0
stat(/build/.regression wscott/sandbox/copy/BitKeeper/log/cmd_log, {mode=100666, size=6990}) = 0
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/log/PRODUCT, {}) = -1
lstat(RESYNC, {}) = -1
lstat(BitKeeper/etc/csets-in, {mode=100664, size=162}) = 0
open(BitKeeper/etc/csets-in, 0, 666) = 4
lstat(SCCS/s.ChangeSet, {mode=100664, size=1657}) = 0
lstat(SCCS/s.ChangeSet, {mode=100664, size=1657}) = 0
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/features, 0, 666) = 5
fstat(5, {mode=100664, size=6}) = 0
fstat(5, {mode=100664, size=6}) = 0
read(5, buf, 4096) = 6
close(5) = 0
lstat(BitKeeper/etc, {mode=40775}) = 0
lstat(ChangeSet, {}) = -1
lstat(SCCS/p.ChangeSet, {}) = -1
open(/build/.regression wscott/sandbox/copy/SCCS/s.ChangeSet, 0, 666) = 5
fstat(5, {mode=100664, size=1657}) = 0
read(5, buf, 4096) = 1657
lseek(5, 0, 1) = 1657
read(5, buf, 4096) = 0
lseek(5, 0, 0) = 0
read(5, buf, 4096) = 1657
lseek(5, 0, 0) = 0
read(5, buf, 4096) = 1657
read(5, buf, 28672) = 0
fstat(4, {mode=100664, size=162}) = 0
read(4, buf, 4096) = 162
read(4, buf, 4096) = 0
close(4) = 0
close(5) = 0
access(bk, 1) = -1
access(/build/dev-oss-no-skipkeys-wscott/src/bk, 1) = 0
lstat(/build/dev-oss-no-skipkeys-wscott/src/bk, {mode=100775, size=5882913}) = 0
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/COMPONENT, 0, 666) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 6990
write(4, buf, 173) = 173
close(4) = 0
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/log/PRODUCT, {}) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/features, 0, 666) = 4
fstat(4, {mode=100664, size=6}) = 0
fstat(4, {mode=100664, size=6}) = 0
read(4, buf, 4096) = 6
close(4) = 0
lstat(/etc/BitKeeper/locks/wrlock, {}) = -1
lstat(/etc/BitKeeper/locks/rdlock, {}) = -1
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/writer, {}) = -1
mkdir(/build/.regression wscott/sandbox/copy/BitKeeper/writer, 777) = 0
chmod(/build/.regression wscott/sandbox/copy/BitKeeper/writer, 777) = 0
access(/build/.regression wscott/sandbox/copy/BitKeeper/writer, 2) = 0
lstat(/etc/BitKeeper/locks/wrlock, {}) = -1
lstat(/etc/BitKeeper/locks/rdlock, {}) = -1
lstat(/build/.regression wscott/sandbox/copy/RESYNC, {}) = -1
getdir(/build/.regression wscott/sandbox/copy/BitKeeper/readers) = list{0}
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 7163
write(4, buf, 76) = 76
close(4) = 0
lstat(SCCS/s.ChangeSet, {mode=100664, size=1657}) = 0
lstat(SCCS/s.ChangeSet, {mode=100664, size=1657}) = 0
lstat(BitKeeper/etc, {mode=40775}) = 0
lstat(ChangeSet, {}) = -1
lstat(SCCS/p.ChangeSet, {}) = -1
open(/build/.regression wscott/sandbox/copy/SCCS/s.ChangeSet, 0, 666) = 4
fstat(4, {mode=100664, size=1657}) = 0
read(4, buf, 4096) = 1657
lseek(4, 0, 1) = 1657
read(4, buf, 4096) = 0
lseek(4, 0, 0) = 0
read(4, buf, 4096) = 1657
lseek(4, 0, 0) = 0
read(4, buf, 4096) = 1657
read(4, buf, 28672) = 0
close(4) = 0
unlink(BitKeeper/tmp/undo_backup_sfio) = -1
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/etc/csets-in, {mode=100664, size=162}) = 0
close(5) = 0
close(0) = 0
open(/build/.regression wscott/sandbox/copy/BitKeeper/etc/csets-in, 0, 0) = 0
close(2) = 0
open(/dev/null, 577, 664) = 2
lseek(2, 0, 2) = 0
access(bk, 1) = -1
access(/build/dev-oss-no-skipkeys-wscott/src/bk, 1) = 0
lstat(/build/dev-oss-no-skipkeys-wscott/src/bk, {mode=100775, size=5882913}) = 0
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 7239
write(4, buf, 83) = 83
close(4) = 0
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/log/PRODUCT, {}) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/COMPONENT, 0, 666) = -1
lstat(SCCS/s.ChangeSet, {mode=100664, size=1657}) = 0
lstat(SCCS/s.ChangeSet, {mode=100664, size=1657}) = 0
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/features, 0, 666) = 4
fstat(4, {mode=100664, size=6}) = 0
fstat(4, {mode=100664, size=6}) = 0
read(4, buf, 4096) = 6
close(4) = 0
lstat(BitKeeper/etc, {mode=40775}) = 0
lstat(ChangeSet, {}) = -1
lstat(SCCS/p.ChangeSet, {}) = -1
open(/build/.regression wscott/sandbox/copy/SCCS/s.ChangeSet, 0, 666) = 4
fstat(4, {mode=100664, size=1657}) = 0
read(4, buf, 4096) = 1657
lseek(4, 0, 1) = 1657
lseek(4, 0, 0) = 0
read(4, buf, 4096) = 1657
read(4, buf, 28672) = 0
fstat(0, {mode=100664, size=162}) = 0
read(0, buf, 4096) = 162
read(0, buf, 4096) = 0
access(cat, 1) = -1
access(/build/dev-oss-no-skipkeys-wscott/src/cat, 1) = -1
access(/build/.bkbin wscott/cat, 1) = -1
access(/bin/cat, 1) = 0
lstat(/bin/cat, {mode=100755, size=17156}) = 0
open(BitKeeper/log/x.id_cache, 0, 666) = 5
fstat(5, {mode=100664, size=262}) = 0
read(5, buf, 4096) = 262
close(5) = 0
open(BitKeeper/etc/gone, 0, 666) = 5
fstat(5, {mode=100444, size=1}) = 0
read(5, buf, 4096) = 1
read(5, buf, 4096) = 0
close(5) = 0
close(4) = 0
lstat(SCCS/s.file, {mode=100664, size=476}) = 0
lstat(file, {}) = -1
lstat(SCCS/p.file, {}) = -1
open(/build/.regression wscott/sandbox/copy/SCCS/s.file, 0, 666) = 4
fstat(4, {mode=100664, size=476}) = 0
read(4, buf, 4096) = 476
lseek(4, 0, 1) = 476
close(4) = 0
lstat(BitKeeper/etc/SCCS/s.ignore, {mode=100664, size=864}) = 0
lstat(BitKeeper/etc/ignore, {}) = -1
lstat(BitKeeper/etc/SCCS/p.ignore, {}) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/etc/SCCS/s.ignore, 0, 666) = 4
fstat(4, {mode=100664, size=864}) = 0
read(4, buf, 4096) = 864
lseek(4, 0, 1) = 864
close(4) = 0
fstat(1, {mode=10600}) = 0
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 7322
write(4, buf, 87) = 87
close(4) = 0
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/readers/29690@debian40.bitkeeper.com.lock, {}) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/writer/lock, 0, 0) = 4
fstat(4, {mode=100644, size=40}) = 0
read(4, buf, 40) = 40
close(4) = 0
close(5) = 0
close(7) = 0
close(8) = 0
close(5) = -1
close(6) = 0
fstat(4, {mode=10600}) = 0
read(4, buf, 4096) = 628
read(4, buf, 4096) = 0
close(4) = 0
stat(/build/.tmp wscott, {mode=40775}) = 0
open(/build/.tmp wscott/bk_undo;187_29689a, 194, 666) = 4
close(4) = 0
close(4) = 0
close(2) = 0
open(/build/.tmp wscott/bk_undo;187_29689a, 577, 664) = 2
lseek(2, 0, 2) = 0
access(bk, 1) = -1
access(/build/dev-oss-no-skipkeys-wscott/src/bk, 1) = 0
lstat(/build/dev-oss-no-skipkeys-wscott/src/bk, {mode=100775, size=5882913}) = 0
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/COMPONENT, 0, 666) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 7409
write(4, buf, 65) = 65
close(4) = 0
fstat(0, {mode=10600}) = 0
close(4) = 0
close(7) = 0
close(8) = 0
close(4) = -1
close(6) = 0
fstat(5, {mode=10600}) = 0
write(5, buf, 182) = 182
close(5) = 0
read(0, buf, 4096) = 182
lstat(SCCS/s.ChangeSet, {mode=100664, size=1657}) = 0
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/log/PRODUCT, {}) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/features, 0, 666) = 4
fstat(4, {mode=100664, size=6}) = 0
fstat(4, {mode=100664, size=6}) = 0
read(4, buf, 4096) = 6
close(4) = 0
lstat(BitKeeper/etc, {mode=40775}) = 0
lstat(ChangeSet, {}) = -1
lstat(SCCS/p.ChangeSet, {}) = -1
open(/build/.regression wscott/sandbox/copy/SCCS/s.ChangeSet, 0, 666) = 4
fstat(4, {mode=100664, size=1657}) = 0
read(4, buf, 4096) = 1657
lseek(4, 0, 1) = 1657
read(4, buf, 4096) = 0
lseek(4, 0, 0) = 0
read(4, buf, 4096) = 1657
lseek(4, 0, 0) = 0
read(4, buf, 4096) = 1657
read(4, buf, 28672) = 0
read(0, buf, 4096) = 0
close(4) = 0
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 7474
write(4, buf, 69) = 69
close(4) = 0
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/readers/29691@debian40.bitkeeper.com.lock, {}) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/writer/lock, 0, 0) = 4
fstat(4, {mode=100644, size=40}) = 0
read(4, buf, 40) = 40
close(4) = 0
open(BitKeeper/tmp/undo_csets, 577, 666) = 4
fstat(4, {mode=100664, size=0}) = 0
write(4, buf, 162) = 162
close(4) = 0
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/etc/config, {}) = -1
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/etc/SCCS/s.config, {mode=100664, size=899}) = 0
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/etc/config, {}) = -1
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/etc/SCCS/p.config, {}) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/etc/SCCS/s.config, 0, 666) = 4
fstat(4, {mode=100664, size=899}) = 0
read(4, buf, 4096) = 899
lseek(4, 0, 1) = 899
read(4, buf, 4096) = 0
lseek(4, 0, 0) = 0
read(4, buf, 4096) = 899
lseek(4, 0, 0) = 0
read(4, buf, 4096) = 899
read(4, buf, 4096) = 0
close(4) = 0
lstat(/build/.regression wscott/sandbox/.bk, {mode=40775}) = 0
open(/build/.regression wscott/sandbox/.bk/config, 0, 666) = -1
open(/build/dev-oss-no-skipkeys-wscott/src/config, 0, 666) = -1
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/log/config, {}) = -1
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/triggers, {}) = -1
lstat(BitKeeper/tmp, {mode=40775}) = 0
close(4) = 0
close(1) = 0
open(BitKeeper/tmp/unpull.patch, 577, 664) = 1
lseek(1, 0, 2) = 0
access(bk, 1) = -1
access(/build/dev-oss-no-skipkeys-wscott/src/bk, 1) = 0
lstat(/build/dev-oss-no-skipkeys-wscott/src/bk, {mode=100775, size=5882913}) = 0
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/COMPONENT, 0, 666) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 7543
write(4, buf, 62) = 62
close(4) = 0
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/log/PRODUCT, {}) = -1
lstat(SCCS/s.ChangeSet, {mode=100664, size=1657}) = 0
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/features, 0, 666) = 4
fstat(4, {mode=100664, size=6}) = 0
fstat(4, {mode=100664, size=6}) = 0
read(4, buf, 4096) = 6
close(4) = 0
lstat(BitKeeper/etc, {mode=40775}) = 0
lstat(ChangeSet, {}) = -1
lstat(SCCS/p.ChangeSet, {}) = -1
open(/build/.regression wscott/sandbox/copy/SCCS/s.ChangeSet, 0, 666) = 4
fstat(4, {mode=100664, size=1657}) = 0
read(4, buf, 4096) = 1657
lseek(4, 0, 1) = 1657
read(4, buf, 4096) = 0
lseek(4, 0, 0) = 0
read(4, buf, 4096) = 1657
lseek(4, 0, 0) = 0
read(4, buf, 4096) = 1657
read(4, buf, 28672) = 0
fstat(0, {mode=10600}) = 0
close(4) = 0
close(7) = 0
close(8) = 0
close(4) = -1
close(6) = 0
fstat(5, {mode=10600}) = 0
write(5, buf, 162) = 162
close(5) = 0
read(0, buf, 4096) = 162
read(0, buf, 4096) = 0
lstat(BitKeeper/etc/SCCS/s.gone, {mode=100664, size=436}) = 0
lstat(BitKeeper/etc/gone, {mode=100444, size=1}) = 0
lstat(BitKeeper/etc/SCCS/p.gone, {}) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/etc/SCCS/s.gone, 0, 666) = 5
fstat(5, {mode=100664, size=436}) = 0
read(5, buf, 4096) = 436
lseek(5, 0, 1) = 436
read(5, buf, 4096) = 0
lseek(5, 0, 0) = 0
read(5, buf, 4096) = 436
close(5) = 0
lstat(BitKeeper/etc/SCCS/s.aliases, {}) = -1
lstat(BitKeeper/etc/aliases, {}) = -1
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/etc/config, {}) = -1
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/etc/SCCS/s.config, {mode=100664, size=899}) = 0
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/etc/config, {}) = -1
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/etc/SCCS/p.config, {}) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/etc/SCCS/s.config, 0, 666) = 5
fstat(5, {mode=100664, size=899}) = 0
read(5, buf, 4096) = 899
lseek(5, 0, 1) = 899
read(5, buf, 4096) = 0
lseek(5, 0, 0) = 0
read(5, buf, 4096) = 899
lseek(5, 0, 0) = 0
read(5, buf, 4096) = 899
read(5, buf, 4096) = 0
close(5) = 0
lstat(/build/.regression wscott/sandbox/.bk, {mode=40775}) = 0
open(/build/.regression wscott/sandbox/.bk/config, 0, 666) = -1
open(/build/dev-oss-no-skipkeys-wscott/src/config, 0, 666) = -1
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/log/config, {}) = -1
lstat(BitKeeper/etc/aliases, {}) = -1
open(BitKeeper/etc/gone, 0, 666) = 5
fstat(5, {mode=100444, size=1}) = 0
read(5, buf, 4096) = 1
read(5, buf, 4096) = 0
close(5) = 0
access(bk, 1) = -1
access(/build/dev-oss-no-skipkeys-wscott/src/bk, 1) = 0
lstat(/build/dev-oss-no-skipkeys-wscott/src/bk, {mode=100775, size=5882913}) = 0
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 7605
write(4, buf, 61) = 61
close(4) = 0
fstat(0, {mode=10600}) = 0
close(1) = 0
close(6) = 0
fstat(1, {mode=10600}) = 0
write(1, buf, 1946) = 1946
open(BitKeeper/log/x.id_cache, 0, 666) = 5
fstat(5, {mode=100664, size=262}) = 0
read(5, buf, 4096) = 262
close(5) = 0
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/ROOTKEY, 0, 666) = 5
fstat(5, {mode=100664, size=169}) = 0
read(5, buf, 4096) = 169
close(5) = 0
lstat(BitKeeper/etc/SCCS/s.ignore, {mode=100664, size=864}) = 0
lstat(BitKeeper/etc/ignore, {}) = -1
lstat(BitKeeper/etc/SCCS/p.ignore, {}) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/etc/SCCS/s.ignore, 0, 666) = 5
fstat(5, {mode=100664, size=864}) = 0
read(5, buf, 4096) = 864
lseek(5, 0, 1) = 864
read(5, buf, 4096) = 0
lseek(5, 0, 0) = 0
read(5, buf, 4096) = 864
lseek(5, 0, 0) = 0
read(5, buf, 4096) = 864
read(5, buf, 28672) = 0
write(1, buf, 1038) = 1038
close(5) = 0
lstat(SCCS/s.file, {mode=100664, size=476}) = 0
lstat(file, {}) = -1
lstat(SCCS/p.file, {}) = -1
open(/build/.regression wscott/sandbox/copy/SCCS/s.file, 0, 666) = 5
fstat(5, {mode=100664, size=476}) = 0
read(5, buf, 4096) = 476
lseek(5, 0, 1) = 476
read(5, buf, 4096) = 0
lseek(5, 0, 0) = 0
read(5, buf, 4096) = 476
lseek(5, 0, 0) = 0
read(5, buf, 4096) = 476
read(5, buf, 28672) = 0
write(1, buf, 812) = 812
close(5) = 0
write(1, buf, 7) = 7
close(1) = 0
read(0, buf, 4096) = 3803
fstat(1, {mode=100664, size=0}) = 0
write(1, buf, 3809) = 3809
read(0, buf, 8192) = 0
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/byte_count, 577, 666) = 4
fstat(4, {mode=100664, size=0}) = 0
write(4, buf, 5) = 5
close(4) = 0
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 7666
write(4, buf, 65) = 65
close(4) = 0
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/readers/29693@debian40.bitkeeper.com.lock, {}) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/writer/lock, 0, 0) = 4
fstat(4, {mode=100644, size=40}) = 0
read(4, buf, 40) = 40
close(4) = 0
close(4) = 0
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/cmd_log, 1089, 666) = 1
lseek(1, 0, 2) = 7731
write(1, buf, 66) = 66
close(1) = 0
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/readers/29692@debian40.bitkeeper.com.lock, {}) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/writer/lock, 0, 0) = 1
fstat(1, {mode=100644, size=40}) = 0
read(1, buf, 40) = 40
close(1) = 0
open(BitKeeper/tmp/unpull.patch, 0, 0) = 4
fstat(4, {mode=100664, size=3809}) = 0
close(4) = 0
lstat(BitKeeper/etc/SCCS/s.ignore, {mode=100664, size=864}) = 0
lstat(BitKeeper/etc/ignore, {}) = -1
lstat(BitKeeper/etc/SCCS/p.ignore, {}) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/etc/SCCS/s.ignore, 0, 666) = 4
fstat(4, {mode=100664, size=864}) = 0
read(4, buf, 4096) = 864
lseek(4, 0, 1) = 864
close(4) = 0
lstat(SCCS/s.file, {mode=100664, size=476}) = 0
lstat(file, {}) = -1
lstat(SCCS/p.file, {}) = -1
open(/build/.regression wscott/sandbox/copy/SCCS/s.file, 0, 666) = 4
fstat(4, {mode=100664, size=476}) = 0
read(4, buf, 4096) = 476
lseek(4, 0, 1) = 476
close(4) = 0
lstat(BitKeeper/etc/ignore, {}) = -1
unlink(BitKeeper/etc/ignore) = -1
lstat(BitKeeper/etc/SCCS/s.ignore, {mode=100664, size=864}) = 0
lstat(BitKeeper/etc/ignore, {}) = -1
lstat(BitKeeper/etc/SCCS/p.ignore, {}) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/etc/SCCS/s.ignore, 0, 666) = 4
fstat(4, {mode=100664, size=864}) = 0
read(4, buf, 4096) = 864
lseek(4, 0, 1) = 864
close(4) = 0
lstat(ChangeSet, {}) = -1
unlink(ChangeSet) = -1
lstat(SCCS/s.ChangeSet, {mode=100664, size=1657}) = 0
lstat(BitKeeper/etc, {mode=40775}) = 0
lstat(ChangeSet, {}) = -1
lstat(SCCS/p.ChangeSet, {}) = -1
open(/build/.regression wscott/sandbox/copy/SCCS/s.ChangeSet, 0, 666) = 4
fstat(4, {mode=100664, size=1657}) = 0
read(4, buf, 4096) = 1657
lseek(4, 0, 1) = 1657
lseek(4, 0, 0) = 0
read(4, buf, 4096) = 1657
read(4, buf, 28672) = 0
close(4) = 0
lstat(file, {}) = -1
unlink(file) = -1
lstat(SCCS/s.file, {mode=100664, size=476}) = 0
lstat(file, {}) = -1
lstat(SCCS/p.file, {}) = -1
open(/build/.regression wscott/sandbox/copy/SCCS/s.file, 0, 666) = 4
fstat(4, {mode=100664, size=476}) = 0
read(4, buf, 4096) = 476
lseek(4, 0, 1) = 476
close(4) = 0
lstat(RESYNC, {}) = -1
mkdir(RESYNC, 777) = 0
mkdir(RESYNC/BitKeeper, 777) = 0
mkdir(RESYNC/BitKeeper/etc, 777) = 0
mkdir(RESYNC/SCCS, 777) = 0
mkdir(RESYNC/BitKeeper/etc/SCCS, 777) = 0
mkdir(RESYNC/BitKeeper/deleted, 777) = 0
mkdir(RESYNC/BitKeeper/deleted/SCCS, 777) = 0
mkdir(RESYNC/BitKeeper/tmp, 777) = 0
mkdir(RESYNC/BitKeeper/log, 777) = 0
lstat(RESYNC/.bk, {mode=40775}) = 0
close(4) = 0
close(1) = 0
open(../BitKeeper/tmp/undo_backup_sfio, 577, 664) = 1
lseek(1, 0, 2) = 0
access(bk, 1) = -1
access(/build/dev-oss-no-skipkeys-wscott/src/bk, 1) = 0
lstat(/build/dev-oss-no-skipkeys-wscott/src/bk, {mode=100775, size=5882913}) = 0
open(/build/.regression wscott/sandbox/copy/RESYNC/../BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 7797
write(4, buf, 60) = 60
close(4) = 0
fstat(1, {mode=100664, size=0}) = 0
fstat(0, {mode=10600}) = 0
close(4) = 0
close(7) = 0
close(8) = 0
close(4) = -1
close(6) = 0
rename(BitKeeper/etc/SCCS/s.ignore, RESYNC/BitKeeper/etc/SCCS/s.ignore) = 0
fstat(5, {mode=10600}) = 0
link(SCCS/s.ChangeSet, RESYNC/SCCS/s.ChangeSet) = 0
rename(SCCS/s.file, RESYNC/SCCS/s.file) = 0
write(5, buf, 40) = 40
close(5) = 0
read(0, buf, 4096) = 40
lstat(BitKeeper/etc/SCCS/s.ignore, {mode=100664, size=864}) = 0
open(BitKeeper/etc/SCCS/s.ignore, 0, 0) = 4
read(4, buf, 16384) = 864
read(4, buf, 15520) = 0
read(4, buf, 16384) = 0
close(4) = 0
lstat(SCCS/s.file, {mode=100664, size=476}) = 0
open(SCCS/s.file, 0, 0) = 4
read(4, buf, 16384) = 476
read(4, buf, 15908) = 0
read(4, buf, 16384) = 0
close(4) = 0
read(0, buf, 4096) = 0
open(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/log/byte_count, 577, 666) = 4
fstat(4, {mode=100664, size=0}) = 0
write(4, buf, 5) = 5
close(4) = 0
open(/build/.regression wscott/sandbox/copy/RESYNC/../BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 7857
write(4, buf, 64) = 64
close(4) = 0
lstat(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/readers/29694@debian40.bitkeeper.com.lock, {}) = -1
open(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/writer/lock, 0, 0) = -1
unlink(BitKeeper/tmp/run_names) = -1
close(4) = 0
access(bk, 1) = -1
access(/build/dev-oss-no-skipkeys-wscott/src/bk, 1) = 0
lstat(/build/dev-oss-no-skipkeys-wscott/src/bk, {mode=100775, size=5882913}) = 0
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/COMPONENT, 0, 666) = -1
lstat(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/log/PRODUCT, {}) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/features, 0, 666) = 4
fstat(4, {mode=100664, size=6}) = 0
fstat(4, {mode=100664, size=6}) = 0
read(4, buf, 4096) = 6
close(4) = 0
lstat(/etc/BitKeeper/locks/wrlock, {}) = -1
lstat(/etc/BitKeeper/locks/rdlock, {}) = -1
lstat(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/writer, {}) = -1
mkdir(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/writer, 777) = 0
chmod(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/writer, 777) = 0
access(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/writer, 2) = 0
lstat(/etc/BitKeeper/locks/wrlock, {}) = -1
lstat(/etc/BitKeeper/locks/rdlock, {}) = -1
lstat(/build/.regression wscott/sandbox/copy/RESYNC/RESYNC, {}) = -1
getdir(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/readers) = 0
open(/build/.regression wscott/sandbox/copy/RESYNC/../BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 7921
write(4, buf, 76) = 76
close(4) = 0
open(/build/.regression wscott/sandbox/copy/RESYNC/../BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 7997
write(4, buf, 67) = 67
close(4) = 0
fstat(0, {mode=10600}) = 0
close(4) = 0
close(7) = 0
close(8) = 0
close(4) = -1
close(6) = 0
fstat(5, {mode=10600}) = 0
write(5, buf, 628) = 628
close(5) = 0
read(0, buf, 4096) = 628
lstat(BitKeeper/etc/SCCS/s.ignore, {mode=100664, size=864}) = 0
lstat(BitKeeper/etc/ignore, {}) = -1
lstat(BitKeeper/etc/SCCS/p.ignore, {}) = -1
open(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/etc/SCCS/s.ignore, 0, 666) = 4
fstat(4, {mode=100664, size=864}) = 0
read(4, buf, 4096) = 864
lseek(4, 0, 1) = 864
read(4, buf, 4096) = 0
lseek(4, 0, 0) = 0
read(4, buf, 4096) = 864
lstat(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/etc/config, {}) = -1
lstat(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/etc/SCCS/s.config, {}) = -1
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/etc/config, {}) = -1
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/etc/SCCS/s.config, {mode=100664, size=899}) = 0
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/log/PRODUCT, {}) = -1
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/etc/config, {}) = -1
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/etc/SCCS/p.config, {}) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/etc/SCCS/s.config, 0, 666) = 5
fstat(5, {mode=100664, size=899}) = 0
read(5, buf, 4096) = 899
lseek(5, 0, 1) = 899
read(5, buf, 4096) = 0
lseek(5, 0, 0) = 0
read(5, buf, 4096) = 899
lseek(5, 0, 0) = 0
read(5, buf, 4096) = 899
read(5, buf, 4096) = 0
close(5) = 0
lstat(/build/.regression wscott/sandbox/.bk, {mode=40775}) = 0
open(/build/.regression wscott/sandbox/.bk/config, 0, 666) = -1
open(/build/dev-oss-no-skipkeys-wscott/src/config, 0, 666) = -1
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/log/config, {}) = -1
open(BitKeeper/etc/SCCS/x.ignore, 577, 666) = 5
fstat(5, {mode=100664, size=0}) = 0
write(5, buf, 8) = 8
lseek(5, 0, 1) = 8
lseek(4, 0, 0) = 0
read(4, buf, 4096) = 864
read(4, buf, 28672) = 0
write(5, buf, 677) = 677
lseek(5, 0, 0) = 0
write(5, buf, 8) = 8
close(5) = 0
close(4) = 0
unlink(BitKeeper/etc/SCCS/s.ignore) = 0
rename(BitKeeper/etc/SCCS/x.ignore, BitKeeper/etc/SCCS/s.ignore) = 0
lstat(BitKeeper/etc/SCCS/s.ignore, {mode=100664, size=685}) = 0
unlink(BitKeeper/etc/SCCS/d.ignore) = -1
lstat(SCCS/s.ChangeSet, {mode=100664, size=1657}) = 0
lstat(BitKeeper/etc, {mode=40775}) = 0
lstat(ChangeSet, {}) = -1
lstat(SCCS/p.ChangeSet, {}) = -1
open(/build/.regression wscott/sandbox/copy/RESYNC/SCCS/s.ChangeSet, 0, 666) = 4
fstat(4, {mode=100664, size=1657}) = 0
read(4, buf, 4096) = 1657
lseek(4, 0, 1) = 1657
read(4, buf, 4096) = 0
lseek(4, 0, 0) = 0
read(4, buf, 4096) = 1657
lseek(4, 0, 0) = 0
read(4, buf, 4096) = 1657
read(4, buf, 28672) = 0
lstat(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/etc/config, {}) = -1
lstat(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/etc/SCCS/s.config, {}) = -1
open(SCCS/x.ChangeSet, 577, 666) = 5
fstat(5, {mode=100664, size=0}) = 0
write(5, buf, 8) = 8
lseek(5, 0, 1) = 8
write(5, buf, 1296) = 1296
lseek(5, 0, 0) = 0
write(5, buf, 8) = 8
close(5) = 0
close(4) = 0
unlink(SCCS/s.ChangeSet) = 0
rename(SCCS/x.ChangeSet, SCCS/s.ChangeSet) = 0
lstat(SCCS/s.ChangeSet, {mode=100664, size=1304}) = 0
open(./BitKeeper/log/TIP.new.29695, 577, 666) = 4
fstat(4, {mode=100664, size=0}) = 0
lstat(SCCS/s.ChangeSet, {mode=100664, size=1304}) = 0
write(4, buf, 132) = 132
close(4) = 0
rename(./BitKeeper/log/TIP.new.29695, ./BitKeeper/log/TIP) = 0
unlink(SCCS/d.ChangeSet) = -1
lstat(SCCS/s.file, {mode=100664, size=476}) = 0
lstat(file, {}) = -1
lstat(SCCS/p.file, {}) = -1
open(/build/.regression wscott/sandbox/copy/RESYNC/SCCS/s.file, 0, 666) = 4
fstat(4, {mode=100664, size=476}) = 0
read(4, buf, 4096) = 476
lseek(4, 0, 1) = 476
read(4, buf, 4096) = 0
lseek(4, 0, 0) = 0
read(4, buf, 4096) = 476
read(0, buf, 4096) = 0
lstat(BitKeeper/tmp/run_names, {}) = -1
open(BitKeeper/tmp/run_names, 577, 666) = 5
close(5) = 0
close(4) = 0
unlink(SCCS/s.file) = 0
unlink(SCCS/p.file) = -1
unlink(SCCS/c.file) = -1
unlink(SCCS/d.file) = -1
unlink(SCCS/m.file) = -1
unlink(SCCS/r.file) = -1
lstat(SCCS/s.file, {}) = -1
getdir(SCCS) = list{1}
open(/build/.regression wscott/sandbox/copy/RESYNC/../BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 8064
write(4, buf, 71) = 71
close(4) = 0
unlink(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/readers/29695@debian40.bitkeeper.com.lock) = -1
open(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/writer/lock, 0, 0) = 4
fstat(4, {mode=100644, size=40}) = 0
read(4, buf, 40) = 40
close(4) = 0
unlink(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/writer/29695@debian40.bitkeeper.com.lock) = 0
unlink(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/writer/lock) = 0
open(/build/.regression wscott/sandbox/copy/RESYNC/../BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 8135
write(4, buf, 71) = 71
close(4) = 0
rmdir(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/writer) = 0
lstat(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/readers/29695@debian40.bitkeeper.com.lock, {}) = -1
open(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/writer/lock, 0, 0) = -1
lstat(BitKeeper/etc, {mode=40775}) = 0
stat(/build/.tmp wscott, {mode=40775}) = 0
open(/build/.tmp wscott/bk_undo;722_29689b, 194, 666) = 4
close(4) = 0
open(/build/.tmp wscott/bk_undo;722_29689b, 577, 666) = 4
lstat(BitKeeper/etc/SCCS/s.ignore, {mode=100664, size=685}) = 0
fstat(4, {mode=100664, size=0}) = 0
lstat(SCCS/s.ChangeSet, {mode=100664, size=1304}) = 0
lstat(SCCS/s.file, {}) = -1
write(4, buf, 45) = 45
close(4) = 0
close(0) = 0
open(/build/.tmp wscott/bk_undo;722_29689b, 0, 0) = 0
access(bk, 1) = -1
access(/build/dev-oss-no-skipkeys-wscott/src/bk, 1) = 0
lstat(/build/dev-oss-no-skipkeys-wscott/src/bk, {mode=100775, size=5882913}) = 0
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/COMPONENT, 0, 666) = -1
lstat(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/log/PRODUCT, {}) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/features, 0, 666) = 4
fstat(4, {mode=100664, size=6}) = 0
fstat(4, {mode=100664, size=6}) = 0
read(4, buf, 4096) = 6
close(4) = 0
lstat(/etc/BitKeeper/locks/wrlock, {}) = -1
lstat(/etc/BitKeeper/locks/rdlock, {}) = -1
lstat(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/writer, {}) = -1
mkdir(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/writer, 777) = 0
chmod(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/writer, 777) = 0
access(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/writer, 2) = 0
lstat(/etc/BitKeeper/locks/wrlock, {}) = -1
lstat(/etc/BitKeeper/locks/rdlock, {}) = -1
lstat(/build/.regression wscott/sandbox/copy/RESYNC/RESYNC, {}) = -1
getdir(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/readers) = 0
open(/build/.regression wscott/sandbox/copy/RESYNC/../BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 8206
write(4, buf, 76) = 76
close(4) = 0
open(/build/.regression wscott/sandbox/copy/RESYNC/../BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 8282
write(4, buf, 64) = 64
close(4) = 0
fstat(0, {mode=100664, size=45}) = 0
read(0, buf, 4096) = 45
lstat(BitKeeper/etc/SCCS/s.ignore, {mode=100664, size=685}) = 0
lstat(BitKeeper/etc/ignore, {}) = -1
lstat(BitKeeper/etc/SCCS/p.ignore, {}) = -1
open(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/etc/SCCS/s.ignore, 0, 666) = 4
fstat(4, {mode=100664, size=685}) = 0
read(4, buf, 4096) = 685
lseek(4, 0, 1) = 685
read(4, buf, 4096) = 0
lseek(4, 0, 0) = 0
read(4, buf, 4096) = 685
lstat(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/etc/config, {}) = -1
lstat(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/etc/SCCS/s.config, {}) = -1
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/etc/config, {}) = -1
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/etc/SCCS/s.config, {mode=100664, size=899}) = 0
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/log/PRODUCT, {}) = -1
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/etc/config, {}) = -1
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/etc/SCCS/p.config, {}) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/etc/SCCS/s.config, 0, 666) = 5
fstat(5, {mode=100664, size=899}) = 0
read(5, buf, 4096) = 899
lseek(5, 0, 1) = 899
read(5, buf, 4096) = 0
lseek(5, 0, 0) = 0
read(5, buf, 4096) = 899
lseek(5, 0, 0) = 0
read(5, buf, 4096) = 899
read(5, buf, 4096) = 0
close(5) = 0
lstat(/build/.regression wscott/sandbox/.bk, {mode=40775}) = 0
open(/build/.regression wscott/sandbox/.bk/config, 0, 666) = -1
open(/build/dev-oss-no-skipkeys-wscott/src/config, 0, 666) = -1
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/log/config, {}) = -1
open(BitKeeper/etc/SCCS/x.ignore, 577, 666) = 5
fstat(5, {mode=100664, size=0}) = 0
write(5, buf, 8) = 8
lseek(5, 0, 1) = 8
lseek(4, 0, 0) = 0
read(4, buf, 4096) = 685
read(4, buf, 28672) = 0
write(5, buf, 673) = 673
lseek(5, 0, 0) = 0
write(5, buf, 8) = 8
close(5) = 0
close(4) = 0
unlink(BitKeeper/etc/SCCS/s.ignore) = 0
rename(BitKeeper/etc/SCCS/x.ignore, BitKeeper/etc/SCCS/s.ignore) = 0
lstat(BitKeeper/etc/SCCS/s.ignore, {mode=100664, size=681}) = 0
lstat(SCCS/s.ChangeSet, {mode=100664, size=1304}) = 0
lstat(BitKeeper/etc, {mode=40775}) = 0
lstat(ChangeSet, {}) = -1
lstat(SCCS/p.ChangeSet, {}) = -1
open(/build/.regression wscott/sandbox/copy/RESYNC/SCCS/s.ChangeSet, 0, 666) = 4
fstat(4, {mode=100664, size=1304}) = 0
read(4, buf, 4096) = 1304
lseek(4, 0, 1) = 1304
read(4, buf, 4096) = 0
lseek(4, 0, 0) = 0
read(4, buf, 4096) = 1304
lseek(4, 0, 0) = 0
read(4, buf, 4096) = 1304
read(4, buf, 28672) = 0
lstat(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/etc/config, {}) = -1
lstat(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/etc/SCCS/s.config, {}) = -1
open(SCCS/x.ChangeSet, 577, 666) = 5
fstat(5, {mode=100664, size=0}) = 0
write(5, buf, 8) = 8
lseek(5, 0, 1) = 8
write(5, buf, 1292) = 1292
lseek(5, 0, 0) = 0
write(5, buf, 8) = 8
close(5) = 0
close(4) = 0
unlink(SCCS/s.ChangeSet) = 0
rename(SCCS/x.ChangeSet, SCCS/s.ChangeSet) = 0
lstat(SCCS/s.ChangeSet, {mode=100664, size=1300}) = 0
open(./BitKeeper/log/TIP.new.29696, 577, 666) = 4
fstat(4, {mode=100664, size=0}) = 0
lstat(SCCS/s.ChangeSet, {mode=100664, size=1300}) = 0
write(4, buf, 132) = 132
close(4) = 0
rename(./BitKeeper/log/TIP.new.29696, ./BitKeeper/log/TIP) = 0
read(0, buf, 4096) = 0
open(/build/.regression wscott/sandbox/copy/RESYNC/../BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 8346
write(4, buf, 68) = 68
close(4) = 0
unlink(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/readers/29696@debian40.bitkeeper.com.lock) = -1
open(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/writer/lock, 0, 0) = 4
fstat(4, {mode=100644, size=40}) = 0
read(4, buf, 40) = 40
close(4) = 0
unlink(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/writer/29696@debian40.bitkeeper.com.lock) = 0
unlink(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/writer/lock) = 0
open(/build/.regression wscott/sandbox/copy/RESYNC/../BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 8414
write(4, buf, 71) = 71
close(4) = 0
rmdir(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/writer) = 0
lstat(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/readers/29696@debian40.bitkeeper.com.lock, {}) = -1
open(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/writer/lock, 0, 0) = -1
close(4) = 0
lstat(BitKeeper/tmp/run_names, {mode=100664, size=0}) = 0
close(0) = 0
open(/build/.tmp wscott/bk_undo;722_29689b, 0, 0) = 0
access(bk, 1) = -1
access(/build/dev-oss-no-skipkeys-wscott/src/bk, 1) = 0
lstat(/build/dev-oss-no-skipkeys-wscott/src/bk, {mode=100775, size=5882913}) = 0
open(/build/.regression wscott/sandbox/copy/RESYNC/../BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 8485
write(4, buf, 61) = 61
close(4) = 0
fstat(0, {mode=100664, size=45}) = 0
read(0, buf, 4096) = 45
lstat(BitKeeper/etc/SCCS/s.ignore, {mode=100664, size=681}) = 0
lstat(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/log/PRODUCT, {}) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/COMPONENT, 0, 666) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/features, 0, 666) = 4
fstat(4, {mode=100664, size=6}) = 0
fstat(4, {mode=100664, size=6}) = 0
read(4, buf, 4096) = 6
close(4) = 0
lstat(BitKeeper/etc/ignore, {}) = -1
lstat(BitKeeper/etc/SCCS/p.ignore, {}) = -1
open(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/etc/SCCS/s.ignore, 0, 666) = 4
fstat(4, {mode=100664, size=681}) = 0
read(4, buf, 4096) = 681
lseek(4, 0, 1) = 681
close(4) = 0
read(0, buf, 4096) = 0
open(/build/.regression wscott/sandbox/copy/RESYNC/../BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 8546
write(4, buf, 65) = 65
close(4) = 0
lstat(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/readers/29697@debian40.bitkeeper.com.lock, {}) = -1
open(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/writer/lock, 0, 0) = -1
close(4) = 0
unlink(/build/.tmp wscott/bk_undo;722_29689b) = 0
close(5) = 0
access(bk, 1) = -1
access(/build/dev-oss-no-skipkeys-wscott/src/bk, 1) = 0
lstat(/build/dev-oss-no-skipkeys-wscott/src/bk, {mode=100775, size=5882913}) = 0
open(/build/.regression wscott/sandbox/copy/RESYNC/../BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 8611
write(4, buf, 57) = 57
close(4) = 0
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/log/PRODUCT, {}) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/COMPONENT, 0, 666) = -1
lstat(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/etc/ignore, {}) = -1
lstat(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/etc, {mode=40775}) = 0
lstat(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/etc, {mode=40775}) = 0
lstat(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/etc/SCCS/s.ignore, {mode=100664, size=681}) = 0
lstat(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/log/PRODUCT, {}) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/features, 0, 666) = 4
fstat(4, {mode=100664, size=6}) = 0
fstat(4, {mode=100664, size=6}) = 0
read(4, buf, 4096) = 6
close(4) = 0
lstat(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/etc/ignore, {}) = -1
lstat(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/etc/SCCS/p.ignore, {}) = -1
open(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/etc/SCCS/s.ignore, 0, 666) = 4
fstat(4, {mode=100664, size=681}) = 0
read(4, buf, 4096) = 681
lseek(4, 0, 1) = 681
read(4, buf, 4096) = 0
lseek(4, 0, 0) = 0
read(4, buf, 4096) = 681
open(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/etc/ignore, 577, 666) = 5
lseek(4, 0, 0) = 0
read(4, buf, 4096) = 681
read(4, buf, 28672) = 0
fstat(5, {mode=100664, size=0}) = 0
write(5, buf, 6) = 6
close(5) = 0
chmod(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/etc/ignore, 100444) = 0
close(4) = 0
lstat(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/etc/ignore, {mode=100444, size=6}) = 0
open(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/etc/ignore, 0, 666) = 4
fstat(4, {mode=100444, size=6}) = 0
read(4, buf, 4096) = 6
read(4, buf, 4096) = 0
lstat(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/etc/ignore, {mode=100444, size=6}) = 0
close(4) = 0
lstat(/build/.regression wscott/sandbox/.bk, {mode=40775}) = 0
lstat(/build/.regression wscott/sandbox/.bk/ignore, {}) = -1
lstat(/build/.regression wscott/sandbox/.bk, {mode=40775}) = 0
lstat(/build/.regression wscott/sandbox/.bk, {mode=40775}) = 0
lstat(/build/.regression wscott/sandbox/.bk/SCCS/s.ignore, {}) = -1
lstat(/build/.regression wscott/sandbox/.bk/ignore, {}) = -1
lstat(/build/.regression wscott/sandbox/.bk/SCCS/s.ignore, {}) = -1
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/etc/SCCS/x.dfile, {mode=100664, size=0}) = 0
lstat(., {mode=40775}) = 0
lstat(., {mode=40775}) = 0
getdir(.) = list{2}
getdir(./SCCS) = list{1}
fstat(1, {mode=10600}) = 0
getdir(./BitKeeper) = list{4}
lstat(/build/.regression wscott/sandbox/copy/RESYNC/.bk/BitKeeper/log, {}) = -1
lstat(/build/.regression wscott/sandbox/copy/RESYNC/.bk/BitKeeper/tmp, {}) = -1
getdir(./BitKeeper/SCCS) = 0
getdir(./BitKeeper/deleted) = list{1}
getdir(./BitKeeper/deleted/SCCS) = list{0}
getdir(./BitKeeper/etc) = list{2}
getdir(./BitKeeper/etc/SCCS) = list{1}
lstat(BitKeeper/etc, {mode=40775}) = 0
open(/build/.regression wscott/sandbox/copy/RESYNC/../BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 8668
write(4, buf, 61) = 61
close(4) = 0
lstat(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/readers/29698@debian40.bitkeeper.com.lock, {}) = -1
open(/build/.regression wscott/sandbox/copy/RESYNC/BitKeeper/writer/lock, 0, 0) = -1
close(5) = 0
close(7) = 0
close(8) = 0
close(5) = -1
close(6) = 0
fstat(4, {mode=10600}) = 0
read(4, buf, 4096) = 45
lstat(../SCCS/s.ChangeSet, {mode=100664, size=1657}) = 0
lstat(../BitKeeper/etc/SCCS/s.ignore, {}) = -1
read(4, buf, 4096) = 0
close(4) = 0
rename(SCCS/s.ChangeSet, ../SCCS/s.ChangeSet) = 0
rename(BitKeeper/etc/SCCS/s.ignore, ../BitKeeper/etc/SCCS/s.ignore) = 0
lstat(BitKeeper/log/TIP, {mode=100664, size=132}) = 0
rename(BitKeeper/log/TIP, ../BitKeeper/log/TIP) = 0
rmdir(SCCS) = -1
rmdir(BitKeeper/etc/SCCS) = -1
open(BitKeeper/log/x.id_cache, 0, 666) = 4
fstat(4, {mode=100664, size=262}) = 0
read(4, buf, 4096) = 262
close(4) = 0
lstat(BitKeeper/etc/SCCS/s.ignore, {mode=100664, size=681}) = 0
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/log/PRODUCT, {}) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/COMPONENT, 0, 666) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/features, 0, 666) = 4
fstat(4, {mode=100664, size=6}) = 0
fstat(4, {mode=100664, size=6}) = 0
read(4, buf, 4096) = 6
close(4) = 0
lstat(BitKeeper/etc/ignore, {}) = -1
lstat(BitKeeper/etc/SCCS/p.ignore, {}) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/etc/SCCS/s.ignore, 0, 666) = 4
fstat(4, {mode=100664, size=681}) = 0
read(4, buf, 4096) = 681
lseek(4, 0, 1) = 681
close(4) = 0
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/x.id_cache, 0, 666) = 4
fstat(4, {mode=100664, size=262}) = 0
read(4, buf, 4096) = 262
close(4) = 0
lstat(RESYNC, {mode=40775}) = 0
lstat(RESYNC, {mode=40775}) = 0
lstat(RESYNC/BitKeeper/etc, {mode=40775}) = 0
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/etc/config, {}) = -1
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/etc/SCCS/s.config, {mode=100664, size=899}) = 0
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/etc/config, {}) = -1
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/etc/SCCS/p.config, {}) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/etc/SCCS/s.config, 0, 666) = 4
fstat(4, {mode=100664, size=899}) = 0
read(4, buf, 4096) = 899
lseek(4, 0, 1) = 899
read(4, buf, 4096) = 0
lseek(4, 0, 0) = 0
read(4, buf, 4096) = 899
lseek(4, 0, 0) = 0
read(4, buf, 4096) = 899
read(4, buf, 4096) = 0
close(4) = 0
open(/build/.regression wscott/sandbox/.bk/config, 0, 666) = -1
open(/build/dev-oss-no-skipkeys-wscott/src/config, 0, 666) = -1
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/log/config, {}) = -1
open(BitKeeper/log/checked, 0, 666) = 4
fstat(4, {mode=100666, size=11}) = 0
read(4, buf, 4096) = 11
close(4) = 0
lstat(SCCS/1.ChangeSet, {}) = -1
close(4) = 0
access(bk, 1) = -1
access(/build/dev-oss-no-skipkeys-wscott/src/bk, 1) = 0
lstat(/build/dev-oss-no-skipkeys-wscott/src/bk, {mode=100775, size=5882913}) = 0
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/COMPONENT, 0, 666) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 8729
write(4, buf, 69) = 69
close(4) = 0
lstat(., {mode=40775}) = 0
lstat(., {mode=40775}) = 0
lstat(., {mode=40775}) = 0
access(., 2) = 0
lstat(RESYNC, {}) = -1
lstat(BitKeeper, {mode=40775}) = 0
lstat(BitKeeper, {mode=40775}) = 0
lstat(BitKeeper, {mode=40775}) = 0
access(BitKeeper, 2) = 0
lstat(BitKeeper/etc, {mode=40775}) = 0
lstat(BitKeeper/etc, {mode=40775}) = 0
lstat(BitKeeper/etc, {mode=40775}) = 0
access(BitKeeper/etc, 2) = 0
lstat(BitKeeper/etc/SCCS, {mode=40775}) = 0
lstat(BitKeeper/etc/SCCS, {mode=40775}) = 0
lstat(BitKeeper/etc/SCCS, {mode=40775}) = 0
access(BitKeeper/etc/SCCS, 2) = 0
lstat(BitKeeper/tmp, {mode=40775}) = 0
lstat(BitKeeper/tmp, {mode=40775}) = 0
lstat(BitKeeper/tmp, {mode=40775}) = 0
access(BitKeeper/tmp, 2) = 0
lstat(BitKeeper/log, {mode=40775}) = 0
lstat(BitKeeper/log, {mode=40775}) = 0
lstat(BitKeeper/log, {mode=40775}) = 0
access(BitKeeper/log, 2) = 0
lstat(BitKeeper/log/cmd_log, {mode=100666, size=8798}) = 0
lstat(BitKeeper/log/cmd_log, {mode=100666, size=8798}) = 0
access(BitKeeper/log/cmd_log, 2) = 0
lstat(BitKeeper/log/repo_log, {mode=100666, size=458}) = 0
lstat(BitKeeper/log/repo_log, {mode=100666, size=458}) = 0
access(BitKeeper/log/repo_log, 2) = 0
lstat(BitKeeper/triggers, {}) = -1
lstat(SCCS, {mode=40775}) = 0
lstat(SCCS, {mode=40775}) = 0
lstat(SCCS, {mode=40775}) = 0
access(SCCS, 2) = 0
lstat(SCCS/s.ChangeSet, {mode=100664, size=1300}) = 0
lstat(., {mode=40775}) = 0
lstat(., {mode=40775}) = 0
lstat(., {mode=40775}) = 0
access(., 2) = 0
lstat(RESYNC, {}) = -1
lstat(BitKeeper, {mode=40775}) = 0
lstat(BitKeeper, {mode=40775}) = 0
lstat(BitKeeper, {mode=40775}) = 0
access(BitKeeper, 2) = 0
lstat(BitKeeper/etc, {mode=40775}) = 0
lstat(BitKeeper/etc, {mode=40775}) = 0
lstat(BitKeeper/etc, {mode=40775}) = 0
access(BitKeeper/etc, 2) = 0
lstat(BitKeeper/etc/SCCS, {mode=40775}) = 0
lstat(BitKeeper/etc/SCCS, {mode=40775}) = 0
lstat(BitKeeper/etc/SCCS, {mode=40775}) = 0
access(BitKeeper/etc/SCCS, 2) = 0
lstat(BitKeeper/tmp, {mode=40775}) = 0
lstat(BitKeeper/tmp, {mode=40775}) = 0
lstat(BitKeeper/tmp, {mode=40775}) = 0
access(BitKeeper/tmp, 2) = 0
lstat(BitKeeper/log, {mode=40775}) = 0
lstat(BitKeeper/log, {mode=40775}) = 0
lstat(BitKeeper/log, {mode=40775}) = 0
access(BitKeeper/log, 2) = 0
lstat(BitKeeper/log/cmd_log, {mode=100666, size=8798}) = 0
lstat(BitKeeper/log/cmd_log, {mode=100666, size=8798}) = 0
access(BitKeeper/log/cmd_log, 2) = 0
lstat(BitKeeper/log/repo_log, {mode=100666, size=458}) = 0
lstat(BitKeeper/log/repo_log, {mode=100666, size=458}) = 0
access(BitKeeper/log/repo_log, 2) = 0
lstat(BitKeeper/triggers, {}) = -1
lstat(SCCS, {mode=40775}) = 0
lstat(SCCS, {mode=40775}) = 0
lstat(SCCS, {mode=40775}) = 0
access(SCCS, 2) = 0
unlink(BitKeeper/tmp/a29699) = -1
unlink(BitKeeper/tmp/b29699) = -1
open(BitKeeper/tmp/a29699, 65, 666) = 4
close(4) = 0
link(BitKeeper/tmp/a29699, BitKeeper/tmp/b29699) = 0
unlink(BitKeeper/tmp/a29699) = 0
unlink(BitKeeper/tmp/b29699) = 0
lstat(SCCS/s.ChangeSet, {mode=100664, size=1300}) = 0
lstat(SCCS/s.ChangeSet, {mode=100664, size=1300}) = 0
lstat(BitKeeper/etc/SCCS/s.config, {mode=100664, size=899}) = 0
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/log/PRODUCT, {}) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/features, 0, 666) = 4
fstat(4, {mode=100664, size=6}) = 0
fstat(4, {mode=100664, size=6}) = 0
read(4, buf, 4096) = 6
close(4) = 0
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/repo_id, 0, 666) = 4
fstat(4, {mode=100664, size=102}) = 0
fstat(4, {mode=100664, size=102}) = 0
read(4, buf, 4096) = 102
close(4) = 0
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/etc/config, {}) = -1
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/etc/SCCS/s.config, {mode=100664, size=899}) = 0
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/etc/config, {}) = -1
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/etc/SCCS/p.config, {}) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/etc/SCCS/s.config, 0, 666) = 4
fstat(4, {mode=100664, size=899}) = 0
read(4, buf, 4096) = 899
lseek(4, 0, 1) = 899
read(4, buf, 4096) = 0
lseek(4, 0, 0) = 0
read(4, buf, 4096) = 899
lseek(4, 0, 0) = 0
read(4, buf, 4096) = 899
read(4, buf, 4096) = 0
close(4) = 0
lstat(/build/.regression wscott/sandbox/.bk, {mode=40775}) = 0
open(/build/.regression wscott/sandbox/.bk/config, 0, 666) = -1
open(/build/dev-oss-no-skipkeys-wscott/src/config, 0, 666) = -1
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/log/config, {}) = -1
lstat(SCCS/s.ChangeSet, {mode=100664, size=1300}) = 0
lstat(BitKeeper/etc, {mode=40775}) = 0
lstat(ChangeSet, {}) = -1
lstat(SCCS/p.ChangeSet, {}) = -1
open(/build/.regression wscott/sandbox/copy/SCCS/s.ChangeSet, 0, 666) = 4
fstat(4, {mode=100664, size=1300}) = 0
read(4, buf, 4096) = 1300
lseek(4, 0, 1) = 1300
read(4, buf, 4096) = 0
lseek(4, 0, 0) = 0
read(4, buf, 4096) = 1300
lseek(4, 0, 0) = 0
read(4, buf, 4096) = 1300
read(4, buf, 28672) = 0
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/BAM_SERVER, 0, 666) = -1
open(BitKeeper/log/x.id_cache, 0, 666) = 5
fstat(5, {mode=100664, size=262}) = 0
read(5, buf, 4096) = 262
close(5) = 0
open(BitKeeper/etc/gone, 0, 666) = 5
fstat(5, {mode=100444, size=1}) = 0
read(5, buf, 4096) = 1
read(5, buf, 4096) = 0
close(5) = 0
fstat(0, {mode=10600}) = 0
close(4) = 0
close(7) = 0
close(8) = 0
close(4) = -1
close(6) = 0
fstat(5, {mode=10600}) = 0
write(5, buf, 45) = 45
close(5) = 0
read(0, buf, 4096) = 45
lstat(SCCS/d.ChangeSet, {}) = -1
lstat(BitKeeper/etc/SCCS/s.ignore, {mode=100664, size=681}) = 0
lstat(BitKeeper/etc/ignore, {}) = -1
lstat(BitKeeper/etc/SCCS/p.ignore, {}) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/etc/SCCS/s.ignore, 0, 666) = 5
fstat(5, {mode=100664, size=681}) = 0
read(5, buf, 4096) = 681
lseek(5, 0, 1) = 681
read(5, buf, 4096) = 0
lseek(5, 0, 0) = 0
read(5, buf, 4096) = 681
lseek(5, 0, 0) = 0
read(5, buf, 4096) = 681
read(5, buf, 28672) = 0
lstat(BitKeeper/SCCS/s.etc, {}) = -1
lstat(SCCS/s.BitKeeper, {}) = -1
lstat(BitKeeper/etc/SCCS/d.ignore, {}) = -1
close(5) = 0
read(0, buf, 4096) = 0
lstat(/build/.regression wscott/sandbox/copy/SCCS/S.ChangeSet, {}) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/ROOTKEY, 0, 666) = 5
fstat(5, {mode=100664, size=169}) = 0
read(5, buf, 4096) = 169
close(5) = 0
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/TIP, 0, 666) = 5
fstat(5, {mode=100664, size=132}) = 0
read(5, buf, 4096) = 132
read(5, buf, 4096) = 0
close(5) = 0
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/log/cmd_log, {mode=100666, size=8798}) = 0
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/log/scandirs, {}) = -1
open(/build/.regression wscott/sandbox/.bk/repos/fe/debian40.bitkeeper.com/path.log, 0, 666) = 5
fstat(5, {mode=100664, size=374}) = 0
read(5, buf, 4096) = 374
read(5, buf, 4096) = 0
close(5) = 0
open(./BitKeeper/log/TIP.new.29699, 577, 666) = 5
fstat(5, {mode=100664, size=0}) = 0
lstat(SCCS/s.ChangeSet, {mode=100664, size=1300}) = 0
write(5, buf, 132) = 132
close(5) = 0
rename(./BitKeeper/log/TIP.new.29699, ./BitKeeper/log/TIP) = 0
close(4) = 0
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 8798
write(4, buf, 73) = 73
close(4) = 0
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/readers/29699@debian40.bitkeeper.com.lock, {}) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/writer/lock, 0, 0) = 4
fstat(4, {mode=100644, size=40}) = 0
read(4, buf, 40) = 40
close(4) = 0
unlink(/build/.tmp wscott/bk_undo;187_29689a) = 0
unlink(BitKeeper/tmp/undo_csets) = 0
unlink(BitKeeper/tmp/undo_backup_sfio) = 0
unlink(BitKeeper/etc/csets-in) = 0
open(/build/.regression wscott/sandbox/copy/BitKeeper/writer/lock, 0, 0) = 4
fstat(4, {mode=100644, size=40}) = 0
read(4, buf, 40) = 40
close(4) = 0
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/readers, {mode=40777}) = 0
open(/build/.regression wscott/sandbox/copy/BitKeeper/readers/29689@debian40.bitkeeper.com.lock, 577, 666) = 4
close(4) = 0
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/readers/29689@debian40.bitkeeper.com.lock, {mode=100664, size=0}) = 0
open(/build/.regression wscott/sandbox/copy/BitKeeper/writer/lock, 0, 0) = 4
fstat(4, {mode=100644, size=40}) = 0
read(4, buf, 40) = 40
close(4) = 0
unlink(/build/.regression wscott/sandbox/copy/BitKeeper/writer/29689@debian40.bitkeeper.com.lock) = 0
unlink(/build/.regression wscott/sandbox/copy/BitKeeper/writer/lock) = 0
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 8871
write(4, buf, 71) = 71
close(4) = 0
rmdir(/build/.regression wscott/sandbox/copy/BitKeeper/writer) = 0
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 8942
write(4, buf, 79) = 79
close(4) = 0
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/triggers, {}) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 9021
write(4, buf, 177) = 177
close(4) = 0
unlink(/build/.regression wscott/sandbox/copy/BitKeeper/readers/29689@debian40.bitkeeper.com.lock) = 0
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 9198
write(4, buf, 68) = 68
close(4) = 0
open(/build/.regression wscott/sandbox/copy/BitKeeper/writer/lock, 0, 0) = -1
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/readers/29689@debian40.bitkeeper.com.lock, {}) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/writer/lock, 0, 0) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/cmd_log, 1089, 666) = 4
lseek(4, 0, 2) = 9266
write(4, buf, 63) = 63
close(4) = 0
stat(/build/.regression wscott/sandbox/copy/BitKeeper/log/cmd_log, {mode=100666, size=9329}) = 0
open(/build/.regression wscott/sandbox/copy/BitKeeper/log/repo_log, 1089, 666) = 4
lseek(4, 0, 2) = 458
write(4, buf, 63) = 63
close(4) = 0
stat(/build/.regression wscott/sandbox/copy/BitKeeper/log/repo_log, {mode=100666, size=521}) = 0
lstat(/build/.regression wscott/sandbox/copy/BitKeeper/readers/29688@debian40.bitkeeper.com.lock, {}) = -1
open(/build/.regression wscott/sandbox/copy/BitKeeper/writer/lock, 0, 0) = -1
