# This file is part of the BitKeeper Regression test suite.
# All of the files in this directory are Copyright (c) 2000 BitMover, Inc.
# and are not licensed under the terms of the BKL (BitKeeper License).
# Standard copyright law applies.
# 
# Redistribution in modified form is prohibited with one exception:
#    proposed modifications may be sent back to dev@bitmover.com for
#    possible inclusion in future releases.  Sending such modifications
#    constitutes your permission for BitMover, Inc. to distribute  the
#    modifications under any license.

# Copyright (c) 2003 BitMover, Inc.

# This should have everything in bk.c and bk.sh
# Except stuff like editor/vi/etc that needs a tty

cat <<EOF > SKIP
_bkdping
_install
_lconfig
_locktest
_newFile
_progresstest
_register
editor
graft
gvim
indexsvr
jed
joe
jove
latest
reedit
regression
shrink
testdates
uninstall
vi
vim
wish
EOF

perl -ne 'print "$1\n" if /^\s+{"(\w+)",/' < "`bk bin`"/cmd.c | sort |
grep -vf SKIP > "$HERE/.INTERFACES"

dotest()
{
	prefix="$1"
	shift
	line="$prefix $@ "
	len=`echo "$line" | wc -c`
	len=`expr 62 - $len`
	fill=`printf "%${len}s\n" "" | sed -e 's/ /./g' 2> /dev/null`
	echo $N "$line$fill"$NL
	rm -rf "$HERE"/*
	(	set -x
		bk "$@" < /dev/null
		bk "$@" -r+ < /dev/null
		bk "$@" XYZ < /dev/null
		bk "$@" "" <  /dev/null
		bk "$@" - < .STDIN
	) > OUT 2>&1
	find . -type f -name 'core*' > XXX
	test -s XXX && {
		echo ========
		echo cores
		cat XXX
		echo ========
		echo output
		cat OUT
		return 1
	}
	echo OK
	test "X$Q" = X && cat OUT
	return 0
}

BK_EDITOR=cat
EDITOR=$BK_EDITOR
export BK_EDITOR EDITOR
echo XYZ > .STDIN
while read i
do
	dotest "Simple interface test (no repo)" $i || break
done < "$HERE/.INTERFACES"
test -s XXX && exit 1
commercial .project
while read i
do
	dotest "Simple interface test (repo)" $i || break
done < "$HERE/.INTERFACES"
test -s XXX && exit 1
cd "$HERE"
nested .product
while read i
do
	dotest "Simple interface test (product)" $i || break
done < "$HERE/.INTERFACES"
cd gcc
while read i
do
	dotest "Simple interface test (component)" $i || break
done < "$HERE/.INTERFACES"
exit 0
