# This file is part of the BitKeeper Regression test suite.
# All of the files in this directory are Copyright (c) 2000 BitMover, Inc.
# and are not licensed under the terms of the BKL (BitKeeper License).
# Standard copyright law applies.
# 
# Redistribution in modified form is prohibited with one exception:
#    proposed modifications may be sent back to dev@bitmover.com for
#    possible inclusion in future releases.  Sending such modifications
#    constitutes your permission for BitMover, Inc. to distribute  the
#    modifications under any license.

# Copyright (c) 2003 BitMover, Inc.

# This should have everything in bk.c and bk.sh
# Except stuff like editor/vi/etc that needs a tty

. "$BK_ROOT"/src/t/simple-interface.setup

nested .product
while read i
do
	dotest "Simple interface test (product)" $i || break
done < "$HERE/.INTERFACES"
exit 0
