# This file is part of the BitKeeper Regression test suite.
# All of the files in this directory are Copyright (c) 2000 BitMover, Inc.
# and are not licensed under the terms of the BKL (BitKeeper License).
# Standard copyright law applies.
# 
# Redistribution in modified form is prohibited with one exception:
#    proposed modifications may be sent back to dev@bitmover.com for
#    possible inclusion in future releases.  Sending such modifications
#    constitutes your permission for BitMover, Inc. to distribute  the
#    modifications under any license.

# Copyright (c) 1999 Larry McVoy
# %k%

echo $N Setup license server for AT\&T files .........................$NL
commercial license
bk bkd -q -d -aPORT -ikill || fail
P=`cat PORT`
echo OK

echo $N Setup some files ............................................$NL
cd "$HERE"
date > date
bk ci $Q -i -l date || fail
echo new > date
bk ci $Q -y date || fail
echo OK
bk _kill bk://localhost:$P || fail

echo $N Make sure get -r1.1 works w/ no b flag ......................$NL
bk get $S -er1.1 date
if bk _test ! -f SCCS/p.date; then echo Failed, did not edit file.; fail; fi
bk _cat SCCS/p.date | grep -q '1.1 1.1.1.1 '
if [ $? -ne 0 ]; then echo Failed, bad rev.; fail; fi
bk clean date
echo OK
#echo $N Make sure get -b works w/ no -b flag ........................$NL
#bk get $S -eb date
#grep -q '1.3 1.4 ' SCCS/p.date
#if [ $? -ne 0 ]; then echo Failed, bad rev.; exit 1; fi
#bk clean date
#echo OK
#echo $N Make sure get -b works with -b flag .........................$NL
#bk admin $Q -fb date
#bk get $S -eb date
#grep -q '1.3 1.3.1.1 ' SCCS/p.date
#if [ $? -ne 0 ]; then echo Failed, bad rev.; exit 1; fi
#bk clean date
#echo OK
