# Copyright 2010-2011,2014-2015 BitMover, Inc

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

#     http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

_BK_ATTR_TEST=base
export _BK_ATTR_TEST

echo $N Test fetching attributes ....................................$NL
commercial project
V1=`bk prs -r+ -hnd:ATTR_VERSION: ChangeSet`
V2=`bk version -s`
test X$V1 = X$V2 || fail
echo OK

echo $N Converge attribute files ....................................$NL
bk clone $Q . ../copy
RK1=`bk prs -r1.0 -hnd:ROOTKEY: BitKeeper/etc/attr`
bk rm -f BitKeeper/etc/attr
_BK_ATTR_TEST=T1 bk commit $Q -y'rm' || fail
test `bk changes -r+ -qnd:ATTR_TEST:` = T1 || fail
cd ../copy
echo hi > file
bk new $Q file
_BK_ATTR_TEST=T2 bk commit $Q -y'add' || fail
test `bk changes -r+ -qnd:ATTR_TEST:` = T2 || fail
_BK_ATTR_TEST=T3 bk pull $Q || fail
test `bk changes -r+ -qnd:ATTR_TEST:` = T3 || fail

# the graph on BitKeeper/etc/attr is pretty wild at this point
RK2=`bk prs -r1.0 -hnd:ROOTKEY: BitKeeper/etc/attr`

# but it is the same file
test "$RK1" = "$RK2" || fail
echo OK

echo $N Attr comment bug ............................................$NL
bk rm -f BitKeeper/etc/attr
echo hi > c
bk _mv c BitKeeper/etc/SCCS/c.attr
test -f c && fail c still there
echo junk > file2
bk new $Q file2 || fail
bk commit $Q -yjunk || fail
echo OK

echo $N Check that we do not do attributes by default in monolithic .$NL
cd "$HERE"
# comment the next line out and the test fails
BK_ATTR=
fresh_commercial monolithic
bk gfiles > XXX
grep -q BitKeeper/etc/attr XXX && {
	find . -type f > ERR
	fail -f ERR
}
echo OK
