#!/bin/sh

# This file is part of the BitKeeper Regression test suite.
# All of the files in this directory are Copyright (c) 2000 BitMover, Inc.
# and are not licensed under the terms of the BKL (BitKeeper License).
# Standard copyright law applies.
# 
# Redistribution in modified form is prohibited with one exception:
#    proposed modifications may be sent back to dev@bitmover.com for
#    possible inclusion in future releases.  Sending such modifications
#    constitutes your permission for BitMover, Inc. to distribute  the
#    modifications under any license.

# Copyright (c) 1999 Andrew Chang
# %K%

echo $N Create initial repository ...................................$NL
commercial project
if [ ! -d BitKeeper/etc ]; then fail failed to make BitKeeper/etc; fi
if bk _test ! -f SCCS/s.ChangeSet; then fail failed to make ChangeSet; fi
P=`bk pending | wc -l`
if [ $P -ne 0 ]; then bk pending > ERR; fail -f ERR files are pending; fi
echo OK
echo $N Create some data ............................................$NL
mkdir src
cd src
echo foo > foo.c
echo bar > bar.c
echo h > h.h
bk ci $Q -i foo.c bar.c h.h
if bk _test ! -f SCCS/s.foo.c; then fail failed to create history; fi
echo OK
echo $N check disabling of user \& group data ........................$NL
bk admin -aawc foo.c 2> admin.out
if [ $? -eq 0 ]; then fail; fi
grep -q "not supported" admin.out
if [ $? -ne 0 ]; then fail; fi
bk admin -eawc foo.c 2> admin.out
if [ $? -eq 0 ]; then fail; fi
grep -q "not supported" admin.out
if [ $? -ne 0 ]; then fail; fi
rm admin.out
echo OK
echo $N check disabling of adding null delta to ChangeSet file ......$NL
cd "$HERE/project"
if bk _test ! -f SCCS/s.ChangeSet; then fail ChangeSet file not found; fi
bk admin -fRCS ChangeSet 2> admin.out
if [ $? -eq 0 ]; then fail; fi
grep -q "Cannot create null delta in ChangeSet file" admin.out 
if [ $? -ne 0 ]; then fail; fi
echo OK
rm admin.out
