# Copyright 2009,2015 BitMover, Inc

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

#     http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# show that a single bam server can handle
# multiple different rootkeys.


echo $N Setup bam server ............................................$NL
commercial server
bk bam server $Q . || fail
cd ..
bk clone $Q server copy1 || fail
cd copy1
echo 1 > file1
bk new -b $Q file1
bk commit -yfile1 $Q || fail
bk bam push $Q || fail
echo OK

echo $N Setup other repos that share the same server ................$NL
cd ..
echo 'BAM: 1' > c
for n in 2 3
do
	bk setup -cc -f repo$n || fail
	cd repo$n
	bk bam server $Q ../server
	echo $n > file$n
	bk new -b $Q file$n || fail
	bk commit -yfile$n $Q || fail
	bk bam push $Q || fail
	bk bam clean -a $Q || fail
	cd ..
done
echo OK
