# Copyright 2008-2010,2015 BitMover, Inc

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

#     http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

BK_NO_HARDLINK_CLONE=1
export BK_NO_HARDLINK_CLONE

echo $N Create initial repository ...................................$NL
for f in 1 2 3 4 5 6 7 8 9
do	printf "F$f\na\000b\n" > F$f
done
commercial pmaster
bk bam server $Q . || fail
echo OK

echo $N Diff against clean repo .....................................$NL
cp ../F1 file
bk new $Q -b file || fail
bk commit $Q -y1 || fail
cd ..
bk clone $Q pmaster copy || fail
cd copy
bk get $Q file || fail
cmpfiles file ../F1
bk edit $Q file || fail
bk bam clean $Q -a || fail
bk -r diffs -u || fail
bk clean $Q file || fail
echo OK

echo $N Pull bam deltas without local BAM data for diffs ............$NL
cd ../pmaster
bk edit $Q file
cp ../F2 file
bk ci -y2 $Q file || fail
bk commit $Q -y2 || fail
cd ../copy
bk get $Q file || fail
test -w file && fail
bk prs -r+ -hnd'BAM clean: would remove :BAMFILE:' file |
    sed 's/BitKeeper\/BAM\/[^\/]*\///' > WANT
bk bam index || fail
bk bam clean $Q -an 2>GOT || fail
cmpfiles GOT WANT
bk bam index || fail
bk bam clean $Q -a || fail
BK_CONFIG=checkout:get bk pull $Q || fail
checkfiles file ../F2
echo OK

echo $N Test diffs when the BAM file is missing in master ...........$NL
bk edit $Q file
test -w file || fail
bk bam clean $Q -a || fail
mv ../pmaster/BitKeeper/BAM ../BAM-hold
bk diffs -u file > OUT 2> ERR && fail
test -s OUT && fail -f OUT expected no output and got
grep -q "failed to fetch delta" ERR || fail -f ERR wrong message
mv ../BAM-hold ../pmaster/BitKeeper/BAM 
echo OK

echo $N Test bk clean -a against a clean tree .......................$NL
cd ../pmaster
bk clone $Q -r1.2 . ../clean || fail
cd ../clean
bk bam clean -a 2>ERR || fail
echo 'BAM clean: no BAM data in this repository' > WANT
cmpfiles ERR WANT
echo OK
