
openssl=0
test "$PLATFORM" != "WIN32" -a `bk gethost -r` != "freebsd.bitkeeper.com" && {
	openssl version >/dev/null 2>&1 && {
		openssl=1
	}
}

echo $N Test base64 encoder/decoder .................................$NL
bin="`bk bin`"
for f in $bin/t/t.[a-f]*
do	test -f $f || continue
	b=`basename $f`
	bk undos < $f > $b.undos
	f=$b.undos
	bk base64 < $f > $b.64 || fail
	test $openssl -eq 1 && {
		openssl base64 -in $f > $b.o
		checkfiles $b.o $b.64
	}
	bk base64 -d < $b.64 > $b.f
	checkfiles $b.f $f
	rm -f $b.64 $b.o $b.f $f
done
echo OK
