#!/bin/sh

# This file is part of the BitKeeper Regression test suite.
# All of the files in this directory are Copyright (c) 2000 BitMover, Inc.
# and are not licensed under the terms of the BKL (BitKeeper License).
# Standard copyright law applies.
# 
# Redistribution in modified form is prohibited with one exception:
#    proposed modifications may be sent back to dev@bitmover.com for
#    possible inclusion in future releases.  Sending such modifications
#    constitutes your permission for BitMover, Inc. to distribute  the
#    modifications under any license.

# Copyright (c) 1999 Andrew Chang
# %K%

echo $N Create initial repository ...................................$NL
no_logging project
if [ ! -d BitKeeper/etc ]; then echo failed to make BitKeeper/etc; exit 1; fi
if [ ! -f SCCS/s.ChangeSet ]; then echo failed to make ChangeSet; exit 1; fi
P=`bk pending | wc -l`
if [ $P -ne 0 ]; then echo files are pending; bk pending; exit 1; fi
echo OK
echo $N Create some data ............................................$NL
mkdir src
cd src
echo foo > foo.c
echo bar > bar.c
echo h > h.h
bk ci $Q -i foo.c bar.c h.h
if [ ! -f SCCS/s.foo.c ]; then echo failed to create history; exit 1; fi
echo OK
echo $N check disabling of user \& group data ........................$NL
bk admin -aawc foo.c 2> admin.out
if [ $? -eq 0 ]; then echo failed; exit 1; fi
grep -q "not supported" admin.out
if [ $? -ne 0 ]; then echo failed; exit 1; fi
bk admin -eawc foo.c 2> admin.out
if [ $? -eq 0 ]; then echo failed; exit 1; fi
grep -q "not supported" admin.out
if [ $? -ne 0 ]; then echo failed; exit 1; fi
rm admin.out
echo OK
echo $N check disabling of adding null delta to ChangeSet file ......$NL
cd $HERE/project
if [ ! -f "SCCS/s.ChangeSet" ]; then echo ChangeSet file not found; exit 1; fi
bk admin -T ChangeSet 2> admin.out
if [ $? -eq 0 ]; then echo failed; exit 1; fi
grep -q "Can not create null delta in ChangeSet file" admin.out 
if [ $? -ne 0 ]; then echo failed; exit 1; fi
echo OK
rm admin.out
