
echo $N Test bam sfio in a standalone ...............................$NL
commercial project
# nested project
# cd gcc || fail
echo BAM > foo
cp foo bar
bk new $Q -b foo bar
RK="`bk changes -r+ -nd:SYNCROOT: | sed 's?|?-?g'`"
ENTRY=`bk prs -r+ -hnd:BAMENTRY: foo`
cwd="$HERE"/project
cat <<EOF > WANT
$cwd/BitKeeper/BAM/$RK/$ENTRY
BitKeeper/BAM/$RK/$ENTRY
EOF
dspec='$if(:BAMHASH:){:BAMHASH: :KEY: :MD5KEY|1.0:}'
bk log -r+ -nd"$dspec" bar foo | bk sfio -v -oB - > out 2> GOT
checkfiles WANT GOT
echo OK

echo $N Test bam sfio in a product component ........................$NL
cd "$HERE"
nested nested
cwd="$HERE"/nested
cd gcc || fail
echo BAM > foo
cp foo bar
bk new $Q -b foo bar
RK="`bk changes -Sr+ -nd:SYNCROOT: | sed 's?|?-?g'`"
ENTRY=`bk prs -r+ -hnd:BAMENTRY: foo`
cat <<EOF > WANT
$cwd/BitKeeper/BAM/$RK/$ENTRY
BitKeeper/BAM/$RK/$ENTRY
EOF
dspec='$if(:BAMHASH:){:BAMHASH: :KEY: :MD5KEY|1.0:}'
bk log -r+ -nd"$dspec" bar foo | bk sfio -v -oB - > out 2> GOT
checkfiles WANT GOT
echo OK
