
openssl=0
openssl version 2> /dev/null >/dev/null && {
	openssl=1
}

echo $N Test base64 encoder/decoder .................................$NL
bin=`bk bin`
for f in $bin/t/t.[a-f]*
do	test -f $f && {
		b=`basename $f`
		bk base64 < $f > $b.64 || exit 1
		if [ $openssl -eq 1 ]
		then
			openssl base64 -in $f | cmp -s - $b.64 || {
				echo file $b doesn\'t match openssl base64
				exit 1
			}
		fi
		bk base64 -d < $b.64 | cmp -s - $f || {
			echo file $b not preserved by base64
			exit 1
		}
		rm -f $b.64
	}
done
echo OK
