echo $N Set up a repo with some binary data .........................$NL
commercial project
BK="`bk bin`/bk"
test $PLATFORM = WIN32 && BK=${BK}.exe
DATA="$HERE"/data
perl -e 'sysread(STDIN, $buf, 81920);
syswrite(STDOUT, $buf, 81920);' < $BK > "$DATA"
cp "$DATA" data
bk new $Q data || exit 1
test -d BitKeeper/BAM || exit 1
bk commit $Q -ywhatever
cp "$DATA" moredata
echo foo >> moredata
bk new $Q moredata || exit 1
bk commit $Q -ywhatever
echo OK

echo $N clone should replicate the BAM data .........................$NL
cd "$HERE"
bk clone $Q project clone
cd clone
(cd ../project && find BitKeeper/BAM -type f -print ) |
while read x
do	test -f $x || echo $x is missing
done > OUT 2>&1
for i in BitKeeper/log/BAM.index BitKeeper/log/BAM
do	test -f $i || echo $i
done >> OUT
test -s OUT && {
	echo failed
	cat OUT
	exit 1
}
echo OK

echo $N Check that clone -r replicates only needed BAM data .........$NL
cd "$HERE"
bk clone $Q -r1.2 project clone-r
ALL=`find project/BitKeeper/BAM -type f -print | wc -l`
WANT=`expr $ALL - 1`
GOT=`find clone-r/BitKeeper/BAM -type f -print | wc -l`
test $WANT -eq $GOT || {
	echo wrong answer
	exit 1
}
echo OK

echo $N lclone should replicate the BAM data ........................$NL
cd "$HERE"
bk clone $Q -l project lclone
cd lclone
(cd ../project && find BitKeeper/BAM -type f -print ) |
while read x
do	test -f $x || echo $x is missing
done > OUT 2>&1
for i in BitKeeper/log/BAM.index BitKeeper/log/BAM
do	test -f $i || echo $i
done >> OUT
test -s OUT && {
	echo failed
	cat OUT
	exit 1
}
echo OK

echo $N Check that pull brings needed BAM data ......................$NL
cd "$HERE"
bk clone $Q -r1.1 project pull
test -d pull/BitKeeper/BAM && {
	echo should not have BAM directory yet
	exit 1
}
cd pull
bk pull $Q
(cd ../project && find BitKeeper/BAM -type f -print ) |
while read x
do	test -f $x || echo $x is missing
done > OUT 2>&1
for i in BitKeeper/log/BAM.index BitKeeper/log/BAM
do	test -f $i || echo $i
done >> OUT
test -s OUT && {
	echo failed
	cat OUT
	exit 1
}
echo OK

echo $N Check that push sends needed BAM data .......................$NL
cd "$HERE"
bk clone $Q -r1.1 project push
test -d push/BitKeeper/BAM && {
	echo should not have BAM directory yet
	exit 1
}
cd project
bk push $Q ../push
cd ../push
(cd ../project && find BitKeeper/BAM -type f -print ) |
while read x
do	test -f $x || echo $x is missing
done > OUT 2>&1
for i in BitKeeper/log/BAM.index BitKeeper/log/BAM
do	test -f $i || echo $i
done >> OUT
test -s OUT && {
	echo failed
	cat OUT
	exit 1
}
echo OK

echo $N Check that rclone sends needed BAM data .....................$NL
cd "$HERE"
P=`port 50000`
bk bkd -d -p$P -ikill -l"$HERE/XXX"
bk clone $Q project bk://localhost:$P/rclone
bk _kill bk://localhost:$P || exit 1
cd rclone
(cd ../project && find BitKeeper/BAM -type f -print ) |
while read x
do	test -f $x || echo $x is missing
done > OUT 2>&1
for i in BitKeeper/log/BAM.index BitKeeper/log/BAM
do	test -f $i || echo $i
done >> OUT
test -s OUT && {
	echo failed
	cat OUT
	exit 1
}
echo OK
