# Copyright 2007,2009,2015 BitMover, Inc

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

#     http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


echo $N Test BAM errors in resolve.c ................................$NL
commercial project
echo 155 > file
bk new -b $Q file || fail
bk commit -y155 $Q || fail

cd ..
bk clone $Q project copy
cd project
bk edit $Q file
echo 236 > file
bk ci -y236 $Q file || fail
bk commit $Q -y236 || fail
RK=`bk id | sed 's/|/-/g'`
rm BitKeeper/BAM/$RK/01/01d700a5.d2

cd ../copy
bk edit $Q file
echo 317 > file
bk ci -y317 $Q file || fail
bk commit $Q -y317 || fail

bk pull $Q 2> ERR && fail -f ERR should have failed
# XXX the error report needs help
echo OK

cd ..
bk lock -U project
