# Copyright 2011,2015 BitMover, Inc

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

#     http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

echo $N Create initial repository and data ..........................$NL
commercial project
BK="`bk bin`/bk"
test $PLATFORM = WIN32 && BK=${BK}.exe
DATA="$HERE"/data
perl -e 'sysread(STDIN, $buf, 81920);
syswrite(STDOUT, $buf, 81920);' < $BK > "$DATA"
cp "$DATA" data
bk new $Q data || fail
test -d BitKeeper/BAM || fail
bk commit $Q -ywhatever
bk repocheck -q
bk bam server -q .
echo OK

echo $N Check that we fetch the data in a clone .....................$NL
cd ..
# BK_SHOWPROC=YES \
BK_CONFIG='partial_check:on!;checkout:get!' \
bk clone $Q --no-hardlinks project clone
cd clone
test -f data -a -s data || fail
echo OK
