# Copyright 2008,2010-2011,2015 BitMover, Inc

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

#     http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

mkBINs

BK_NO_HARDLINK_CLONE=1
export BK_NO_HARDLINK_CLONE

echo $N Setup master and clone ......................................$NL
commercial pmaster
bk bam server $Q . || fail

cp "$BIN2" bin2
bk new $Q bin2 || fail
bk commit -ybin $Q || fail
bk clone $Q . pcopy || fail

# fake BAM server link
(echo ..; bk id -r) > pcopy/BitKeeper/log/BAM_SERVER

cd pcopy
bk -r check -a || fail
echo OK


echo $N Do a clone where we cannot read parents BAM server ..........$NL
cd ../..
bk clone $Q pmaster/pcopy newcopy 2> ERR || fail
cd newcopy
test -f BitKeeper/log/BAM || fail failed to leave BAM marker
grep -q "is inaccessible from this repository" ../ERR || {
	fail -f ../ERR wrong error message
}
bk -r check -a || fail
bk bam check -F $Q 2> ERR && {
	fail -f ERR should have errors
}
bk bam server $Q ../pmaster || fail
bk bam check -F $Q || fail
echo OK

echo $N Remove my BAM server and pull the needed deltas .............$NL
bk bam server $Q -sr || fail
bk bam check -F $Q 2> ERR && fail should have errors
bk bam pull $Q ../pmaster || fail
bk bam check -F $Q || fail
echo OK


echo $N Test bk bam push for pending deltas .........................$NL
# the data for pending deltas should not get pushed to the parent
cd ../pmaster/pcopy
echo junk > junk
bk new -b $Q junk || fail
FILE=`bk prs -hnd:BAMFILE: -r+ junk`
test -f ../$FILE && fail should not be in parent
bk bam push $Q || fail
test -f ../$FILE && fail push shouldn\'t send it
bk clone $Q -Bnone . ../../pnone || fail
test -f ../$FILE && fail clone shouldn\'t send it to master
test -f ../../pnone/$FILE && fail or to target
bk bam push $Q -a || fail
test -f ../$FILE || fail push -a should
echo OK


echo $N Test that bk clone -r doesn\'t send data to BAM server .......$NL
cd ..
test -f $FILE || fail file should be here
# Some hackery to flush our BAM data
bk bam server -fr
bk bam clean $Q || fail
bk bam server $Q .
test -f $FILE && fail clean should have removed file
cd pcopy
bk commit -yjunk $Q || fail
rm -rf ../../pnone
bk clone $Q -r1.2 -Bnone . ../../pnone || fail
test -f ../$FILE && fail clone shouldn\'t send it to master
test -f ../../pnone/$FILE && fail or to target
bk bam push $Q || fail
test -f ../$FILE || fail push should
echo OK
