# Copyright 1999-2000,2006,2010-2011 BitMover, Inc

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

#     http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

echo $N Create initial repository ...................................$NL
commercial project
if [ ! -d BitKeeper/etc ]; then fail failed to make BitKeeper/etc; fi
if bk _test ! -f SCCS/s.ChangeSet; then fail failed to make ChangeSet; fi
P=`bk pending | wc -l`
if [ $P -ne 0 ]; then bk pending > ERR; fail -f ERR files are pending; fi
echo OK
echo $N Create some data ............................................$NL
mkdir src
cd src
echo foo > foo.c
echo bar > bar.c
echo h > h.h
bk ci $Q -i foo.c bar.c h.h
if bk _test ! -f SCCS/s.foo.c; then fail failed to create history; fi
echo OK
echo $N check disabling of user \& group data ........................$NL
bk admin -aawc foo.c 2> admin.out
if [ $? -eq 0 ]; then fail; fi
grep -q "not supported" admin.out
if [ $? -ne 0 ]; then fail; fi
bk admin -eawc foo.c 2> admin.out
if [ $? -eq 0 ]; then fail; fi
grep -q "not supported" admin.out
if [ $? -ne 0 ]; then fail; fi
rm admin.out
echo OK
echo $N check disabling of adding null delta to ChangeSet file ......$NL
cd "$HERE/project"
if bk _test ! -f SCCS/s.ChangeSet; then fail ChangeSet file not found; fi
bk admin -fRCS ChangeSet 2> admin.out
if [ $? -eq 0 ]; then fail; fi
grep -q "Cannot create null delta in ChangeSet file" admin.out 
if [ $? -ne 0 ]; then fail; fi
echo OK
rm admin.out
