# This file is part of the BitKeeper Regression test suite.
# All of the files in this directory are Copyright (c) 2000 BitMover, Inc.
# and are not licensed under the terms of the BKL (BitKeeper License).
# Standard copyright law applies.
# 
# Redistribution in modified form is prohibited with one exception:
#    proposed modifications may be sent back to dev@bitmover.com for
#    possible inclusion in future releases.  Sending such modifications
#    constitutes your permission for BitMover, Inc. to distribute  the
#    modifications under any license.

echo $N Create initial repository ...................................$NL
commercial project
echo OK

echo $N Create some binary data and check BAM .......................$NL
bk edit $Q BitKeeper/etc/config
grep -v checkout < BitKeeper/etc/config > c
echo 'checkout: last!' >> c
mv c BitKeeper/etc/config
bk delta -ycheckout $Q BitKeeper/etc/config
BK="`bk bin`/bk"
test $PLATFORM = WIN32 && BK=${BK}.exe
DATA="$HERE"/data
perl -e 'sysread(STDIN, $buf, 81920);
syswrite(STDOUT, $buf, 81920);' < $BK > "$DATA"
cp "$DATA" data 
cp "$DATA" data2 
echo make me different >> data2
bk new $Q data data2 || exit 1
ls > text
bk new $Q text || exit 1
test -d BitKeeper/BAM || exit 1
bk commit $Q -ybaseline
bk clone $Q . ../clone
echo OK

echo $N Check for wagerworks auto-edit bug - serverless .............$NL
bk edit $Q data data2 text
echo foo >> data
echo foo bar >> data2
echo foo >> text
bk delta $Q -y2 data data2 text
bk commit $Q -y2 
cd ../clone
bk -r clean
bk -r co -q
for i in data data2 text 
do	test -f $i -a ! -w $i || {
		echo $i should be read only
		ls -l
		exit 1
	}
done
bk pull $Q || exit 1
for i in data data2 text 
do	test -f $i -a ! -w $i || {
		echo after pull, $i should be read only
		ls -l
		exit 1
	}
done
echo OK

echo $N Check for wagerworks auto-edit bug - with bam server ........$NL
bk unpull -fsq || exit 1
bk bam server -q ../project
bk bam clean -a > /dev/null 2>&1
find BitKeeper/BAM -type f | grep -v index.db | grep -v BAM.index > FILES
test -s FILES && {
	echo failed to flush data
	cat FILES
	exit 1
}
bk -r clean
bk -r co -q
for i in data data2 text 
do	test -f $i -a ! -w $i || {
		echo $i should be read only
		ls -l
		exit 1
	}
done
bk pull $Q || exit 1
for i in data data2 text 
do	test -f $i -a ! -w $i || {
		echo after pull, $i should be read only
		ls -l
		exit 1
	}
done
echo OK

echo $N Create some new BAM files and commit them ...................$NL
cd "$HERE/project"
for i in x y z
do	cp "$DATA" $i
	echo $i >> $i
done
RK=`bk id | sed 's/|/-/g'`
BEFORE=`wc -l < BitKeeper/BAM/$RK/BAM.index`
bk new $Q x y z
AFTER=`wc -l < BitKeeper/BAM/$RK/BAM.index`
test `expr $BEFORE + 3` -eq $AFTER || {
	echo did not add 3 lines to BitKeeper/BAM/$RK/BAM.index
	exit 1
}
bk commit $Q -yxyz
bk -r check -ac || exit 1
echo OK
cp BitKeeper/BAM/$RK/BAM.index .

echo $N Make sure we can regenerate the lines in BAM.index ..........$NL
bk prs -hr+ -nd'$if(:BAMHASH:){:BAMLOG:}' x > GOT
FILE=`bk prs -hr+ -nd'$if(:BAMHASH:){:BAMENTRY:}' x`
grep "$FILE" BitKeeper/BAM/$RK/BAM.index > WANT
cmpfiles WANT GOT
echo OK

echo $N Make sure fix -c does not confuse BAM .......................$NL
bk fix -c
echo u | bk new $Q x y z > OUT 2>&1
bk commit $Q -yxyz
bk -r check -acc || exit 1
echo OK

echo $N Make sure we can gone bam files and check works .............$NL
ROOTKEY=`bk prs -hr+ -nd:ROOTKEY: x`
bk _fslrm -f SCCS/s.x
bk gone $Q "$ROOTKEY"
bk commit $Q -ygone
bk bam check $Q || {
	echo failed
	exit 1
}
echo OK

echo $N Again with dups in gone file.................................$NL
bk edit $Q BitKeeper/etc/gone
cat BitKeeper/etc/gone > GONE
cat BitKeeper/etc/gone >> GONE
mv GONE BitKeeper/etc/gone
bk bam check $Q || fail
bk -r check -ac || fail
bk unedit BitKeeper/etc/gone
echo OK


echo $N Gamelogic - checkin repo1/foo from repo2 updates wrong log ..$NL
cd "$HERE"
bk clone $Q project gamelogic
cd gamelogic
bk edit $Q data
echo 1234 >> data
cd ../project
bk delta $Q -ywhatever ../gamelogic/data
cd ../gamelogic
bk -r check -ac || exit 1
echo OK

echo $N Show that an lclone of an old BAM dir works .................$NL
cd "$HERE"
_BK_BAM_V2=1 bk clone $Q project project.old || exit 1
bk clone $Q -l project.old copy.new || exit 1
cd copy.new
bk bam check $Q || exit 1
test -f BitKeeper/BAM/index.db || exit 1
test `find BitKeeper/BAM -name '*@*' -print | wc -l` = 0 || exit 1
echo OK
