# Copyright 2002-2006,2015 BitMover, Inc

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

#     http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

openssl=0
test "$PLATFORM" != "WIN32" -a `bk gethost -r` != "freebsd.bitkeeper.com" && {
	openssl version >/dev/null 2>&1 && {
		openssl=1
	}
}

echo $N Test base64 encoder/decoder .................................$NL
bin="`bk bin`"
for f in $bin/t/t.[a-f]*
do	test -f $f || continue
	b=`basename $f`
	bk undos < $f > $b.undos
	f=$b.undos
	bk base64 < $f > $b.64 || fail
	test $openssl -eq 1 && {
		openssl base64 -in $f > $b.o
		checkfiles $b.o $b.64
	}
	bk base64 -d < $b.64 > $b.f
	checkfiles $b.f $f
	rm -f $b.64 $b.o $b.f $f
done
echo OK
