# Copyright 2009-2010,2014-2015 BitMover, Inc

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

#     http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

echo $N Test bam sfio in a standalone ...............................$NL
commercial project
# nested project
# cd gcc || fail
echo BAM > foo
cp foo bar
bk new $Q -b foo bar
RK="`bk changes -r+ -nd:SYNCROOT: | sed 's?|?-?g'`"
ENTRY=`bk prs -r+ -hnd:BAMENTRY: foo`
cwd="$HERE"/project
cat <<EOF > WANT
$cwd/BitKeeper/BAM/$RK/$ENTRY
BitKeeper/BAM/$RK/$ENTRY
EOF
dspec='$if(:BAMHASH:){:BAMHASH: :KEY: :MD5KEY|1.0:}'
bk log -r+ -nd"$dspec" bar foo | bk sfio -v -oB - > out 2> GOT
checkfiles WANT GOT
echo OK

echo $N Test bam sfio in a product component ........................$NL
cd "$HERE"
nested nested
cwd="$HERE"/nested
cd gcc || fail
echo BAM > foo
cp foo bar
bk new $Q -b foo bar
RK="`bk changes -Sr+ -nd:SYNCROOT: | sed 's?|?-?g'`"
ENTRY=`bk prs -r+ -hnd:BAMENTRY: foo`
cat <<EOF > WANT
$cwd/BitKeeper/BAM/$RK/$ENTRY
BitKeeper/BAM/$RK/$ENTRY
EOF
dspec='$if(:BAMHASH:){:BAMHASH: :KEY: :MD5KEY|1.0:}'
bk log -r+ -nd"$dspec" bar foo | bk sfio -v -oB - > out 2> GOT
checkfiles WANT GOT
echo OK
