
openssl=0
openssl version 2> /dev/null >/dev/null && openssl=1

echo $N Test base64 encoder/decoder .................................$NL
bin=`bk bin`
for f in $bin/t/t.[a-f]*
do	test -f $f || continue
	bk undos < $f > $f.undos
	f=$f.undos
	b=`basename $f`
	bk base64 < $f > $b.64 || exit 1
	test $openssl -eq 1 && {
		openssl base64 -in $f > $b.o
		cmp -s $b.o $b.64 || {
			echo file $b doesn\'t match openssl base64
			bk difftool $b.64 $b.o
			exit 1
		}
	}
	bk base64 -d < $b.64 > $b.f
	cmp -s $b.f $f || {
		echo file $b not preserved by base64
		bk difftool $f $b.f
		exit 1
	}
	rm -f $b.64 $b.o $b.f $f
done
echo OK
