# Copyright 2010 BitMover, Inc

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

#     http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Test the bk L command.

echo $N Test bk tclsh script.l ......................................$NL
cat >script.l <<EOF
void main()
{
	puts("in L");
}
EOF
bk L script.l >OUT || fail
bk grep -q "in L" OUT || fail -f OUT
echo OK

echo $N Test bk tclsh --L script.x ..................................$NL
# The --L should interpret the given file as L regardless of the file extension
cat >script.x <<EOF
void main()
{
	puts("in L");
}
EOF
bk tclsh --L script.x >OUT || fail
bk grep -q "in L" OUT || fail -f OUT
echo OK

echo $N Test bk L script.x ..........................................$NL
# bk L should interpret the given file as L regardless of the file extension
bk L script.x >OUT || fail
bk grep -q "in L" OUT || fail -f OUT
echo OK
