# This file is part of the BitKeeper Regression test suite.
# All of the files in this directory are Copyright (c) 2000 BitMover, Inc.
# and are not licensed under the terms of the BKL (BitKeeper License).
# Standard copyright law applies.
# 
# Redistribution in modified form is prohibited with one exception:
#    proposed modifications may be sent back to dev@bitmover.com for
#    possible inclusion in future releases.  Sending such modifications
#    constitutes your permission for BitMover, Inc. to distribute  the
#    modifications under any license.

# Copyright (c) 1999 Larry McVoy
# %K%

# need license to work outside of a repository
BK_CONFIG="license:$BKL_PRO;licsign1:$BKL_P1$BKL_P2$BKL_P3"
export BK_CONFIG

echo $N Set the default branch ......................................$NL
ls > branch
bk ci -i $Q branch
for i in 2 3 4
do	bk co -l $Q branch
	bk delta -fy'foo' $S branch
done
bk admin $Q -fd1.2 branch
bk _scat SCCS/s.branch | grep -q '^.f d 1.2'
if [ $? -ne 0 ]; then fail Failed to add default branch; fi
echo OK
echo $N Make sure that it creates a new branch ......................$NL
bk co $Q -l branch
bk _cat SCCS/p.branch | grep -q '1.2 1.2.1.1 '
if [ $? -ne 0 ]; then fail Failed to create new branch; fi
echo OK
# XXX - need to create a file with 1.1 in it and then set default branch
# to 1.5.1 and make sure that a co doesn't core dump.
echo $N Check ci -l on branch .......................................$NL
bk clean branch
bk co $Q -l -r1.3 branch
echo "this is branch 1.3.1.1" > branch
bk ci $Q -l -y branch
echo "this is branch 1.3.1.2" > branch
bk ci $Q -l -y branch || fail
bk clean || fail
bk co $Q -r1.3.1.2 branch
echo "this is branch 1.3.1.2" | bk undos > X
bk undos branch > Y
cmp -s X Y
if [ $? -ne 0 ]; then fail; fi
echo OK
echo $N Check delta -l on branch ....................................$NL
bk clean branch
bk co $Q -l -r1.3.1.2 branch
echo "this is branch 1.3.1.3" > branch
bk delta $Q -y -l branch
bk clean || fail
echo "this is branch 1.3.1.3" | bk undos > X
bk co $Q -r1.3.1.3 branch
bk undos branch > Y
cmp -s  X Y
if [ $? -ne 0 ]; then fail; fi
echo OK
echo $N Test branch setting in BK mode ..............................$NL
commercial project
ls > branch
bk new $Q branch
bk admin $Q -fd1.2 branch 2> ERR && fail
grep -q "nsupported" ERR || fail
bk admin $Q -fd branch || fail
bk admin $Q -Fd branch || fail
# These may not make sense: reset with value, but they work as reset.
bk admin $Q -Fd1.2 branch || fail

echo OK
