# Copyright 1999-2001,2005-2008,2011,2015-2016 BitMover, Inc

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

#     http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

echo $N Set the default branch ......................................$NL
ls > branch
bk ci -i $Q branch
for i in 2 3 4
do	bk co -l $Q branch
	bk delta -fy'foo' $S branch
done
bk admin $Q -fd1.2 branch
bk _scat SCCS/s.branch | grep -q '^.f d 1.2'
if [ $? -ne 0 ]; then fail Failed to add default branch; fi
echo OK
echo $N Make sure that it creates a new branch ......................$NL
bk co $Q -l branch
bk _cat SCCS/p.branch | grep -q '1.2 1.2.1.1 '
if [ $? -ne 0 ]; then fail Failed to create new branch; fi
echo OK
# XXX - need to create a file with 1.1 in it and then set default branch
# to 1.5.1 and make sure that a co doesn't core dump.
echo $N Check ci -l on branch .......................................$NL
bk clean branch
bk co $Q -l -r1.3 branch
echo "this is branch 1.3.1.1" > branch
bk ci $Q -l -y branch
echo "this is branch 1.3.1.2" > branch
bk ci $Q -l -y branch || fail
bk clean || fail
bk co $Q -r1.3.1.2 branch
echo "this is branch 1.3.1.2" | bk undos > X
bk undos branch > Y
cmp -s X Y
if [ $? -ne 0 ]; then fail; fi
echo OK
echo $N Check delta -l on branch ....................................$NL
bk clean branch
bk co $Q -l -r1.3.1.2 branch
echo "this is branch 1.3.1.3" > branch
bk delta $Q -y -l branch
bk clean || fail
echo "this is branch 1.3.1.3" | bk undos > X
bk co $Q -r1.3.1.3 branch
bk undos branch > Y
cmp -s  X Y
if [ $? -ne 0 ]; then fail; fi
echo OK
echo $N Test branch setting in BK mode ..............................$NL
commercial project
ls > branch
bk new $Q branch
bk admin $Q -fd1.2 branch 2> ERR && fail
grep -q "nsupported" ERR || fail
bk admin $Q -fd branch || fail
bk admin $Q -Fd branch || fail
# These may not make sense: reset with value, but they work as reset.
bk admin $Q -Fd1.2 branch || fail

echo OK
