# This file is part of the BitKeeper Regression test suite.
# All of the files in this directory are Copyright (c) 2000 BitMover, Inc.
# and are not licensed under the terms of the BKL (BitKeeper License).
# Standard copyright law applies.
# 
# Redistribution in modified form is prohibited with one exception:
#    proposed modifications may be sent back to dev@bitmover.com for
#    possible inclusion in future releases.  Sending such modifications
#    constitutes your permission for BitMover, Inc. to distribute  the
#    modifications under any license.

# Copyright (c) 1999 Larry McVoy
# %K%

echo $N Set the default branch ......................................$NL
ls > branch
bk ci -i $Q branch
for i in 2 3 4
do	bk co -l $Q branch
	bk delta -y'foo' $S branch
done
bk admin $Q -fd1.2 branch
grep -q '^.f d 1.2' SCCS/s.branch
if [ $? -ne 0 ]; then echo Failed to add default branch; exit 1; fi
echo OK
echo $N Make sure that it creates a new branch ......................$NL
bk co $Q -l branch
grep -q '1.2 1.2.1.1 ' SCCS/p.branch
if [ $? -ne 0 ]; then echo Failed to create new branch; exit 1; fi
echo OK
# XXX - need to create a file with 1.1 in it and then set default branch
# to 1.5.1 and make sure that a co doesn't core dump.
echo $N Check ci -l on branch .......................................$NL
bk clean branch
bk co $Q -l -r1.3 branch
echo "this is branch 1.3.1.1" > branch
bk ci $Q -l -y branch
${ECHO} "this is branch 1.3.1.2" > branch
bk ci $Q -l -y branch
bk clean
bk co $Q -r1.3.1.2 branch
echo "this is branch 1.3.1.2" > X
bk undos X > branch.ref
cmp -s branch.ref branch
if [ $? -ne 0 ]; then echo Failed.; exit 1; fi
echo OK
echo $N Check delta -l on branch ....................................$NL
bk clean branch
bk co $Q -l -r1.3.1.2 branch
echo "this is branch 1.3.1.3" > branch
bk delta $Q -y -l branch
bk clean
echo "this is branch 1.3.1.3" > X
bk undos X > branch.ref
bk co $Q -r1.3.1.3 branch
cmp -s branch.ref branch
if [ $? -ne 0 ]; then echo Failed.; exit 1; fi
echo OK
