# Copyright 2005-2010,2014 BitMover, Inc

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

#     http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# changes is a powerful query command.  To try to have a meaningful
# test coverage and know what it is, the test are laid out:
#    local repo
#	ways to specify revision
#	options
#	combinations
#    remote repo
#	ways to specify url
#	ways to specify revision
#       options - cursory
#
# changes makes use of many features.
# Exhaustive, edge detection tests are not duplicated here.
# Here's where to look:
#	dspec - t.prs
#	glob - t.glob
#	range - t.range
#	regex - t.regex
#	url - t.bkd

# Layout of tests in this file
#  local - run through options assuming we are in a repo
#  remote - run through options assuming we are outside a repo
#  difference - test -L and -R commands for doing difference across wire
#  other - pull -n testing that was here before (move to pull?)

echo $N Create repositories and see if changes works ................$NL
# simple - get user name of current tip make a few deltas with new name
commercial simple
bk changes > OUT || fail
NAME=`bk changes -r+ -nd:USER:`
NAME1=${NAME}X
NAME2=X${NAME}
TAGGER=${NAME}tag
cd ..
bk clone $Q simple diamond
cd diamond
touch g
BK_USER=$NAME1 bk delta $Q -i -y'trunk base' g
BK_USER=$NAME1 bk commit $Q -y'trunk base' || fail
cd ../simple
touch f
BK_USER=$NAME1 bk delta $Q -i -y'Initial checkin' f
BK_USER=$NAME1 bk commit $Q -y'Initial checkin' || fail
cd ../diamond
bk pull $Q
cd ../simple
bk edit $Q f
BK_USER=$NAME2 bk delta $Q -fy'Second checkin' f
BK_USER=$NAME2 bk commit $Q --tag=second -y'Second checkin' || fail
cd ../diamond
# binary data
printf "binary\0data\0" > b
bk new $Q -b b
BAMCKEY=`bk prs -r+ -hnd:KEY: b`
bk edit $Q f g
BK_USER=$NAME2 bk delta $Q -fy'Branch checkin' f g
BK_USER=$NAME2 bk commit $Q --tag=branch -y'Branch checkin' || fail
BAMCSET=`bk changes -kr+`
BK_USER=$NAME2 bk tag $Q branchtag
bk pull $Q
BK_USER=$TAGGER bk tag $Q MYTAG
echo OK

echo $N Run changes when not in a repo ..............................$NL
cd "$HERE"
bk changes 2> ERR && fail
grep -q "Cannot find package root" ERR || fail
echo OK

### ways to specify a revision (see t.range for revision testing)

echo $N Specify revision - rev, tag, list, range, date, stdin .......$NL
cd "$HERE/simple"
test 1.3 = `bk changes -r+ -d:I:` || fail
test 1.2 = `bk changes -r1.2 -d:I:` || fail
test 1.3 = `bk changes -rsecond -d:I:` || fail
LIST=`bk changes -d":I: "`
test "1.3 1.2 1.1 1.0 " = "$LIST" || fail
LIST=`bk changes -r1.2,1.3 -d":I: "`
test "1.3 1.2 " = "$LIST" || fail
LIST=`bk changes -r1.1..1.3 -d":I: "`
test "1.3 1.2 " = "$LIST" || fail
DATE=`bk changes -r1.2 -nd:UTC: | sed 's/..//'`
test 1.2 = `bk changes -c$DATE..$DATE -d:I:` || fail
test 1.2 = `echo 1.2 | bk changes -d:I: -` || fail
echo OK

# format options -f, -h, -k, -n

echo $N Specify direction with -f ...................................$NL
LIST=`bk changes -f -d":I: "`
test "1.0 1.1 1.2 1.3 " = "$LIST" || fail
echo OK

echo $N Check html output with --html ...............................$NL
bk changes -r+ --html | grep -q '<html>' || fail
# no html and dspec at the same time
bk changes -r+ --html -d:I: > OUT 2> ERR && fail
echo OK

echo $N Check that keys output with -k ..............................$NL
bk prs -r+ -hnd:KEY: ChangeSet > WANT
bk changes -kr+ > GOT
checkfiles WANT GOT
echo OK

echo $N Check newlines added with -n ................................$NL
bk changes -d":I: " > GOT
printf "1.3 1.2 1.1 1.0 " > WANT
checkfiles WANT GOT
bk changes -nd":I: " > GOT
printf "1.3 \n1.2 \n1.1 \n1.0 \n" > WANT
checkfiles WANT GOT
echo OK

# restrict options: -1, -a, -B, -e, -m, -i/-x, -t, -u/-U, -/

echo $N Check that -1 lists only the first printed block ............$NL
cd "$HERE/diamond"
# list all the csets which change g, and just keep the first one
bk changes -ig -1 -nd:I: > GOT
echo 1.4 > WANT
checkfiles WANT GOT
bk changes -t -1 -nd:I: > GOT
echo 1.5 > WANT
checkfiles WANT GOT
echo OK

echo $N Check that -a lists tags and empty merges ...................$NL
bk changes -a -nd:KEY: | bk sort > WITH
bk changes -nd:KEY: > WITHOUT
bk changes -ar1.3 -nd:KEY: > EMPTY
bk changes -ad'$if(:DT:=T){:KEY:\n}' > TAG
test -s WITH -a -s WITHOUT -a -s EMPTY -a -s TAG || fail
cat WITHOUT EMPTY TAG | bk sort > SORT
checkfiles WITH SORT
echo OK

echo $N Check that -a lists tags separately .........................$NL
# without -a -- all tags listed on delta
# with -a -- tags listed if delta created them
bk changes -rbranch -nd':DT:$each(:TAG:){ (:TAG:)}' > BRANCH
bk changes -rbranch -and':DT:$each(:TAG:){ (:TAG:)}' > BRANCHTAG
cat <<'EOF' > WANT
D branchtag branch
EOF
checkfiles WANT BRANCH
cat <<'EOF' > WANT
T branchtag
D branch
EOF
checkfiles WANT BRANCHTAG
echo OK

echo $N Check that -B limits to csets with binary data ..............$NL
echo "$BAMCSET" > WANT
bk changes -B -nd:KEY: > GOT
checkfiles WANT GOT
# see that it limits it only to the bam file 'b', even though
# cset changes other files.
echo "$BAMKEY" >> WANT
bk changes -Bv -nd:KEY: > GOT
echo OK

echo $N Check that -e adds in empty merges ..........................$NL
# continuation from above
bk changes -e -nd:KEY: | bk sort > WITH
cat WITHOUT EMPTY | bk sort > SORT
checkfiles WITH SORT
echo OK

echo $N Check that -e toggles: -ae means tag with no empty ..........$NL
# continuation from above
bk changes -ae -nd:KEY: | bk sort > WITH
cat WITHOUT TAG | bk sort > SORT
checkfiles WITH SORT
# show reverse order changes output: -e has no affect
bk changes -ea -nd:KEY: | bk sort > WITH
cat WITHOUT EMPTY TAG | bk sort > SORT
checkfiles WITH SORT
echo OK

echo $N Check that -ka includes all .................................$NL
# continuation from above / check -k implies -D later down
bk changes -ka | bk sort > WITH
cat WITHOUT EMPTY TAG | bk sort > SORT
checkfiles WITH SORT
echo OK

echo $N Check that -k no longer implies -a ..........................$NL
# continuation from above / check -k implies -D later down
bk changes -k | bk sort > WITH
cat WITHOUT | bk sort > SORT
checkfiles WITH SORT
echo OK

echo $N Check that -m removes all merges ............................$NL
bk changes -e -nd:KEY: | bk sort > WITH
bk changes -m -nd:KEY: > WITHOUT
bk changes -a -d'$if(:MERGE:){:KEY:\n}' > MERGES
test -s WITH -a -s WITHOUT -a -s MERGES || fail
cat WITHOUT MERGES | bk sort > SORT
checkfiles WITH SORT
echo OK

echo $N Check that -ma removes all merges and tag merges ............$NL
# handle for changes -mR to not show tag merges
bk changes -a -nd:KEY: | bk sort > WITH
bk changes -am -nd:KEY: > WITHOUT
bk changes -a -d'$if(:MERGE:){:KEY:\n}' > MERGES
bk changes -a -d'$if(:TAG_MSERIAL:){:KEY:\n}' > TAGMERGES
test -s WITH -a -s WITHOUT -a -s MERGES -a -s TAGMERGES || fail
cat WITHOUT MERGES | bk sort > SORT
cmp -s WITH SORT && fail should not be the same
cat WITHOUT MERGES TAGMERGES | bk sort > SORT
checkfiles WITH SORT
echo OK

# -i/-x with file f -- see t.glob for full glob tests
# note: 1.4 is in both of these lists because the cset includes
# files that are both in the rule and outside the rule.

echo $N Check for -i restricting to csets changing subset of files ..$NL
# always removes 1.0
LIST=`bk changes -if -d":I: "`
test "1.5 1.4 1.1.1.2 1.1.1.1 " = "$LIST" || fail
echo OK

echo $N Check for -x pruning csets which only changes subset ........$NL
# always prints 1.0
LIST=`bk changes --filter -xf -d":I: "`
test "1.4 1.2 1.1 " = "$LIST" || fail
echo OK

echo $N Check for -x and -i restricting to desired patterns .........$NL
# included and excluded removes empty csets, like the 1.0 cset
LIST=`bk changes --filter -i'*' -xf -d":I: "`
test "1.4 1.2 1.1 " = "$LIST" || fail
echo OK

# -t 

echo $N Check tag listing with -t ...................................$NL
cd "$HERE/simple"
LIST=`bk changes -t -d:I:` 
test 1.3 = "$LIST" || fail
echo OK

# -u/U  user

echo $N Check that filtering on included users with -u ..............$NL
cd "$HERE/simple"
LIST=`bk changes -u$NAME2 -d:I:`
test 1.3 = "$LIST" || fail
LIST=`bk changes -u$NAME1 -u$NAME2 -d":I: "`
test "1.3 1.2 " = "$LIST" || fail
echo OK

echo $N Check that filtering on excluded users with -U ..............$NL
LIST=`bk changes -U$NAME2 -d":I: "`
test "1.2 1.1 1.0 " = "$LIST" || fail
LIST=`bk changes -U$NAME2 -U$NAME1 -d":I: "`
test "1.1 1.0 " = "$LIST" || fail
echo OK

# -/ search

echo $N Check that -/search/ works ..................................$NL
LIST=`bk changes -/Second/ -d:I:`
test 1.3 = "$LIST" || fail
LIST=`bk changes -/second/i -d:I:`
test 1.3 = "$LIST" || fail
echo OK

echo $N Check that -/regex/ works ...................................$NL
LIST=`bk changes -'/^S.* checkin$/' -d:I:`
test 1.3 = "$LIST" || fail
echo OK

echo $N Check that -/regex/i works ..................................$NL
# two tests: lower case the regular expression, lower case the data
LIST=`bk changes -'/^s.* CHECKIN$/i' -d:I:`
test 1.3 = "$LIST" || fail
echo OK

echo $N Check that -/search/junk fails ..............................$NL
bk changes -/Second/junk -d:I: 2> ERR && fail failed to fail
grep -q '\/j not implemented' ERR || fail -f ERR wrong error
echo OK

echo $N Check regex on tags -/pattern/t .............................$NL
cd "$HERE/diamond"
# Tags present are MYTAG, second and branch.
# use common 'a' in MYTAG and branch
bk changes -/a/t -nd:I: > GOT
printf "1.4\n" > WANT
cmpfiles WANT GOT
bk changes -/a/ti -nd:I: > GOT
printf "1.5\n1.4\n" > WANT
cmpfiles WANT GOT
bk changes -'/s.*d/t' -nd:I: > GOT
printf "1.1.1.2\n" > WANT
cmpfiles WANT GOT
echo OK

# -v tests
# flush out some corners in 3.2.x -v code which did
# pure date sorting using sccslog

echo $N Demonstrate out of order changesets .........................$NL
cd "$HERE"
commercial out
touch foo
bk new $Q foo
# The long string needed to overcome fudges.
# 1 more than need for that case where the seconds wrap during the test
bk mv foo bar
bk mv bar b
bk mv b foo
bk mv foo fee
bk commit $Q -yy
files=`bk changes -T -r+ -v -d:DPN:`
test "$files" = "ChangeSetfeefoobbarfoofoo" || fail
echo OK

echo $N Demonstrate the other way they can be out of order ..........$NL
cd "$HERE"
commercial out2
touch foo
bk new $Q foo
cd "$HERE"
bk clone $Q out2 c2
cd c2
touch bar
bk new $Q bar
bk commit $Q -yq
cd "$HERE/out2"
bk commit $Q -ya
cd "$HERE/c2"
bk pull $Q || fail
files=`bk changes -r1.1.1.1,1.2 -v -d:DPN:`
test "$files" = "ChangeSetfoofooChangeSetbarbar" || fail
echo OK

echo $N Check -vT for altering order of listing .....................$NL
# includes internal knowledge the minor file ordering is by gfile
touch a b
BK_DATE_TIME_ZONE="05/10/23 13:16:00-8:00" bk new $Q a
BK_DATE_TIME_ZONE="05/10/23 13:16:00-8:00" bk new $Q b
bk commit $Q -ybaseline
# first delta is same time - ties are sorted by gfile name
bk edit $Q a b
BK_DATE_TIME_ZONE="05/10/23 13:16:10-8:00" bk delta $Q -fya a
BK_DATE_TIME_ZONE="05/10/23 13:16:10-8:00" bk delta $Q -fyb b
# next delta is a older than b
bk edit $Q a b
BK_DATE_TIME_ZONE="05/10/23 13:16:20-8:00" bk delta $Q -fya a
BK_DATE_TIME_ZONE="05/10/23 13:16:25-8:00" bk delta $Q -fyb b
# next delta is b older than a
bk edit $Q a b
BK_DATE_TIME_ZONE="05/10/23 13:16:35-8:00" bk delta $Q -fya a
BK_DATE_TIME_ZONE="05/10/23 13:16:30-8:00" bk delta $Q -fyb b
bk commit $Q -yfoo
LIST=`bk changes -vr+ -d":GFILE::I: "`
test "ChangeSet1.5 a1.4 a1.3 a1.2 b1.4 b1.3 b1.2 " = "$LIST" || fail
LIST=`bk changes -vTr+ -d":GFILE::I: "`
test "ChangeSet1.5 a1.4 b1.4 b1.3 a1.3 a1.2 b1.2 " = "$LIST" || fail
echo OK

echo $N Check -fvT for altering order of listing ....................$NL
LIST=`bk changes -fvr+ -d":GFILE::I: "`
test "ChangeSet1.5 a1.2 a1.3 a1.4 b1.2 b1.3 b1.4 " = "$LIST" || fail
LIST=`bk changes -fvTr+ -d":GFILE::I: "`
test "ChangeSet1.5 a1.2 b1.2 a1.3 b1.3 b1.4 a1.4 " = "$LIST" || fail
echo OK

echo $N Check -v for not including -a ...............................$NL
bk tag $Q TOP
echo TOP > WANT
bk changes -r+ -vnd:TAG: > GOT
checkfiles WANT GOT
echo OK

# remote repository - same as above but repo(s) are elsewhere

echo $N Changes on remote repo prints a header line .................$NL
# verify no header locally
cd "$HERE/simple"
bk changes -r+ -izoo > LOCAL
test `wc -c < LOCAL` -eq 0 || fail
# now test remote
cd ..
bk changes -r+ -izoo simple > REMOTE
grep -q 'simple' REMOTE || fail
echo OK

# some option tests -q, -D (should imply -q), -k (should imply -D)

echo $N Changes on remote repo with -q suppresses header ............$NL
bk changes -qr+ -izoo simple > REMOTE
test `wc -c < REMOTE` -eq 0 || fail
echo OK

echo $N Check that -D implies -q ....................................$NL
bk changes -qr+ -nd:I: simple > DASH_Q
bk changes -Dr+ -nd:I: simple > DASH_D
bk changes -r+ -nd:I: simple > PLAIN
checkfiles DASH_Q DASH_D
cmp -s DASH_D PLAIN && fail
echo OK

echo $N Check that -D removes dups when multiple remote repos .......$NL
bk changes -q -nd:KEY: simple simple | bk sort > DASH_Q
bk changes -D -nd:KEY: simple simple | bk sort > DASH_D
if cmp -s DASH_D DASH_Q
then	echo "failed (bug - feature not implemented)"
else
	bk sort -u < DASH_Q > UNIQ
	checkfiles DASH_D UNIQ
	echo OK
fi

## check this in the -L section
#
# echo $N Check that -k implies -D ....................................$NL
# bk changes -k simple simple | bk sort > DASH_K
# checkfiles DASH_K DASH_D
# echo OK

# some bug tests

echo $N Remote processing adds a newline if one not there ...........$NL
# BUGID: 2002-04-06-004
cd simple
bk changes -r+ -dX > GOT
printf "X" > WANT
checkfiles WANT GOT
# add in newline -n
bk changes -r+ -ndX > GOT
printf "X\n" > WANT
checkfiles WANT GOT
# now try on remote w/ header suppressed
cd ..
bk changes -qr+ -dX simple > GOT
printf "X\n" > WANT
checkfiles WANT GOT
# add in newline -n
bk changes -qr+ -ndX simple > GOT
printf "X\n" > WANT
checkfiles WANT GOT
echo OK

echo $N Check single quotes in remote dspec does not work ...........$NL
# written in such a way to not hang when hitting the coding bug
cd simple
bk changes -r+ -nd"x' '$HERE/simple" > ../WANT
cd ..
bk changes -qr+ -nd"x' '$HERE/simple" simple > GOT
if ! cmp -s WANT GOT
then	echo 'failed (bug not filed)'
else	echo OK
fi

echo $N Changes bug when listing -L and multiple repos on the cli ...$NL
# thanks to Tim@mysql
cd "$HERE"
for x in tb1 tb2; do bk clone $Q diamond $x; done
cd diamond
for x in ../tb1 ../tb2 ; do bk changes -qL $x; done > SOLO
test -s SOLO && {
	for x in ../tb1 ../tb2 ; do bk changes -L $x; done > ERR
	fail -f ERR test set up failed. Tags showing up in SOLO
}
bk changes -qL ../tb1 ../tb2 > MULTIPLE
test -s MULTIPLE && {
	bk changes -L ../tb1 ../tb2 > ERR
	fail -f ERR Tags showing up when multiple desinations listed.
}
echo OK

echo $N Changes bug when listing -R and multiple repos on the cli ...$NL
# this wasn't a bug before -- just testing for symmetry sake
for x in ../tb1 ../tb2 ; do bk changes -qR $x; done > SOLO
test -s SOLO && {
	for x in ../tb1 ../tb2 ; do bk changes -R $x; done > ERR
	fail -f ERR test set up failed. Tags showing up in SOLO
}
bk changes -qR ../tb1 ../tb2 > MULTIPLE
test -s MULTIPLE && {
	bk changes -R ../tb1 ../tb2 > ERR
	fail -f ERR Tags showing up when multiple desinations listed.
}
echo OK

# -L -R - working between repositories

echo $N Make some repositories to check out -L and -R ...............$NL
cd "$HERE"
bk clone $Q simple clone || fail
cd clone
bk undo $Q -sfr+ || fail
bk tag $Q REM || fail
echo OK

echo $N Check out a delta difference using -L and -R ................$NL
cd "$HERE/simple"
bk changes -L -qnd:I: ../clone > ../LOCAL
cd ../clone
bk changes -R -qnd:I: ../simple > ../REMOTE
cd ..
checkfiles LOCAL REMOTE
test "`wc -l < LOCAL`" -eq 1 || fail
echo OK

echo $N Check out a tag difference using -aL and -aR = -a here ......$NL
cd "$HERE/clone"
bk changes -aL -qnd:I: ../simple > ../REMOTE
cd ../simple
bk changes -aR -qnd:I: ../clone > ../LOCAL
cd ..
checkfiles LOCAL REMOTE
test "`wc -l < LOCAL`" -eq 1 || fail
echo OK

echo $N Check out a tag difference using -L and -R - no tags ........$NL
cd "$HERE/clone"
bk changes -L -qnd:I: ../simple > ../REMOTE
cd ../simple
bk changes -R -qnd:I: ../clone > ../LOCAL
cd ..
checkfiles LOCAL REMOTE
test "`wc -l < LOCAL`" -eq 0 || fail
echo OK

echo $N Check out an empty merge difference using -L, -R ............$NL
cd "$HERE/clone"
touch h
bk new $Q h
bk commit $Q -yh
cd ..
bk clone $Q clone clone2
cd clone2
bk pull $Q ../simple
cd ../clone
bk pull $Q ../simple
bk changes -eL -qnd:KEY: ../clone2 > LOCAL
bk changes -eR -qnd:KEY: ../clone2 > REMOTE
cmp -s LOCAL REMOTE && fail
cd ../clone2
bk changes -eL -qnd:KEY: ../clone > LOCAL
bk changes -eR -qnd:KEY: ../clone > REMOTE
cmp -s LOCAL REMOTE && fail
checkfiles LOCAL ../clone/REMOTE
checkfiles REMOTE ../clone/LOCAL
echo OK

echo $N Changes --html should show multiple tags correctly ..........$NL
#commercial project
bk tag $Q foo
bk tag $Q bar
bk tag $Q baz
# The output of changes should have some kind of delimiter between tags
bk changes --html -r+ | grep 'bazbarfoo' >OUT 2>ERR && fail
echo OK

## check changes working when deltas or files are missing.
echo $N Check delta key present but marked missing ..................$NL
cd "$HERE"
commercial missing-keys
touch foo
bk new $Q foo
bk commit $Q -yfoo
bk mv foo bar
bk commit $Q --tag="THIS_ONE" -ymv
KEY=`bk log -r+ -nd:KEY: bar`
ROOTKEY=`bk log -r+ -nd:ROOTKEY: bar`
bk edit $Q BitKeeper/etc/gone
cp BitKeeper/etc/gone gone.orig
echo "$KEY" >> BitKeeper/etc/gone
bk changes -vr"THIS_ONE" -nd:GFILE: > GOT
cat <<EOF > WANT
ChangeSet
bar
EOF
checkfiles GOT WANT
cp gone.orig BitKeeper/etc/gone
echo OK

echo $N Check delta key missing in a file ...........................$NL
bk stripdel $Q -Cr+ bar
bk changes -vr"THIS_ONE" -nd:GFILE: > OUT 2> ERR || fail
grep -q "missing delta" ERR || fail -f ERR wrong message
echo OK

echo $N Check root key missing in a file ............................$NL
bk _mv SCCS/s.bar sbar
bk changes -vr"THIS_ONE" -nd:GFILE: > OUT 2> ERR || fail
grep -q "Cannot sccs_init" ERR || fail -f ERR wrong message
bk _mv sbar SCCS/s.bar
echo OK

echo $N Check delta key missing with delta key in gone ..............$NL
echo "$KEY" >> BitKeeper/etc/gone
bk changes -vr"THIS_ONE" -nd:GFILE: > OUT || fail
cp BitKeeper/etc/gone gone.orig
echo OK

echo $N Check delta key missing with root key in gone ...............$NL
echo "$ROOTKEY" >> BitKeeper/etc/gone
bk changes -vr"THIS_ONE" -nd:GFILE: > OUT || fail
# next case wants ROOTKEY, so leave it
# cp gone.orig BitKeeper/etc/gone
echo OK

echo $N Check root key missing with root key in gone ................$NL
# set up by previous case:
# echo "$ROOTKEY" >> BitKeeper/etc/gone
bk _mv SCCS/s.bar sbar
bk changes -vr"THIS_ONE" -nd:GFILE: > OUT || fail
bk _mv sbar SCCS/s.bar
cp gone.orig BitKeeper/etc/gone
echo OK
