# This file is part of the BitKeeper Regression test suite.
# All of the files in this directory are Copyright (c) 2000 BitMover, Inc.
# and are not licensed under the terms of the BKL (BitKeeper License).
# Standard copyright law applies.
# 
# Redistribution in modified form is prohibited with one exception:
#    proposed modifications may be sent back to dev@bitmover.com for
#    possible inclusion in future releases.  Sending such modifications
#    constitutes your permission for BitMover, Inc. to distribute  the
#    modifications under any license.


echo $N Create initial repository ...................................$NL
commercial project
if [ ! -d BitKeeper/etc ]; then echo failed to make BitKeeper/etc; exit 1; fi
if bk _test ! -f SCCS/s.ChangeSet; then echo failed to make ChangeSet; exit 1; fi
P=`bk pending | wc -l`
if [ $P -ne 0 ]; then echo files are pending; bk pending; exit 1; fi
echo OK

echo $N Create some data, setup checkout:edit .......................$NL
bk edit $Q "$HERE/project/BitKeeper/etc/config"
grep -v checkout <  BitKeeper/etc/config > c
cat c > BitKeeper/etc/config
echo "checkout:edit" >> BitKeeper/etc/config
mkdir src
cd src
echo foo > foo.c
echo bar > bar.c
echo h > h.h
bk new $Q foo.c bar.c h.h
test -f foo.c -a -f bar.c -a -f h.h || {
	echo failed to save files
	exit 1
}
test -w foo.c -a -w bar.c -a -w h.h || {
	echo failed to save files RW
	exit 1
}
echo OK

echo $N Test plock problem...........................................$NL
rm -f bar.c
bk edit $Q bar.c >OUT 2>&1 || {
	echo failed
	cat OUT
	exit 1
}
echo OK

echo $N Test command line override of checkout mode .................$NL
echo 'checkout: edit!' >> "$BK_DOTBK/config"
cd ..
bk ci $Q -ysnap BitKeeper/etc/config
bk commit $Q -ysnap 
cd ..
bk clone $Q --checkout=none project none
test -f none/src/foo.c && {
	echo "foo.c should not be checked out"
	exit 1
}
cd none
test `bk config checkout` = none || {
	echo failed to make mode sticky
	bk config -v
	exit 1
}
cd ..
bk clone $Q --checkout=get project get
test -f get/src/foo.c || {
	echo "foo.c should be checked out"
	exit 1
}
test -w get/src/foo.c && {
	echo "foo.c should not be read-write"
	ls -l get/src/foo.c
	exit 1
}
echo OK

echo $N Test only the product is set ................................$NL
cd "$HERE"
nested nest
cd ..
bk clone $Q --checkout=edit nest ncopy
cd ncopy
test -f gcc/BitKeeper/log/config -o -f gcc/BitKeeper/log/config && fail
echo 'checkout:edit!' > WANT
cmpfiles WANT BitKeeper/log/config
echo OK
