echo $N checking "a//b" ...............................................$NL
P=`bk _cleanpath a//b`
if [ "$P" != "a/b" ]; then echo failed: expect a/b, got $P; exit 1; fi
echo OK
echo $N checking "a///b" ..............................................$NL
P=`bk _cleanpath a///b`
if [ "$P" != "a/b" ]; then echo failed: expect a/b, got $P; exit 1; fi
echo OK
echo $N checking "a/b" ................................................$NL
P=`bk _cleanpath a/b`
if [ "$P" != "a/b" ]; then echo failed: expect a/b, got $P; exit 1; fi
echo OK
echo $N checking "a/./b" ..............................................$NL
P=`bk _cleanpath a/./b`
if [ "$P" != "a/b" ]; then echo failed: expect a/b, got $P; exit 1; fi
echo OK
echo $N checking "./a/./b" ............................................$NL
P=`bk _cleanpath ./a/./b`
if [ "$P" != "a/b" ]; then echo failed: expect a/b, got $P; exit 1; fi
echo OK
echo $N checking "a/../b" .............................................$NL
P=`bk _cleanpath a/../b`
if [ "$P" != "b" ]; then echo failed: expect b, got $P; exit 1; fi
echo OK
echo $N checking "a/..//b" ............................................$NL
P=`bk _cleanpath a/..//b`
if [ "$P" != "b" ]; then echo failed: expect b, got $P; exit 1; fi
echo OK
echo $N checking "../a/..//b" .........................................$NL
P=`bk _cleanpath ../a/..//b`
if [ "$P" != "../b" ]; then echo failed: expect ../b, got $P; exit 1; fi
echo OK
echo $N checking "..//a/..//b" ........................................$NL
P=`bk _cleanpath ..//a/..//b`
if [ "$P" != "../b" ]; then echo failed: expect ../b, got $P; exit 1; fi
echo OK
echo $N checking "../..//a/..//b" .....................................$NL
P=`bk _cleanpath ../..//a/..//b`
if [ "$P" != "../../b" ]; then echo failed: expect ../../b, got $P; exit 1; fi
echo OK
echo $N checking "..//..//a/..//b" ....................................$NL
P=`bk _cleanpath ..//..//a/..//b`
if [ "$P" != "../../b" ]; then echo failed: expect ../../b, got $P; exit 1; fi
echo OK
echo $N checking ".//..//a/..//b" .....................................$NL
P=`bk _cleanpath .//..//a/..//b`
if [ "$P" != "../b" ]; then echo failed: expect ../../b, got $P; exit 1; fi
echo OK
echo $N checking "/ab//b" .............................................$NL
W=`bk _cleanpath / | sed 's,/$,,'`/ab/b
P=`bk _cleanpath /ab//b`
if [ "$P" != "$W" ]; then echo failed: expect $W, got $P; exit 1; fi
echo OK
echo $N checking "C:/a//b" ............................................$NL
P=`bk _cleanpath C:/a//b`
if [ "$P" != "C:/a/b" ]; then echo failed: expect /a/b, got $P; exit 1; fi
echo OK
echo $N checking "C://a//b" ...........................................$NL
P=`bk _cleanpath C://a//b`
if [ "$P" != "C:/a/b" ]; then echo failed: expect /a/b, got $P; exit 1; fi
echo OK
test "$PLATFORM" != "WIN32" && {
echo $N checking "/" ..................................................$NL
P=`bk _cleanpath /`
if [ "$P" != "/" ]; then echo failed: expect /, got $P; exit 1; fi
echo OK
}
echo $N checking "/./" ................................................$NL
W=`bk _cleanpath /`
P=`bk _cleanpath /./`
if [ "$P" != "$W" ]; then echo failed: expect $W, got $P; exit 1; fi
echo OK
echo $N checking "//./" ...............................................$NL
W=/	# XXX funny on windows
P=`bk _cleanpath //./`
if [ "$P" != "$W" ]; then echo failed: expect $W, got $P; exit 1; fi
echo OK
echo $N checking "a/b/c/../.." ........................................$NL
P=`bk _cleanpath a/b/c/../..`
if [ "$P" != "a" ]; then echo failed: expect a, got $P; exit 1; fi
echo OK
echo $N checking "a/b/c/../../" .......................................$NL
P=`bk _cleanpath a/b/c/../../`
if [ "$P" != "a" ]; then echo failed: expect a, got $P; exit 1; fi
echo OK
echo $N checking "a/b/c/../..//" ......................................$NL
P=`bk _cleanpath a/b/c/../..//`
if [ "$P" != "a" ]; then echo failed: expect a, got $P; exit 1; fi
echo OK
echo $N checking "a/b//c/../..///" ....................................$NL
P=`bk _cleanpath a/b//c/../..///`
if [ "$P" != "a" ]; then echo failed: expect a, got $P; exit 1; fi
echo OK
echo $N checking \"..\" ...............................................$NL
P=`bk _cleanpath ..`
if [ "$P" != ".." ]; then echo failed: expect .., got $P; exit 1; fi
echo OK
echo $N checking \".\" ................................................$NL
P=`bk _cleanpath .`
if [ "$P" != "." ]; then echo failed: expect ., got $P; exit 1; fi
echo OK
