echo $N checking "a//b" ...............................................$NL
P=`bk _cleanpath a//b`
if [ "$P" != "a/b" ]; then echo failed: expect a/b, got $P; exit 1; fi
echo OK
echo $N checking "a///b" ..............................................$NL
P=`bk _cleanpath a///b`
if [ "$P" != "a/b" ]; then echo failed: expect a/b, got $P; exit 1; fi
echo OK
echo $N checking "a/b" ................................................$NL
P=`bk _cleanpath a/b`
if [ "$P" != "a/b" ]; then echo failed: expect a/b, got $P; exit 1; fi
echo OK
echo $N checking "a/./b" ..............................................$NL
P=`bk _cleanpath a/./b`
if [ "$P" != "a/b" ]; then echo failed: expect a/b, got $P; exit 1; fi
echo OK
echo $N checking "a/../b" .............................................$NL
P=`bk _cleanpath a/../b`
if [ "$P" != "b" ]; then echo failed: expect b, got $P; exit 1; fi
echo OK
echo $N checking "a/..//b" ............................................$NL
P=`bk _cleanpath a/..//b`
if [ "$P" != "b" ]; then echo failed: expect b, got $P; exit 1; fi
echo OK
echo $N checking "../a/..//b" .........................................$NL
P=`bk _cleanpath ../a/..//b`
if [ "$P" != "../b" ]; then echo failed: expect ../b, got $P; exit 1; fi
echo OK
echo $N checking "..//a/..//b" ........................................$NL
P=`bk _cleanpath ..//a/..//b`
if [ "$P" != "../b" ]; then echo failed: expect ../b, got $P; exit 1; fi
echo OK
echo $N checking "../..//a/..//b" .....................................$NL
P=`bk _cleanpath ../..//a/..//b`
if [ "$P" != "../../b" ]; then echo failed: expect ../../b, got $P; exit 1; fi
echo OK
echo $N checking "..//..//a/..//b" ....................................$NL
P=`bk _cleanpath ..//..//a/..//b`
if [ "$P" != "../../b" ]; then echo failed: expect ../../b, got $P; exit 1; fi
echo OK
echo $N checking ".//..//a/..//b" .....................................$NL
P=`bk _cleanpath .//..//a/..//b`
if [ "$P" != "../b" ]; then echo failed: expect ../../b, got $P; exit 1; fi
echo OK
echo $N checking "/a//b" ..............................................$NL
P=`bk _cleanpath /a//b`
if [ "$P" != "/a/b" ]; then echo failed: expect /a/b, got $P; exit 1; fi
echo OK
echo $N checking "C:/a//b" ............................................$NL
P=`bk _cleanpath C:/a//b`
if [ "$P" != "C:/a/b" ]; then echo failed: expect /a/b, got $P; exit 1; fi
echo OK
echo $N checking "C://a//b" ...........................................$NL
P=`bk _cleanpath C://a//b`
if [ "$P" != "C:/a/b" ]; then echo failed: expect /a/b, got $P; exit 1; fi
echo OK
