# Copyright 2005-2006,2015 BitMover, Inc

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

#     http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

echo $N check bk clone with closed fd0 and fd1 ......................$NL
commercial proj
(bk clone $Q "$HERE/proj" "$HERE/copy" 0>&- 1>&-) || {
	echo failed; exit 1; }
test -d "$HERE/copy" || { echo failed; exit 1; }
cd "$HERE/copy"
bk -r check -ac || { echo failed; exit 1; }
echo OK

echo $N check bk push with closed fd0 and fd1 .......................$NL
cd "$HERE/proj"
touch foo
bk new $Q foo
bk commit $Q -yfoo
(bk push $Q "$HERE/copy" 0>&- 1>&- ) || {
	echo failed; exit 1; }
cd "$HERE/copy"
bk _test -f SCCS/s.foo || { echo failed; exit 1; }
bk -r check -ac || { echo failed; exit 1; }
echo OK

echo $N check bk pull with closed fd0 and fd1 .......................$NL
cd "$HERE/copy"
touch bar
bk new $Q bar
bk commit $Q -ybar
cd "$HERE/proj"
(bk pull $Q "$HERE/copy" 0>&- 1>&- ) || {
	echo failed; exit 1; }
cd "$HERE/proj"
bk _test -f SCCS/s.bar || { echo failed; exit 1; }
bk -r check -ac || { echo failed; exit 1; }
echo OK

