# This file is part of the BitKeeper Regression test suite.
# All of the files in this directory are Copyright (c) 2000 BitMover, Inc.
# and are not licensed under the terms of the BKL (BitKeeper License).
# Standard copyright law applies.
# 
# Redistribution in modified form is prohibited with one exception:
#    proposed modifications may be sent back to dev@bitmover.com for
#    possible inclusion in future releases.  Sending such modifications
#    constitutes your permission for BitMover, Inc. to distribute  the
#    modifications under any license.

# Copyright (c) 1999 Andrew Chang
# Copyright (c) 2000 Larry McVoy
# Copyright (c) 2000 David Parsons
# %K%

echo $N Create initial repository ...................................$NL
commercial project
echo OK

echo $N Check that bk cmdlog works with a missing repo_log ..........$NL
cd "$HERE/project/BitKeeper/log"
test -f repo_log && fail repo_log exists
bk cmdlog -a > $$ 2>$$.err
test -s $$.err && {
	echo "Failed"
	rm -f $$.err
	exit 1
}
rm -f $$.err
echo OK

echo $N See if cmdlog handles junk lines ............................$NL
cd "$HERE/project/BitKeeper/log"
chmod +w cmd_log
echo "me 1 @@@@ : junk" >> cmd_log
OUT=`bk cmdlog -a | tr -dc '@'`
test "$OUT" && {
	echo "Failed"
	exit 1
}
echo OK

echo $N See if cmdlog handles junk log versions .....................$NL
cd "$HERE/project/BitKeeper/log"
echo "/me 1 @@@@ : junk" >> cmd_log
OUT=`bk cmdlog -a | grep "cannot display"`
test "$OUT" || { 
	echo "Failed"
	exit 1
}
echo OK

echo $N Verify the pull gets logged in both cmd_log and repo_log ....$NL
cd "$HERE"
bk clone $Q project copy
cd copy
bk pull $Q || exit 1
tail -1 BitKeeper/log/repo_log | grep -q ": pull" || {
	echo pull was not logged in repo_log
	tail -1 BitKeeper/log/repo_log
	exit 1
}
# Pull will be the second last line because of the
# read unlock
tail -2 BitKeeper/log/cmd_log | grep -q ": pull" || {
	echo pull was not logged in cmd_log
	tail -1 BitKeeper/log/cmd_log
	exit 1
}
echo OK

echo $N Verify that repoids are saved in cmdlogs on pull ............$NL
cd "$HERE/project"
project_repoid="`bk identity -r`"
cd "$HERE/copy"
copy_repoid="`bk identity -r`"
tail -1 BitKeeper/log/repo_log | grep -q rmts="$project_repoid" || {
	echo wrong repid in log 1
	tail -1 BitKeeper/log/repo_log
	exit 1
}
cd "$HERE/project"
tail -1 BitKeeper/log/repo_log | grep -q rmtc="$copy_repoid" || {
	echo wrong repid in log 2
	tail -1 BitKeeper/log/repo_log
	exit 1
}
echo OK

echo $N Verify that cmdlog itself is not logged .....................$NL
bk cmdlog -va > WANT
bk cmdlog -va > GOT
cmpfiles WANT GOT
echo OK
