
echo $N Modify comments from stdin ..................................$NL
commercial proj
touch bar.c
bk new $Q bar.c
bk commit $Q -ynew
cat >c <<EOF
### Comments for ChangeSet|1.2
modified comment
EOF
cat c | bk comments - || exit 1
bk -R prs -r+ -hnd:C: ChangeSet | grep -q "modified comment" || exit 1
echo OK

echo $N Demonstrate that comments must follow format ................$NL

echo "hi bob" | bk comments - 2>ERR && {
	echo should have failed
	exit 1
}
grep -q "Illegal format" ERR || {
	echo wrong error message
	cat ERR
	exit 1
}
echo OK

cd "$HERE"
rm -rf proj
#BUGID 2004-01-08-001
OUT="$HERE/out"
REF="$HERE/ref"

echo $N check cntl-A in -Y comment ..................................$NL
commercial proj
touch foo bar woo
bk new $Q foo bar woo || exit 1
bk commit $Q -yfoo || exit 1
bk edit $Q foo || exit 1
echo "222" > foo
echo -e "\001 gggg" > cmt
bk delta -Ycmt foo 2>"$OUT" && exit 1
grep -q "Non-printable" "$OUT" || { echo failed; exit 1; }
echo OK

echo $N check char with high bit set in -Y comment ..................$NL
echo -e "high bit set :\370:" > cmt
bk delta $Q -Ycmt foo || exit 1
echo OK

echo $N check cntl-A in -y comment ..................................$NL
bk edit $Q bar || exit 1
echo "xxx" > bar
echo -e "\001 gggg" > cmt
bk delta -y"`cat cmt`" bar 2>"$OUT" && exit 1
grep -q "Non-printable" "$OUT" || { echo failed; exit 1; }
echo OK

echo $N check cntl-A in stdio comment ...............................$NL
bk edit $Q woo || exit 1
echo "yyy" > woo
echo -e "\001 gggg\nThis is a comment\n.\n" > cmt
cat cmt | bk delta woo 2>"$OUT"
grep -q "Non-printable" "$OUT" || { echo failed; exit 1; }
grep -q "Skipped." "$OUT" || { echo failed; exit 1; }
bk prs -hnr+ -d:C: woo >"$OUT" || exit 1
cat >"$REF" <<EOF
This is a comment
EOF
checkfiles "$REF" "$OUT"
echo OK
