commercial throwaway

echo $N Test config defaults when no repo............................$NL
cd "$HERE"
bk _dumpconfig > GOT
cat <<EOF > WANT
checkout: CO_NONE CO_BAM_NONE 
BAM: 0
BAM_hardlinks: off
auto-populate: off
auto_populate: off
autofix: off
autopopulate: off
bkd_gzip: 
check_frequency: 0
clock_skew: 
clone_default: ALL
compression: 
description: 
eoln: 
fakegrafts: off
license: 
lockwait: 
mail_proxy: 
monotonic: 
parallel: 
partial_check: on
poly: off
sync: off
triggers: 
upgrade_url: 
EOF
cmpfiles WANT GOT
echo OK

echo $N Test config defaults in standard commercial repo.............$NL
cd "$HERE"
touch c
bk setup -fcc project
cd project
bk _dumpconfig > GOT
cat <<EOF > WANT
checkout: CO_NONE CO_BAM_NONE 
BAM: 0
BAM_hardlinks: off
auto-populate: off
auto_populate: off
autofix: off
autopopulate: off
bkd_gzip: 
check_frequency: 0
clock_skew: 
clone_default: ALL
compression: 
description: 
eoln: 
fakegrafts: off
license: 
lockwait: 
mail_proxy: 
monotonic: 
parallel: 
partial_check: on
poly: off
sync: off
triggers: 
upgrade_url: 
EOF
cmpfiles WANT GOT
echo OK

echo $N Test config defaults in standard nested repo.................$NL
cd "$HERE"
touch c
bk setup -fcc -P product
cd product
bk _dumpconfig > GOT
cat <<EOF > WANT
checkout: CO_NONE CO_BAM_NONE 
BAM: 0
BAM_hardlinks: off
auto-populate: off
auto_populate: off
autofix: off
autopopulate: off
bkd_gzip: 
check_frequency: 0
clock_skew: 
clone_default: ALL
compression: 
description: 
eoln: 
fakegrafts: off
license: 
lockwait: 
mail_proxy: 
monotonic: 
parallel: 
partial_check: on
poly: off
sync: off
triggers: 
upgrade_url: 
EOF
cmpfiles WANT GOT
echo OK

echo $N Test config defaults in a component..........................$NL
cd "$HERE"/product
touch c
bk setup -fcc -C gcc
cd gcc
bk _dumpconfig > GOT
cmpfiles ../WANT GOT
echo OK

echo $N Test changing defaults in product also changes component.....$NL
cd "$HERE/product"
bk edit $Q BitKeeper/etc/config
cat <<EOF > BitKeeper/etc/config
checkout: edit
EOF
bk ci $Q -y. BitKeeper/etc/config
bk commit $Q -y.
cd gcc
bk _dumpconfig | grep checkout > GOT
echo "checkout: CO_EDIT CO_BAM_EDIT " > WANT
cmpfiles WANT GOT
echo OK

echo $N Test changing component overrides product....................$NL
cd "$HERE/product/gcc"
bk edit $Q BitKeeper/etc/config
cat <<EOF > BitKeeper/etc/config
checkout: get
EOF
bk ci $Q -y. BitKeeper/etc/config
bk commit $Q -y.
bk _dumpconfig | grep checkout > GOT
echo "checkout: CO_GET CO_BAM_GET " > WANT
cmpfiles WANT GOT
echo OK

echo $N Unless product has \!.........................................$NL
cd "$HERE/product"
bk edit $Q BitKeeper/etc/config
cat <<EOF > BitKeeper/etc/config
checkout: edit!
EOF
bk ci $Q -y. BitKeeper/etc/config
bk commit $Q -y.
cd gcc
bk _dumpconfig | grep checkout > GOT
echo "checkout: CO_EDIT CO_BAM_EDIT " > WANT
cmpfiles WANT GOT
echo OK

echo $N Even if the component has \! the product overrides............$NL
cd "$HERE/product/gcc"
bk edit $Q BitKeeper/etc/config
cat <<EOF > BitKeeper/etc/config
checkout: get!
EOF
bk ci $Q -y. BitKeeper/etc/config
bk commit $Q -y.
bk _dumpconfig | grep checkout > GOT
echo "checkout: CO_EDIT CO_BAM_EDIT " > WANT
cmpfiles WANT GOT
echo OK

echo $N Test config defaults in a fresh bk setup.....................$NL
cd "$HERE"
touch c
bk setup -fcc repo
cd repo
bk _dumpconfig > GOT
cat <<EOF > WANT
checkout: CO_NONE CO_BAM_NONE 
BAM: 0
BAM_hardlinks: off
auto-populate: off
auto_populate: off
autofix: off
autopopulate: off
bkd_gzip: 
check_frequency: 0
clock_skew: 
clone_default: ALL
compression: 
description: 
eoln: 
fakegrafts: off
license: 
lockwait: 
mail_proxy: 
monotonic: 
parallel: 
partial_check: on
poly: off
sync: off
triggers: 
upgrade_url: 
EOF
cmpfiles WANT GOT
echo OK

echo $N Again, but with a license....................................$NL
cd "$HERE"
touch c
BK_CONFIG="license:$BKL_PRO;licsign1:$BKL_P1;licsign2:$BKL_P2;licsign3:$BKL_P3" \
	bk setup -fcc repo_lic
cd repo_lic
bk _dumpconfig > GOT
cat <<EOF > WANT
checkout: CO_NONE CO_BAM_NONE 
BAM: 0
BAM_hardlinks: off
auto-populate: off
auto_populate: off
autofix: off
autopopulate: off
bkd_gzip: 
check_frequency: 0
clock_skew: 
clone_default: ALL
compression: 
description: 
eoln: 
fakegrafts: off
license: 
lockwait: 
mail_proxy: 
monotonic: 
parallel: 
partial_check: on
poly: off
sync: off
triggers: 
upgrade_url: 
EOF
cmpfiles WANT GOT
echo OK

echo $N Test defaults without loading any of the configs.............$NL
_BK_CONFIG_DEFAULTS=1 bk _dumpconfig > GOT
cat <<EOF > WANT
checkout: CO_NONE CO_BAM_NONE 
BAM: 0
BAM_hardlinks: off
auto-populate: off
auto_populate: off
autofix: off
autopopulate: off
bkd_gzip: 
check_frequency: 0
clock_skew: 
clone_default: ALL
compression: 
description: 
eoln: 
fakegrafts: off
license: 
lockwait: 
mail_proxy: 
monotonic: 
parallel: 
partial_check: on
poly: off
sync: off
triggers: 
upgrade_url: 
EOF
cmpfiles WANT GOT
echo OK


echo $N Test defaults using setup -p \(setuptool\).....................$NL
cd "$HERE"
bk setup -p > GOT
cat <<EOF > WANT
description: 
email: 
autofix: yes
BAM: on
checkout: get
clock_skew: on
compression: gzip
partial_check: on
EOF
cmpfiles WANT GOT
echo OK

echo $N Test the settings in the regressions.........................$NL
cd "$HERE"
commercial reg_repo
bk _dumpconfig > GOT
cat <<EOF > WANT
checkout: CO_NONE CO_BAM_NONE 
BAM: 1
BAM_hardlinks: off
auto-populate: off
auto_populate: off
autofix: off
autopopulate: off
bkd_gzip: 
check_frequency: 0
clock_skew: 
clone_default: ALL
compression: 
description: BitKeeper Test repository
eoln: unix
fakegrafts: off
license: BKL654f56ea8368c808000012fdfffff42e572b43
lockwait: 0
mail_proxy: 
monotonic: 
parallel: 
partial_check: off
poly: off
sync: off
triggers: 
upgrade_url: 
EOF
cmpfiles WANT GOT
cd "$HERE"
nested reg_nested
bk _dumpconfig > GOT
cat <<EOF > WANT
checkout: CO_NONE CO_BAM_NONE 
BAM: 1
BAM_hardlinks: off
auto-populate: off
auto_populate: off
autofix: off
autopopulate: off
bkd_gzip: 
check_frequency: 0
clock_skew: 
clone_default: DEFAULT
compression: 
description: BitKeeper Test repository
eoln: unix
fakegrafts: off
license: BKL654f56ea8368c808000012fdfffff42e572b43
lockwait: 0
mail_proxy: 
monotonic: 
parallel: 
partial_check: off
poly: off
sync: off
triggers: 
upgrade_url: 
EOF
cmpfiles WANT GOT
cd gcc
bk _dumpconfig > GOT
cmpfiles ../WANT GOT
echo OK
