commercial throwaway
bk lease renew -w $Q   # get a lease so the following tests pass

echo $N Test config defaults in setup................................$NL
cd "$HERE"
rm -f c ; touch c
bk setup -fcc arepo
cd arepo
bk _dumpconfig > GOT
cat <<EOF > WANT
autofix: off
auto_populate: off
BAM: off
BAM_hardlinks: off
bkd_gzip: 0
bkweb: (null)
category: (null)
check_frequency: (null)
clock_skew: on
clone_default: ALL
contact: (null)
compression: gzip
description: (null)
diffgap: -1
email: (null)
eoln: native
fakegrafts: off
homepage: (null)
keyword: none
legacyguis: off
license: (null)
licenseurl: (null)
lockwait: 30
mail_proxy: (null)
master: (null)
monotonic: (null)
no_graphverify: off
parallel: (null)
partial_check: on
poly: off
stats_after_pull: off
sync: off
triggers: \$PRODUCT|.
uniqdb: (null)
upgrade_url: (null)
EOF
cmpfiles WANT GOT
echo OK

echo $N Test config defaults in our commercial repo..................$NL
cd "$HERE"
commercial proj
bk _dumpconfig > GOT
cat <<EOF > WANT
autofix: off
auto_populate: off
BAM: 1
BAM_hardlinks: off
bkd_gzip: 0
bkweb: (null)
category: (null)
check_frequency: (null)
clock_skew: on
clone_default: ALL
contact: (null)
compression: gzip
description: BitKeeper Test repository
diffgap: -1
email: nobody@nowhere.bk
eoln: unix
fakegrafts: off
homepage: (null)
keyword: sccs
legacyguis: off
license: BKL655ad8ade368c808000012fdfffff42e572b43
licenseurl: (null)
lockwait: 0
mail_proxy: (null)
master: (null)
monotonic: (null)
no_graphverify: off
parallel: (null)
partial_check: off
poly: off
stats_after_pull: off
sync: off
triggers: \$PRODUCT|.
uniqdb: (null)
upgrade_url: (null)
EOF
cmpfiles WANT GOT
echo OK
