# This file is part of the BitKeeper Regression test suite.
# All of the files in this directory are Copyright (c) 2003 BitMover, Inc.
# and are not licensed under the terms of the BKL (BitKeeper License).
# Standard copyright law applies.
# 
# Redistribution in modified form is prohibited with one exception:
#    proposed modifications may be sent back to dev@bitmover.com for
#    possible inclusion in future releases.  Sending such modifications
#    constitutes your permission for BitMover, Inc. to distribute  the
#    modifications under any license.

# Commercial
# Can't gzip the ChangeSet file
# Can gzip other files
# Can ungzip other files
echo $N Create commercial repository and check gzip on ChangeSet ....$NL
commercial project
bk admin -Znone ChangeSet
bk admin -Zgzip ChangeSet
test "`bk compression ChangeSet`" = "ChangeSet gzip" || {
	echo should have compressed the ChangeSet file
	exit 1
}
echo OK

echo $N Make sure we can gzip other files ...........................$NL
cd BitKeeper/etc
bk admin -Zgzip config
test "`bk compression config`" = "config gzip" || {
	echo should have compressed the config file
	bk compression config
	exit 1
}
echo OK

echo $N Make sure we can ungzip other files .........................$NL
bk admin -Znone config
test "`bk compression config`" = "config none" || {
	echo should have uncompressed the config file
	exit 1
}
echo OK

