# count the number of times we init the ChangeSet file for normal operations


BK_SHOWINIT="*/s.ChangeSet"
BK_TTYPRINTF="$HERE/INITs"
FILE="$BK_TTYPRINTF"
export BK_SHOWINIT BK_TTYPRINTF

# useful debug (uncomment to use)
#BK_SHOWPROC="$HERE/INITs"
#export BK_SHOWPROC

# Put _only_ inits in the INITs file, otherwise there could be races
check_cnt() {
	SEEN=`grep ^init "$FILE" | wc -l`
	test $SEEN -ne $CNT && {
		echo was $CNT now $SEEN
		echo list at "$FILE"
		exit 1
	}
}

CNT=6
echo $N "Count the inits for a 'bk setup' ($CNT)........................."$NL
fresh_commercial project
check_cnt
bk edit $Q BitKeeper/etc/ignore
cat <<EOF > BitKeeper/etc/ignore
2
3
EOF
bk ci -yignore1 -u $Q BitKeeper/etc/ignore
bk commit $Q -yignore1 || exit 1
echo OK

CNT=1
echo $N "Count the inits for a 'bk clone' ($CNT)........................."$NL
rm "$FILE"
bk clone $Q ../project ../copy || exit 1
check_cnt
echo OK

CNT=3
echo $N "Count the inits for a 'bk commit' ($CNT)........................"$NL
echo hi > file
bk new $Q file
bk edit $Q BitKeeper/etc/ignore
cat <<EOF > BitKeeper/etc/ignore
2
3
4
EOF
bk ci -yignore2 -u $Q BitKeeper/etc/ignore
rm "$FILE"
bk commit $Q -ycommit || exit 1
check_cnt
echo OK

CNT=3
echo $N "Count the inits for a 'bk changes -L' ($CNT)...................."$NL
cd ../copy
rm "$FILE"
bk changes -L > OUT || exit 1
check_cnt
echo OK

CNT=3
echo $N "Count the inits for a 'bk changes -R' ($CNT)...................."$NL
rm "$FILE"
bk changes -R > OUT || exit 1
check_cnt
echo OK

CNT=14
echo $N "Count the inits for a 'bk pull' ($CNT)........................."$NL
bk edit $Q BitKeeper/etc/ignore
cat <<EOF > BitKeeper/etc/ignore
1
2
3
EOF
bk ci -yignore3 -u $Q BitKeeper/etc/ignore
bk commit $Q -yignore1 || exit 1
rm "$FILE"
BK_CONFIG=partial_check:off! bk pull $Q || exit 1
check_cnt
echo OK

CNT=11
echo $N "Count the inits for a 'bk unpull' ($CNT)......................."$NL
rm "$FILE"
bk unpull -f $Q || exit 1
check_cnt
echo OK

CNT=5
echo $N "Count the inits for a 'bk pull -R' ($CNT)......................."$NL
bk edit $Q BitKeeper/etc/ignore
cat <<EOF > BitKeeper/etc/ignore
1
2
3
EOF
bk ci -yignore3 -u $Q BitKeeper/etc/ignore
bk commit $Q -yignore1 || exit 1
rm "$FILE"
bk pull -R $Q || exit 1
check_cnt
echo OK

CNT=11
echo $N "Count the inits for a 'bk resolve' ($CNT)......................"$NL
rm "$FILE"
bk resolve $Q || exit 1
check_cnt
echo OK

CNT=10
echo $N "Count the inits for a 'bk push' ($CNT)........................."$NL
rm "$FILE"
bk push $Q || exit 1
check_cnt
echo OK

CNT=26
echo $N "Count the inits for a 'bk clone -@base' ($CNT) ................"$NL
echo hi > file_copy
bk new $Q file_copy
bk commit $Q -ycopy || fail
cd ../project || fail
echo hi > file_project
bk new $Q file_project
bk commit $Q -yproject || fail
bk tag $Q junk || fail
cd ..
rm "$FILE"
bk clone $Q -@project "$HERE"/copy newcopy || fail
check_cnt
echo OK

echo "---- nested tests"

CNT=9
echo $N "Count the inits for a 'bk clone' ($CNT)........................."$NL
cd "$HERE"
nested nest
bk gate $Q -r
rm "$FILE"
bk clone $Q . ../nest2 || exit 1
check_cnt
echo OK

CNT=3
echo $N "Count the inits for a 'bk commit' in comp ($CNT) ..............."$NL
cd gcc
echo hi > file1
bk new $Q file1
rm "$FILE"
bk commit -S $Q -ynew || exit 1
check_cnt
echo OK

CNT=6
echo $N "Count the inits for a 'bk -P commit' ($CNT) ...................."$NL
rm -f "$FILE"
bk -P commit $Q -ynew || exit 1
check_cnt
echo OK

CNT=1
echo $N "Count the inits for a 'bk -P commit' with fake pending ($CNT) .."$NL
cp ../BitKeeper/log/TIP oldtip
bk _test -f SCCS/d.ChangeSet && fail
bk _touch SCCS/d.ChangeSet
rm -f "$FILE"
bk -P commit $Q -ynew || fail
check_cnt
bk _test -f SCCS/d.file && fail
# no cset got made
cmpfiles ../BitKeeper/log/TIP oldtip
rm -f oldtip
echo OK

CNT=4
echo $N "Count the inits for a 'bk -P changes -v' ($CNT)................."$NL
# create new component
cd "$HERE"/nest
touch c
bk setup -cc -f docs || exit 1
cd docs
echo hi > doc
bk new $Q doc
bk commit -S $Q -ydoc || exit 1
cd ..
cd gdb
echo ss > gdbfile
bk new $Q gdbfile
bk commit -S $Q -ygdb || exit 1
cd ..
bk commit $Q -ytop || exit 1

rm "$FILE"
bk changes -v > /dev/null
check_cnt
echo OK

CNT=6
echo $N "Count the inits for a 'bk changes -Rv' ($CNT)..................."$NL
cd "$HERE"/nest2
rm "$FILE"
bk changes -Rv > /dev/null || exit 1
check_cnt
echo OK

CNT=47
echo $N "Count the inits for a 'bk pull -u' ($CNT)......................"$NL
rm "$FILE"
bk pull -u $Q || exit 1
check_cnt
echo OK

CNT=37
echo $N "Count the inits for a 'bk unpull -fs' ($CNT)..................."$NL
rm "$FILE"
bk unpull -fs $Q || exit 1
check_cnt
echo OK

CNT=63
echo $N "Count the inits for a 'bk pull' w merge ($CNT)................."$NL
bk portal $Q .
touch c
bk setup -f -cc www || exit 1
cd www
echo kk > 1.html
bk new $Q 1.html
bk commit -S -ywww $Q || exit 1
cd ../gdb
echo hi > new
bk new $Q new || exit 1
bk commit -S -ynew $Q || exit 1
cd ..
bk commit -ylocal $Q || exit 1

rm "$FILE"
bk pull $Q || exit 1
check_cnt
echo OK

CNT=33
echo $N "Count the inits for a 'bk push' ($CNT)........................."$NL
rm "$FILE"
bk push $Q || exit 1
check_cnt
echo OK

CNT=48
echo $N "Count the inits for a 'bk clone -@base' ($CNT) ................"$NL
cd "$HERE"/nest2/gcc
echo hi > file_copy
bk new $Q file_copy
bk commit -S $Q -ygcc_copy || fail
cd ..
echo hi > file_copy
bk new $Q file_copy
bk commit -S $Q -ycopy || fail
bk portal $Q -r
bk comps -h | grep -v www | bk here set -f $Q - || fail
cd ../nest/gdb || fail
echo hi > file_project
bk new $Q file_project
bk commit -S $Q -ygdb_project || fail
cd ..
echo hi > file_project
bk new $Q file_project
bk commit -S $Q -yproject || fail
bk tag $Q junk || fail
cd ..
rm "$FILE"
bk clone $Q -sALL -@nest2 "$HERE"/nest newnest2 || fail
check_cnt
echo OK

