# This file is part of the BitKeeper Regression test suite.
# All of the files in this directory are Copyright (c) 2000 BitMover, Inc.
# and are not licensed under the terms of the BKL (BitKeeper License).
# Standard copyright law applies.
# 
# Redistribution in modified form is prohibited with one exception:
#    proposed modifications may be sent back to dev@bitmover.com for
#    possible inclusion in future releases.  Sending such modifications
#    constitutes your permission for BitMover, Inc. to distribute  the
#    modifications under any license.


# Copyright (c) 2000 Larry McVoy
# %K%

echo $N Create initial repository using cset ........................$NL
mkdir easy
cd easy
bk cset $Q -i .
if [ ! -f SCCS/s.ChangeSet ]; then	echo no ChangeSet; exit 1; fi
echo OK
echo $N Check for long keys only ....................................$NL
grep -q "BK key2" SCCS/s.ChangeSet 
if [ $? -ne 0 ]; then echo Failed to add long key symbol.; exit 1; fi
echo OK
cd ..
mkdir hard
cd hard
echo $N Create initial repository using setup .......................$NL
HERE=`${CWD}`
echo "logging: none" > $HERE/c
bk setup -f -n'BitKeeper Test repository' -c$HERE/c project
if [ ! -d project ]; then echo failed to make top level directory; exit 1; fi
cd project
if [ ! -d BitKeeper/etc ]; then echo failed to make BitKeeper/etc; exit 1; fi
if [ ! -f SCCS/s.ChangeSet ]; then echo failed to make ChangeSet; exit 1; fi
P=`bk pending | wc -l`
if [ $P -ne 0 ]; then echo files are pending; bk pending; exit 1; fi
echo OK
echo $N Check for long keys only ....................................$NL
grep -q "BK key2" SCCS/s.ChangeSet 
if [ $? -ne 0 ]; then echo Failed to add long key symbol.; exit 1; fi
echo OK
