# Copyright 2003-2006,2011 BitMover, Inc

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

#     http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


commercial project
export BK_YEAR2=YES
echo $N Create a file with an old date, check that it did it ........$NL
ZONE=`bk zone`
DATE="97/05/20 18:48:02"
echo foo > foo
BK_DATE_TIME_ZONE=$DATE bk new $Q foo
test "${DATE}$ZONE" = "`bk prs -hr+ -nd':D: :T::TZ:' foo`" || {
	echo bad date
	bk prs -hr1.1 -nd':D: :T::TZ:' foo
	exit 1
}
echo OK

echo $N Make sure delta also respects BK_DATE_TIME_ZONE .............$NL
DATE="98/05/20 18:48:02"
bk edit $Q foo
BK_DATE_TIME_ZONE=$DATE bk delta -fydate $Q foo
test "${DATE}$ZONE" = "`bk prs -hr+ -nd':D: :T::TZ:' foo`" || {
	echo bad date
	bk prs -hr+ -nd':D: :T::TZ' foo
	exit 1
}
echo OK

echo $N See if we can set a different timezone ......................$NL
DATE="98/05/21 18:48:02"
ZONE="-09:00"
bk edit $Q foo
BK_DATE_TIME_ZONE="$DATE$ZONE" bk delta -fydate $Q foo
test "${DATE}$ZONE" = "`bk prs -hr+ -nd':D: :T::TZ:' foo`" || {
	echo bad date, wanted vs got
	echo ${DATE}$ZONE
	bk prs -hr+ -nd':D: :T::TZ' foo
	bk _scat SCCS/s.foo | head
	exit 1
}
echo OK

echo $N Set a time backwards, check fudge ...........................$NL
DATE="98/05/21.18:47:01"
ZONE="-09:00"
bk edit $Q foo
BK_DATE_TIME_ZONE="$DATE$ZONE" bk delta -fydate $Q foo
test "${DATE}$ZONE" = "`bk prs -hr+ -nd':D:.:T::TZ:' foo`" || {
	echo bad date, wanted vs got
	echo ${DATE}$ZONE
	bk prs -hr+ -nd':D: :T::TZ' foo
	bk _scat SCCS/s.foo | head
	exit 1
}
test "62" = "`bk prs -hr+ -nd':FUDGE:' foo`" || {
	echo bad fudged, wanted vs got is 62 `bk prs -hr+ -nd':FUDGE:' foo`
	bk _scat SCCS/s.foo | head
	exit 1
}
echo OK

echo $N Check that we can use all dashes between the numbers ........$NL
DATE="99-05-21-18-47-01"
ZONE="+09-00"
bk edit $Q foo
BK_DATE_TIME_ZONE="$DATE$ZONE" bk delta -fydate $Q foo
test "99/05/21 18:47:01+09:00" = "`bk prs -hr+ -nd':D: :T::TZ:' foo`" || {
	echo bad date, wanted vs got
	echo ${DATE}$ZONE
	bk prs -hr+ -nd':D: :T::TZ:' foo
	bk _scat SCCS/s.foo | head
	exit 1
}
echo OK

echo $N Make sure commit works ......................................$NL
DATE="02/05/21 18:47:01"
ZONE="+02:00"
BK_DATE_TIME_ZONE="$DATE$ZONE" bk commit -ydate $Q foo
test "${DATE}$ZONE" = "`bk prs -hr+ -nd':D: :T::TZ:' ChangeSet`" || {
	echo bad date, wanted vs got
	echo ${DATE}$ZONE
	bk prs -hr+ -nd':D: :T::TZ' ChangeSet
	bk _scat SCCS/s.ChangeSet | head
	exit 1
}
echo OK
