# This file is part of the BitKeeper Regression test suite.
# All of the files in this directory are Copyright (c) 2000 BitMover, Inc.
# and are not licensed under the terms of the BKL (BitKeeper License).
# Standard copyright law applies.
# 
# Redistribution in modified form is prohibited with one exception:
#    proposed modifications may be sent back to dev@bitmover.com for
#    possible inclusion in future releases.  Sending such modifications
#    constitutes your permission for BitMover, Inc. to distribute  the
#    modifications under any license.

# Copyright (c) 1999 Larry McVoy
# %K%

echo $N Building up file with dates .................................$NL
R=1
for D in '87/05/28 23:49:57' '97/05/28 23:49:57' '97/05/30 01:34:11' '97/06/23 01:33:45' '98/01/30 17:45:17'
do	${CAT} > INITX <<EOF
D 1.$R $D $USER 0 0 0/0/0
c This is revision 1.$R of $D
------------------------------------------------
EOF
	${ECHO} 1.$R >> FILE
	if [ $R -eq 1 ]
	then	bk delta $Q -i -IINITX FILE
	else	bk delta $Q -IINITX FILE
	fi
	if [ -f core ]; then echo CORE; exit 1; fi
	R=`expr $R + 1`
	bk co $Q -l FILE
done
bk ci $Q FILE	# clean it
echo OK
DATE1=87/05/2823:49:57
DATE2=97/05/2823:49:57
DATE2a=97/05/2823:49:58
DATE3a=97/05/3001:34:10
DATE3=97/05/3001:34:11
DATE4=97/06/2301:33:45
DATE5=98/01/3017:45:17
REV=1.2

echo -------------- fully specified date range:
echo $N Test exact date matches .....................................$NL
X=`bk prs -c${DATE1} FILE | head -1`
if [ "$X" != "======== FILE 1.1 ========" ]
then	echo failed - got bad range $X; exit 1
fi
X=`bk prs -c${DATE2} FILE | head -1`
if [ "$X" != "======== FILE 1.2 ========" ]
then	echo failed - got bad range $X; exit 1
fi
echo OK
echo $N Forward range of dates test 1................................$NL
X=`bk prs -c${DATE3}.. FILE | head -1`
if [ "$X" != "======== FILE 1.3..1.5 ========" ]
then	echo DATE3 failed - got bad range $X; exit 1
fi
echo OK
echo $N Forward range of dates test 2................................$NL
X=`bk prs -c${DATE2}.. FILE | head -1`
if [ "$X" != "======== FILE 1.2..1.5 ========" ]
then	echo DATE2 failed - got bad range $X; exit 1
fi
echo OK
echo $N Forward range of dates test 3................................$NL
X=`bk prs -c${DATE2a}.. FILE | head -1`
if [ "$X" != "======== FILE 1.3..1.5 ========" ]
then	echo DATE2a failed - got bad range $X; exit 1
fi
echo OK
echo $N Backward range of dates test 1 ..............................$NL
X=`bk prs -c..${DATE3} FILE | head -1`
if [ "$X" != "======== FILE 1.1..1.3 ========" ]
then	echo DATE3 failed - got bad range $X; exit 1
fi
echo OK
echo $N Backward range of dates test 2 ..............................$NL
X=`bk prs -c..${DATE3a} FILE | head -1`
if [ "$X" != "======== FILE 1.1..1.2 ========" ]
then	echo DATE3a failed - got bad range $X; exit 1
fi
echo OK
echo $N Backward range of dates test 3 ..............................$NL
X=`bk prs -c..${DATE2} FILE | head -1`
if [ "$X" != "======== FILE 1.1..1.2 ========" ]
then	echo DATE2 failed - got bad range $X; exit 1
fi
echo OK
echo $N Backward range of dates test 4 ..............................$NL
X=`bk prs -c..${DATE2a} FILE | head -1`
if [ "$X" != "======== FILE 1.1..1.2 ========" ]
then	echo DATE2a failed - got bad range $X; exit 1
fi
echo OK
echo $N Range test 1.1..1.3 as dates ................................$NL
X=`bk prs -c${DATE1}..${DATE3} FILE | head -1`
if [ "$X" != "======== FILE 1.1..1.3 ========" ]
then	echo got bad range $X; exit 1
fi
echo OK
echo $N Range test 1.2..1.3 as dates ................................$NL
X=`bk prs -c${DATE2}..${DATE3} FILE | head -1`
if [ "$X" != "======== FILE 1.2..1.3 ========" ]
then	echo got bad range $X; exit 1
fi
echo OK
echo $N Range test 1.3..1.3 as dates ................................$NL
X=`bk prs -c${DATE2a}..${DATE3} FILE | head -1`
if [ "$X" != "======== FILE 1.3 ========" ]
then	echo got bad range $X; exit 1
fi
echo OK
# end of fully specified date ranges (partially specifed below revisions)

echo -------------- revision range:
REV1=1.1
REV2=1.2
REV3=1.3
REV4=1.4
REV5=1.5
echo $N Range test -r1.1 ............................................$NL
X=`bk prs -r${REV1} FILE | head -1`
if [ "$X" != "======== FILE ${REV1} ========" ]
then	echo got bad range $X; exit 1
fi
echo OK
echo $N Range test -r1.5 ............................................$NL
X=`bk prs -r${REV5} FILE | head -1`
if [ "$X" != "======== FILE ${REV5} ========" ]
then	echo got bad range $X; exit 1
fi
echo OK
echo $N Range test -r ...............................................$NL
X=`bk prs -r FILE | head -1`
if [ "$X" != "======== FILE 1.1 ========" ]
then	echo got bad range $X; exit 1
fi
echo OK
echo $N Range test -r+ ..............................................$NL
X=`bk prs -r+ FILE | head -1`
if [ "$X" != "======== FILE 1.5 ========" ]
then	echo got bad range $X; exit 1
fi
echo OK
echo $N Range test 1.1.. and 1.3.. ..................................$NL
X=`bk prs -r1.1.. FILE | head -1`
if [ "$X" != "======== FILE 1.1..1.5 ========" ]
then	echo got bad range $X; exit 1
fi
X=`bk prs -r1.3.. FILE | head -1`
if [ "$X" != "======== FILE 1.3..1.5 ========" ]
then	echo got bad range $X; exit 1
fi
echo OK
echo $N Range test 1.5.. ............................................$NL
X=`bk prs -r1.5.. FILE | head -1`
if [ "$X" != "======== FILE 1.5 ========" ]
then	echo got bad range $X; exit 1
fi
echo OK
echo $N Range test ..1.2 ............................................$NL
X=`bk prs -r..1.2 FILE | head -1`
if [ "$X" != "======== FILE 1.1..1.2 ========" ]
then	echo got bad range $X; exit 1
fi
echo OK
echo $N Range test ..1.1 ............................................$NL
X=`bk prs -r..1.1 FILE | head -1`
if [ "$X" != "======== FILE 1.1 ========" ]
then	echo got bad range $X; exit 1
fi
echo OK
echo $N Range test 1.1..1.3 .........................................$NL
X=`bk prs -r${REV1}..${REV3} FILE | head -1`
if [ "$X" != "======== FILE 1.1..1.3 ========" ]
then	echo got bad range $X; exit 1
fi
echo OK
echo $N Range test 1.2..1.3 .........................................$NL
X=`bk prs -r${REV2}..${REV3} FILE | head -1`
if [ "$X" != "======== FILE 1.2..1.3 ========" ]
then	echo got bad range $X; exit 1
fi
echo OK
# ---------------------- end of revision ranges

echo -------------- partially specified date range:
echo $N Everything before the end of 1987 ...........................$NL
X=`bk prs -c..87 FILE | head -1`
if [ "$X" != "======== FILE 1.1 ========" ]
then	echo got bad range $X; exit 1
fi
echo OK
echo $N Everything after the start of 1987 ..........................$NL
X=`bk prs -c87.. FILE | head -1`
if [ "$X" != "======== FILE 1.1..1.5 ========" ]
then	echo got bad range $X; exit 1
fi
echo OK
echo $N Everything after the end of 1987 ............................$NL
X=`bk prs -c+87.. FILE | head -1`
if [ "$X" != "======== FILE 1.2..1.5 ========" ]
then	echo got bad range $X; exit 1
fi
echo OK
echo $N Everything after the end of 1997 ............................$NL
X=`bk prs -c+97.. FILE | head -1`
if [ "$X" != "======== FILE 1.5 ========" ]
then	echo got bad range $X; exit 1
fi
echo OK
echo $N Everything before the start of 1997 .........................$NL
X=`bk prs -c..-97 FILE | head -1`
if [ "$X" != "======== FILE 1.1 ========" ]
then	echo got bad range $X; exit 1
fi
echo OK
echo $N Range test 87..97 on 1.1..1.4 ...............................$NL
X=`bk prs -c87..97 FILE | head -1`
if [ "$X" != "======== FILE 1.1..1.4 ========" ]
then	echo failed with paren - got bad range $X; exit 1
fi
echo OK
echo $N Range test 77..07 on 1.1..1.5 ...............................$NL
X=`bk prs -c77..07 FILE | head -1`
if [ "$X" != "======== FILE 1.1..1.5 ========" ]
then	echo failed with paren - got bad range $X; exit 1
fi
echo OK
echo $N Range test 77..7 on 1.1..1.5 ................................$NL
X=`bk prs -c77..7 FILE | head -1`
if [ "$X" != "======== FILE 1.1..1.5 ========" ]
then	echo failed with paren - got bad range $X; exit 1
fi
echo OK
echo $N Range test 97..97 on 1.2..1.4 ...............................$NL
X=`bk prs -c97..97 FILE | head -1`
if [ "$X" != "======== FILE 1.2..1.4 ========" ]
then	echo failed with paren - got bad range $X; exit 1
fi
echo OK
echo $N Range test -c..86 on null ...................................$NL
X=`bk prs -c..86 FILE | head -1`
if [ "$X" != "" ]
then	echo failed with bracket - got bad range $X; exit 1
fi
echo OK
echo $N Range test -c99.. on null ...................................$NL
X=`bk prs -c99.. FILE | head -1`
if [ "$X" != "" ]
then	echo failed with bracket - got bad range $X; exit 1
fi
echo OK

echo -------------- in multiple files:
# Make sure the same thing works with multiple files
# We're testing to make sure that splitting dates get unsplit across each file.
# Test D..D and (D,D]
for i in FILE1 FILE2 FILE3 FILE4
do cp SCCS/s.FILE SCCS/s.$i
done
bk admin -qSA=1.3 FILE2
echo $N Range test -cA  in only some files ...........................$NL
GOOD=`bk prs -cA FILE2 | head -1`
if [ "$GOOD" != "`bk prs -cA FILE1 FILE2 FILE3 FILE4 | head -1`" ]
then	echo Stomped on range; exit 1
fi
echo OK
echo $N Range test -c..A in only some files .........................$NL
GOOD=`bk prs -c..A FILE2 | head -1`
if [ "$GOOD" != "`bk prs -c..A FILE1 FILE2 FILE3 FILE4 | head -1`" ]
then	echo Stomped on range
	echo $GOOD
	bk prs -c..A FILE1 FILE2 FILE3 FILE4 | head -1
	exit 1
fi
echo OK
# -----------------------------------------------------------------

for i in 1 2 3
do	bk co -ql FILE3
	ls >> FILE3
	bk delta -qy'' FILE3
done
echo $N Range test -c87..87 on multiple files .......................$NL
for i in FILE FILE1 FILE2 FILE3 FILE4
do	bk prs -c87..87 $i >> PRS
done
bk prs -c87..87 FILE FILE1 FILE2 FILE3 FILE4 > PRS2
cmp -s PRS PRS2
if [ $? -ne 0 ]; then echo Failed.; diff PRS PRS2; exit 1; fi
echo OK

echo -------------- misc:
echo $N Getting the first delta with -c .............................$NL
${RM} -f FILE
bk get $S -c90 FILE
${ECHO} 1.1 > F
cmp -s F FILE
if [ $? -ne 0 ]; then echo Failed - files differ.; exit 1; fi
echo OK
echo $N Getting the second delta with -c ............................$NL
${RM} -f FILE
bk get $S -c970529 FILE
${ECHO} 1.1 > F
${ECHO} 1.2 >> F
cmp -s F FILE
if [ $? -ne 0 ]; then echo Failed - files differ.; exit 1; fi
echo OK
echo $N Getting the all but last delta with -c ......................$NL
${RM} -f FILE
bk get $S -c970624 FILE
${CAT} > F <<EOF
1.1
1.2
1.3
1.4
EOF
cmp -s F FILE
if [ $? -ne 0 ]; then echo Failed - files differ.; exit 1; fi
echo OK
echo $N Same thing with round down -c-98 ............................$NL
bk get $S -c-98 FILE
cmp -s F FILE
if [ $? -ne 0 ]; then echo Failed - files differ.; exit 1; fi
echo OK
echo $N Attempting a bad date with -c80 .............................$NL
${RM} -f FILE
bk get $S -c80 FILE 2>${DEV_NULL}
if [ -f FILE ]; then echo Failed - found a delta that is not there.; exit 1; fi
echo OK
echo $N Attempting a bad date with -c01 .............................$NL
${RM} -f FILE
bk get $S -c72 FILE 2>${DEV_NULL}
if [ -f FILE ]; then echo Failed - found a delta that is not there.; exit 1; fi
echo OK
echo $N Adding dates after 2000 .....................................$NL
for D in '00/05/28 23:49:57' '01/05/28 23:49:57' '02/05/30 01:34:11'
do	${CAT} > INITX <<EOF
D 1.$R $D $USER 0 0 0/0/0
c This is revision 1.$R of $D
------------------------------------------------
EOF
	bk co $Q -l FILE
	${ECHO} 1.$R >> FILE
	bk delta $Q -IINITX FILE
	R=`expr $R + 1`
done
echo OK
echo $N Trying a date range that covers nothing .....................$NL
bk prs -c88..88 FILE > OUT
if [ -s OUT ]; then echo Error - found a delta.; exit 1; fi
echo OK
echo $N Getting the last delta with -c ..............................$NL
${RM} -f FILE
bk get $S -c02 FILE
${CAT} > F <<EOF
1.1
1.2
1.3
1.4
1.5
1.6
1.7
1.8
EOF
cmp -s F FILE
if [ $? -ne 0 ]; then echo Failed - files differ.; exit 1; fi
echo OK
echo $N Getting a delta in year 2000 with -c ........................$NL
${RM} -f FILE
bk get $S -c00 FILE
${CAT} > F <<EOF
1.1
1.2
1.3
1.4
1.5
1.6
EOF
cmp -s F FILE
if [ $? -ne 0 ]; then echo Failed - files differ.; exit 1; fi
echo OK
echo $N Getting a delta in year 2001 with -c ........................$NL
${RM} -f FILE
bk get $S -c01 FILE
${CAT} > F <<EOF
1.1
1.2
1.3
1.4
1.5
1.6
1.7
EOF
cmp -s F FILE
if [ $? -ne 0 ]; then echo Failed - files differ.; exit 1; fi
echo OK
echo $N Getting a range from 98..01 with -c .........................$NL
bk prs -c98..01 FILE | awk '{print $1, $2, $3}' | sed 's/  *$//' | ${CAT} > CMP1
${CAT} > CMP2 <<EOF
======== FILE 1.5..1.7
D 1.7 01/05/28
C This is
------------------------------------------------
D 1.6 00/05/28
C This is
------------------------------------------------
D 1.5 98/01/30
C This is
------------------------------------------------
EOF
cmp -s CMP1 CMP2
if [ $? -ne 0 ]; then echo Failed - files differ.; exit 1; fi
echo OK
R=1
for D in '97/06/23 01:33:45' '00/01/30 17:45:17' '01/01/10 10:10:10'
do	${CAT} > INITX <<EOF
D 1.$R $D $USER 0 0 0/0/0
c This is revision 1.$R of $D
------------------------------------------------
EOF
	echo '%''G%' > YEAR4
	if [ $R -eq 1 ]
	then	bk delta $Q -i -IINITX YEAR4
	else	bk delta $Q -IINITX YEAR4
	fi
	R=`expr $R + 1`
	bk co $Q -l YEAR4
done
bk ci $Q YEAR4	# clean it
echo $N Checking Y2K date expansion w/o -fY .........................$NL
bk get $S -r1.1 YEAR4
if [ '06/23/97' != "`cat YEAR4`" ]; then echo Failed on 1.1.; exit 1; fi
bk get $S YEAR4
if [ '01/10/01' != "`cat YEAR4`" ]; then echo Failed on 1.3.; exit 1; fi
echo OK
echo $N Checking Y2K date expansion w -fY ...........................$NL
bk admin $Q -fYEAR4 YEAR4
bk get $Q -e YEAR4
${CAT} > INITX <<EOF
D 1.5 01/02/22 10:10:10  $USER 0 0 0/0/0
c This is revision 1.5
------------------------------------------------
EOF
bk delta $Q -IINITX YEAR4
bk get $S -r1.5 YEAR4
if [ '02/22/2001' != "`cat YEAR4`" ]; then echo Failed on 1.5.; exit 1; fi
echo OK
echo $N Checking Y2K date expansion on old delta ....................$NL
# We set the YEAR4 flag in delta 1.4, when we access delta 1.3
# We should get 2 digit year.
bk get $S -r1.3 YEAR4
if [ '01/10/01' != "`cat YEAR4`" ]
then echo "Failed (Known bug)"; #The soultion now is resync -rold_rev
else ecoh OK
fi
