# Copyright 2004-2005,2015 BitMover, Inc

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

#     http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

commercial project
# This test case shows a bug of the strncmp() function supplied by MS C libary
# bk.exe will be aborted by the OS unless we use our own strncmp().
echo $N show XP strncmp bug .........................................$NL
touch test.c
bk new $Q -l test.c
rm -f test.c
echo "0a1,279" > diffs
cnt=0
# Create a diffs file with 4096 char (page boundary?) and short line at the end
while true
do
	echo "> xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx" >> diffs
	cnt=`expr $cnt + 1`
	if [ $cnt -eq 101 ]; then break; fi
done
echo "> xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx" >> diffs
echo "> " >> diffs
bk delta $Q -y -Ddiffs test.c || { echo failed; exit 1; }
echo OK

echo $N Verify that no carriage returns injected through delta -D ...$NL
cat <<EOF > file
line 1
line 2
line 3
EOF
bk undos -r < file > dosfile
# Newfile code path
touch null
bk diff null dosfile > diffs
bk diff -n null dosfile > diffs.rcs
bk delta $Q -i -ynewfile -Ddiffs plain || fail
bk delta $Q -i -ynewfile -Ddiffs.rcs rcs || fail
bk _scat plain > splain
bk _scat rcs > srcs
bk undos < splain > splain.unix
bk undos < srcs > srcs.unix
checkfiles splain splain.unix
checkfiles srcs srcs.unix
# Delta code path
echo line 4 >> file
bk undos -r < file > dosfile2
bk diff dosfile dosfile2 > diffs
bk diff -n dosfile dosfile2 > diffs.rcs
bk edit $Q -g plain
bk delta $Q -ynewfile -Ddiffs plain || fail
bk edit $Q -g rcs
bk delta $Q -ynewfile -Ddiffs.rcs rcs || fail
bk _scat plain > splain
bk _scat rcs > srcs
bk undos < splain > splain.unix
bk undos < srcs > srcs.unix
# checkfiles splain splain.unix
checkfiles srcs srcs.unix
echo OK
