#!/bin/sh
# Copyright (c) 1999 Larry McVoy
# %K%

echo $N Create initial repository ...................................$NL
HERE=`${CWD}`
echo "logging: /dev/null" > $HERE/c
echo "logging_ok: t" >>$HERE/c
bk setup -f -n'BitKeeper Test repository' -c$HERE/c project
if [ ! -d project ]; then echo failed to make top level directory; exit 1; fi
cd project
if [ ! -d BitKeeper/etc ]; then echo failed to make BitKeeper/etc; exit 1; fi
if [ ! -f SCCS/s.ChangeSet ]; then echo failed to make ChangeSet; exit 1; fi
P=`bk pending | wc -l`
if [ $P -ne 0 ]; then echo files are pending; bk pending; exit 1; fi
echo OK
echo $N Create some data ............................................$NL
mkdir src
cd src
echo foo > foo.c
echo bar > bar.c
echo h > h.h
bk ci $Q -i foo.c bar.c h.h
if [ ! -f SCCS/s.foo.c ]; then echo failed to create history; exit 1; fi
echo OK
echo $N Create a change set .........................................$NL
bk commit $S -f -y"This is a \"Change Set\""
P=`bk pending | wc -l`
if [ $P -ne 0 ]; then echo failed to clear pending list; bk pending; exit 1; fi
echo OK
cores
echo $N Create a copy of the project with clone .....................$NL
cd $HERE
bk clone $Q project clone
if [ ! -d clone ]; then echo failed to make top level directory; exit 1; fi
cd clone
if [ ! -d BitKeeper/etc ]; then echo failed to make BitKeeper/etc; exit 1; fi
if [ ! -f SCCS/s.ChangeSet ]; then echo failed to make ChangeSet; exit 1; fi
if [ ! -f BitKeeper/log/parent ]; then echo failed to record parent; exit 1; fi
echo OK
echo $N Move a file manually and resync a change to it ..............$NL
cd src
mv SCCS/s.bar.c SCCS/s.moved.c
cd $HERE/project/src
get $Q -e bar.c
delta -ywhatever $Q bar.c
bk commit $Q -ywhatever
cd $HERE
bk resync $Q project clone 2>ERROR
grep -q 'This file is not where BitKeeper thinks it should be' ERROR
if [ $? -ne 0 ]
then	echo Failed to catch moved file; exit 1
fi
echo OK
