# This file is part of the BitKeeper Regression test suite.
# All of the files in this directory are Copyright (c) 2000 BitMover, Inc.
# and are not licensed under the terms of the BKL (BitKeeper License).
# Standard copyright law applies.
# 
# Redistribution in modified form is prohibited with one exception:
#    proposed modifications may be sent back to dev@bitmover.com for
#    possible inclusion in future releases.  Sending such modifications
#    constitutes your permission for BitMover, Inc. to distribute  the
#    modifications under any license.

# Copyright (c) 1999 Larry McVoy
# %K%

echo $N Create initial repository ...................................$NL
HERE=`${CWD}`
${ECHO} "logging: none" > $HERE/c
${ECHO} "seats: 1" >>$HERE/c
bk setup -f -n'BitKeeper Test repository' -c$HERE/c project
if [ ! -d project ]; then echo failed to make top level directory; exit 1; fi
cd project
if [ ! -d BitKeeper/etc ]; then echo failed to make BitKeeper/etc; exit 1; fi
if [ ! -f SCCS/s.ChangeSet ]; then echo failed to make ChangeSet; exit 1; fi
P=`bk pending | wc -l`
if [ $P -ne 0 ]; then echo files are pending; bk pending; exit 1; fi
echo OK
echo $N Create some data ............................................$NL
mkdir src
cd src
echo foo > foo.c
echo bar > bar.c
echo h > h.h
bk ci $Q -i foo.c bar.c h.h
if [ ! -f SCCS/s.foo.c ]; then echo failed to create history; exit 1; fi
echo OK
echo $N Create a change set .........................................$NL
bk commit $S -f -y"This is a \"Change Set\""
P=`bk pending | wc -l`
if [ $P -ne 0 ]; then echo failed to clear pending list; bk pending; exit 1; fi
echo OK
cores
echo $N Create a copy of the project with clone .....................$NL
cd $HERE
bk clone $Q project clone
if [ ! -d clone ]; then echo failed to make top level directory; exit 1; fi
cd clone
if [ ! -d BitKeeper/etc ]; then echo failed to make BitKeeper/etc; exit 1; fi
if [ ! -f SCCS/s.ChangeSet ]; then echo failed to make ChangeSet; exit 1; fi
if [ ! -f BitKeeper/log/parent ]; then echo failed to record parent; exit 1; fi
checkLocks
echo OK
echo $N Move a file manually and resync a change to it ..............$NL
cd src
mv SCCS/s.bar.c SCCS/s.moved.c
cd $HERE/project/src
bk get $Q -e bar.c
bk delta -ywhatever $Q bar.c
bk commit $Q -ywhatever
cd $HERE
bk resync -t $Q project clone 2>ERROR
grep -q 'This file is not where BitKeeper thinks it should be' ERROR
if [ $? -ne 0 ]
then	echo Failed to catch moved file; exit 1
fi
echo OK
echo $N Test by-hand resolve after resolve -a fails .................$NL
# This tests the following: Suppose we have one file moved in one place,
# and another file with a conflict.  resolve -a will give up because
# of the conflict, but it will resolve the moved file.  A subsequent
# by-hand resolve needs to pick that up.
# what we did above
cd $HERE/clone/src
mv SCCS/s.moved.c SCCS/s.bar.c
# set up this scenario
cd $HERE/project/src
bk rm -d foo.c
bk edit $Q h.h
echo i > h.h
bk ci -yi $Q h.h
bk commit $Q -ycset1
cd $HERE/clone/src
bk edit $Q h.h
echo j > h.h
bk ci -yj $Q h.h
bk commit $Q -ycset2
cd $HERE
bk resync -t $Q -a project clone >resync.log 2>&1
if [ $? -ne 1 ]; then echo failed; cat resync.log; exit 1; fi
cd clone
if [ ! -d RESYNC ]; then echo failed: resolved already; exit 1; fi
bk resolve -l -F -t <<EOF >resolve.out 2>&1
m
Whatever dude.
.
u
EOF
if [ $? -ne 0 ]; then echo failed; cat resolve.out; exit 1; fi
checkLocks
echo OK
