# Copyright 2003-2005 BitMover, Inc

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

#     http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

echo $N Create some data ............................................$NL
commercial project
mkdir src
cd src
echo foo > foo.c
echo bar > bar.c
echo h > h.h
bk ci $Q -i foo.c bar.c h.h
if bk _test ! -f SCCS/s.foo.c; then echo failed to create history; exit 1; fi
bk commit $Q -ycset1
echo OK

echo $N Check d.file with partial commit ............................$NL
for i in 2 3 4 5
do
	bk edit $Q foo.c
	echo "rev $i" > foo.c
	bk delta $Q -y"rev $i" foo.c
done
bk -R commit $Q -y"cset 2" - <<EOF
src/SCCS/s.foo.c|1.3
EOF
bk pending | grep -q "rev 4" || { echo failed; exit 1; }
bk pending | grep -q "rev 5" || { echo failed; exit 1; }
echo OK
echo $N Check d.file with full commit ...............................$NL
bk commit $Q -y"cset 3"
if [ `bk pending | wc -l` -ne 0 ]; then echo failed; exit 1; fi
echo OK
