# This file is part of the BitKeeper Regression test suite.
# All of the files in this directory are Copyright (c) 2000 BitMover, Inc.
# and are not licensed under the terms of the BKL (BitKeeper License).
# Standard copyright law applies.
# 
# Redistribution in modified form is prohibited with one exception:
#    proposed modifications may be sent back to dev@bitmover.com for
#    possible inclusion in future releases.  Sending such modifications
#    constitutes your permission for BitMover, Inc. to distribute  the
#    modifications under any license.


# Copyright (c) 2003 Andrew Chang
# %K%

HERE=`bk pwd`
echo $N Create some data ............................................$NL
no_logging project
mkdir src
cd src
echo foo > foo.c
echo bar > bar.c
echo h > h.h
bk ci $Q -i foo.c bar.c h.h
if [ ! -f SCCS/s.foo.c ]; then echo failed to create history; exit 1; fi
bk commit $Q -ycset1
echo OK

echo $N Check d.file with partial commit ............................$NL
for i in 2 3 4 5
do
	bk edit $Q foo.c
	echo "rev $i" > foo.c
	bk delta $Q -y"rev $i" foo.c
done
bk -R commit $Q -y"cset 2" - <<EOF
src/SCCS/s.foo.c|1.3
EOF
bk pending | grep -q "rev 4" || { echo failed; exit 1; }
bk pending | grep -q "rev 5" || { echo failed; exit 1; }
echo OK
echo $N Check d.file with full commit ...............................$NL
bk commit $Q -y"cset 3"
if [ `bk pending | wc -l` -ne 0 ]; then echo failed; exit 1; fi
echo OK
