# This file is part of the BitKeeper Regression test suite.
# All of the files in this directory are Copyright (c) 2000 BitMover, Inc.
# and are not licensed under the terms of the BKL (BitKeeper License).
# Standard copyright law applies.
# 
# Redistribution in modified form is prohibited with one exception:
#    proposed modifications may be sent back to dev@bitmover.com for
#    possible inclusion in future releases.  Sending such modifications
#    constitutes your permission for BitMover, Inc. to distribute  the
#    modifications under any license.

# Copyright (c) 1999 Larry McVoy
# %K%

echo 1.1 > Mydiffs
bk admin -q -n -iMydiffs Mydiffs
rm -f Mydiffs
# D 1.2 93/03/11 00:50:40.000 butthead 2 1  9/2/44
# C added 4.x etc targets
for i in 2 3 4 5 6 7 8 9 10
do	bk co $Q -l Mydiffs
	echo 1.$i >> Mydiffs
	echo "D 1.$i 20/03/11 00:00:0$i butthead a b c/d/e" | sed s/010/10/ | cat > Init
	echo "c Rev $i" >> Init
	echo "------------------------------------------------" >> Init
	bk delta $Q -IInit Mydiffs
done
echo $N Checking diffs against readonly file ........................$NL
bk co $Q -r1.9 Mydiffs
bk diffs Mydiffs > D
cat > X << EOF
===== Mydiffs 1.10 vs ? =====
10d9
< 1.10
EOF
bk undos X > W
cmp -s D W
if [ $? -ne 0 ]; then echo Failed to get correct diffs.; exit 1; fi
echo OK
echo $N Checking diff against edited file ...........................$NL
bk co $Q -l Mydiffs
echo foo >> Mydiffs
bk diffs Mydiffs > D
cat > X <<EOF
===== Mydiffs 1.10 vs edited =====
10a11
> foo
EOF
bk undos X > W
cmp -s D W
if [ $? -ne 0 ]; then echo Failed to get correct diffs.; exit 1; fi
echo OK
echo $N Checking diff -r1.8 against edited file .....................$NL
bk diffs -r1.8 Mydiffs > D
cat > X <<EOF
===== Mydiffs 1.8 vs edited =====
8a9,11
> 1.9
> 1.10
> foo
EOF
bk undos X > W
cmp -s D W
if [ $? -ne 0 ]; then echo Failed to get correct diffs.; exit 1; fi
echo OK
echo $N Checking diff -r1.8 w/ no file ..............................$NL
bk unedit Mydiffs
bk diffs -r1.8 Mydiffs > D
cat > X <<EOF
===== Mydiffs 1.8 vs 1.10 =====
8a9,10
> 1.9
> 1.10
EOF
bk undos X > W
cmp -s D W
if [ $? -ne 0 ]; then echo Failed to get correct diffs.; exit 1; fi
echo OK
echo $N Checking diff -r1.8 -r1.9 ...................................$NL
bk diffs -r1.8 -r1.9 Mydiffs > D
cat > X <<EOF
===== Mydiffs 1.8 vs 1.9 =====
8a9
> 1.9
EOF
bk undos X > W
cmp -s D W
if [ $? -ne 0 ]; then echo Failed to get correct diffs.; exit 1; fi
echo OK
echo $N Checking diff -dSSS -r1.9 ...................................$NL
bk admin $Q -SSSS:1.7 Mydiffs
bk diffs -dSSS -r1.9 Mydiffs > D
cat > X <<EOF
===== Mydiffs 1.7 vs 1.9 =====
7a8,9
> 1.8
> 1.9
EOF
bk undos X > W
cmp -s D W
if [ $? -ne 0 ]; then echo Failed to get correct diffs.; diff D W; exit 1; fi
echo OK
echo $N Checking diff -dSSS .........................................$NL
bk diffs -dSSS Mydiffs > D
cat > X <<EOF
===== Mydiffs 1.7 vs 1.10 =====
7a8,10
> 1.8
> 1.9
> 1.10
EOF
bk undos X > W
cmp -s D W
if [ $? -ne 0 ]; then echo Failed to get correct diffs.; exit 1; fi
echo OK
