# This file is part of the BitKeeper Regression test suite.
# All of the files in this directory are Copyright (c) 2000 BitMover, Inc.
# and are not licensed under the terms of the BKL (BitKeeper License).
# Standard copyright law applies.
# 
# Redistribution in modified form is prohibited with one exception:
#    proposed modifications may be sent back to dev@bitmover.com for
#    possible inclusion in future releases.  Sending such modifications
#    constitutes your permission for BitMover, Inc. to distribute  the
#    modifications under any license.

# Copyright (c) 1999 Larry McVoy
# %K%

echo 1.1 > Mydiffs
bk new -q Mydiffs
# D 1.2 93/03/11 00:50:40.000 butthead 2 1  9/2/44
# C added 4.x etc targets
for i in 2 3 4 5 6 7 8 9 10
do	bk co $Q -l Mydiffs
	echo 1.$i >> Mydiffs
	echo "D 1.$i 20/03/11 00:00:0$i butthead a b c/d/e" | sed s/010/10/ | cat > Init
	echo "c Rev $i" >> Init
	echo "------------------------------------------------" >> Init
	bk delta $Q -IInit Mydiffs
done
echo $N Checking diff against edited file ...........................$NL
bk co $Q -l Mydiffs
echo foo >> Mydiffs
bk diffs Mydiffs > D
bk undos > W <<EOF
===== Mydiffs 1.10 vs edited =====
10a11
> foo
EOF
cmp -s D W
if [ $? -ne 0 ]; then echo Failed to get correct diffs.; exit 1; fi
echo OK
echo $N Checking diff -r1.8 against edited file .....................$NL
bk diffs -r1.8 Mydiffs > D
bk undos > W <<EOF
===== Mydiffs 1.8 vs edited =====
8a9,11
> 1.9
> 1.10
> foo
EOF
cmp -s D W
if [ $? -ne 0 ]; then echo Failed to get correct diffs.; exit 1; fi
echo OK
echo $N Checking diff -r1.8 w/ no file ..............................$NL
bk unedit Mydiffs
bk diffs -r1.8 Mydiffs > D
bk undos > W <<EOF
===== Mydiffs 1.8 vs 1.10 =====
8a9,10
> 1.9
> 1.10
EOF
cmp -s D W
if [ $? -ne 0 ]; then echo Failed to get correct diffs.; exit 1; fi
echo OK
echo $N Checking diff -R1.8 w/ no file ..............................$NL
bk unedit Mydiffs
bk diffs -R1.8 Mydiffs > D
bk undos > W <<EOF
===== Mydiffs 1.7 vs 1.8 =====
7a8
> 1.8
EOF
cmp -s D W
if [ $? -ne 0 ]; then echo Failed to get correct diffs.; exit 1; fi
echo OK
echo $N Checking diff -r1.8 -r1.9 ...................................$NL
bk diffs -r1.8 -r1.9 Mydiffs > D
bk undos > W <<EOF
===== Mydiffs 1.8 vs 1.9 =====
8a9
> 1.9
EOF
cmp -s D W
if [ $? -ne 0 ]; then echo Failed to get correct diffs.; exit 1; fi
echo OK
echo $N Checking diff -r1.7 -r1.9 ...................................$NL
bk diffs -r1.7 -r1.9 Mydiffs > D
bk undos > W <<EOF
===== Mydiffs 1.7 vs 1.9 =====
7a8,9
> 1.8
> 1.9
EOF
cmp -s D W
if [ $? -ne 0 ]; then echo Failed to get correct diffs.; diff D W; exit 1; fi
echo OK
echo $N Checking diff -R1.7 .........................................$NL
bk diffs -R1.7 Mydiffs > D
bk undos > W <<EOF
===== Mydiffs 1.6 vs 1.7 =====
6a7
> 1.7
EOF
cmp -s D W
if [ $? -ne 0 ]; then echo Failed to get correct diffs.; cat D; exit 1; fi
echo OK
