echo $N Create an ensemble...........................................$NL
nested project
# add some files
cd "$HERE/project/gcc"
for i in 1 2 3 4 5
do
	touch file$i
	echo "stuff $i" > file$i
	bk new $Q -y"add" file$i
done
bk commit $Q -y"Add $i to file$i"
cd "$HERE/project" && bk commit $Q -y"Commit cset in gcc"
cd "$HERE/project/gdb"
for i in 1 2 3 4 5
do
	touch file$i
	echo "stuff $i" > file$i
	bk new $Q -y"add" file$i
	bk commit $Q -y"add file $i"
done
cd "$HERE/project" && bk commit $Q -y"add csets to gdb"
cd "$HERE"
commercial nm
cd "$HERE"
commercial man
cd "$HERE/project"
bk attach $Q ../nm gcc/nm
bk attach $Q ../man man
bk alias new nm ./gcc/nm
echo OK

echo $N Check cloning missing components ............................$NL
cd "$HERE"
bk clone $Q -snm project proj-nm
bk clone $Q -sall proj-nm nm-clone 2> ERR
grep -q 'unable to expand aliases. Missing: gcc' ERR || {
	echo failed msg
	cat ERR
	exit 1
}
echo OK

echo $N Another check cloning missing components ....................$NL
bk clone $Q -snm -s./gcc proj-nm nm-clone 2> ERR && exit 1
grep -q 'unable to expand aliases. Missing: gcc' ERR || {
	echo failed msg
	cat ERR
	exit 1
}
echo OK

echo $N Check -rOLD does not pick up new components thru alias.......$NL
cd "$HERE"/project
bk alias new gcc ./gcc ./gcc/nm
cd "$HERE"
commercial libiberty
cd "$HERE"/project
bk attach $Q ../libiberty gcc/libiberty
bk alias add gcc ./gcc/libiberty
cd "$HERE"
bk clone $Q -r1.8 -sgcc project proj-clone || exit 1
test -d proj-clone/gcc/libiberty && {
	echo failed
	exit 1
}
echo OK

echo $N Check -rOLD cannot pick up new components thru explicit ref .$NL
cd "$HERE"
rm -rf proj-clone
bk clone $Q -r1.7 -s./gcc/libiberty project proj-clone 2> ERR && {
	echo should have failed
	cat ERR   
	exit 1
}
grep -q "clone: bkd: component not present: gcc/libiberty" ERR || {
	echo failed
	cat ERR
	exit 1
}
echo OK

echo $N Move stuff and watch the fur fly ............................$NL
cd "$HERE"
bk clone $Q -sthere project mangle || exit 1
(cd project; bk alias show here) > here.project
(cd mangle; bk alias show here) > here.mangle
cmpfiles here.project here.mangle
cd mangle
bk alias new dev ./gcc './gcc/*' gdb || exit 1
bk edit $Q gcc/ChangeSet gcc/nm/ChangeSet gcc/libiberty/ChangeSet gdb/ChangeSet
mkdir src
mv gcc gdb src
bk ci $Q -y'Moved' src/gcc/ChangeSet src/gcc/*/ChangeSet src/gdb/ChangeSet
bk alias rm -C dev './gcc/*'
# next line fails because glob doesn't match, this test won't really work.
#bk alias add -C dev './src/gcc/*'
bk commit $Q -y'Moved stuff' 2>ERR && exit 1
cat <<EOF | sort > BAD
check: error expanding alias 'default' because 'gcc/nm' is not present
check: error expanding alias 'default' because 'gcc/libiberty' is not present
check: missing components!
EOF
sort ERR > sort_ERR
# XXX almost...
#cmpfiles BAD sort_ERR
echo 'failed (bug: need rename)'

# rest of test that should work someday
#cd "$HERE"
#bk clone $Q -r1.11 -sdev mangle proj-rename || exit 1

echo $N Create a conflict in unpopulated alias, should work .........$NL
cd "$HERE"
bk clone $Q -s./gdb project conflict
cd conflict
bk alias new CONFLICT gcc
cd ..
bk clone $Q -s./gdb conflict conflict-clone
cd conflict
bk alias add CONFLICT ./gcc/nm
cd ../conflict-clone
bk alias add CONFLICT ./gcc/libiberty
bk pull $Q || exit 1
bk alias show CONFLICT > GOT
bk alias show -k ./gcc/nm ./gcc/libiberty | sort > WANT
echo gcc >> WANT
cmpfiles GOT WANT
echo OK

echo $N Create a conflict in present alias ..........................$NL
cd "$HERE"
commercial gcov
cd "$HERE"
commercial libcpp
cd "$HERE"
rm -rf proj-clone
cd "$HERE"/project
bk alias new dev ./gcc './gcc/*' gdb
cd ..
bk clone $Q project proj-clone
cd "$HERE"/project
bk attach $Q ../gcov gcc/gcov
bk alias add dev ./gcc/gcov
cd "$HERE"/proj-clone
bk attach $Q ../libcpp gcc/libcpp
bk alias add dev ./gcc/libcpp
bk components add $Q dev || exit 1
bk pull $Q ../project || exit 1
bk alias show -k ./gcc ./gcc/gcov ./gcc/libcpp ./gcc/libiberty \
	./gcc/nm ./gdb > WANT
bk alias show dev > GOT
cmpfiles WANT GOT
bk alias show here | grep -q dev || {
	echo should have dev here
	exit 1
}
echo OK

echo $N Alias clone through bk:// ...................................$NL
cd "$HERE"
P=`port 50000`
bk bkd -q -d -p$P -ikill > "$HERE/BKD" 2>&1
trap "bk _kill bk://localhost:$P" 0 2
bk clone $Q -sdev bk://localhost:$P/proj-clone clone1 || {
	echo failed
	exit 1
}
bk clone $Q -sall bk://localhost:$P/clone1 clone2 2> ERR && {
	echo failed
	cat ERR
	exit 1
}
echo OK

echo $N Glob clone through bk:// ....................................$NL
bk clone $Q -s'./gcc/*' bk://localhost:$P/proj-clone glob1 || {
	echo failed
	exit 1
}
echo OK

echo $N Alias rclone to bk:// .......................................$NL
bk clone $Q -sdev clone1 bk://localhost:$P/clone2 || {
	echo failed 1
	exit 1
}
bk clone $Q -sall clone1 bk://localhost:$P/clone3 2> ERR && {
	echo failed 2
	cat ERR
	exit 1
}
echo OK

echo $N Glob rclone to bk:// ........................................$NL
bk clone $Q -s'./gcc/*' proj-clone bk://localhost:$P/glob2 || {
	echo failed 1
	exit 1
}
cnt=`ls -d glob2/gcc/* | wc -l`
test $cnt -eq 4 || {
	echo failed 2
	exit 1
}
echo OK

echo $N Clone deep nested globs .....................................$NL
cd "$HERE"
commercial deep
cd ../proj-clone
bk attach $Q ../deep gcc/libcpp/deep
cd "$HERE"
bk clone $Q -s'./gcc/*' bk://localhost:$P/proj-clone glob3 || {
	echo failed 1
	exit 1
}
test -d glob3/gcc/libcpp/deep || {
	echo failed 2
	exit 1
}
echo OK

echo $N Remove component, clone previous glob .......................$NL
rm -rf glob3/gcc/nm
bk clone $Q -s'./gcc/*' bk://localhost:$P/glob3 glob4 2> ERR && {
	echo failed
	cat ERR
	exit 1
}
echo OK

echo $N Clone alias, remove globbed component, reclone ..............$NL
bk clone $Q -sdev bk://localhost:$P/proj-clone glob5 || {
	echo failed
	exit 1
}
rm -rf glob5/gcc/nm
bk clone $Q -sdev bk://localhost:$P/glob5 glob6 2> ERR && {
	echo failed
	cat ERR
	exit 1
}
echo OK

echo $N Test alias show here ........................................$NL
cd "$HERE"
bk clone $Q bk://localhost:$P/proj-clone dash-h || {
	echo failed
	exit 1
}
cd dash-h
bk alias show here > GOT
cat > WANT <<EOF
default
EOF
cmpfiles WANT GOT
echo OK

echo $N Test alias here -p gcc ......................................$NL
bk alias here -p gcc > GOT || exit 1
cat > WANT <<EOF
gcc
gcc/libiberty
gcc/nm
EOF
cmpfiles WANT GOT
echo OK

echo $N Test alias missing with missing components ..................$NL
rm -rf gcc/libcpp
bk alias missing -p all > GOT || exit 1
cat > WANT <<EOF
gcc/libcpp
gcc/libcpp/deep
EOF
cmpfiles WANT GOT
echo OK

echo $N Test alias missing foo with missing components ..............$NL
bk alias missing -p dev > GOT || exit 1
cat > WANT <<EOF
gcc/libcpp
EOF
cmpfiles WANT GOT
echo OK

echo $N Test alias here foo with unrelated missing components .......$NL
bk alias here -p gcc > GOT || exit 1
cat > WANT <<EOF
gcc
gcc/libiberty
gcc/nm
EOF
echo OK

echo $N Test alias here on recursive alias ..........................$NL
cd "$HERE"
bk clone $Q proj-clone dash-h2 || exit 1
cd dash-h2
# Remove old aliases
bk alias rm -C dev
bk alias rm -C gcc
bk alias rm nm
# Make new ones
bk alias new -C libcpp ./gcc/libcpp ./gcc/libcpp/deep
bk alias new -C libiberty ./gcc/libiberty
bk alias new -C nm ./gcc/nm
bk alias new -C gcc ./gcc libcpp libiberty nm
bk alias new -C dev gcc ./gdb
bk alias new enchilada_grande dev ./man
bk alias here -p enchilada_grande > GOT
cat > WANT <<EOF
gcc
gcc/libcpp
gcc/libcpp/deep
gcc/libiberty
gcc/nm
gdb
man
EOF
cmpfiles WANT GOT
echo OK

echo $N Test alias here on recursive alias with a missing comp ......$NL
rm -rf gcc/libcpp/deep
bk alias missing -p enchilada_grande > GOT || exit 1
cat > WANT <<EOF
gcc/libcpp/deep
EOF
cmpfiles WANT GOT
echo OK

#exit 1
