echo $N Setup some nested repos .....................................$NL
nested project
bk lease renew -w  # hack!
mkdir -p a/b
touch c
bk setup -cc -f a/b/c || exit 1
mkdir a/b/c/d
bk setup -cc -f a/b/c/d/e || exit 1
mkdir a/b/c1
echo hi > a/b/c1/f
bk new $Q a/b/c1/f
echo hi > a/b/f
bk new $Q a/b/f
echo hi > a/b/c/d/f
bk new $Q a/b/c/d/f
mkdir a/b/c/d/e/f
echo hi > a/b/c/d/e/f/f
bk new $Q a/b/c/d/e/f/f
cd a/b/c/d/e
bk commit -ynew $Q || exit 1
cd ../..
bk commit -ynew $Q || exit 1
cd ../../..
bk commit -ynew $Q || exit 1
echo OK

echo $N bk sfiles ...................................................$NL
bk sfiles > GOT
cat <<EOF > WANT
SCCS/s.ChangeSet
BitKeeper/etc/SCCS/s.aliases
BitKeeper/etc/SCCS/s.collapsed
BitKeeper/etc/SCCS/s.config
BitKeeper/etc/SCCS/s.gone
BitKeeper/etc/SCCS/s.ignore
a/b/SCCS/s.f
a/b/c1/SCCS/s.f
a/b/c/SCCS/s.ChangeSet
a/b/c/d/e/SCCS/s.ChangeSet
gcc/SCCS/s.ChangeSet
gdb/SCCS/s.ChangeSet
EOF
cmpfiles GOT WANT
echo OK

echo $N bk sfiles . .................................................$NL
bk sfiles . > GOT
cat <<EOF > WANT
SCCS/s.ChangeSet
BitKeeper/etc/SCCS/s.aliases
BitKeeper/etc/SCCS/s.collapsed
BitKeeper/etc/SCCS/s.config
BitKeeper/etc/SCCS/s.gone
BitKeeper/etc/SCCS/s.ignore
a/b/SCCS/s.f
a/b/c1/SCCS/s.f
a/b/c/SCCS/s.ChangeSet
a/b/c/d/e/SCCS/s.ChangeSet
gcc/SCCS/s.ChangeSet
gdb/SCCS/s.ChangeSet
EOF
cmpfiles GOT WANT
echo OK

echo $N bk sfiles a .................................................$NL
bk sfiles a > GOT
cat <<EOF > WANT
a/b/SCCS/s.f
a/b/c1/SCCS/s.f
a/b/c/SCCS/s.ChangeSet
a/b/c/d/e/SCCS/s.ChangeSet
EOF
cmpfiles GOT WANT
echo OK

echo $N bk sfiles a/b/c .............................................$NL
bk sfiles a/b/c > GOT
cat <<EOF > WANT
a/b/c/SCCS/s.ChangeSet
a/b/c/BitKeeper/etc/SCCS/s.collapsed
a/b/c/BitKeeper/etc/SCCS/s.config
a/b/c/BitKeeper/etc/SCCS/s.gone
a/b/c/BitKeeper/etc/SCCS/s.ignore
a/b/c/d/SCCS/s.f
EOF
cmpfiles GOT WANT
echo OK

echo $N bk sfiles a/b/c1.............................................$NL
bk sfiles a/b/c1 > GOT
cat <<EOF > WANT
a/b/c1/SCCS/s.f
EOF
cmpfiles GOT WANT
echo OK

echo $N bk sfiles a/b/f .............................................$NL
bk sfiles a/b/f > GOT
cat <<EOF > WANT
a/b/SCCS/s.f
EOF
cmpfiles GOT WANT
echo OK

echo $N bk sfiles -1 ................................................$NL
bk sfiles -1 > GOT
echo SCCS/s.ChangeSet > WANT
cmp -s GOT WANT && {
	echo fix test
	exit 1
}
echo "failed (bug )"

echo ---- chdir a
cd a

echo $N bk sfiles ...................................................$NL
bk sfiles > GOT
cat <<EOF > WANT
b/SCCS/s.f
b/c1/SCCS/s.f
b/c/SCCS/s.ChangeSet
b/c/d/e/SCCS/s.ChangeSet
EOF
cmpfiles GOT WANT
echo OK

echo $N bk sfiles . .................................................$NL
bk sfiles . > GOT
cat <<EOF > WANT
b/SCCS/s.f
b/c1/SCCS/s.f
b/c/SCCS/s.ChangeSet
b/c/d/e/SCCS/s.ChangeSet
EOF
cmpfiles GOT WANT
echo OK


echo $N bk sfiles b .................................................$NL
bk sfiles b > GOT
cat <<EOF > WANT
b/SCCS/s.f
b/c1/SCCS/s.f
b/c/SCCS/s.ChangeSet
b/c/d/e/SCCS/s.ChangeSet
EOF
cmpfiles GOT WANT
echo OK

echo $N bk sfiles b/c1 ..............................................$NL
bk sfiles b/c1 > GOT
cat <<EOF > WANT
b/c1/SCCS/s.f
EOF
cmpfiles GOT WANT
echo OK

echo $N bk sfiles b/f ...............................................$NL
bk sfiles b/f > GOT
cat <<EOF > WANT
b/SCCS/s.f
EOF
cmpfiles GOT WANT
echo OK
