# This file is part of the BitKeeper Regression test suite.
# All of the files in this directory are Copyright (c) 2002 BitMover, Inc.
# and are not licensed under the terms of the BKL (BitKeeper License).
# Standard copyright law applies.
#
# Redistribution in modified form is prohibited with one exception:
#    proposed modifications may be sent back to dev@bitmover.com for
#    possible inclusion in future releases.  Sending such modifications
#    constitutes your permission for BitMover, Inc. to distribute  the
#    modifications under any license.

# Tests for populate/unpopulate


echo $N Create an ensemble...........................................$NL
nested project
# add some files
cd "$HERE/project/gcc"
for i in 1 2 3 4 5
do
	touch file$i
	echo "stuff $i" > file$i
	bk new $Q -y"add" file$i
done
bk commit $Q -y"Add $i to file$i"
cd "$HERE/project" && bk commit $Q -y"Commit cset in gcc"
cd "$HERE/project/gdb"
for i in 1 2 3 4 5
do
	touch file$i
	echo "stuff $i" > file$i
	bk new $Q -y"add" file$i
	bk commit $Q -y"add file $i"
done
cd "$HERE/project"
echo hi > bam
bk new $Q -b bam || exit 1
bk commit $Q -y"add csets to gdb"
echo OK

echo $N Set up some components.......................................$NL
cd "$HERE/project"
echo > "$HERE/empty"
for i in 1 2 3 4 5 6 7 8 9 10
do	bk setup -fc"$HERE/empty" comp$i
done
bk alias new -C odd comp1 comp3 comp5 comp7 comp9
bk alias new -C even comp2 comp4 comp6 comp8 comp10
bk alias new -C primes comp2 comp3 comp5 comp7
bk commit $Q -y"adding components and aliases"
cd "$HERE"
bk clone $Q -seven -sodd -sprimes project copy
echo OK

echo $N Unpopulate even and primes...................................$NL
cd "$HERE/copy"
bk unpopulate $Q -seven -sprimes || {
	echo failed
	exit 1
}
bk components -h > GOT
cat <<EOF > WANT
comp1
comp3
comp5
comp7
comp9
EOF
cmpfiles GOT WANT
echo odd > WANT
cmpfiles BitKeeper/log/COMPONENTS WANT
echo OK

echo $N Populate them back...........................................$NL
bk populate $Q -seven -sprimes || exit 1
cat <<EOF > WANT
even
odd
primes
EOF
cmpfiles BitKeeper/log/COMPONENTS WANT
bk components -h > GOT
cat <<EOF > WANT
comp1
comp10
comp2
comp3
comp4
comp5
comp6
comp7
comp8
comp9
EOF
cmpfiles GOT WANT
echo OK

echo $N Unpopulate odd...............................................$NL
bk unpopulate $Q -sodd || {
	echo failed
	exit 1
}
bk components -h > GOT
# gotta love our ordering :)
cat <<EOF > WANT
comp10
comp2
comp3
comp4
comp5
comp6
comp7
comp8
EOF
cmpfiles GOT WANT
cat <<EOF > WANT
even
primes
EOF
cmpfiles BitKeeper/log/COMPONENTS WANT
echo OK

echo $N Unpopulate even..............................................$NL
bk unpopulate $Q -seven || {
	echo failed
	exit 1
}
bk components -h > GOT
cat <<EOF > WANT
comp2
comp3
comp5
comp7
EOF
cmpfiles GOT WANT
echo primes > WANT
cmpfiles BitKeeper/log/COMPONENTS WANT
echo OK

echo $N Unpopulate alias not populated is an error...................$NL
bk unpopulate -sdefault > GOT 2>&1 && exit 1
grep -q "cannot remove" GOT || {
	echo failed
	exit 1
}
bk unpopulate -sall > GOT 2>&1 && exit 1
grep -q "cannot remove" GOT || {
	echo failed
	exit 1
}
echo OK

echo $N Populate special alias \'all\' and unpopulate it...............$NL
bk populate $Q -l -sall || exit 1
bk components -h > GOT
cat <<EOF > WANT
comp1
comp10
comp2
comp3
comp4
comp5
comp6
comp7
comp8
comp9
gcc
gdb
EOF
cmpfiles GOT WANT
cat <<EOF > WANT
all
primes
EOF
cmpfiles BitKeeper/log/COMPONENTS WANT
bk unpopulate $Q -sall || exit 1
bk components -h > GOT
cat <<EOF > WANT
comp2
comp3
comp5
comp7
EOF
cmpfiles GOT WANT
cat <<EOF > WANT
primes
EOF
cmpfiles BitKeeper/log/COMPONENTS WANT
echo OK

echo $N Populate a glob and unpopulate it............................$NL
bk populate $Q -s'./g*' || exit 1
bk components -h > GOT
cat <<EOF > WANT
comp2
comp3
comp5
comp7
gcc
gdb
EOF
cmpfiles GOT WANT
cat <<EOF > WANT
./g*
primes
EOF
cmpfiles BitKeeper/log/COMPONENTS WANT
bk unpopulate $Q -s'./g*' || exit 1
bk components -h > GOT
cat <<EOF > WANT
comp2
comp3
comp5
comp7
EOF
cmpfiles GOT WANT
cat <<EOF > WANT
primes
EOF
cmpfiles BitKeeper/log/COMPONENTS WANT
echo OK

echo $N Unpopulate primes............................................$NL
bk unpopulate $Q -sprimes || exit 1
bk components -h > GOT
cat <<EOF > WANT
EOF
cmpfiles GOT WANT
cmpfiles BitKeeper/log/COMPONENTS WANT
echo OK

echo $N Unpopulate a component with changes should fail..............$NL
bk populate $Q -sprimes || exit 1
bk components -h > GOT
cat <<EOF > WANT
comp2
comp3
comp5
comp7
EOF
cmpfiles GOT WANT
cat <<EOF > WANT
primes
EOF
cmpfiles BitKeeper/log/COMPONENTS WANT
cd comp2
touch foobar
bk new $Q foobar
cd ..
bk unpopulate -sprimes > GOT 2>&1 && exit 1
grep -q 'local changes' GOT || {
	echo failed
	exit 1
}
bk components -h | grep -q comp2 || {
	echo failed
	exit 1
}
echo OK

echo $N Add a deep nest and populate it..............................$NL
SP=""
for i in 2 3 5 7
do	cd "$HERE/project/comp$i"
	bk setup -fc"$HERE/empty" sub$i
	SP="$SP comp$i/sub$i"
done
cd "$HERE/project"
bk alias new subprimes $SP
cd "$HERE/copy"
bk pull $Q || exit 1
bk populate $Q -ssubprimes || exit 1
bk components -h > GOT
cat <<EOF > WANT
comp2
comp2/sub2
comp3
comp3/sub3
comp5
comp5/sub5
comp7
comp7/sub7
EOF
cmpfiles GOT WANT
echo OK

echo $N Unpopulate subprimes.........................................$NL
bk unpopulate $Q -ssubprimes || exit 1
bk components -h > GOT
cat <<EOF > WANT
comp2
comp3
comp5
comp7
EOF
cmpfiles GOT WANT
echo OK

echo $N Remove enclosing and populate subcomponents should work......$NL
rm -rf comp*
bk populate $Q -ssubprimes || exit 1
bk components -h > GOT
cat <<EOF > WANT
comp2/sub2
comp3/sub3
comp5/sub5
comp7/sub7
EOF
bk populate $Q -sprimes || {
	echo failed
	exit 1
}
bk components -h > GOT
cat > WANT <<EOF
comp2
comp2/sub2
comp3
comp3/sub3
comp5
comp5/sub5
comp7
comp7/sub7
EOF
cmpfiles GOT WANT
echo OK

echo $N Unpopulate of subcomponents should work......................$NL
bk unpopulate $Q -sprimes || exit 1
cat > WANT <<EOF
subprimes
EOF
cmpfiles BitKeeper/log/COMPONENTS WANT
bk components -h > GOT
cat > WANT <<EOF
comp2/sub2
comp3/sub3
comp5/sub5
comp7/sub7
EOF
cmpfiles GOT WANT
echo OK

echo $N Conflict in deep nest should be detected.....................$NL
touch comp2/sub23
bk populate $Q -sprimes > ERR 2>&1 && {
	echo failed
	exit 1
}
grep -q "failed to fetch comp2" ERR || {
	echo failed
	echo wrong error message
	exit 1
}
grep -q "not empty" ERR || {
	echo failed
	exit 1
}
bk components -h > GOT
cat > WANT <<EOF
comp2/sub2
comp3
comp3/sub3
comp5
comp5/sub5
comp7
comp7/sub7
EOF
cmpfiles GOT WANT
rm -f comp2/sub23
echo OK

echo ---- Test very deeply nested deep nests........................
echo $N Setup the repo...............................................$NL
cd "$HERE/project"
for i in 1 2 3 4 5
do	bk setup -C -fc"$HERE/empty" deep$i
	cd deep$i
done
cd "$HERE/project"
bk commit $Q -y"add deep stuff"
cd "$HERE/copy"
bk populate $Q -r
bk pull $Q
bk unpopulate $Q -sprimes -ssubprimes || exit 1
# make sure the pull did not bring the deeps stuff
# since it's not in our aliases file
bk components -h > GOT
cat > WANT <<EOF
EOF
cmpfiles GOT WANT
echo OK

# now start the deep nest fun
echo $N Populate deep1/deep2/deep3/deep4/deep5.......................$NL
bk populate $Q -s./deep1/deep2/deep3/deep4/deep5 || exit 1
bk components -h > GOT
cat > WANT <<EOF
deep1/deep2/deep3/deep4/deep5
EOF
cmpfiles GOT WANT
echo OK

echo $N Populate deep1/deep2.........................................$NL
bk populate $Q -s./deep1/deep2 || exit 1
bk components -h > GOT
cat > WANT <<EOF
deep1/deep2
deep1/deep2/deep3/deep4/deep5
EOF
cmpfiles GOT WANT
echo OK

echo $N Populate deep1/deep2/deep3 with a conflict...................$NL
touch deep1/deep2/deep3/conflict
bk populate $Q -s./deep1/deep2/deep3 >ERR 2>&1 && {
	echo failed
	exit 1
}
bk components -h > GOT
cat > WANT <<EOF
deep1/deep2
deep1/deep2/deep3/deep4/deep5
EOF
cmpfiles GOT WANT
echo OK

echo $N Unpopulate deep1/deep2 should work...........................$NL
# superset thinks there's new work, thus we use -f
bk unpopulate $Q -f -s./deep1/deep2 || exit 1
bk components -h > GOT
cat > WANT <<EOF
deep1/deep2/deep3/deep4/deep5
EOF
cmpfiles GOT WANT
# conflict should still be there
test -f deep1/deep2/deep3/conflict || {
	echo failed
	exit 1
}
rm -f deep1/deep2/deep3/conflict
echo OK

echo $N Repopulate deep1/deep2 with conflict should fail.............$NL
mkdir deep1/deep2/conflict || exit 1
bk populate $Q -s./deep1/deep2 > ERR 2>&1 && {
	echo failed
	exit 1
}
bk components -h > GOT
cat > WANT <<EOF
deep1/deep2/deep3/deep4/deep5
EOF
cmpfiles GOT WANT
echo OK

echo $N Remove the conflict, now it works............................$NL
rmdir deep1/deep2/conflict || exit 1
bk populate $Q -s./deep1/deep2
bk components -h > GOT
cat > WANT <<EOF
deep1/deep2
deep1/deep2/deep3/deep4/deep5
EOF
cmpfiles GOT WANT
echo OK

if [ $WINDOWS = NO ]; then
echo $N Populate with a symlink -- fails.............................$NL
bk unpopulate $Q -s./deep1/deep2/deep3/deep4/deep5 || exit 1
test -d deep1/deep2/deep3/deep4/deep5 && exit 1
rmdir deep1/deep2/deep3/deep4 || exit 1
ln -s ../../../../deep1 deep1/deep2/deep3/deep4
bk populate $Q -s./deep1/deep2/deep3 > ERR 2>&1 && {
	echo failed
	exit 1
}
bk components -h > GOT
cat > WANT <<EOF
deep1/deep2
EOF
cmpfiles GOT WANT
# clean
rm -f deep1/deep2/deep3/deep4 || exit 1
echo OK

echo $N Populate with a symlink in a deeper component -- passes......$NL
mkdir deep1/deep2/deep3/deep4 || exit 1
ln -s ../../../../deep1 deep1/deep2/deep3/deep4/deep5
bk populate $Q -s./deep1/deep2/deep3 > ERR 2>&1 || {
	echo failed
	exit 1
}
bk components -h > GOT
cat > WANT <<EOF
deep1/deep2
deep1/deep2/deep3
EOF
cmpfiles GOT WANT
echo OK
fi
