# This file is part of the BitKeeper Regression test suite.
# All of the files in this directory are Copyright (c) 2002 BitMover, Inc.
# and are not licensed under the terms of the BKL (BitKeeper License).
# Standard copyright law applies.
# 
# Redistribution in modified form is prohibited with one exception:
#    proposed modifications may be sent back to dev@bitmover.com for
#    possible inclusion in future releases.  Sending such modifications
#    constitutes your permission for BitMover, Inc. to distribute  the
#    modifications under any license.

# Tests for modules


echo $N Create an ensemble...........................................$NL
nested project
# add some files
cd "$HERE/project/gcc"
for i in 1 2 3 4 5
do
	touch file$i
	echo "stuff $i" > file$i
	bk new $Q -y"add" file$i
done
bk commit $Q -y"Add $i to file$i"
cd "$HERE/project" && bk commit $Q -y"Commit cset in gcc"
cd "$HERE/project/gdb"
for i in 1 2 3 4 5
do
	touch file$i
	echo "stuff $i" > file$i
	bk new $Q -y"add" file$i
	bk commit $Q -y"add file $i"
done
cd "$HERE/project" && bk commit $Q -y"add csets to gdb"
echo OK

echo $N Clone and see that we have a default module list ............$NL
cd "$HERE"
bk clone $Q project clone
cd clone
test -f BitKeeper/log/MODULES || {
	echo failed to create MODULES
	exit 1
}
grep -q default BitKeeper/log/MODULES || {
	echo bad data
	cat BitKeeper/log/MODULES
	exit 1
}
echo OK

echo $N Set up a test where we will add another module ..............$NL
cd "$HERE/project"
bk module add -Mstuff gcc gdb
cd ..
bk clone $Q -Mstuff project stuff
bk clone $Q -Mstuff project stuff2
commercial libc
cd "$HERE/project"
bk clone $Q ../libc path/to/libc
bk clone $Q ../libc junk
bk attach $Q junk path/to/libc
bk module add -Mstuff path/to/libc
echo OK

echo $N Test that we can read the name and dirs and globs ...........$NL
bk components -Mstuff | bk _sort > GOT
cat << EOF > WANT
gcc
gdb
path/to/libc
EOF
checkfiles WANT GOT
bk components -M./gcc > GOT
echo gcc > WANT
checkfiles WANT GOT
# make sure longer and shorter don't match
bk components -M./gccc\* 2> ERR > GOT && {
	echo failed
	exit 1
}
grep -q "components: no match for ./gccc*" ERR || {
	echo wrong msg
	cat ERR
	exit 1
}
bk components -M./gc/\* 2> ERR > GOT && {
	echo failed
	exit 1
}
grep -q "components: no match for ./gc/*" ERR || {
	echo wrong msg
	exit 1
}
# globs that work
for p in "g*" "gc*" "g*c" "*c" "p*" "path/*"
do	bk components -M"./$p" | bk _sort
	echo ..
done > GOT
cat << EOF > WANT
gcc
gdb
..
gcc
..
gcc
..
gcc
path/to/libc
..
path/to/libc
..
path/to/libc
..
EOF
checkfiles WANT GOT
echo OK

echo $N Test that what looks like a module is a module ..............$NL
bk module add -Mgcc ./gcc ./gdb
bk module add -Msamething gcc
bk components -Mgcc > WANT
bk components -Msamething > GOT
checkfiles WANT GOT
bk module rm -Mgcc
bk module rm -Msamething
echo OK

echo $N Try a push, should add libc but not junk ....................$NL
bk parent $Q -ao ../stuff ../stuff2
bk push > ../OUT 2>&1 || {
	echo should not have failed
	cat ../OUT
	exit 1
}
cd ../stuff
test -d path/to/libc || {
	echo did not add libc
	cat ../OUT
	exit 1
}
test -d junk && {
	echo should not have added junk
	cat ../OUT
	exit 1
}
cd ../stuff2
test -d path/to/libc || {
	echo did not add libc
	cat ../OUT
	exit 1
}
test -d junk && {
	echo should not have added junk
	cat ../OUT
	exit 1
}
echo OK

echo $N Try unpull and see if that works ............................$NL
bk unpull -f > OUT 2>&1 || {
	echo failed
	exit 1
}
test -d path/to/libc && {
	echo failed to remove libc
	exit 1
}
echo OK

echo $N Try a pull, should add libc but not junk ....................$NL
bk pull > ../OUT 2>&1 || {
	echo should not have failed
	cat ../OUT
	exit 1
}
test -d path/to/libc || {
	echo did not add libc
	cat ../OUT
	exit 1
}
test -d junk && {
	echo should not have added junk
	cat ../OUT
	exit 1
}
echo OK

echo $N Setup a populate that needs to go backwards .................$NL
cd ../project
for i in 1 2
do	cd path/to/libc
	touch FILE$i
	bk new $Q FILE$i
	bk commit $Q -y$i
	cd ../../../junk
	touch FILE$i
	bk new $Q FILE$i
	bk commit $Q -y$i
	cd ..
	bk commit $Q -y$i
done
TIP=`bk changes -qr+ -d:REV: junk`
echo OK

echo $N Clone backwards, getting just libc, populate junk ...........$NL
cd "$HERE"
bk clone -r1.8 -M./path/to/libc project behind > OUT 2>&1
cd behind
test -d junk && {
	echo should not have junk
	exit 1
}
test -d path/to/libc || {
	echo should have libc
	exit 1
}
bk populate $Q -M./junk || {
	echo failed
	exit 1
}
test $TIP = `bk changes -qr+ -d:REV: junk` && {
	echo failed to roll back junk
	exit 1
}
bk -Aqr check -ac || exit 1
echo OK

echo $N Test -M./gcc/nm .............................................$NL
cd "$HERE"
commercial nm
cd "$HERE"/project
bk clone $Q ../nm gcc/nm
bk attach $Q gcc/nm
cd "$HERE"
bk clone -M./gcc/nm project project-nm > OUT 2>&1 || {
	echo failed
	cat OUT
	exit 1
}
echo OK

# XXX - we have a bug so not this way yet
if false; then

echo $N Set up by populating all ....................................$NL
cd project-nm
echo default > BitKeeper/log/MODULES
bk populate $Q 
cat > WANT <<EOF
gcc
gcc/nm
gdb
junk
path/to/libc
EOF
bk components -h > GOT
cmpfiles WANT GOT
echo OK

else 

echo $N Set up by populating most ...................................$NL
cd project-nm
bk populate $Q -M./gdb -M./junk -M./path/to/libc
cat > WANT <<EOF
gcc/nm
gdb
junk
path/to/libc
EOF
bk components -h > GOT
cmpfiles WANT GOT
echo OK

fi

echo $N Test a default that is just gdb .............................$NL
bk edit $Q BitKeeper/etc/modules
(
echo @default
cd gdb
bk id
) > BitKeeper/etc/modules
echo default > BitKeeper/log/MODULES
bk delta $Q -ygcc BitKeeper/etc/modules
bk commit $Q -ygcc
cd ..
bk clone $Q project-nm project-just-gdb
cd project-just-gdb
grep -q default BitKeeper/log/MODULES || {
	echo bad log
	cat BitKeeper/log/MODULES
	exit 1
}
bk components -h > GOT
echo gdb > WANT
cmpfiles WANT GOT
echo OK

echo $N Test -M./gcc ................................................$NL
cd "$HERE"
bk clone -M./gcc project project-gcc > OUT 2>&1 || {
	echo failed
	cat OUT
	exit 1
}
test -d project-gcc/gcc || {
	echo failed to make gcc
	cat OUT
	exit 1
}
echo OK

echo $N Test -M./gcc -M./gcc*........................................$NL
cd "$HERE"
bk clone -M./gcc -M./gcc* project project-gcc-2 >OUT 2>&1 || {
	echo failed
	cat OUT
	exit 1
}
test -d project-gcc-2/gcc || {
	echo failed to make gcc
	cat OUT
	exit 1
}
echo OK


echo $N Test -M. ....................................................$NL
cd "$HERE"
bk clone -M. project project-dot > OUT 2>&1 || {
	echo failed
	cat OUT
	exit 1
}
test -d project-dot || {
	echo failed to make project-dot
	exit 1
}
test -d project-dot/gcc -o -d project-dot/gdb && {
	echo should not have brought components
	cat OUT
	exit 1
}
echo OK

echo $N Make sure populate -Mno-such-dir does not add to MODULES ....$NL
cd project-dot
cp BitKeeper/log/MODULES .
bk populate -M./no-such-dir > OUT 2>&1 && {
	echo populate should have failed
	cat OUT
	exit 1
}
cmpfiles MODULES BitKeeper/log/MODULES
echo OK

echo $N Same thing with a glob ......................................$NL
bk populate -M'./no-such-dir*' > OUT 2>&1 && {
	echo populate should have failed
	cat OUT
	exit 1
}
cmpfiles MODULES BitKeeper/log/MODULES
echo OK

echo $N Populate junk, run populate, should do nothing ..............$NL
bk populate -M'./junk' > OUT 2>&1  || {
	echo should not have failed
	cat OUT
	exit 1
}
test -d junk || exit 1
bk populate > OUT 2>&1 
grep -q 'no match' OUT && {
	echo failed
	cat OUT
	echo MODULES
	cat BitKeeper/log/MODULES
	echo matches for ./junk 
	bk components -M./junk
	cd ../project
	echo matches for ./junk in project
	bk components -M./junk
	exit 1
}
grep -q 'junk is already here.' OUT || {
	echo bad message
	cat OUT
	exit 1
}
echo OK

echo $N Same thing with a glob that matches junk when we have junk ..$NL
test -d junk || exit 1
bk populate -M'./junk*' > OUT 2>&1 || {
	echo populate should not have failed
	cat OUT
	exit 1
}
echo OK

echo $N Test module with non-recursive duplicated definitions........$NL
cd "$HERE"/project
bk edit $Q BitKeeper/etc/modules
(
echo @module1
echo module2
echo @module2
echo module3
echo module3
echo @module3
echo ./gcc
) >> BitKeeper/etc/modules
bk delta $Q -ywhatever BitKeeper/etc/modules
bk components -Mmodule1 > GOT 2>&1 || {
	echo failed
	cat GOT
	exit 1
}
echo gcc > WANT
cmpfiles WANT GOT
echo OK

echo $N Test module with recursive definitiion ......................$NL
cd "$HERE"/project
bk edit $Q BitKeeper/etc/modules
(
echo @module1
echo module2
echo @module2
echo module3
echo @module3
echo module1
echo ./gcc
) >> BitKeeper/etc/modules
bk delta $Q -ywhatever BitKeeper/etc/modules
bk components -Mmodule1 2> ERR && {
	echo failed
	cat GOT
	exit 1
}
grep -q 'recursive module definition' ERR || exit 1
echo OK

echo $N Remove all modules...........................................$NL
cd "$HERE"/project
bk module list | grep -v all | while read x
do
	bk module rm -M$x
done
test x`bk module list` = xall || {
	echo failed
	bk module list
	exit 1
}
echo OK

echo $N Add all components as a module...............................$NL
cd "$HERE"/project
bk components | bk module add -MALL - || {
	echo failed
	exit 1
}
bk components > WANT
bk components -MALL > GOT
cmpfiles WANT GOT
echo OK

echo $N Add catch-all glob...........................................$NL
cd "$HERE"/project
bk module add -Mall-glob './*' || {
	echo failed
	exit 1
}
bk components > WANT
bk components -Mall-glob > GOT
cmpfiles WANT GOT
echo OK

echo $N Invalid module names should fail.............................$NL
cd "$HERE"/project
bk module add -M'this is invalid' gcc gdb >ERR 2>&1 && {
	echo failed
	cat ERR
	exit 1
}
bk module add -M./foobar gcc gdb >ERR 2>&1 && {
	echo failed
	cat ERR
	exit 1
}
bk module add -M+foo gcc gdb >ERR 2>&1 && {
	echo failed
	cat ERR
	exit 1
}
echo OK

# XXX: there's a bug in bk attach in which if you run it inside a product
# that is inside another product, the component will be attached to the
# enclosing product and not to the immediate product. I didn't look into this.
# as attach was rewritten in the setup cset.... (link RTI)
echo $N Component of another product should fail.....................$NL
cd "$HERE"
printf "" > empty
bk setup -fcempty -P p2
cd p2
bk setup -fc"$HERE/empty" gcc
cd "$HERE"/project
mv "$HERE"/p2 .
bk module add -Mcompiler p2/gcc gcc >ERR 2>&1 && {
	echo failed
	echo attached a component from another product
	exit 1
}
grep -q "p2/gcc must be either a glob, key, module, or component." ERR || {
	echo failed
	echo wrong error message
	cat ERR
	exit 1
}
echo OK

echo $N bk module -C should leave pending modules file...............$NL
cd "$HERE"/project
bk module add -C -Mdev gcc gdb >ERR 2>&1 || {
	echo failed
	cat ERR
	exit 1
}
echo BitKeeper/etc/SCCS/s.modules > WANT
bk sfiles -cP > GOT
cmpfiles WANT GOT
echo OK

echo $N Test show interface..........................................$NL
cd "$HERE"/project
for m in `bk module list`
do
	echo @$m
	bk module show -M$m
done > GOT
bk cat BitKeeper/etc/modules > WANT
cmpfiles WANT GOT
bk module show -M"DOESNOTEXIST" 2> ERR && {
	echo failed rc
	exit 1
}
grep -q "module 'DOESNOTEXIST' does not exist" ERR || {
	echo failed msg
	exit 1
}
echo OK

echo $N Test creating modules in a sparse tree ......................$NL
(
cd gcc
bk id
cd ../gdb
bk id
) > ../WANT
cd "$HERE"
bk clone $Q -M. project sparse || exit 1
cd sparse || exit 1
test -d gcc && {
	echo should not have gcc
	exit 1
}
# Note: trying both forms of "dir" and "./dir"
bk module add -Msparse ./gcc gdb || exit 1
bk module show -Msparse > GOT
cmpfiles ../WANT GOT
echo OK

echo $N Test creating files in the place of missing modules .........$NL
cd "$HERE"/project-gcc
mkdir gdb
echo hi > gdb/foo
bk new $Q gdb/foo || exit 1
bk commit -ybadfile $Q 2>ERR && {
	echo should have failed
	cat ERR
	exit 1
}
grep -q "check: gdb/foo conflicts with component at gdb" ERR || exit 1

cd gcc
mkdir nm
echo hi > nm/foo
bk new $Q nm/foo || exit 1
bk commit -ybadfile $Q  2>ERR && {
	echo should have failed
	cat ERR
	exit 1
}
grep -q "check: nm/foo conflicts with component at nm" ERR || exit 1
echo OK

echo $N Make sure we can not remove the all module ..................$NL
bk module rm -Mall > OUT 2>&1 && {
	echo should have failed
	cat OUT
}
grep -q 'reserved name "all" may not be changed.' OUT || {
	echo bad error message
	cat OUT
}
echo OK

echo $N Make sure we can not remove the gcc component from all.......$NL
bk module rm -Mall ./gcc > OUT 2>&1 && {
	echo should have failed
	cat OUT
}
grep -q 'reserved name "all" may not be changed.' OUT || {
	echo bad error message
	cat OUT
}
echo OK

echo $N Make sure we can not add to the all module ..................$NL
bk module add -Mall ./gcc > OUT 2>&1 && {
	echo should have failed
	cat OUT
}
grep -q 'reserved name "all" may not be changed.' OUT || {
	echo bad error message
	cat OUT
}
echo OK
