echo $N Setup .......................................................$NL
commercial project
cd "$HERE"
bk clone $Q project gcc
cd gcc
echo gcc > name
bk new $Q name
bk commit $Q -ygcc 
cd "$HERE"
bk clone $Q project gdb
cd gdb
echo gdb > name
bk new $Q name
bk commit $Q -ygcc 
echo OK

echo $N Convert to product ..........................................$NL
cd "$HERE/project"
bk ensemble create $Q
test "`bk ensemble`" = "This is the product." || {
	echo failed to make it a product
    	exit 1
}
test -f BitKeeper/log/PRODUCT || {
	echo failed to touch product turd
    	exit 1
}
echo OK

echo $N Add some components .........................................$NL
bk ensemble add $Q -y'gcc & gdb' ../gcc gcc ../gdb gdb
cd gcc
test "`bk ensemble`" = "This is a component" || {
	echo failed to make it a component
	ls BitKeeper/log
	exit 1
}
test -z "`bk pending`" || {
	echo did not clear pending marks
	exit 1
}
echo OK

echo $N Check dspecs ................................................$NL
cd "$HERE/project"
test "`bk log -r+ -nd:FILE: gcc/ChangeSet`" = gcc/ChangeSet || {
	echo bad gcc/ChangeSet
	exit 1
}
echo OK

echo $N Check for components in top changeset .......................$NL
cd "$HERE/project"
bk changes -v -r+ -nd'$if(:FILE:){:GFILE:}' | sort > GOT
cat > WANT <<EOF
gcc/ChangeSet
gcc/ChangeSet
gcc/ChangeSet
gdb/ChangeSet
gdb/ChangeSet
gdb/ChangeSet
EOF
cmpfiles WANT GOT
echo OK

echo $N Check that we can get a relative name from product ..........$NL
mkdir -p gcc/a/b/c
cd gcc/a/b/c
test `bk pwd -R` = gcc/a/b/c || {
	echo pwd -R failed
	exit 1
}
test `bk pwd -r` = a/b/c || {
	echo pwd -r failed
	exit 1
}
echo OK

echo $N Check that sfiles lists components ..........................$NL
cd "$HERE/project"
bk sfiles > GOT
cat > WANT <<EOF
SCCS/s.ChangeSet
BitKeeper/etc/SCCS/s.collapsed
BitKeeper/etc/SCCS/s.config
BitKeeper/etc/SCCS/s.gone
BitKeeper/etc/SCCS/s.ignore
gcc/SCCS/s.ChangeSet
gdb/SCCS/s.ChangeSet
EOF
cmpfiles WANT GOT
echo OK

echo $N Check that gfiles lists components ..........................$NL
cd "$HERE/project"
bk gfiles > GOT
cat > WANT <<EOF
ChangeSet
BitKeeper/etc/collapsed
BitKeeper/etc/config
BitKeeper/etc/gone
BitKeeper/etc/ignore
gcc/ChangeSet
gdb/ChangeSet
EOF
cmpfiles WANT GOT
echo OK

echo $N Check that sfiles -x lists extra repos ......................$NL
bk clone $Q ../gcc extra
mkdir foo
bk clone $Q ../gcc foo/extra
bk sfiles -x > GOT
cat > WANT <<EOF
GOT
WANT
extra
foo/extra
EOF
cmpfiles WANT GOT
test `bk sfiles -x foo` = "foo/extra" || {
	echo failed on foo/extra
	exit 1
}
echo OK

echo $N Check that sfiles -U does not list gcc/ChangeSet ............$NL
cd "$HERE/project"
bk sfiles -U > LIST
grep ChangeSet LIST && {
	echo failed
	exit 1
}
echo OK

echo $N Check iterator from product root - quiet mode ...............$NL
cd "$HERE/project"
bk -qA pwd -R > GOT
cat > WANT <<EOF
.
gcc
gdb
EOF
cmpfiles WANT GOT
echo OK

echo $N Check iterator from product root - noisy mode ...............$NL
cd "$HERE/project"
bk -A pwd -R > GOT
cat > WANT <<EOF
===== . =====
.
===== gcc =====
gcc
===== gdb =====
gdb
EOF
cmpfiles WANT GOT
echo OK

echo $N Check iterator from component - quiet mode ..................$NL
cd "$HERE/project/gcc"
bk -qA pwd -R > GOT
cat > WANT <<EOF
.
gcc
gdb
EOF
cmpfiles WANT GOT
echo OK

echo $N Check iterator from component - noisy mode ..................$NL
cd "$HERE/project/gcc"
bk -A pwd -R > GOT
cat > WANT <<EOF
===== . =====
.
===== gcc =====
gcc
===== gdb =====
gdb
EOF
cmpfiles WANT GOT
echo OK

echo $N Check iterator with get .....................................$NL
bk -UAr get > GOT 2>&1
cat > WANT <<EOF
===== . =====
===== gcc =====
name 1.1: 1 lines
===== gdb =====
name 1.1: 1 lines
EOF
cmpfiles GOT WANT
echo OK

echo $N Run a full integrity check with and w/o extra repos .........$NL
cd "$HERE/project"
bk -r check -acvv > OUT 2>&1 || {
	echo failed
	cat OUT
	exit 1
}
rm -rf extra foo
bk -r check -acvv > OUT 2>&1 || {
	echo failed
	cat OUT
	exit 1
}
echo OK

echo $N Same thing in a sub repo ....................................$NL
cd "$HERE/project/gcc"
bk clone $Q "$HERE/gcc" extra
bk -r check -acvv > OUT 2>&1 || {
	echo failed
	cat OUT
	exit 1
}
rm -rf extra 
bk -r check -acvv > OUT 2>&1 || {
	echo failed
	cat OUT
	exit 1
}
echo OK

echo $N Make a cset in a subrepo and make sure bk sfiles -p works ...$NL
cd "$HERE/project/gcc"
bk edit $Q name
echo him mom > name
bk delta $Q -yxxx name
bk commit -yxxx $Q 
test -f SCCS/d.ChangeSet || {
	echo failed to leave d.file
	exit 1
}
cd "$HERE/project"
test "`bk sfiles -p`" = "gcc/SCCS/s.ChangeSet" || {
	echo failed
	bk sfiles -p
	exit 1
}
echo OK

echo $N Check sfiles -pC ............................................$NL
test "`bk sfiles -pC`" = "gcc/SCCS/s.ChangeSet|1.3" || {
	echo failed
	bk sfiles -pC
	bk sfiles -E
	exit 1
}
echo OK

echo $N Check sfiles -pA with more than one cset pending ............$NL
cd gcc
bk edit $Q name
echo him mom >> name
bk delta $Q -yxxx name
bk commit -yxxx $Q
test -f SCCS/d.ChangeSet || {
	echo failed to leave d.file
	exit 1
}
cd "$HERE/project"
cat > WANT <<EOF
gcc/SCCS/s.ChangeSet|1.4
gcc/SCCS/s.ChangeSet|1.3
EOF
bk sfiles -pA > GOT
cmpfiles WANT GOT
echo OK

echo $N Check bk pending ............................................$NL
bk pending > GOT
grep -q 1.4 GOT || {
	echo failed to find 1.4
	exit 1
}
grep -q 1.3 GOT || {
	echo failed to find 1.3
	exit 1
}
echo OK

echo $N Make sure that commit finds the two csets ...................$NL
REV=`bk changes -r+ -nd:REV:`
bk commit -y'1.3 and 1.4' $Q || {
	echo failed
	exit 1
}
test "`bk changes -r+ -nd:REV:`" = $REV && {
	echo did not make a changeset
	exit 1
}
test "`bk sfiles -p`" = "" || {
	echo failed to clear pending state
	exit 1
}
bk changes -vr+ -nd'$if(:FILE:){:FILE:|:REV:}' > GOT
cat > WANT <<EOF
gcc/ChangeSet|1.4
gcc/ChangeSet|1.3
EOF
cmpfiles WANT GOT 
echo OK

echo $N Make sure check will pass if a component is removed .........$NL
rm -rf gdb
bk -r check -ac > OUT 2>&1 || {
	echo failed
	cat OUT
	exit 1
}
test -s OUT && {
	echo should have been quiet
	cat OUT
	exit 1
}
echo OK

# Not until we figure out the pathname problem.
test 1 = 2 && {
echo $N Make sure check will fail if a component is moved ...........$NL
mv gcc gcc-wrongplace
BK_SHOWPROC=YES bk -r check -ac
exit 1
bk -r check -ac > OUT 2>&1 && {
	echo should have failed
	cat OUT
	exit 1
}
test -s OUT && {
	echo should have been quiet
	cat OUT
	exit 1
}
echo OK

# XXX - move it and see if names fixes it
}

exit 0
