
echo $N Create an ensemble...........................................$NL
nested project
test -f BitKeeper/log/MODULES || {
	echo no default MODULES
	exit 1
}
touch prod_file
bk new $Q prod_file
bk commit $Q -yfile
BASEP=`bk changes -r+ -nd:MD5KEY:`
BASEGCC=`cd gcc; bk changes -r+ -nd:MD5KEY:`
bk clone $Q  "$HERE"/project "$HERE"/copy || exit 1
# add some files
cd gcc
for i in 1 2 3
do
	touch file$i
	echo "stuff $i" > file$i
	bk new $Q -y"add" file$i || exit 1
done
bk commit $Q -y"Add $i to file$i" || exit 1
bk -P commit $Q -y"Commit cset in gcc" || exit 1
cd ../gdb
for i in 1 2 3 
do
	touch file$i
	echo "stuff $i" > file$i
	bk new $Q -y"add" file$i || exit 1
	bk commit $Q -y"add file $i" || exit 1
done
bk -P commit $Q -y"add csets to gdb" || exit 1
cd ../../copy/gcc
touch local1
echo "stuff 1" > local1
bk new $Q -yadd local1 || exit 1
bk commit $Q -yaddlocal || exit 1
bk edit $Q ../prod_file
echo 1 >> ../prod_file
bk ci $Q -yupdate ../prod_file || exit 1
bk -P commit $Q -ylocal || exit 1
bk edit $Q local1 || exit 1
echo new >> local1
bk delta $Q -ynewlocal || exit 1
bk commit $Q -ynew || exit 1
echo OK

echo $N Run project level changes ...................................$NL
bk -P changes  -nd':INDENT::REV: :DPN: :C:' |
    sed 's/BitKeeper file.*/new/' > OUT || exit 1
cat <<EOF > WANT
1.4 ChangeSet local
1.3 ChangeSet file
1.2 ChangeSet attach gcc, gdb
1.1 ChangeSet Initial repository create
1.0 ChangeSet new
EOF
cmpfiles OUT WANT
echo OK

echo $N Run project level changes -v.................................$NL
bk -P changes  -v -nd':INDENT::REV: :DPN: :C:' |
    sed 's/BitKeeper file.*/new/' > OUT || exit 1
cat <<EOF > WANT
1.4 ChangeSet local
  1.2 prod_file update
  1.3 gcc/ChangeSet addlocal
    1.1 gcc/local1 add
    1.0 gcc/local1 
1.3 ChangeSet file
  1.1 prod_file new
  1.0 prod_file 
1.2 ChangeSet attach gcc, gdb
  1.2 gcc/ChangeSet attach gcc
  1.1 ChangeSet Initial repository create
    1.1 BitKeeper/etc/collapsed new
    1.0 BitKeeper/etc/collapsed 
    1.1 BitKeeper/etc/config new
    1.0 BitKeeper/etc/config 
    1.1 BitKeeper/etc/gone new
    1.0 BitKeeper/etc/gone 
    1.1 BitKeeper/etc/ignore new
    1.0 BitKeeper/etc/ignore 
  1.0 ChangeSet new
  1.2 gdb/ChangeSet attach gdb
  1.1 ChangeSet Initial repository create
    1.1 BitKeeper/etc/collapsed new
    1.0 BitKeeper/etc/collapsed 
    1.1 BitKeeper/etc/config new
    1.0 BitKeeper/etc/config 
    1.1 BitKeeper/etc/gone new
    1.0 BitKeeper/etc/gone 
    1.1 BitKeeper/etc/ignore new
    1.0 BitKeeper/etc/ignore 
  1.0 ChangeSet new
1.1 ChangeSet Initial repository create
  1.1 BitKeeper/etc/collapsed new
  1.0 BitKeeper/etc/collapsed 
  1.1 BitKeeper/etc/config new
  1.0 BitKeeper/etc/config 
  1.1 BitKeeper/etc/gone new
  1.0 BitKeeper/etc/gone 
  1.1 BitKeeper/etc/ignore new
  1.0 BitKeeper/etc/ignore 
  1.1 BitKeeper/etc/modules new
  1.0 BitKeeper/etc/modules 
1.0 ChangeSet new
EOF
cmpfiles OUT WANT
echo OK


echo $N Demonstrate XML output w extended dspec-syntax ..............$NL
bk -P changes -v -d'
# $1 = in cset
# $2 = last filename in same component
# $3 = in component
$if(:CHANGESET:) {  # new cset, product or component
	${2=}	# dont match files accross csets
	$if ($3) {	# close last component
		"  </COMPONENT>\n"
		${3=}
	}
	$if(:COMPONENT:) { # component cset
		${3=1}	   # start new component
		"  <COMPONENT path=:DPN: rev=:I:>\n"
		$unless (:I:=1.0) { "    :C:\n" }

	} $else {	   # product cset
		$if ($1) { # close old product cset
			</CSET>\n
		}
		${1=1}     # start new cset
		"<CSET rev=:I:>\n"
		$unless (:I:=1.0) { "  :C:\n" }
	}
} $else {
	# file record
	":INDENT:<FILE path="
		$if (:DPN:=$2) {	# same file as last?
			SAME
		} $else {
			:DPN:
			${2=:DPN:}	# remember file name
		}
		" rev=:I:>\n"
		"    :INDENT::USER:@:HOST:\n"
	:INDENT:</FILE>\n
}

$end{
	$if($3) {	# close any current components
		"  </COMPONENT>\n"
	}
	$if($1) {	# close current cset
		</CSET>\n
	}
}
' > OUT
cat <<EOF > WANT
<CSET rev=1.4>
  local
  <FILE path=prod_file rev=1.2>
      bk@bk_regression.bk
  </FILE>
  <COMPONENT path=gcc/ChangeSet rev=1.3>
    addlocal
    <FILE path=gcc/local1 rev=1.1>
        bk@bk_regression.bk
    </FILE>
    <FILE path=SAME rev=1.0>
        bk@bk_regression.bk
    </FILE>
  </COMPONENT>
</CSET>
<CSET rev=1.3>
  file
  <FILE path=prod_file rev=1.1>
      bk@bk_regression.bk
  </FILE>
  <FILE path=SAME rev=1.0>
      bk@bk_regression.bk
  </FILE>
</CSET>
<CSET rev=1.2>
  attach gcc, gdb
  <COMPONENT path=gcc/ChangeSet rev=1.2>
    attach gcc
  </COMPONENT>
  <COMPONENT path=ChangeSet rev=1.1>
    Initial repository create
    <FILE path=BitKeeper/etc/collapsed rev=1.1>
        bk@bk_regression.bk
    </FILE>
    <FILE path=SAME rev=1.0>
        bk@bk_regression.bk
    </FILE>
    <FILE path=BitKeeper/etc/config rev=1.1>
        bk@bk_regression.bk
    </FILE>
    <FILE path=SAME rev=1.0>
        bk@bk_regression.bk
    </FILE>
    <FILE path=BitKeeper/etc/gone rev=1.1>
        bk@bk_regression.bk
    </FILE>
    <FILE path=SAME rev=1.0>
        bk@bk_regression.bk
    </FILE>
    <FILE path=BitKeeper/etc/ignore rev=1.1>
        bk@bk_regression.bk
    </FILE>
    <FILE path=SAME rev=1.0>
        bk@bk_regression.bk
    </FILE>
  </COMPONENT>
  <COMPONENT path=ChangeSet rev=1.0>
  </COMPONENT>
  <COMPONENT path=gdb/ChangeSet rev=1.2>
    attach gdb
  </COMPONENT>
  <COMPONENT path=ChangeSet rev=1.1>
    Initial repository create
    <FILE path=BitKeeper/etc/collapsed rev=1.1>
        bk@bk_regression.bk
    </FILE>
    <FILE path=SAME rev=1.0>
        bk@bk_regression.bk
    </FILE>
    <FILE path=BitKeeper/etc/config rev=1.1>
        bk@bk_regression.bk
    </FILE>
    <FILE path=SAME rev=1.0>
        bk@bk_regression.bk
    </FILE>
    <FILE path=BitKeeper/etc/gone rev=1.1>
        bk@bk_regression.bk
    </FILE>
    <FILE path=SAME rev=1.0>
        bk@bk_regression.bk
    </FILE>
    <FILE path=BitKeeper/etc/ignore rev=1.1>
        bk@bk_regression.bk
    </FILE>
    <FILE path=SAME rev=1.0>
        bk@bk_regression.bk
    </FILE>
  </COMPONENT>
  <COMPONENT path=ChangeSet rev=1.0>
  </COMPONENT>
</CSET>
<CSET rev=1.1>
  Initial repository create
  <FILE path=BitKeeper/etc/collapsed rev=1.1>
      bk@bk_regression.bk
  </FILE>
  <FILE path=SAME rev=1.0>
      bk@bk_regression.bk
  </FILE>
  <FILE path=BitKeeper/etc/config rev=1.1>
      bk@bk_regression.bk
  </FILE>
  <FILE path=SAME rev=1.0>
      bk@bk_regression.bk
  </FILE>
  <FILE path=BitKeeper/etc/gone rev=1.1>
      bk@bk_regression.bk
  </FILE>
  <FILE path=SAME rev=1.0>
      bk@bk_regression.bk
  </FILE>
  <FILE path=BitKeeper/etc/ignore rev=1.1>
      bk@bk_regression.bk
  </FILE>
  <FILE path=SAME rev=1.0>
      bk@bk_regression.bk
  </FILE>
  <FILE path=BitKeeper/etc/modules rev=1.1>
      bk@bk_regression.bk
  </FILE>
  <FILE path=SAME rev=1.0>
      bk@bk_regression.bk
  </FILE>
</CSET>
<CSET rev=1.0>
</CSET>
EOF
cmpfiles OUT WANT
echo OK

echo $N Run project level changes -V.................................$NL
bk -P changes  -V -nd':INDENT::REV: :DPN: :C:' |
    sed 's/BitKeeper file.*/new/' > OUT || exit 1
cat <<EOF > WANT
1.4 ChangeSet local
  1.3 gcc/ChangeSet addlocal
1.3 ChangeSet file
1.2 ChangeSet attach gcc, gdb
  1.2 gcc/ChangeSet attach gcc
  1.1 ChangeSet Initial repository create
  1.0 ChangeSet new
  1.2 gdb/ChangeSet attach gdb
  1.1 ChangeSet Initial repository create
  1.0 ChangeSet new
1.1 ChangeSet Initial repository create
1.0 ChangeSet new
EOF
cmpfiles OUT WANT
echo OK

echo $N Run project level changes -P.................................$NL
bk -P changes  -P -nd':INDENT::REV: :DPN: :C:' |
    sed 's/BitKeeper file.*/new/' > OUT || exit 1
cat <<EOF > WANT
1.4 ChangeSet local
1.3 ChangeSet file
1.2 ChangeSet attach gcc, gdb
1.1 ChangeSet Initial repository create
1.0 ChangeSet new
EOF
cmpfiles OUT WANT
echo OK

echo $N Run project level changes -V -v..............................$NL
bk -P changes  -V -v -nd':INDENT::REV: :DPN: :C:' |
    sed 's/BitKeeper file.*/new/' > OUT || exit 1
cat <<EOF > WANT
1.4 ChangeSet local
  1.2 prod_file update
  1.3 gcc/ChangeSet addlocal
    1.1 gcc/local1 add
    1.0 gcc/local1 
1.3 ChangeSet file
  1.1 prod_file new
  1.0 prod_file 
1.2 ChangeSet attach gcc, gdb
  1.2 gcc/ChangeSet attach gcc
  1.1 ChangeSet Initial repository create
    1.1 BitKeeper/etc/collapsed new
    1.0 BitKeeper/etc/collapsed 
    1.1 BitKeeper/etc/config new
    1.0 BitKeeper/etc/config 
    1.1 BitKeeper/etc/gone new
    1.0 BitKeeper/etc/gone 
    1.1 BitKeeper/etc/ignore new
    1.0 BitKeeper/etc/ignore 
  1.0 ChangeSet new
  1.2 gdb/ChangeSet attach gdb
  1.1 ChangeSet Initial repository create
    1.1 BitKeeper/etc/collapsed new
    1.0 BitKeeper/etc/collapsed 
    1.1 BitKeeper/etc/config new
    1.0 BitKeeper/etc/config 
    1.1 BitKeeper/etc/gone new
    1.0 BitKeeper/etc/gone 
    1.1 BitKeeper/etc/ignore new
    1.0 BitKeeper/etc/ignore 
  1.0 ChangeSet new
1.1 ChangeSet Initial repository create
  1.1 BitKeeper/etc/collapsed new
  1.0 BitKeeper/etc/collapsed 
  1.1 BitKeeper/etc/config new
  1.0 BitKeeper/etc/config 
  1.1 BitKeeper/etc/gone new
  1.0 BitKeeper/etc/gone 
  1.1 BitKeeper/etc/ignore new
  1.0 BitKeeper/etc/ignore 
  1.1 BitKeeper/etc/modules new
  1.0 BitKeeper/etc/modules 
1.0 ChangeSet new
EOF
cmpfiles OUT WANT
echo OK

echo $N Run project level changes -P -v..............................$NL
bk -P changes  -P -v -nd':INDENT::REV: :DPN: :C:' |
    sed 's/BitKeeper file.*/new/' > OUT || exit 1
cat <<EOF > WANT
1.4 ChangeSet local
  1.2 prod_file update
1.3 ChangeSet file
  1.1 prod_file new
  1.0 prod_file 
1.2 ChangeSet attach gcc, gdb
1.1 ChangeSet Initial repository create
  1.1 BitKeeper/etc/collapsed new
  1.0 BitKeeper/etc/collapsed 
  1.1 BitKeeper/etc/config new
  1.0 BitKeeper/etc/config 
  1.1 BitKeeper/etc/gone new
  1.0 BitKeeper/etc/gone 
  1.1 BitKeeper/etc/ignore new
  1.0 BitKeeper/etc/ignore 
  1.1 BitKeeper/etc/modules new
  1.0 BitKeeper/etc/modules 
1.0 ChangeSet new
EOF
cmpfiles OUT WANT
echo OK

echo $N Run project level changes -icomp_file........................$NL
bk -P changes  -igcc/local1 -nd':INDENT::REV: :DPN: :C:' |
    sed 's/BitKeeper file.*/new/' > OUT || exit 1
cat <<EOF > WANT
1.4 ChangeSet local
EOF
cmpfiles OUT WANT
echo OK

echo $N Run project level changes -V -icomp_file.....................$NL
bk -P changes  -igcc/local1 -V -nd':INDENT::REV: :DPN: :C:' |
    sed 's/BitKeeper file.*/new/' > OUT || exit 1
cat <<EOF > WANT
1.4 ChangeSet local
  1.3 gcc/ChangeSet addlocal
EOF
cmpfiles OUT WANT
echo OK

echo $N Run project level changes -P -icomp_file.....................$NL
bk -P changes  -P -igcc/local1 -nd':INDENT::REV: :DPN: :C:' |
    sed 's/BitKeeper file.*/new/' > OUT || exit 1
cat <<EOF > WANT
1.4 ChangeSet local
EOF
cmpfiles OUT WANT
echo OK

echo $N Run project level changes -v -icomp_file.....................$NL
bk -P changes  -v -igcc/local1 -nd':INDENT::REV: :DPN: :C:' |
    sed 's/BitKeeper file.*/new/' > OUT || exit 1
cat <<EOF > WANT
1.4 ChangeSet local
  1.3 gcc/ChangeSet addlocal
    1.1 gcc/local1 add
    1.0 gcc/local1 
EOF
cmpfiles OUT WANT
echo OK

echo $N Run component level changes .................................$NL
bk changes -nd':INDENT::REV: :DPN: :C:' |
    sed 's/BitKeeper file.*/new/' > OUT || exit 1
cat <<EOF > WANT
1.4 ChangeSet new
1.3 ChangeSet addlocal
1.2 ChangeSet attach gcc
1.1 ChangeSet Initial repository create
1.0 ChangeSet new
EOF
cmpfiles OUT WANT
echo OK

echo $N Run component level changes -P...............................$NL
bk changes -P -nd':INDENT::REV: :DPN: :C:' |
    sed 's/BitKeeper file.*/new/' > OUT || exit 1
cmpfiles OUT WANT
echo OK

echo $N Run component level changes -V...............................$NL
bk changes -V -nd':INDENT::REV: :DPN: :C:' |
    sed 's/BitKeeper file.*/new/' > OUT || exit 1
cmpfiles OUT WANT
echo OK

echo $N Run component level changes -v...............................$NL
bk changes -v -nd':INDENT::REV: :DPN: :C:' |
    sed 's/BitKeeper file.*/new/' > OUT || exit 1
cat <<EOF > WANT
1.4 ChangeSet new
  1.2 local1 newlocal
1.3 ChangeSet addlocal
  1.1 local1 add
  1.0 local1 
1.2 ChangeSet attach gcc
1.1 ChangeSet Initial repository create
  1.1 BitKeeper/etc/collapsed new
  1.0 BitKeeper/etc/collapsed 
  1.1 BitKeeper/etc/config new
  1.0 BitKeeper/etc/config 
  1.1 BitKeeper/etc/gone new
  1.0 BitKeeper/etc/gone 
  1.1 BitKeeper/etc/ignore new
  1.0 BitKeeper/etc/ignore 
1.0 ChangeSet new
EOF
cmpfiles OUT WANT
echo OK

echo $N Run project level changes -r+................................$NL
# expect on component csets that are committed in project
bk -P changes  -r+ -Pqvnd':GFILE: :C:' > OUT || exit 1
cat <<EOF > WANT
ChangeSet local
prod_file update
EOF
cmpfiles OUT WANT
echo OK

echo $N Run project level recursive changes .........................$NL
bk -P changes -r+ -qvnd':DPN: :C:' >OUT || {
	exit 1
}
cat <<EOF > WANT
ChangeSet local
prod_file update
gcc/ChangeSet addlocal
gcc/local1 add
gcc/local1 
EOF
cmpfiles OUT WANT
echo OK

echo $N Run project level changes -L ................................$NL
# again only commited stuff
bk -P changes -L -qvnd':GFILE: :C:' > OUT || exit 1
cat <<EOF > WANT
ChangeSet local
prod_file update
gcc/ChangeSet addlocal
gcc/local1 add
gcc/local1 
EOF
cmpfiles OUT WANT
echo OK

echo $N Run changes -L in component .................................$NL
# should compare matching component and show pending csets
bk changes -L -qvnd':GFILE: :C:' > OUT || exit 1
cat <<EOF > WANT
ChangeSet new
local1 newlocal
ChangeSet addlocal
local1 add
local1 
EOF
cmpfiles OUT WANT
echo OK

echo $N Run changes -L in product ...................................$NL
cd ..
bk changes -L -Pqvnd':GFILE: :C:' > OUT || exit 1
cat <<EOF > WANT
ChangeSet local
prod_file update
EOF
cmpfiles OUT WANT
echo OK

echo $N Check running repogca .......................................$NL
cd gcc
test `bk -P repogca -5` = $BASEP || {
     echo repogca got wrong key
     bk repogca -k
     exit 1
}
test `bk repogca -5` = $BASEGCC || {
     echo repogca got wrong key
     bk repogca
     bk changes
     exit 1
}
echo OK

echo $N Run enemble changes on a file url ...........................$NL
cd "$HERE"
bk changes -nd:GFILE: -qvr+ project | bk _sort -u > OUT || {
	echo failed
	exit 1
}
cat <<EOF > WANT
ChangeSet
gdb/ChangeSet
gdb/file1
gdb/file2
gdb/file3
EOF
cmpfiles OUT WANT
echo OK

echo $N Test filtering of csets .....................................$NL
cd project
bk changes -v -i'*gone' \
  -nd':GFILE:@:REV:$if(:CHANGESET:){ :C:}'  > GOT || exit 1
cat <<EOF > WANT
ChangeSet@1.2 attach gcc, gdb
gcc/ChangeSet@1.1 Initial repository create
gcc/BitKeeper/etc/gone@1.1
gcc/BitKeeper/etc/gone@1.0
gdb/ChangeSet@1.1 Initial repository create
gdb/BitKeeper/etc/gone@1.1
gdb/BitKeeper/etc/gone@1.0
ChangeSet@1.1 Initial repository create
BitKeeper/etc/gone@1.1
BitKeeper/etc/gone@1.0
EOF
cmpfiles GOT WANT
echo OK

echo $N Test filtering of csets in non-nested .......................$NL
cd "$HERE"
commercial nonest
touch prod_file
bk new $Q prod_file
bk commit $Q -y'file it'
bk changes -v -i'prod_file' \
    -nd'$if(:CHANGESET:){:GFILE:@:REV:}' > WANT || exit 1
bk changes -i'prod_file' -nd':GFILE:@:REV:' > GOT || exit 1
cmpfiles GOT WANT
echo OK

echo $N Test filtering of csets in verbose and not verbose ..........$NL
cd "$HERE"/project
bk edit $Q prod_file
bk delta $Q -fynull prod_file
bk edit $Q gcc/file1
bk delta $Q -fynull gcc/file1
(cd gcc; bk commit $Q -yin-gcc)
bk commit $Q -y"prod_file and gcc"
bk tag $Q TAG
bk changes -v -i'prod_file' \
    -nd'$if(:CHANGESET:){:GFILE:@:REV:}' > WANT || exit 1
bk changes -i'prod_file' -nd':GFILE:@:REV:' > GOT || exit 1
cmpfiles GOT WANT
bk changes -i'prod_file' -nd':GFILE:@:REV:' > GOT || exit 1
cmpfiles GOT WANT
echo OK

echo $N Test filtering of csets in verbose and not verbose ..........$NL
bk changes -v -i'prod_file' \
    -nd'$if(:CHANGESET:){:GFILE:@:REV:}' > WANT || exit 1
bk changes -i'prod_file' -nd':GFILE:@:REV:' > GOT || exit 1
cmpfiles GOT WANT
echo OK

echo $N Test filtering of csets that are gone .......................$NL
# sanity check before the gone
printf "1.6\n1.3\n" > WANT
bk changes -i'prod_file' -nd:I: > GOT
cmpfiles WANT GOT
# okay, now test it out
KEY=`bk log -r+ -nd:ROOTKEY: prod_file`
rm -f SCCS/?.prod_file prod_file
bk gone "$KEY" > OUT 2> ERR || exit 1
bk commit $Q -ygone
bk changes -i'prod_file' -nd:I: > GOT
cmpfiles WANT GOT
echo OK

echo $N Test filtering of files in components .......................$NL
# output nothing because these aren't in the product repo
bk changes -igcc/file1 -nd':GFILE:@:REV:' > GOT || exit 1
cat <<'EOF' > WANT
ChangeSet@1.6
ChangeSet@1.4
EOF
cmpfiles WANT GOT
bk changes -V -igcc/file1 -nd':GFILE:@:REV:' > GOT || exit 1
cat <<'EOF' > WANT
ChangeSet@1.6
gcc/ChangeSet@1.4
ChangeSet@1.4
gcc/ChangeSet@1.3
EOF
cmpfiles WANT GOT
bk changes -vigcc/file1 -nd':GFILE:@:REV:' > GOT || exit 1
cat <<'EOF' > WANT
ChangeSet@1.6
gcc/ChangeSet@1.4
gcc/file1@1.2
ChangeSet@1.4
gcc/ChangeSet@1.3
gcc/file1@1.1
gcc/file1@1.0
EOF
cmpfiles WANT GOT
echo OK

echo $N Test renaming file and component and :DPN: stays same .......$NL
# for next test, save the GFILE data:
bk changes -vrTAG -nd:GFILE: > gfile.BEFORE
# okay, back to this test:
bk changes -vrTAG > BEFORE
cd gcc
bk mv file1 moveit
cd ..
mv gcc newcc
bk edit $Q newcc/ChangeSet
bk ci $Q -ymoved newcc/ChangeSet
cd newcc
bk commit $Q -ymvfiles
cd ..
bk commit $Q -yallmv
bk changes -vrTAG > AFTER
cmpfiles BEFORE AFTER
echo OK

echo $N Test renaming file and component and :GFILE: changes ........$NL
# for next test, save the GFILE data:
bk changes -vrTAG -nd:GFILE: > gfile.AFTER
cmp -s gfile.BEFORE gfile.AFTER && exit 1
cat << EOF > WANT
ChangeSet
newcc/ChangeSet
newcc/moveit
EOF
cmpfiles WANT gfile.AFTER
echo OK

## picking at the meaningless corners :(
echo $N Test -xfoo prints a merge cset ..............................$NL
cd "$HERE"
bk clone $Q project copy2
cd project/gdb
bk edit $Q file2
bk delta $Q -fynull file2
bk commit $Q -ynull
cd ..
bk commit $Q -ynullinproj
cd ../copy2/gdb
bk edit $Q file3
bk delta $Q -fynull file3
bk commit $Q -ynull
cd ..
bk commit $Q -ynullincopy
bk pull $Q
bk changes -er+ -xfoo -ndX > GOT
# File should have something in it.
test -s GOT && {
	echo fix test
	exit 1
}
echo "failed (bug )"

echo $N 'Test $begin and $end ........................................'$NL
cd "$HERE/project"
bk changes -v -nd'
$begin {
	<LIST>
}
$if (:CHANGESET: && :COMPONENT:) {
    	$if ($1 != :GFILE:) {
	        # put list brackets around each component cset
		$if ($1) {:INDENT:</LIST>\n}
		:INDENT:<LIST>\n
		${1=:GFILE:}
	}
}
":INDENT:  :GFILE:|:I:"
$end {
	$if ($1) {
		"  </LIST>\n"
	}
	</LIST>
}
' -r1.2 > GOT
cat <<'EOF' > WANT
<LIST>
  ChangeSet|1.2
  <LIST>
    newcc/ChangeSet|1.2
    newcc/ChangeSet|1.1
      newcc/BitKeeper/etc/collapsed|1.1
      newcc/BitKeeper/etc/collapsed|1.0
      newcc/BitKeeper/etc/config|1.1
      newcc/BitKeeper/etc/config|1.0
      newcc/BitKeeper/etc/gone|1.1
      newcc/BitKeeper/etc/gone|1.0
      newcc/BitKeeper/etc/ignore|1.1
      newcc/BitKeeper/etc/ignore|1.0
    newcc/ChangeSet|1.0
  </LIST>
  <LIST>
    gdb/ChangeSet|1.2
    gdb/ChangeSet|1.1
      gdb/BitKeeper/etc/collapsed|1.1
      gdb/BitKeeper/etc/collapsed|1.0
      gdb/BitKeeper/etc/config|1.1
      gdb/BitKeeper/etc/config|1.0
      gdb/BitKeeper/etc/gone|1.1
      gdb/BitKeeper/etc/gone|1.0
      gdb/BitKeeper/etc/ignore|1.1
      gdb/BitKeeper/etc/ignore|1.0
    gdb/ChangeSet|1.0
  </LIST>
</LIST>
EOF
cmpfiles WANT GOT
echo OK
