
echo $N Pass with component that has a comma in the name ............$NL
# When the setup -a mess is sorted out in the product, remove the following
fresh_commercial accept_lic
cd ..
# real test starts here
nested product
bk tag $Q START
bk setup -af foo,bar
cd foo,bar
touch x
bk new $Q x
bk commit $Q -f
cd ..
bk commit $Q -SEND -f
# does not fail because there is no error handling in recursive sys()
bk rset -PrSTART,END 2> ERR > GOT || {
	echo failed
	exit 1
}
cat >WANT <<EOF
ChangeSet|1.2..1.4
foo,bar/ChangeSet|1.0..1.3
foo,bar/x|1.0..1.1
EOF
cmpfiles WANT GOT
# just make sure it works with -5
bk rset -5PrSTART,END 2> ERR > GOT5 || {
	echo failed -5
	exit 1
}
# Note: -5 includes BitKeeper/etc files because filtering does not
# apply in the -5 case.
grep -q "^foo,bar/BitKeeper/etc/gone" GOT && {
	echo failed - gone listed in GOT
	exit 1
}
grep -q "^foo,bar/BitKeeper/etc/gone" GOT5 || {
	echo failed - gone not listed in GOT5
	exit 1
}
echo OK
