# other tests are in t.binary-gzipped

echo $N Demonstrate appending data to crc files .....................$NL
cat <<EOF > 1
1
2
3
4
EOF
cat <<EOF > 2
5
6
7
8
EOF
cat <<EOF > 3
a
b
c
d
EOF

cat 1 2 | bk _fgzip -c > o1 || fail
S1=$(bk _stat 1 | awk -F\| '{print $8}')

cat 3 | bk _fgzip -c -a$S1 o1 || fail
bk _fgzip -c -d < o1 > GOT || fail

cat 1 3 > WANT
cmpfiles WANT GOT
echo OK

echo $N Demonstrate appending data to lz4 files .....................$NL
cat 1 2 | bk _fgzip -z > o1 || fail
cat 3 | bk _fgzip -z -a o1 || fail
bk _fgzip -z -d < o1 > GOT || fail
cat 1 2 3 > WANT
cmpfiles WANT GOT
echo OK

echo $N Demonstrate appending data to lz4/crc files .................$NL
cat 1 2 | bk _fgzip -cz > o1 || fail
cat 3 | bk _fgzip -cz -a o1 || fail
bk _fgzip -cz -d < o1 > GOT || fail
cat 1 2 3 > WANT
cmpfiles WANT GOT
echo OK

echo $N Demonstrate appending data to crc files .....................$NL
cat 1 2 | bk _fgzip -c > o1 || fail
cat 3 | bk _fgzip -c -a o1 || fail
bk _fgzip -c -d < o1 > GOT || fail
cat 1 2 3 > WANT
cmpfiles WANT GOT
echo OK
