# This file is part of the BitKeeper Regression test suite.
# All of the files in this directory are Copyright (c) 2000 BitMover, Inc.
# and are not licensed under the terms of the BKL (BitKeeper License).
# Standard copyright law applies.
# 
# Redistribution in modified form is prohibited with one exception:
#    proposed modifications may be sent back to dev@bitmover.com for
#    possible inclusion in future releases.  Sending such modifications
#    constitutes your permission for BitMover, Inc. to distribute  the
#    modifications under any license.


# %K%

echo $N Create initial repository ...................................$NL
no_logging project
if [ ! -d BitKeeper/etc ]; then echo failed to make BitKeeper/etc; exit 1; fi
if [ ! -f SCCS/s.ChangeSet ]; then echo failed to make ChangeSet; exit 1; fi
P=`bk pending | wc -l`
if [ $P -ne 0 ]; then echo files are pending; bk pending; exit 1; fi
echo OK
echo $N Create a file with spaces in the name .......................$NL
mkdir src
cd src
echo foo > 'I am foo.c'
echo bar > bar.c
echo h > h.h
bk ci $Q -i 'I am foo.c' bar.c h.h
if [ ! -f SCCS/s.'I am foo.c' ]; then echo failed to create history; exit 1; fi
echo OK
echo $N Commit the files ............................................$NL
bk commit $S -a -yCset -S"Hi there this is a changeset"
if [ $? != 0 ]; then echo failed; exit 1; fi
echo OK
echo $N Check the repository ........................................$NL
bk -r check -a || { echo failed; exit 1; }
echo OK
echo $N Clone it and make sure the file came along ..................$NL
cd $HERE
bk clone $Q project clone || { echo failed; exit 1; }
cd clone/src
bk co $Q
if [ "`cat 'I am foo.c'`" != "foo" ]
then	echo failed to copy file data
	exit 1
fi
echo OK
echo $N Make some changes and check the diffs .......................$NL
bk edit $Q 'I am foo.c'
echo DIFFS >> 'I am foo.c'
bk diffs 'I am foo.c' > DIFFS
cat >X <<EOF
===== I am foo.c 1.1 vs edited =====
1a2
> DIFFS
EOF
bk undos X > WANT
cmp -s DIFFS WANT || { echo failed; diff WANT DIFFS; exit 1; }
echo OK
if [ X$BK_TESTGUI != X ]
then	echo $N Try fmtool on the file ......................................$NL
	cat > JUNK <<EOF
Pick everything on the left
and click save, please.
Otherwise this will fail.
EOF
	bk fmtool -geom +1+1 JUNK 'I am foo.c' 'the merge file' || {
		echo failed
		exit 1
	}
	cmp -s JUNK 'the merge file' || {
		echo failed
		diff JUNK 'the merge file'
		sdiff -w50 JUNK 'the merge file'
		exit 1
	}
	echo OK
	echo $N Try difftool on the file ....................................$NL
	bk difftool -geom +1+1 'I am foo.c' || { echo failed; exit 1; }
	echo OK
fi
echo $N Check in the changes ........................................$NL
if [ X$BK_TESTGUI != X ]
then	bk citool
else	bk delta $Q -y'should just be foo'
fi
writable 'I am foo.c' && { echo file is still writable; ls -l; exit 1; }
echo OK
echo $N Check the cset -r1.2 output .................................$NL
bk cset -hr1.2 > GOT
cat > X <<EOF
ChangeSet@ChangeSet@1.2
src/I am foo.c@src/I am foo.c@1.1
src/I am foo.c@src/I am foo.c@1.0
src/bar.c@src/bar.c@1.1
src/bar.c@src/bar.c@1.0
src/h.h@src/h.h@1.1
src/h.h@src/h.h@1.0
EOF
bk undos X > WANT
cmp -s GOT WANT || { echo failed; diff WANT GOT; exit 1; }
echo OK
if [ X$BK_TESTGUI != X ]
then	echo $N Try sccstool on the file ....................................$NL
	bk sccstool 'I am foo.c' || { echo failed; exit 1; }
	echo OK
	echo $N Try csettool on the file ....................................$NL
	bk csettool -geom +1+1 -r1.2 || { echo failed; exit 1; }
	echo OK
fi

GOT_IT=NO
for i in `echo $PATH | sed 's/[:;]/ /g'`
do	if [ -x "$i/co" ]
	then	GOT_IT=YES
		break
	fi
done
if [ $GOT_IT = NO ]
then	exit 0
fi
echo $N "Aaron's file with 2 spaces in the name bug .................."$NL
cd $HERE
rm -rf project
no_logging project
mkdir src
cd src
echo "foo" > "a a a"
bk new $Q "a a a"
bk commit $Q -a -yCset
bk edit $Q "a a a"
echo "bar" >> "a a a"
bk delta $Q -y"test" "a a a"
bk commit $Q -a -yCset
bk -R rechksum -c ChangeSet || { echo rechksum failed; exit 1; }
echo OK
echo $N Test import of a file with spaces in the name ...............$NL
cd $HERE
rm -rf project
no_logging project
cd $HERE
mkdir -p import_dir/src
echo foo > import_dir/src/'s p a c e s'
touch import_dir/src/boo.c
( echo plain; echo no ) | bk import import_dir project > import.out 2>&1
cd $HERE/project/src
test -f SCCS/s.'s p a c e s' || { echo failed; cat $HERE/import.out; exit 1; }
bk get $Q 's p a c e s'
cmp -s 's p a c e s' $HERE/import_dir/src/'s p a c e s' &&
    test -f SCCS/s.boo.c || { echo failed; exit 1; }
bk get $Q boo.c
cmp -s boo.c $HERE/import_dir/src/boo.c || { echo failed; exit 1; }
echo OK

echo $N Test RCS import of a file with spaces in the name ...........$NL
cd $HERE
rm -rf project import_dir
no_logging project
cd $HERE
mkdir -p import_dir/src
cat > import_dir/src/'S P A C E S,v' <<EOF
head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2000.05.25.01.37.15;	author lm;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@06:37:07 PM Wed May 24 2000
@
EOF
( echo RCS; echo no ) | bk import import_dir project > import.out 2>&1
cd $HERE/project/src
test -f SCCS/s.'S P A C E S' || { echo failed; exit 1; }
test -f 'S P A C E S,v' && { echo failed to remove ,v file; ls; exit 1; }
echo OK

echo $N Test RCS import of a file with a backslash in the name ......$NL
cd $HERE
rm -rf project import_dir
no_logging project
cd $HERE
mkdir -p import_dir/src
cat > import_dir/src/'I\ m,v' <<EOF
head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2000.05.25.01.37.15;	author lm;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@06:37:07 PM Wed May 24 2000
@
EOF
( echo RCS; echo no ) | bk import import_dir project > import.out 2>&1
cd $HERE/project/src
test -f SCCS/s.'I\ m' || { echo failed; exit 1; }
test -f 'I\ m,v' && { echo failed to remove ,v file; ls; exit 1; }
echo OK

echo $N Test RCS import of a file starting with - ...................$NL
cd $HERE
rm -rf project import_dir
no_logging project
cd $HERE
mkdir -p import_dir/src
cat > import_dir/src/-dash,v <<EOF
head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2000.05.25.01.37.15;	author lm;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@06:37:07 PM Wed May 24 2000
@
EOF
( echo RCS; echo no ) | bk import import_dir project > import.out 2>&1
cd $HERE/project/src
test -f SCCS/s.-dash || { echo failed; exit 1; }
test -f "-dash,v" && { echo failed to remove ,v file; ls; exit 1; }
echo OK

echo $N Test RCS import of a file with double quotes in the name ....$NL
cd $HERE
rm -rf project import_dir
no_logging project
cd $HERE
mkdir -p import_dir/src
cat > import_dir/src/'I"m a little teacup,v' <<EOF
head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2000.05.25.01.37.15;	author lm;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@06:37:07 PM Wed May 24 2000
@
EOF
( echo RCS; echo no ) | bk import import_dir project > import.out 2>&1
cd $HERE/project/src
test -f SCCS/s.'I"m a little teacup' || { echo failed; exit 1; }
test -f 'I"m a little teacup,v' && { echo failed to remove ,v file; ls; exit 1; }
echo OK
