# This file is part of the BitKeeper Regression test suite.
# All of the files in this directory are Copyright (c) 2000 BitMover, Inc.
# and are not licensed under the terms of the BKL (BitKeeper License).
# Standard copyright law applies.
# 
# Redistribution in modified form is prohibited with one exception:
#    proposed modifications may be sent back to dev@bitmover.com for
#    possible inclusion in future releases.  Sending such modifications
#    constitutes your permission for BitMover, Inc. to distribute  the
#    modifications under any license.

# Copyright (c) 1999 Larry McVoy
# %K%

echo $N Check bk fix to re-edit a file ..............................$NL
no_logging project
date > FILE
bk ci $Q -i FILE
bk co $Q -l FILE
echo "New changes that I want to modify" >> X
bk undos X > FILE
cp FILE SAVE
bk ci $Q -y'Oops' FILE
bk fix $Q FILE
if [ ! -f SCCS/p.FILE ]; then echo Failed to edit FILE; exit 1; fi
writable FILE || { echo Failed to edit File; exit 1; }
cmp -s SAVE FILE
if [ $? != 0 ]; then echo failed to restore FILE; diff FILE SAVE; exit 1; fi
set `cat SCCS/p.FILE`
if [ "X$1" != "X1.1" ]; then echo failed to restore revision; exit 1; fi
echo OK
echo $N Make sure that we can not fix a committed delta .............$NL
bk ci $Q -y'OK' FILE
bk commit $Q -y'commit'
echo "stripdel: can't remove committed delta FILE@1.2" > X
bk undos X > CMP1
bk fix $Q FILE 2> CMP2
cmp -s CMP1 CMP2
if [ $? != 0 ]; then echo failed to fail stripdel; diff CMP1 CMP2; exit 1; fi
echo OK
