
# Copright (c) 1999 Larry McVoy
# %K%

echo $N Check bk fix to re-edit a file ..............................$NL
cset -i -s .
echo "logging: lm@openlogging.org" > BitKeeper/etc/config
echo "logging_ok: no" >> BitKeeper/etc/config
ci -i $Q BitKeeper/etc/config
date > FILE
ci $Q -i FILE
co $Q -l FILE
${ECHO} "New changes that I want to modify" >> FILE
cp FILE SAVE
ci $Q -y'Oops' FILE
bk fix $Q FILE
if [ ! -f SCCS/p.FILE ]; then echo Failed to edit FILE; exit 1; fi
if [ ! -w FILE ]; then echo Failed to edit FILE; exit 1; fi
cmp -s SAVE FILE
if [ $? != 0 ]; then echo failed to restore FILE; diff FILE SAVE; exit 1; fi
set `cat SCCS/p.FILE`
if [ "X$1" != "X1.1" ]; then echo failed to restore revision; exit 1; fi
echo OK
echo $N Make sure that we can not fix a committed delta .............$NL
ci $Q -y'OK' FILE
bk commit $Q -y'commit'
${ECHO} "stripdel: can't remove committed delta FILE:1.2" > CMP1
bk fix $Q FILE 2> CMP2
cmp -s CMP1 CMP2
if [ $? != 0 ]; then echo failed to fail stripdel; diff CMP1 CMP2; exit 1; fi
echo OK
