# Copyright 2016 BitMover, Inc

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

#     http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# flip default; control in this test by adding -f to check
echo 'autofix: off!' >> .bk/config

echo $N Try fixing 10 random files ..................................$NL
_BK_LEAVE_DUPS=1
export _BK_LEAVE_DUPS
commercial bk-format
bk clone $Q . ../takepatch
SYNTH="`bk bin`/t/synth.l"
for f in 0 1 2 3 4 5 6 7 8 9
do	file=foo$f
	bk tclsh "$SYNTH" -s100 $file | bk undos > .bk/SCCS/$file,s
	bk admin -z $file
	bk renumber $Q $file
	bk checksum -f $file
	bk admin -C`bk prs -r+ -hnd:ROOTKEY: ChangeSet` $file
done
# make a cset with the 10 random files.
bk sfiles -P > /dev/null
bk repocheck $Q
bk commit $Q -y'done'
bk features | grep -q BKMERGE || fail not in BKMERGE format
bk clone $Q --no-bk-merge . ../sccs-format
bk makepatch -Cr+ > ../patch
cd ../takepatch
bk takepatch -a < ../patch
bk repocheck $Q

# Turn on the failure
_BK_LEAVE_DUPS=
export _BK_LEAVE_DUPS
_BK_FIX_MERGEDUPS=1
export _BK_FIX_MERGEDUPS

# Fix and dump results in both styles of repos
cd ..
for d in bk sccs
do	cd $d-format
	# super tiny chance there will be no dups.  Rolling the dice:
	bk -r check --check-dup 2> ALL
	ALLSIZE=`wc -l < ALL`
	rm -f BitKeeper/tmp/mergedups
	bk -r check 2> ERR && fail -f ERR
	test -f BitKeeper/tmp/mergedups
	bk -r check -f || fail
	bk -r checksum || fail
	# save in both forms
	for f in 0 1 2 3 4 5 6 7 8 9
	do	file=foo$f
		bk _scat --bk $file > ../$d.bk.$file
		bk _scat --sccs $file > ../$d.sccs.$file
	done
	cd ..
done

for f in 0 1 2 3 4 5 6 7 8 9
do	file=foo$f
	cmpfiles bk.bk.$file sccs.bk.$file
	cmpfiles bk.sccs.$file sccs.sccs.$file
done
echo OK

# Fix some repos with duplicates like the bug created.
repo=duplicate-include

test -d "$TESTDATA/$repo" || {
echo $N Testing with pre-made bad repos .............................$NL
echo skipped
exit 0
}

echo $N Test the cleaning of duplicate includes .....................$NL
cd "$HERE"
_BK_LEAVE_DUPS=1
export _BK_LEAVE_DUPS
_BK_FIX_MERGEDUPS=
export _BK_FIX_MERGEDUPS
# XXX: Currently served by a bkd which don't fix these.
bk clone $Q "$TESTDATA/$repo" project
bk clone $Q "$TESTDATA/${repo}-parent" project-parent
nested nest
bk attach $Q ../project component
cd ../project
bk parent $Q ../project-parent
bk clone $Q --parents --no-bk-merge . ../sccsmerge1
bk clone $Q --parents --no-bk-merge . ../sccsmerge2
bk pull $Q -R 2> ERR && fail -f ERR
grep -q "checksum in the patch" ERR || fail -f ERR wrong err

_BK_LEAVE_DUPS=
export _BK_LEAVE_DUPS

# Sanity -- default now fails
cat <<EOF > ../WANT
foo: duplicate in merge 1.3
`bk help chk7`
EOF
echo junk > BitKeeper/tmp/mergedups
bk -r check 2> GOT && fail -f GOT
cmpfiles ../WANT GOT
cat <<EOF > WANT
ChangeSet

foo
1 0 0
2 1 0
3 2 0
4 2 0
5 4 0 -4
6 3 4 4
7 6 5 5

EOF
sed -e 's/^[^ ]* //' -e's/|.*//' < BitKeeper/tmp/mergedups > GOT
cmpfiles WANT GOT
# Now run with -f to fix
echo junk > BitKeeper/tmp/mergedups
cat <<EOF > ../WANT
foo: duplicate in merge 1.3, excludes present in 1.1.1.2
`bk help chk7`
EOF
bk -r check -f 2> GOT && fail -f GOT
cmpfiles ../WANT GOT
sed -e 's/^[^ ]* //' -e's/|.*//' < BitKeeper/tmp/mergedups > GOT
cmpfiles WANT GOT
rm -f "BitKeeper/tmp/mergedups"

# override error check and do it again.
_BK_FIX_MERGEDUPS=1
export _BK_FIX_MERGEDUPS
bk -r check -f || fail

bk pull $Q || fail
bk -r check -f || fail

# sccs format; pull doesn't fail, but dups still there
_BK_FIX_MERGEDUPS=
export _BK_FIX_MERGEDUPS
cd ../sccsmerge1
bk -r check -f 2> GOT && fail -f GOT
cmpfiles ../WANT GOT
# Try to fix
_BK_FIX_MERGEDUPS=1
export _BK_FIX_MERGEDUPS
bk -r check -f || fail
bk pull $Q || fail
# Just do pull first
cd ../sccsmerge2
echo junk > BitKeeper/tmp/mergedups
bk pull -q 2>ERR && fail -f ERR
bk abort -f
# This is a bigger pass4 graph in RESYNC, but you can see 1.3 differs
# from above's single include of 4: this has 2 4s in the include list
# which is a sign of it being in sccsmerge here and bkmerge above.
cat <<EOF > WANT
ChangeSet

foo
1 0 0
2 1 0
3 2 0
4 2 0
5 4 0 -4
6 3 4 4 4
7 6 5 5 -4
8 6 5 5 5
9 7 8 8

EOF
sed -e 's/^[^ ]* //' -e's/|.*//' < BitKeeper/tmp/mergedups > GOT
cmpfiles WANT GOT
bk --config=autofix:on pull $Q || fail
echo OK

echo $N Sanity check in a nested component ..........................$NL
cd "$HERE"/nest
echo junk > BitKeeper/tmp/mergedups
echo junk > component/BitKeeper/tmp/mergedups
_BK_FIX_MERGEDUPS= bk -er check -f 2>ERR && fail -f ERR
cmpfiles ../WANT ERR
echo junk > WANT
cmpfiles WANT BitKeeper/tmp/mergedups
# This shows component path
cat <<EOF > WANT
component/ChangeSet

foo
1 0 0
2 1 0
3 2 0
4 2 0
5 4 0 -4
6 3 4 4
7 6 5 5

EOF
sed -e 's/^[^ ]* //' -e's/|.*//' < component/BitKeeper/tmp/mergedups > GOT
cmpfiles WANT GOT
echo OK
