# This file is part of the BitKeeper Regression test suite.
# All of the files in this directory are Copyright (c) 2000 BitMover, Inc.
# and are not licensed under the terms of the BKL (BitKeeper License).
# Standard copyright law applies.
# 
# Redistribution in modified form is prohibited with one exception:
#    proposed modifications may be sent back to dev@bitmover.com for
#    possible inclusion in future releases.  Sending such modifications
#    constitutes your permission for BitMover, Inc. to distribute  the
#    modifications under any license.

# Copyright (c) 1999 Larry McVoy
# %K%

echo $N Check bk fix to re-edit a file ..............................$NL
no_logging project
date > FILE
bk ci $Q -i FILE
bk co $Q -l FILE
echo "New changes that I want to modify" >> X
bk undos X > FILE
cp FILE SAVE
bk ci $Q -y'Oops' FILE
bk fix $Q FILE
if [ ! -f SCCS/p.FILE ]; then echo Failed to edit FILE; exit 1; fi
writable FILE || { echo Failed to edit File; exit 1; }
cmp -s SAVE FILE
if [ $? != 0 ]; then echo failed to restore FILE; diff FILE SAVE; exit 1; fi
set `cat SCCS/p.FILE`
if [ "X$1" != "X1.1" ]; then echo failed to restore revision; exit 1; fi

## unfortunately this test doesn't seem to work everywhere, sunx86
## still wants to rebuild the file
#make FILE > /dev/null || {
#	echo FILE should be newer than SCCS/s.FILE
#	ls -l --full-time FILE SCCS/s.FILE
#	exit 1
#}
echo OK

echo $N Make sure that we can not fix a committed delta .............$NL
bk ci $Q -y'OK' FILE
bk commit $Q -y'commit'
echo "stripdel: can't remove committed delta FILE@1.2" > X
bk undos X > CMP1
bk fix $Q FILE 2> CMP2
cmp -s CMP1 CMP2
if [ $? != 0 ]; then echo failed to fail stripdel; diff CMP1 CMP2; exit 1; fi
echo OK

echo $N Make sure file was not left edited or writable ..............$NL
test -w FILE && {
	echo FILE is writeable
	exit 1
}
test -f SCCS/p.FILE && {
	echo FILE is locked
	exit 1
}
echo OK

echo $N Make sure cset lists changes in latest .. earliest order ....$NL
echo foo > ORDER
bk new $Q ORDER
bk unedit FILE
for i in 2 3 4 5
do	bk edit $Q FILE ORDER
	echo $i >> FILE
	echo $i >> ORDER
	bk delta $Q -ywhatever$i FILE ORDER
done
bk commit $Q -y'ChangeSet comments'
cat > WANT <<EOF
ORDER|1.5
ORDER|1.4
ORDER|1.3
ORDER|1.2
ORDER|1.1
ORDER|1.0
EOF
bk cset -r+ | grep ORDER > REVS
cmp -s WANT REVS || {
	echo cset listed wrong order or incorrect list
	cat WANT
	echo ====== got ======
	cat REVS
	exit 1
}
cat > WANT <<EOF
FILE|1.6
FILE|1.5
FILE|1.4
FILE|1.3
EOF
bk cset -r+ | grep FILE > REVS
cmp -s WANT REVS || {
	echo cset listed wrong order or incorrect list
	cat WANT
	echo ====== got ======
	cat REVS
	bk cset -r+
	exit 1
}
echo OK

# We'll need this later
bk clone $Q $HERE/project $HERE/save

echo $N Make sure ChangeSet is not left edited by fix -c ............$NL
bk fix $Q -c
test -f SCCS/p.ChangeSet && {
	echo Left a lock file
	exit 1
}
echo OK

echo $N Make sure ChangeSet comments were left by fix -c ............$NL
test -f SCCS/c.ChangeSet || {
	echo No comments
	exit 1
}
echo ChangeSet comments > C
cmp -s C SCCS/c.ChangeSet || {
	echo incorrect comments
	echo Wanted ChangeSet comments
	echo got `cat SCCS/c.ChangeSet`
	exit 1
}
echo OK

echo $N Make sure multiple deltas in same cset undoes top only ......$NL
test `bk prs -hnd:REV: -r+ ORDER` = 1.4 || {
	echo Should have left rev 1.4
	bk prs ORDER
	exit 1
}
echo OK

echo $N Make sure multiple deltas in same cset leaves top c.file ....$NL
test -f SCCS/c.ORDER || {
	echo No comment file found
	exit 1
}
cat > WANT <<EOF
whatever5
EOF
cmp -s SCCS/c.ORDER WANT || {
	echo Incorrect comments
	cat GOT
	exit 1
}
echo OK

if [ "$PLATFORM" != "WIN32" ]
then #-----------------------------------------------------------------
echo $N Make sure permissions are preserved .........................$NL
bk unedit FILE
rm ORDER
bk chmod +x FILE
bk commit $Q -ychmod
bk get $Q FILE
test -x FILE || {
	echo bk chmod did not stick
	exit 1
}
bk clean FILE
bk fix -c
test -x FILE || {
	echo Did not preserve execute
	exit 1
}
echo OK
fi #------------------------------------------------------------------

echo $N Make sure we may not fix a merge changeset ..................$NL
cd $HERE
bk clone $Q save clone
cd save
touch BitKeeper/etc/SCCS/x.marked
bk edit $Q FILE
bk delta -ysave $Q FILE
bk commit -ysave $Q
cd ../clone
touch BitKeeper/etc/SCCS/x.marked
bk edit $Q FILE
bk delta -yclone $Q FILE
bk commit -yclone $Q
bk pull $Q
bk fix -c 2>OUT && {
	echo fix failed to exit with an error
	exit 1
}
grep -q 'fix merge changesets' OUT || {
	echo bad error message
	cat OUT
	exit 1
}
echo OK

echo $N Make sure renames are not stripped but are left pending .....$NL
cd $HERE
cp -rp clone pending
cd pending
bk mv FILE RENAME
bk commit $Q -yrename
bk fix -c || {
	echo fix should not have failed
	exit 1
}
test "`bk sfiles -gp`" = RENAME || {
	echo bad pending list from sfiles -p
	bk sfiles -p
	exit 1
}
test "`bk sfiles -gP`" = RENAME || {
	echo bad pending list from sfiles -P
	bk sfiles -P
	exit 1
}
echo OK

echo $N Make sure bk new-ed files are left but s.file is removed ....$NL
cd $HERE
cp -rp clone new
cd new
ls > NEW
cp NEW SAVE
bk new $Q NEW
bk commit $Q -ynew
bk fix -c || exit 1
test -f NEW || {
	echo failed to leave NEW
	exit 1
}
test -w NEW || {
	echo failed to leave NEW with write permission
	exit 1
}
cmp -s NEW SAVE || {
	echo different contents
	exit 1
}
test -f SCCS/s.NEW && {
	echo should have removed s.NEW
	exit 1
}
test -f SCCS/c.NEW || {
	echo should have left a c.NEW
	exit 1
}
test -s SCCS/c.NEW || {
	echo should have left a non-empty c.NEW
	exit 1
}
test -z "$BK_TESTGUI" || {
	echo ""
	cat SCCS/c.NEW
	echo click commit, it should have NEW marked new
	bk citool
}
echo OK

echo $N Make sure bk new-ed files are left without keywords expanded.$NL
cd $HERE
cp -rp clone keywords
cd keywords
bk edit $Q BitKeeper/etc/config
echo "keywords: sccs" >> BitKeeper/etc/config
bk delta $Q -y'sccs keywords' BitKeeper/etc/config
echo '%A%' > foo
cp foo bar
bk new $Q foo
bk commit $Q -ybasefoo
bk get $Q foo
bk fix -c
cmp -s foo bar || {
	echo should not have expanded keywords
	sdiff -w40 foo bar
	exit 1
}
echo OK

echo $N Make sure files with spaces are OK ..........................$NL
echo "hi" > 'new file'
bk new $Q 'new file'
bk commit $Q -yy
bk edit $Q 'new file'
echo bye >> 'new file'
bk ci $Q -ybye 'new file'
bk commit $Q -ybye
bk fix -c || {
	echo fix should not have failed
	exit 1
}
echo OK
