
# Copright (c) 1999 Larry McVoy
# %K%

echo $N Test add E flag .............................................$NL
echo 'XX@W@YY' | sed s/@/%/g > test.c
echo 'YY@W@ZZ' | sed s/@/%/g >> test.c
admin $Q -n -fEXPAND1 -itest.c test.c
${RM} -f test.c
get $Q test.c
${ECHO} "XX@(#)test.c 1.1YY" > ref.c
${ECHO} 'YY@W@ZZ' | sed s/@/%/g | ${CAT} >> ref.c
cmp -s test.c ref.c
if [ $? -ne 0 ]; then echo Failed; cat test.c; exit 1; fi
echo OK
echo $N Test delete E flag ..........................................$NL
admin $Q -FEXPAND1 test.c
get $Q test.c
${CAT}  << EOF > X
XX@(#)test.c 1.2YY
YY@(#)test.c 1.2ZZ
EOF
undos X > ref.c
cmp -s test.c ref.c
if [ $? -ne 0 ]; then echo Failed; cat test.c; exit 1; fi
echo OK
rm -f ref.c test.c SCCS/s.test.c

