# This file is part of the BitKeeper Regression test suite.
# All of the files in this directory are Copyright (c) 2000 BitMover, Inc.
# and are not licensed under the terms of the BKL (BitKeeper License).
# Standard copyright law applies.
# 
# Redistribution in modified form is prohibited with one exception:
#    proposed modifications may be sent back to dev@bitmover.com for
#    possible inclusion in future releases.  Sending such modifications
#    constitutes your permission for BitMover, Inc. to distribute  the
#    modifications under any license.

# Copyright (c) 1999 Larry McVoy
# %K%

echo $N Test add E flag .............................................$NL
echo 'XX@W@YY' | sed s/@/%/g > test.c
echo 'YY@W@ZZ' | sed s/@/%/g >> test.c
bk admin $Q -n -fEXPAND1 -itest.c test.c
${RM} -f test.c
bk get $Q test.c
${ECHO} "XX@(#)test.c 1.1YY" > ref.c
${ECHO} 'YY@W@ZZ' | sed s/@/%/g | ${CAT} >> ref.c
cmp -s test.c ref.c
if [ $? -ne 0 ]; then echo Failed; cat test.c; exit 1; fi
echo OK
echo $N Test delete E flag ..........................................$NL
bk admin $Q -FEXPAND1 test.c
bk get $Q test.c
${CAT}  << EOF > X
XX@(#)test.c 1.2YY
YY@(#)test.c 1.2ZZ
EOF
bk undos X > ref.c
cmp -s test.c ref.c
if [ $? -ne 0 ]; then echo Failed; cat test.c; exit 1; fi
echo OK
rm -f ref.c test.c SCCS/s.test.c

