# Copyright 2015 BitMover, Inc

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

#     http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

echo $N Test historic eoln...........................................$NL
commercial proj
printf 'data\r\n' > data
bk new $Q data

bk admin -fEOLN_WINDOWS data
REV=`bk log -nd:REV: -r+ data`
printf 'data\r\n' > WANT
bk get -kqpr+ data > GOT
cmp -s WANT GOT || fail

bk admin -fEOLN_UNIX data
bk get -kqpr$REV data > GOT
cmp -s WANT GOT || fail

echo OK
