# This file is part of the BitKeeper Regression test suite.
# All of the files in this directory are Copyright (c) 2000 BitMover, Inc.
# and are not licensed under the terms of the BKL (BitKeeper License).
# Standard copyright law applies.
# 
# Redistribution in modified form is prohibited with one exception:
#    proposed modifications may be sent back to dev@bitmover.com for
#    possible inclusion in future releases.  Sending such modifications
#    constitutes your permission for BitMover, Inc. to distribute  the
#    modifications under any license.

# Copyright (c) 1999 Larry McVoy
# %K%

# Test the text generated by get -D
# Don't use the normal delta operation to build, as weave function
# may change what is actually stored.  Build using delta -D ...
rm -rf SCCS foo CMP1
mkdir SCCS
cat <<'EOF' > foo
1
2
3
4
5
6
7
EOF
bk delta $S -i foo
bk get $S -e foo
rm foo
cat <<'EOF' > X
D1 3
I3 2
1.2 1
1.2 2
D5 2
I6 3
1.2 3
1.2 4
1.2 5
I7 1
1.2 6
EOF
bk undos X > diff1
echo $N "Check making sfile using delta -D............................$NL"
bk delta $S -y'' -Ddiff1 foo 2>${DEV_NULL}
if [ $? != 0 ]; then echo Failed on Delta -D; exit 1; fi
echo OK
# Do a test
cat <<'EOF' > X
1.2 1
1.2 2
4
1.2 3
1.2 4
1.2 5
7
1.2 6
EOF
bk undos X > CMP1
echo $N "Check gfile to verify correct creation.......................$NL"
bk get $S -r1.2 foo
bk undos foo > CMP2
cmp -s CMP1 CMP2
if [ $? != 0 ]; then echo Failed on rev 1.2; diff foo CMP1; exit 1; fi
echo OK
rm -f foo
# See what kind of output is being generated ...
echo $N "Check get -DD for BK style output ...........................$NL"
bk get $S -DD -r1.2 foo > CMP1
cmp -s diff1 CMP1
if [ $? != 0 ]; then echo Failed on rev 1.2; diff diff1 CMP1; exit 1; fi
echo OK
bk get $S -e foo
rm foo
cat <<'EOF' > diff1
I0 1
1.2 1
1.2 2
EOF
echo $N "Check delta -D for error when bad diff file..................$NL"
bk delta $S -y'' -Ddiff1 foo 2>${DEV_NULL}
if [ $? = 0 ]; then echo Failed by returning zero on Delta -D; exit 1; fi
echo OK
rm -f CMP1 CMP2 foo diff1 SCCS/s.foo
