# Copyright 1999-2001,2005 BitMover, Inc

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

#     http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

echo $N "Set up test repo ............................................$NL"
# Test the text generated by get -D
# Don't use the normal delta operation to build, as weave function
# may change what is actually stored.  Build using delta -D ...
commercial project
cat <<'EOF' > foo
1
2
3
4
5
6
7
EOF
bk delta $S -i foo
bk get $S -e foo
rm foo
cat <<'EOF' > X
D1 3
I3 2
1.2 1
1.2 2
D5 2
I6 3
1.2 3
1.2 4
1.2 5
I7 1
1.2 6
EOF
bk undos X > diff1
echo OK

echo $N "Check making sfile using delta -D............................$NL"
bk delta $S -y'' -Ddiff1 foo
if [ $? != 0 ]; then echo Failed on Delta -D; exit 1; fi
echo OK

# Do a test
cat <<'EOF' > X
1.2 1
1.2 2
4
1.2 3
1.2 4
1.2 5
7
1.2 6
EOF
bk undos X > CMP1

echo $N "Check gfile to verify correct creation.......................$NL"
bk get $S foo
bk undos foo > CMP2
cmp -s CMP1 CMP2
if [ $? != 0 ]; then echo Failed on rev 1.2; diff foo CMP1; exit 1; fi
echo OK
rm -f foo
# See what kind of output is being generated ...
echo $N "Check get -DD for BK style output ...........................$NL"
bk get $S -DD foo > CMP1
cmp -s diff1 CMP1
if [ $? != 0 ]; then echo Failed on rev 1.2; diff diff1 CMP1; exit 1; fi
echo OK
bk get $S -e foo
rm foo
cat <<'EOF' > diff1
I0 1
1.2 1
1.2 2
EOF
echo $N "Check delta -D for error when bad diff file..................$NL"
bk delta $S -y'' -Ddiff1 foo 2>${DEV_NULL}
if [ $? = 0 ]; then echo Failed by returning zero on Delta -D; exit 1; fi
echo OK
