# Copyright 2000,2005-2006,2010 BitMover, Inc

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

#     http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Because we use tar xmf we don't check for timestamp errors here.
unset _BK_DEVELOPER

# Don't create gone in 'bk setup'
# (use fresh_commercial so this don't effect cache)
_BK_SETUP_NOGONE=1
export _BK_SETUP_NOGONE

echo $N Create two copies of a repository ...........................$NL
fresh_commercial project
bk clone $Q "$HERE/project" "$HERE/copy"
echo OK
echo $N Create two different gone files .............................$NL
cd "$HERE/project/BitKeeper/etc"
cat > gone <<EOF
lm@bitmover.com
lm@work.bitmover.com
awc@etp3.bitmover.com
EOF
bk new $Q gone
bk commit $Q -ywhatever
cd "$HERE/copy/BitKeeper/etc"
cat > gone <<EOF
lm@lm.bitmover.com
beth@work.bitmover.com
EOF
bk new $Q gone
bk commit $Q -ywhatever
echo OK

# Save it so we can try the other direction to run through both code paths
cd "$HERE"
tar cf TAR project copy

echo $N Pull, should union the data and leave one file ..............$NL
cd "$HERE/copy"
bk pull $Q
bk get $Q BitKeeper/etc/gone
if [ ! -f BitKeeper/etc/gone ]
then	echo 'Where oh where did my little file go?'
	exit 1
fi
cat <<EOF  > WANT
awc@etp3.bitmover.com
beth@work.bitmover.com
lm@bitmover.com
lm@lm.bitmover.com
lm@work.bitmover.com
EOF
diff WANT BitKeeper/etc/gone > DIFFS
if [ `wc -l < DIFFS` -ne 0 ]
then	echo failed to union the data in the file
	echo WANT vs GOT
	sdiff -w80 WANT BitKeeper/etc/gone
	exit 1
fi
echo OK

echo $N Same thing, in opposite direction ...........................$NL
cd "$HERE"
rm -rf project copy
tar xmf TAR
cd "$HERE/project"
bk pull $Q ../copy
bk get $Q BitKeeper/etc/gone
if [ ! -f BitKeeper/etc/gone ]
then	echo 'Where oh where did my little file go?'
	exit 1
fi
cat <<EOF > X 
awc@etp3.bitmover.com
beth@work.bitmover.com
lm@bitmover.com
lm@lm.bitmover.com
lm@work.bitmover.com
EOF
diff X BitKeeper/etc/gone > DIFFS
if [ `wc -l < DIFFS` -ne 0 ]
then	echo failed to union the data in the file
	cat DIFFS
	exit 1
fi
echo OK

echo $N Paranoid - make sure the push works .........................$NL
cd "$HERE/project"
bk push $Q ../copy
cd "$HERE/copy"
bk get $Q BitKeeper/etc/gone
if [ ! -f BitKeeper/etc/gone ]
then	echo 'Where oh where did my little file go?'
	exit 1
fi
cat <<EOF  > X
awc@etp3.bitmover.com
beth@work.bitmover.com
lm@bitmover.com
lm@lm.bitmover.com
lm@work.bitmover.com
EOF
diff X BitKeeper/etc/gone > DIFFS
if [ `wc -l < DIFFS` -ne 0 ]
then	echo failed to union the data in the file
	cat DIFFS
	exit 1
fi
echo OK

echo $N Update both copies of the same file, should automerge .......$NL
cd "$HERE/project/BitKeeper/etc"
bk edit $Q gone
echo "project@foo.com" >> gone
bk delta $Q -yproject
bk commit -ywhatever $Q
cd "$HERE/copy/BitKeeper/etc"
bk edit $Q gone
echo "copy@foo.com" >> gone
bk delta $Q -ycopy
bk commit -ywhatever $Q
cd "$HERE/copy"
echo q | bk pull $Q
if [ -f RESYNC ]
then	echo failed to complete resync
	exit 1
fi
bk get $Q BitKeeper/etc/gone
if [ ! -f BitKeeper/etc/gone ]
then	echo 'Where oh where did my little file go?'
	exit 1
fi
cat <<EOF > X
awc@etp3.bitmover.com
beth@work.bitmover.com
copy@foo.com
lm@bitmover.com
lm@lm.bitmover.com
lm@work.bitmover.com
project@foo.com
EOF
diff X BitKeeper/etc/gone > DIFFS
if [ `wc -l < DIFFS` -ne 0 ]
then	echo failed to union the data in the file
	cat DIFFS
	bk prs -h '-d:I: :KEY:\n' BitKeeper/etc/gone
	exit 1
fi
echo OK

echo $N Test fix to converge makepatch bug ..........................$NL
cd "$HERE"
bk clone $Q -r1.2 copy local-gone
cd local-gone
bk edit $Q BitKeeper/etc/gone
echo data@bitmover.com >> BitKeeper/etc/gone
bk delta $Q -ylocal-work BitKeeper/etc/gone
bk commit $Q -ylocal-gone
# Used to trigger sfio pull
bk pull $Q || fail
echo OK
