# This file is part of the BitKeeper Regression test suite.
# All of the files in this directory are Copyright (c) 2000 BitMover, Inc.
# and are not licensed under the terms of the BKL (BitKeeper License).
# Standard copyright law applies.
# 
# Redistribution in modified form is prohibited with one exception:
#    proposed modifications may be sent back to dev@bitmover.com for
#    possible inclusion in future releases.  Sending such modifications
#    constitutes your permission for BitMover, Inc. to distribute  the
#    modifications under any license.

# Copyright (c) 2000 Larry McVoy
# %K%

echo $N Create two copies of a repository ...........................$NL
commercial project
bk clone $Q $HERE/project $HERE/copy
echo OK
echo $N Create two different gone files .............................$NL
cd $HERE/project/BitKeeper/etc
cat > gone <<EOF
lm@bitmover.com
lm@work.bitmover.com
awc@etp3.bitmover.com
EOF
bk new $Q gone
bk commit $Q -ywhatever
cd $HERE/copy/BitKeeper/etc
cat > gone <<EOF
lm@lm.bitmover.com
beth@work.bitmover.com
EOF
bk new $Q gone
bk commit $Q -ywhatever
echo OK

# Save it so we can try the other direction to run through both code paths
cd $HERE
tar cf TAR project copy

echo $N Pull, should union the data and leave one file ..............$NL
cd $HERE/copy
bk pull -t $Q
bk get $Q BitKeeper/etc/gone
if [ ! -f BitKeeper/etc/gone ]
then	echo 'Where oh where did my little file go?'
	exit 1
fi
cat <<EOF  > WANT
awc@etp3.bitmover.com
beth@work.bitmover.com
lm@bitmover.com
lm@lm.bitmover.com
lm@work.bitmover.com
EOF
diff WANT BitKeeper/etc/gone > DIFFS
if [ `wc -l < DIFFS` -ne 0 ]
then	echo failed to union the data in the file
	echo WANT vs GOT
	sdiff -w80 WANT BitKeeper/etc/gone
	exit 1
fi
echo OK

echo $N Same thing, in opposite direction ...........................$NL
cd $HERE
rm -rf project copy
tar xmf TAR
cd $HERE/project
bk pull -t $Q ../copy
bk get $Q BitKeeper/etc/gone
if [ ! -f BitKeeper/etc/gone ]
then	echo 'Where oh where did my little file go?'
	exit 1
fi
cat <<EOF > X 
awc@etp3.bitmover.com
beth@work.bitmover.com
lm@bitmover.com
lm@lm.bitmover.com
lm@work.bitmover.com
EOF
diff X BitKeeper/etc/gone > DIFFS
if [ `wc -l < DIFFS` -ne 0 ]
then	echo failed to union the data in the file
	cat DIFFS
	exit 1
fi
echo OK

echo $N Paranoid - make sure the push works .........................$NL
cd $HERE/project
bk push -t $Q ../copy
cd $HERE/copy
bk get $Q BitKeeper/etc/gone
if [ ! -f BitKeeper/etc/gone ]
then	echo 'Where oh where did my little file go?'
	exit 1
fi
cat <<EOF  > X
awc@etp3.bitmover.com
beth@work.bitmover.com
lm@bitmover.com
lm@lm.bitmover.com
lm@work.bitmover.com
EOF
diff X BitKeeper/etc/gone > DIFFS
if [ `wc -l < DIFFS` -ne 0 ]
then	echo failed to union the data in the file
	cat DIFFS
	exit 1
fi
echo OK

echo $N Update both copies of the same file, should automerge .......$NL
cd $HERE/project/BitKeeper/etc
bk edit $Q gone
echo "project@foo.com" >> gone
bk delta $Q -yproject
bk commit -ywhatever $Q
cd $HERE/copy/BitKeeper/etc
bk edit $Q gone
echo "copy@foo.com" >> gone
bk delta $Q -ycopy
bk commit -ywhatever $Q
cd $HERE/copy
echo q | bk pull -t $Q
if [ -f RESYNC ]
then	echo failed to complete resync
	exit 1
fi
bk get $Q BitKeeper/etc/gone
if [ ! -f BitKeeper/etc/gone ]
then	echo 'Where oh where did my little file go?'
	exit 1
fi
cat <<EOF > X
awc@etp3.bitmover.com
beth@work.bitmover.com
copy@foo.com
lm@bitmover.com
lm@lm.bitmover.com
lm@work.bitmover.com
project@foo.com
EOF
diff X BitKeeper/etc/gone > DIFFS
if [ `wc -l < DIFFS` -ne 0 ]
then	echo failed to union the data in the file
	cat DIFFS
	bk prs -h '-d:I: :KEY:\n' BitKeeper/etc/gone
	exit 1
fi
echo OK
