# Copyright 2010 BitMover, Inc

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

#     http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


echo $N Demo a reachability labeling ................................$NL
commercial project
touch foo
bk new $Q foo
bk _get $Q -e -r1.1 foo
bk delta $Q -fyfoo foo
bk _get $Q -e -r1.1 foo
bk delta $Q -fyfoo foo
bk _get $Q -e -M foo
bk delta $Q -fyfoo foo
_BK_GTRANS_TEST=1 bk admin -Fg foo > GOT
cat <<EOF > WANT
Demo reachability v1
1.3 -> [5, 6)
1.1.1.1 -> [3, 4)
1.2 -> [4, 6)
1.1 -> [2, 6)
1.0 -> [1, 6)
EOF
cmpfiles WANT GOT
echo OK

echo $N Demo a graph walk ...........................................$NL
_BK_GTRANS_TEST=1 bk admin -fg foo > GOT
cat <<EOF > WANT
Demo kid walk v2
right 1.0
right 1.1
right 1.1.1.1
left 1.1.1.1
right 1.2
right 1.3 merge 1.1.1.1
left 1.3
left 1.2
left 1.1
left 1.0
EOF
cmpfiles WANT GOT
echo OK

echo $N Flip format from one way to the other way ...................$NL
bk edit $Q -i1.1 foo
bk delta $Q -fydup foo
bk edit $Q -i1.1 foo
bk delta $Q -fydup foo
bk edit $Q -x1.1 foo
bk delta $Q -fydup foo
bk edit $Q -x1.1 foo
bk delta $Q -fydup foo
bk _get $Q -e -r1.3 foo
bk delta $Q -fybranch foo
bk edit $Q -M foo
bk delta $Q -fymerge foo
bk commit $Q -f
bk _scat foo > ../WANT
bk clone $Q --no-bk-merge . ../copy || fail
cd ../copy
bk _scat foo > ../DIFF
bk clone $Q --upgrade . ../upgrade || fail
cd ../upgrade
bk _scat foo > ../GOT
cd ..
cmp -s GOT DIFF && fail old and new format same
cmpfiles WANT GOT
# Rider - see that scat doesn't alter pfile
cd upgrade
bk edit $Q -r1.1 foo || fail
bk _scat --sccs foo > /dev/null
bk check foo || fail
echo OK
