# Copyright 2000,2006,2015 BitMover, Inc

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

#     http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


# This script tests if a command has useful information spewed out if
# called with a --help

# This test should not kill the regression suite of tests, i don't think.

# basics:
# for every command
# run bk command --help and redirect all output to file
# if file contains DESCRIPTION/SYNOPSIS we know its a help file
# if it does not, we know that it didn't do the right thing.

echo $N Make sure bk help works .....................................$NL
bk help bk > OUT || fail -f OUT
head -1 < OUT | grep -q '^bk' || {
	echo failed
	echo Expected to start with bk
	cat OUT
	exit 1
}
echo OK

echo $N Make sure bk help -s works ..................................$NL
bk help -s bk > OUT 2> ERR || {
	echo failed
	echo OUT
	exit 1
}
head -1 < ERR | grep -q '^usage:' || {
	echo failed
	echo Expected to start with bk
	cat ERR
	exit 1
}
echo OK

exit 0

CMD_LIST=/home/amy/repos/regression/src/t/list_o_commands
echo $N Make sure bk command --help yields right answer .............$NL
for i in `cat ${CMD_LIST}` 
do 	bk ${i} --help > ${HERE}/help
	grep -q DESCRIPTION "$HERE/help" || {
		echo no help for $i
		exit 1
	}
done
echo OK
