# This file is part of the BitKeeper Regression test suite.
# All of the files in this directory are Copyright (c) 2000 BitMover, Inc.
# and are not licensed under the terms of the BKL (BitKeeper License).
# Standard copyright law applies.
# 
# Redistribution in modified form is prohibited with one exception:
#    proposed modifications may be sent back to dev@bitmover.com for
#    possible inclusion in future releases.  Sending such modifications
#    constitutes your permission for BitMover, Inc. to distribute  the
#    modifications under any license.

# Copyright (c) 1999 Andrew Chang
# %K%

# XXX still need to test propagation of:
# descriptive text
# permissions
# LODs
# per file information (flags, etc.)

echo $N Create initial repository ...................................$NL
no_logging project
if [ ! -d BitKeeper/etc ]; then echo failed to make BitKeeper/etc; exit 1; fi
if [ ! -f SCCS/s.ChangeSet ]; then echo failed to make ChangeSet; exit 1; fi
P=`bk pending | wc -l`
if [ $P -ne 0 ]; then echo files are pending; bk pending; exit 1; fi
echo OK
echo $N test idcache update in chaining rename ......................$NL
# commit the config file
mkdir src
cd $HERE/project/src
echo foo1 > foo.c
bk ci $Q -i foo.c
bk mv foo.c bar.c
echo foo2 >  foo.c
bk ci $Q -i foo.c
if [ "`bk prs -hr1.0 -d:KEY: bar.c`" = "`bk prs -hr1.0 -d:KEY: foo.c`" ]
then	echo Failed to prevent duplicate root keys
	bk prs -r1.0 -d:KEY:  bar.c fooc.
	exit 1
fi
bk commit $S -a -y"abc" 
if [ $? != 0 ]
then	echo commit failed
	exit 1
fi
bk sccsrm bar.c
bk commit $S -a -y"rm"
bk -r check -a || exit 1
echo OK

echo $N corrupt the idcache, should rebuild .........................$NL
bk -R ed BitKeeper/etc/SCCS/x.id_cache <<EOF >/dev/null 2>&1
1
i
hi mom
.
w
q
EOF
bk -r check -a 2>OUT || exit 1
grep -q 'Rebuilding idcache' OUT || {
	echo Bad error message
	cat OUT
	exit 1
}
echo OK

bk sane
echo $N No write permission on idcache ..............................$NL
bk -R ed BitKeeper/etc/SCCS/x.id_cache <<EOF >/dev/null 2>&1
1
i
hi mom
.
w
q
EOF
chmod -w `bk root`/BitKeeper/etc/SCCS/x.id_cache
bk -r check -a 2>OUT || exit 1
grep -q 'Rebuilding idcache' OUT || {
	echo Bad error message
	cat OUT
	exit 1
}
grep 'hi mom' `bk root`/BitKeeper/etc/SCCS/x.id_cache && {
	echo failed to rewrite cache
	cat `bk root`/BitKeeper/etc/SCCS/x.id_cache
	exit 1
}
echo OK

echo $N No write permission on BitKeeper/etc/SCCS ...................$NL
bk -R ed BitKeeper/etc/SCCS/x.id_cache <<EOF >/dev/null 2>&1
1
i
hi mom
.
w
q
EOF
chmod -w `bk root`/BitKeeper/etc/SCCS
bk -r check -a 2>OUT && {
	chmod +w `bk root`/BitKeeper/etc/SCCS
	echo failed to error about write permission
	cat OUT
	exit 1
}
chmod +w `bk root`/BitKeeper/etc/SCCS
grep -q 'no write permission' OUT || {
	echo Bad error message
	cat OUT
	exit 1
}
echo OK

