# Copyright 2006,2010,2015 BitMover, Inc

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

#     http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

echo $N Verify setting ignore globs through the command line ........$NL
commercial project
bk ignore '*.o' '*out -prune' || fail
cat > WANT <<EOF
*.o
*out -prune
EOF
bk get $Q BitKeeper/etc/ignore
tail -2 BitKeeper/etc/ignore > GOT
cmpfiles WANT GOT
echo OK

echo $N Verify reading ignore settings ..............................$NL
bk ignore > GOT || fail
cmpfiles BitKeeper/etc/ignore GOT
echo OK

echo $N Test per user ignore file ...................................$NL
bk ignore > ../baseline
echo '*.junk' > "`bk dotbk`/ignore"
bk ignore > ../advanced
bk diff ../baseline ../advanced | sed "s?$HERE?HERE?" > GOT
cat <<EOF > WANT
3a4,6
> 
> # HERE/.bk/ignore
> *.junk
EOF
cmpfiles GOT WANT
touch foo.junk
touch foo.c
bk extras > GOT
cat > WANT <<EOF
GOT
WANT
foo.c
EOF
cmpfiles WANT GOT
rm -f "`bk dotbk`/ignore"
bk extras > GOT
cat > WANT <<EOF
GOT
WANT
foo.c
foo.junk
EOF
cmpfiles WANT GOT
echo OK
