# Copyright 1999-2016 BitMover, Inc

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

#     http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

bk admin $Q -n include
touch X
for i in 1 2 3 4 5 6 7 8 9 10
do	bk co $Q -l include
	echo $i >> include
	echo $i >> X
	bk ci $Q -y"Rev $i" include
done
bk undos X > big_i
bk co $Q include
echo $N Making sure of contents .....................................$NL
bk undos include > Y
cmp -s big_i Y
if [ $? -ne 0 ]; then echo Failed - files differ.; exit 1; fi
echo OK
bk co $Q -r1 include
echo $N Making sure of contents w/ -r1 ..............................$NL
bk undos include > Y
cmp -s big_i Y
if [ $? -ne 0 ]; then echo Failed - files differ.; exit 1; fi
echo OK
echo $N Including a rev in the middle ...............................$NL
bk get $S -r1.1 -i1.3 include
echo 1 > X
echo 3 >> X
bk undos X > big_i
bk undos include > Y
cmp -s big_i Y
if [ $? -ne 0 ]; then echo Failed - files differ.; sdiff -w80 big_i include; exit 1; fi
echo OK
echo $N Including two revs in the middle ............................$NL
bk get $S -r1.1 -i1.3,1.5 include
echo 1 > X
echo 3 >> X
echo 5 >> X
bk undos X > big_i
bk undos include > Y
cmp -s big_i Y
if [ $? -ne 0 ]; then echo Failed - files differ.; exit 1; fi
echo OK
echo $N Including all revs -i1.1-1.10 ...............................$NL
bk get $S -r1.0 -i1.1-1.10 include
rm -f X; for i in 1 2 3 4 5 6 7 8 9 10; do echo $i >> X; done
bk undos X > big_i
bk undos include > Y
cmp -s big_i Y
if [ $? -ne 0 ]; then echo Failed - files differ.; exit 1; fi
echo OK
echo $N Including all revs -i1.1-+ ..................................$NL
rm -f include
bk get $S -r1.0 -i1.1-+ include
bk undos include > Y
cmp -s big_i Y
if [ $? -ne 0 ]; then echo Failed - files differ.; exit 1; fi
echo OK
echo $N Including all revs -i1.1,1.2,1.3-+ ..........................$NL
rm -f include
bk get $S -r1.0 -i1.1,1.2,1.3-+ include
bk undos include > Y
cmp -s big_i Y
if [ $? -ne 0 ]; then echo Failed - files differ.; exit 1; fi
echo OK
echo $N Excluding one rev in the middle .............................$NL
rm -f X; for i in 1 2 3 4 6 7 8 9 10; do echo $i >> X; done
bk undos X > big_i
bk get $S -x1.5 include
bk undos include > Y
cmp -s big_i Y
if [ $? -ne 0 ]; then echo Failed - files differ.; exit 1; fi
echo OK
echo $N Excluding last rev -x+ ......................................$NL
rm -f X; for i in 1 2 3 4 5 6 7 8 9; do echo $i >> X; done
bk undos X > big_i
bk get $S -x+ include
bk undos include > Y
cmp -s big_i Y
if [ $? -ne 0 ]; then echo Failed - files differ.; diff big_i include;exit 1; fi
echo OK
echo $N Checking exclude lists in s.file ............................$NL
rm -f X; for i in 1 2 3 4 5 6 7 8 9; do echo $i >> X; done
bk undos X > big_i
bk get $S -ex+ include
bk undos include > Y
cmp -s big_i Y
if [ $? -ne 0 ]; then echo Failed - files differ.; exit 1; fi
bk ci $Q -fy include
X=`bk _scat SCCS/s.include | sed -n 4p`
if [ "$X" != "x 11" ]; then echo Failed - bad exclude list $X; exit 1; fi
echo OK
echo $N Checking include lists in s.file ............................$NL
rm -f X; for i in 1 2 3 4; do echo $i >> X; done
bk undos X > big_i
bk get $S -r1.0 -ei1.1-1.4 include
bk undos include > Y
cmp -s big_i Y
if [ $? -ne 0 ]; then echo Failed - files differ.; exit 1; fi
rm -f SAVE
cp include SAVE
bk ci $Q -fy include
X=`bk _scat SCCS/s.include | sed -n 4p`
if [ "$X" != "i 5 4 3 2" ]; then echo Failed - bad include list $X; exit 1; fi
echo OK
echo $N Making sure the includes worked .............................$NL
bk co $Q -r1.0.1.1 include
cmp -s include SAVE
if [ $? -ne 0 ]; then echo Failed.; exit 1; fi
echo OK
echo $N Include/exclude ixg0 ........................................$NL
# Clean up
rm -rf SCCS
# Build up a file with 1.1 .. 1.4
echo 1.1 > i
bk new $Q i
for i in 2 3 4
do	bk get -s -e i
	echo 1.$i >> i
	bk delta -s -y'' i
done
# Make a branch
bk get -s -e -r1.2 i
echo 1.2.1.1 >> i
bk delta -s -y'' i
# Make a different branch which includes the previous branch
bk get -s -e -r1.2 -i1.2.1.1 i
echo 1.2.2.1 >> i
bk delta -s -y'' i
bk get -s -r1.2.2.1 i
cat >X <<EOF
1.1
1.2
1.2.1.1
1.2.2.1
EOF
bk undos X > big_i
bk undos i > Y
cmp -s Y big_i
if [ $? -ne 0 ]; then echo ixg0 failure 1; exit 1; fi
# Make a child that includes the second branch
bk get -s -e -i1.2.2.1 i
echo 1.5 >> i
bk delta -s -y'' i
# Make a branch which includes the second but excludes the first
bk get -s -e -r1.2 -i1.2.2.1 -x1.2.1.1 i
echo 1.2.3.1 >> i
bk delta -s -y'' i
bk get -s -r1.2.3.1 i
cat >X <<EOF
1.1
1.2
1.2.2.1
1.2.3.1
EOF
bk undos X > big_i
bk undos i > Y
cmp -s Y big_i
if [ $? -ne 0 ]; then echo ixg0 failure 2; exit 1; fi
# Make a child that includes that last branch and see what we get.
bk get -s -e -i1.2.3.1 i
echo 1.6 >> i
bk delta -s -y'' i
bk get -s i
cat >big_i <<EOF
1.1
1.2
1.2.2.1
1.2.3.1
1.3
1.4
1.5
1.6
EOF
echo OK
# --------------------- include/exclude ixg1 ------------------
#
# See if includes mean include all the way up the trunk or just
# the one delta.  It should not.
echo $N Include/exclude ixg1 ........................................$NL
# Clean up
rm -rf SCCS i
# Build up a file with 1.1 1.2
echo 1.1 > i
bk admin -n -ii i 2>${DEV_NULL}
rm i
bk get -s -e i
echo 1.2 >> i
bk delta -s -y'' i
# Make a branch
bk get -s -e -r1.1 i
echo A >> i
bk delta -s -y'' i
# Continue the branch
bk get -s -e -r1.1.1 i
echo B >> i
bk delta -s -y'' i
# Continue the branch
bk get -s -e -r1.1.1 i
echo C >> i
bk delta -s -y'' i
# Make a child that includes the branch
bk get -s -e -i1.1.1.3 i
echo 1.3 >> i
bk delta -s -y'' i
# If this has A/B/C in it, then an include implies to the root.
# In SUN SCCS, this gets just C.
# echo Should have at least C, and maybe C/B/A
bk get -s i
cat >X <<EOF
1.1
C
1.2
1.3
EOF
bk undos X > big_i
bk undos i > Y
cmp -s Y big_i
if [ $? -ne 0 ]; then echo ixg1 failure 1; exit 1; fi
# Force the whole branch onto the trunk
bk get -s -e -i1.1.1.3,1.1.1.2,1.1.1.1 i
echo 1.4 >> i
bk delta -s -y'' i
# echo Should have C/B/A
bk get -s i
cat >X <<EOF
1.1
A
B
C
1.2
1.3
1.4
EOF
bk undos X > big_i
bk undos i > Y
cmp -s Y big_i
if [ $? -ne 0 ]; then echo ixg1 failure 2; exit 1; fi
echo OK
# --------------------- include/exclude ixg2 ------------------
# See what happens when you include two nodes that have conflicting
# include/excludes.
#
# We create a trunk, 1.1, 1.2
# Create a branch, 1.1.1.1 - this will be either included or excluded
# Create a branch, 1.1.2.1 - this includes 1.1.1.1
# Create a branch, 1.1.3.1 - this also includes 1.1.1.1
# Create a child, 1.1.3.2 - this excludes 1.1.1.1
# Create a child, 1.3 - this includes 1.1.2.1 and 1.1.3.2
echo $N Include/exclude ixg2 ........................................$NL
# Clean up
rm -rf SCCS i
# Build up a file with 1.1 1.2
echo 1.1 > i
bk admin -n -ii i 2>${DEV_NULL}
rm i
bk get -s -e i
echo 1.2 >> i
bk delta -s -y'' i
# Make a branch
bk get -s -e -r1.1 i
echo A >> i
bk delta -s -y'' i
# Make another branch and include the first branch
bk get -s -e -r1.1 -i1.1.1.1 i
bk delta -s -y'' i
# Make another branch and include the first branch
bk get -s -e -r1.1 -i1.1.1.1 i
bk delta -s -y'' i
# Continue the branch but exclude the first branch
bk get -s -e -r1.1.3.1 -x1.1.1.1 i
bk delta -s -y'' i
# Make a child that includes both branches.
bk get -s -e -i1.1.2.1,1.1.3.2 i
echo 1.3 >> i
bk delta -s -y'' i
bk get -s -r1.1.2.1 i
cat >X <<EOF
1.1
A
EOF
bk undos X > big_i
bk undos i > Y
cmp -s Y big_i
if [ $? -ne 0 ]; then echo ixg2 failure 1; exit 1; fi
bk get -s -r1.1.3.2 i
cat > X <<EOF
1.1
EOF
bk undos X > big_i
bk undos i > Y
cmp -s Y big_i
if [ $? -ne 0 ]; then echo ixg2 failure 2; exit 1; fi
bk get -s i
cat > X <<EOF
1.1
1.2
1.3
EOF
bk undos X > big_i
bk undos i > Y
cmp -s Y big_i
if [ $? -ne 0 ]; then echo ixg2 failure 3; exit 1; fi
echo OK
# The above should show the result w/o the branch because the exclude
# should be a higher serial number
# --------------------- include/exclude ixg3 ------------------
# See what happens when you include two nodes that have conflicting
# include/excludes.
#
# We create a trunk, 1.1, 1.2
# Create a branch, 1.1.1.1 - this will be either included or excluded
# Create a branch, 1.1.2.1 - this includes 1.1.1.1
# Create a child, 1.1.2.2 - this excludes 1.1.1.1
# Create a branch, 1.1.3.1 - this includes 1.1.1.1
# Create a child, 1.3 - this includes 1.1.2.2 and 1.1.3.1
echo $N Include/exclude ixg3 ........................................$NL
# Clean up
rm -rf SCCS i
# Build up a file with 1.1 1.2
echo 1.1 > i
bk admin -n -ii i 2>${DEV_NULL}
rm i
bk get -s -e i
echo 1.2 >> i
bk delta -s -y'' i
# Make a branch
bk get -s -e -r1.1 i
echo A >> i
bk delta -s -y'' i
# Make another branch and include the first branch
bk get -s -e -r1.1 -i1.1.1.1 i
bk delta -s -y'' i
# Continue the branch but exclude the first branch
bk get -s -e -r1.1.2.1 -x1.1.1.1 i
bk delta -s -y'' i
# Make another branch and include the first branch
bk get -s -e -r1.1 -i1.1.1.1 i
bk delta -s -y'' i
# Make a child that includes both branches.
bk get -s -e -i1.1.2.2,1.1.3.1 i
echo 1.3 >> i
bk delta -s -y'' i
bk get -s -r1.1.3.1 i
cat >X  <<EOF
1.1
A
EOF
bk undos X > big_i
bk undos i > Y
cmp -s Y big_i
if [ $? -ne 0 ]; then echo ixg3 failure 1; exit 1; fi
bk get -s -r1.1.2.2 i
cat > X <<EOF
1.1
EOF
bk undos X > big_i
bk undos i > Y
cmp -s Y big_i
if [ $? -ne 0 ]; then echo ixg3 failure 2; exit 1; fi
bk get -s i
cat > X <<EOF
1.1
A
1.2
1.3
EOF
bk undos X > big_i
bk undos i > Y
cmp -s Y big_i
if [ $? -ne 0 ]; then echo ixg3 failure 3; exit 1; fi
echo OK
# The above should show the result w/ the branch because the include
# should be a higher serial number
# --------------------- include/exclude ixg4 ------------------
# See what happens when you include two nodes that have conflicting
# include/excludes.
#
# We create a trunk, 1.1, 1.2
# Create a branch, 1.1.1.1 - this will be either included or excluded
# Create a branch, 1.1.2.1 - this includes 1.1.1.1
# Create a branch, 1.1.3.1 - this includes 1.1.2.1
# Create a branch, 1.1.4.1 - this excludes 1.1.2.1
# Note: the above excluded one that wasn't included.
# Create a child, 1.3 - this includes 1.1.3.1 and 1.1.4.1
echo $N Include/exclude ixg4 ........................................$NL
# Clean up
rm -rf SCCS i
# Build up a file with 1.1 1.2
echo 1.1 > i
bk admin -n -ii i 2>${DEV_NULL}
rm i
bk get -s -e i
echo 1.2 >> i
bk delta -s -y'' i
# Make a branch
bk get -s -e -r1.1 i
echo A >> i
bk delta -s -y'' i
# Make a 1.1.2 branch and include the first branch
bk get -s -e -r1.1 -i1.1.1.1 i
bk delta -s -y'' i
# Make a 1.1.3 branch and include the second branch
bk get -s -e -r1.1 -i1.1.2.1 i
bk delta -s -y'' i
# Make a 1.1.4 branch and exclude the second branch
bk get -s -e -r1.1 -x1.1.2.1 i
bk delta -s -y'' i
# Make a child that includes both branches.
bk get -s -e -i1.1.3.1,1.1.4.1 i
echo 1.3 >> i
bk undos i > ii
mv ii i
cat > X <<EOF
1.1
1.2
1.3
EOF
bk undos X > big_i
bk undos i > Y
cmp -s Y big_i
if [ $? -ne 0 ]; then echo ixg4 failure 0; exit 1; fi
bk delta -s -y'' i
bk get -s -r1.1.3.1 i
cat > X <<EOF
1.1
A
EOF
bk undos X > big_i
bk undos i > Y
cmp -s Y big_i
if [ $? -ne 0 ]; then echo ixg4 failure 1; exit 1; fi
bk get -s -r1.1.4.1 i
echo 1.1 > X 
bk undos X > big_i
bk undos i > Y
cmp -s Y big_i
if [ $? -ne 0 ]; then echo ixg4 failure 2; exit 1; fi
bk get -s i
cat > X <<EOF
1.1
1.2
1.3
EOF
bk undos X > big_i
bk undos i > Y
cmp -s Y big_i
if [ $? -ne 0 ]; then echo ixg4 failure 2; exit 1; fi
echo OK
# The above should show the result w/o the branch because the exclude
# should be a higher serial number
# -------------------- include/exclude ixg5 -----------------
# See what happens when you include two nodes that have conflicting
# include/excludes.
#
# We create a trunk, 1.1, 1.2
# Create a branch, 1.1.1.1 - this will be either included or excluded
# Create a branch, 1.1.2.1 - this excludes 1.1.1.1
# Note: the above excluded one that wasn't included.
# Create a branch, 1.1.3.1 - this includes 1.1.1.1
# Create a child, 1.3 - this includes 1.1.2.1 and 1.1.3.1
echo $N Include/exclude ixg5 ........................................$NL
# Clean up
rm -rf SCCS i
# Build up a file with 1.1 1.2
echo 1.1 > i
bk admin -n -ii i 2>${DEV_NULL}
rm i
bk get -s -e i
echo 1.2 >> i
bk delta -s -y'' i
# Make a branch
bk get -s -e -r1.1 i
echo A >> i
bk delta -s -y'' i
# Make another branch and exclude the first branch
bk get -s -e -r1.1 -x1.1.1.1 i
bk delta -s -y'' i
# Make another branch and include the first branch
bk get -s -e -r1.1 -i1.1.1.1 i
bk delta -s -y'' i
# Make a child that includes both branches.
bk get -s -e -i1.1.2.1,1.1.3.1 i
echo 1.3 >> i
bk delta -s -y'' i
bk get -s -r1.1.3.1 i
echo 1.1 > X
echo A >> X
bk undos X > big_i
bk undos i > Y
cmp -s Y big_i
if [ $? -ne 0 ]; then echo ixg5 failure 1; exit 1; fi
bk get -s -r1.1.2.1 i
echo 1.1 > X
bk undos X > big_i
bk undos i > Y
cmp -s Y big_i
if [ $? -ne 0 ]; then echo ixg5 failure 2; exit 1; fi
bk get -s i
cat >X <<EOF
1.1
A
1.2
1.3
EOF
bk undos X > big_i
bk undos i > Y
cmp -s Y big_i
if [ $? -ne 0 ]; then echo ixg5 failure 3; exit 1; fi
echo OK
# The above should show the result w/ the branch because the include
# should be a higher serial number
# -------------------- exclude/exclude xxg1 -----------------
# See what happens when you exclude a node which excludes a node
#
# We create a trunk, 1.1, 1.2
# Create a branch, 1.1.1.1 - this will be included
# Create a child, 1.3 which excludes 1.2 and includes 1.1.1.1
# Ask for           -x1.3
echo $N Exclude/exclude xxg1 ........................................$NL
# Clean up
rm -rf SCCS i
# Build up a file with 1.1 1.2
echo 1.1 > i
bk admin -n -ii i 2>${DEV_NULL}
rm i
bk get -s -e i
echo 1.2 >> i
bk delta -s -y'' i
# Make a branch
bk get -s -e -r1.1 i
echo A >> i
bk delta -s -y'' i
# Make a child that includes branch and excludes parent
bk get -s -e -i1.1.1.1 -x1.2 i
echo 1.3 >> i
bk delta -s -y'' i
bk get -s i
echo 1.1 > X
echo A >> X
echo 1.3 >> X
bk undos X > big_i
bk undos i > Y
cmp -s Y big_i
if [ $? -ne 0 ]; then echo xxg1 failure 1; exit 1; fi
bk get -s -x1.3 i
echo 1.1 > X
echo 1.2 >> X
bk undos X > big_i
bk undos i > Y
cmp -s Y big_i
if [ $? -ne 0 ]; then echo xxg1 failure 2; exit 1; fi
echo OK
# The above should show the result of an excluded branch
# not including or excluding other nodes
# -------------------- Diamond tests  dtxg0 -----------------
echo $N Delta section diamond test dtg0 .............................$NL
# Diamond tests explore the workings of
# the interleaved delta section.
# This general test is really many tests in one.
# Which is fine if it passes, but not so helpful otherwise
# If needed, these can be broken out into their individual tests:
#   anchor model: before or after
#   delete model: line or region
#   region span: tight or loose
#   region scope: older or all
# For now ...  all in one:
# Clean up
rm -rf SCCS i
# Build up a file with 1 .. 4
cat >i <<EOF
1
2
3
4
EOF
bk admin -n -ii i 2>${DEV_NULL}
rm i
# Make a 1.2
bk get -s -e i
cat >i <<EOF
1
1.2A
2
1.2B
3
1.2C
4
1.2D
EOF
bk delta -s -y'' i
# Make a branch on 1.1 which deletes 2 3 leaving 1 4
# Append a 1.1.1.1 to end of that
bk get -s -e -r1.1 i
cat >i <<EOF
1
4
1.1.1.1
EOF
bk delta -s -y'' i
# Make 1.3 Adding entry after 1.2B
bk get -s -e i
cat >i <<EOF
1
1.2A
2
1.2B
1.3
3
1.2C
4
1.2D
EOF
bk delta -s -y'' i
# Finally, compute the test file
bk get -s -i1.1.1.1 i
cat >X <<EOF
1
1.2A
1.3
1.2C
4
1.1.1.1
1.2D
EOF
bk undos X > big_i
bk undos i > Y
cmp -s Y big_i
if [ $? -ne 0 ]; then echo dtg0 failed; exit 1; fi
echo OK
# The above shows that we are SCCS compatible:
#  anchor model: after
#  delete model: tight older region
