# Copyright 2004-2006 BitMover, Inc

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

#     http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

if [ $DO_REMOTE = YES ]
then
 echo $N check this_host:relative_path ...............................$NL

 # test is bk is installed locally first
 SSH=ssh
 test "$PERFER_RSH" = YES && SSH=rsh
 $SSH localhost bk pwd >OUT 2>&1 || {
      echo skipped
      exit 0
}

 commercial proj
 # We put "copy" under $HERE/proj becuase the old/buggy code would
 # have picked it up because it failed to do a chdir to $HOME.
 bk clone $Q "$HERE/proj" "$HERE/proj/copy"
 touch foo
 bk new $Q foo
 bk commit $Q -yfoo
 BK_HOST=`bk gethost -r`
 BK_PAGER=cat bk changes -r+ $BK_HOST:copy > ERR 2>&1	# this should fail
 grep -q "ERROR-cannot cd to copy" ERR || { echo failed; cat ERR; exit 1; }
 echo OK

 echo $N check localhost:relative_path ...............................$NL
 BK_PAGER=cat bk changes -r+ localhost:copy > ERR 2>&1	# this should fail
 grep -q "ERROR-cannot cd to copy" ERR || { echo failed; cat ERR; exit 1; }
 echo OK

 if grep -q localhost1 /etc/hosts
 then 
  echo $N check localhost1:relative_path ..............................$NL
  BK_PAGER=cat bk changes -r+ localhost1:copy > ERR 2>&1 # this should fail
  grep -q "ERROR-cannot cd to copy" ERR || { echo failed; cat ERR; exit 1; }
  echo OK
 else
  echo check localhost1:relative_path ..............................skipped
 fi
else
 echo check this_host:relative_path ...............................skipped
 echo check localhost:relative_path ...............................skipped
 echo check localhost1:relative_path ..............................skipped
fi
