# Copyright 2009 BitMover, Inc

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

#     http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

echo $N Create initial repository ...................................$NL
commercial project
echo OK

echo $N Create a bunch of files .....................................$NL
for i in 0 1 2 3 4 5 6 7 8 9
do
    for j in 0 1 2 3 4 5 6 7 8 9
    do
	file=$i$j
	touch $file
	bk new $Q $file
	bk _usleep 4000
    done
done
echo OK

echo $N Create a bunch of deltas.....................................$NL
bk -Ur edit $Q
for i in 0 1 2 3 4 5 6 7 8 9
do
    for j in 0 1 2 3 4 5 6 7 8 9
    do
	file=$i$j
	echo foo >> $file
	bk delta -ywhatever $Q $file
    done
done
echo OK

