# This file is part of the BitKeeper Regression test suite.
# All of the files in this directory are Copyright (c) 2000 BitMover, Inc.
# and are not licensed under the terms of the BKL (BitKeeper License).
# Standard copyright law applies.
# 
# Redistribution in modified form is prohibited with one exception:
#    proposed modifications may be sent back to dev@bitmover.com for
#    possible inclusion in future releases.  Sending such modifications
#    constitutes your permission for BitMover, Inc. to distribute  the
#    modifications under any license.


# Copyright (c) 1999 Andrew Chang?
# %K%

HERE=`bk pwd`
echo $N Create a file ...............................................$NL
no_logging project
echo data > foo.c
bk ci $Q -i foo.c
mv SCCS/s.foo.c SCCS/s.bar.c
bk names bar.c 2> /dev/null
if [ $? -ne 0 ]; then echo fail; fi
if [ ! -f SCCS/s.foo.c ]; then echo fail; fi
bk commit $Q -ywhatever
echo OK
echo $N Identical gfile conflict should autoresolve .................$NL
cd $HERE
bk clone $Q project clone
cd project
date > date
bk new $Q date
bk commit $Q -ywhatever
bk cat date > $HERE/clone/date
bk get $Q date
cmp -s date $HERE/clone/date || {
	echo data files should be the same
	diff date $HERE/clone/date 
	exit 1
}
cd $HERE/clone
test -f SCCS/s.date && {
	echo should not have data file
	exit 1
}
bk resync $Q
echo q | bk resolve $Q > OUT 2>&1
test -s OUT && { 
	echo Resolve should not produce any output 
	cat OUT
	exit 1
}
test -f SCCS/s.date || {
	echo failed to propogate data
	exit 1
}
echo OK
echo $N Different gfile conflict should not autoresolve .............$NL
cd $HERE/project
echo A > A
bk new $Q A
bk commit $Q -ywhatever
echo B > $HERE/clone/A
cd $HERE/clone
test -f SCCS/s.A && {
	echo should not have data file
	exit 1
}
bk resync $Q
( echo ""
  echo q ) | bk resolve $Q > OUT 2>&1
grep -q 'has a name conflict with a file with the same name' OUT || {
	bad diagnostic from resolve
	cat OUT
	exit 1
}
test -d RESYNC || {
	echo should have left the RESYNC dir
	exit 1
}
test -f SCCS/s.A && {
	echo should not have data file
	exit 1
}
echo OK
