
echo $N Pass with component that has a comma in the name ............$NL
nested product
bk tag $Q START
bk setup -af foo,bar
cd foo,bar
touch x
bk new $Q x
bk commit $Q -f
cd ..
bk commit $Q -SEND -f
# does not fail because there is no error handling in recursive sys()
bk rset -rSTART,END | bk _sort > GOT
cat >WANT <<EOF
ChangeSet|1.2..1.4
foo,bar/BitKeeper/etc/collapsed|1.0..1.1
foo,bar/BitKeeper/etc/config|1.0..1.1
foo,bar/BitKeeper/etc/gone|1.0..1.1
foo,bar/BitKeeper/etc/ignore|1.0..1.1
foo,bar/ChangeSet|1.0..1.2
foo,bar/x|1.0..1.1
EOF
cmpfiles WANT GOT
echo OK

echo $N Try rset -S in product ......................................$NL
bk rset -rSTART,END -S | bk _sort > GOT
cat >WANT <<EOF
ChangeSet|1.2..1.4
foo,bar/ChangeSet|1.0..1.2
EOF
cmpfiles WANT GOT
echo OK

echo $N Try rset -S in component ....................................$NL
cd foo,bar
bk rset -r1.0..1.2 -S | bk _sort > GOT
cat >WANT <<EOF
BitKeeper/etc/collapsed|1.0..1.1
BitKeeper/etc/config|1.0..1.1
BitKeeper/etc/gone|1.0..1.1
BitKeeper/etc/ignore|1.0..1.1
ChangeSet|1.0..1.2
x|1.0..1.1
EOF
cmpfiles WANT GOT
cd ..
echo OK

echo $N Prune ChangeSet files from the answer .......................$NL
bk rset -rSTART,END -H > OUT || fail
bk _sort < OUT > GOT
cat >WANT <<EOF
foo,bar/BitKeeper/etc/collapsed|1.0..1.1
foo,bar/BitKeeper/etc/config|1.0..1.1
foo,bar/BitKeeper/etc/gone|1.0..1.1
foo,bar/BitKeeper/etc/ignore|1.0..1.1
foo,bar/x|1.0..1.1
EOF
cmpfiles WANT GOT
echo OK

echo $N Test -sALL when not all components are populated ............$NL
bk clone -s./foo,bar $Q . ../copy || fail
cd ../copy
bk rset -rSTART,END -sALL 2>ERR && fail -f ERR
cat <<EOF >WANT
rset: error, the following components are not populated:
	./gcc
	./gdb
EOF
cmpfiles ERR WANT
echo OK

echo $N Test -sPRODUCT ..............................................$NL
bk rset -rSTART,END -sPRODUCT >OUT || fail
cat <<EOF > WANT
ChangeSet|1.2..1.4
EOF
cmpfiles WANT OUT
echo OK

echo $N Test -s^PRODUCT .............................................$NL
bk rset -rSTART,END -s^PRODUCT | bk _sort >OUT || fail
cat <<EOF > WANT
foo,bar/BitKeeper/etc/collapsed|1.0..1.1
foo,bar/BitKeeper/etc/config|1.0..1.1
foo,bar/BitKeeper/etc/gone|1.0..1.1
foo,bar/BitKeeper/etc/ignore|1.0..1.1
foo,bar/ChangeSet|1.0..1.2
foo,bar/x|1.0..1.1
EOF
cmpfiles WANT OUT
echo OK

echo $N Test -s./comp ...............................................$NL
bk rset -rSTART,END -sfoo,bar | bk _sort >OUT || fail
cat <<EOF > WANT
foo,bar/BitKeeper/etc/collapsed|1.0..1.1
foo,bar/BitKeeper/etc/config|1.0..1.1
foo,bar/BitKeeper/etc/gone|1.0..1.1
foo,bar/BitKeeper/etc/ignore|1.0..1.1
foo,bar/ChangeSet|1.0..1.2
foo,bar/x|1.0..1.1
EOF
cmpfiles WANT OUT
echo OK


echo $N Test -s^./comp ..............................................$NL
bk rset -rSTART,END -s^foo,bar >OUT || fail
cat <<EOF > WANT
ChangeSet|1.2..1.4
EOF
cmpfiles WANT OUT
echo OK

