# Copyright 2014-2015 BitMover, Inc

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

#     http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

echo $N BAM and porting .............................................$NL
# Make a bam file in a component, make this the bam server
nested project
bk bam server $Q .
echo bam > gcc/bam
bk new $Q -b gcc/bam
bk commit $Q -ybam
# bam data in a standalone component
bk detach $Q gcc ../gcc
cd ../gcc
bk bam server $Q .
# New bam data
bk edit $Q bam
echo more good bam >> bam
bk delta $Q -ybambam bam
bk commit $Q -ybambam
# port used to not find bam data because of different rootkeys
# Now that it uses syncroot, it works
cd ../project/gcc
bk port $Q "$HERE/gcc" || fail port failed
bk get $Q bam || fail get of bam data failed
echo OK
