# Copyright 2009-2010,2015 BitMover, Inc

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

#     http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

echo $N bk sfiles -cg should not print ChangeSet files...............$NL
nested product
# add a deep nested one
cd ..
commercial nm
bk -r edit $Q
cd "$HERE/product"
bk attach $Q ../nm gcc/nm

# check them out
bk -r get $Q

bk -e sfiles -cg >"$HERE/OUT"
test -s "$HERE/OUT" && {
	echo failed
	ls -l "$HERE/OUT"
	cat "$HERE/OUT"
	exit 1
}

bk -e -r edit $Q

bk -e sfiles -cg >"$HERE/OUT"
test -s "$HERE/OUT" && {
	echo failed
	cat "$HERE/OUT"
	exit 1
}
echo OK

echo $N Make sure clean removes the ChangeSet files in an extra .....$NL
mv ../nm . || fail
cd nm || fail
test -f ChangeSet || {
	echo "failed -- no ChangeSet"
	exit 1
}
bk -r clean $Q || {
	echo failed
	bk -r clean -v
	exit 1
}
test -f ChangeSet && {
	echo "failed -- still a ChangeSet"
	exit 1
}
cd ..
echo OK

echo $N Make sure clean removes the ChangeSet files..................$NL
# assert that there is something to clean
test -f gcc/ChangeSet || {
	echo "failed -- no gcc/ChangeSet"
	exit 1
}

bk -e -r clean $Q || {
	echo failed
	bk -e -r clean -v
	exit 1
}

rc=0
msg=""
test -f ChangeSet && {
	rc=1
	msg="Checked out product ChangeSet file\n"
}
test -f gcc/ChangeSet && {
	rc=1
	msg="${msg}Checked out gcc ChangeSet file\n"
}
test -f gcc/nm/ChangeSet && {
	rc=1
	msg="${msg}Checked out gcc/nm ChangeSet file\n"
}
test $rc = 0 || {
	echo failed
	printf "$msg"
	exit 1
}
echo OK
