# Copyright 2010-2011 BitMover, Inc

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

#     http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

echo $N Unpull on a component should cd to product...................$NL
nested parent
cd "$HERE"
bk clone $Q parent child
cd "$HERE"/parent
touch afile gcc/afile gdb/afile
bk new $Q -y. afile gcc/afile gdb/afile
(cd gcc && bk commit -S $Q -y.)
(cd gdb && bk commit -S $Q -y.)
bk commit $Q -y.
cd "$HERE"/child
bk pull $Q || fail  first pull failed
bk unpull -f $Q || fail should have worked
bk pull $Q  || fail second pull failed
cd "$HERE"/child/gdb
bk unpull -f $Q || fail should have worked
echo OK

echo $N Unpull that fails is product should restore components ......$NL
cd ..
bk pull $Q || fail
bk edit $Q afile
echo junk >> afile
bk unpull -f $Q 2>ERR && fail should fail
grep -q "undo aborted" ERR || fail
grep -q "Reverting components" ERR || fail
bk repocheck $Q || fail
bk unedit $Q afile
echo OK


echo $N Test unpulling a port........................................$NL
# detach so we can port later
cd "$HERE"/child
bk detach $Q gcc "$HERE"/gcc-detached || fail
cd "$HERE"/gcc-detached
echo bam > bam
bk new $Q -b bam
bk commit $Q -ylocal
# now port
cd "$HERE"/child
bk portal $Q .
cd gcc
bk port -C $Q "$HERE"/gcc-detached || fail
# now unpull
bk unpull $Q -Sf || fail unpull should have worked
test -z "`bk changes  -qaL`" || fail
echo OK
