# Copyright 2008-2010,2012,2014-2015 BitMover, Inc

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

#     http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

echo $N Create initial ensemble......................................$NL
nested project
test -d gcc/BitKeeper/tmp -a -d gdb/BitKeeper/tmp || fail
# Now add some stuff
cd ..
commercial nm
cd "$HERE/project"
bk attach --force $Q ../nm gcc/nm
echo OK

echo $N Check that we see all components ............................$NL
test -f BitKeeper/log/deep-nests || {
        echo No BitKeeper/log/deep-nests
        exit 1
}
bk --headers -e > GOT
cat > WANT <<EOF
#### 1/4 gcc ####
#### 2/4 gcc/nm ####
#### 3/4 gdb ####
#### 4/4 . ####
EOF
cmpfiles WANT GOT
echo OK

echo $N Check that we see all components in a clone .................$NL
cd ..
bk clone project clone > OUT 2>&1
cd clone
test -f BitKeeper/log/deep-nests || {
        echo No BitKeeper/log/deep-nests
        exit 1
}
bk --headers -e > GOT
cat > WANT <<EOF
#### 1/4 gcc ####
#### 2/4 gcc/nm ####
#### 3/4 gdb ####
#### 4/4 . ####
EOF
cmpfiles WANT GOT
echo OK

echo $N Check that we see all components in a clone -l ..............$NL
cd ..
BK_CONFIG='partial_check:yes!' bk clone -l project lclone > OUT 2>&1
cd lclone
test -f BitKeeper/log/deep-nests || {
        echo No BitKeeper/log/deep-nests
        exit 1
}
bk --headers -e > GOT
cat > WANT <<EOF
#### 1/4 gcc ####
#### 2/4 gcc/nm ####
#### 3/4 gdb ####
#### 4/4 . ####
EOF
cmpfiles WANT GOT
echo OK

echo $N Check that we do not list non-deep components ...............$NL
cd "$HERE/project/gcc" || fail
mkdir foo && cd foo || fail
bk -r. > OUT
cd ../..
grep -q "^gcc$" BitKeeper/log/deep-nests && {
	echo failed
	exit 1
}
echo OK

echo $N Check that sfiles does not list deep nests always ...........$NL
bk sfiles foobar > OUT || fail
test -s OUT && fail
echo OK

echo $N Check that a deep nest merge makes it back out ..............$NL
cd "$HERE"
rm -fr project copy
nested project
cd gcc
(cd "$HERE"; commercial deepnest)
mv "$HERE/deepnest" .
bk attach --force $Q -N deepnest
cd ../..
bk clone $Q -shere project copy
cd project/gcc
touch foo
bk new $Q foo
bk commit -S $Q -f
cd deepnest
touch foo
bk new $Q foo
bk commit -S $Q -f
bk -P commit $Q -f
cd ../../../copy/gcc
touch bar
bk new $Q bar
bk commit -S $Q -f
cd deepnest
touch bar
bk new $Q bar
bk commit -S $Q -f
bk -P commit $Q -f
bk -P pull $Q || fail
bk -e -r check -ac || fail
echo OK

echo $N Check that bk idcache does not break the repo ...............$NL
cd "$HERE/project"
# this used to break things because idcache walk didn't include deep nest
bk idcache $Q
bk changes -vr+ > GOT
# this fixes things
bk -r check -ac || fail
bk changes -vr+ > WANT
checkfiles WANT GOT
echo OK

echo $N Show that we can unpopulate and repopulate under deep .......$NL
mkdir src
cd src
bk setup -f gui || fail
mkdir gui/tcltk
cd gui/tcltk
echo hi > file
bk new $Q file || fail
bk commit -S $Q -yfile
bk setup -f tk || fail
bk -P commit $Q -ywrap || fail
cd "$HERE"
bk clone $Q -s./src/gui -s./src/gui/tcltk/tk project copy2 || fail
cd copy2
bk unpopulate $Q ./src/gui || fail
bk populate $Q ./src/gui || fail
echo OK

echo $N Test proper rset ordering with deep nests....................$NL
cd "$HERE/project"
bk -e touch afile zfile
bk -e new $Q afile zfile
bk commit $Q -yfiles
bk rset -l+ > GOT
cat <<EOF >WANT
ChangeSet|+
BitKeeper/etc/aliases|+
BitKeeper/etc/collapsed|+
BitKeeper/etc/config|+
BitKeeper/etc/gone|+
BitKeeper/etc/ignore|+
afile|+
zfile|+
gcc/ChangeSet|+
gcc/BitKeeper/etc/collapsed|+
gcc/BitKeeper/etc/config|+
gcc/BitKeeper/etc/gone|+
gcc/BitKeeper/etc/ignore|+
gcc/afile|+
gcc/foo|+
gcc/zfile|+
gcc/deepnest/ChangeSet|+
gcc/deepnest/BitKeeper/etc/collapsed|+
gcc/deepnest/BitKeeper/etc/config|+
gcc/deepnest/BitKeeper/etc/gone|+
gcc/deepnest/BitKeeper/etc/ignore|+
gcc/deepnest/afile|+
gcc/deepnest/foo|+
gcc/deepnest/zfile|+
gdb/ChangeSet|+
gdb/BitKeeper/etc/collapsed|+
gdb/BitKeeper/etc/config|+
gdb/BitKeeper/etc/gone|+
gdb/BitKeeper/etc/ignore|+
gdb/afile|+
gdb/zfile|+
src/gui/ChangeSet|+
src/gui/BitKeeper/etc/collapsed|+
src/gui/BitKeeper/etc/config|+
src/gui/BitKeeper/etc/gone|+
src/gui/BitKeeper/etc/ignore|+
src/gui/afile|+
src/gui/tcltk/file|+
src/gui/zfile|+
src/gui/tcltk/tk/ChangeSet|+
src/gui/tcltk/tk/BitKeeper/etc/collapsed|+
src/gui/tcltk/tk/BitKeeper/etc/config|+
src/gui/tcltk/tk/BitKeeper/etc/gone|+
src/gui/tcltk/tk/BitKeeper/etc/ignore|+
src/gui/tcltk/tk/afile|+
src/gui/tcltk/tk/zfile|+
EOF
perl -pe '($file) = /^([^|]+)/;s/\+/`bk prs -hd:MD5KEY: -r+ $file`/ge unless $file eq "ChangeSet"' < WANT > WANT2 || fail
cmpfiles WANT2 GOT
echo OK

echo $N See that testing presence does not get fooled by deepness ...$NL
# clone with partial check copied idcache, which has gcc in it, but the
# repo doesn't.  Then a check to see if gcc present only checked existence
# of gcc.  Now it checks gcc/BitKeeper/etc .
cd "$HERE"
echo "partial_check:on!" >> "$BK_DOTBK"/config
bk clone $Q -s./gcc/deepnest project just-deep
cd just-deep
bk here add $Q ./gdb || fail
echo OK
