# This file is part of the BitKeeper Regression test suite.
# All of the files in this directory are Copyright (c) 2002 BitMover, Inc.
# and are not licensed under the terms of the BKL (BitKeeper License).
# Standard copyright law applies.
#
# Redistribution in modified form is prohibited with one exception:
#    proposed modifications may be sent back to dev@bitmover.com for
#    possible inclusion in future releases.  Sending such modifications
#    constitutes your permission for BitMover, Inc. to distribute  the
#    modifications under any license.

# Tests for populate/unpopulate


echo $N Create an ensemble...........................................$NL
nested project
# add some files
cd "$HERE/project/gcc"
for i in 1 2 3 4 5
do
	touch file$i
	echo "stuff $i" > file$i
	bk new $Q -y"add" file$i
done
bk commit $Q -y"Add $i to file$i"
cd "$HERE/project" && bk commit $Q -y"Commit cset in gcc"
cd "$HERE/project/gdb"
for i in 1 2 3 4 5
do
	touch file$i
	echo "stuff $i" > file$i
	bk new $Q -y"add" file$i
	bk commit $Q -y"add file $i"
done
cd "$HERE/project"
echo hi > bam
bk new $Q -b bam || exit 1
bk commit $Q -y"add csets to gdb"
echo OK

echo $N Set up some components.......................................$NL
cd "$HERE/project"
echo > "$HERE/empty"
for i in 1 2 3 4 5 6 7 8 9 10
do	bk setup -fc"$HERE/empty" comp$i
done
bk alias new -C odd comp1 comp3 comp5 comp7 comp9
bk alias new -C even comp2 comp4 comp6 comp8 comp10
bk alias new -C primes comp2 comp3 comp5 comp7
bk commit $Q -y"adding components and aliases"
cd "$HERE"
bk clone $Q -seven -sodd -sprimes project copy
bk clone $Q -sodd project odd
echo OK

echo $N Unpopulate even and primes...................................$NL
cd "$HERE/copy"
echo even | bk here rm $Q - || fail dash
bk here rm $Q -- primes || fail dashdash
bk comps -h > GOT
cat <<EOF > WANT
./comp1
./comp3
./comp5
./comp7
./comp9
EOF
cmpfiles GOT WANT
bk alias -k here > GOT
echo odd > WANT
cmpfiles GOT WANT
echo OK

echo $N Populate them back from a repo that does not have them ......$NL
bk here add $Q -@../odd even primes || fail
cat <<EOF > WANT
even
odd
primes
EOF
bk alias -k here > GOT
cmpfiles GOT WANT
bk comps -h > GOT
cat <<EOF > WANT
./comp1
./comp10
./comp2
./comp3
./comp4
./comp5
./comp6
./comp7
./comp8
./comp9
EOF
cmpfiles GOT WANT
echo OK

echo $N Show -@url is used before urllist by populate ...............$NL
bk here rm $Q odd || fail
bk here add -v -@../odd odd >OUT 2>&1 || fail
grep -q 'Clone.*/odd\?' OUT || {
	cat OUT
	fail
}
echo OK

echo $N Unpopulate odd...............................................$NL
bk here rm $Q odd || {
	echo failed
	exit 1
}
bk comps -h > GOT
# gotta love our ordering :)
cat <<EOF > WANT
./comp10
./comp2
./comp3
./comp4
./comp5
./comp6
./comp7
./comp8
EOF
cmpfiles GOT WANT
cat <<EOF > WANT
even
primes
EOF
bk alias -k here > GOT
cmpfiles GOT WANT
echo OK

echo $N Unpopulate even..............................................$NL
bk here rm $Q even || {
	echo failed
	exit 1
}
bk comps -h > GOT
cat <<EOF > WANT
./comp2
./comp3
./comp5
./comp7
EOF
cmpfiles GOT WANT
echo primes > WANT
bk alias -k here > GOT
cmpfiles GOT WANT
echo OK

echo $N Unpopulate alias not populated is an error...................$NL
bk here rm default 2>ERR && exit 1
grep -q "here: default not in HERE" ERR || {
	echo failed
	cat ERR
	exit 1
}
bk here rm all 2> ERR && exit 1
grep -q "here: all not in HERE" ERR || {
	echo failed
	cat ERR
	exit 1
}
echo OK

echo $N Populate special alias \'all\' and unpopulate it...............$NL
bk here add $Q all || exit 1
bk comps -h > GOT
cat <<EOF > WANT
./comp1
./comp10
./comp2
./comp3
./comp4
./comp5
./comp6
./comp7
./comp8
./comp9
./gcc
./gdb
EOF
cmpfiles GOT WANT
cat <<EOF > WANT
all
primes
EOF
bk alias -k here > GOT
cmpfiles GOT WANT
bk here rm $Q all || exit 1
bk comps -h > GOT
cat <<EOF > WANT
./comp2
./comp3
./comp5
./comp7
EOF
cmpfiles GOT WANT
cat <<EOF > WANT
primes
EOF
bk alias -k here > GOT
cmpfiles GOT WANT
echo OK

echo $N Populate a glob and unpopulate it............................$NL
bk here add $Q './g*' || exit 1
bk comps -h > GOT
cat <<EOF > WANT
./comp2
./comp3
./comp5
./comp7
./gcc
./gdb
EOF
cmpfiles GOT WANT
(echo primes; cd gcc; bk id; cd ../gdb; bk id) | bk _sort > WANT
bk alias -k here > GOT
cmpfiles GOT WANT
bk here rm $Q './g*' || exit 1
bk comps -h > GOT
cat <<EOF > WANT
./comp2
./comp3
./comp5
./comp7
EOF
cmpfiles GOT WANT
cat <<EOF > WANT
primes
EOF
bk alias -k here > GOT
cmpfiles GOT WANT
echo OK

echo $N Unpopulate primes............................................$NL
bk here rm $Q primes || exit 1
bk comps -h > GOT
cat <<EOF > WANT
EOF
cmpfiles GOT WANT
bk alias -k here > GOT
cmpfiles GOT WANT
echo OK

echo $N Unpopulate a component with changes should fail..............$NL
bk here add $Q primes || exit 1
bk comps -h > GOT
cat <<EOF > WANT
./comp2
./comp3
./comp5
./comp7
EOF
cmpfiles GOT WANT
cat <<EOF > WANT
primes
EOF
bk alias -k here > GOT
cmpfiles GOT WANT
cd comp2
touch foobar
bk new $Q foobar
cd ..
bk here rm primes 2> ERR && exit 1
grep -q 'Non-committed file' ERR || {
	echo failed
	cat ERR
	exit 1
}
bk comps -h | grep -q comp2 || {
	echo failed
	exit 1
}
echo OK

echo $N Add a deep nest and populate it..............................$NL
SP=""
for i in 2 3 5 7
do	cd "$HERE/project/comp$i"
	bk setup -fc"$HERE/empty" sub$i
	SP="$SP comp$i/sub$i"
done
cd "$HERE/project"
bk alias new subprimes $SP
cd "$HERE/copy"
bk pull $Q || exit 1
bk here add $Q subprimes || exit 1
bk comps -h > GOT
cat <<EOF > WANT
./comp2
./comp2/sub2
./comp3
./comp3/sub3
./comp5
./comp5/sub5
./comp7
./comp7/sub7
EOF
cmpfiles GOT WANT
echo OK

echo $N Unpopulate subprimes.........................................$NL
bk here rm $Q subprimes || exit 1
bk comps -h > GOT
cat <<EOF > WANT
./comp2
./comp3
./comp5
./comp7
EOF
cmpfiles GOT WANT
echo OK

echo $N Remove enclosing and populate subcomponents should work......$NL
bk _rm comp2/SCCS/s.foobar  # crud from above test
bk alias set $Q HERE subprimes || exit 1
bk comps -h > GOT
cat <<EOF > WANT
./comp2/sub2
./comp3/sub3
./comp5/sub5
./comp7/sub7
EOF
bk here add $Q primes || {
	echo failed
	exit 1
}
bk comps -h > GOT
cat > WANT <<EOF
./comp2
./comp2/sub2
./comp3
./comp3/sub3
./comp5
./comp5/sub5
./comp7
./comp7/sub7
EOF
cmpfiles GOT WANT
echo OK

echo $N Unpopulate of subcomponents should work......................$NL
bk here rm $Q primes || exit 1
cat > WANT <<EOF
subprimes
EOF
bk alias -k here > GOT
cmpfiles GOT WANT
bk comps -h > GOT
cat > WANT <<EOF
./comp2/sub2
./comp3/sub3
./comp5/sub5
./comp7/sub7
EOF
cmpfiles GOT WANT
echo OK

echo $N Conflict in deep nest should be detected.....................$NL
touch comp2/sub23
bk here add $Q primes 2> ERR && {
	echo should fail
	cat ERR
	exit 1
}
grep -q "comp2 not empty" ERR || fail -f ERR wrong error message
bk alias -k here > GOT
echo subprimes > WANT
cmpfiles GOT WANT
bk comps -h > GOT
cat > WANT <<EOF
./comp2/sub2
./comp3/sub3
./comp5/sub5
./comp7/sub7
EOF
cmpfiles GOT WANT
rm -f comp2/sub23
echo OK

echo $N Multiple conflicts should be reported at the same time.......$NL
bk here rm $Q subprimes || fail
for i in 2 3 5 7
do
	touch ./comp${i}/sub${i}
done
bk here add $Q subprimes 2> ERR && fail -f ERR should have failed
for i in 2 3 5 7
do
	grep -q "comp${i}/sub${i} not empty" ERR || fail -f ERR sub${i} not in error
	rm -f ./comp${i}/sub${i}
done
bk here add $Q subprimes || fail now it should have worked
echo OK

echo ---- Test very deeply nested deep nests........................
echo $N Setup the repo...............................................$NL
cd "$HERE/project"
for i in 1 2 3 4 5
do	bk setup -C -fc"$HERE/empty" deep$i
	cd deep$i
done
cd "$HERE/project"
bk commit $Q -y"add deep stuff" || exit 1
cd "$HERE/copy"
# should only have subprimes currently
bk alias -k here > GOT
echo subprimes > WANT
cmpfiles GOT WANT
bk pull $Q || exit 1
bk here rm $Q subprimes || exit 1
# make sure the pull did not bring the deeps stuff
# since it's not in our aliases file
bk comps -h > GOT
cat > WANT <<EOF
EOF
cmpfiles GOT WANT
bk alias -k here > GOT
cmpfiles GOT WANT
echo OK

# now start the deep nest fun
echo $N Populate deep1/deep2/deep3/deep4/deep5.......................$NL
bk here add $Q ./deep1/deep2/deep3/deep4/deep5 || exit 1
bk comps -h > GOT
cat > WANT <<EOF
./deep1/deep2/deep3/deep4/deep5
EOF
cmpfiles GOT WANT
echo OK

echo $N Populate deep1/deep2.........................................$NL
bk here add $Q ./deep1/deep2 || exit 1
bk comps -h > GOT
cat > WANT <<EOF
./deep1/deep2
./deep1/deep2/deep3/deep4/deep5
EOF
cmpfiles GOT WANT
echo OK

echo $N Populate deep1/deep2/deep3 with a conflict...................$NL
touch deep1/deep2/deep3/conflict
bk here add $Q ./deep1/deep2/deep3 >ERR 2>&1 && {
	echo failed
	exit 1
}
rm deep1/deep2/deep3/conflict
bk comps -h > GOT
cat > WANT <<EOF
./deep1/deep2
./deep1/deep2/deep3/deep4/deep5
EOF
cmpfiles GOT WANT
echo OK

echo $N Unpopulate deep1/deep2 should work...........................$NL
bk here rm $Q ./deep1/deep2 || exit 1
bk comps -h > GOT
cat > WANT <<EOF
./deep1/deep2/deep3/deep4/deep5
EOF
cmpfiles GOT WANT
echo OK

echo $N Repopulate deep1/deep2 with conflict should fail.............$NL
mkdir deep1/deep2/conflict || exit 1
bk here add $Q ./deep1/deep2 > ERR 2>&1 && {
	echo failed
	exit 1
}
bk comps -h > GOT
cat > WANT <<EOF
./deep1/deep2/deep3/deep4/deep5
EOF
cmpfiles GOT WANT
echo OK

echo $N Remove the conflict, now it works............................$NL
rmdir deep1/deep2/conflict || exit 1
bk here add $Q ./deep1/deep2
bk comps -h > GOT
cat > WANT <<EOF
./deep1/deep2
./deep1/deep2/deep3/deep4/deep5
EOF
cmpfiles GOT WANT
echo OK

echo $N Run here set here to repair a repo ..........................$NL
rm -rf deep1/deep2/deep3/deep4/deep5
bk here set $Q  here || fail
bk comps -h > GOT
cat > WANT <<EOF
./deep1/deep2
./deep1/deep2/deep3/deep4/deep5
EOF
cmpfiles GOT WANT
echo OK

if [ $WINDOWS = NO ]; then
echo $N Populate with a symlink -- fails.............................$NL
bk here rm $Q ./deep1/deep2/deep3/deep4/deep5 || exit 1
test -d deep1/deep2/deep3/deep4/deep5 && exit 1
rmdir deep1/deep2/deep3/deep4 || exit 1
ln -s ../../../../deep1 deep1/deep2/deep3/deep4
bk here add $Q ./deep1/deep2/deep3 > ERR 2>&1 && {
	echo failed
	exit 1
}
bk comps -h > GOT
cat > WANT <<EOF
./deep1/deep2
EOF
cmpfiles GOT WANT
# clean
rm -f deep1/deep2/deep3/deep4 || exit 1
echo OK

echo $N Populate with a symlink in a deeper component -- passes......$NL
mkdir deep1/deep2/deep3/deep4 || exit 1
ln -s ../../../../deep1 deep1/deep2/deep3/deep4/deep5
bk here add $Q ./deep1/deep2/deep3 > ERR 2>&1 || {
	echo failed
	exit 1
}
bk comps -h > GOT
cat > WANT <<EOF
./deep1/deep2
./deep1/deep2/deep3
EOF
cmpfiles GOT WANT
echo OK
fi

echo ---- Test unmapped repos ......................................
echo $N Create an not-remapped component ............................$NL
# in a remapped product...
cd "$HERE"
bk setup --sccs-compat -fcempty not-remapped || exit 1
mv not-remapped copy
cd copy
bk attach -N $Q not-remapped || fail
test -d not-remapped/SCCS || exit 1
test -d not-remapped/.bk && exit 1
echo OK

echo $N Try to unpopulate it -- should fail because no parent .......$NL
bk here rm $Q not-remapped > GOT 2>&1 && exit 1
cat <<'EOF' > WANT
here: No other sources for not-remapped known
here: unable to remove not-remapped
EOF
cmpfiles WANT GOT
echo OK

echo $N Try to force unpopulate it ..................................$NL
bk here rm $Q -f not-remapped || exit 1
echo OK
