# Copyright 2013 BitMover, Inc

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

#     http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

echo $N Demo a bug in clone -@.......................................$NL
nested product
bk clone $Q . ../copy
cd "$HERE"
bk clone $Q -@product copy copy2
cd copy2
bk comps -h > GOT
cat <<EOF >WANT
./gcc
./gdb
EOF
cmpfiles WANT GOT
echo OK

