
# Copyright 2016 BitMover, Inc

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

#     http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

echo $N Delete a component ..........................................$NL
nested project
bk clone $Q . ../kill-gcc
cd ../kill-gcc
del=BitKeeper/deleted/comps
mkdir $del
mvcomp gcc $del/gcc
bk commit $Q -y'delete gcc'
bk comps | grep -q "$del/gcc" || fail
bk clone $Q . ../no-gcc
cd ../no-gcc
bk comps | grep -q "gcc" && fail
bk here set $Q all
bk comps | grep -q "gcc" && fail
bk portal $Q . || fail
bk gate $Q . || fail
cd ../kill-gcc
mvcomp $del/gcc gcc
bk commit $Q -y'delete gcc'
bk clone $Q . ../with-gcc
cd ../with-gcc
bk comps | grep -q "gcc" || fail
bk here set $Q all
echo OK

echo $N Demo workflow between systems ...............................$NL
cd ../no-gcc
touch foo gdb/foo
bk new $Q foo gdb/foo
bk commit $Q -f
cd ../with-gcc
bk pull $Q ../no-gcc || fail
echo OK

echo $N What if some smarty pants tries to circumvent ...............$NL
cd ../no-gcc
bk here add $del/gcc 2> ERR && fail -f ERR
grep -q "BitKeeper/deleted/comps/gcc must be either" ERR || fail -f ERR
echo OK
