echo $N Test basic lock/unlock operations............................$NL
nested product
NLOCK=`bk lock -Ppidfile -Wt`
PID=`cat pidfile`
test -f BitKeeper/writer/nested_lock || fail
bk lock -l 2>&1 | tee X | grep -q "Write locked" || fail -f X
grep -q "$PID" X || fail -f X
bk _kill $NLOCK
test -f BitKeeper/writer/nested_lock && fail
bk lock -l 2>&1 | tee X | grep -q "No active lock in repository" || fail -f X
test -d RESYNC && fail
NLOCK=`bk lock -Ppidfile -Rt`
PID=`cat pidfile`
test -d BitKeeper/readers || fail
test 1 = `ls BitKeeper/readers | wc -l` || fail
test -d RESYNC || fail
bk lock -l 2>&1 | tee X | grep -q "Read locked" || fail -f X
grep -q "$PID" X || fail -f X
# Grab another one
NLOCK2=`bk lock -Ppidfile -Rt`
PID2=`cat pidfile`
test 2 = `ls BitKeeper/readers | wc -l` || fail `ls BitKeeper/readers`
bk lock -l 2>&1 | tee X | grep -q "$PID2" || fail -f X
grep -q "$PID" X || fail -f X
bk _kill $NLOCK2
test 1 = `ls BitKeeper/readers | wc -l` || fail
bk lock -l 2>&1 | tee X | grep -q "$PID2" && fail -f X
bk _kill $NLOCK
test -d BitKeeper/readers && fail
test -d RESYNC && fail
bk lock -l 2>&1 | tee X | grep -q "No active lock in repository" || fail -f X
echo OK

echo $N Test corrupt lock gets staled................................$NL
NLOCK=`bk lock -Ppidfile -Wt 2> LOCKMSG`
PID=`cat pidfile`
test -f BitKeeper/writer/nested_lock || fail
echo "corrupt lock" > BitKeeper/writer/nested_lock
NLOCK2=`bk lock -Ppidfile -Wt`
PID2=`cat pidfile`
bk lock -l 2>&1 | tee X | grep -q "$PID" && fail -f X
grep -q "$PID2" X || fail -f X
# nested unlock should refuse to unlock the wrong lock
bk _kill $NLOCK
grep -q "lock does not match this lock" LOCKMSG || fail -f LOCKMSG
bk _kill $NLOCK2
echo OK
