# This file tests bk changes on attached or detached components.
# It's easier to understand what's going on when these tests
# are broken out into their own t.* file.

# Create a standalone repo, a nested repo w/standalone attached as a
# component named c1, then detach the component back to a stand-alone repo.
# Create unique csets in each, to give bk changes something to report.

echo $N Setup .......................................................$NL
cd "$HERE"
commercial standalone
cd "$HERE"
nested nested
bk attach $Q ../standalone c1 || exit 1
#
cd c1 || exit 1
touch c1-file-1 || exit 1
bk new $Q c1-file-1 || exit 1
bk commit $Q -y'add c1-file-1' || exit 1
cd .. || exit 1
#
bk detach $Q c1 "$HERE/c1-detached" || exit 1
#
cd "$HERE/c1-detached" || exit 1
touch c1-detached-file || exit 1
bk new $Q c1-detached-file || exit 1
bk commit $Q -y'add c1-detached-file' || exit 1
#
cd "$HERE/nested/c1" || exit 1
touch c1-file-2 || exit 1
bk new $Q c1-file-2 || exit 1
bk commit $Q -y'add c1-file-2' || exit 1
#
cd "$HERE/standalone" || exit 1
touch standalone-file || exit 1
bk new $Q standalone-file || exit 1
bk commit $Q -y'add standalone-file' || exit 1
echo OK

echo $N Changes -L stand-alone, from component ......................$NL
cd "$HERE/nested/c1"
bk changes -L $Q -vnd':INDENT::REV: :GFILE: :C:' "$HERE/standalone" |
    sed 's/BitKeeper file.*/new/' >GOT || {
	echo should have worked
	cat GOT
	exit 1
}
cat <<EOF >WANT
1.4 ChangeSet add c1-file-2
  1.1 c1-file-2 new
  1.0 c1-file-2 
1.3 ChangeSet add c1-file-1
  1.2 BitKeeper/etc/attr 
  1.1 c1-file-1 new
  1.0 c1-file-1 
1.2 ChangeSet attach c1
EOF
cmpfiles GOT WANT
echo OK

echo $N Changes -R stand-alone, from component ......................$NL
cd "$HERE/nested/c1"
bk changes -R $Q -vnd':INDENT::REV: :GFILE: :C:' "$HERE/standalone" |
    sed 's/BitKeeper file.*/new/' >GOT || {
	echo should have worked
	cat GOT
	exit 1
}
cat <<EOF >WANT
1.2 ChangeSet add standalone-file
  1.1 standalone-file new
  1.0 standalone-file 
EOF
cmpfiles GOT WANT
echo OK

echo $N Changes -L detached, from component .........................$NL
cd "$HERE/nested/c1"
bk changes -L $Q -vnd':INDENT::REV: :GFILE: :C:' "$HERE/c1-detached" |
    sed 's/BitKeeper file.*/new/' >GOT || {
	echo should have worked
	cat GOT
	exit 1
}
cat <<EOF >WANT
1.4 ChangeSet add c1-file-2
  1.1 c1-file-2 new
  1.0 c1-file-2 
EOF
cmpfiles GOT WANT
echo OK

echo $N Changes -R detached, from component .........................$NL
cd "$HERE/nested/c1"
bk changes -R $Q -vnd':INDENT::REV: :GFILE: :C:' "$HERE/c1-detached" |
    sed 's/BitKeeper file.*/new/' >GOT || {
	echo should have worked
	cat GOT
	exit 1
}
cat <<EOF >WANT
1.5 ChangeSet add c1-detached-file
  1.3 BitKeeper/etc/attr 
  1.1 c1-detached-file new
  1.0 c1-detached-file 
1.4 ChangeSet detach
EOF
cmpfiles GOT WANT
echo OK

echo $N Changes -L component, from stand-alone ......................$NL
cd "$HERE/standalone"
bk changes -L $Q -vnd':INDENT::REV: :GFILE: :C:' "$HERE/nested/c1" |
    sed 's/BitKeeper file.*/new/' >GOT || {
	echo should have worked
	cat GOT
	exit 1
}
cat <<EOF >WANT
1.2 ChangeSet add standalone-file
  1.1 standalone-file new
  1.0 standalone-file 
EOF
cmpfiles GOT WANT
echo OK

echo $N Changes -R component, from stand-alone ......................$NL
cd "$HERE/standalone"
bk changes -R $Q -vnd':INDENT::REV: :GFILE: :C:' "$HERE/nested/c1" |
    sed 's/BitKeeper file.*/new/' >GOT || {
	echo should have worked
	cat GOT
	exit 1
}
cat <<EOF >WANT
1.4 ChangeSet add c1-file-2
  1.1 c1-file-2 new
  1.0 c1-file-2 
1.3 ChangeSet add c1-file-1
  1.2 BitKeeper/etc/attr 
  1.1 c1-file-1 new
  1.0 c1-file-1 
1.2 ChangeSet attach c1
EOF
cmpfiles GOT WANT
echo OK

echo $N Changes -L detached, from stand-alone .......................$NL
cd "$HERE/standalone"
bk changes -L $Q -vnd':INDENT::REV: :GFILE: :C:' "$HERE/c1-detached" |
    sed 's/BitKeeper file.*/new/' >GOT || {
	echo should have worked
	cat GOT
	exit 1
}
cat <<EOF >WANT
1.2 ChangeSet add standalone-file
  1.1 standalone-file new
  1.0 standalone-file 
EOF
cmpfiles GOT WANT
echo OK

echo $N Changes -R detached, from stand-alone .......................$NL
cd "$HERE/standalone"
bk changes -R $Q -vnd':INDENT::REV: :GFILE: :C:' "$HERE/c1-detached" |
    sed 's/BitKeeper file.*/new/' >GOT || {
	echo should have worked
	cat GOT
	exit 1
}
cat <<EOF >WANT
1.5 ChangeSet add c1-detached-file
  1.3 BitKeeper/etc/attr 
  1.1 c1-detached-file new
  1.0 c1-detached-file 
1.4 ChangeSet detach
1.3 ChangeSet add c1-file-1
  1.2 BitKeeper/etc/attr 
  1.1 c1-file-1 new
  1.0 c1-file-1 
1.2 ChangeSet attach c1
EOF
cmpfiles GOT WANT
echo OK

echo $N Changes -L component, from detached .........................$NL
cd "$HERE/c1-detached"
bk changes -L $Q -vnd':INDENT::REV: :GFILE: :C:' "$HERE/nested/c1" |
    sed 's/BitKeeper file.*/new/' >GOT || {
	echo should have worked
	cat GOT
	exit 1
}
cat <<EOF >WANT
1.5 ChangeSet add c1-detached-file
  1.3 BitKeeper/etc/attr 
  1.1 c1-detached-file new
  1.0 c1-detached-file 
1.4 ChangeSet detach
EOF
cmpfiles GOT WANT
echo OK

echo $N Changes -R component, from detached .........................$NL
cd "$HERE/c1-detached"
bk changes -R $Q -vnd':INDENT::REV: :GFILE: :C:' "$HERE/nested/c1" |
    sed 's/BitKeeper file.*/new/' >GOT || {
	echo should have worked
	cat GOT
	exit 1
}
cat <<EOF >WANT
1.4 ChangeSet add c1-file-2
  1.1 c1-file-2 new
  1.0 c1-file-2 
EOF
cmpfiles GOT WANT
echo OK

echo $N Changes -L stand-alone, from detached .......................$NL
cd "$HERE/c1-detached"
bk changes -L $Q -vnd':INDENT::REV: :GFILE: :C:' "$HERE/standalone" |
    sed 's/BitKeeper file.*/new/' >GOT || {
	echo should have worked
	cat GOT
	exit 1
}
cat <<EOF >WANT
1.5 ChangeSet add c1-detached-file
  1.3 BitKeeper/etc/attr 
  1.1 c1-detached-file new
  1.0 c1-detached-file 
1.4 ChangeSet detach
1.3 ChangeSet add c1-file-1
  1.2 BitKeeper/etc/attr 
  1.1 c1-file-1 new
  1.0 c1-file-1 
1.2 ChangeSet attach c1
EOF
cmpfiles GOT WANT
echo OK

echo $N Changes -R stand-alone, from detached .......................$NL
cd "$HERE/c1-detached"
bk changes -R $Q -vnd':INDENT::REV: :GFILE: :C:' "$HERE/standalone" |
    sed 's/BitKeeper file.*/new/' >GOT || {
	echo should have worked
	cat GOT
	exit 1
}
cat <<EOF >WANT
1.2 ChangeSet add standalone-file
  1.1 standalone-file new
  1.0 standalone-file 
EOF
cmpfiles GOT WANT
echo OK
