echo $N Create initial repository and clone .........................$NL
nested server
bk $Q bam server $Q .
bk clone $Q ../server ../clone || exit 1
# clone shouldn't have BAM data yet
test -d ../clone/BitKeeper/BAM && exit 1
echo OK

echo $N Create some binary data and check BAM .......................$NL
cd gdb
BK="`bk bin`/bk"
test $PLATFORM = WIN32 && BK=${BK}.exe
DATA="$HERE"/data
perl -e 'sysread(STDIN, $buf, 81920);
syswrite(STDOUT, $buf, 81920);' < $BK > "$DATA"
cp "$DATA" data
bk new $Q data || exit 1
RK=`bk id -S | sed 's/|/-/g'`
test -d ../BitKeeper/BAM/$RK || exit 1
bk commit $Q -ybam
cd ..
bk commit $Q -ybam
echo OK

echo $N Clone ensemble with BAM data ................................$NL
cd ..
bk clone $Q server clone2 || exit 1
echo OK

echo $N Show that BAM clean works in a component ....................$NL
cd clone2/gdb
bk bam server -rq || fail
echo foo > foo
bk new $Q -b foo || fail
FILE1=`bk prs -r+ -hnd:BAMFILE: foo`
FILE2=`bk prs -r+ -hnd:BAMFILE: data`
bk stripdel $Q -r.. foo || fail
test -f ../$FILE1 -a -f ../$FILE2 || fail
bk bam clean $Q || fail
test ! -f ../$FILE1 || fail
test -f ../$FILE2 || fail
echo OK


echo $N Create some binary data and check BAM .......................$NL
cd "$HERE"/clone
bk pull $Q || exit 1
test -d BitKeeper/BAM && {
	echo should not have bam dir
	find BitKeeper/BAM
	exit 1
}
echo OK

echo $N Create a new component with BAM data ........................$NL
bk portal $Q .
bk setup -f bam_comp || exit 1
cd bam_comp
RK=`bk id -S | sed 's/|/-/g'`
echo junk > file1
bk new $Q -b file1 || exit
bk commit $Q -ybam2 || exit 1
bk -P commit $Q -ybam2 || exit 1
echo OK

echo $N Pull repo with new BAM component ............................$NL
cd "$HERE"/clone2
bk pull $Q ../clone || exit 1
echo OK

echo $N Check that data from new component was pushed to server .....$NL
# server should have bam data for bam_comp
test -d ../server/BitKeeper/BAM/$RK || exit 1
# but shouldn't have bam_comp itself
test -d ../server/bam_comp && exit 1
echo OK

echo $N Clone of repo with new BAM component ........................$NL
cd ..
bk clone $Q clone clone3 || exit 1
echo OK

echo $N Switching server will populate bam data in component ........$NL
cd "$HERE"
commercial junk
cd ..
bk clone $Q clone clone-bam-switch || fail
cd clone-bam-switch
bk bam server $Q ../junk || fail
bk repocheck $Q || fail
cd ..
echo OK

echo $N Pushing a updates to non-BAM components with a BAM product ..$NL
cd clone3
echo hi > prod_bam
bk new $Q -b prod_bam || exit 1
bk commit $Q -yprod || exit 1
bk push $Q || exit 1
cd gcc
touch hi > nonbam
bk new $Q nonbam || exit 1
bk commit $Q -ynonbam || exit 1
bk -P commit $Q -yprod_gcc || exit 1
bk -P push $Q || exit 1
echo OK

echo $N Try an rclone ...............................................$NL
cd "$HERE"
bk bkd -q -d -aPORT -ikill || exit 1
P=`cat PORT`
bk clone $Q clone3 bk://localhost:$P/clone4 || {
	echo rclone failed
	bk _kill bk://localhost:$P
	exit 1
}
bk _kill bk://localhost:$P || exit 1
echo OK

echo $N Try a push via HTTP with BAM data............................$NL
cd "$HERE"
bk clone $Q server clone5
cd clone5
bk $Q bam server $Q .
echo junk > file1
bk new $Q -b file1 || exit
bk commit $Q -ybam2 || exit 1
cd "$HERE"
bk bkd -q -d -aPORT -ikill || exit 1
P=`cat PORT`
cd clone5
bk push $Q http://localhost:$P/server 2>&1 > OUT || {
	echo failed
	cat OUT
	bk _kill bk://localhost:$P
	exit 1
}
bk _kill bk://localhost:$P
echo OK
