# Copyright 2016 BitMover, Inc

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

#     http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# This tests both the librange code and the range command
# can work in a component.

set -e

echo $N Check range -u -S ...........................................$NL
nested project
bk clone $Q . ../copy
cd gcc
touch foo
bk new $Q -l foo
bk commit $Q -S -f
bk delta $Q -fyempty foo
bk commit $Q -f
cd ../../copy
bk pull $Q
cd gcc
bk range -u -S - < BitKeeper/etc/csets-in > GOT
echo "1.1..1.3" > WANT
cmpfiles WANT GOT
# Shorthand for above
bk range -u -S > GOT
cmpfiles WANT GOT
echo OK

echo $N Check range -u which should do product while in a comp ......$NL
bk range -u - < ../BitKeeper/etc/csets-in > GOT
echo "1.2..1.3" > WANT
cmpfiles WANT GOT
# Shorthand for above
bk range -u > GOT
cmpfiles WANT GOT
echo OK
