# Copyright 2013 BitMover, Inc

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

#     http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

echo $N Make sure nested lockign parsing is right....................$NL
nested proj
T=`bk lock -t -r`
bk --trace-file="$HERE/GOT" --funcs=explodeNLID lock -l > OUT 2>&1
cd "$HERE"
cat <<EOF > EXCLUDES
created
explodeNLID
pid
random
EOF
sort -u GOT | grep -v -f EXCLUDES > GOT1
cat <<EOF >WANT

host: `bk gethost -r`
http: n
kind: r
prog: lock
rhost: `bk gethost -r`
ruser: `bk getuser -r`
user: `bk getuser -r`
EOF
bk _kill $T
cmpfiles WANT GOT1
echo OK

echo $N Again but with stuff at the end..............................$NL
cd "$HERE/proj"
T=`bk lock -t -r`
NLF=`ls BitKeeper/readers/`
LID=`cat BitKeeper/readers/$NLF`
echo "$LID|extra stuff|more extra stuff|123" > BitKeeper/readers/$NLF
bk --trace-file="$HERE/GOT" --funcs=explodeNLID lock -l > OUT 2>&1
cd "$HERE"
cat <<EOF > EXCLUDES
created
explodeNLID
pid
random
EOF
sort -u GOT | grep -v -f EXCLUDES > GOT1
cat <<EOF >WANT

host: `bk gethost -r`
http: n
kind: r
prog: lock
rhost: `bk gethost -r`
ruser: `bk getuser -r`
user: `bk getuser -r`
EOF
bk _kill $T
cmpfiles WANT GOT1
echo OK

