
echo $N Test undo of a pending component cset .......................$NL
nested project
cd gcc
test `bk changes -r+ -nd:REV:` = 1.2 || exit 1
echo hi > file
bk new $Q file || exit 1
bk commit $Q -ynew || exit 1
test `bk changes -r+ -nd:REV:` = 1.3 || exit 1
bk undo $Q -fsr+ || exit 1
test `bk changes -r+ -nd:REV:` = 1.2 || exit 1
echo OK

echo $N Now test component undo that is already committed ...........$NL
echo hi > file
bk new $Q file || exit 1
bk commit $Q -ynew || exit 1
bk -P commit $Q -yprod || exit 1
bk undo $Q -fsr+ >ERR && {
	echo should have failed
	cat ERR
	exit 1
}
grep -q "can.t remove committed delta ChangeSet@1.3" ERR || {
	echo wrong error message
	cat ERR
	exit 1
}
echo OK

echo $N Demonstrate that undo is not allowed in a portal ............$NL
bk portal $Q || fail
bk -P undo $Q -fsr+ 2>ERR && fail -f ERR should have failed
cat <<EOF > WANT
undo: not allowed in a portal.
EOF
cmpfiles ERR WANT
bk portal $Q -r || fail
echo OK

echo $N Test product undo of a committed component cset .............$NL
test `bk changes -r+ -nd:REV:` = 1.3 || exit 1
bk -P undo $Q -fsr+ || exit 1
test `bk changes -r+ -nd:REV:` = 1.2 || exit 1
echo OK

echo $N Test undo where the HERE file becomes invalid ...............$NL
cd ..
echo hi > gcc/new
bk new $Q gcc/new || exit 1
(cd gcc; bk commit $Q -ynew)
bk commit $Q -ynew
bk alias new GCC ./gcc || exit 1
bk here add $Q GCC || exit !
bk undo -fsa1.2 2>ERR && {
	echo should have failed
	exit 1
}
grep -q "undo: current aliases not valid after undo" ERR || exit 1
echo OK

echo $N Test undo after adding a new component ......................$NL
touch c
bk portal $Q . || fail
bk alias -k here > OLDHERE
bk setup -fcc comp1 || exit 1
bk portal $Q -r || fail
bk undo $Q -fsr+ || exit 1
test -d comp1 && {
	echo should have delted comp1
	exit 1
}
bk -r check -ac || exit 1
bk alias -k here > GOT
cmpfiles GOT OLDHERE
echo OK

echo $N Undo changes alias needing to unpopulate ....................$NL
bk alias new FOO ./gcc || exit 1
bk alias set FOO all || exit 1
bk alias set $Q HERE FOO || exit 1
bk undo $Q -fsr+ 2>ERR && {
	echo should have failed
	cat ERR
	exit 1
}
grep -q "undo: The old aliases file doesn't include the gdb component which is currently present." ERR || {
	echo wrong error message
	cat ERR
	exit 1
}
echo OK

echo $N Undo changes alias needing to populate ......................$NL
cd ..
bk clone $Q project copy || exit 1
cd copy
bk alias set FOO ./gcc || exit 1
bk alias set $Q HERE FOO || exit 1
bk undo $Q -fsr+ 2>ERR && {
	echo should have failed
	cat ERR
	exit 1
}
grep -q "undo: The old aliases file requires the component gdb which is not present." ERR || {
	echo wrong error message
	cat ERR
	exit 1
}
echo OK

echo $N Undo should not allow deleting pending component csets ......$NL
bk alias set $Q HERE all || exit 1
cd gdb
echo hi > file
bk new $Q file || fail
bk commit $Q -ynewfile || fail
bk -P commit $Q -ygdb || fail
bk edit $Q file || fail
echo bye > file
bk ci $Q -ybye file || fail
bk commit $Q -yupdatefile || fail
cd ..
bk undo $Q -fsr+ 2>ERR && fail -f ERR should have failed
grep -q 'undo: The component gdb includes pending csets that cannot be undone.' ERR || fail -f ERR
test -d RESYNC && fail
echo OK
