
echo $N Run a clone where the source URLs are invalid ...............$NL
nested project
cd ..
bk bkd -q -aPORT -ikill
P=`cat PORT`

bk clone $Q project pull-targ || fail

cd project
for c in gcc gdb
do
	(cd $c; echo hi > file; bk new $Q file; bk commit $Q -yhi)
done
bk commit $Q -yhi || fail 2
cd ..

bk clone $Q -s./gcc bk://localhost:$P/project gcc-only || fail 3
bk _kill bk://localhost:$P

cd gcc-only
bk nested check 2>ERR && fail -f ERR should fail 4
grep -q "unable to connect.*:$P" ERR || fail 5
cd ..
bk clone -sall $Q gcc-only copy-all 2>ERR && fail -f ERR should fail
grep -q 'clone: failed to fetch component gdb' ERR || fail 7
grep -q '/project: cannot connect' ERR || fail 9
grep -q 'clone: component fetch failed, only product is populated' ERR || fail

cd gcc-only
cp BitKeeper/log/urllist BACK
grep -q :$P BitKeeper/log/urllist || fail 11
bk nested check $Q -c && fail should fail 12
grep -q localhost:$P BitKeeper/log/urllist && fail bad url should be gone 13
bk nested check $Q -@../project || fail 14
cd ..
bk clone -sall $Q gcc-only copy-all2 || fail 15
rm -rf copy-all2
mv project pp
cd gcc-only
bk nested check 2>ERR && fail 16
grep -q "nested: no valid urls found for missing component gdb" ERR || fail
grep -q project BitKeeper/log/urllist && fail 17
cp BACK BitKeeper/log/urllist
cd ..
mv pp project
echo OK

echo $N Show that we can complete the clone in two steps ............$NL
cd copy-all
bk alias set $Q -@../project here all || fail
test -d gdb || fail
echo OK

echo $N Run a pull where one of the source URLs are invalid .........$NL
cd ../pull-targ
# this is still an error
bk pull $Q ../gcc-only 2> ERR && fail
grep -q 'pull: gdb is missing in.*gcc-only' ERR || fail
echo OK

echo $N Show how an unpopulate might fail ...........................$NL
cd ../gcc-only
bk unpopulate $Q ./gcc 2>ERR && fail -f ERR should fail
grep -q 'unpopulate: No other sources for gcc known' ERR || fail
echo OK

echo $N Providing a URL will work ...................................$NL
bk unpopulate $Q -@../project ./gcc || fail
echo OK

echo $N And that URL is remembered ..................................$NL
bk populate $Q ./gcc || fail
echo OK

echo $N Show that a network clone will rewrite URLs .................$NL
# strip out the invalid URL
bk nested check -c $Q || fail
cd ..
bk bkd -q -aPORT -ikill || fail
P=`cat PORT`
trap "bk _kill bk://localhost:$P >/dev/null 2>&1" 0
mv project project.save
bk clone $Q -s. bk://localhost:$P/gcc-only gcc-neturl || fail 2
cd gcc-neturl
bk nested where gcc > OUT
printf "gcc\t`bk parent -l`\n" > WANT
printf "gcc\tbk://`bk gethost -r`:$P/$HERE/project\n" >> WANT
cmpfiles WANT OUT
echo OK

echo $N And show that this rewritten URL works ......................$NL
mv ../project.save ../project
bk nested check || fail
echo OK
