# Copyright 2010,2013 BitMover, Inc

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

#     http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

echo $N Test bk csets run from a component runs in a product ........$NL
nested project
bk clone $Q . ../copy
bk detach $Q gcc ../gcc.standalone
echo work of art > gcc/foo
bk new $Q gcc/foo
bk commit $Q -yfoo || fail
cd ../copy
bk pull $Q
cd gcc
bk csets -v | sed -e "s?$HERE?X?" -e 's/,.*//' > GOT
cat <<EOF > WANT
ChangeSet@1.3
  foo

  gcc/ChangeSet@1.2
    foo

    gcc/foo@1.1 +1 -0
      BitKeeper file X/project/gcc/foo

    gcc/foo@1.0 +0 -0

EOF
cmpfiles GOT WANT
echo OK

echo $N Test bk csets -DT shows comments and diff ...................$NL
# cut out user and date to give predictable answer
bk csets -DT | \
   sed -e "s?$HERE?X?" -e 's/,.*//' \
   -e 's/	.*//' -e 's/^2.* bk/DATE bk/'> GOT
cat <<EOF > WANT
===== gcc/foo 1.0 vs 1.1 =====
DATE bk@bk_regression.bk 1.1 +1 -0
   BitKeeper file X/project/gcc/foo

--- /dev/null
+++ 1.1/gcc/foo
@@ -0
+work of art

EOF
cmpfiles WANT GOT
echo OK

echo $N Test bk csets --stats shows diffstat output..................$NL
bk csets --stats > GOT
cat <<EOF > WANT
gcc/foo | 1 +
1 files changed, 1 insertions(+)

EOF
cmpfiles WANT GOT
echo OK

echo $N Test bk csets run from a standalone runs okay ...............$NL
cd "$HERE"/gcc.standalone
bk port $Q ../project/gcc
bk csets -v | sed -e "s?$HERE?X?" -e 's/,.*//' > GOT
cat <<EOF > WANT
ChangeSet@1.2
  foo

  foo@1.1 +0 -0
    BitKeeper file X/project/gcc/foo

  foo@1.0 +0 -0

EOF
echo OK
