# Copyright 2010,2015 BitMover, Inc

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

#     http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

echo $N Test -r@rev .................................................$NL
nested project
cd gcc
echo hi > file
bk new $Q file
bk commit -S $Q -ynew1
bk -P commit $Q -ynew2
# file 1.1 comp 1.2 prod 1.3
# go backwards to extract 1.1
# 1. try @1.3, which returns nothing and a non zero exit code
bk log -r@@1.3 -nd:REV: file > GOT && fail -f GOT
test -s GOT && fail -f GOT
# 2. Pass in component level
bk log -r@@1.2 -nd:REV: file > GOT || fail -f GOT
echo 1.1 > WANT
cmpfiles WANT GOT
bk log -r@1.3 -nd:REV: file > GOT || fail -f GOT
cmpfiles WANT GOT
echo OK

echo $N Test -r@rev .................................................$NL
bk edit $Q file
echo next > file
bk ci $Q -ynext file
bk commit -S $Q -ynext1
bk -P commit $Q -ynext2
(cd ..; bk tag $Q FOO)
bk edit $Q file
echo bye > file
bk ci $Q -ybye file
bk commit -S $Q -ybye1
bk -P commit $Q -ybye2

cd ..
# from product
test `bk prs -r@FOO -hnd:C:-:REV: ChangeSet` = next2-1.4 || fail
test `bk prs -r@FOO -hnd:C:-:REV: gcc/ChangeSet` = next1-1.3 || fail
test `bk prs -r@FOO -hnd:C:-:REV: gcc/file` = next-1.2 || fail
test "`bk prs -r@FOO -hnd:C:-:REV: gdb/ChangeSet`" = "Initial repository create"-1.1 || {
     fail
}
cd gcc
# from component
test `bk prs -r@FOO -hnd:C:-:REV: ../ChangeSet` = next2-1.4 || fail
test `bk prs -r@FOO -hnd:C:-:REV: ChangeSet` = next1-1.3 || fail
test `bk prs -r@FOO -hnd:C:-:REV: file` = next-1.2 || fail
test "`bk prs -r@FOO -hnd:C:-:REV: ../gdb/ChangeSet`" = "Initial repository create"-1.1 || {
     fail
}
echo OK

echo $N Test -rtag ..................................................$NL
cd ..
# from product
test `bk prs -rFOO -hnd:C:-:REV: ChangeSet` = next2-1.4 || fail
test `bk prs -rFOO -hnd:C:-:REV: gcc/ChangeSet` = next1-1.3 || fail
test `bk prs -rFOO -hnd:C:-:REV: gcc/file` = next-1.2 || fail
test "`bk prs -rFOO -hnd:C:-:REV: gdb/ChangeSet`" = "Initial repository create"-1.1 || {
     fail
}
cd gcc
# from component
test `bk prs -rFOO -hnd:C:-:REV: ../ChangeSet` = next2-1.4 || fail
test `bk prs -rFOO -hnd:C:-:REV: ChangeSet` = next1-1.3 || fail
test `bk prs -rFOO -hnd:C:-:REV: file` = next-1.2 || fail
test "`bk prs -rFOO -hnd:C:-:REV: ../gdb/ChangeSet`" = "Initial repository create"-1.1 || {
     fail
}
echo OK

echo $N Test -r@@@FOO -- as more than 2 @ will fail .................$NL
# in the old days, -r@@ was blocked; so now -r@@@ is
bk prs -r@@@FOO file && fail
echo OK

echo $N Test -r@badrev ..............................................$NL
bk prs -r@BAD file && fail
bk prs -rBAD file && fail
echo OK

