
echo $N Pass with component that has a comma in the name ............$NL
nested product
bk tag $Q START
bk setup -af foo,bar
cd foo,bar
touch x
bk new $Q x
bk commit $Q -f
cd ..
bk commit $Q -SEND -f
# does not fail because there is no error handling in recursive sys()
bk rset -PrSTART,END 2> ERR | bk _sort > GOT
cat >WANT <<EOF
ChangeSet|1.2..1.4
foo,bar/BitKeeper/etc/collapsed|1.0..1.1
foo,bar/BitKeeper/etc/config|1.0..1.1
foo,bar/BitKeeper/etc/gone|1.0..1.1
foo,bar/BitKeeper/etc/ignore|1.0..1.1
foo,bar/ChangeSet|1.0..1.2
foo,bar/x|1.0..1.1
EOF
cmpfiles WANT GOT
echo OK

echo $N Prune ChangeSet files from the answer .......................$NL
bk rset -HPrSTART,END > OUT || fail
bk _sort < OUT > GOT
cat >WANT <<EOF
foo,bar/BitKeeper/etc/collapsed|1.0..1.1
foo,bar/BitKeeper/etc/config|1.0..1.1
foo,bar/BitKeeper/etc/gone|1.0..1.1
foo,bar/BitKeeper/etc/ignore|1.0..1.1
foo,bar/x|1.0..1.1
EOF
cmpfiles WANT GOT
echo OK
