# Copyright 2010,2015 BitMover, Inc

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

#     http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

echo $N Test multi-line HERE file ...................................$NL
nested project
bk clone $Q . ../clone
bk comps -hk | bk here set -
touch foo
bk new $Q foo
bk commit $Q -yfoo
bk get -qkp BitKeeper/etc/attr | bk _getkv - HERE > WANT
bk changes -r+ -d:ATTR_HERE: > GOT
cmpfiles WANT GOT
echo OK

echo $N Test no HERE attribute in a component .......................$NL
cd gcc
bk changes -Sr+ -nd:ATTR_HERE: > GOT
test -s GOT && fail -f GOT attribute HERE in component
echo OK

echo $N Test that bk changes does not include attr file .............$NL
cd "$HERE/clone"
bk pull $Q || fail
bk changes -vr+ > GOT 2>&1
grep -q BitKeeper/etc/attr GOT && {
	echo failed on bk changes -vr+
	cat GOT
	exit 1
}
bk csets -v > GOT 2>&1
grep -q BitKeeper/etc/attr GOT && {
	echo failed on bk csets -v
	cat GOT
	exit 1
}
echo OK

echo $N Test that we do see it if we set -a .........................$NL
bk changes -avr+ > GOT 2>&1
grep -q BitKeeper/etc/attr GOT || {
	echo failed on bk changes -avr+
	cat GOT
	exit 1
}
echo OK

echo $N Test that we surpress if -a and --no-meta ...................$NL
bk changes -avr+ --no-meta > GOT 2>&1
grep -q BitKeeper/etc/attr GOT && {
	echo failed on bk changes -avr+ --no-meta
	cat GOT
	exit 1
}
echo OK
