# Copyright 2013 BitMover, Inc

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

#     http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

echo $N Pending component commit during a pull ......................$NL
nested project
bk clone $Q . ../copy
touch gcc/proj
bk new $Q gcc/proj
bk commit $Q -ygcc/proj
cd ../copy
touch gcc/copy
bk new $Q gcc/copy
bk commit $Q -ycopy
bk fix $Q -c
bk pull $Q 2>ERR || fail -f ERR should have worked
echo OK
