# Copyright 2008-2010 BitMover, Inc

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

#     http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

echo $N Test that comments include component path in a product ......$NL
nested product
touch gcc/afile
touch gdb/afile
bk new $Q -ynew gcc/afile
bk new $Q -ynew gdb/afile
(cd gcc && bk commit -S $Q -y.)
(cd gdb && bk commit -S $Q -y.)
bk commit -y. $Q
bk comment -p > GOT
cat <<'EOF' > WANT
### Comments for ChangeSet|1.3
.

### Comments for gcc/ChangeSet|1.2
.

### Comments for gcc/afile|1.1
new

### Comments for gdb/ChangeSet|1.2
.

### Comments for gdb/afile|1.1
new

EOF
cmpfiles WANT GOT
echo OK

echo $N Test that comments have no component path in a component ....$NL
cd gcc
bk comment -Sp > GOT
cat <<'EOF' > WANT
### Comments for ChangeSet|1.2
.

### Comments for afile|1.1
new

EOF
cmpfiles WANT GOT
echo OK

echo $N Change comment in component and see it is changed in prod ...$NL
cat <<'EOF' > WANT
### Comments for ChangeSet|1.2
attach gcc using this new comment

EOF
bk comment -S - < WANT
cd ..
bk comment -p > GOT
cat <<'EOF' > WANT
### Comments for ChangeSet|1.3
.

### Comments for gcc/ChangeSet|1.2
attach gcc using this new comment

### Comments for gcc/afile|1.1
new

### Comments for gdb/ChangeSet|1.2
.

### Comments for gdb/afile|1.1
new

EOF
cmpfiles WANT GOT
echo OK

echo $N Change comment in product and see it is changed in comp .....$NL
cat <<'EOF' > WANT
### Comments for ChangeSet|1.2
attach gcc, gdb

### Comments for gcc/ChangeSet|1.2
attach gcc using this new comment

### Comments for gdb/ChangeSet|1.2
attach gdb using this new comment made in the product

EOF
bk comment - < WANT
cd gdb
bk comment -Sp > GOT
cat <<'EOF' > WANT
### Comments for ChangeSet|1.2
attach gdb using this new comment made in the product

### Comments for afile|1.1
new

EOF
cmpfiles WANT GOT
echo OK
