
echo $N Pass with component that has a comma in the name ............$NL
nested product
bk tag $Q START
bk setup -af foo,bar
cd foo,bar
touch x
bk new $Q x
bk commit -S $Q -f
cd ..
bk commit $Q --tag=END -f
# does not fail because there is no error handling in recursive sys()
bk rset -rSTART,END > GOT
cat >WANT <<EOF
ChangeSet|1.2..1.4
foo,bar/ChangeSet|1.0..1.2
foo,bar/BitKeeper/etc/collapsed|1.0..1.1
foo,bar/BitKeeper/etc/config|1.0..1.1
foo,bar/BitKeeper/etc/gone|1.0..1.1
foo,bar/BitKeeper/etc/ignore|1.0..1.1
foo,bar/x|1.0..1.1
EOF
perl -pe '($file) = /^([^|]+)/;s/(1\.[1-9](\.\d+)*)/`bk prs -hd:MD5KEY: -r$1 $file`/ge unless $file eq "ChangeSet"' < WANT > WANT2 || fail
cmpfiles WANT2 GOT
echo OK

echo $N Try rset -S in product ......................................$NL
bk rset -rSTART,END -S > GOT
cat >WANT <<EOF
ChangeSet|1.2..1.4
foo,bar/ChangeSet|1.0..1.2
EOF
perl -pe '($file) = /^([^|]+)/;s/(1\.[1-9](\.\d+)*)/`bk prs -hd:MD5KEY: -r$1 $file`/ge unless $file eq "ChangeSet"' < WANT > WANT2 || fail
cmpfiles WANT2 GOT
echo OK

echo $N Try rset -S in component ....................................$NL
cd foo,bar
bk rset -r1.0..1.2 -S > GOT
cat >WANT <<EOF
ChangeSet|1.0..1.2
BitKeeper/etc/collapsed|1.0..1.1
BitKeeper/etc/config|1.0..1.1
BitKeeper/etc/gone|1.0..1.1
BitKeeper/etc/ignore|1.0..1.1
x|1.0..1.1
EOF
perl -pe '($file) = /^([^|]+)/;s/(1\.[1-9](\.\d+)*)/`bk prs -hd:MD5KEY: -r$1 $file`/ge unless $file eq "ChangeSet"' < WANT > WANT2 || fail
cmpfiles WANT2 GOT
cd ..
echo OK

echo $N Prune ChangeSet files from the answer .......................$NL
bk rset -rSTART,END -H > GOT || fail
cat >WANT <<EOF
foo,bar/BitKeeper/etc/collapsed|1.0..1.1
foo,bar/BitKeeper/etc/config|1.0..1.1
foo,bar/BitKeeper/etc/gone|1.0..1.1
foo,bar/BitKeeper/etc/ignore|1.0..1.1
foo,bar/x|1.0..1.1
EOF
perl -pe '($file) = /^([^|]+)/;s/(1\.[1-9](\.\d+)*)/`bk prs -hd:MD5KEY: -r$1 $file`/ge unless $file eq "ChangeSet"' < WANT > WANT2 || fail
cmpfiles WANT2 GOT
echo OK

echo $N Test -sALL when not all components are populated ............$NL
mvcomp gcc gcc-old
bk commit $Q -y'rename component'
bk clone -s./foo,bar $Q . ../copy || fail
cd ../copy
bk rset -rSTART,END -sALL 2>ERR && fail -f ERR
cat <<EOF >WANT
rset: error, the following components are not populated:
	./gcc-old
	./gdb
EOF
cmpfiles ERR WANT
echo OK

echo $N Test -sPRODUCT ..............................................$NL
bk rset -rSTART,END -sPRODUCT >OUT || fail
cat <<EOF > WANT
ChangeSet|1.2..1.4
EOF
cmpfiles WANT OUT
echo OK

echo $N Test -s^PRODUCT .............................................$NL
bk rset -rSTART,END -s^PRODUCT >OUT || fail
cat <<EOF > WANT
foo,bar/ChangeSet|1.0..1.2
foo,bar/BitKeeper/etc/collapsed|1.0..1.1
foo,bar/BitKeeper/etc/config|1.0..1.1
foo,bar/BitKeeper/etc/gone|1.0..1.1
foo,bar/BitKeeper/etc/ignore|1.0..1.1
foo,bar/x|1.0..1.1
EOF
perl -pe '($file) = /^([^|]+)/;s/(1\.[1-9](\.\d+)*)/`bk prs -hd:MD5KEY: -r$1 $file`/ge unless $file eq "ChangeSet"' < WANT > WANT2 || fail
cmpfiles WANT2 OUT
echo OK

echo $N Test -s./comp ...............................................$NL
bk rset -rSTART,END -sfoo,bar >OUT || fail
cat <<EOF > WANT
foo,bar/ChangeSet|1.0..1.2
foo,bar/BitKeeper/etc/collapsed|1.0..1.1
foo,bar/BitKeeper/etc/config|1.0..1.1
foo,bar/BitKeeper/etc/gone|1.0..1.1
foo,bar/BitKeeper/etc/ignore|1.0..1.1
foo,bar/x|1.0..1.1
EOF
perl -pe '($file) = /^([^|]+)/;s/(1\.[1-9](\.\d+)*)/`bk prs -hd:MD5KEY: -r$1 $file`/ge unless $file eq "ChangeSet"' < WANT > WANT2 || fail
cmpfiles WANT2 OUT
echo OK


echo $N Test -s^./comp ..............................................$NL
bk rset -rSTART,END -s^foo,bar >OUT || fail
cat <<EOF > WANT
ChangeSet|1.2..1.4
EOF
cmpfiles WANT OUT
echo OK

echo $N Test gone file support ......................................$NL
cd foo,bar
echo 1 > gone_here
echo 2 > gone_gone
bk new $Q gone_here gone_gone
bk prs -hnd:ROOTKEY: gone_here gone_gone | bk gone -q -
bk commit $Q -ygone || fail
bk _rm SCCS/s.gone_gone
cd ..
echo 1 > gone_here
echo 2 > gone_gone
bk new $Q gone_here gone_gone
bk prs -hnd:ROOTKEY: gone_here gone_gone | bk gone -q -
bk commit $Q -ygone || fail
KEY=`bk changes -r+ -nd:MD5KEY:`
bk mv gone_gone gone_gone_moved || fail
bk commit $Q -ymvgone
bk _rm SCCS/s.gone_gone_moved
bk mv gone_here gone_here_mv_pending
bk repocheck $Q		# this rebuilds the idcache

bk rset -hl$KEY | 
   grep -v BitKeeper | sed 's/|[^|]*$/|/' > OUT
cat <<EOF > WANT
ChangeSet|ChangeSet|
gone_here_mv_pending|gone_here|
foo,bar/ChangeSet|foo,bar/ChangeSet|
foo,bar/gone_here|foo,bar/gone_here|
foo,bar/x|foo,bar/x|
EOF
cmpfiles WANT OUT

bk rset --show-gone -hl$KEY | 
   grep -v BitKeeper | sed 's/|[^|]*$/|/' > OUT
cat <<EOF > WANT
ChangeSet|ChangeSet|
gone_gone_moved|gone_gone|
gone_here_mv_pending|gone_here|
foo,bar/ChangeSet|foo,bar/ChangeSet|
foo,bar/gone_gone|foo,bar/gone_gone|
foo,bar/gone_here|foo,bar/gone_here|
foo,bar/x|foo,bar/x|
gcc-old/ChangeSet|gcc-old/ChangeSet|
gdb/ChangeSet|gdb/ChangeSet|
EOF
cmpfiles WANT OUT

bk rset --show-gone -hlEND | 
   grep -v BitKeeper | sed 's/|[^|]*$/|/' > OUT
cat <<EOF > WANT
ChangeSet|ChangeSet|
foo,bar/ChangeSet|foo,bar/ChangeSet|
foo,bar/x|foo,bar/x|
gcc-old/ChangeSet|gcc/ChangeSet|
gdb/ChangeSet|gdb/ChangeSet|
EOF
cmpfiles WANT OUT
echo OK
