# Copyright 2009-2010,2015 BitMover, Inc

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

#     http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# This file tests bk changes on attached or detached components.
# It's easier to understand what's going on when these tests
# are broken out into their own t.* file.

# Create a standalone repo, a nested repo w/standalone attached as a
# component named c1, then detach the component back to a stand-alone repo.
# Create unique csets in each, to give bk changes something to report.

echo $N Setup .......................................................$NL
cd "$HERE"
commercial standalone
cd "$HERE"
nested nested
bk attach $Q ../standalone c1 || fail
#
cd c1 || fail
touch c1-file-1 || fail
bk new $Q c1-file-1 || fail
bk commit -S $Q -y'add c1-file-1' || fail
cd .. || fail
#
bk detach $Q c1 "$HERE/c1-detached" || fail
#
cd "$HERE/c1-detached" || fail
touch c1-detached-file || fail
bk new $Q c1-detached-file || fail
bk commit -S $Q -y'add c1-detached-file' || fail
#
cd "$HERE/nested/c1" || fail
touch c1-file-2 || fail
bk new $Q c1-file-2 || fail
bk commit -S $Q -y'add c1-file-2' || fail
#
cd "$HERE/standalone" || fail
touch standalone-file || fail
bk new $Q standalone-file || fail
bk commit $Q -y'add standalone-file' || fail
echo OK

echo $N Changes -L stand-alone, from component ......................$NL
cd "$HERE/nested/c1"
bk changes -SL $Q -vnd':INDENT::REV: :GFILE: :C:' "$HERE/standalone" |
    sed 's/BitKeeper file.*/new/' >GOT || {
	echo should have worked
	cat GOT
	exit 1
}
cat <<EOF >WANT
1.3 ChangeSet add c1-file-2
  1.1 c1-file-2 new
  1.0 c1-file-2 
1.2 ChangeSet add c1-file-1
  1.1 c1-file-1 new
  1.0 c1-file-1 
EOF
cmpfiles WANT GOT
echo OK

echo $N Changes -R stand-alone, from component ......................$NL
cd "$HERE/nested/c1"
bk changes -SR $Q -vnd':INDENT::REV: :GFILE: :C:' "$HERE/standalone" |
    sed 's/BitKeeper file.*/new/' >GOT || {
	echo should have worked
	cat GOT
	exit 1
}
cat <<EOF >WANT
1.2 ChangeSet add standalone-file
  1.1 standalone-file new
  1.0 standalone-file 
EOF
cmpfiles WANT GOT
echo OK

echo $N Changes -L detached, from component .........................$NL
cd "$HERE/nested/c1"
bk changes -SL $Q -vnd':INDENT::REV: :GFILE: :C:' "$HERE/c1-detached" |
    sed 's/BitKeeper file.*/new/' >GOT || {
	echo should have worked
	cat GOT
	exit 1
}
cat <<EOF >WANT
1.3 ChangeSet add c1-file-2
  1.1 c1-file-2 new
  1.0 c1-file-2 
EOF
cmpfiles WANT GOT
echo OK

echo $N Changes -R detached, from component .........................$NL
cd "$HERE/nested/c1"
bk changes -SR $Q -vnd':INDENT::REV: :GFILE: :C:' "$HERE/c1-detached" |
    sed 's/BitKeeper file.*/new/' >GOT || {
	echo should have worked
	cat GOT
	exit 1
}
cat <<EOF >WANT
1.3 ChangeSet add c1-detached-file
  1.1 c1-detached-file new
  1.0 c1-detached-file 
EOF
cmpfiles WANT GOT
echo OK

echo $N Changes -L component, from stand-alone ......................$NL
cd "$HERE/standalone"
bk changes -SL $Q -vnd':INDENT::REV: :GFILE: :C:' "$HERE/nested/c1" |
    sed 's/BitKeeper file.*/new/' >GOT || {
	echo should have worked
	cat GOT
	exit 1
}
cat <<EOF >WANT
1.2 ChangeSet add standalone-file
  1.1 standalone-file new
  1.0 standalone-file 
EOF
cmpfiles WANT GOT
echo OK

echo $N Changes -R component, from stand-alone ......................$NL
cd "$HERE/standalone"
bk changes -SR $Q -vnd':INDENT::REV: :GFILE: :C:' "$HERE/nested/c1" |
    sed 's/BitKeeper file.*/new/' >GOT || {
	echo should have worked
	cat GOT
	exit 1
}
cat <<EOF >WANT
1.3 ChangeSet add c1-file-2
  1.1 c1-file-2 new
  1.0 c1-file-2 
1.2 ChangeSet add c1-file-1
  1.1 c1-file-1 new
  1.0 c1-file-1 
EOF
cmpfiles WANT GOT
echo OK

echo $N Changes -L detached, from stand-alone .......................$NL
cd "$HERE/standalone"
bk changes -SL $Q -vnd':INDENT::REV: :GFILE: :C:' "$HERE/c1-detached" |
    sed 's/BitKeeper file.*/new/' >GOT || {
	echo should have worked
	cat GOT
	exit 1
}
cat <<EOF >WANT
1.2 ChangeSet add standalone-file
  1.1 standalone-file new
  1.0 standalone-file 
EOF
cmpfiles WANT GOT
echo OK

echo $N Changes -R detached, from stand-alone .......................$NL
cd "$HERE/standalone"
bk changes -SR $Q -vnd':INDENT::REV: :GFILE: :C:' "$HERE/c1-detached" |
    sed 's/BitKeeper file.*/new/' >GOT || {
	echo should have worked
	cat GOT
	exit 1
}
cat <<EOF >WANT
1.3 ChangeSet add c1-detached-file
  1.1 c1-detached-file new
  1.0 c1-detached-file 
1.2 ChangeSet add c1-file-1
  1.1 c1-file-1 new
  1.0 c1-file-1 
EOF
cmpfiles WANT GOT
echo OK

echo $N Changes -L component, from detached .........................$NL
cd "$HERE/c1-detached"
bk changes -SL $Q -vnd':INDENT::REV: :GFILE: :C:' "$HERE/nested/c1" |
    sed 's/BitKeeper file.*/new/' >GOT || {
	echo should have worked
	cat GOT
	exit 1
}
cat <<EOF >WANT
1.3 ChangeSet add c1-detached-file
  1.1 c1-detached-file new
  1.0 c1-detached-file 
EOF
cmpfiles WANT GOT
echo OK

echo $N Changes -R component, from detached .........................$NL
cd "$HERE/c1-detached"
bk changes -SR $Q -vnd':INDENT::REV: :GFILE: :C:' "$HERE/nested/c1" |
    sed 's/BitKeeper file.*/new/' >GOT || {
	echo should have worked
	cat GOT
	exit 1
}
cat <<EOF >WANT
1.3 ChangeSet add c1-file-2
  1.1 c1-file-2 new
  1.0 c1-file-2 
EOF
cmpfiles WANT GOT
echo OK

echo $N Changes -L stand-alone, from detached .......................$NL
cd "$HERE/c1-detached"
bk changes -SL $Q -vnd':INDENT::REV: :GFILE: :C:' "$HERE/standalone" |
    sed 's/BitKeeper file.*/new/' >GOT || {
	echo should have worked
	cat GOT
	exit 1
}
cat <<EOF >WANT
1.3 ChangeSet add c1-detached-file
  1.1 c1-detached-file new
  1.0 c1-detached-file 
1.2 ChangeSet add c1-file-1
  1.1 c1-file-1 new
  1.0 c1-file-1 
EOF
cmpfiles WANT GOT
echo OK

echo $N Changes -R stand-alone, from detached .......................$NL
cd "$HERE/c1-detached"
bk changes -SR $Q -vnd':INDENT::REV: :GFILE: :C:' "$HERE/standalone" |
    sed 's/BitKeeper file.*/new/' >GOT || {
	echo should have worked
	cat GOT
	exit 1
}
cat <<EOF >WANT
1.2 ChangeSet add standalone-file
  1.1 standalone-file new
  1.0 standalone-file 
EOF
cmpfiles WANT GOT
echo OK
