# This file is part of the BitKeeper Regression test suite.
# All of the files in this directory are Copyright (c) 2000 BitMover, Inc.
# and are not licensed under the terms of the BKL (BitKeeper License).
# Standard copyright law applies.
# 
# Redistribution in modified form is prohibited with one exception:
#    proposed modifications may be sent back to dev@bitmover.com for
#    possible inclusion in future releases.  Sending such modifications
#    constitutes your permission for BitMover, Inc. to distribute  the
#    modifications under any license.

# Copyright (c) 2003 BitMover, Inc.

# This should have everything in bk.c and bk.sh
# Except stuff like editor/vi/etc that needs a tty

cat <<EOF > SKIP
_locktest
editor
gvim
jed
joe
reedit
regression
testdates
vi
vim
wish
EOF

perl -ne 'print "$1\n" if /^\s+{"(\w+)",/' < `bk bin`/cmd.c | sort |
grep -vf SKIP > .INTERFACES

dotest()
{
	line="Simple interface test: $@ "
	len=`echo "$line" | wc -c`
	len=`expr 62 - $len`
	fill=`printf "%${len}s\n" "" | sed -e 's/ /./g' 2> /dev/null`
	echo $N "$line$fill"$NL
	rm -rf $HERE/*
	bk "$@" > OUT 2>&1 < /dev/null
	bk "$@" -r+ > OUT 2>&1 < /dev/null
	bk "$@" XYZ > OUT 2>&1 < /dev/null
	bk "$@" "" > OUT 2>&1 < /dev/null
	echo XYZ  | bk "$@" - > OUT 2>&1 < /dev/null
	find . -type f -name 'core*' > XXX
	test -s XXX && {
		cat OUT
		return 1
	}
	echo OK
	return 0
}

BK_EDITOR=cat
EDITOR=$BK_EDITOR
export BK_EDITOR EDITOR
while read i
do
	dotest $i || break
done < .INTERFACES
test -s XXX && exit 1
exit 0
