# This file is part of the BitKeeper Regression test suite.
# All of the files in this directory are Copyright (c) 2000 BitMover, Inc.
# and are not licensed under the terms of the BKL (BitKeeper License).
# Standard copyright law applies.
# 
# Redistribution in modified form is prohibited with one exception:
#    proposed modifications may be sent back to dev@bitmover.com for
#    possible inclusion in future releases.  Sending such modifications
#    constitutes your permission for BitMover, Inc. to distribute  the
#    modifications under any license.

# Copyright (c) 2000 Larry McVoy
# %K%

# Test the checkin and propogation of
#	1.1 file with newline
#	1.2 file without newline
#
#	1.1 file without newline
#	1.2 file with newline

echo $N Create initial repository ...................................$NL
no_logging project
if [ ! -d BitKeeper/etc ]; then echo failed to make BitKeeper/etc; exit 1; fi
if [ ! -f SCCS/s.ChangeSet ]; then echo failed to make ChangeSet; exit 1; fi
P=`bk pending | wc -l`
if [ $P -ne 0 ]; then echo files are pending; bk pending; exit 1; fi
echo OK
echo $N Create files with and without newlines ......................$NL
echo foo > X; 
bk undos -n X > foo.c
cp foo.c SAVEfoo.c
echo $N bar$NL > bar.c; cp bar.c SAVEbar.c
bk ci $Q -i foo.c bar.c 
if [ ! -f SCCS/s.foo.c ]; then echo failed to create history; exit 1; fi
if [ ! -f SCCS/s.bar.c ]; then echo failed to create history; exit 1; fi
bk get $Q foo.c bar.c
cmp -s foo.c SAVEfoo.c || { echo foo.c is wrong; diff foo.c SAVEfoo.c; exit 1; }
cmp -s bar.c SAVEbar.c || { echo bar.c is wrong; diff bar.c SAVEbar.c; exit 1; }
echo OK
echo $N Create a change set .........................................$NL
bk commit $S -a -ywhatever
echo OK
cores
echo $N Create a copy of the project ................................$NL
cd $HERE
bk resync $Q -at project copy
if [ ! -d copy ]; then echo failed to make top level directory; exit 1; fi
cd copy
if [ ! -d BitKeeper/etc ]; then echo failed to make BitKeeper/etc; exit 1; fi
if [ ! -f SCCS/s.ChangeSet ]; then echo failed to make ChangeSet; exit 1; fi
echo OK
echo $N Check resynced files for newline status .....................$NL
echo foo > X
bk undos -n X > SAVEfoo.c
echo $N bar$NL > SAVEbar.c
if [ ! -f SCCS/s.foo.c ]; then echo failed to resync history; exit 1; fi
if [ ! -f SCCS/s.bar.c ]; then echo failed to resync history; exit 1; fi
bk get $Q foo.c bar.c
cmp -s foo.c SAVEfoo.c || { echo foo.c is wrong; diff foo.c SAVEfoo.c; exit 1; }
cmp -s bar.c SAVEbar.c || { echo bar.c is wrong; diff bar.c SAVEbar.c; exit 1; }
echo OK
echo $N Check including no newline deltas ...........................$NL
bk get $Q -e foo.c bar.c
echo $N trunk$NL >> foo.c
echo >> bar.c
echo $N trunk$NL >> bar.c
bk delta $Q -ytrunk foo.c bar.c
bk _get $Q -e -r1.1 foo.c bar.c
echo $N branch$NL >> foo.c
echo >> bar.c
echo $N branch$NL >> bar.c
bk delta $Q -ybranch foo.c bar.c
echo branch >> SAVEfoo.c
echo $N trunk$NL >> SAVEfoo.c
echo >> SAVEbar.c
echo branch >> SAVEbar.c
echo bar >> SAVEbar.c
echo $N trunk$NL >> SAVEbar.c
bk get $Q -e -M1.1.1.1 foo.c
bk get $Q -e -M1.1.1.1 bar.c
bk undos -n SAVEfoo.c > X
bk undos -n SAVEbar.c > Y
cmp -s foo.c X || { echo foo.c is wrong; diff foo.c SAVEfoo.c; exit 1; }
cmp -s bar.c Y || { echo bar.c is wrong; diff bar.c SAVEbar.c; exit 1; }
bk delta $Q -ymerge foo.c bar.c
bk get $Q foo.c bar.c
cmp -s foo.c X || { echo foo.c is wrong; diff foo.c SAVEfoo.c; exit 1; }
cmp -s bar.c Y || { echo bar.c is wrong; diff bar.c SAVEbar.c; exit 1; }
echo OK
bk commit $S -a -ywhatever
echo $N Check for no newline changes back to project ................$NL
cd $HERE
bk resync $Q -at copy project
cp copy/X project/SAVEfoo.c
cp copy/Y project/SAVEbar.c
cd project
bk get $Q foo.c bar.c
cmp -s foo.c SAVEfoo.c || { echo foo.c is wrong; diff foo.c X; exit 1; }
cmp -s bar.c SAVEbar.c || { echo bar.c is wrong; diff bar.c Y; exit 1; }
echo OK
# This test more meaningful on WIN32 since diff is output to stdout
# and redirected to a file as 'text' altering '\r\n' to '\n' leading
# the output of normal diff to get translated.  Fix to io.c in same cset.
echo $N Last line carraige return with no linefeed ..................$NL
cd $HERE
echo "logging: none" > c
echo "description: BitKeeper Test repository" >> c
echo "email: nobody@nowhere.bk" >> c
echo "license: $BKL_P" >> c
echo "licsign1: $BKL_P1" >> c
echo "licsign2: $BKL_P2" >> c
echo "licsign3: $BKL_P3" >> c
echo "eoln: unix" >> c
BK_HOST=bk_regression.bitkeeper.com bk setup -f -c$HERE/c commercial
cd commercial
echo a > x
bk new $Q x
bk edit $Q x
echon "" >> x
bk delta $Q -ynone x
bk admin -Znone x
# XXX nice to have a better test.  When we get the check in the code: use it.
grep -q '^.E [0-9][0-9]*N$' SCCS/s.x && {
	echo Fail
	echo Blank line tagged no newline
	exit 1
}
echo OK
