# This file is part of the BitKeeper Regression test suite.
# All of the files in this directory are Copyright (c) 2000 BitMover, Inc.
# and are not licensed under the terms of the BKL (BitKeeper License).
# Standard copyright law applies.
# 
# Redistribution in modified form is prohibited with one exception:
#    proposed modifications may be sent back to dev@bitmover.com for
#    possible inclusion in future releases.  Sending such modifications
#    constitutes your permission for BitMover, Inc. to distribute  the
#    modifications under any license.

# Copyright (c) 2003 BitMover, Inc.
# %K%

# Because we use tar xmf we don't check for timestamp errors here.
unset _BK_DEVELOPER

commercial project

echo $N Create some data ............................................$NL
cat > INITX <<EOF
D 1.1 97/05/28 23:49:57 joe_user@joes_hostname 0 0 0/0/0
c This is revision 1.1
P this/is/the/pathname
------------------------------------------------
EOF
echo Please obscure me > foo
bk delta $Q -i -IINITX foo
# multi-line comment
cat <<'EOF' > comment
This is a multiline comment, with the next line blank

And then a final line after the blank line.
EOF
bk edit $Q foo
_BK_MV_OK=1 bk delta $Q -f -Ycomment foo
test 'This is revision 1.1' = "`bk prs -hr1.1 -nd:C: foo`" || {
	echo bad comment message
	exit 1
}
test 'Please obscure me' = "`bk cat foo`" || {
	echo bad contents
	exit 1
}
echo OK

echo $N Save a copy of the repository ...............................$NL
bk -r get $Q
tar cf ../TAR `bk sfiles -g | bk undos`
echo OK

echo $N Make sure that bk obscure fails .............................$NL
bk obscure > OUT 2>&1 && { echo should have failed; exit 1; }
test 'usage: bk obscure --I-know-this-destroys-my-tree' = "`cat OUT`" || {
	echo bad output
	cat OUT
	exit 1
}
echo OK

echo $N Obscure tree, check contents ................................$NL
test -f foo || bk get $Q foo
bk obscure --I-know-this-destroys-my-tree > OUT 2>&1 || fail
test 'This is revision 1.1' = "`bk prs -hr1.1 -nd:C: foo`" && {
	echo failed to obscure comments
	cat OUT
	exit 1
}
test 'Please obscure me' = "`bk get -kpq foo`" && {
	echo failed to obscure sfile contents
	cat OUT
	exit 1
}
test 'Please obscure me' = "`bk cat foo`" && {
	echo failed to clean gfile contents
	cat OUT
	exit 1
}
bk -r get -qS
mkdir "$HERE/data"
cd "$HERE/data"
tar xmf ../TAR
find . -type f | while read x
do	cmp -s $x ../project/$x && echo $x
done | sort > ../SAME
cat > ../WANT <<EOF
./BitKeeper/etc/attr
./BitKeeper/etc/collapsed
./BitKeeper/etc/config
./BitKeeper/etc/gone
./BitKeeper/etc/ignore
./ChangeSet
EOF
cmp -s ../SAME ../WANT || {
	echo failed to leave system files unobscured
	diff ../SAME ../WANT
	exit 1
}
find . -type f | while read x
do	cmp -s $x ../project/$x || echo $x
done | sort > ../DIFFERENT
test "`cat ../DIFFERENT`" = ./foo || {
	echo failed to obscure foo
	exit 1
}
echo OK

echo $N Make sure modified files fail the entire obscure ............$NL
cd "$HERE/project"
bk edit $Q foo
echo blah >> foo
echo foo > bar
bk new $Q bar
bk obscure --I-know-this-destroys-my-tree > OUT 2>&1 && {
	echo should have failed
	exit 1
}
test `bk cat bar` = foo || {
	echo should not have obscured bar
	exit 1
}
echo OK

echo $N Check that we can obscure just the licenses in the history ..$NL
cd "$HERE/project"
bk cp BitKeeper/etc/config baz > OUT 2> ERR
bk grep -qR lic baz || {
	echo expected pattern in original file
	exit 1
}
bk _scat baz > ORIG
WANT=`wc -c < ORIG`
BK_FORCE=1 bk admin $Q -Olicense baz || fail
bk grep -qR lic baz && {
	echo expected output to be obscured
	exit 1
}
bk _scat baz > NEW
GOT=`wc -c < NEW`
test $WANT -eq $GOT || {
	echo failed
	echo Size changed from $WANT to $GOT
	exit 1
}
bk get $Q baz
grep -q "description: BitKeeper Test repository" baz || fail
bk diff -a ORIG NEW > DIFF
test `wc -l < DIFF` -eq 10 || fail
test `grep "^< lic" DIFF | wc -l` -eq 4 || fail
test `grep "^> #" DIFF | wc -l` -eq 4 || fail
echo OK

echo $N Obscure a license for a user that is buried in history ......$NL
cd "$HERE/project"
bk _rm baz ORIG NEW SCCS/s.baz
bk cp BitKeeper/etc/config baz > OUT 2> ERR || fail
bk edit $Q baz
# stick in a comment line and a user on the description and a user
bk cat BitKeeper/etc/config \
    | perl -pe 's/license/# license: setting\n[some-user]license/; \
        s/description/[license]description: license/;' > baz
bk delta $Q -yuser-license baz
bk edit $Q baz
echo > baz
bk delta $Q -yno-baz baz
bk grep -qR '^\[some-user\]license:' baz || {
	echo expected pattern in original file
	exit 1
}
bk _scat baz > ORIG
WANT=`wc -c < ORIG`
BK_FORCE=1 bk admin $Q -Olicense baz || fail
bk grep -qR '^\[some-user\]license:' baz && {
	echo expected output to be obscured
	exit 1
}
bk _scat baz > NEW
GOT=`wc -c < NEW`
test $WANT -eq $GOT || {
	echo failed
	echo Size changed from $WANT to $GOT
	exit 1
}
bk get $Q baz
bk diff -a ORIG NEW > DIFF
test `wc -l < DIFF` -eq 16 || fail
test `grep "^< lic" DIFF | wc -l` -eq 4 || fail
test `grep "^> #" DIFF | wc -l` -eq 5 || fail
echo OK
