test -d $TESTDATA/bitcluster || exit 0

echo $N Clone repo, should run in parallel ..........................$NL
BK_CONFIG="license:$BKL_PRO;licsign1:$BKL_P1$BKL_P2$BKL_P3;checkout:none!"
export BK_CONFIG
_BK_FORCE_NETFS=YES
export _BK_FORCE_NETFS
echo y | bk clone $Q $TESTDATA/bitcluster parallel 2> /dev/null || exit 1
SFIO=`grep 'sfio -i' parallel/BitKeeper/log/cmd_log|wc -l`
test $SFIO = 7 || {
	echo wrong number $SFIO
	exit 1
}
echo OK

echo $N Clone repo force just one child sfio ........................$NL
rm -rf showproc
echo y | bk clone -j1 $Q $TESTDATA/bitcluster 2> /dev/null || exit 1
SFIO=`grep 'sfio -i' bitcluster/BitKeeper/log/cmd_log|wc -l`
test $SFIO = 2 || {
	echo wrong number $SFIO
	exit 1
}
echo OK

echo $N Clone repo force just one sfio total ........................$NL
rm -rf bitcluster showproc
echo y | bk clone -j0 $Q $TESTDATA/bitcluster 2> /dev/null || exit 1
SFIO=`grep 'sfio -i' bitcluster/BitKeeper/log/cmd_log|wc -l`
test $SFIO = 1 || {
	echo wrong number $SFIO
	exit 1
}
echo OK

echo $N Check that both repos check clean ...........................$NL
cd parallel
bk -r check -ac || exit 1
cd ../bitcluster
bk -r check -ac || exit 1
echo OK

echo $N Check that both repos have the same data ....................$NL
cd ..
rm parallel/BitKeeper/log/*log*
rm bitcluster/BitKeeper/log/*log*
rm parallel/BitKeeper/log/repo_id
rm bitcluster/BitKeeper/log/repo_id
diff -r parallel bitcluster | grep -v 'Common subdirectories:' > D
test -s D && {
	echo has diffs
	cat D
	exit 1
}
echo OK

echo $N Clone repo with unreasonably high number, should cap ........$NL
rm -rf bitcluster showproc
echo y | bk clone -j100 $Q $TESTDATA/bitcluster 2> /dev/null || exit 1
SFIO=`grep 'sfio -i' bitcluster/BitKeeper/log/cmd_log|wc -l`
test $SFIO = 21 || {
	echo wrong number $SFIO
	exit 1
}
echo OK

echo $N Clone repo and check that checkout get runs in parallel .....$NL
rm -rf parallel showproc
touch $TESTDATA/bitcluster/BitKeeper/log/checked
BK_CONFIG="license:$BKL_PRO;licsign1:$BKL_P1$BKL_P2$BKL_P3;checkout:get!;partial_check:on!"
echo y | bk clone $Q $TESTDATA/bitcluster parallel 2> /dev/null || exit 1
CHECKOUT=`grep 'checkout -TS' parallel/BitKeeper/log/cmd_log|wc -l`
test $CHECKOUT = 6 || {
	echo wrong number $CHECKOUT
	exit 1
}
echo OK

echo $N Clone non-parallel in checkout mode for diffs ...............$NL
rm -rf bitcluster
touch $TESTDATA/bitcluster/BitKeeper/log/checked
BK_CONFIG="license:$BKL_PRO;licsign1:$BKL_P1$BKL_P2$BKL_P3;checkout:get!;partial_check:on!"
echo y | bk clone -j0 $Q $TESTDATA/bitcluster 2> /dev/null || exit 1
CHECKOUT=`grep 'checkout -TS' bitcluster/BitKeeper/log/cmd_log|wc -l`
test $CHECKOUT = 1 || {
	echo wrong number $CHECKOUT
	exit 1
}
echo OK

echo $N Check that both repos have the same data ....................$NL
rm parallel/BitKeeper/log/*log*
rm bitcluster/BitKeeper/log/*log*
rm parallel/BitKeeper/log/repo_id
rm bitcluster/BitKeeper/log/repo_id
diff -r parallel bitcluster | grep -v 'Common subdirectories:' > D
test -s D && {
	echo has diffs
	cat D
	exit 1
}
echo OK
