# Copyright 2004 BitMover, Inc

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

#     http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

if [ "$PLATFORM" = "WIN32" ]
then
        echo "For non win32 only ..........................................skipped"
        exit 0
fi

echo $N Make sure we check for '~' in PATH ............................$NL
OLDPATH=$PATH
PATH='~/.':/no/such/path
HOME=${BK_BIN}
export PATH HOME
# The shell on some OS (e.g, freebsd, solaris) does not expand "~" in $PATH.
# Skip this test if it cannot process "~".
(bk bin)  2> bin.out > /dev/null
PATH=$OLDPATH
grep -q 'bk:.*not found' bin.out
if [ $? -ne 0 ]
then
	grep -q 'Please expand ~ when setting your path' bin.out || {
		echo failed 2
		exit 1
	}
	echo OK
else
	echo skipped
fi

