# No NFS stuff for windows
test "$PLATFORM" = "WIN32" && exit 0

# Remote people don't have this mounted but may have a local cache
# Assume that it is not NFS for them.
test -f /home/.NFS || exit 0

# And if no test data then skip it
test -d $TESTDATA/bitcluster || exit 0

_BK_SHORT_OK=1
export _BK_SHORT_OK

echo $N Make sure that /build is local ..............................$NL
bk _isnetwork $Q /build && {
	echo failed
	bk _isnetwork /build
	exit 1
}
echo OK

# these unix hosts don't get this right.
# work is here because /home is local on work.
case `bk gethost -r` in
    *bsd*|macos*|aix*|sco*|work*) exit 0;;
esac

echo $N Make sure that test data is remote ..........................$NL
bk _isnetwork $Q $TESTDATA || {
	echo failed
	bk _isnetwork $TESTDATA
	exit 1
}
echo OK

echo $N Make sure that a non-existant dir is seen as remote .........$NL
test -e $TESTDATA/no_such_dir && {
	echo 'ok, funny guy, who put this here?'
	exit 1
}
bk _isnetwork $Q $TESTDATA/no_such_dir || {
	echo failed
	bk _isnetwork $TESTDATA/no_such_dir
	exit 1
}
echo OK

test -w $TESTDATA/tmp || exit 0

NFSROOT=$TESTDATA/tmp/`bk gethost -r`-`bk getuser -r`
mkdir $NFSROOT || fail cannot make $NFSROOT
trap "cd \"$HERE\" && rm -rf $NFSROOT" 0


echo $N Clone repo to work:/home, should run in parallel ............$NL
BK_CONFIG="license:$BKL_PRO;licsign1:$BKL_P1$BKL_P2$BKL_P3;checkout:none!"
export BK_CONFIG
echo y | \
    bk clone $Q $TESTDATA/bitcluster $NFSROOT/bitcluster 2> /dev/null || fail
SFIO=`grep 'sfio -iq --Nway --checkout = 0' $NFSROOT/bitcluster/BitKeeper/log/cmd_log|wc -l`
test $SFIO = 8 || fail wrong number $SFIO
rm -rf $NFSROOT/bitcluster
echo OK

echo $N Same thing with . being NFS .................................$NL
cd $NFSROOT
echo y | bk clone $Q $TESTDATA/bitcluster 2> /dev/null || fail
SFIO=`grep 'sfio -iq --Nway --checkout = 0' bitcluster/BitKeeper/log/cmd_log|wc -l`
test $SFIO = 8 || fail wrong number $SFIO
rm -rf $NFSROOT/bitcluster
echo OK

echo $N Same thing with . being NFS and named dest ..................$NL
export BK_CONFIG
rm -rf $NFSROOT/bitcluster
cd $NFSROOT
echo y | bk clone $Q $TESTDATA/bitcluster clone 2> /dev/null || fail
SFIO=`grep 'sfio -iq --Nway --checkout = 0' clone/BitKeeper/log/cmd_log|wc -l`
test $SFIO = 8 || fail wrong number $SFIO
rm -rf $NFSROOT/clone
echo OK
