if [ "$PLATFORM" = "WIN32" ]
then
        echo "For non win32 only ..........................................skipped"
        exit 0
fi

echo $N Make sure we check for '~' in PATH ............................$NL
OLDPATH=$PATH
PATH='~/.':/no/such/path
HOME=${BK_BIN}
export PATH HOME
# The shell on some OS (e.g, freebsd, solaris) does not expand "~" in $PATH.
# Skip this test if it cannot process "~".
(bk bin)  2> bin.out > /dev/null
PATH=$OLDPATH
grep -q 'bk:.*not found' bin.out
if [ $? -ne 0 ]
then
	grep -q 'Please expand ~ when setting your path' bin.out || {
		echo failed 2
		exit 1
	}
	echo OK
else
	echo skipped
fi

