echo $N Try a pager with spaces......................................$NL
commercial project
echo test > file
bk new $Q file
mkdir -p "$HERE/bin"
cat > "$HERE/bin/more" <<EOF
#!/bin/sh
cat
EOF
chmod +x "$HERE/bin/more"
unset BK_PAGER
bk pending > OUT 2>&1 || {
	echo failed
	cat OUT
	exit 1
}
grep -q "file@1.1" OUT || {
	echo failed
	echo pending did not find pending file
	cat OUT
	exit 1
}
echo OK

echo $N Show pending is nested aware ................................$NL
cd "$HERE"
nested prod
cd gcc
bk setup -Cf deep
cd deep
touch foo
bk new $Q foo
bk pending | perl -ne 'print if /^\S/ && s/,.*//' > GOT
cat <<EOF > WANT
gcc/deep/foo@1.1
gcc/deep/foo@1.0
gcc/deep/ChangeSet@1.1
gcc/deep/ChangeSet@1.0
EOF
cmpfiles WANT GOT
echo OK

echo $N Show pending -S .............................................$NL
bk pending -S | perl -ne 'print if /^\S/ && s/,.*//' > GOT
cat <<EOF > WANT
foo@1.1
foo@1.0
EOF
cmpfiles WANT GOT
echo OK
