# This file is part of the BitKeeper Regression test suite.
# All of the files in this directory are Copyright (c) 2000 BitMover, Inc.
# and are not licensed under the terms of the BKL (BitKeeper License).
# Standard copyright law applies.
# 
# Redistribution in modified form is prohibited with one exception:
#    proposed modifications may be sent back to dev@bitmover.com for
#    possible inclusion in future releases.  Sending such modifications
#    constitutes your permission for BitMover, Inc. to distribute  the
#    modifications under any license.

# Copyright (c) 1999 Larry McVoy
# %K%

if [ "$PLATFORM" = "WIN32" ]
then
	echo "Not supported on win32, test skipped"
	exit 0;
fi

echo $N Check in an executable file .................................$NL
touch prog
chmod 0751 prog
bk ci -i $Q prog
grep -q '^.cO-rwxr-x--x' SCCS/s.prog
if [ $? -ne 0 ]; then echo Failed to add permissions; exit 1; fi
echo OK
echo $N Check permissions on checked out file .......................$NL
bk co $Q prog
P=`/bin/ls -l prog`
case "$P" in
    -r-xr-x--x*)
    	;;
    *)
    	echo failed to set permissions correctly; ls -l prog; exit 1
	;;
esac
echo OK
echo $N Check permissions on locked file ............................$NL
bk co -l $Q prog
P=`/bin/ls -l prog`
case "$P" in
    -rwxr-x--x*)
    	;;
    *)
    	echo failed to set permissions correctly; ls -l prog; exit 1
	;;
esac
echo OK
echo $N Change permissions and check in .............................$NL
chmod 775 prog
bk delta $S -yperms prog
grep -q '^.cO-rwxrwx--x' SCCS/s.prog
if [ $? -eq 0 ]; then echo added permissions and should not have; exit 1; fi
if [ -f "SCCS/p.prog" ]; then echo Failed to remove p.prog; exit 1; fi
echo OK
echo $N Change permissions with admin . .............................$NL
bk admin -m-rwx------ prog
REV=`bk prs -h -r+ -d":I:" prog`
if [ "$REV" != "1.3" ]; then echo fail to create a new delta; exit 1; fi 
COMMENT=`bk prs -h -r+ -d":C:" prog`
if [ "$COMMENT" != "Change mode to -rwx------" ]; then echo fail; exit 1; fi 
grep -q '^.cO-rwx------' SCCS/s.prog
if [ $? -ne 0 ]; then echo failed to add permissions; exit 1; fi
echo OK
echo $N Check new permissions on checked out file ...................$NL
bk co $Q prog
P=`/bin/ls -l prog`
case "$P" in
    -r-x------*)
    	;;
    *)
    	echo failed to set permissions correctly; ls -l prog; exit 1
	;;
esac
echo OK
echo $N Check old permissions on checked out file ...................$NL
bk co -r1.1 $Q prog
P=`/bin/ls -l prog`
case "$P" in
    -r-xr-x--x*)
    	;;
    *)
    	echo failed to set permissions correctly; ls -l prog; exit 1
	;;
esac
echo OK
echo $N Check permissions on locked file ............................$NL
bk co -l $Q prog
P=`/bin/ls -l prog`
case "$P" in
    -rwx------*)
    	;;
    *)
    	echo failed to set permissions correctly; ls -l prog; exit 1
	;;
esac
echo OK
