
# Copright (c) 1999 Larry McVoy
# %K%

if [ "$PLATFORM" = "WIN32" ]
then
	echo "Not supported on win32, test skipped"
	exit 0;
fi

echo $N Check in an executable file .................................$NL
touch prog
chmod 0751 prog
ci -i $Q prog
grep -q '^.cO-rwxr-x--x' SCCS/s.prog
if [ $? -ne 0 ]; then echo Failed to add permissions; exit 1; fi
echo OK
echo $N Check permissions on checked out file .......................$NL
co $Q prog
P=`/bin/ls -l prog`
case "$P" in
    -r-xr-x--x*)
    	;;
    *)
    	echo failed to set permissions correctly; ls -l prog; exit 1
	;;
esac
echo OK
echo $N Check permissions on locked file ............................$NL
co -l $Q prog
P=`/bin/ls -l prog`
case "$P" in
    -rwxr-x--x*)
    	;;
    *)
    	echo failed to set permissions correctly; ls -l prog; exit 1
	;;
esac
echo OK
echo $N Change permissions and check in .............................$NL
chmod 775 prog
delta $S -yperms prog
grep -q '^.cO-rwxrwx--x' SCCS/s.prog
if [ $? -eq 0 ]; then echo added permissions and should not have; exit 1; fi
if [ -f "SCCS/p.prog" ]; then echo Failed to remove p.prog; exit 1; fi
echo OK
echo $N Change permissions with admin . .............................$NL
admin -m-rwx------ prog
REV=`prs -h -r+ -d":I:" prog`
if [ "$REV" != "1.3" ]; then echo fail to create a new delta; exit 1; fi 
COMMENT=`prs -h -r+ -d":C:" prog`
if [ "$COMMENT" != "Change mode to -rwx------" ]; then echo fail; exit 1; fi 
grep -q '^.cO-rwx------' SCCS/s.prog
if [ $? -ne 0 ]; then echo failed to add permissions; exit 1; fi
echo OK
echo $N Check new permissions on checked out file ...................$NL
co $Q prog
P=`/bin/ls -l prog`
case "$P" in
    -r-x------*)
    	;;
    *)
    	echo failed to set permissions correctly; ls -l prog; exit 1
	;;
esac
echo OK
echo $N Check old permissions on checked out file ...................$NL
co -r1.1 $Q prog
P=`/bin/ls -l prog`
case "$P" in
    -r-xr-x--x*)
    	;;
    *)
    	echo failed to set permissions correctly; ls -l prog; exit 1
	;;
esac
echo OK
echo $N Check permissions on locked file ............................$NL
co -l $Q prog
P=`/bin/ls -l prog`
case "$P" in
    -rwx------*)
    	;;
    *)
    	echo failed to set permissions correctly; ls -l prog; exit 1
	;;
esac
echo OK
