# Copyright 2008-2009 BitMover, Inc

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

#     http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

echo $N Create initial repository ...................................$NL
commercial project
mkdir src
cd src
list="none get edit readonly readmod modified pnog dashx dashxnog"
glist="writable writablechg keywords keywordschg"
biglist="$list $glist"
touch $biglist
echo "%K%" > keywords
echo "%K%" > keywordschg
bk new $Q $biglist
bk get $Q get writable writablechg keywords keywordschg
chmod +w writable writablechg keywords keywordschg
echo new data >> writablechg
echo new data >> keywordschg
bk edit $Q edit readonly readmod pnog modified
echo modified > modified
echo modified > readmod
rm pnog
chmod ugo-w readonly readmod
bk edit $Q -x+ dashx
bk edit $Q -x+ dashxnog
rm dashxnog
cd "$HERE"
tar cf project.tar project
echo OK

for TYPE in none get edit last; do
NAME=`printf "% 4s" $TYPE`

echo $N Test clean and checkout: "$NAME" ...............................$NL
(
cd "$HERE"
rm -fr project
tar xf project.tar
cd project/src
BK_CONFIG="checkout: $TYPE! "
export BK_CONFIG
bk clean -v none || fail
bk clean -v get 2> ERR || fail
grep -q "Clean get" ERR || fail
test -f get && fail
bk clean -v edit 2> ERR || fail
grep -q "Clean edit" ERR || fail
test -f edit && fail
bk clean -v modified 2> ERR && fail
grep -q "modified has been modified, needs delta" ERR || fail
test -f modified || fail
bk clean -v pnog 2> ERR || fail
grep -q "cleaning plock for pnog" ERR || fail
bk _test -f SCCS/p.pnog && fail
bk clean -v dashx 2> ERR && fail
grep -q "dashx has merge|include|exclude, not cleaned" ERR || fail
bk clean -v dashxnog 2> ERR && fail
grep -q "dashxnog has merge|include|exclude, not cleaned" ERR || fail
bk _test -f SCCS/p.dashxnog || fail
bk clean -v writable 2> ERR || fail
grep -q "Clean writable" ERR || fail
test -f writable && fail
bk clean -v writablechg 2> ERR && fail
grep -q "writablechg writable, with changes, but not edited" ERR || fail
test -f writablechg || fail
bk clean -v keywords 2> ERR || fail
grep -q "Clean keywords" ERR || fail
test -f keywords && fail
bk clean -v keywordschg 2> ERR && fail
grep -q "keywordschg writable, with changes, but not edited" ERR || fail
test -f keywordschg || fail
) || fail
echo OK

echo $N Test unedit and checkout: "$NAME" ..............................$NL
(
cd "$HERE"
rm -fr project
tar xf project.tar
cd project/src
BK_CONFIG="checkout: $TYPE! "
export BK_CONFIG
for file in $list; do
	if [ -f $file -o $file = pnog -o $file = dashxnog ]
	then	THERE=1
	else	THERE=0
	fi
	bk unedit $file || fail
	if [ "$TYPE" = "none" ]
	then	test -f $file && fail
	elif [ "$TYPE" = "last" ]
	then	if [ $THERE = 1 ]
		then	test -f $file || fail
		else	test -f $file && fail
			bk _test -f SCCS/p.$file && fail
		fi
	else	test -f $file || fail
	fi
done
exit 0
) || { cat "$HERE/project/src/ERR"; exit 1; }
echo OK

echo $N Test edit and checkout: "$NAME" ................................$NL
(
cd "$HERE"
rm -fr project
tar xf project.tar
cd project/src
BK_CONFIG="checkout: $TYPE! "
export BK_CONFIG
for file in $list; do
	# Yay: pnog is not in the list of cases where 'bk edit' fails!
	bk edit $Q $file || {
		test $file = edit -o $file = modified -o $file = readmod \
		    -o $file = dashx -o $file = dashxnog || fail
	}
	test -f $file || {
		test $file = dashxnog || fail
	}
done
for file in $glist; do
	# XXX: disagree with some of these: "bk edit writable" should work
	bk edit $Q $file && fail
	test -f $file || fail
done
exit 0
) || { cat "$HERE/project/src/ERR"; exit 1; }
echo OK

echo $N Test edit -x and checkout: "$NAME" .............................$NL
(
cd "$HERE"
rm -fr project
tar xf project.tar
cd project/src
BK_CONFIG="checkout: $TYPE! "
export BK_CONFIG
for file in $list; do
	bk edit $Q -x+ $file || {
		# different from previous test in that 'bk edit -x+ edit' works
		test $file = modified -o $file = readmod \
		    -o $file = dashx -o $file = dashxnog || fail
	}
	test -f $file || {
		test $file = dashxnog || fail
	}
done
exit 0
) || { cat "$HERE/project/src/ERR"; exit 1; }
echo OK

# Done cycling through all the checkout types
done

echo $N Look inside this file for notes about suggested changes .....$NL
# bk edit foo; bk edit foo; <- second one should just nop not error.
# bk get foo; chmod +w foo; bk edit foo; <- If can clean, should work
# Some way to recover bk edit -x+ foo; rm foo; bk <restore?> foo
# currently it is a cut and paste from a gfile.
#
# also annoying that 'bk check -f <file>' does a cd2root :(
#
# See the XXX in the edit test above for a place that should be fixed.
echo "failed (bug )"
