# This file is part of the BitKeeper Regression test suite.
# All of the files in this directory are Copyright (c) 2000 BitMover, Inc.
# and are not licensed under the terms of the BKL (BitKeeper License).
# Standard copyright law applies.
# 
# Redistribution in modified form is prohibited with one exception:
#    proposed modifications may be sent back to dev@bitmover.com for
#    possible inclusion in future releases.  Sending such modifications
#    constitutes your permission for BitMover, Inc. to distribute  the
#    modifications under any license.

# Copyright (c) 1999 Larry McVoy
# %K%

R=1
for D in '87/05/28 23:49:57' '97/05/28 23:49:57' '97/05/30 01:34:11' '97/06/23 01:33:45+06:30' '98/01/30 17:45:17-05:00'
do	cat > INITX <<EOF
D 1.$R $D $USER 0 0 0/0/0
c This is revision 1.$R of $D
c This the second comment of 1.$R
P this/is/the/pathname.$R
------------------------------------------------
EOF
	echo 1.$R >> FILE
	if [ $R -eq 1 ]
	then	bk delta $Q -i -IINITX FILE
	else	bk delta $Q -IINITX FILE
	fi
	R=`expr $R + 1`
	bk co $Q -l FILE
done
bk unedit FILE
echo $N checking file name :F: ......................................$NL
cat > X <<EOF
======== FILE 1.5 ========
s.FILE
EOF
bk undos X > CMP1
bk prs -r1.5 -d':F:\n' FILE > CMP2
cmp -s CMP1 CMP2
if [ $? -ne 0 ]; then echo Failed.; exit 1; fi
echo OK
echo $N checking s file path name :PN: ..............................$NL
cat > X <<EOF
======== FILE 1.5 ========
SCCS/s.FILE
EOF
bk undos X > CMP1
bk prs -r1.5 -d':PN:\n' FILE > CMP2
cmp -s CMP1 CMP2
if [ $? -ne 0 ]; then echo Failed.; exit 1; fi
echo OK
echo $N checking per delta path name :DPN: ..........................$NL
cat > X <<EOF
======== FILE 1.1..1.5 ========
this/is/the/pathname.5
this/is/the/pathname.4
this/is/the/pathname.3
this/is/the/pathname.2
this/is/the/pathname.1
EOF
bk undos X > CMP1
bk prs -r1.1..1.5 -d':DPN:\n' FILE > CMP2
cmp -s CMP1 CMP2
if [ $? -ne 0 ]; then echo Failed.; diff CMP1 CMP2; exit 1; fi
echo OK
echo $N checking comment :C: ........................................$NL
cat > X <<EOF
======== FILE 1.1..1.5 ========
This is revision 1.5 of 98/01/30 17:45:17-05:00
This the second comment of 1.5
This is revision 1.4 of 97/06/23 01:33:45+06:30
This the second comment of 1.4
This is revision 1.3 of 97/05/30 01:34:11
This the second comment of 1.3
This is revision 1.2 of 97/05/28 23:49:57
This the second comment of 1.2
This is revision 1.1 of 87/05/28 23:49:57
This the second comment of 1.1
EOF
bk undos X > CMP1 
bk prs -r1.1..1.5 -d'$each(:C:){(:C:)\n}' FILE > CMP2
cmp -s CMP1 CMP2
if [ $? -ne 0 ]; then echo Failed.; diff CMP[12]; exit 1; fi
echo OK
echo $N checking delta type :DT: ....................................$NL
cat > X <<EOF
======== FILE 1.5 ========
D
EOF
bk undos X > CMP1
bk prs -d ':DT:\n' -r1.5 FILE  >CMP2
cmp -s CMP1 CMP2
if [ $? -ne 0 ]; then echo Failed.; exit 1; fi
echo OK
echo $N checking rev id :I: .........................................$NL
cat > X <<EOF
======== FILE 1.3 ========
1.3
EOF
bk undos X > CMP1
bk prs -d ':I:\n' -r1.3 FILE  >CMP2
cmp -s CMP1 CMP2
if [ $? -ne 0 ]; then echo Failed.; exit 1; fi
echo OK
echo $N checking date :Dy: :Dm: :Dd: ................................$NL
cat > X <<EOF
======== FILE 1.1 ========
87
EOF
bk undos X > CMP1
bk prs -d':Dy:\n' -r1.1 FILE > CMP2
cmp -s CMP1 CMP2
if [ $? -ne 0 ]; then echo Failed.; exit 1; fi
cat > X <<EOF
======== FILE 1.4 ========
06
EOF
bk undos X > CMP1
bk prs -d':Dm:\n' -r1.4 FILE > CMP2
cmp -s CMP1 CMP2
if [ $? -ne 0 ]; then echo Failed.; exit 1; fi
cat > X <<EOF
======== FILE 1.4 ========
23
EOF
bk undos X > CMP1
bk prs -d':Dd:\n' -r1.4 FILE > CMP2
cmp -s CMP1 CMP2
if [ $? -ne 0 ]; then echo Failed.; exit 1; fi
echo OK
echo $N checking time :T: ...........................................$NL
cat > X <<EOF
======== FILE 1.1..1.5 ========
17:45:17
01:33:45
01:34:11
23:49:57
23:49:57
EOF
bk undos X > CMP1
bk prs -r1.1..1.5 -d':T:\n' FILE > CMP2
cmp -s CMP1 CMP2
if [ $? -ne 0 ]; then echo Failed.; exit 1; fi
echo OK
echo $N checking user :P: ...........................................$NL
cat > X <<EOF
======== FILE 1.1 ========
$USER
EOF
bk undos X > CMP1
bk prs -r1.1 -d':P:\n' FILE > CMP2
cmp -s CMP1 CMP2
if [ $? -ne 0 ]; then echo Failed.; exit 1; fi
echo OK
echo $N checking host :HT: ..........................................$NL
echo data > host
bk ci -i host > ${DEV_NULL} 2>&1
HOST=`bk gethost`
cat > X <<EOF
======== host 1.1 ========
${HOST}
EOF
bk undos X > CMP1
bk prs -d':HT:\n' -r1.1 host > CMP2
cmp -s CMP1 CMP2
if [ $? -ne 0 ]; then echo Failed.; else echo OK; fi
echo $N checking lines inserted :Li: ................................$NL
cat > X <<EOF
======== FILE 1.2 ========
00001
EOF
bk undos X > CMP1
bk prs -d':Li:\n' -r1.2 FILE > CMP2
cmp -s CMP1 CMP2
if [ $? -ne 0 ]; then echo Failed.; exit 1; fi
echo OK
echo $N checking lines deleted :Ld: .................................$NL
cat > X <<EOF
======== FILE 1.2 ========
00000
EOF
bk undos X > CMP1
bk prs -d':Ld:\n' -r1.2 FILE > CMP2
cmp -s CMP1 CMP2
if [ $? -ne 0 ]; then echo Failed.; exit 1; fi
echo OK
echo $N checking lines unchanged :Lu: ...............................$NL
cat > X <<EOF
======== FILE 1.3 ========
00002
EOF
bk undos X > CMP1
bk prs -d':Lu:\n' -r1.3 FILE > CMP2
cmp -s CMP1 CMP2
if [ $? -ne 0 ]; then echo Failed.; exit 1; fi
echo OK
echo $N checking module name :M: ....................................$NL
cat > X <<EOF
======== FILE 1.4 ========
FILE
EOF
bk undos X > CMP1
bk prs -d':M:\n' -r1.4 FILE > CMP2
cmp -s CMP1 CMP2
if [ $? -ne 0 ]; then echo Failed.; exit 1; fi
echo OK
echo $N checking UTC TIME :UTC: .....................................$NL
cat > X <<EOF
======== FILE 1.5 ========
19980130224517
EOF
bk undos X > CMP1
bk prs -d':UTC:\n' -r1.5 FILE > CMP2
cmp -s CMP1 CMP2
if [ $? -ne 0 ]; then echo Failed.; exit 1; fi
echo OK
echo $N checking body :GB: ..........................................$NL
cat > X <<EOF
1.1
EOF
bk undos X > CMP1
bk prs -r1.1 -h -d':GB:' FILE > CMP2
cmp -s CMP1 CMP2
if [ $? -ne 0 ]; then echo Failed.; sdiff -w80 CMP[12]; exit 1; fi
echo OK
echo $N checking default output......................................$NL
cat > X <<EOF
======== FILE 1.1..1.5 ========
D 1.5 98/01/30 17:45:17-05:00 ${USER} 5 4 00001/00000/00004
P this/is/the/pathname.5
C This is revision 1.5 of 98/01/30 17:45:17-05:00
C This the second comment of 1.5
------------------------------------------------
D 1.4 97/06/23 01:33:45+06:30 ${USER} 4 3 00001/00000/00003
P this/is/the/pathname.4
C This is revision 1.4 of 97/06/23 01:33:45+06:30
C This the second comment of 1.4
------------------------------------------------
D 1.3 97/05/30 01:34:11 ${USER} 3 2 00001/00000/00002
P this/is/the/pathname.3
C This is revision 1.3 of 97/05/30 01:34:11
C This the second comment of 1.3
------------------------------------------------
D 1.2 97/05/28 23:49:57 ${USER} 2 1 00001/00000/00001
P this/is/the/pathname.2
C This is revision 1.2 of 97/05/28 23:49:57
C This the second comment of 1.2
------------------------------------------------
D 1.1 87/05/28 23:49:57 ${USER} 1 0 00001/00000/00000
P this/is/the/pathname.1
C This is revision 1.1 of 87/05/28 23:49:57
C This the second comment of 1.1
------------------------------------------------
EOF
bk undos X > CMP1
bk prs FILE > CMP2
cmp -s CMP1 CMP2
if [ $? -ne 0 ]; then echo Failed.; diff CMP1 CMP2; exit 1; fi
echo OK
echo $N checking conditional prefix/suffix...........................$NL
cat > X <<EOF
======== FILE 1.1..1.5 ========
1.5 This is revision 1.5 of 98/01/30 17:45:17-05:00
1.5 This the second comment of 1.5
1.4 This is revision 1.4 of 97/06/23 01:33:45+06:30
1.4 This the second comment of 1.4
1.3 This is revision 1.3 of 97/05/30 01:34:11
1.3 This the second comment of 1.3
1.2 This is revision 1.2 of 97/05/28 23:49:57
1.2 This the second comment of 1.2
1.1 This is revision 1.1 of 87/05/28 23:49:57
1.1 This the second comment of 1.1
EOF
bk undos X > CMP1
bk prs -r1.1..1.5 -d'$each(:C:){:I: (:C:)\n}' FILE > CMP2
cmp -s CMP1 CMP2
if [ $? -ne 0 ]; then echo Failed.; exit 1; fi
echo OK
echo $N checking conditional with colon..............................$NL
cat > X <<EOF
======== FILE 1.1..1.5 ========
FOO Comment: This is revision 1.5 of 98/01/30 17:45:17-05:00
Comment: This the second comment of 1.5
FOO Comment: This is revision 1.4 of 97/06/23 01:33:45+06:30
Comment: This the second comment of 1.4
FOO Comment: This is revision 1.3 of 97/05/30 01:34:11
Comment: This the second comment of 1.3
FOO Comment: This is revision 1.2 of 97/05/28 23:49:57
Comment: This the second comment of 1.2
FOO Comment: This is revision 1.1 of 87/05/28 23:49:57
Comment: This the second comment of 1.1
EOF
bk undos X > CMP1
bk prs -r1.1..1.5 -d'FOO $each(:C:){Comment: (:C:)\n}' FILE > CMP2
cmp -s CMP1 CMP2
if [ $? -ne 0 ]; then echo Failed.; exit 1; fi
echo OK
echo $N checking nested conditional..................................$NL
cat > X <<EOF
======== FILE 1.1..1.5 ========
this/is/the/pathname.5
1.5 This is revision 1.5 of 98/01/30 17:45:17-05:00
1.5 This the second comment of 1.5
this/is/the/pathname.4
1.4 This is revision 1.4 of 97/06/23 01:33:45+06:30
1.4 This the second comment of 1.4
this/is/the/pathname.3
1.3 This is revision 1.3 of 97/05/30 01:34:11
1.3 This the second comment of 1.3
this/is/the/pathname.2
1.2 This is revision 1.2 of 97/05/28 23:49:57
1.2 This the second comment of 1.2
this/is/the/pathname.1
1.1 This is revision 1.1 of 87/05/28 23:49:57
1.1 This the second comment of 1.1
EOF
bk undos X > CMP1
bk prs -r1.1..1.5 -d'$if(:DPN:){:DPN:\n$each(:C:){:I: (:C:)\n}}' FILE > CMP2
cmp -s CMP1 CMP2
if [ $? -ne 0 ]; then echo Failed.; sdiff -w80 CMP[12]; exit 1; fi
echo OK
echo $N another test for nested conditional..........................$NL
bk co $Q -l FILE
echo "new data" > FILE
bk ci $Q -y FILE
bk prs -r1.5..1.6 -hd':I: Comments:\n$if(:C:){$each(:C:){  (:C:)\n}}------------\n'  FILE > CMP2
cat > X <<EOF
1.6 Comments:
------------
1.5 Comments:
  This is revision 1.5 of 98/01/30 17:45:17-05:00
  This the second comment of 1.5
------------
EOF
bk undos X > CMP1
cmp -s CMP1 CMP2
if [ $? -ne 0 ]; then echo Failed.; sdiff -w80 CMP[12]; exit 1; fi
echo OK
bk stripdel $Q -r1.6 FILE
echo $N checking escape of control symbol............................$NL
cat > X <<EOF
======== FILE 1.1 ========
FOO \$if(PN){ BAR }
EOF
bk undos X > CMP1
bk prs -d'FOO \$if(PN){ BAR }\n' -r1.1 FILE > CMP2
cmp -s CMP1 CMP2
if [ $? -ne 0 ]; then echo Failed.; exit 1; fi
echo OK
echo $N checking emulation of Sun prs................................$NL
cat > X <<EOF
D 1.5 98/01/30 17:45:17 ${USER} 5 4	00001/00000/00004
MRs:
COMMENTS:
This is revision 1.5 of 98/01/30 17:45:17-05:00
This the second comment of 1.5

D 1.4 97/06/23 01:33:45 ${USER} 4 3	00001/00000/00003
MRs:
COMMENTS:
This is revision 1.4 of 97/06/23 01:33:45+06:30
This the second comment of 1.4

D 1.3 97/05/30 01:34:11 ${USER} 3 2	00001/00000/00002
MRs:
COMMENTS:
This is revision 1.3 of 97/05/30 01:34:11
This the second comment of 1.3

D 1.2 97/05/28 23:49:57 ${USER} 2 1	00001/00000/00001
MRs:
COMMENTS:
This is revision 1.2 of 97/05/28 23:49:57
This the second comment of 1.2

D 1.1 87/05/28 23:49:57 ${USER} 1 0	00001/00000/00000
MRs:
COMMENTS:
This is revision 1.1 of 87/05/28 23:49:57
This the second comment of 1.1

EOF
bk undos X > CMP1
bk prs -h -r1.1.. -d':Dt:\t:Li:/:Ld:/:Lu:\nMRs:\n:MR:$if(:C:){COMMENTS:\n$each(:C:){(:C:)\n}}\n' FILE > CMP2
cmp -s CMP1 CMP2
if [ $? -ne 0 ]; then echo Failed.; sdiff -w80 CMP[12]; exit 1; fi
echo OK
echo $N checking backslash c in dspec ...............................$NL
echo $N "00002"$NL > CMP1
bk prs -h -d':Lu:\c' -r1.3 FILE > CMP2
cmp -s CMP1 CMP2
if [ $? -ne 0 ]; then echo Failed.; exit 1; fi
echo OK
echo $N checking expression in '$if'...................................$NL
echo "$USER D 1.3 97/05/30 01:34:11 $USER 3 2" > X
bk undos X > CMP1
bk prs -h -d'$if(:I:=1.3){:P: :Dt:\n}\c' FILE > CMP2
cmp -s CMP1 CMP2
if [ $? -ne 0 ]; then echo Failed.; exit 1; fi
echo OK
echo $N checking expression in '$if !='................................$NL
cat > X <<EOF
${USER} D 1.5 98/01/30 17:45:17 ${USER} 5 4
${USER} D 1.4 97/06/23 01:33:45 ${USER} 4 3
${USER} D 1.2 97/05/28 23:49:57 ${USER} 2 1
${USER} D 1.1 87/05/28 23:49:57 ${USER} 1 0
EOF
bk undos X > CMP1
bk prs -h -d'$if(:I:!=1.3){:P: :Dt:\n}\c' FILE > CMP2
cmp -s CMP1 CMP2
if [ $? -ne 0 ]; then echo Failed.; exit 1; fi
echo OK
echo $N checking expression in '$if -gt'...............................$NL
cat > X <<EOF
${USER} D 1.5 98/01/30 17:45:17 ${USER} 5 4
${USER} D 1.4 97/06/23 01:33:45 ${USER} 4 3
EOF
bk undos X > CMP1
bk prs -h -d'$if(:UTC: -gt 19970601224809){:P: :Dt:\n}\c' FILE > CMP2
cmp -s CMP1 CMP2
if [ $? -ne 0 ]; then echo Failed.; exit 1; fi
echo OK
echo $N checking expression in '$if -lt'...............................$NL
cat > X <<EOF
${USER} D 1.3 97/05/30 01:34:11 ${USER} 3 2
${USER} D 1.2 97/05/28 23:49:57 ${USER} 2 1
${USER} D 1.1 87/05/28 23:49:57 ${USER} 1 0
EOF
bk undos X > CMP1
bk prs -h -d'$if(:UTC: -lt 19970601224809){:P: :Dt:\n}\c' FILE > CMP2
cmp -s CMP1 CMP2
echo OK
if [ $? -ne 0 ]; then echo Failed.; exit 1; fi
echo $N checking descriptive text :FD: ..............................$NL
echo dtext1 > dtext
echo dtext2 >> dtext
bk admin -tdtext FILE
cat > X <<EOF
<dtext1>
<dtext2>
EOF
bk undos X > CMP1
bk prs -h -r+ -d'$each(:FD:){<(:FD:)>\n}' FILE > CMP2
cmp -s CMP1 CMP2
if [ $? -ne 0 ]; then echo Failed.; sdiff -w80 CMP[12]; exit 1; fi
echo OK
rm -f FILE SCCS/s.FILE
