# Copyright 2008,2012,2015 BitMover, Inc

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

#     http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# tests to verify that bk can fetch proxy settings
# from the windows registry.

# This regression expects the following infrastructure to be setup:
#
# - a squid proxy running on data.bitkeeper.com (work) on port 3128
# - a hostname proxytest that is an alias for work, but only resolves
#   on work and not on any other machine
# - a wpad.bitmover.com that serves http://wpad.bitmover.com/wpad.dat
#   contents of wpad.dat:
#	function FindProxyForURL(url, host) {
#		return "PROXY data.bitkeeper.com:3128; DIRECT";
#	}
#   (currently wpad is work)
# - that the domainname for the machine running this test ends in
#   .bitmover.com
# - a bkd running on work on the default port
# - a bk://work/bk-3.2.x repo with the bk-3.2.5 tag

rev=bk-4.6
repo=bk-5.0
val=4bb5f2fdo8gygVILi-QNt65reicE1g

test "$PLATFORM" = "WIN32" || exit 0

cleanup() {
	bk _registry set "$KEY" ProxyEnable dword:0 || fail
	bk _registry delete "$KEY" ProxyOverride 2>/dev/null
	bk _registry delete "$KEY" ProxyServer 2>/dev/null
	bk _registry delete "$KEY" AutoConfigURL 2>/dev/null
	bk _registry clearbit \
	    "$KEY\\"Connections DefaultConnectionSettings 0103 >/dev/null 2>&1
}


KEY="HKEY_CURRENT_USER\\Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings"

# all proxies are current disabled from code in doit.sh

echo $N Verify that proxy set in IE works ...........................$NL
bk gethost -r | grep -q bitmover.com || {
	echo skipped
	exit 0
}

bk _registry set "$KEY" ProxyEnable dword:1 || fail
bk _registry set "$KEY" ProxyServer "data.bitkeeper.com:3128" || fail

# the host proxytest only exists on 'work', so if you don't use
# the proxy it work work.
BK_HTTP_PROXY_DEBUG=1 BK_TRACE_REMOTE=1 bk changes -qr$rev -nd:MD5KEY: \
    http://proxytest:14690/$repo >OUT 2>ERR || {
	echo should not have failed
	cat OUT
	cat ERR
	exit 1
}
test "`cat OUT`" = "$val" || {
	echo wrong result
	cat OUT
	exit 1
}
grep -q "trying PROXY data.bitkeeper.com:3128" ERR || {
	echo should use proxy
	cat ERR
	exit 1
}
grep -q "direct connection" ERR && {
	echo should not use direct connection
	cat ERR
	exit 1
}
echo OK

echo $N Test AutoConfigURL settings .................................$NL
bk _registry set "$KEY" ProxyEnable dword:1 || fail
bk _registry delete "$KEY" ProxyServer
bk _registry set "$KEY" AutoConfigURL http://wpad.bitmover.com/wpad.dat

# the host proxytest only exists on 'work', so if you don't use
# the proxy it work work.
BK_HTTP_PROXY_DEBUG=1 BK_TRACE_REMOTE=1 bk changes -qr$rev -nd:MD5KEY: \
    http://proxytest:14690/$repo >OUT 2>ERR || {
	echo should not have failed
	cat OUT
	cat ERR
	exit 1
}
test "`cat OUT`" = "$val" || {
	echo wrong result
	cat OUT
	exit 1
}
grep -q "proxy==PROXY data.bitkeeper.com:3128" ERR || {
	echo should use proxy
	cat ERR
	exit 1
}
grep -q "direct connection" ERR && {
	echo should not use direct connection
	cat ERR
	exit 1
}
echo OK

echo $N Test automatic proxy settings ...............................$NL
# skip test if DefaultConnectionSettings doesn't exist
# 0103 is in octal, it means byte 8 bit #3.  See src/port/http_proxy.c
bk _registry setbit \
	"$KEY\\"Connections DefaultConnectionSettings 0103 >/dev/null 2>&1
if [ $? -eq 0 ]
then
bk _registry set "$KEY" ProxyEnable dword:0 || fail
bk _registry delete "$KEY" AutoConfigURL


# the host proxytest only exists on 'work', so if you don't use
# the proxy it work work.
BK_HTTP_PROXY_DEBUG=1 BK_TRACE_REMOTE=1 bk changes -qr$rev -nd:MD5KEY: \
    http://proxytest:14690/$repo >OUT 2>ERR || {
	echo should not have failed
	cat OUT
	cat ERR
	cleanup
	exit 1
}
test "`cat OUT`" = "$val" || {
	echo wrong result
	cat OUT
	exit 1
}
grep -q "proxy==PROXY data.bitkeeper.com:3128" ERR || {
	echo should use proxy
	cat ERR
	exit 1
}
grep -q "direct connection" ERR && {
	echo should not use direct connection
	cat ERR
	exit 1
}
echo OK
else
echo skipped
fi
cleanup
exit 0
