# Copyright 2005,2009,2011-2012,2015-2016 BitMover, Inc

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

#     http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

test_proxy() {
	http_proxy=$1
	export http_proxy

	BK_TRACE_REMOTE=1 bk changes -qrbk-3.2.5 -nd:MD5KEY: \
		http://proxytest:14690/bugfix >OUT 2>ERR || {
		echo should not have failed
		cat OUT
		cat ERR
		exit 1
	}
	# the md5key cset in bk-stable changes this answer
	# so we accept both
	GOT=`cat OUT`
	test "$GOT" = 42f14254IYxNQ5WXknkqGmR_SESatA -o \
	     "$GOT" = 42f14254DlrMo6smkgf-qL6nG6TcJg || fail -f OUT
	grep -q "trying PROXY data.bitkeeper.com:3128" ERR || {
		echo did not use proxy
		cat ERR
		exit 1
	}
	grep -q "direct connection" ERR && {
		echo used direct connection
		cat ERR
		exit 1
	}
}

echo $N Test access to data.bitkeeper.com ...........................$NL
BK_TRACE_REMOTE=1 http_proxy=http://data.bitkeeper.com:3128 no_proxy= \
	bk _httpfetch http://www.bitkeeper.org/ff >OUT 2>ERR
grep -q "IP: lookup failed" ERR && {
     echo skipped
     exit 0
}
echo OK

echo $N Verify that bkd access works through a proxy ................$NL
test_proxy http://data.bitkeeper.com:3128
echo OK

echo $N Repeat without http:// ......................................$NL
test_proxy data.bitkeeper.com:3128
echo OK

echo $N Repeat with http://data.bitkeeper.com \(missing port\) ........$NL
http_proxy=http://data.bitkeeper.com
export http_proxy
bk changes -qrbk-3.2.5 -nd:MD5KEY: http://proxytest:14690/bk-3.2.x >OUT 2>ERR
grep -q 'bk: ignoring malformed proxy' ERR || {
	echo "wrong error message"
	cat ERR
	exit 1
}
# ends up using direct connection
echo OK

# XXX need to test proxy authentication (Oscar?)

echo --- Test http conections via local proxy
bk bkd -q -d -aPORT -ikill
P=`cat PORT`
trap "bk _kill bk://localhost:$P" 0
commercial project
cd ..
http_proxy=http://localhost:3128
export http_proxy
HOST=`bk gethost -r`

echo $N Test rclone .................................................$NL
bk clone $Q project http://$HOST:$P/copy || fail
echo OK

echo $N Test clone ..................................................$NL
bk clone $Q http://$HOST:$P/copy copy2 || fail
echo OK

echo $N Test pull ...................................................$NL
cd project
echo hi > file
bk new -b $Q file || fail
bk commit $Q -ybam || fail
cd ../copy
bk pull $Q http://$HOST:$P/project || fail
bk lock -U ../project
echo OK

echo $N Test push ...................................................$NL
bk push $Q http://$HOST:$P/copy2 || fail
bk lock -U
echo OK

echo $N Test changes -L .............................................$NL
cd ../project
echo hi > bar
bk new $Q bar || fail
bk commit $Q -ybar || fail
KEY1=`bk prs -hnd:KEY: -r+ ChangeSet`
cd ../copy
echo hi > baz
bk new $Q baz || fail
bk commit $Q -ybaz || fail
KEY2=`bk prs -hnd:KEY: -r+ ChangeSet`
KEY=`bk changes -qnd:KEY: -L http://$HOST:$P/project`
test "$KEY" = "$KEY2" || fail
echo OK

echo $N Test changes -R .............................................$NL
KEY=`bk changes -qnd:KEY: -R http://$HOST:$P/project`
test "$KEY" = "$KEY1" || fail
echo OK
