echo $N Make sure pull print error if takepatch failed ..............$NL
commercial proj
bk  edit $Q BitKeeper/etc/config
echo "checkout: edit" >> BitKeeper/etc/config
bk delta $Q -ycheckout_edit BitKeeper/etc/config
for i in 1 2 3 4 5 6 7 8 9 10 
do
	echo "Hi" > foo$i
	bk new $Q foo$i
done
bk commit $Q -yfoo
bk clone $Q "$HERE/proj" "$HERE/copy"
cd "$HERE/copy"
for i in 1 2 3 4 5 6 7 8 9 10 
do
	bk edit $Q foo$i
	echo "Hello" > foo$i
	bk delta $Q -y foo$i
done
bk commit $Q -yHello
cd "$HERE/proj"
bk edit $Q foo5
echo "Bye" > foo5
bk pull "$HERE/copy" >"$HERE/out" 2>&1
grep -q "takepatch exited 1" "$HERE/out" || {
	echo failed; exit 1; }
echo OK

echo $N Make sure push print error if takepatch failed ..............$NL
cd "$HERE/copy"
rm -f "$HERE/out"
bk push "$HERE/proj" > "$HERE/out" 2>&1
grep -q "takepatch exited 1" "$HERE/out" || {
	echo failed; exit 1; }
echo OK

