# Copyright 2006,2010,2015 BitMover, Inc

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

#     http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

echo $N Push some data and check that BK_NOTTY works ................$NL
commercial project
cd "$HERE"
bk clone $Q project copy || fail
cd copy

for f in 1 2 3 4 5 6 7 8 9
do	echo hi$f > file$f
	bk new $Q file$f
done
bk commit -ystuff $Q || fail

unset BK_NOTTY	# set in remote.sh
bk push > OUT1 2>&1 || fail
bk grep -q '100%.*===' OUT1 || {
	cat OUT1
	exit 1
}
cd ../project
bk unpull -fq
cd ../copy
BK_NOTTY=1 bk push > OUT2 2>&1 || fail
bk grep -q '100%.*===' OUT2 && {
	cat OUT2
	exit 1
}
echo OK
