echo $N Make sure pull print error if takepatch failed ..............$NL
commercial proj
bk  edit $Q BitKeeper/etc/config
echo "checkout: edit" >> BitKeeper/etc/config
bk delta $Q -ycheckout_edit BitKeeper/etc/config
for i in 1 2 3 4 5 6 7 8 9 10 
do
	echo "Hi" > foo$i
	bk new $Q foo$i
done
bk commit $Q -yfoo
bk clone $Q "$HERE/proj" "$HERE/copy"
cd "$HERE/copy"
for i in 1 2 3 4 5 6 7 8 9 10 
do
	bk edit $Q foo$i
	echo "Hello" > foo$i
	bk delta $Q -y foo$i
done
bk commit $Q -yHello
cd "$HERE/proj"
bk edit $Q foo5
echo "Bye" > foo5
bk pull "$HERE/copy" >"$HERE/out" 2>&1
grep -q "takepatch exited 1" "$HERE/out" || {
	echo failed; exit 1; }
echo OK

echo $N Make sure push print error if takepatch failed ..............$NL
cd "$HERE/copy"
rm -f "$HERE/out"
bk push "$HERE/proj" > "$HERE/out" 2>&1
grep -q "takepatch exited 1" "$HERE/out" || {
	echo failed; exit 1; }
echo OK

echo $N Make sure resolve fails if RESYNC is not complete ...........$NL
cd ../proj
bk unedit $Q foo5 || exit 1
bk pull -R $Q ../copy || exit 1
cd RESYNC
bk _mv SCCS/s.foo5 ../FOO5 || exit 1
bk -r check -R 2>ERR && {
	echo check -R should have failed
	exit 1
}
grep -q "Missing file.*foo5" ERR || exit 1
cd ..
bk resolve 2>ERR && {
	echo should have failed
	exit 1
}
grep -q "Missing file.*foo5" ERR || exit 1
echo OK

echo $N Make sure resolve fails if RESYNC is missing deltas .........$NL
bk _mv FOO5 RESYNC/SCCS/s.foo5
cd RESYNC
bk stripdel $Q -Cr+ foo5 || exit 1
bk -r check -R 2>ERR && {
	echo check -R should have failed
	exit 1
}
grep -q "Missing delta.*foo5" ERR || exit 1
echo OK
