# This file is part of the BitKeeper Regression test suite.
# All of the files in this directory are Copyright (c) 2000 BitMover, Inc.
# and are not licensed under the terms of the BKL (BitKeeper License).
# Standard copyright law applies.
# 
# Redistribution in modified form is prohibited with one exception:
#    proposed modifications may be sent back to dev@bitmover.com for
#    possible inclusion in future releases.  Sending such modifications
#    constitutes your permission for BitMover, Inc. to distribute  the
#    modifications under any license.

# Because some proxy disallow proxy to localhost
unsetHttpProxy

echo $N Create initial repository ...................................$NL
commercial project
if [ ! -d BitKeeper/etc ]; then echo failed to make BitKeeper/etc; exit 1; fi
if bk _test ! -f SCCS/s.ChangeSet; then echo failed to make ChangeSet; exit 1; fi
P=`bk pending | wc -l`
if [ $P -ne 0 ]; then echo files are pending; bk pending; exit 1; fi
mkdir src
cd src
echo foo > 'F!O#O$ B%A^R&RR(R)RR'
echo bar > bar.c
echo h > h.h
bk ci $Q -i 'F!O#O$ B%A^R&RR(R)RR' bar.c h.h
if bk _test ! -f SCCS/s.'F!O#O$ B%A^R&RR(R)RR'; then echo failed to create history; exit 1; fi
P=`bk pending | wc -l`
if [ $P -ne 15 ]; then echo wrong pending result $P; bk pending; exit 1; fi
bk commit $S -yCset
P=`bk pending | wc -l`
if [ $P -ne 0 ]; then echo failed to clear pending list; bk pending; exit 1; fi
bk level 3
echo OK
cores

echo $N rClone via pipe .............................................$NL
cd "$HERE"
if [ X$PLATFORM = X"WIN32" ]; then SLASH="//"; else SLASH="/"; fi
bk _rclone $Q "$HERE/project" file:$SLASH"$HERE/copy" || { echo failed; exit 1; }
bk _test -f copy/src/SCCS/s.'F!O#O$ B%A^R&RR(R)RR' || { echo failed; exit 1; }
bk _rclone $Q -r1.1 "$HERE/project" "$HERE/copy2" || { echo failed; exit 1; }
[ -d copy2 ] || { echo failed; exit 1; }
bk _test ! -f copy2/src/SCCS/s.'F!O#O$ B%A^R&RR(R)RR' || { echo failed; exit 1; }
cd "$HERE/copy2"
if [ "`bk level`" != "Repository level is 3" ]; then echo failed; exit 1; fi
echo OK

# In this test we call the rclone code via the bk clone interface
echo $N rClone via bk:// ............................................$NL
cd "$HERE"
rm -rf copy copy2
bk bkd -q -aPORT -ikill || exit 1
P=`cat PORT`
bk clone $Q "$HERE/project" bk://localhost:$P/"$HERE/copy"
bk _test -f copy/src/SCCS/s.'F!O#O$ B%A^R&RR(R)RR' || { echo failed; exit 1; }
cd "$HERE/copy"
if [ "`bk level`" != "Repository level is 3" ]; then echo failed; exit 1; fi
echo OK

echo $N rClone via http:// ..........................................$NL
cd "$HERE"
bk clone $Q "$HERE/project" http://localhost:$P/"$HERE/copy2"
bk _test -f copy2/src/SCCS/s.'F!O#O$ B%A^R&RR(R)RR' || { echo failed; exit 1; }
cd "$HERE/copy2"
if [ "`bk level`" != "Repository level is 3" ]; then echo failed; exit 1; fi
cd "$HERE"
bk clone -r1.1 $Q project http://localhost:$P/copy3
[ -d copy3 ] || { echo failed; exit 1; }
bk _test ! -f copy3/src/SCCS/s.'F!O#O$ B%A^R&RR(R)RR' || { echo failed; exit 1; }
bk clone -EBKU_TESTVAR=XYZ $Q project http://localhost:$P/copy4
[ -d copy4 ] || { echo failed; exit 1; }
bk _test -f copy4/src/SCCS/s.'F!O#O$ B%A^R&RR(R)RR' || { echo failed; exit 1; }
echo OK
# TODO test virtual host/root support

echo $N rClone to illegal path ......................................$NL
bk clone "$HERE/project" http://localhost:$P//tmp/foozz.$$ 2> OUT && {
       echo should have failed
       exit 1
}
grep -q 'illegal cd' OUT || {
       echo bad error message
       cat OUT
       exit 1
}
bk _kill http://localhost:$P || exit 1
echo OK

echo $N rClone to bk://url without path should fail .................$NL
mkdir EMPTY
cd EMPTY
bk bkd -q -a"$HERE/PORT" -ikill || exit 1
P=`cat "$HERE/PORT"`
cd ..
bk clone "$HERE/project" bk://localhost:$P 2> OUT && {
	echo should have failed
	cat OUT
	bk _kill http://localhost:$P
	exit 1
}
grep -q 'needs a path component.' OUT || {
	echo bad error message
	cat OUT
	exit 1
}
echo OK

echo $N rClone to http://url without path should fail ...............$NL
bk clone "$HERE/project" http://localhost:$P 2> OUT && {
	echo should have failed
	cat OUT
	bk _kill http://localhost:$P
	exit 1
}
grep -q 'needs a path component.' OUT || {
	echo bad error message
	cat OUT
	exit 1
}
echo OK

echo $N rClone to bk://url with . path should work ..................$NL
bk clone "$HERE/project" bk://localhost:$P/. 2> OUT || {
	echo should have worked
	cat OUT
	bk _kill http://localhost:$P
	exit 1
}
test -d EMPTY/BitKeeper/etc || {
	echo did not create repo
	bk _kill http://localhost:$P
	exit 1
}
echo OK

echo $N rClone to bk://url with non-. path should work ..............$NL
bk clone "$HERE/project" bk://localhost:$P/REPO 2> OUT || {
	echo should have worked
	cat OUT
	bk _kill http://localhost:$P
	exit 1
}
test -d EMPTY/REPO/BitKeeper/etc || {
	echo did not create repo
	bk _kill http://localhost:$P
	exit 1
}
echo OK

bk _kill http://localhost:$P || exit 1

echo $N Make sure rclone respect checkout preference ................$NL
cd "$HERE/project/BitKeeper/etc"
bk edit $Q config
echo "checkout:get" >> config
bk delta $Q -ynew_preference config
bk commit $Q -ynew_preference
if [ X$PLATFORM = X"WIN32" ]; then SLASH="//"; else SLASH="/"; fi
bk _rclone $Q "$HERE/project" file:$SLASH"$HERE/copy5" || { echo failed; exit 1; }
cd "$HERE/copy5"
if [ ! -f src/bar.c ]; then echo failed; exit 1; fi
echo OK
#BUG: 2003-03-04-002
echo $N Clone with bad rev means no litter ..........................$NL
cd "$HERE"
bk clone -rfoo project clone > OUT 2> ERR && {
	echo Fail
	echo No foo -- clone should fail
	exit 1
}
test -d clone && {
	echo Fail
	echo dir created
	exit 1
}
test -d RESYNC && {
	echo Fail
	echo bogus RESYNC created
	# exit 1
}
echo OK

cd "$HERE/project"
bk lock -U 2>/dev/null

# This is not portable, as it depends on OS output for making a directory
# in a read-only directory.  But has been run. Output fixed for 3.0.3
# BugID: 2003-02-25-001
# echo $N Clone with links and bad rev does not create dir ............$NL
# mkdir readonly
# chmod -w readonly
# cd readonly
# bk clone "$HERE/project" newrepo > ../OUT 2> ../ERR && {
#	echo Fail
#	echo Created repo in read-only directory
# 	exit 1
# }
# cd "$HERE"
# grep -q 'ermission denied' ERR || {
# 	echo Fail
# 	echo Unexpected message. Wanted 'Permission denied'. Got:
# 	cat ERR
# 	exit 1
# }
# echo OK
