# Copyright 2015 BitMover, Inc

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

#     http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

echo $N Test a custom merge program..................................$NL
commercial proj
echo common > afile
cat <<EOF > bfile
common
common
common
common
common
common
EOF
bk new $Q afile bfile
bk commit $Q -ybase
bk clone $Q . ../copy
bk edit $Q afile bfile
echo remote > afile
cat <<EOF > bfile
remote
common
common
common
common
common
common
EOF
bk ci $Q -yremote afile bfile
bk commit $Q -yremote
cd ../copy
bk edit $Q afile bfile
echo local > afile
cat <<EOF > bfile
common
common
common
common
common
common
local
EOF
bk ci $Q -ylocal afile bfile
bk commit $Q -ylocal
cat <<'EOF' > "$HERE/merge"
#!/bin/sh
echo merged > $4
exit 0
EOF
chmod +x "$HERE/merge"
BK_RESOLVE_MERGEPROG="$HERE/merge"
export BK_RESOLVE_MERGEPROG
bk pull --batch $Q || fail
echo 'merged' > WANT
bk edit $Q afile bfile
cmpfiles WANT afile
cmp -s WANT bfile && fail Should have automerged bfile
bk log -nd'$each(:C:){(:C:)\n}' -r+ afile > GOT
cat <<EOF > WANT
Auto merged using: $HERE/merge

EOF
cmpfiles WANT GOT
bk log -nd'$each(:C:){(:C:)\n}' -r+ bfile > GOT
cat <<EOF > WANT
Auto merged

EOF
cmpfiles WANT GOT
echo OK

echo $N Again, but with failed merge.................................$NL
bk unpull -q -f || fail
cat <<'EOF' > "$HERE/merge"
#!/bin/sh
exit 1
EOF
chmod +x "$HERE/merge"
BK_RESOLVE_MERGEPROG="$HERE/merge"
export BK_RESOLVE_MERGEPROG
echo q | bk pull $Q -T 2>GOT && fail
cat <<EOF > WANT
Conflicts during automerge of afile
resolve: 1 unresolved conflicts, starting manual resolve process for:
	afile
EOF
printf "(content conflict) afile>> " >> WANT
cmpfiles WANT GOT
echo OK
