# This file is part of the BitKeeper Regression test suite.
# All of the files in this directory are Copyright (c) 2000 BitMover, Inc.
# and are not licensed under the terms of the BKL (BitKeeper License).
# Standard copyright law applies.
# 
# Redistribution in modified form is prohibited with one exception:
#    proposed modifications may be sent back to dev@bitmover.com for
#    possible inclusion in future releases.  Sending such modifications
#    constitutes your permission for BitMover, Inc. to distribute  the
#    modifications under any license.

# Copyright (c) 1999 Larry McVoy
# %K%

echo $N checking pathname w/o cset file .............................$NL
${RM} -rf BitKeeper SCCS/s.ChangeSet
echo "1234" > path
ci $Q -l -i path
P=`prs -h -d':DPN:' path`
if [ $P != `$CWD`/path ]; then echo Failed; exit 1; fi
echo OK
echo $N checking pathname w/ cset file ..............................$NL
cset -i -s .
echo 5678 > path
ci $Q -y path
P=`prs -r1.2 -h -d':DPN:' path`
if [ $P != "path" ]; then echo Failed; exit 1; fi
echo OK
