# This file is part of the BitKeeper Regression test suite.
# All of the files in this directory are Copyright (c) 2000 BitMover, Inc.
# and are not licensed under the terms of the BKL (BitKeeper License).
# Standard copyright law applies.
# 
# Redistribution in modified form is prohibited with one exception:
#    proposed modifications may be sent back to dev@bitmover.com for
#    possible inclusion in future releases.  Sending such modifications
#    constitutes your permission for BitMover, Inc. to distribute  the
#    modifications under any license.

# Copyright (c) 1999 Larry McVoy
# %K%

echo $N checking pathname w/o cset file .............................$NL
${RM} -rf BitKeeper SCCS/s.ChangeSet
echo "1234" > path
ci $Q -l -i path
P=`prs -h -d':DPN:' path`
if [ X$P != X`$CWD`/path ]; then echo Failed; exit 1; fi
echo OK
echo $N checking pathname w/ cset file ..............................$NL
cset -i -s .
echo 5678 > path
ci $Q -y path
P=`prs -r1.2 -h -d':DPN:' path`
if [ X$P != X"path" ]; then echo Failed; exit 1; fi
echo OK
echo $N checking pathname w/ symlink directory ......................$NL
mkdir src
touch src/foo
ln -s src symlink
ci $Q -i symlink/foo
P=`prs -r1.1 -h -d':DPN:' symlink/foo`
if [ X$P != X"src/foo" ]; then echo Failed; exit 1; fi
co $Q -l src/foo
delta $Q -ysym-path symlink/foo
P=`prs -r1.2 -h -d':DPN:' symlink/foo`
if [ X$P != X"src/foo" ]; then echo Failed; exit 1; fi
co $Q -l symlink/foo
echo "new-stuff" > symlink/foo
HERE=`${CWD}`
delta $Q -ysym-path $HERE/symlink/foo
P=`prs -r1.3 -h -d':DPN:' symlink/foo`
if [ X$P != X"src/foo" ]; then echo Failed; exit 1; fi
echo OK

