# Copright (c) 1999 Larry McVoy
# %K%

# The purpose of this test is to demonstrate a rename bug.
# Suppose we have a file which starts out being named A.
# In one repository,
echo $N set up ......................................................$NL
trap 'echo failed' 0
set -e
HERE=`pwd`
mkdir gca; cd gca
cset -qi .
${ECHO} "logging: none" > BitKeeper/etc/config
ci -i $Q BitKeeper/etc/config
mkdir src
cd src
echo Baseline > regression.sh
${CAT} > INIT <<EOF
D 1.1 99/08/03 11:23:13-07:00 zack@zack.bitmover.com 0 0 0/0/0
c Baseline
P src/regression.sh
------------------------------------------------
EOF
delta $Q -i -IINIT regression.sh
bk commit $S -yBaseline
bk -r check -a

# Now create two repositories with that file.
cd $HERE
cp -rp gca a
cp -rp gca b

# By hand, move the file in this tree.
# Done by hand so we can force the date.
cd a/src
mkdir t
mkdir t/SCCS
mv SCCS/s.regression.sh t/SCCS
cd t
get $S -e regression.sh
${CAT} > INIT <<EOF
D 1.2 99/08/07 15:46:14-07:00 lm@lm.bitmover.com 0 0 0/0/0
c Rename: src/regression.sh -> src/t/regression.sh
P src/t/regression.sh
------------------------------------------------
EOF
delta $Q -IINIT regression.sh
bk commit $S -yRename
get $S -e regression.sh
${CAT} > INIT <<EOF
D 1.3 99/08/07 15:48:49-07:00 lm@lm.bitmover.com 0 0 0/0/0
c obsolete
P src/t/regression.sh
------------------------------------------------
EOF
delta $Q -IINIT regression.sh
bk commit $S -yObsolete
bk -r check -a

# Now add some deltas in the other tree, not moving it.
cd $HERE
cd b/src
get $S -e regression.sh
${CAT} > INIT <<EOF
D 1.2 99/08/06 11:22:32-07:00 zack@zack.bitmover.com 0 0 0/0/0
c Don't expect gzipping a uuencoded file to fail.
P src/regression.sh
------------------------------------------------
EOF
delta $Q -IINIT regression.sh
bk commit $S -ywhatever
bk -r check -a
get $S -e regression.sh
${CAT} > INIT <<EOF
D 1.3 99/08/18 01:11:42-07:00 lm@lm.bitmover 0 0 0/0/0
c Some linger prs cleanups.
P src/regression.sh
------------------------------------------------
EOF
delta $Q -IINIT regression.sh
bk commit $S -ywhatever
bk -r check -a
trap '' 0
set +e
echo OK

# Now resync them in both directions.
cd $HERE
tar cf chkpt.tar a b
echo $N resync a to b ...............................................$NL
bk resync $Q a b
cd b
${CAT} > R <<EOF
m
C
EOF
bk resolve $Q -f R 2>resolve.out || { echo failed; cat resolve.out; exit 1; }
${CAT} > PRS <<EOF
P src/t/regression.sh
EOF
prs -hr+ src/t/SCCS/s.regression.sh | grep '^P ' | ${CAT} > PRS2
cmp -s PRS PRS2
if [ $? -ne 0 ]; then echo failed; cat resolve.out; diff PRS PRS2; exit 1; fi
echo OK
cd ..
rm -rf a b
tar xf chkpt.tar
echo $N resync b to a ...............................................$NL
bk resync $Q b a
cd a
${CAT} > R <<EOF
m
C
EOF
bk resolve $Q -f R 2>resolve.out #|| { echo failed; cat resolve.out; exit 1; }
${CAT} > PRS <<EOF
P src/t/regression.sh
EOF
prs -hr+ src/t/SCCS/s.regression.sh | grep '^P ' | ${CAT} > PRS2
cmp -s PRS PRS2
if [ $? -ne 0 ]; then 
	echo 'failed (known bug)'; diff PRS PRS2
else
	echo OK
fi

