# This file is part of the BitKeeper Regression test suite.
# All of the files in this directory are Copyright (c) 2000 BitMover, Inc.
# and are not licensed under the terms of the BKL (BitKeeper License).
# Standard copyright law applies.
# 
# Redistribution in modified form is prohibited with one exception:
#    proposed modifications may be sent back to dev@bitmover.com for
#    possible inclusion in future releases.  Sending such modifications
#    constitutes your permission for BitMover, Inc. to distribute  the
#    modifications under any license.

# Copyright (c) 1999 Larry McVoy
# %K%

# The optional datefudge line is excluded from $BASE2
BASE=39
BASE2=`expr $BASE + 70`
cat > SAVE <<EOF
Hi there, this is file foo.
Hi there, this is file foo.
Hi there, this is file foo.
Hi there, this is file foo.
Hi there, this is file foo.
Hi there, this is file foo.
Hi there, this is file foo.
Hi there, this is file foo.
Hi there, this is file foo.
EOF
no_logging project
echo $N Creating an empty file ......................................$NL
bk admin $Q -n empty
if [ $? -ne 0 ]; then echo Failed - exit code.; exit 1; fi
if [ ! -f SCCS/s.empty ]; then echo Failed.; exit 1; fi
set `wc -w SCCS/s.empty`
if [ $1 -ne $BASE ]; then echo Failed - wrong size $1 wanted $BASE.; exit 1; fi
echo OK
echo $N Creating the same file '(should fail)' ........................$NL
bk admin $Q -n empty 2> ERR
if [ $? -eq 0 ]; then echo Bad exit code 0.; exit 1; fi
echo OK
rm -f ERR
echo $N Creating a file from foo ....................................$NL
cp $HERE/SAVE foo_init
bk admin $Q -ifoo_init foo
if [ ! -f SCCS/s.foo ]; then echo Failed.; exit 1; fi
if [ ! -f foo_init ]; then echo Failed - gfile was removed.; exit 1; fi
set `grep -v "^.cF" SCCS/s.foo | wc -w`
if [ $1 -ne $BASE2 ]; then echo Failed - wrong size.; exit 1; fi
echo OK
echo $N Creating an empty file from /dev/null .......................$NL
bk admin $Q -i${DEV_NULL} empty2
if [ ! -f SCCS/s.empty2 ]; then echo Failed.; exit 1; fi
set `grep -v "^.cF" SCCS/s.empty2 | wc -w`
# Accomodate Sun's stupid symlink
if [ -h /dev/null ]
then	FUDGE=17
else	FUDGE=16
fi
if [ $1 -ne `expr $BASE + $FUDGE` ]; then echo Failed - wrong size.; exit 1; fi
echo OK
echo $N Creating a file from stdin ..................................$NL
bk admin $Q -i stdin < $HERE/SAVE
if [ ! -f SCCS/s.stdin ]; then echo Failed.; exit 1; fi
set `grep -v "^.cF" SCCS/s.stdin | wc -w`
if [ $1 -ne $BASE2 ]; then echo Failed - wrong size.; exit 1; fi
echo OK
cd $HERE; rm -rf project; mkdir project; cd project
echo $N Creating an empty file with rel 3.1 .........................$NL
bk admin $Q -r3.1 -n empty
if [ $? -ne 0 ]; then echo Failed - exit code.; exit 1; fi
if [ ! -f SCCS/s.empty ]; then echo Failed.; exit 1; fi
grep -q 'd D 3.1 ' SCCS/s.empty
if [ $? -ne 0 ]; then echo Failed - exit code.; exit 1; fi
echo OK

cd $HERE; rm -rf project; mkdir project; cd project
echo $N Creating an empty file with rel 1.2.3.4 .....................$NL
bk admin $Q -r1.2.3.4 -n empty
if [ $? -ne 0 ]; then echo Failed - exit code.; exit 1; fi
if [ ! -f SCCS/s.empty ]; then echo Failed.; exit 1; fi
grep -q 'd D 1.2.3.4 ' SCCS/s.empty
if [ $? -ne 0 ]; then echo Failed - exit code.; exit 1; fi
echo OK

cd $HERE; rm -rf project; mkdir project; cd project
echo $N Attempting bad create with rel 1.2.3 ........................$NL
bk admin $Q -r1.2.3 -n empty 2> ERR
if [ $? -eq 0 ]; then echo Failed - exit code.; exit 1; fi
echo OK

cd $HERE; rm -rf project; mkdir project; cd project
echo $N Attempting bad create with rel 1.2.3.4.9999 .................$NL
bk admin $Q -r1.2.3.4.9999 -n empty 2> ERR
if [ $? -eq 0 ]; then echo Failed - exit code.; exit 1; fi
echo OK

cd $HERE; rm -rf project; no_logging project
echo This is the description. > $HERE/D
echo $N Creating a file with description ............................$NL
bk admin $Q -n -t$HERE/D foo
if [ ! -f SCCS/s.foo ]; then echo Failed.; exit 1; fi
# If the second clock ticked over, we didn't need the fudge.
set `grep -v '^.cF' SCCS/s.foo | wc -w`
if [ $1 -ne `expr $BASE + 25` ]; then echo Failed - wrong size $1.; exit 1; fi
grep -q "`cat $HERE/D`" SCCS/s.foo
if [ $? -ne 0 ]; then echo Failed - exit code.; exit 1; fi
echo OK
echo $N Removing description ........................................$NL
bk admin $Q -n -t$HERE/D bar
bk admin $Q -t foo
bk admin $Q -T bar
set `grep -v "^.cF" SCCS/s.foo | wc -w`
if [ $1 -ne `expr $BASE + 38` ]; then echo Failed - wrong size $1 ; exit 1; fi
set `grep -v "^.cF" SCCS/s.bar | wc -w`
if [ $1 -ne `expr $BASE + 38` ]; then echo Failed - wrong size $1 ; exit 1; fi
echo OK
echo $N And putting it back .........................................$NL
bk admin $Q -t$HERE/D bar
set `grep -v "^.cF" SCCS/s.bar | wc -w`
if [ $1 -ne `expr $BASE + 63` ]; then echo Failed - wrong size $1.; exit 1; fi
echo OK
echo $N One last text test ..........................................$NL
bk admin $Q -n -t junk 2>ERR
if [ $? -eq 0 ]; then echo Failed.; exit 1; fi
echo OK

cd $HERE; rm -rf project; no_logging project
cp $HERE/SAVE foo_init
echo $N Creating a file with a comment ..............................$NL
bk admin $Q -n -y'THIS IS THE COMMENT' -ifoo_init foo
grep -q "c THIS IS THE COMMENT" SCCS/s.foo
if [ $? -ne 0 ]; then echo Failed.; exit 1; fi
echo OK

cd $HERE; rm -rf project; mkdir project; cd project
echo $N File w/ comment, text, release ..............................$NL
bk admin $Q -n -t$HERE/D -r1.2 -y'THIS IS THE COMMENT' foo
grep -q "c THIS IS THE COMMENT" SCCS/s.foo
if [ $? -ne 0 ]; then echo Bad comment.; exit 1; fi
grep -q "`cat $HERE/D`" SCCS/s.foo
if [ $? -ne 0 ]; then echo Failed - exit code.; exit 1; fi
echo OK
echo $N Making sure that admin -r1.2 -z fails .......................$NL
bk admin $Q -r1.2 -z foo 2>ERR
if [ $? -eq 0 ]; then echo Failed - exit code.; exit 1; fi
echo OK

# "admin -h A foo" used to fail
echo $N Checking argument processing ................................$NL
date > Z
bk ci $Q -i Z
bk admin $Q -h Z foo
if [ $? -ne 0 ]; then echo Failed.; exit 1; fi
echo OK

# test a graph which has a branch merged into a branch
echo $N Check that range connect on a branch works ..................$NL

cd $HERE; rm -rf project; no_logging project
touch foo
bk ci $Q -i foo
bk co $Q -l foo
bk ci $Q -f -y1.2 foo
bk _get $Q -l -r1.1 foo
bk ci $Q -f -y1.1.1.1 foo
bk _get $Q -l -r1.1.1 foo
bk ci $Q -f -y1.1.1.2 foo
bk _get $Q -l -r1.1.1.1 foo
bk ci $Q -f -y1.1.2.1 foo
bk _get $Q -l -r1.1.1 -M1.1.2 foo
bk ci $Q -f -y1.1.1.3 foo
bk co $Q -l -M1.1.1 foo
bk ci $Q -f -y1.3 foo
bk prs -M -hd':I:\n' -r..1.1.1.3 foo | grep -q '^1\.1$'
if [ $? -ne 0 ]; then echo Failed.; exit 1; fi
echo OK
