# Copyright 2001,2004-2005,2008 BitMover, Inc

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

#     http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

echo $N Create initial repository ...................................$NL
commercial project
if [ ! -d BitKeeper/etc ]; then echo failed to make BitKeeper/etc; exit 1; fi
if bk _test ! -f SCCS/s.ChangeSet; then echo failed to make ChangeSet; exit 1; fi
P=`bk pending | wc -l`
if [ $P -ne 0 ]; then echo files are pending; bk pending; exit 1; fi
echo OK
echo $N Create some data ............................................$NL
mkdir src
cd src
echo foo > foo.c
echo bar > bar.c
echo h > h.h
echo "file with space" > "file with space"
bk ci $Q -i foo.c bar.c h.h "file with space"
if bk _test ! -f SCCS/s.foo.c; then echo failed to create history; exit 1; fi
echo OK

echo $N check rmgone ................................................$NL
if bk _test ! -f SCCS/s.foo.c; then echo failed; exit 1; fi
bk -R gone $Q `bk prs -hr1.0 -d:ROOTKEY: foo.c`
if bk _test ! -f SCCS/s.foo.c; then echo failed; exit 1; fi
bk rmgone $Q
if bk _test -f SCCS/s.foo.c; then echo failed; exit 1; fi
echo OK

echo $N check rmgone in a file with spaces in the name ..............$NL
bk -R gone $Q "`bk prs -hr1.0 -d:ROOTKEY: 'file with space'`"
if bk _test ! -f SCCS/s."file with space"; then echo failed; exit 1; fi
bk rmgone $Q
if bk _test -f SCCS/s."file with space"; then echo failed; exit 1; fi
echo OK
