# This file is part of the BitKeeper Regression test suite.
# All of the files in this directory are Copyright (c) 2000 BitMover, Inc.
# and are not licensed under the terms of the BKL (BitKeeper License).
# Standard copyright law applies.
# 
# Redistribution in modified form is prohibited with one exception:
#    proposed modifications may be sent back to dev@bitmover.com for
#    possible inclusion in future releases.  Sending such modifications
#    constitutes your permission for BitMover, Inc. to distribute  the
#    modifications under any license.

# Copyright (c) 1999 Larry McVoy
# %K%

echo $N Check rmdel on a BitKeeper file fails .......................$NL
commercial project
touch foo
bk new $Q foo
bk rmdel -r+ foo 2> ERR && fail -f ERR
echo "rmdel: does not work on BitKeeper files" > WANT
cmpfiles WANT ERR
echo OK

cd "$HERE"
R=1
for D in '87/05/28 23:49:57' '97/05/28 23:49:57' '97/05/30 01:34:11' '97/06/23 01:33:45+06:30' '98/01/30 17:45:17-05:00'
do	cat > INITX <<EOF
D 1.$R $D $USER 0 0 0/0/0
c This is revision 1.$R of $D
c This the second comment of 1.$R
P this/is/the/pathname.$R
------------------------------------------------
EOF
	# We must be careful not to leave a locked file behind at the
	# end of the loop.  clean will complain because the recorded
	# and actual pathnames don't match.
	if [ $R -ne 1 ]
	then	bk co $Q -l FILE
	fi
	echo 1.$R >> FILE
	if [ $R -eq 1 ]
	then	bk delta $Q -i -IINITX FILE
	else	bk delta $Q -IINITX FILE
	fi
	R=`expr $R + 1`
done
bk _get  $Q -l -r1.3 FILE
echo "added in 1.3.1.1" >> FILE
_BK_MV_OK=1 bk ci $Q -y FILE
bk _get $Q -l -r1.3.1 FILE
echo "added in 1.3.1.2" >> FILE
_BK_MV_OK=1 bk ci $Q -ywhatever FILE

echo $N Check rmdel !TOT ............................................$NL
cat > X << EOF
rmdel: revision 1.4 not at tip of branch in SCCS/s.FILE.
EOF
bk undos X > CMP1
bk rmdel -q -r1.4 FILE 2> CMP2
cmp -s CMP1 CMP2
if [ $? -ne 0 ]; then echo Failed.; diff CMP1 CMP2; exit 1; fi
echo OK
echo $N Check rmdel !TOB ............................................$NL
cat > X << EOF
rmdel: revision 1.3.1.1 not at tip of branch in SCCS/s.FILE.
EOF
bk undos X > CMP1
bk rmdel -r1.3.1.1 FILE  2> CMP2
cmp -s CMP1 CMP2
if [ $? -ne 0 ]; then echo Failed.; diff CMP1 CMP2; exit 1; fi
echo OK
echo $N Check rmdel TOT .............................................$NL
bk rmdel -r1.5 FILE
bk _scat SCCS/s.FILE | grep -q "^.d R 1.5" || {
	echo "No removed delta"; exit 1
}
bk _scat SCCS/s.FILE | grep -q "^.d D 1.5" && {
	echo "Should have removed delta"; exit 1
}
echo OK
echo $N Check rmdel TOB .............................................$NL
bk undos X > CMP1
bk rmdel -r1.3.1.2 FILE
bk _scat SCCS/s.FILE | grep -q "^.d R 1.3.1.2" || {
	echo "No removed delta"; exit 1
}
bk _scat SCCS/s.FILE | grep -q "^.d D 1.3.1.2" && {
	echo "Should have removed delta"; exit 1
}
echo OK

