
# Copright (c) 1999 Larry McVoy
# %K%

cset -i -s .
${RM} -rf FILE SCCS
R=1
for D in '87/05/28 23:49:57' '97/05/28 23:49:57' '97/05/30 01:34:11' '97/06/23 01:33:45+06:30' '98/01/30 17:45:17-05:00'
do	${CAT} > INITX <<EOF
D 1.$R $D $USER 0 0 0/0/0
c This is revision 1.$R of $D
c This the second comment of 1.$R
P this/is/the/pathname.$R
------------------------------------------------
EOF
	echo 1.$R >> FILE
	if [ $R -eq 1 ]
	then	delta $Q -i -IINITX FILE
	else	delta $Q -IINITX FILE
	fi
	R=`expr $R + 1`
	co $Q -l FILE
done
clean FILE
co  $Q -l -r1.3 FILE
echo "added in 1.3.1.1" >> FILE
ci $Q -y FILE
co $Q -l -r1.3.1 FILE
echo "added in 1.3.1.2" >> FILE
ci $Q -y FILE
echo $N Check rmdel !TOT ............................................$NL
${CAT} > CMP1 << EOF
rmdel: revision 1.4 not at tip of branch in SCCS/s.FILE.
EOF
rmdel -q -r1.4 FILE 2> CMP2
cmp -s CMP1 CMP2
if [ $? -ne 0 ]; then echo Failed.; diff CMP1 CMP2; exit 1; fi
echo OK
echo $N Check rmdel !TOB ............................................$NL
${CAT} > CMP1 << EOF
rmdel: revision 1.3.1.1 not at tip of branch in SCCS/s.FILE.
EOF
rmdel -r1.3.1.1 FILE  2> CMP2
cmp -s CMP1 CMP2
if [ $? -ne 0 ]; then echo Failed.; diff CMP1 CMP2; exit 1; fi
echo OK
echo $N Check rmdel TOT .............................................$NL
${CAT} > CMP1 << EOF
======== FILE 1.1..1.5 ========
1.4
1.3
1.2
1.1
EOF
rmdel -r1.5 FILE
grep "^.d R 1.5" SCCS/s.FILE > ${DEV_NULL}
if [ $? -ne 0 ]; then echo "No removed delta"; exit 1; fi
prs -r1.1..1.5 -d":I:" FILE > CMP2
cmp -s CMP1 CMP2
if [ $? -ne 0 ]; then echo Failed.; exit 1; fi
echo OK
echo $N Check rmdel TOB .............................................$NL
${CAT} > CMP1 << EOF
======== FILE 1.1..1.3.1.2 ========
1.3.1.1
1.4
1.3
1.2
1.1
EOF
rmdel -r1.3.1.2 FILE
grep "^.d R 1.3.1.2" SCCS/s.FILE > ${DEV_NULL}
if [ $? -ne 0 ]; then echo "No removed delta"; exit 1; fi
prs -r1.1..1.3.1.2 -d":I:" FILE > CMP2
cmp -s CMP1 CMP2
if [ $? -ne 0 ]; then echo Failed.; exit 1; fi
echo OK
