# Copyright 2008,2010-2012,2014-2016 BitMover, Inc

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

#     http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# typedef struct {
# 	u32 	show_all:1;	/* -a show deleted files */
# 	u32	show_diffs:1;	/* -r output in rev diff format */
# 	u32	show_path:1;	/* -h show d->pathname */
# 	u32	hide_cset:1;	/* -H hide ChangeSet file from file list */
# 	u32	lflg:1;		/* -l list a rset */
# 	u32	BAM:1;		/* -B only list BAM files */
# 	u32	nested:1;	/* -P recurse into nested components */
# 	char	**nav;
# } options;

# Need deleted files
# Need moved files
# Merge nodes
# Nested project
# BAM files - nope
# Binary files - nope

# Replace revs except 1.0 with MD5KEY, except for ChangeSet file
# Dup'd in t.nested-rset
rev2md5() {
	perl -ne '
	    print, next if /^#/;
	    ($file) = /^([^|]+)/;
	    print, next if $file eq "ChangeSet";
	    s/(1\.[1-9](\.\d+)*)/:MD5KEY|$1:/g;
	    system("bk", "prs", "-hr+", "-d$_", $file);'
}

set -e
echo $N Create initial repository ...................................$NL
commercial project
# make a trigger
mkdir BitKeeper/triggers
cat <<'EOF' > BitKeeper/triggers/pre-delta
#!/bin/sh
exit 0
EOF
chmod +x BitKeeper/triggers/pre-delta
# make some bam - needs to have at least a byte
echo BAM > bam
bk new -b $Q bam
# make some others
touch deleted base
bk new $Q deleted base BitKeeper/triggers/pre-delta
bk admin $Q -fEOLN_UNIX BitKeeper/triggers/pre-delta
RMNAME=`bk log -r1.0 -nd:RM_NAME: deleted`
bk commit $Q --tag=ONE -f
cd ..
bk clone $Q project copy
cd project
bk rm deleted
bk edit $Q base
echo data > base
bk delta $Q -fyuniq base
bk mv base project
touch new.project
bk new $Q -l new.project
bk commit $Q --tag=TWO -f
bk delta $Q -fynull new.project
bk commit $Q -f
cd ../copy
bk edit $Q base
bk delta $Q -fyuniq base
bk mv base copy
touch new.copy
bk new $Q new.copy
bk commit $Q --tag=THREE -f
{ echo m; echo merge; echo m; echo C; } | bk pull $Q 2> ERR || fail -f ERR
bk tag $Q FOUR
echo OK

echo $N Test all combinations of the interface on all revs ..........$NL
# Doesn't include -5 because of random data that results
for v in ONE TWO THREE FOUR; do
  for a in "" a; do
    for h in "" h; do
      for H in "" H; do
		opt="$a$h$H"
		echo "# bk rset -${opt}r$v"
		bk rset -${opt}r$v
		echo "# bk rset -${opt}l$v"
		bk rset -${opt}l$v
      done
    done
  done
done > GOT
# Big HERE document -- look for EOF to skip over it.
# :g/d\~[^|]*/s//d\~${RAND}/g - works on itself
rev2md5 << EOF > WANT
# bk rset -rONE
ChangeSet|1.1..1.2
${RMNAME}|1.0..1.1
BitKeeper/triggers/pre-delta|1.0..1.2
bam|1.0..1.1
merge|1.0..1.1
# bk rset -lONE
ChangeSet|ONE
${RMNAME}|1.1
BitKeeper/etc/collapsed|1.1
BitKeeper/etc/config|1.1
BitKeeper/etc/gone|1.1
BitKeeper/etc/ignore|1.1
BitKeeper/triggers/pre-delta|1.2
bam|1.1
merge|1.1
# bk rset -HrONE
${RMNAME}|1.0..1.1
BitKeeper/triggers/pre-delta|1.0..1.2
bam|1.0..1.1
merge|1.0..1.1
# bk rset -HlONE
${RMNAME}|1.1
BitKeeper/etc/collapsed|1.1
BitKeeper/etc/config|1.1
BitKeeper/etc/gone|1.1
BitKeeper/etc/ignore|1.1
BitKeeper/triggers/pre-delta|1.2
bam|1.1
merge|1.1
# bk rset -hrONE
ChangeSet|ChangeSet|1.1|ChangeSet|1.2
${RMNAME}|deleted|1.0|deleted|1.1
BitKeeper/triggers/pre-delta|BitKeeper/triggers/pre-delta|1.0|BitKeeper/triggers/pre-delta|1.2
bam|bam|1.0|bam|1.1
merge|base|1.0|base|1.1
# bk rset -hlONE
ChangeSet|ChangeSet|ONE
${RMNAME}|deleted|1.1
BitKeeper/etc/collapsed|BitKeeper/etc/collapsed|1.1
BitKeeper/etc/config|BitKeeper/etc/config|1.1
BitKeeper/etc/gone|BitKeeper/etc/gone|1.1
BitKeeper/etc/ignore|BitKeeper/etc/ignore|1.1
BitKeeper/triggers/pre-delta|BitKeeper/triggers/pre-delta|1.2
bam|bam|1.1
merge|base|1.1
# bk rset -hHrONE
${RMNAME}|deleted|1.0|deleted|1.1
BitKeeper/triggers/pre-delta|BitKeeper/triggers/pre-delta|1.0|BitKeeper/triggers/pre-delta|1.2
bam|bam|1.0|bam|1.1
merge|base|1.0|base|1.1
# bk rset -hHlONE
${RMNAME}|deleted|1.1
BitKeeper/etc/collapsed|BitKeeper/etc/collapsed|1.1
BitKeeper/etc/config|BitKeeper/etc/config|1.1
BitKeeper/etc/gone|BitKeeper/etc/gone|1.1
BitKeeper/etc/ignore|BitKeeper/etc/ignore|1.1
BitKeeper/triggers/pre-delta|BitKeeper/triggers/pre-delta|1.2
bam|bam|1.1
merge|base|1.1
# bk rset -arONE
ChangeSet|1.1..1.2
${RMNAME}|1.0..1.1
BitKeeper/triggers/pre-delta|1.0..1.2
bam|1.0..1.1
merge|1.0..1.1
# bk rset -alONE
ChangeSet|ONE
${RMNAME}|1.1
BitKeeper/etc/attr|1.1
BitKeeper/etc/collapsed|1.1
BitKeeper/etc/config|1.1
BitKeeper/etc/gone|1.1
BitKeeper/etc/ignore|1.1
BitKeeper/triggers/pre-delta|1.2
bam|1.1
merge|1.1
# bk rset -aHrONE
${RMNAME}|1.0..1.1
BitKeeper/triggers/pre-delta|1.0..1.2
bam|1.0..1.1
merge|1.0..1.1
# bk rset -aHlONE
${RMNAME}|1.1
BitKeeper/etc/attr|1.1
BitKeeper/etc/collapsed|1.1
BitKeeper/etc/config|1.1
BitKeeper/etc/gone|1.1
BitKeeper/etc/ignore|1.1
BitKeeper/triggers/pre-delta|1.2
bam|1.1
merge|1.1
# bk rset -ahrONE
ChangeSet|ChangeSet|1.1|ChangeSet|1.2
${RMNAME}|deleted|1.0|deleted|1.1
BitKeeper/triggers/pre-delta|BitKeeper/triggers/pre-delta|1.0|BitKeeper/triggers/pre-delta|1.2
bam|bam|1.0|bam|1.1
merge|base|1.0|base|1.1
# bk rset -ahlONE
ChangeSet|ChangeSet|ONE
${RMNAME}|deleted|1.1
BitKeeper/etc/attr|BitKeeper/etc/attr|1.1
BitKeeper/etc/collapsed|BitKeeper/etc/collapsed|1.1
BitKeeper/etc/config|BitKeeper/etc/config|1.1
BitKeeper/etc/gone|BitKeeper/etc/gone|1.1
BitKeeper/etc/ignore|BitKeeper/etc/ignore|1.1
BitKeeper/triggers/pre-delta|BitKeeper/triggers/pre-delta|1.2
bam|bam|1.1
merge|base|1.1
# bk rset -ahHrONE
${RMNAME}|deleted|1.0|deleted|1.1
BitKeeper/triggers/pre-delta|BitKeeper/triggers/pre-delta|1.0|BitKeeper/triggers/pre-delta|1.2
bam|bam|1.0|bam|1.1
merge|base|1.0|base|1.1
# bk rset -ahHlONE
${RMNAME}|deleted|1.1
BitKeeper/etc/attr|BitKeeper/etc/attr|1.1
BitKeeper/etc/collapsed|BitKeeper/etc/collapsed|1.1
BitKeeper/etc/config|BitKeeper/etc/config|1.1
BitKeeper/etc/gone|BitKeeper/etc/gone|1.1
BitKeeper/etc/ignore|BitKeeper/etc/ignore|1.1
BitKeeper/triggers/pre-delta|BitKeeper/triggers/pre-delta|1.2
bam|bam|1.1
merge|base|1.1
# bk rset -rTWO
ChangeSet|1.2..1.3
${RMNAME}|1.1..1.2
merge|1.1..1.3
new.project|1.0..1.1
# bk rset -lTWO
ChangeSet|TWO
BitKeeper/etc/collapsed|1.1
BitKeeper/etc/config|1.1
BitKeeper/etc/gone|1.1
BitKeeper/etc/ignore|1.1
BitKeeper/triggers/pre-delta|1.2
bam|1.1
merge|1.3
new.project|1.1
# bk rset -HrTWO
${RMNAME}|1.1..1.2
merge|1.1..1.3
new.project|1.0..1.1
# bk rset -HlTWO
BitKeeper/etc/collapsed|1.1
BitKeeper/etc/config|1.1
BitKeeper/etc/gone|1.1
BitKeeper/etc/ignore|1.1
BitKeeper/triggers/pre-delta|1.2
bam|1.1
merge|1.3
new.project|1.1
# bk rset -hrTWO
ChangeSet|ChangeSet|1.2|ChangeSet|1.3
${RMNAME}|deleted|1.1|${RMNAME}|1.2
merge|base|1.1|project|1.3
new.project|new.project|1.0|new.project|1.1
# bk rset -hlTWO
ChangeSet|ChangeSet|TWO
BitKeeper/etc/collapsed|BitKeeper/etc/collapsed|1.1
BitKeeper/etc/config|BitKeeper/etc/config|1.1
BitKeeper/etc/gone|BitKeeper/etc/gone|1.1
BitKeeper/etc/ignore|BitKeeper/etc/ignore|1.1
BitKeeper/triggers/pre-delta|BitKeeper/triggers/pre-delta|1.2
bam|bam|1.1
merge|project|1.3
new.project|new.project|1.1
# bk rset -hHrTWO
${RMNAME}|deleted|1.1|${RMNAME}|1.2
merge|base|1.1|project|1.3
new.project|new.project|1.0|new.project|1.1
# bk rset -hHlTWO
BitKeeper/etc/collapsed|BitKeeper/etc/collapsed|1.1
BitKeeper/etc/config|BitKeeper/etc/config|1.1
BitKeeper/etc/gone|BitKeeper/etc/gone|1.1
BitKeeper/etc/ignore|BitKeeper/etc/ignore|1.1
BitKeeper/triggers/pre-delta|BitKeeper/triggers/pre-delta|1.2
bam|bam|1.1
merge|project|1.3
new.project|new.project|1.1
# bk rset -arTWO
ChangeSet|1.2..1.3
${RMNAME}|1.1..1.2
merge|1.1..1.3
new.project|1.0..1.1
# bk rset -alTWO
ChangeSet|TWO
${RMNAME}|1.2
BitKeeper/etc/attr|1.1
BitKeeper/etc/collapsed|1.1
BitKeeper/etc/config|1.1
BitKeeper/etc/gone|1.1
BitKeeper/etc/ignore|1.1
BitKeeper/triggers/pre-delta|1.2
bam|1.1
merge|1.3
new.project|1.1
# bk rset -aHrTWO
${RMNAME}|1.1..1.2
merge|1.1..1.3
new.project|1.0..1.1
# bk rset -aHlTWO
${RMNAME}|1.2
BitKeeper/etc/attr|1.1
BitKeeper/etc/collapsed|1.1
BitKeeper/etc/config|1.1
BitKeeper/etc/gone|1.1
BitKeeper/etc/ignore|1.1
BitKeeper/triggers/pre-delta|1.2
bam|1.1
merge|1.3
new.project|1.1
# bk rset -ahrTWO
ChangeSet|ChangeSet|1.2|ChangeSet|1.3
${RMNAME}|deleted|1.1|${RMNAME}|1.2
merge|base|1.1|project|1.3
new.project|new.project|1.0|new.project|1.1
# bk rset -ahlTWO
ChangeSet|ChangeSet|TWO
${RMNAME}|${RMNAME}|1.2
BitKeeper/etc/attr|BitKeeper/etc/attr|1.1
BitKeeper/etc/collapsed|BitKeeper/etc/collapsed|1.1
BitKeeper/etc/config|BitKeeper/etc/config|1.1
BitKeeper/etc/gone|BitKeeper/etc/gone|1.1
BitKeeper/etc/ignore|BitKeeper/etc/ignore|1.1
BitKeeper/triggers/pre-delta|BitKeeper/triggers/pre-delta|1.2
bam|bam|1.1
merge|project|1.3
new.project|new.project|1.1
# bk rset -ahHrTWO
${RMNAME}|deleted|1.1|${RMNAME}|1.2
merge|base|1.1|project|1.3
new.project|new.project|1.0|new.project|1.1
# bk rset -ahHlTWO
${RMNAME}|${RMNAME}|1.2
BitKeeper/etc/attr|BitKeeper/etc/attr|1.1
BitKeeper/etc/collapsed|BitKeeper/etc/collapsed|1.1
BitKeeper/etc/config|BitKeeper/etc/config|1.1
BitKeeper/etc/gone|BitKeeper/etc/gone|1.1
BitKeeper/etc/ignore|BitKeeper/etc/ignore|1.1
BitKeeper/triggers/pre-delta|BitKeeper/triggers/pre-delta|1.2
bam|bam|1.1
merge|project|1.3
new.project|new.project|1.1
# bk rset -rTHREE
ChangeSet|1.2..1.2.1.1
merge|1.1..1.1.1.2
new.copy|1.0..1.1
# bk rset -lTHREE
ChangeSet|THREE
${RMNAME}|1.1
BitKeeper/etc/collapsed|1.1
BitKeeper/etc/config|1.1
BitKeeper/etc/gone|1.1
BitKeeper/etc/ignore|1.1
BitKeeper/triggers/pre-delta|1.2
bam|1.1
merge|1.1.1.2
new.copy|1.1
# bk rset -HrTHREE
merge|1.1..1.1.1.2
new.copy|1.0..1.1
# bk rset -HlTHREE
${RMNAME}|1.1
BitKeeper/etc/collapsed|1.1
BitKeeper/etc/config|1.1
BitKeeper/etc/gone|1.1
BitKeeper/etc/ignore|1.1
BitKeeper/triggers/pre-delta|1.2
bam|1.1
merge|1.1.1.2
new.copy|1.1
# bk rset -hrTHREE
ChangeSet|ChangeSet|1.2|ChangeSet|1.2.1.1
merge|base|1.1|copy|1.1.1.2
new.copy|new.copy|1.0|new.copy|1.1
# bk rset -hlTHREE
ChangeSet|ChangeSet|THREE
${RMNAME}|deleted|1.1
BitKeeper/etc/collapsed|BitKeeper/etc/collapsed|1.1
BitKeeper/etc/config|BitKeeper/etc/config|1.1
BitKeeper/etc/gone|BitKeeper/etc/gone|1.1
BitKeeper/etc/ignore|BitKeeper/etc/ignore|1.1
BitKeeper/triggers/pre-delta|BitKeeper/triggers/pre-delta|1.2
bam|bam|1.1
merge|copy|1.1.1.2
new.copy|new.copy|1.1
# bk rset -hHrTHREE
merge|base|1.1|copy|1.1.1.2
new.copy|new.copy|1.0|new.copy|1.1
# bk rset -hHlTHREE
${RMNAME}|deleted|1.1
BitKeeper/etc/collapsed|BitKeeper/etc/collapsed|1.1
BitKeeper/etc/config|BitKeeper/etc/config|1.1
BitKeeper/etc/gone|BitKeeper/etc/gone|1.1
BitKeeper/etc/ignore|BitKeeper/etc/ignore|1.1
BitKeeper/triggers/pre-delta|BitKeeper/triggers/pre-delta|1.2
bam|bam|1.1
merge|copy|1.1.1.2
new.copy|new.copy|1.1
# bk rset -arTHREE
ChangeSet|1.2..1.2.1.1
merge|1.1..1.1.1.2
new.copy|1.0..1.1
# bk rset -alTHREE
ChangeSet|THREE
${RMNAME}|1.1
BitKeeper/etc/attr|1.1
BitKeeper/etc/collapsed|1.1
BitKeeper/etc/config|1.1
BitKeeper/etc/gone|1.1
BitKeeper/etc/ignore|1.1
BitKeeper/triggers/pre-delta|1.2
bam|1.1
merge|1.1.1.2
new.copy|1.1
# bk rset -aHrTHREE
merge|1.1..1.1.1.2
new.copy|1.0..1.1
# bk rset -aHlTHREE
${RMNAME}|1.1
BitKeeper/etc/attr|1.1
BitKeeper/etc/collapsed|1.1
BitKeeper/etc/config|1.1
BitKeeper/etc/gone|1.1
BitKeeper/etc/ignore|1.1
BitKeeper/triggers/pre-delta|1.2
bam|1.1
merge|1.1.1.2
new.copy|1.1
# bk rset -ahrTHREE
ChangeSet|ChangeSet|1.2|ChangeSet|1.2.1.1
merge|base|1.1|copy|1.1.1.2
new.copy|new.copy|1.0|new.copy|1.1
# bk rset -ahlTHREE
ChangeSet|ChangeSet|THREE
${RMNAME}|deleted|1.1
BitKeeper/etc/attr|BitKeeper/etc/attr|1.1
BitKeeper/etc/collapsed|BitKeeper/etc/collapsed|1.1
BitKeeper/etc/config|BitKeeper/etc/config|1.1
BitKeeper/etc/gone|BitKeeper/etc/gone|1.1
BitKeeper/etc/ignore|BitKeeper/etc/ignore|1.1
BitKeeper/triggers/pre-delta|BitKeeper/triggers/pre-delta|1.2
bam|bam|1.1
merge|copy|1.1.1.2
new.copy|new.copy|1.1
# bk rset -ahHrTHREE
merge|base|1.1|copy|1.1.1.2
new.copy|new.copy|1.0|new.copy|1.1
# bk rset -ahHlTHREE
${RMNAME}|deleted|1.1
BitKeeper/etc/attr|BitKeeper/etc/attr|1.1
BitKeeper/etc/collapsed|BitKeeper/etc/collapsed|1.1
BitKeeper/etc/config|BitKeeper/etc/config|1.1
BitKeeper/etc/gone|BitKeeper/etc/gone|1.1
BitKeeper/etc/ignore|BitKeeper/etc/ignore|1.1
BitKeeper/triggers/pre-delta|BitKeeper/triggers/pre-delta|1.2
bam|bam|1.1
merge|copy|1.1.1.2
new.copy|new.copy|1.1
# bk rset -rFOUR
ChangeSet|1.4,1.2.1.1..1.5
merge|1.3,1.1.1.2..1.5
# bk rset -lFOUR
ChangeSet|FOUR
BitKeeper/etc/collapsed|1.1
BitKeeper/etc/config|1.1
BitKeeper/etc/gone|1.1
BitKeeper/etc/ignore|1.1
BitKeeper/triggers/pre-delta|1.2
bam|1.1
merge|1.5
new.copy|1.1
new.project|1.2
# bk rset -HrFOUR
merge|1.3,1.1.1.2..1.5
# bk rset -HlFOUR
BitKeeper/etc/collapsed|1.1
BitKeeper/etc/config|1.1
BitKeeper/etc/gone|1.1
BitKeeper/etc/ignore|1.1
BitKeeper/triggers/pre-delta|1.2
bam|1.1
merge|1.5
new.copy|1.1
new.project|1.2
# bk rset -hrFOUR
ChangeSet|ChangeSet|1.4|ChangeSet|1.2.1.1|ChangeSet|1.5
merge|project|1.3|copy|1.1.1.2|merge|1.5
# bk rset -hlFOUR
ChangeSet|ChangeSet|FOUR
BitKeeper/etc/collapsed|BitKeeper/etc/collapsed|1.1
BitKeeper/etc/config|BitKeeper/etc/config|1.1
BitKeeper/etc/gone|BitKeeper/etc/gone|1.1
BitKeeper/etc/ignore|BitKeeper/etc/ignore|1.1
BitKeeper/triggers/pre-delta|BitKeeper/triggers/pre-delta|1.2
bam|bam|1.1
merge|merge|1.5
new.copy|new.copy|1.1
new.project|new.project|1.2
# bk rset -hHrFOUR
merge|project|1.3|copy|1.1.1.2|merge|1.5
# bk rset -hHlFOUR
BitKeeper/etc/collapsed|BitKeeper/etc/collapsed|1.1
BitKeeper/etc/config|BitKeeper/etc/config|1.1
BitKeeper/etc/gone|BitKeeper/etc/gone|1.1
BitKeeper/etc/ignore|BitKeeper/etc/ignore|1.1
BitKeeper/triggers/pre-delta|BitKeeper/triggers/pre-delta|1.2
bam|bam|1.1
merge|merge|1.5
new.copy|new.copy|1.1
new.project|new.project|1.2
# bk rset -arFOUR
ChangeSet|1.4,1.2.1.1..1.5
merge|1.3,1.1.1.2..1.5
# bk rset -alFOUR
ChangeSet|FOUR
${RMNAME}|1.2
BitKeeper/etc/attr|1.1
BitKeeper/etc/collapsed|1.1
BitKeeper/etc/config|1.1
BitKeeper/etc/gone|1.1
BitKeeper/etc/ignore|1.1
BitKeeper/triggers/pre-delta|1.2
bam|1.1
merge|1.5
new.copy|1.1
new.project|1.2
# bk rset -aHrFOUR
merge|1.3,1.1.1.2..1.5
# bk rset -aHlFOUR
${RMNAME}|1.2
BitKeeper/etc/attr|1.1
BitKeeper/etc/collapsed|1.1
BitKeeper/etc/config|1.1
BitKeeper/etc/gone|1.1
BitKeeper/etc/ignore|1.1
BitKeeper/triggers/pre-delta|1.2
bam|1.1
merge|1.5
new.copy|1.1
new.project|1.2
# bk rset -ahrFOUR
ChangeSet|ChangeSet|1.4|ChangeSet|1.2.1.1|ChangeSet|1.5
merge|project|1.3|copy|1.1.1.2|merge|1.5
# bk rset -ahlFOUR
ChangeSet|ChangeSet|FOUR
${RMNAME}|${RMNAME}|1.2
BitKeeper/etc/attr|BitKeeper/etc/attr|1.1
BitKeeper/etc/collapsed|BitKeeper/etc/collapsed|1.1
BitKeeper/etc/config|BitKeeper/etc/config|1.1
BitKeeper/etc/gone|BitKeeper/etc/gone|1.1
BitKeeper/etc/ignore|BitKeeper/etc/ignore|1.1
BitKeeper/triggers/pre-delta|BitKeeper/triggers/pre-delta|1.2
bam|bam|1.1
merge|merge|1.5
new.copy|new.copy|1.1
new.project|new.project|1.2
# bk rset -ahHrFOUR
merge|project|1.3|copy|1.1.1.2|merge|1.5
# bk rset -ahHlFOUR
${RMNAME}|${RMNAME}|1.2
BitKeeper/etc/attr|BitKeeper/etc/attr|1.1
BitKeeper/etc/collapsed|BitKeeper/etc/collapsed|1.1
BitKeeper/etc/config|BitKeeper/etc/config|1.1
BitKeeper/etc/gone|BitKeeper/etc/gone|1.1
BitKeeper/etc/ignore|BitKeeper/etc/ignore|1.1
BitKeeper/triggers/pre-delta|BitKeeper/triggers/pre-delta|1.2
bam|bam|1.1
merge|merge|1.5
new.copy|new.copy|1.1
new.project|new.project|1.2
EOF
cmpfiles WANT GOT
echo OK

echo $N Test diffs across various ranges ............................$NL
for v in ONE..TWO TWO..THREE THREE..FOUR; do
  for a in "" a; do
    for h in "" h; do
      for H in "" H; do
		opt="$a$h$H"
		echo "# bk rset -${opt}r$v"
		bk rset -${opt}r$v
      done
    done
  done
done > GOT1
rev2md5 << EOF > WANT
# bk rset -rONE..TWO
ChangeSet|1.2..1.3
${RMNAME}|1.1..1.2
merge|1.1..1.3
new.project|1.0..1.1
# bk rset -HrONE..TWO
${RMNAME}|1.1..1.2
merge|1.1..1.3
new.project|1.0..1.1
# bk rset -hrONE..TWO
ChangeSet|ChangeSet|1.2|ChangeSet|1.3
${RMNAME}|deleted|1.1|${RMNAME}|1.2
merge|base|1.1|project|1.3
new.project|new.project|1.0|new.project|1.1
# bk rset -hHrONE..TWO
${RMNAME}|deleted|1.1|${RMNAME}|1.2
merge|base|1.1|project|1.3
new.project|new.project|1.0|new.project|1.1
# bk rset -arONE..TWO
ChangeSet|1.2..1.3
${RMNAME}|1.1..1.2
merge|1.1..1.3
new.project|1.0..1.1
# bk rset -aHrONE..TWO
${RMNAME}|1.1..1.2
merge|1.1..1.3
new.project|1.0..1.1
# bk rset -ahrONE..TWO
ChangeSet|ChangeSet|1.2|ChangeSet|1.3
${RMNAME}|deleted|1.1|${RMNAME}|1.2
merge|base|1.1|project|1.3
new.project|new.project|1.0|new.project|1.1
# bk rset -ahHrONE..TWO
${RMNAME}|deleted|1.1|${RMNAME}|1.2
merge|base|1.1|project|1.3
new.project|new.project|1.0|new.project|1.1
# bk rset -rTWO..THREE
ChangeSet|1.3..1.2.1.1
${RMNAME}|1.2..1.1
merge|1.3..1.1.1.2
new.copy|1.0..1.1
new.project|1.1..1.0
# bk rset -HrTWO..THREE
${RMNAME}|1.2..1.1
merge|1.3..1.1.1.2
new.copy|1.0..1.1
new.project|1.1..1.0
# bk rset -hrTWO..THREE
ChangeSet|ChangeSet|1.3|ChangeSet|1.2.1.1
${RMNAME}|${RMNAME}|1.2|deleted|1.1
merge|project|1.3|copy|1.1.1.2
new.copy|new.copy|1.0|new.copy|1.1
new.project|new.project|1.1|new.project|1.0
# bk rset -hHrTWO..THREE
${RMNAME}|${RMNAME}|1.2|deleted|1.1
merge|project|1.3|copy|1.1.1.2
new.copy|new.copy|1.0|new.copy|1.1
new.project|new.project|1.1|new.project|1.0
# bk rset -arTWO..THREE
ChangeSet|1.3..1.2.1.1
${RMNAME}|1.2..1.1
merge|1.3..1.1.1.2
new.copy|1.0..1.1
new.project|1.1..1.0
# bk rset -aHrTWO..THREE
${RMNAME}|1.2..1.1
merge|1.3..1.1.1.2
new.copy|1.0..1.1
new.project|1.1..1.0
# bk rset -ahrTWO..THREE
ChangeSet|ChangeSet|1.3|ChangeSet|1.2.1.1
${RMNAME}|${RMNAME}|1.2|deleted|1.1
merge|project|1.3|copy|1.1.1.2
new.copy|new.copy|1.0|new.copy|1.1
new.project|new.project|1.1|new.project|1.0
# bk rset -ahHrTWO..THREE
${RMNAME}|${RMNAME}|1.2|deleted|1.1
merge|project|1.3|copy|1.1.1.2
new.copy|new.copy|1.0|new.copy|1.1
new.project|new.project|1.1|new.project|1.0
# bk rset -rTHREE..FOUR
ChangeSet|1.2.1.1..1.5
${RMNAME}|1.1..1.2
merge|1.1.1.2..1.5
new.project|1.0..1.2
# bk rset -HrTHREE..FOUR
${RMNAME}|1.1..1.2
merge|1.1.1.2..1.5
new.project|1.0..1.2
# bk rset -hrTHREE..FOUR
ChangeSet|ChangeSet|1.2.1.1|ChangeSet|1.5
${RMNAME}|deleted|1.1|${RMNAME}|1.2
merge|copy|1.1.1.2|merge|1.5
new.project|new.project|1.0|new.project|1.2
# bk rset -hHrTHREE..FOUR
${RMNAME}|deleted|1.1|${RMNAME}|1.2
merge|copy|1.1.1.2|merge|1.5
new.project|new.project|1.0|new.project|1.2
# bk rset -arTHREE..FOUR
ChangeSet|1.2.1.1..1.5
${RMNAME}|1.1..1.2
merge|1.1.1.2..1.5
new.project|1.0..1.2
# bk rset -aHrTHREE..FOUR
${RMNAME}|1.1..1.2
merge|1.1.1.2..1.5
new.project|1.0..1.2
# bk rset -ahrTHREE..FOUR
ChangeSet|ChangeSet|1.2.1.1|ChangeSet|1.5
${RMNAME}|deleted|1.1|${RMNAME}|1.2
merge|copy|1.1.1.2|merge|1.5
new.project|new.project|1.0|new.project|1.2
# bk rset -ahHrTHREE..FOUR
${RMNAME}|deleted|1.1|${RMNAME}|1.2
merge|copy|1.1.1.2|merge|1.5
new.project|new.project|1.0|new.project|1.2
EOF
cmpfiles WANT GOT1
echo OK

echo $N Try other rev ranges ........................................$NL
bk rset -rONE,TWO > OUT
rev2md5 <<EOF > WANT
ChangeSet|1.2..1.3
${RMNAME}|1.1..1.2
merge|1.1..1.3
new.project|1.0..1.1
EOF
cmpfiles OUT WANT
bk rset -rONE..TWO > OUT
cmpfiles OUT WANT
bk rset -rONE -rTWO > OUT
cmpfiles OUT WANT
echo OK

echo $N Again, with -s. and -sHERE ..................................$NL
bk rset -rONE,TWO > OUT
rev2md5 <<EOF > WANT
ChangeSet|1.2..1.3
${RMNAME}|1.1..1.2
merge|1.1..1.3
new.project|1.0..1.1
EOF
cmpfiles OUT WANT
bk rset -s. -rONE..TWO > OUT
cmpfiles OUT WANT
bk rset -sHERE -rONE -rTWO > OUT
cmpfiles OUT WANT
bk rset -sOTHER -rONE -rTWO 2> ERR && fail -f ERR should have failed
grep -q 'rset: -sALIAS only allowed in product' ERR || fail -f ERR
echo OK

echo $N Test with ignoring gone delta ...............................$NL
cd "$HERE"
commercial gonebase
touch foo bar
bk new $Q foo
FOO1=`bk prs -hnd:MD5KEY: -r1.1 foo`
bk commit $Q -S --tag=PTAG -yfoo || fail
bk clone $Q . ../goneclient
bk rm foo
FOODELETE=`bk sfiles -g BitKeeper/deleted '*foo*'`
FOO2OLD=`bk prs -hnd:MD5KEY: -r1.2 $FOODELETE`
bk new $Q bar
BAR1=`bk prs -hnd:MD5KEY: -r1.1 bar`
bk commit $Q -S --tag=TAG -yfoo || fail
bk _rm -fr BitKeeper/deleted
bk -r check -aggg | bk gone $Q -
GONE1=`bk prs -hnd:MD5KEY: -r1.1 BitKeeper/etc/gone`
GONE3=`bk prs -hnd:MD5KEY: -r1.3 BitKeeper/etc/gone`
bk commit $Q -S -yfoo
bk rset -HhrPTAG,TAG > GOT
echo "bar|bar|1.0|bar|$BAR1" > WANT
cmpfiles WANT GOT
cd ../goneclient
bk pull $Q 2> IGNORE
bk edit $Q foo
echo new > foo
bk delta $Q -yfoo foo
bk commit $Q -S -yfoo 2> IGNORE
FOO2=`bk prs -hnd:MD5KEY: -r1.2 foo`
bk rset -HhrTAG,+ > GOT
cat <<EOF > WANT
BitKeeper/etc/gone|BitKeeper/etc/gone|$GONE1|BitKeeper/etc/gone|$GONE3
foo|foo|$FOO1|foo|$FOO2
EOF
cmpfiles WANT GOT
bk rset -HhrPTAG,TAG > GOT
echo "bar|bar|1.0|bar|$BAR1" > WANT
cmpfiles WANT GOT
echo OK

echo $N Repeat gone deltas with --show-gone .........................$NL
bk rset --show-gone -HhrTAG,+ > GOT
cat <<EOF > WANT
BitKeeper/etc/gone|BitKeeper/etc/gone|$GONE1|BitKeeper/etc/gone|$GONE3
foo|$FOODELETE|$FOO2OLD|foo|$FOO2
EOF
cmpfiles WANT GOT
bk rset --show-gone -HhrPTAG,TAG > GOT
cat <<EOF > WANT
bar|bar|1.0|bar|$BAR1
foo|foo|$FOO1|$FOODELETE|$FOO2OLD
EOF
cmpfiles WANT GOT
echo OK

echo $N Files without diffs elided with --elide......................$NL
cd "$HERE"
commercial elide-test
touch afile bfile
bk new $Q afile bfile
bk commit $Q -yfiles
bk edit $Q afile
cat <<EOF > afile
this is
some file
with some
content
EOF
bk delta $Q -y. afile
bk commit $Q -ycontent
bk edit $Q afile

# change data by swapping lines so the SCCS checksum is unchanged and
# we must diff the data
cat <<EOF > afile
this is
some file
content
with some
EOF
bk delta $Q -y. afile
bk edit $Q bfile
echo "Now with some content" > bfile
bk delta $Q -y. bfile
bk commit $Q -y"some changes"
bk edit $Q afile
cat <<EOF > afile
this is
some file
with some
content
EOF
bk delta $Q -y"put it back" afile
bk commit $Q -yrevert
KEY=`bk changes -r+ -k`
bk rset --elide -r@1.3 -r@+ > OUT
grep -q afile OUT && fail -f OUT afile should not have been in rset
echo OK

echo $N Show elide for history in the middle of a file .............. $NL
bk edit $Q afile
cat <<EOF > afile
and
now for something
different
EOF
bk delta $Q -ynew afile
bk commit $Q -ynew
bk rset --elide -r@1.3 -r"$KEY" > OUT
grep -q afile OUT && fail -f OUT afile should not have been in rset
echo OK

echo $N Test elide on moved file with same content ..................$NL
bk mv bfile cfile
bk commit $Q -f
bk rset --elide -r+ | grep -v ChangeSet > OUT || true
test -s OUT && fail -f OUT should be no files listed
echo OK

echo $N Merge node now supported ....................................$NL
cd "$HERE"/copy
Kcopy=`bk prs -hr1.1.1.2 -d:MD5KEY: merge`
Kproject=`bk prs -hr1.3 -d:MD5KEY: merge`
Kmerge=`bk prs -hr+ -d:MD5KEY: merge`
# old used '+' to list PARENT and MPARENT, but only for ChangeSet
# For files, the newer of the PARENT and MPARENT is used
bk rset --compat -rFOUR > GOT
cat <<EOF > WANT
ChangeSet|1.4+1.2.1.1..1.5
merge|$Kcopy..$Kmerge
EOF
cmpfiles WANT GOT
# new uses ',' to list PARENT and MPARENT for all files
# that have a PARENT and MPARENT that aren't in the history of each other
bk rset -rFOUR > GOT
cat <<EOF > WANT
ChangeSet|1.4,1.2.1.1..1.5
merge|$Kproject,$Kcopy..$Kmerge
EOF
cmpfiles WANT GOT
# old history assumes same name for PARENT and MPARENT
bk rset --compat -hrFOUR > GOT
cat <<EOF > WANT
ChangeSet|ChangeSet|1.4+1.2.1.1|ChangeSet|1.5
merge|copy|$Kcopy|merge|$Kmerge
EOF
cmpfiles WANT GOT
# new history has 2 extra fields to accomodate name changes.
# Note, if enhanced to allow arbitrary number on left and right, might
# be better to put '..' in list, like
#   ChangeSet|ChangeSet|1.3|ChangeSet|1.2.1.1..ChangeSet|1.4
bk rset -hrFOUR > GOT
cat <<EOF > WANT
ChangeSet|ChangeSet|1.4|ChangeSet|1.2.1.1|ChangeSet|1.5
merge|project|$Kproject|copy|$Kcopy|merge|$Kmerge
EOF
cmpfiles WANT GOT
# old elide -- arbitrarily wrong, depending on which side got diff'd
# the merge does not alter the content of file 'merge', yet it is listed
bk rset --compat --elide -rFOUR > GOT
cat <<EOF > WANT
ChangeSet|1.4+1.2.1.1..1.5
merge|$Kcopy..$Kmerge
EOF
cmpfiles WANT GOT
# new elide -- does an sccs merge of the sides, and diffs that: no 'merge'
bk rset --elide -rFOUR > GOT
cat <<EOF > WANT
ChangeSet|1.4,1.2.1.1..1.5
EOF
cmpfiles WANT GOT
echo OK

echo $N Test --checksum and --stats .................................$NL
bk prs -hnd:I: ChangeSet | while read rev
do	bk rset --no-print --stats --checksum -r$rev || fail
	bk rset --no-print --stats -r$rev || fail
	bk rset --show-gone --no-print --stats -r$rev || fail
	echo 1>&2
done 2> GOT || fail -f GOT
bk rset --no-print --stats -rTHREE..FOUR 2>> GOT || fail -f GOT
# checksum ignores MPARENT, which is why first 2 lines are different.
# Third line in each set shows cost of show-gone, which needs to walk all of
# weave from start, including inactive, with the same termination
# criteria (which is why line 3 is not 15).
cat <<EOF > WANT
       8 weave data lines read in repo for 1.5
       9 weave data lines read in repo for 1.5
       9 weave data lines read in repo for 1.5

       6 weave data lines read in repo for 1.2.1.1
       6 weave data lines read in repo for 1.2.1.1
      12 weave data lines read in repo for 1.2.1.1

       2 weave data lines read in repo for 1.4
       2 weave data lines read in repo for 1.4
       6 weave data lines read in repo for 1.4

       9 weave data lines read in repo for 1.3
       9 weave data lines read in repo for 1.3
      14 weave data lines read in repo for 1.3

       8 weave data lines read in repo for 1.2
       8 weave data lines read in repo for 1.2
      17 weave data lines read in repo for 1.2

      10 weave data lines read in repo for 1.1
      10 weave data lines read in repo for 1.1
      27 weave data lines read in repo for 1.1

      14 weave data lines read in repo for 1.5
EOF
cmpfiles WANT GOT
echo OK

echo $N Same test on an ASCII weave cset file .......................$NL
bk clone $Q --no-bk-sfile . ../copy-compat
cd ../copy-compat
bk prs -hnd:I: ChangeSet | while read rev
do	bk rset --no-print --stats --checksum -r$rev || fail
	bk rset --no-print --stats -r$rev || fail
	bk rset --show-gone --no-print --stats -r$rev || fail
	echo 1>&2
done 2> GOT || fail -f GOT
bk rset --no-print --stats -rTHREE..FOUR 2>> GOT || fail -f GOT
cat <<EOF > WANT
      16 weave data lines read in repo for 1.5
       7 weave data lines read in repo for 1.5
       7 weave data lines read in repo for 1.5

      11 weave data lines read in repo for 1.2.1.1
      11 weave data lines read in repo for 1.2.1.1
      16 weave data lines read in repo for 1.2.1.1

       2 weave data lines read in repo for 1.4
       2 weave data lines read in repo for 1.4
       5 weave data lines read in repo for 1.4

      12 weave data lines read in repo for 1.3
      12 weave data lines read in repo for 1.3
      16 weave data lines read in repo for 1.3

       9 weave data lines read in repo for 1.2
       9 weave data lines read in repo for 1.2
      16 weave data lines read in repo for 1.2

       5 weave data lines read in repo for 1.1
       5 weave data lines read in repo for 1.1
      16 weave data lines read in repo for 1.1

      16 weave data lines read in repo for 1.5
EOF
cmpfiles WANT GOT
echo OK

echo $N Test --checksum on repo with gone data ......................$NL
cd "$HERE"/goneclient
bk rset --no-print -rTAG,+ --checksum || fail
echo OK

echo $N Check short circuiting edges ................................$NL
cd "$HERE"
commercial x
touch alpha beta
bk new $Q -l alpha beta
bk commit $Q -f
bk clone $Q . ../z
bk delta $Q -fynull alpha beta
bk commit $Q -f --tag=X
cd ../z
bk edit $Q alpha
bk delta $Q -fynull alpha
bk commit $Q -f --tag=Z
bk pull $Q
bk rset -rX..Z > GOT
rev2md5 << EOF > WANT
ChangeSet|1.3..1.2.1.1
alpha|1.2..1.1.1.1
beta|1.2..1.1
EOF
cmpfiles WANT GOT
echo OK

echo $N Check unmerged rootkey interacting with short circuit .......$NL
cd "$HERE"
commercial foogone
touch foo
bk new $Q foo
bk prs -r+ -hnd:ROOTKEY: foo | bk gone $Q -
bk commit $Q -f
bk clone $Q . ../foobar
bk mv foo byebye
bk commit $Q -f
bk rm byebye
bk _rm -fr BitKeeper/deleted
cd ../foobar
bk mv foo bar
bk commit $Q -f
bk pull -q 2> ERR
grep -q "Marked gone (bk help chk1): bar" ERR || fail -f ERR
# This would fail the checksum without the accompanying rset.c change
bk rset -r1.2.1.1..1.4 --no-print --checksum || fail
echo OK
