# This file is part of the BitKeeper Regression test suite.
# All of the files in this directory are Copyright (c) 2000 BitMover, Inc.
# and are not licensed under the terms of the BKL (BitKeeper License).
# Standard copyright law applies.
# 
# Redistribution in modified form is prohibited with one exception:
#    proposed modifications may be sent back to dev@bitmover.com for
#    possible inclusion in future releases.  Sending such modifications
#    constitutes your permission for BitMover, Inc. to distribute  the
#    modifications under any license.

# Copyright (c) 1999 Larry McVoy
# %K%

bk cset -n -s .
rm -rf FILE SCCS
echo $N Check ci -i -l ..............................................$NL
echo HHHH > FILE
bk ci $Q -i -l FILE
writable FILE || { echo Failed; exit 1; }
cat > X << EOF
======== FILE 1.1 ========
1.1
EOF
bk undos X > CMP1
bk prs -d":I:" FILE > CMP2
cmp -s CMP1 CMP2
if [ $? -ne 0 ]; then echo Failed.; exit 1; fi
echo OK
echo $N Check ci -l .................................................$NL
echo JJJ >>FILE
bk ci $Q -y -l FILE
cat > X << EOF
======== FILE 1.1..1.2 ========
1.2
1.1
EOF
bk undos X > CMP1
writable FILE || { echo Failed; exit 1; }
bk prs -r1.1.. -d":I:" FILE  > CMP2
cmp -s CMP1 CMP2
if [ $? -ne 0 ]; then echo Failed.; exit 1; fi
echo OK
