# This file is part of the BitKeeper Regression test suite.
# All of the files in this directory are Copyright (c) 2000 BitMover, Inc.
# and are not licensed under the terms of the BKL (BitKeeper License).
# Standard copyright law applies.
# 
# Redistribution in modified form is prohibited with one exception:
#    proposed modifications may be sent back to dev@bitmover.com for
#    possible inclusion in future releases.  Sending such modifications
#    constitutes your permission for BitMover, Inc. to distribute  the
#    modifications under any license.

# Copyright (c) 1999 Larry McVoy
# %K%

echo $N Allow bad dates if in SCCS mode .............................$NL
R=1
for D in '87/05/28 23:49:57' '97/05/28 23:49:57' '97/05/27 01:34:11' '97/06/23 01:33:45' '98/01/30 17:45:17'
do	cat > INITX <<EOF
D 1.$R $D $USER 0 0 0/0/0
c This is revision 1.$R of $D
------------------------------------------------
EOF
	echo 1.$R >> FILE
	if [ $R -eq 1 ]
	then	bk delta $Q -i -IINITX FILE
	else	bk delta $Q -R -IINITX FILE
	fi
	if [ -f core ]; then echo CORE; exit 1; fi
	R=`expr $R + 1`
	bk co $Q -l FILE
done
bk ci $Q FILE	# clean it
bk admin -qh FILE 2> $DEV_NULL
if [ $? != 0 ]; then echo admin -h failed; bk admin -h FILE; echo $?; exit 1; fi
bk admin -qH FILE 2> $DEV_NULL
if [ $? != 1 ]; then echo admin -H failed to error; bk admin -H FILE; exit 1; fi
echo OK

echo $N Make sure we can check in a file without a repo root ........$NL
rm -rf *
ls > LS
bk new $Q LS
if [ ! -f SCCS/s.LS ]
then	echo failed; exit 1
fi
echo OK
