# Copyright 1999-2000,2005 BitMover, Inc

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

#     http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

echo $N Allow bad dates if in SCCS mode .............................$NL
R=1
for D in '87/05/28 23:49:57' '97/05/28 23:49:57' '97/05/27 01:34:11' '97/06/23 01:33:45' '98/01/30 17:45:17'
do	cat > INITX <<EOF
D 1.$R $D $USER 0 0 0/0/0
c This is revision 1.$R of $D
------------------------------------------------
EOF
	echo 1.$R >> FILE
	if [ $R -eq 1 ]
	then	bk delta $Q -i -IINITX FILE
	else	bk delta $Q -R -IINITX FILE
	fi
	if [ -f core ]; then echo CORE; exit 1; fi
	R=`expr $R + 1`
	bk co $Q -l FILE
done
bk ci $Q FILE	# clean it
bk admin -qh FILE 2> $DEV_NULL
if [ $? != 0 ]; then echo admin -h failed; bk admin -h FILE; echo $?; exit 1; fi
bk admin -qH FILE 2> $DEV_NULL
if [ $? != 1 ]; then echo admin -H failed to error; bk admin -H FILE; exit 1; fi
echo OK

echo $N Make sure we can check in a file without a repo root ........$NL
rm -rf *
ls > LS
bk new $Q LS
if [ ! -f SCCS/s.LS ]
then	echo failed; exit 1
fi
echo OK
