# Copyright 1999-2000,2006 BitMover, Inc

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

#     http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

commercial project
echo $N Check ci -i -l ..............................................$NL
echo HHHH > FILE
bk ci $Q -i -l FILE
writable FILE || { echo Failed; exit 1; }
cat > CMP1 << EOF
======== FILE ========
1.1
EOF
bk prs -d':I:\n' FILE > CMP2
cmpfiles CMP1 CMP2
echo OK

echo $N Check ci -l .................................................$NL
echo JJJ >>FILE
bk ci $Q -y -l FILE
cat > CMP1 << EOF
======== FILE ========
1.2
1.1
EOF
writable FILE || { echo Failed; exit 1; }
bk prs -d':I:\n' FILE  > CMP2
cmpfiles CMP1 CMP2
echo OK
