# Copyright 2013 BitMover, Inc

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

#     http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

echo $N Test bk -Ap with scandirs....................................$NL
nested proj
cd gcc
touch afile
bk new $Q afile
bk commit -S -y. $Q
cd ..
bk features | grep -q SCANDIRS || fail
bk -Ap > GOT
echo gcc/ChangeSet > WANT
cmpfiles WANT GOT
echo OK

echo $N Test bk -Ap without scandirs.................................$NL
cd ..
nested proj2
perl -i.bak -ne 'print unless /SCANDIRS/' BitKeeper/log/features
cd gcc
touch afile
bk new $Q afile
bk commit -S -y. $Q
cd ..
bk -Ap > GOT
echo gcc/ChangeSet > WANT
cmpfiles WANT GOT
echo OK

echo $N Show sfiles won\'t clear pending bit for components...........$NL
cd ../proj
bk edit $Q gcc/afile
cd gdb
echo hi > foo
bk new $Q foo
bk commit -S -y. $Q || fail
cd ..
cat <<EOF > WANT
gcc/ChangeSet
gdb/ChangeSet
EOF
bk -Ap > GOT
cmpfiles GOT WANT
bk --cd=gdb sfiles -xp  # this used to clear gdb in scancomps
bk -Ap > GOT
cmpfiles GOT WANT
echo OK
