# Copyright 2011,2015-2016 BitMover, Inc

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

#     http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

set -e

echo $N Scompress a hole ............................................$NL
test -d "$TESTDATA/scompress" || {
     echo skipped
     exit 0
}
commercial project
cd ..
bk clone $Q "$TESTDATA/scompress"
cd scompress
bk changes -and:I:-:DS: > GOT
cat <<EOF > WANT
1.7-12
1.7-11
1.6-10
1.6-9
1.5-8
1.4-7
1.4-6
1.3-5
1.3-4
1.2-3
1.1-2
1.0-1
EOF
cmpfiles WANT GOT
bk repocheck $Q
echo OK

echo $N Scompress a csetprune in the presense of a hole .............$NL
bk clone $Q . ../prune
cd ../prune
bk prs -r+ -hnd:ROOTKEY: foo > fookey
bk csetprune $Q fookey || fail
echo OK
