# This file is part of the BitKeeper Regression test suite.
# All of the files in this directory are Copyright (c) 2000 BitMover, Inc.
# and are not licensed under the terms of the BKL (BitKeeper License).
# Standard copyright law applies.
# 
# Redistribution in modified form is prohibited with one exception:
#    proposed modifications may be sent back to dev@bitmover.com for
#    possible inclusion in future releases.  Sending such modifications
#    constitutes your permission for BitMover, Inc. to distribute  the
#    modifications under any license.

# Copyright (c) 2006 Rick Smith
# %K%

echo $N Test to see if localhost is not allowed .....................$NL
# snagged from setup:commercial()
cat - <<EOF > c
logging: none
description: BitKeeper Test repository
email: nobody@nowhere.bk
eoln: unix
keyword: sccs
license: $BKL_PRO
licsign1: $BKL_P1
licsign2: $BKL_P2
licsign3: $BKL_P3
EOF
BK_HOST=localhost bk setup -a -f -cc project 2>ERR && {
	echo "failed"
	exit 1
}
grep -q 'bad host name' ERR || fail
echo OK

echo $N Check defaults from setup -p ................................$NL
bk setup -p >OUT || exit 1
cat <<EOF > WANT
description: 
email: 
license: 
licsign1: 
licsign2: 
licsign3: 
autofix: yes
BAM: off
checkout: get
clock_skew: on
compression: gzip
partial_check: on
EOF
cmpfiles OUT WANT
echo OK

echo $N Check defaults from setup -p w valid license.................$NL
BK_CONFIG=\
"license:$BKL_PRO;licsign1:$BKL_P1;licsign2:$BKL_P2;licsign3:$BKL_P3" \
	bk setup -p >OUT || exit 1
cat <<EOF > WANT
description: 
email: 
autofix: yes
BAM: on
checkout: get
clock_skew: on
compression: gzip
partial_check: on
EOF
cmpfiles OUT WANT
echo OK

echo $N Check setup -e works ........................................$NL
# Inherit 'c' config file from first test
mkdir proj2
touch proj2/stuff
bk setup -e -a -f -cc proj2 2>ERR || fail -f ERR "should have worked"
# Try again, should fail this time
bk setup -e -a -f -cc proj2 2>ERR && fail -f ERR "should have failed"
echo OK
