# This file is part of the BitKeeper Regression test suite.
# All of the files in this directory are Copyright (c) 2000 BitMover, Inc.
# and are not licensed under the terms of the BKL (BitKeeper License).
# Standard copyright law applies.
# 
# Redistribution in modified form is prohibited with one exception:
#    proposed modifications may be sent back to dev@bitmover.com for
#    possible inclusion in future releases.  Sending such modifications
#    constitutes your permission for BitMover, Inc. to distribute  the
#    modifications under any license.

# Copyright (c) 2006 Rick Smith
# %K%

echo $N Test to see if localhost is not allowed .....................$NL
# snagged from setup:commercial()
cat - <<EOF > c
logging: none
description: BitKeeper Test repository
email: nobody@nowhere.bk
eoln: unix
keyword: sccs
license: $BKL_PRO
licsign1: $BKL_P1
licsign2: $BKL_P2
licsign3: $BKL_P3
EOF
BK_HOST=localhost bk setup -a -f -cc project 2>ERR && {
	echo "failed"
	exit 1
}
echo 'invalid host: "localhost"' > WANT
checkfiles WANT ERR
echo OK
