echo $N Setup .......................................................$NL
commercial project
mkdir dir
echo foo > dir/foo
bk new -q dir/foo
mkdir dir/dir2
echo foo > dir/dir2/foo
bk new -q dir/dir2/foo
bk ignore 'dir -prune'
bk sfiles -p > GOT
cat > WANT << EOF
BitKeeper/etc/SCCS/s.ignore
EOF
cmpfiles WANT GOT
bk commit $Q -ywhatever
cd ..
bk clone -q --sccs-compat project repo 2>ERR && fail -f ERR should fail
cat <<EOF > WANT
sfiles: -prune dir when .bk/dir exists
Incomplete archive: sfiles returned errror
sfio errored
EOF
cmpfiles ERR WANT
rm -rf repo  # XXX should that be there?
echo OK

echo $N Attempt to create a new in a prune\'d directory...............$NL
cd project
(echo 'dir/dir2/SCCS/s.foo|+') | bk commit -ybad $Q - || fail
bk repocheck -q 2> ERR && fail -f ERR should fail
echo 'failed (bug - can still create illegal cset)'
