# Copyright 2002-2004 BitMover, Inc

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

#     http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

shellsplit()
{
	i=1
	for f do
		echo $NX "$i: ("$NXL
		echo $NX "$f"$NXL
		echo ")"
		i=`expr $i + 1`
	done
}

dotest()
{
	line="Test shellSplit '$1' "
	len=`echo "$line" | wc -c`
	len=`expr 62 - $len`
	fill=`printf "%${len}s\n" "" | sed -e 's/ /./g' 2> /dev/null`
	echo $N "$line$fill"$NL
	bk _shellSplit_test "$1" > BK
	eval shellsplit "$1" > SH
 	diff SH BK > DIFFS || {
		echo "shellSplit failed ($1)"
		echo "diff SH BK"
		cat DIFFS
		exit 1
	}
	echo OK
}
	
dotest 'a\ b c d'
dotest 'a b c d'
dotest '  a b   c d  '
dotest 'a  b c d'
dotest 'a\ b c d'
dotest 'a '
dotest 'a\ '
dotest 'a\  b c d'
dotest 'a b "c d"'
dotest "' a b c'"
dotest "'' a b "
dotest "a ' \\ \d \ '"
dotest 'a b " c d"  '
dotest 'a b "\ c\" d"  '
dotest 'a b "" c'
dotest "a b '' c"
dotest '""a \ ddb c d'
