# Copyright 2014-2015 BitMover, Inc

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

#     http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

echo $N Check that _print_pfile still prints it out same ............$NL
# tested against /usr/bin/bk at the time this RTI was done.
commercial project
touch foo
bk new $Q -l foo
bk sinfo foo | sed 's/ bk.*//' > GOT
cat <<EOF > WANT
foo:                    1.1 1.2
EOF
cmpfiles WANT GOT
echo OK

echo $N try sfio again with magic pfile .............................$NL
bk admin -FSCCS foo || fail
bk _test -w foo -a \! -s SCCS/p.foo || fail
bk sinfo foo | sed 's/ bk.*//' > GOT
cat <<EOF > WANT
foo:                    1.2 1.3
EOF
cmpfiles WANT GOT
echo OK
