# Copyright 2005-2007,2015 BitMover, Inc

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

#     http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

echo $N Test touch command...........................................$NL
#use some arbitraty number
T=109676502
bk _touch foobar
test -f foobar || {
	echo failed
	echo did not create file
	exit 1
}
bk _touch -t $T foobar
A=`bk _stat foobar | awk -F\| '{print $9}'`
M=`bk _stat foobar | awk -F\| '{print $10}'`
test $A = $T || {
	echo failed
	echo did not set atime correctly A=$A T=$T
	exit 1
}
test $M = $T || {
	echo failed
	echo did not set mtime correctly M=$M T=$T
	exit 1
}
bk _touch -c barfoo
test -f barfoo && {
	echo failed
	echo created file with -c
	exit 1
}
bk _touch foobar
OA=`bk _stat foobar | awk -F\| '{print $9}'`
OM=`bk _stat foobar | awk -F\| '{print $10}'`
bk _touch -a -t $T foobar
A=`bk _stat foobar | awk -F\| '{print $9}'`
M=`bk _stat foobar | awk -F\| '{print $10}'`
test $OM = $M || {
	echo failed
	echo changed mtime with only -a OM=$OM M=$M
	exit 1
}
test $OA = $A && {
	echo failed
	echo did not change atime with -a OA=$OA A=$A
	exit 1
}
bk _touch foobar
OA=`bk _stat foobar | awk -F\| '{print $9}'`
OM=`bk _stat foobar | awk -F\| '{print $10}'`
bk _touch -m -t $T foobar
A=`bk _stat foobar | awk -F\| '{print $9}'`
M=`bk _stat foobar | awk -F\| '{print $10}'`
test $OA = $A || {
	echo failed
	echo did not change mtime with -m OA=$OA A=$A
	exit 1
}
test $OM = $M && {
	echo failed
	echo changed atime with only -m OM=$OM M=$M
	exit 1
}
bk _touch -r foobar barfoo
FA=`bk _stat foobar | awk -F\| '{print $9}'`
FM=`bk _stat foobar | awk -F\| '{print $10}'`
BA=`bk _stat barfoo | awk -F\| '{print $9}'`
BM=`bk _stat barfoo | awk -F\| '{print $10}'`
test $FA = $BA || {
	echo failed
	echo _touch -r did not set atime correctly FA=$FA BA=$BA
	exit 1
}
test $FM = $BM || {
	echo failed
	echo _touch -r did not set mtime correctly FM=$FM BM=$BM
	exit 1
}
echo OK

echo $N Test stat command across daylight savings time ..............$NL

cat <<'EOF' > test.pl
$_ = <>;
die unless /^f1:/;
$_ = <>;
die unless /^(\d+)\S+ (\d+)/;

die "wrong f1 mtime" unless abs($1 - 1130587200) < 3;
die "wrong f1 atime" unless abs($2 - 1130544000) < 24*3600;

$_ = <>;
die unless /^f2:/;
$_ = <>;
die unless /^(\d+)\S+ (\d+)/;

die "wrong f2 mtime" unless abs($1 - 1130846400) < 3;
die "wrong f2 atime" unless abs($2 - 1130803200) < 24*3600;

$_ = <>;
die unless /^f3:/;
$_ = <>;
die unless /^(\d+)\S+ (\d+)/;

$now = time;
die "wrong f3 mtime" unless abs($1 - $now) < 1000;
die "wrong f2 atime" unless abs($2 - $now) < 24*3600 + 1000;
EOF
bk _stattest | perl test.pl || fail
echo OK

echo $N Test stat and lstat for doing what we would expect ..........$NL
bk _touch afile
bk _stat afile > STATREG
bk _lstat afile > LSTATREG
checkfiles STATREG LSTATREG
# symlink not on windows
test "$PLATFORM" = "WIN32" || {
	ln -s afile otherfile
	bk _stat otherfile > STATLINK
	bk _lstat otherfile > LSTATLINK
	sed s/afile/otherfile/ STATREG > STATREG2
	checkfiles STATREG2 STATLINK
	cmp -s STATLINK LSTATLINK && {
		echo failed
		echo lstat of symlink and file matched
		exit 1
	}
}
echo OK
