# Copyright 2009,2015 BitMover, Inc

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

#     http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

if [ X$PLATFORM != X"WIN32" ]
then
	echo "For win32 only...............................................skipped"
	exit 0;
fi

cleanup() {
	bk _startmenu rm -u "BK Regression Item" 2>/dev/null
}

bkbin=$(bk bin)
bkbinw=$(bk pwd -w "$bkbin")

cleanup
echo $N Test _startmenu set -u ......................................$NL
bk _startmenu set -u -i"$bkbinw\\bk.ico" "BK Regression Item" \
    "$bkbinw\\bk.exe" "helptool" > ERR 2>&1 || fail -f ERR
echo OK

echo $N Test _startmenu get -u ......................................$NL
cat >WANT <<EOF
-u -i"$bkbinw\\bk.ico" "BK Regression Item" "$bkbinw\\bk.exe" "helptool"
EOF
bk _startmenu get -u "BK Regression Item" > GOT
cmpfiles GOT WANT
echo OK

echo $N Test _startmenu list -u .....................................$NL
cat >WANT <<EOF
BK Regression Item.lnk
EOF
bk _startmenu list -u > GOT
grep -q "BK Regression Item.lnk" GOT || fail -f GOT
echo OK

echo $N Test _startmenu rm -u .......................................$NL
bk _startmenu rm -u "BK Regression Item" || fail
echo OK
