# Copyright 2015 BitMover, Inc

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

#     http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

echo $N Test bk status in a repository with no parents...............$NL
commercial proj
bk status > GOT || fail
H=`bk gethost -r`
P=`bk root`
V=`bk version | perl -lne 'print $1 if /version is (\S+).*? for/'`
cat <<EOF > WANT
Repo: $H:$P
This repository has no parent.
BK version: $V (repository requires bk-7.0 or later)
EOF
cmpfiles WANT GOT
echo OK

echo $N A simple tests with some changes ............................$NL
bk clone $Q . ../copy
bk tag $Q foo
cd ../copy
echo 4 > F
bk new $Q -l F
echo 3 >> F   # modified file
bk commit $Q -yy || fail
bk clone $Q . ../copy2
bk parent $Q -ai ../copy2
Pc2=`bk --cd=../copy2 root`
echo 5 > F2
bk new $Q F2   # pending file
echo 6 > F3    # extra file
bk level 2     # change level

bk status > GOT || fail
P2=`bk root`
cat <<EOF > WANT
Repo: $H:$P2
Push/pull parent: file://$P
	1 csets can be pushed
	1 csets can be pulled
Pull parent: file://$Pc2
	(up to date)
1 locally modified files
1 locally pending files
Repo attributes: level=2
BK version: $V (repository requires bk-7.0 or later)
EOF
cmpfiles WANT GOT
echo OK

echo $N Show status output for a nested repo ........................$NL
cd ..
nested nest
bk status > GOT || fail
Pn=`bk root`
cat <<EOF > WANT
Repo: $H:$Pn
Nested repo: 3/3 components present
This repository has no parent.
Repo attributes: GATE, PORTAL
BK version: $V (repository requires bk-7.0 or later)
EOF
cmpfiles WANT GOT
echo OK

echo $N Show status with a bad URL ..................................$NL
cd ../copy
echo $HERE/junk >> BitKeeper/log/pull-parent
bk status > GOT || fail
J=`echo $P2 | sed 's/copy/junk/'`
cat <<EOF > WANT
Repo: $H:$P2
Push/pull parent: file://$P
	1 csets can be pushed
	1 csets can be pulled
Pull parent: $J
	ERROR-cannot cd to $J (illegal, nonexistent, or not package root)
Pull parent: file://$Pc2
	(up to date)
1 locally modified files
1 locally pending files
Repo attributes: level=2
BK version: $V (repository requires bk-7.0 or later)
EOF
cmpfiles GOT WANT
echo OK
