# Copyright 2000-2001,2004-2006,2010-2011 BitMover, Inc

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

#     http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Make sure that tags obey graph like invariants.

echo $N Create initial repository with a tagged cset ................$NL
commercial project
echo foo > foo.c
bk ci $Q -i foo.c 
if bk _test ! -f SCCS/s.foo.c; then echo failed to create history; exit 1; fi
bk commit $S -yCset --tag=CSET
bk get $S -p ChangeSet > TOT
bk get $S -prCSET ChangeSet > SYM
cmp -s TOT SYM
if [ $? != 0 ]
then	echo failed
	diff TOT SYM
	exit 1
fi
echo OK
echo $N Make sure added tags do not get zapped as removed deltas ....$NL
bk tag -q FOOBAR
bk changes -rFOOBAR > /dev/null || fail
bk -r admin -z
bk changes -rFOOBAR > /dev/null || fail
echo OK

echo $N Clone and create tags in each of the repositories ...........$NL
cd "$HERE"
bk clone $Q project copy
cd project
bk edit $Q foo.c
bk delta $Q -ywhatever foo.c
bk commit -y'PROJECT tag' $Q --tag=PROJECT 
cd "$HERE/copy"
bk edit $Q foo.c
bk delta $Q -ywhatever foo.c
bk commit -y'COPY tag' $Q --tag=COPY
bk pull $Q
if [ -d RESYNC ]
then	echo Failed to finish resolve
	exit 1
fi
bk admin -qhhh ChangeSet || fail
echo OK
echo $N Add the same tag in each repository, creating conflict ......$NL
cd "$HERE/project"
bk edit $Q foo.c
bk delta $Q -ywhatever foo.c
bk commit -y'project CONFLICT' $Q --tag=CONFLICT
cd "$HERE/copy"
bk edit $Q foo.c
bk delta $Q -ywhatever foo.c
bk commit -y'copy CONFLICT' $Q --tag=CONFLICT
(echo '?'; echo x; echo l; echo q; ) |
bk pull $Q 2> OUT
if [ -d RESYNC ]
then	echo Failed to finish pull
	cat OUT
	exit 1
fi
echo OK
# XXX - need a tag only case where we try a push and it fails because of
# the conflict.
