# This file is part of the BitKeeper Regression test suite.
# All of the files in this directory are Copyright (c) 2000 BitMover, Inc.
# and are not licensed under the terms of the BKL (BitKeeper License).
# Standard copyright law applies.
# 
# Redistribution in modified form is prohibited with one exception:
#    proposed modifications may be sent back to dev@bitmover.com for
#    possible inclusion in future releases.  Sending such modifications
#    constitutes your permission for BitMover, Inc. to distribute  the
#    modifications under any license.

# Copyright (c) 1999 Larry McVoy
# %K%

if [ "$PLATFORM" = "WIN32" ]
then
	echo "For non win32 only ..........................................skipped"
	exit 0
fi

echo $N Create a symlink ............................................$NL
umask 0
commercial project
echo foo > textfile
echo "xx" > file
ln -s file symlink
mv file file.tmp
bk ci $Q -i symlink textfile
bk _cat SCCS/s.symlink | grep -q '^.cOlrwxrwxrwx file'
if [ $? -ne 0 ]; then echo bad mode.; exit 1; fi
bk admin -h symlink 2> ${DEV_NULL}
if [ $? -ne 0 ]; then echo bad sfile.; exit 1; fi
echo OK

rm -f symlink
echo $N Create a symlink with admin -i ..............................$NL
ln -s /what/ever link222
bk admin $Q -ilink222 link-name
if [ $? != 0 ]
then	echo admin failed to exit 0; exit 1
fi
if bk _test ! -f SCCS/s.link-name
then	echo failed to create link; exit 1
fi
bk _cat SCCS/s.link-name | grep -q '^.cOlrwxrwxrwx /what/ever'
if [ $? -ne 0 ]; then echo bad mode.; exit 1; fi
bk admin -h link-name 2> ${DEV_NULL}
if [ $? -ne 0 ]; then echo bad sfile.; exit 1; fi
echo OK

rm -f symlink
echo $N Check checkout of symlink ...................................$NL
bk co $Q symlink
if [ ! -h symlink ]; then echo failed; exit 1; fi
mv file.tmp file
cmp -s symlink file
if [ $? -ne 0 ]; then echo Failed.; exit 1; fi
echo OK

rm -f symlink
echo $N Check update of symlink .....................................$NL
bk co $Q -l symlink
rm -f symlink file
echo "this is file2" > file2
ln -s file2 symlink
cat > CMP1 << EOF
symlink has been modified, needs delta.
EOF
bk clean 2> CMP2
cmp -s CMP1 CMP2
if [ $? -ne 0 ]; then echo clean Failed.; exit 1; fi
mv file2 file2.tmp
bk ci $Q -y symlink
rm -f symlink
bk _cat SCCS/s.symlink | grep -q '^.cOlrwxrwxrwx file2'
if [ $? -ne 0 ]; then echo bad mode.; exit 1; fi
bk admin -h symlink 2> ${DEV_NULL}
if [ $? -ne 0 ]; then echo bad sfile.; exit 1; fi
cat > CMP1 << EOF
1.2
1.1
EOF
bk prs -h -d':I:\n' symlink > CMP2
cmp -s CMP1 CMP2
if [ $? -ne 0 ]; then echo Failed.; exit 1; fi
bk co $Q symlink
if [ ! -h symlink ]; then echo failed; exit 1; fi
mv file2.tmp file2
cmp -s symlink file2
if [ $? -ne 0 ]; then echo Failed.; exit 1; fi
echo OK

echo $N check chmod on symlink ......................................$NL
bk co $Q -l symlink
bk admin -m-rwx------ symlink 2> /dev/null
if [ $? -eq 0 ]; then echo failed; exit 1; fi
echo OK

echo $N Symlink to real file conversion should error ................$NL
rm -f symlink
echo "this is a real file" > symlink
bk ci -y symlink > OUT 2>&1 && {
	echo should have failed
	cat OUT
	exit 1
}
echo OK

echo $N Changing a text file into a symlink should error ............$NL
bk co $Q -l textfile
rm -f textfile
echo "this is file3" > file3
ln -s file3 textfile
echo textfile has different file types which is unsupported. > WANT
bk clean textfile 2> GOT
cmpfiles WANT GOT
bk ci $Q -y textfile > GOT 2>&1 && {
	echo should have failed
	cat GOT
	exit 1
}
rm -f textfile
echo OK

echo $N Check symlink to a directory ................................$NL
mkdir dir1
bk unedit symlink
bk edit -g $Q symlink
ln -s dir1 symlink
bk ci $Q -y symlink
bk _cat SCCS/s.symlink | grep -q '^.cOlrwxrwxrwx dir1'
if [ $? -ne 0 ]; then echo bad mode.; exit 1; fi
echo OK

echo $N Check dangling symlink ......................................$NL
bk co $Q -l symlink
rm -f symlink
ln -f -s this_file_does_not_exist symlink
bk ci $Q -y symlink
bk _cat SCCS/s.symlink | grep -q '^.cOlrwxrwxrwx this_file_does_not_exist'
if [ $? -ne 0 ]; then echo bad mode.; exit 1; fi
echo OK

echo $N Check clean on symlink directory ............................$NL
bk co $Q -l symlink
rm -f symlink
ln -f -s dir1 symlink
bk ci $Q -y symlink
bk co $Q symlink
touch dir1/data
bk ci $Q -i -l dir1/data
bk clean .
if [ -h symlink ]; then echo failed; exit 1; fi
echo OK

echo $N Check print option for symlink ..............................$NL
cat > CMP1 << EOF
SYMLINK -> dir1
EOF
bk get $Q -p symlink > CMP2
cmp -s CMP1 CMP2
if [ $? -ne 0 ]; then echo Failed.; diff CMP1 CMP2; exit 1; fi
echo OK

echo $N Check diff option for symlink/symlink .......................$NL
cat > CMP1 << EOF
===== symlink 1.1 vs 1.2 =====
1c1
< SYMLINK -> file
---
> SYMLINK -> file2
EOF
bk diffs -r1.1 -r1.2 symlink > CMP2
cmp -s CMP1 CMP2
if [ $? -ne 0 ]; then echo Failed.; exit 1; fi
echo OK

echo $N Test sfile -c on symlink ....................................$NL
bk co $Q -l symlink
if [ ! -h symlink ]; then echo failed; exit 1; fi
CNT=`bk sfiles -c symlink | wc -l`
if [ $CNT != 0 ]; then echo failed; exit 1; fi
rm -f symlink
ln -f -s file1 symlink
CNT=`bk sfiles -c symlink | wc -l`
if [ $CNT != 1 ]; then echo failed; exit 1; fi
echo OK

echo $N Test sfile -x  on symlink ....................................$NL
CNT=`bk sfiles -x symlink | wc -l`
if [ $CNT != 0 ]; then echo failed; exit 1; fi
ln -f -s file3 newlink
CNT=`bk sfiles -x newlink | wc -l`
if [ $CNT != 1 ]; then echo failed; exit 1; fi
echo OK

echo $N Test clean on symlink .......................................$NL
bk unedit symlink
bk co $Q -l symlink
bk clean
if bk _test -f SCCS/p.symlink; then echo failed; exit 1; fi;
echo OK

echo $N Make sure edited symlinks do not fail checks ................$NL
bk -r unedit
bk -r edit $Q
bk -r check -a 2>OUT || {
	echo check failed
	cat OUT
	exit 1
}
echo OK

echo $N Check diff of edited symlinks ...............................$NL
bk edit $Q symlink
rm symlink
ln -s junk symlink
bk diffs symlink > GOT || exit 1
cat > WANT << EOF
===== symlink 1.5 vs edited =====
1c1
< SYMLINK -> dir1
---
> SYMLINK -> junk
EOF
cmpfiles WANT GOT
echo OK

echo $N Check renaming a dir and replacing with symlink .............$NL
cd "$HERE"
rm -rf project
commercial project
mkdir dir
cd dir
echo hi > file
bk new $Q file
bk commit $Q -ywhat || exit 1
cd "$HERE"
bk clone $Q project copy2 || exit 1
cd copy2
bk mvdir dir dir2 || exit 1
if [ -d dir ]; then echo failed; exit 1; fi
ln -s dir2 dir || exit 1
bk new $Q dir || exit 1
bk commit $Q -ywhy || exit 1
bk push $Q || exit 1
echo OK

echo $N Undo last cset ..............................................$NL
cd ../project
bk unpull -f $Q || exit 1
cd ../copy2
bk undo $Q -f -r+ || exit 1
if [ -d dir2 ]; then echo failed; exit 1; fi
echo OK

echo $N Check renaming a dir and replacing with file ................$NL
bk mvdir dir dir2 || exit 1
if [ -d dir ]; then echo failed; exit 1; fi
echo hi > dir
bk new $Q dir || exit 1
bk commit $Q -ywhy || exit 1
bk push $Q || exit 1
echo OK
