# This file is part of the BitKeeper Regression test suite.
# All of the files in this directory are Copyright (c) 2000 BitMover, Inc.
# and are not licensed under the terms of the BKL (BitKeeper License).
# Standard copyright law applies.
# 
# Redistribution in modified form is prohibited with one exception:
#    proposed modifications may be sent back to dev@bitmover.com for
#    possible inclusion in future releases.  Sending such modifications
#    constitutes your permission for BitMover, Inc. to distribute  the
#    modifications under any license.

echo $N Create initial repository ...................................$NL
no_logging project
bk clone $Q $HERE/project $HERE/copy
mkdir src
cd src
echo bar > bar.c
echo h > h.h
bk ci $Q -i bar.c h.h
bk commit $S -a -yCset
bk tag $Q proj1
mkdir $HERE/copy/src
cd $HERE/copy/src
echo foo > foo.c
bk new $Q foo.c
bk commit $Q -yfoo
bk tag $Q copy1
echo OK

echo $N List keys which are local only, changes -Lk .................$NL
bk changes -Lk $HERE/project | bk keysort > GOT
bk -R prs -and:KEY: ChangeSet | head -2 | bk keysort > WANT
cmp -s WANT GOT || { echo failed; diff WANT GOT; exit 1; }
echo OK
echo $N List local changes as rev and type ..........................$NL
bk changes -afLnd'$if(:DT:=T){:TAG:}$if(:DT:=D){:I:}' $HERE/project > WANT
bk -R prs -hafnd'$if(:DT:=T){:TAG:}$if(:DT:=D){:I:}' | tail -2 > GOT
cmp -s WANT GOT || { echo failed; diff WANT GOT; exit 1; }
echo OK
echo $N List keys which are remote only, changes -Rk ................$NL
bk changes -Rk $HERE/project | bk keysort > GOT
( cd $HERE/project && 
  bk -R prs -and:KEY: ChangeSet | head -2 | bk keysort ) > WANT
cmp -s WANT GOT || { echo failed; diff WANT GOT; exit 1; }
echo OK
echo $N List remote changes as rev and type .........................$NL
bk changes -afRnd'$if(:DT:=T){:TAG:}$if(:DT:=D){:I:}' $HERE/project |
    bk keysort > GOT
( cd $HERE/project && 
  bk -R prs -hafnd'$if(:DT:=T){:TAG:}$if(:DT:=D){:I:}' | tail -2 ) > GOT
echo OK

echo $N make sure bk send xfers tags correctly ......................$NL
bk send $Q -u$HERE/project  - > $HERE/patch
cd $HERE/project
bk lock -U
bk takepatch -qa -vv < $HERE/patch > OUT 2>&1
bk prs -hn -d:TAG: | grep copy1 > OUT2
test $? -eq 0 || {
	echo failed
	echo TAKEPATCH
	cat OUT
	echo PRS
	cat OUT2
	exit 1
}
echo OK
