# This file is part of the BitKeeper Regression test suite.
# All of the files in this directory are Copyright (c) 2000 BitMover, Inc.
# and are not licensed under the terms of the BKL (BitKeeper License).
# Standard copyright law applies.
# 
# Redistribution in modified form is prohibited with one exception:
#    proposed modifications may be sent back to dev@bitmover.com for
#    possible inclusion in future releases.  Sending such modifications
#    constitutes your permission for BitMover, Inc. to distribute  the
#    modifications under any license.

# Copyright (c) 2000 Larry McVoy
# %K%

# Make sure that tags obey graph like invariants.

echo $N Create initial repository with a tagged cset ................$NL
commercial project
echo foo > foo.c
bk ci $Q -i foo.c 
if bk _test ! -f SCCS/s.foo.c; then echo failed to create history; exit 1; fi
bk commit $S -yCset --tag=CSET
bk get $S -p ChangeSet > TOT
bk get $S -prCSET ChangeSet > SYM
cmp -s TOT SYM
if [ $? != 0 ]
then	echo failed
	diff TOT SYM
	exit 1
fi
echo OK
echo $N Make sure added tags do not get zapped as removed deltas ....$NL
bk tag -q FOOBAR
bk changes -rFOOBAR > /dev/null || fail
bk -r admin -z
bk changes -rFOOBAR > /dev/null || fail
echo OK

echo $N Clone and create tags in each of the repositories ...........$NL
cd "$HERE"
bk clone $Q project copy
cd project
bk edit $Q foo.c
bk delta $Q -ywhatever foo.c
bk commit -y'PROJECT tag' $Q --tag=PROJECT 
cd "$HERE/copy"
bk edit $Q foo.c
bk delta $Q -ywhatever foo.c
bk commit -y'COPY tag' $Q --tag=COPY
bk pull $Q
if [ -d RESYNC ]
then	echo Failed to finish resolve
	exit 1
fi
bk admin -qhhh ChangeSet || fail
echo OK
echo $N Add the same tag in each repository, creating conflict ......$NL
cd "$HERE/project"
bk edit $Q foo.c
bk delta $Q -ywhatever foo.c
bk commit -y'project CONFLICT' $Q --tag=CONFLICT
cd "$HERE/copy"
bk edit $Q foo.c
bk delta $Q -ywhatever foo.c
bk commit -y'copy CONFLICT' $Q --tag=CONFLICT
(echo '?'; echo x; echo l; echo q; ) |
bk pull $Q 2> OUT
if [ -d RESYNC ]
then	echo Failed to finish pull
	cat OUT
	exit 1
fi
echo OK
# XXX - need a tag only case where we try a push and it fails because of
# the conflict.
