# This file is part of the BitKeeper Regression test suite.
# All of the files in this directory are Copyright (c) 2000 BitMover, Inc.
# and are not licensed under the terms of the BKL (BitKeeper License).
# Standard copyright law applies.
# 
# Redistribution in modified form is prohibited with one exception:
#    proposed modifications may be sent back to dev@bitmover.com for
#    possible inclusion in future releases.  Sending such modifications
#    constitutes your permission for BitMover, Inc. to distribute  the
#    modifications under any license.

# Copyright (c) 1999 Larry McVoy
# %K%

echo $N Checking Delta in Negative Time zone ........................$NL
echo "some data" > TIME
TZ=UTC+8 bk delta $S -i  TIME
cat > X <<EOF
======== TIME 1.1 ========
-08:00
EOF
bk undos X > CMP1
bk prs -d":TZ:" TIME > CMP2
cmp -s CMP1 CMP2
if [ $? -ne 0 ]; then echo Failed.; exit 1; fi
echo OK
echo $N Checking Delta in Positive Time zone ........................$NL
bk get $S -e TIME
echo "more data" >> TIME
TZ=UTC-8 bk delta $S -y"" TIME
cat > X <<EOF
======== TIME 1.2 ========
+08:00
EOF
bk undos X > CMP1
bk prs -d":TZ:" -r1.2 TIME  > CMP2
cmp -s CMP1 CMP2
if [ $? -ne 0 ]; then echo Failed.; exit 1; fi
echo OK
echo $N Checking Delta in 'GMT(UTC)' Time zone ........................$NL
bk get $S -e TIME
echo "more data" >> TIME
TZ=UTC bk delta $S -y"" TIME
cat > X <<EOF
======== TIME 1.3 ========
+00:00
EOF
bk undos X > CMP1
bk prs -d":TZ:" -r1.3 TIME  > CMP2
cmp -s CMP1 CMP2
if [ $? -ne 0 ]
then	cat > X <<EOF
======== TIME 1.3 ========
-00:00
EOF
	bk undos X > CMP1
fi
cmp -s CMP1 CMP2
if [ $? -ne 0 ]; then echo Failed.; exit 1; fi
unset TZ
echo OK
