# Copyright 1999-2001,2005-2006 BitMover, Inc

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

#     http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

commercial project
echo $N Checking Delta in Negative Time zone ........................$NL
echo "some data" > TIME
TZ=UTC+8 bk delta $S -i  TIME
cat > X <<EOF
-08:00
EOF
bk undos X > CMP1
bk prs -hd':TZ:\n' TIME > CMP2
cmpfiles CMP1 CMP2
echo OK
echo $N Checking Delta in Positive Time zone ........................$NL
bk get $S -e TIME
echo "more data" >> TIME
TZ=UTC-8 bk delta $S -y"" TIME
cat > X <<EOF
======== TIME 1.2 ========
+08:00
EOF
bk undos X > CMP1
bk prs -d':TZ:\n' -r1.2 TIME  > CMP2
cmp -s CMP1 CMP2
if [ $? -ne 0 ]; then echo Failed.; exit 1; fi
echo OK
echo $N Checking Delta in 'GMT(UTC)' Time zone ........................$NL
bk get $S -e TIME
echo "more data" >> TIME
TZ=UTC+0 bk delta $S -y"" TIME
cat > X <<EOF
======== TIME 1.3 ========
+00:00
EOF
bk undos X > WANT1
bk prs -d':TZ:\n' -r1.3 TIME  | bk undos > GOT
cat > X <<EOF
======== TIME 1.3 ========
-00:00
EOF
bk undos X > WANT2
cmp -s GOT WANT1 || cmp -s GOT WANT2 || {
	echo Failed
	diff GOT WANT
	exit 1
}
unset TZ
echo OK
