# Copyright 2010 BitMover, Inc

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

#     http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

echo $N Test treediff properly ignores remapped .bk tree ............$NL
commercial project
cd ..
bk clone $Q --hide-sccs-dirs project clone1
bk clone $Q --hide-sccs-dirs project clone2
cd clone1
echo A > foo
bk new $Q foo
bk commit $Q -y'added foo'
bk clean
touch .bk/bar
cd ../clone2
echo B > foo
bk new $Q foo
bk commit $Q -y'added foo'
bk clean
cd ..
bk treediff clone1 clone2 >OUT 2>&1
test -s OUT && fail -f OUT
cat OUT
echo OK
