# This file is part of the BitKeeper Regression test suite.
# All of the files in this directory are Copyright (c) 2000 BitMover, Inc.
# and are not licensed under the terms of the BKL (BitKeeper License).
# Standard copyright law applies.
# 
# Redistribution in modified form is prohibited with one exception:
#    proposed modifications may be sent back to dev@bitmover.com for
#    possible inclusion in future releases.  Sending such modifications
#    constitutes your permission for BitMover, Inc. to distribute  the
#    modifications under any license.

# Copyright (c) 1999 Andrew Chang
# %K%

if [ "$PLATFORM" = "WIN32" ]
then
	echo "feature is not supported, skipped"
	exit 0
fi

echo $N Create initial repository ...................................$NL
HERE=`${CWD}`
echo "logging: none" > $HERE/c
echo "seats: 1" >>$HERE/c
echo "umask: 077" >>$HERE/c
bk setup -f -n'BitKeeper Test repository' -c$HERE/c project
if [ ! -d project ]; then echo failed to make top level directory; exit 1; fi
cd project
if [ ! -d BitKeeper/etc ]; then echo failed to make BitKeeper/etc; exit 1; fi
if [ ! -f SCCS/s.ChangeSet ]; then echo failed to make ChangeSet; exit 1; fi
# commit the config file
bk commit $S -f -y"This is \"Change Set\" A"
echo OK
echo $N test uname 077 ..............................................$NL
mkdir src
cd $HERE/project/src
echo foo > foo.c
chmod 666 foo.c
bk ci $Q -i foo.c
P=`/bin/ls -l SCCS/s.foo.c`
case $P in 
    -r--------*)
	;;
    *)
	echo failed to set permissions correctly; ls -l SCCS/s.foo.c; exit 1
	;;
esac
bk co $Q -l foo.c
P=`/bin/ls -l foo.c`
case $P in 
    -rw-------*)
	;;
    *)
	echo failed to set permissions correctly; ls -l foo.c; exit 1
	;;
esac
echo OK
echo $N test uname 000 ..............................................$NL
cd $HERE/project/BitKeeper/etc
bk co $Q -l 		  config
echo "logging: none" > config
echo "seats: 1"      >>condig
echo "umask: 000"    >>config
bk ci $Q -y config
cd $HERE/project/src
echo bar > bar.c
chmod 666 bar.c
bk ci $Q -i bar.c
P=`/bin/ls -l SCCS/s.bar.c`
case $P in 
    -r--r--r--*)
	;;
    *)
	echo failed to set permissions correctly; ls -l SCCS/s.bar.c; exit 1
	;;
esac
bk co $Q -l bar.c
P=`/bin/ls -l bar.c`
case $P in 
    -rw-rw-rw-*)
	;;
    *)
	echo failed to set permissions correctly; ls -l bar.c; exit 1
	;;
esac
echo OK
