# This file is part of the BitKeeper Regression test suite.
# All of the files in this directory are Copyright (c) 2000 BitMover, Inc.
# and are not licensed under the terms of the BKL (BitKeeper License).
# Standard copyright law applies.
# 
# Redistribution in modified form is prohibited with one exception:
#    proposed modifications may be sent back to dev@bitmover.com for
#    possible inclusion in future releases.  Sending such modifications
#    constitutes your permission for BitMover, Inc. to distribute  the
#    modifications under any license.

# Copyright (c) 1999 Andrew Chang
# %K%

if [ "$PLATFORM" = "WIN32" ]
then
	echo "feature is not supported, skipped"
	exit 0
fi

# Force my umask to be really closed.
umask 077

echo $N Create initial repository ...................................$NL
HERE=`${CWD}`
echo "logging: none" > $HERE/c
bk setup -f -n'BitKeeper Test repository' -c$HERE/c project
if [ ! -d project ]; then echo failed to make top level directory; exit 1; fi
cd project
if [ ! -d BitKeeper/etc ]; then echo failed to make BitKeeper/etc; exit 1; fi
if [ ! -f SCCS/s.ChangeSet ]; then echo failed to make ChangeSet; exit 1; fi
# commit the config file
bk commit $S -f -y"This is \"Change Set\" A"
echo OK

echo $N Make sure that BitKeeper and subdirs are 0775 mode ..........$NL
find . -type d -perm 0775 -print | sort > LIST
cat <<EOF > WANT
.
./BitKeeper
./BitKeeper/deleted
./BitKeeper/deleted/SCCS
./BitKeeper/etc
./BitKeeper/etc/SCCS
./BitKeeper/log
./BitKeeper/tmp
./SCCS
EOF
diff WANT LIST
if [ $? != 0 ]
then	echo failed to set permissions properly
	exit 1
fi
echo OK

