# Copyright 2008,2011,2016 BitMover, Inc

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

#     http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

echo $N Unbk and make sure the end of the file is as expected .......$NL
commercial project
touch foo
bk new $Q foo
# keep the date, drop the time zone and host, shift serials
bk prs -h foo \
    | perl -ne 'print if s{^(D.*?)([-+].*)? bk.*}{\1 bk 1 0 0/0/0} or /^[-C]/' > WANT.prs
bk _unbk --I-know-this-destroys-my-bk-repo
cat <<EOF > WANT
t
T
I 1
E 1
EOF
bk _scat SCCS/s.foo | tail -4 | sed s/.// > GOT
checkfiles WANT GOT
bk prs -h foo > GOT
cmpfiles WANT.prs GOT
echo OK
