# This file is part of the BitKeeper Regression test suite.
# All of the files in this directory are Copyright (c) 2000 BitMover, Inc.
# and are not licensed under the terms of the BKL (BitKeeper License).
# Standard copyright law applies.
# 
# Redistribution in modified form is prohibited with one exception:
#    proposed modifications may be sent back to dev@bitmover.com for
#    possible inclusion in future releases.  Sending such modifications
#    constitutes your permission for BitMover, Inc. to distribute  the
#    modifications under any license.

# Copyright (c) 1999 Andrew Chang
# %K%

echo $N Create initial repository ...................................$NL
HERE=`${CWD}`
echo "logging: none" > $HERE/c
echo "seats: 1" >>$HERE/c
bk setup -f -n'BitKeeper Test repository' -c$HERE/c project
if [ ! -d project ]; then echo failed to make top level directory; exit 1; fi
cd project
if [ ! -d BitKeeper/etc ]; then echo failed to make BitKeeper/etc; exit 1; fi
if [ ! -f SCCS/s.ChangeSet ]; then echo failed to make ChangeSet; exit 1; fi
P=`bk pending | wc -l`
if [ $P -ne 0 ]; then echo files are pending; bk pending; exit 1; fi
echo OK
echo $N Check undo to rev 1.2 .......................................$NL
mkdir src
cd $HERE/project/src
echo foo > foo.c
bk ci $Q -i foo.c
bk commit $S -f -y"This is \"Change Set\" A"
bk clone $Q $HERE/project $HERE/copy1
bk mv foo.c new_foo.c
echo bar >> bar.c
bk ci $Q -i bar.c
bk commit $S -f -y"This is a \"Change Set\" B"
bk clone $Q $HERE/project $HERE/copy2
cd $HERE/copy2/src
bk undo -fqr1.3
if [ ! -f SCCS/s.foo.c ]
then
	echo failed
	exit 1
fi
if [ -f SCCS/s.new_foo.c ]
then
	echo failed
	exit 1
fi
if [ -f SCCS/s.bar.c ]
then
	echo failed
	exit 1
fi
diff -r $HERE/copy1/src $HERE/copy2/src
if [ $? != 0 ]
then
	echo failed
	exit
fi
echo OK
