# This file is part of the BitKeeper Regression test suite.
# All of the files in this directory are Copyright (c) 2000 BitMover, Inc.
# and are not licensed under the terms of the BKL (BitKeeper License).
# Standard copyright law applies.
# 
# Redistribution in modified form is prohibited with one exception:
#    proposed modifications may be sent back to dev@bitmover.com for
#    possible inclusion in future releases.  Sending such modifications
#    constitutes your permission for BitMover, Inc. to distribute  the
#    modifications under any license.


# Copyright (c) 2001 Andrew Chang
# %K%

set -e

HERE=`bk pwd`
echo $N Create initial repository ...................................$NL
no_logging project
mkdir src
cd src
echo foo > foo.c
echo bar > bar.c
echo h > h.h
bk ci $Q -i foo.c bar.c h.h
if [ ! -f SCCS/s.foo.c ]; then echo failed to create history; exit 1; fi
echo OK

echo $N  "checkout:edit with unedit" ...................................$NL
cd $HERE/project/BitKeeper/etc
bk edit $Q config
echo "checkout:edit" >> config
bk delta $Q -yedit config
cd $HERE/project/src
bk edit $Q foo.c
echo new1 >> foo.c
bk unedit foo.c
if [ ! -w foo.c ]; then echo failed; exit 1; fi
bk get $Q -p foo.c > foo.ref
cmp -s foo.ref foo.c
if [ $? -ne 0 ]; then echo failed; exit 1; fi
echo OK

echo $N checkout:edit should not touch unmodified files .............$NL
ls -l foo.c > s1
sleep 2
bk unedit foo.c
ls -l foo.c > s2
cmp -s s1 s2 || {
	echo something changed
	diff -u s1 s2
	exit 1
}
echo OK
