echo $N Test out remote version .....................................$NL
# std idiom to run bkd
bk bkd -d -aPORT -ikill
P=`cat PORT`
trap "bk _kill bk://localhost:$P" 0
# get a baseline
bk version | perl -pe 's/\d+ \S+ ago/5 secs ago/' > locver
# Use the raw form of remote to fetch
bk -q@bk://localhost:$P version > remver.raw || fail
perl -pe 's/\d+ \S+ ago/5 secs ago/' < remver.raw > remver
cmpfiles remver locver
# Now, test out the param form, starting with a bad name
bk version bk://foo.foo.foo.foo.bitmover.com/bar 2> ERR && {
	fail -f ERR should fail
}
grep -q "Cannot resolve host 'foo.foo.foo.foo.bitmover.com'" ERR || fail
# Now use the bkd we set up
bk version bk://localhost:$P > remver.raw
perl -pe 's/\d+ \S+ ago/5 secs ago/' < remver.raw > remver
cmpfiles remver locver
# See that short version works
bk version -s bk://localhost:$P > remver
bk version -s > locver
cmpfiles remver locver
echo OK
