set -e

echo $N Test out remote version .....................................$NL
# std idiom to run bkd
bk bkd -d -aPORT -ikill
P=`cat PORT`
trap "bk _kill bk://localhost:$P" 0
# get a baseline
bk version | perl -pe 's/\d+ \S+ ago/5 secs ago/' > locver
# Use the raw form of remote to fetch
bk -q@bk://localhost:$P version > remver.raw || fail
perl -pe 's/\d+ \S+ ago/5 secs ago/' < remver.raw > remver
cmpfiles remver locver
# Now, test out the param form, starting with a bad name
bk version bk://foo.foo.foo.foo.bitkeeper.com/bar 2> ERR && {
	fail -f ERR should fail
}
grep -q "Cannot resolve host 'foo.foo.foo.foo.bitkeeper.com'" ERR || fail
# deal with some race on win8-vm
bk _rm remver.raw
# Now use the bkd we set up
bk version bk://localhost:$P > remver.raw
perl -pe 's/\d+ \S+ ago/5 secs ago/' < remver.raw > remver
cmpfiles remver locver
# See that short version works
bk version -s bk://localhost:$P > remver
bk version -s > locver
cmpfiles remver locver
echo OK

echo $N Again with bk bkd -U started, like we do on bk://work .......$NL
bk _kill bk://localhost:$P
bk bkd -d -aPORT -ikill -U
P=`cat PORT`
trap "bk _kill bk://localhost:$P" 0
# See that short version works
bk version -s bk://localhost:$P > remver
bk version -s > locver
cmpfiles remver locver
echo OK

echo $N Check that perror reports version ...........................$NL
cd "$HERE"
bk cset bogus 2> ERR && fail -f ERR "should fail"
grep -q 'cset.c:[0-9]* (.*): bogus: No such file or directory' ERR || \
	fail -f ERR "wrong message"
echo OK
