# This file is part of the BitKeeper Regression test suite.
# All of the files in this directory are Copyright (c) 2000 BitMover, Inc.
# and are not licensed under the terms of the BKL (BitKeeper License).
# Standard copyright law applies.
# 
# Redistribution in modified form is prohibited with one exception:
#    proposed modifications may be sent back to dev@bitmover.com for
#    possible inclusion in future releases.  Sending such modifications
#    constitutes your permission for BitMover, Inc. to distribute  the
#    modifications under any license.

# Copyright (c) 2007 BitMover, Inc
# %K%

echo $N Test what on a file .........................................$NL
printf '@(#)x' > foo
cat <<EOF > WANT
foo:
	x
EOF
bk what foo > GOT
checkfiles WANT GOT
echo OK

echo $N Test all boundary conditions ................................$NL
printf '@(#)x\nz' > foo
bk what foo > GOT
checkfiles WANT GOT
printf '@(#)x\\z' > foo
bk what foo > GOT
checkfiles WANT GOT
printf '@(#)x>z' > foo
bk what foo > GOT
checkfiles WANT GOT
printf '@(#)x\0z' > foo
bk what foo > GOT
checkfiles WANT GOT
echo OK

echo $N Test finding the start of the string ........................$NL
printf '@@(#)x' > foo
bk what foo > GOT
checkfiles WANT GOT
printf '@(@(#)x' > foo
bk what foo > GOT
checkfiles WANT GOT
printf '@(#@(#)x' > foo
bk what foo > GOT
checkfiles WANT GOT
echo OK

echo $N Test back to back output ....................................$NL
printf '@(#)x\n@(#)y' > foo
bk what foo > GOT
cat <<EOF > WANT
foo:
	x
	y
EOF
checkfiles WANT GOT
echo OK
