# Copyright 2007 BitMover, Inc

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

#     http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

echo $N Test what on a file .........................................$NL
printf '@(#)x' > foo
cat <<EOF > WANT
foo:
	x
EOF
bk what foo > GOT
checkfiles WANT GOT
echo OK

echo $N Test all boundary conditions ................................$NL
printf '@(#)x\nz' > foo
bk what foo > GOT
checkfiles WANT GOT
printf '@(#)x\\z' > foo
bk what foo > GOT
checkfiles WANT GOT
printf '@(#)x>z' > foo
bk what foo > GOT
checkfiles WANT GOT
printf '@(#)x\0z' > foo
bk what foo > GOT
checkfiles WANT GOT
echo OK

echo $N Test finding the start of the string ........................$NL
printf '@@(#)x' > foo
bk what foo > GOT
checkfiles WANT GOT
printf '@(@(#)x' > foo
bk what foo > GOT
checkfiles WANT GOT
printf '@(#@(#)x' > foo
bk what foo > GOT
checkfiles WANT GOT
echo OK

echo $N Test back to back output ....................................$NL
printf '@(#)x\n@(#)y' > foo
bk what foo > GOT
cat <<EOF > WANT
foo:
	x
	y
EOF
checkfiles WANT GOT
echo OK
