if [ X$PLATFORM != X"WIN32" ]
then
	echo "For win32 only...............................................skipped"
	exit 0;
fi

cd "$HERE"

echo $N Test win32 waitpid when child has exited.....................$NL
# See src/win32/t/waitpid-test-01.c
waitpid-test-01 || {
	echo failed
	exit 1
}
echo OK

echo $N Test for expected ARCHITECTURE env variables ................$NL
# See this page to learn about env var setting:
# http://msdn.microsoft.com/en-us/library/aa384274(VS.85).aspx
# Arguments against hardcoding the list of architecture:
# http://blogs.msdn.com/oldnewthing/archive/2005/02/01/364563.aspx
# But at this time the installer is going with the hard coded list
# So test here to see that things work
test "$PROCESSOR_ARCHITECTURE" = "x86" || {
	echo "failed: bk/msys not running as x86 (32bit)?"
	echo "Fix this and next test"
	echo Proc arch = "$PROCESSOR_ARCHITECTURE"
	exit 1
}
# assumes "$PROCESSOR_ARCHITECTURE" = "x86"
test X"$PROCESSOR_ARCHITEW6432" = X -o \
     "$PROCESSOR_ARCHITEW6432" = "AMD64" || {
	echo "failed: unexpected architecture"
	echo Proc arch = "$PROCESSOR_ARCHITECTURE"
	echo Proc arch 6432 = "$PROCESSOR_ARCHITEW6432"
	exit 1
}
echo OK

echo $N See that open still works with no retry .....................$NL
commercial project
BK_WIN_NORETRY=0 bk changes -r+ -ndx > GOT || exit 1
echo x > WANT
cmpfiles WANT GOT
echo OK
