
# Copright (c) 1999 Larry McVoy
# %K%

echo ---------- sccslog tests %M% ------------
cset -is .
${RM} -rf a
mkdir -p a/b/c
${ECHO} 1.1 > a/b/c/Data
admin -q -n -ia/b/c/Data a/b/c/Data
${RM} -f a/b/c/Data
# D 1.2 93/03/11 00:50:40.000 butthead 2 1  9/2/44
# C added 4.x etc targets
for i in 2 3 4 5 6 7 8 9 10
do	co $Q -l a/b/c/Data
	${ECHO} 1.$i >> a/b/c/Data
	${ECHO} "D 1.$i 20/03/11 00:00:0$i butthead a b c/d/e" > Init
	${ECHO} "c Rev $i" >> Init
	${ECHO} "------------------------------------------------" >> Init
	delta $Q -IInit a/b/c/Data
done
echo $N Checking sccslog with -p option .............$NL
HOST=`gethost`
if [ X$HOST != X ]
then	HOST=@$HOST
fi
${CAT} > CMP1 <<EOF
Data 1.10 20/03/11 00:00:10 butthead${HOST} +1 -0
  Rev 10

Data 1.9 20/03/11 00:00:09 butthead${HOST} +1 -0
  Rev 9

Data 1.8 20/03/11 00:00:08 butthead${HOST} +1 -0
  Rev 8

Data 1.7 20/03/11 00:00:07 butthead${HOST} +1 -0
  Rev 7

Data 1.6 20/03/11 00:00:06 butthead${HOST} +1 -0
  Rev 6

Data 1.5 20/03/11 00:00:05 butthead${HOST} +1 -0
  Rev 5

Data 1.4 20/03/11 00:00:04 butthead${HOST} +1 -0
  Rev 4

Data 1.3 20/03/11 00:00:03 butthead${HOST} +1 -0
  Rev 3

Data 1.2 20/03/11 00:00:02 butthead${HOST} +1 -0
  Rev 2


EOF
sccslog -p a/b/c/Data | grep -v ${USER}@ | grep -v 'created on' | ${CAT} > CMP2
cmp -s CMP1 CMP2
if [ $? -ne 0 ]; then echo Failed.; exit 1; fi
echo OK
echo $N Checking sccslog with no options ............$NL
${CAT} > CMP1 <<EOF
a/b/c/Data
  1.10 20/03/11 00:00:10 butthead${HOST} +1 -0
  Rev 10

a/b/c/Data
  1.9 20/03/11 00:00:09 butthead${HOST} +1 -0
  Rev 9

a/b/c/Data
  1.8 20/03/11 00:00:08 butthead${HOST} +1 -0
  Rev 8

a/b/c/Data
  1.7 20/03/11 00:00:07 butthead${HOST} +1 -0
  Rev 7

a/b/c/Data
  1.6 20/03/11 00:00:06 butthead${HOST} +1 -0
  Rev 6

a/b/c/Data
  1.5 20/03/11 00:00:05 butthead${HOST} +1 -0
  Rev 5

a/b/c/Data
  1.4 20/03/11 00:00:04 butthead${HOST} +1 -0
  Rev 4

a/b/c/Data
  1.3 20/03/11 00:00:03 butthead${HOST} +1 -0
  Rev 3

a/b/c/Data
  1.2 20/03/11 00:00:02 butthead${HOST} +1 -0
  Rev 2

EOF
sccslog a/b/c/Data | head -36 | ${CAT} > CMP2
cmp -s CMP1 CMP2
if [ $? -ne 0 ]; then echo Failed.; diff CMP1 CMP2; exit 1; fi
echo OK
echo $N Checking sccslog with -r option..............$NL
${CAT} > CMP1 <<EOF
a/b/c/Data
  1.2 20/03/11 00:00:02 butthead${HOST} +1 -0
  Rev 2

EOF
sccslog -r1.2 a/b/c/Data > CMP2
cmp -s CMP1 CMP2
if [ $? -ne 0 ]; then echo Failed.; diff CMP1 CMP2; exit 1; fi
echo OK
echo $N Checking sccslog with -c option..............$NL
${CAT} > CMP1 <<EOF
a/b/c/Data
  1.10 20/03/11 00:00:10 butthead${HOST} +1 -0
  Rev 10

a/b/c/Data
  1.9 20/03/11 00:00:09 butthead${HOST} +1 -0
  Rev 9

a/b/c/Data
  1.8 20/03/11 00:00:08 butthead${HOST} +1 -0
  Rev 8

a/b/c/Data
  1.7 20/03/11 00:00:07 butthead${HOST} +1 -0
  Rev 7

a/b/c/Data
  1.6 20/03/11 00:00:06 butthead${HOST} +1 -0
  Rev 6

a/b/c/Data
  1.5 20/03/11 00:00:05 butthead${HOST} +1 -0
  Rev 5

a/b/c/Data
  1.4 20/03/11 00:00:04 butthead${HOST} +1 -0
  Rev 4

a/b/c/Data
  1.3 20/03/11 00:00:03 butthead${HOST} +1 -0
  Rev 3

a/b/c/Data
  1.2 20/03/11 00:00:02 butthead${HOST} +1 -0
  Rev 2

EOF
sccslog -c20/03..20/04 a/b/c/Data | ${CAT} > CMP2
cmp -s CMP1 CMP2
if [ $? -ne 0 ]; then echo Failed.; diff CMP1 CMP2; exit 1; fi
echo OK
echo $N Checking sccslog with -c/-r option...........$NL
${CAT} > CMP1 <<EOF
a/b/c/Data
  1.4 20/03/11 00:00:04 butthead${HOST} +1 -0
  Rev 4

a/b/c/Data
  1.3 20/03/11 00:00:03 butthead${HOST} +1 -0
  Rev 3

a/b/c/Data
  1.2 20/03/11 00:00:02 butthead${HOST} +1 -0
  Rev 2

EOF
sccslog -c20/03 -r1.4 a/b/c/Data | ${CAT} > CMP2
cmp -s CMP1 CMP2
if [ $? -ne 0 ]; then echo Failed.; diff CMP1 CMP2; exit 1; fi
echo OK
