# Copyright 2006 BitMover, Inc

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

#     http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

echo $N Parallel lock tests talking to daemon work ..................$NL
for i in 1 2 3 4 5 6 7 8 9 10 
do	BK_DBGLOCKS=YES bk _locktest -n LOCK 1000 &
done > OUT 2>&1
wait
grep -q O_EXCL OUT && {
	cat OUT
	exit 1
}
echo OK
cat OUT
exit 0

echo $N Parallel lock tests .........................................$NL
for i in 1 2 3 4 5 6 7 8 9 0 
do	bk _locktest LOCK 100 &
done > OUT 2>&1
wait
grep -q O_EXCL OUT && {
	cat OUT
	exit 1
}
echo OK
cat OUT
