.so ../bk-macros
.TH "bk info" "\*[BKVER]" %E% "\*(BC" "\*(UM"
.SH NAME
bk info \- show the state of \*(BK files
.SH SYNOPSIS
.B bk info 
.BKARGS
.SH DESCRIPTION
.LP
The 
.B bk info
command shows the state of a set of specified or implied set of files.
.LP
The state is as follows:
.DS
.if n .in -4
slib.c:     1.361 1.362 lm 99/09/22 03:36:18 (modified, needs delta)
sinfo.c:    1.16 1.17 lm 99/09/22 22:15:58 (modified, needs delta)
fdiff.c:    1.77 1.78 lm 99/09/22 22:15:57
.DE
.LP
The field names (taken from the first line in the example) are:
.TP "(modified, needs delta)"
slib.c
name of the file.
.tp
1.361
basis for (parent revision of) the edited file;
.tp
1.362
revision to be created at checkin time;
.tp 
lm
name of the user who edited the file;
.tp
99/09/22 03:36:18
date and time when the file was locked.
.tp
(modified, needs delta) 
if present, indicates that the file is modified.
.SH NOTE
.LP
Most people prefer the 
.B bk gfiles
interface for finding files in a particular state.
.SH SEE ALSO
.SA log
.SA gfiles
.SA status
.SH CATEGORY
.B File
