#!/bin/sh
#
# bitkeeper	Start/stop the bitkeeper daemon.
# 		%W% Copyright (c) 1997 Larry McVoy

# Source networking configuration.
if [ -f /etc/sysconfig/network ]
then	. /etc/sysconfig/network

	# Check that networking is up.
	[ ${NETWORKING} = "no" ] && exit 0
fi
[ -x /usr/bin/bk ] || exit 0
VAR=/var/bitkeeper

case "$1" in
    start_msg)	echo "Start BitKeeper daemons"
		;;
    stop_msg)	echo "Stop BitKeeper daemons"
		;;
    start)	cd $VAR || exit 1
		test -f repositories || {
			echo Nothing advertised
			exit 0
		}
		while read dir opts
		do	(
			cd $dir || exit 1
			F=`basename $dir`
			bk bkd $opts -l$VAR/log.$F -P$VAR/pid.$F
			echo Started bkd $opts in $dir
			)
		done < repositories
	    	;;

    stop)	
		cd $VAR || exit 1
		echo Shutting down BitKeeper daemons
		for i in pid.*
		do	kill -HUP `cat $i`
			rm $i
		done
		;;

    status)	ps -axf | grep bkd
		;;

    *)		echo "Usage: bitkeeper {start|stop}"
    		exit 1
		;;
esac

exit 0
