# Copyright 2016 BitMover, Inc
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#-----------------------------------------------------------------------

# When bk cannot locate the needed libraries they can be configured
# manually by copying this file to conf.mk.local uncommenting/editing
# some of the options below


# PCRE_CPPFLAGS="-I/usr/local/include"
# PCRE_LDFLAGS="-L/usr/local/lib -lpcre"

# TOMCRYPT_CPPFLAGS="-I/usr/local/include"
# TOMCRYPT_LDFLAGS="-L/usr/local/lib -ltomcrypt"

# TOMMATH_CPPFLAGS="-I/usr/local/include"
# TOMMATH_LDFLAGS="-L/usr/local/lib -ltommath"

# LZ4_CPPFLAGS="-I/usr/local/include"
# LZ4_LDFLAGS="-L/usr/local/lib -llz4"
