# dspec-v2
# The default dspec used by 'bk changes' and 'bk changes -v'

":INDENT:"		# 2 spaces + 2 in component
":DPN:@:REV:"
${1=":USER:" $if(:HOST:){"@:HOST:"}}		# 1 == user@host
$if (:CHANGESET: && !:COMPONENT_V:) {
	", :Dy:-:Dm:-:Dd: :T::TZ:, $1"
	${0=$1}		   	        # 0 == user of last cset
} $else {
	$if($0 != $1){			# print user if different from cset
		", $1"
	}
}
$unless (:CHANGESET:) {
	" +:LI: -:LD:"			# lines added/deleted
}
"\n"
$each(:C:) {				# comments
	":INDENT:  (:C:)\n"
}
$each(:TAG:) {
	"  TAG: (:TAG:)\n"
}
$if (:MERGE:) {
	":INDENT:  MERGE: :MPARENT:\n"
}
"\n"
