# dspec-v2
# Copyright 2008,2011,2016 BitMover, Inc
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# the default dspec used by 'bk changes --html -v'
# Note: Do not use :USERHOST: as :USER:@:HOST will print @ if no host

$begin {
	"<html><body bgcolor=white>\n"
	"<table align=center bgcolor=black cellspacing=0 "
	"border=0 cellpadding=0>"
	"<tr><td>\n"
	"<table width=100% cellspacing=1 border=0 cellpadding=1>"
	"<tr><td>\n"
}


"<tr bgcolor="
  $if (:CHANGESET:) {
    "lightblue"
  } $else {
    "#f0f0f0"
  }
  "><td font size=4>"
    "&nbsp;"
    $if (:CHANGESET:) {
      ":Dy:-:Dm:-:Dd: :Th:::Tm:&nbsp;&nbsp;:USER:@:HOST:&nbsp;&nbsp;:REV:"
    } $else {
      "&nbsp;:DPN: :REV:"
    }
  "</td>"
"</tr>\n"
$if (:TAG:) {
  "<tr bgcolor=yellow>"
    "<td>"
      $each(:TAG:) {
        "&nbsp;TAG: (:TAG:)<br>\n"
      }
    "</td>"
  "</tr>\n"
}
"<tr bgcolor=white>"
  "<td>"
    $each(:C:) { 
      $unless(:CHANGESET:) {
        "&nbsp;&nbsp;&nbsp;&nbsp;"
      }
      "&nbsp;(:C:)<br>\n"
    }
    $unless (:C:) {
      $unless(:CHANGESET:) {
        "&nbsp;&nbsp;&nbsp;&nbsp;"
      }
      "&lt;no comments&gt;"
    }
  "</td>"
"</tr>\n"

$end {
	"</td></tr></table></table></body></html>\n"
}
