#/bin/sh

# This is a script that creates a bootstrap MSYS environment that
# can be used when building bk.
#
# It is assumed to be run like this:
#    BK_USEMSYS=1 bk sh ./update_buildenv
#
# so it get executed by the MSYS shell from an existing bk installation.

# restrict path do only things of interest
PATH=/bin	# for sed
MSYSWINDIR=$(echo $WINDIR | sed 's,\(.\):\\,/\1/,')
PATH="/bin:$MSYSWINDIR/system32:$MSYSWINDIR"
# Add bk to end of PATH
BK_PATH=$(mount | tr 'A-Z' 'a-z' | sed -ne 's,\(.\):,/\1,' -e 's,\\,/,g' -e 's,/gnu/bin,,' -e 's, on /bin type.*,,p') 
PATH="$PATH:$BK_PATH"

if [ -d /r/temp ]
then	BUILD=/r/build
else	BUILD=/c/build
fi
D=$BUILD/buildenv
mkdir -p $D

W32TOOLS=$BUILD/win32tools
if [ -d $W32TOOLS ]
then	(cd $W32TOOLS; bk pull)
else	bk clone bk://data.bitmover.com/win32tools $W32TOOLS
fi

# generate hash of this script
bk crypto -h - < $0 > $BUILD/HASH.want
bk get -S win32/msysver.sh
(cd win32; ./msysver.sh) >> $BUILD/HASH.want
bk prs -hnd:KEY: -r+ $W32TOOLS/ChangeSet >> $BUILD/HASH.want

# if we already have the right stuff, then exit.
cmp -s $D/HASH $BUILD/HASH.want && {
	rm -f $BUILD/HASH.want
	exit 0
}

echo removing old buildenv
rm -rf $D || {
	echo cannot remove $D
	exit 1
}

# build and install new msys
(cd win32; make MSYSBIN=$D msys)

bk sfiles -Ug $W32TOOLS | bk get -S -

# build mingw
echo extracting MinGW
mkdir $D/mingw
tar -C$D/mingw -xzf $W32TOOLS/binutils-2.13.90-20030111-1.tar.gz
tar -C$D/mingw -xzf $W32TOOLS/mingw-runtime-3.2.tar.gz
tar -C$D/mingw -xzf $W32TOOLS/gcc-core-3.4.1-20040711-1.tar.gz
tar -C$D/mingw -xzf $W32TOOLS/gcc-g++-3.4.1-20040711-1.tar.gz
tar -C$D/mingw -xzf $W32TOOLS/w32api-2.5.tar.gz

echo extract perl
tar -C$D -xzf $W32TOOLS/perl.tar.gz

echo extract gperf
tar -C$D -xzf $W32TOOLS/gperf-3.0.1.tar.gz

echo extract groff
mkdir $D/groff
tar -C$D/groff -xzf $W32TOOLS/groff-1.19.1-alpha-bin.tar.gz

# create custom startup scripts with fixed PATH
rm -f $D/etc/profile
echo PATH=\"/bin:/mingw/bin:$BK_PATH:/perl/bin:/groff/bin:$MSYSWINDIR/system32:$MSYSWINDIR\" > $D/etc/profile
#echo HOME=`pwd` >> $D/etc/profile
echo "unset BK_USEMSYS" >> $D/etc/profile
echo "unset BK_OLDPATH" >> $D/etc/profile
echo "export MSYSBUILDENV=1" >> $D/etc/profile

WD=`cd $D; bk pwd -s`
echo "export GROFF_TMAC_PATH='$WD/groff/share/groff/site-tmac;$WD/groff/share/groff/1.19.1/tmac'" >> $D/etc/profile
echo "export GROFF_FONT_PATH=$WD/groff/share/groff/1.19.1/font" >> $D/etc/profile
echo "export GRAP_DEFINES=$WD/groff/share/grap/grap.defines" >> $D/etc/profile

# setup mountpoints
mkdir -p $D/build
rm -f $D/etc/fstab
if [ -d /r/temp ]
then	echo "r:/build /build" > $D/etc/fstab
else	echo "c:/build /build" > $D/etc/fstab
fi

echo PS1=\'BUILD \\W \\$ \' >> $D/etc/profile
cp $D/bin/sh.exe $D/bin/bash.exe

mv $BUILD/HASH.want $D/HASH
