This is the library LibTomCrypt from http://libtomcrypt.sunsite.dk/

This is version 0.62 and has been imported unmodified with the zlib library 
and header files removed.  And stored in a cset tagged "tomcrypt_0_62"

When new versions of the library are released, this directory should be
updated as follows:

   clone back to unmodified version
	$ bk clone -rtomcrypt_0_62 /home/bk/bk-2.2 bk.crypt
	$ cd bk.crypt/src/tomcrypt
   edit all files
	$ bk -r. edit
   unpack new library
	$ tar -xjf .../crypt.tar.bz2
   remove zlib stuff
	$ rm -rf zlib* zconf.h
   remove any other files that are undesired or no longer used
   	$ rm ???
   update this document
   	$ vi README.BK
   commit changes with new tag
   	$ bk citool
	$ bk tag tomcrypt_?_??
   merge new library with local changes
   	$ bk pull
	$ bk resolve
   test results
   	$ make test
   push new tree back
   	$ bk push
    
This procedure will let us seperate the history of the library from any changes
we make ourselves.

-Wayne
